\section{Verifying \ucos}\label{sec:ucos}
%To demonstrate the power of our verification framework,
We have applied our framework to verify key modules
(around 1300 lines of C code without counting comments and empty lines) of \ucos\ V2.52,
including the scheduler, the timer interrupt
handler, mutexes, message queues, mail boxes, semaphores, and the
time management. These 1300 lines of C code verified in our framework
correspond to around 3250 lines of code
in their original format (with comments and empty lines)
in the source files of \ucos,
including ``ucos\_ii.h'', ``os\_q.c'',
``os\_sem.c'', ``os\_mbox.c'', ``os\_mutex.c'', ``os\_time.c'',
``os\_core.c'' and ``os\_cpu\_a.c''.
The verified modules cover 63\%
of the frequently used APIs and internal functions~\cite{ucoscode}. We ignore some
synchronization APIs which have similar functionality as the
verified ones. Verification of task creation/deletion is still
ongoing work based on the presented framework.
% (but the presented framework is sufficient to verify them).


\ignoretex{
\paragraph{Invariants.} Because we are trying to verify a third-party developed
OS kernel, we need to spell out the invariants based on our understandings to kernel implementations. It is  more difficult than specifying a newly developed kernel with verification in mind.

For instance, the most important data structure in \ucos\ is a double-linked-list of task control blocks (TCB).
%, which is used to record the basic information of tasks and
%control the running of tasks.
It is shared among the interrupt handlers and
tasks. The following assertion is used to
specify the TCB list, and
we use it to demonstrate the efforts to define
the invariants for \ucos.
\vspace*{-1ex}
$$
\small
\begin{array}{l}
\mathsf{tcbdllseg}(\tid,\tid_1,\tid_2,\tid_3,\mathcal{L})*\hpto{\tcblsid }{\abstcbls}*\\
\hspace*{23ex}\mathsf{OSRdyTbl}(\vallist) *\pure{R_{tcbls}(\tid,\mathcal{L},\abstcbls,\vallist)}
\end{array}
\vspace*{-1ex}
$$

$\mathsf{tcbdllseg}(\tid,\tid_1,\tid_2,\tid_3,\mathcal{L})$ is inductively defined over  $\mathcal{L}$
to specify a segment of double-linked-list of TCBs. $\mathcal{L}$ is a list of $\vallist$ containing all the values stored in the TCB list segment, and $\tid$ is the head pointer (the first task's id). %Assertion ``$\hpto{\tcblsid }{\abstcbls}$'' says that the high-level abstract TCB list is
The abstract TCB list $\abstcbls$ maps task identifiers to their abstract TCBs.
In addition to
the spatial parts, we also need to define the relation between the low-level
TCB list $\mathcal{L}$ and the high-level abstract TCB list $\abstcbls$, denoted as $R_{tcbls}(\tid,\mathcal{L},\abstcbls,\vallist)$.
The relation is parametrized with  a value list $\vallist$ containing the values stored in the ready
table $\mathsf{OSRdyTbl}$, which is a bitmap for recording the status of tasks.
%It is a bit map that used to store the status of tasks in terms of priorities.
Thus the status of tasks in abstract TCBs depends
on both $\mathcal{L}$ and $\vallist$.
There are two different ways of defining the relation $R_{tcbls}(\tid,\mathcal{L},\abstcbls,\vallist)$, one is to inductively define as below and the other way is to define it with  quantifications.
$$
\vspace*{-1ex}
\small
\begin{array}{l}
R_{tcbls}(\tid,\listcons{\vallist'}{\mathcal{L}},\{\tid\leadsto \mathsf{abstcb}\}\uplus\abstcbls,\vallist) \metadef\\
\qquad\qquad \quad RL_{tcb}(\tid, \vallist',\mathsf{abstcb},\vallist)\land R_{tcbls}(\mathsf{next}({\vallist}'),\mathcal{L},\abstcbls,\vallist)\\
%R_{tcbls}(\tid,\nil,\nil,\vallist) \metadef \mathsf{True}
\end{array}
$$
We find that the inductive definition can greatly simply our proofs.
The automated technique \cite{xiaokang13} for separation logic also shows that  inductively defining  the spatial parts and data constraints over the same inductive data lets automated proofs for some complex data structures become possible.
%We define the invariant by following this principle.

Here  $RL_{tcb}(\tid, \vallist',\mathsf{abstcb},\vallist)$
describes the correspondence relation between the low-level TCB and its high-level abstract TCB.
Note that
$\mathsf{OSRdyTbl}$'s value list $\vallist$ cannot be partitioned into each TCB with the inductive definition. Then we need to prove that the update to
$\mathsf{OSRdyTbl}$ for one task will not break the relation for the others. If we verify a kernel developed by ourself, we may simply avoid this burden by using a while-loop to search the TCB list
for scheduling but not using the fast bitmap.
Thus the gap between the low-level data structures and high-level abstract representation makes verification more difficult.
}
\vspace*{-1ex}
\paragraph{Modifications to the original code.}
Our verification is based on the original code with some minor modifications.
For instance, the API $\textsf{OSQPend}(S)$ is used to receive
a message from a queue, and
its original code does not check
if the input pointer $S$ points to
a valid event control block, because it assumes that the client
code always gets $S$ by
calling \textsf{OSQCreate()} (thus $S$ should already be valid).
%This is
%a constraint for client code, but our OS correctness definition
%allows arbitrary clients.
We drop this assumption about the client code.
%,
%thus the input
%$S$ is considered with arbitrary values.
Correspondingly we insert code that checks whether $S$
is a valid pointer.
%to ensure we get a valid pointer.
If $S$ is invalid a new error code is returned.
Similar modifications are made to some other modules too.
The reason for doing above modifications is that
the contextual refinement proved in our verification
framework assumes arbitrary client code, while kernels are usually
implemented with assumptions over client code for efficiency.
%In addition,
%some other modifications are due to the limited expressiveness of
%our assertion language, as in CSL, the invariant sometimes may
%not be expressive enough for specifying complex concurrent protocols.
%For instance, we hope to use the invariant to specify that
%the current running task is always ready, then the status of the
%current running task can be known from the invariant when entering critical regions.
%However, the invariant becomes
%too strong to be satisfied since
%the above property might be shortly violated after getting blocked and before
%switching to another task in the API like $\textsf{OSQPend}(S)$.
%To obtain the status of current running task, we insert some code to
%check the status of the current running task.
%All these modifications can be avoided by allowing to make assumptions for client
%code and introducing  fractional permissions into the assertion language.


%which is ignored by the original code.
%Also the APIs that may lead to blocking should never be invoked in the system-default idle-task. This condition is obviously true if we do not hook the code of the idle task. But we do not put these constraint for clients on
%the correctness definition of kernels, we need to add some code to ensure that the current running task is not the idle task when calling to APIs.
%These code are redundant when the client uses APIs following some specific laws.
%Here the reason is that more general clients require more robust kernels,
%and our modification to the kernel makes it become more robust.
%without sacrificing efficiency.


\begin{table}[t]
	\begin{center}
	{
		\begin{tabular}{cc}
		\begin{tabular}{|l|c|}
			\hline
			\multicolumn{1}{|c|}{\textbf{Framework}}&{\textbf{Coq lines}}  \\	
			\hline	
			Basic Libraries                  & 32061\\
			Machine \& Logic  &  23095 \\
			Automated Tactics  & 21050\\
			\hline
			Total & 76206\\
			\hline
			\hline
			{\textbf{\quad  Certified $\mu\text{C/OS-II}$}}& { \textbf{Coq lines }}  \\
			\hline	
			{C Code Definitions}  & 1824 \\
			{Specifications} & 6012 \\
			{Priority Inversion Freedom} & 9570 \\
			{Libraries for  $\mu\text{C/OS-II}$ } & 62085 \\
			{Auto. Generated Code} & 25357 \\
			\hline
			{Total } & 104848 \\
			\hline
			\end{tabular}
	 & 	{\begin{tabular}{|l|c|c|}
				\hline
				{\textbf{Verified Modules}} & \textbf{lines of C} & \textbf{Coq lines}\\
				\hline
				\multirow{2}{*}{Global Declarations} & \multirow{2}{*}{187} & \multirow{2}{*}{-} \\
				& & \\
	\hline
	
				Message Queue & 240& 4537\\
				Semaphore & 166 & 2441\\
				Mailbox  & 171 & 3326\\
				Mutex & 301 & 17331 \\
				Time Management & 39 &  861\\
				Timer Interrupt  & 17 &  443\\
				Internal Functions & 195 &  5447\\[0.5ex]
    \hline
                Final Theorems & - & 501 \\
                \hline
				{Total}&
				{1316} & {34887}\\
                %\multirow{2}{*}{Total}&
%				\multirow{2}{*}{1316} & \multirow{2}{*}{34172}\\
				\hline
			\end{tabular}}
			%\\[1ex]
	\end{tabular}
}	
	\end{center}	
	\caption{The Verification Package}\label{tbl:coqstat}
	\vspace*{-5ex}
\end{table}

\iffalse
\begin{table}
	\small
	\begin{center}
		
		\begin{tabular}{|l|c|}
			\hline
			\multicolumn{1}{|c|}{\textbf{Framework}}&{\textbf{Coq lines}}  \\	
			\hline	
			Basic Libraries                  & 11698 \\
			Machine & 3757 \\
			Logic \& Soundness &  44192 \\
			Tactics  & 23544\\
			\hline
			Total & 83191\\
			\hline
		\end{tabular}\\[1ex]
		\begin{tabular}{|l|c|c|c|}
			\hline
			\multicolumn{2}{|c|}{\textbf{ Certified $\mu\text{C/OS-II}$}}&{ \textbf{lines}}&{ \textbf{lines }}  \\
			\hline	
			\multicolumn{2}{|l|}{Code Definitions}  & 1497 & 326 \\
			\multicolumn{2}{|l|}{Specifications} & 3807 & 2525 \\
			\multicolumn{2}{|l|}{Priority Inversion Freedom} & 2013 & 7454\\
			\multicolumn{2}{|l|}{Libraries for  $\mu\text{C/OS-II}$ } & 13903 & 48587 \\
			\hline
			\multicolumn{2}{|l|}{Total } & 21220 & 58892 \\
			\hline
			\hline
			\multicolumn{1}{|c|}{\textbf{Modules}} & \textbf{lines of C} & &\\
			\hline
			
			Global Declarations & 187 & & \\
			Message Queue & 235& 205 & 4332\\
			Semaphore & 169& 145 & 2296\\
			Mailbox  & 172 & 157 & 3168\\
			Mutex & 315 & 299 & 15754 \\
			Time Management & 35&  27 & 585\\
			Interrupt Handlers & 17 &  23 & 420\\
			Internal Functions & 195 &  131 & 5316\\
			\hline
			\multicolumn{1}{|l|}{Total}&1325 & 987& 31871\\
			\hline
		\end{tabular}	
	\end{center}	
	\vspace*{-1ex}
	\caption{The Verified Package  of Coq}\label{tbl:coqstat}
	\vspace*{-2ex}
\end{table}
\fi
\vspace*{-1ex}
\paragraph{Proof efforts.}
%To formalize the work in this paper,
%we develop around
The Coq implementation
consists of around
216,000
lines of code and proofs in Coq8.4pl6. Table~\ref{tbl:coqstat} gives a
break down of the number of lines for various components.
%Around 76,000 lines are developed for the verification framework, around 100,000 lines are basic definitions and libraries for specifying
%and verifying \ucos\ (around 25000 lines are automatically generated to decompose large proofs for efficiency),
%and around 34,000 lines are used to verify the 1300 lines of C code of \ucos.
Compiling the entire Coq package takes around 16 hours on a
machine with 3.6GHz cpu and 32G memory.
The work takes us around 5.5 person years in total,
including 4 person years for the framework
and 1 person year for verifying the first \ucos{} module (Message Queue).
%The framework costs us around 4 person years, and
%verifying the first module (Message Queue) takes us around 1 person-year.
%At the beginning, we need to develop tactics, define specifications and adjust the framework for verifying code. After we finish the proofs of the first module,
With the facilities (tactics, libraries and invariants \emph{etc.})
being stabilized, %become perfect and stable,
verifying the remaining modules
(around 900 lines of C code) only takes us around 6 person months.
%Our framework provides a new set of Coq tactics developed based on existing techniques for refinement
%verification.


The most challenging part is to verify the timer interrupt handler,
which  traverses the entire TCB list and updates
 task status in each TCB block.
 %and waiting queues in terms of the current status of each TCB block.
 It needs to access all the shared data structures in \ucos.
 Several different updates to shared data structures make the
 loop invariant quite complicated.

Also  verifying an existing OS kernel is more difficult than
verifying a new one written for verification purpose.
When verifying \ucos\ the major difficulty comes from the
gap between the low-level concrete data structure and the
high-level abstract representation. For instance, \ucos\ uses a
smart bitmap algorithm to record whether a task is in the
waiting queue. The implementation requires us to establish a
subtle consistency relation between the low-level bitmap and the
high-level abstract waiting queue. The verification would have
been much simpler if the waiting queue is simply implemented
as a linked list.

\paragraph{Coq tactics.}
%In practice, one has to pay great efforts for  OS kernel verification.
Proof automation is essential to improve
the productivity.
We develop tactics for automatically
proving relational separation logic assertions and generating
verification conditions based on existing techniques ~\cite{caocpp15,McCreight:2009,Appel:2006}.
%which are used in our program logic to specify the
%relationship between states at two levels.
%We develop some tactics for , and they are
They do forward reasoning for statements, including
function calls and primitives
entering and exiting critical regions, \etc\
Also some domain-specific tactics
are implemented for individual data
structures used in \ucos, including ones
for the arithmetic
properties of \textit{Int32} and bitmaps.
%In our target kernel \ucos,
%the scheduler uses bitmaps to quickly compute the target task to
%switch to.
%We develop some tactics for automatically proving the arithmetic
%properties of \textit{Int32} and bitmaps.
Thanks to these tactics, the ratio of Coq proof scripts to the
verified C code
is around 26:1. Another advantage of the tactics is that they can
extract lemmas
independent of program contexts for verifying functionality of
code. Users can verify code using the tactics without knowing much
about the underlying framework.
%Another advantage of the tactics is that they help us to smoothly reason
%about the spatial parts and extract lemmas that are independent of program
%contexts for verifying functionality of kernels. Users with little
%knowledge about our framework can prove the code with our tactics.


