\section{Modeling of OS Kernels}
\label{sec:lang}

\newcommand{\cltstmts}{{d}}
\newcommand{\cltcode}{A}
\newcommand{\cfundef}{\textit{cfd}}
\newcommand{\ofundef}{\textit{ofd}}
As explained above, the correctness of OS kernels is formalized
based on three entities --- user applications $A$,
%(which is also  referred to as {\em clients} in this paper),
the concrete
implementation $\loscode$,
%of the kernel APIs and routines $\loscode$,
and the abstract specification $\hoscode$. In this section we
introduce the programming (or modeling) languages for the three
entities (see block A in Fig.~\ref{fig:frm}).
%In this section, we define the three languages for user applications
%(clients), the concrete implementations of system primitives, and
%their specifications, respectively.
Due to space limit, we only show the main language features with
simplifications for clear presentation. The
details are available at TR and the Coq code~\cite{our:tr}.
%~\cite{CoqCode}.
%(client, kernel and specification) to  model the behaviors of user
%applications running on preemptive OS Kernels at the concrete and
%abstract levels.
\ignoretex{
\begin{figure}[t]
$$
\small
\begin{array}{lcrl@{\quad\quad  }lcrl}
%	(\textit{Block}) & \blk &\in & \textit{Positive} \\[1ex]
%	(\textit{Integer}) &\inti & \in & \textit{Int32} \\[1ex] (\textit{Var})& \varx &  \in & \mz \\[1ex]
	(\textit{Addr}) & \addrv &\in &  \textit{Int32}  &
	(\textit{Ident}) &\id & \in & \mz \\[1ex]
	 (\textit{FName}) & \fname &  \in& \mz &
	(\textit{Integer}) &\inti & \in & \textit{Int32}  \\[1ex]
%	(\textit{Events}) &\event & \in & \textit{Value}   \\[1ex]
	(\textit{Type}) &\type& \syndef &
	\multicolumn{5}{l}{
	{\tvoid\sepline\tint} \sepline \tptr{\type}
    \sepline  \tarray{\type}{\natn} \sepline \tstruct{\id}{\decllist} \sepline \ldots
    }	 \\[1ex]
	(\textit{OpVal}) & \op\val & \syndef & \none \sepline \some\val  &
	(\textit{Value}) & \val & \syndef & {\vundef \sepline \vnull \sepline \vint\inti \sepline \vptr\addrv} \\[1ex]
	(\textit{ValList}) & \vallist & \syndef  & \nil \sepline \listcons\val\vallist &
		(\textit{ExprList}) & \exprlist & \syndef  & \nil \sepline \listcons\expr\exprlist \\[1ex]

	(\textit{TypeList}) & \typelist & \syndef  & \nil \sepline \listcons\type\typelist &
	(\textit{DeclList}) & \decllist & \syndef & {\nil\sepline \listcons{(\id,\type)}{\decllist} }\\[1ex]
	(\textit{UOP}) &\uop& \syndef& \uopop \sepline \uopneg \sepline \ldots   &
	(\textit{BOP}) &\bop & \syndef &   + \sepline -\sepline  \bopshiftr \sepline \bopshiftl \sepline \bopand \sepline\ldots  \\[1ex]
	(\textit{CExpr}) & \expr & \syndef &
    \multicolumn{5}{l}{
	\varx \sepline \inti \sepline \deref\expr \sepline \refe\expr \sepline \efield\expr\id\sepline\earray{\expr}{\expr} \sepline \ecast{\type}{\expr} \sepline
	\uop ~\expr \sepline{\expr}~\bop~{\expr}
	}	
\\[1ex]
	% \sepline \sfcall{\fname}{\exprlist}
	(\textit{CltStmts}) & \cltstmts & \syndef &
\multicolumn{5}{l}{ 	
 \sassign{\expr}{\expr}  \sepline\sfcall{\fname}{\exprlist} \sepline \sseq{\cltstmts}{\cltstmts} \sepline \sifthenelse{\expr}{\cltstmts}{\cltstmts} \sepline\swhile{\expr}{\cltstmts}  \sepline \srete\expr\sepline \sprint\expr \sepline \ldots
}\\ [1ex]
%	(\textit{DynStmt}) & \dstmts & \syndef & \sskip{\op\val} \sepline \sfexec{\fname}{\vallist}{} \sepline \sfree{\freelist}{\op\val} \\
%	&&|& \salloc{\vallist}{\decllist} \sepline \ldots
%	\\[1ex]
	(\textit{CltFDef}) &\cfundef& \syndef & (\type,\decllist_1,\decllist_2,\dstmts) &
	(\textit{CltCode}) & \cltcode &\syndef  &\{\fname_1\leadsto \cfundef_1,\ldots,\fname_n\leadsto \cfundef_n\} \\[1ex]
\end{array}
$$
\vspace*{-2ex}
\caption{The Language for Applications}\label{fig:clang1}
\end{figure}
}
%\vspace*{-5ex}

\ignoretex{
\begin{figure}
  \centering\small
  $
\begin{array}{lcrl@{\quad\quad  }lcrl}
	(\textit{LPrim}) &\lprim & \syndef  &
\multicolumn{5}{l}{
      \lswitch\varx \sepline
      \lencrt \sepline
      \lexcrt \sepline
      \leoi\inti \sepline
      \liret \sepline\ldots
}
      \\[1ex]
      %
	(\textit{LStmts}) & \stmts & \syndef &
\multicolumn{5}{l}{
      \cltstmts \sepline
      \lprim \sepline
      \sseq{\stmts}{\stmts}  \sepline
      \swhile{\expr}{\stmts} \sepline
      \sifthenelse{\expr}{\stmts}{\stmts}
%      \\
%    &&\ \ | &
%      \sseq{\stmts}{\stmts}  \sepline
%      \sfexec{\fname}{\vec{\val}}{} \sepline
%      \sskip{\op\val} \sepline
%      \ldots
}
      \\[1ex]
      %
	(\textit{ItrpCode}) & \intcode & \syndef
          & [\stmts_0, \ldots, \stmts_{\maxint-1}]
          %\textit{ItrpId}  \rightharpoonup \textit{OSStmts}
   &
     (\textit{LFunDef}) & \ofundef & \syndef
        & (\type,\decllist_1,\decllist_2,\stmts)
     \\[1ex]
      %
	(\textit{ProgUnit}) & \progunit & \syndef
       & \{\fname_1\leadsto \ofundef _1, \ldots,\fname_n\leadsto \ofundef _n\} %\textit{FName}\rightharpoonup \textit{OSFunDef}
     \\[1ex]
	(\textit{LOSCode}) & \loscode  & \syndef
         & (\progunit_a, \progunit_i, \intcode)
&	(\textit{LProg}) & \lprog &  \syndef & (\cltcode, \loscode)
  \end{array}
  $
  \vspace*{-0.5ex}
  \caption{The Languages for Kernel Impl.}
  \label{fig:clang}
\end{figure}
}
%\begin{figure}
%{\small
%	$$
%	\begin{array}{lcrl}
%%	(\textit{Block}) & \blk &\in & \textit{Positive} \hspace*{2ex}  (\textit{Events})\hspace*{2ex}\event  \hspace*{2ex} \in \hspace*{2ex} \ldots  \\[1ex]
%\multicolumn{4}{l}{ \hspace*{-1ex} \begin{array}{lcrllcrl}
%	(\textit{Integer}) &\inti & \in & \textit{Int32}  &
%	(\textit{Var}) & \varx &  \in &  \mz \linespace
%	(\textit{Ident}) &\id & \in & \mz & (\textit{FName}) & \fname &  \in& \mz \linespace\end{array}} \\
%	(\textit{DeclList}) & \decllist & \syndef & {\nil\sepline \listcons{(\id,\type)}{\decllist} } \linespace
%	(\textit{Type}) &\type& \syndef & \tint \sepline \tptr{\type}\sepline \ldots  \\[0.5ex]
%%	(\textit{TypeList}) & \typelist & \syndef  & \nil \sepline \listcons\type\typelist \\[1ex]
%%	(\textit{FreeList}) & \freelist & \syndef  & \nil \sepline \listcons{(\blk,\type)}{\freelist} \\[1ex]
%%	(\textit{UnaryOP}) &\uop& \syndef& \uopop \sepline \uopneg \sepline \ldots   \\[1ex]
%%	(\textit{BinaryOP}) &\bop & \syndef &  + \sepline  - \sepline \ast \sepline / \sepline \bopshiftr \sepline \bopshiftl \sepline \bopand \\
%%	&&|&\bopeq \sepline \bopoor \sepline \bopoand\sepline \boplt \sepline \ldots  \\[1ex]
%
%\multicolumn{4}{l}{\hspace*{-1ex}\begin{array}{lcrl}
%	(\textit{CExpr}) & \expr & \syndef & \inti \sepline    \varx   \sepline \deref\expr \sepline \refe\expr \sepline \efield\expr\id\sepline\ldots
%%	\uop ~\expr \sepline{\expr_1}~\bop~{\expr_2}
%\linespace
%	% \sepline \sfcall{\fname}{\exprlist}
%	(\textit{CltStmts}) & \cltstmts & \syndef & \sassign{\expr}{\expr}  \sepline\sfcall{\fname}{\exprlist}\sepline  \sassign{\expr}{\sfcall{\fname}{\exprlist}} \sepline \sseq{\cltstmts}{\cltstmts}\\
%	&&|&\sifthenelse{\expr}{\cltstmts}{\cltstmts} \sepline\swhile{\expr}{\cltstmts}  \\
%	&&| & \sret \sepline \srete\expr\sepline  \sprint\expr\linespace\end{array}}\\
%%	(\textit{DynStmt}) & \dstmts & \syndef &  \hstmts
%%	\sepline   \sfexec{\fname}{\vallist}{\typelist}  \sepline \sskip{\op\val} \sepline \ldots  %\sfree{\freelist}{\op\val} \\
%	%&&|& \salloc{\vallist}{\decllist}
%	(\textit{CltFunDef}) &\cfundef& \syndef & (\type,\decllist_1,\decllist_2,\cltstmts) \linespace
%	(\textit{CltCode}) & \cltcode &\in  &\textit{FName}\rightharpoonup \textit{CltFunDef}
%	\end{array}
%	$$
%}
%\vspace*{-2ex}
%\caption{The Language for Client Applications}\label{fig:clang}
%\end{figure}
\subsection{The Low-Level Language}
\label{subsec:lowlang}
The low-level language consists of two parts for implementations of
user applications and OS kernels, respectively.
\paragraph{Application language.}
The application language is shown at the top of Fig.~\ref{fig:clang}.
It is a subset of the C language consisting of function calls,
pointer operations (except pointer arithmetics), arrays, structs,
bit operations, \etc{}
The application code $\cltcode$
maps function names to their function bodies.
%The function definition $\cfundef$ for client
%consists of the type of the return value, the declaration of
%parameters, the declaration of local variables and the statement of
%the function body. We omit the definition of $\type$ and $\decllist$
%here.
	%
The command $\sfcall{\fname}{{\exprlist}}$ calls the function
$\fname$, which could be either an application function in
$\cltcode$ or an OS API
(in $\loscode$ at the low-level or in $\hoscode$ at the high-level,
as we explain below).

Note that the correctness of OS
kernels are independent of the implementation language of $\cltcode$.
Here we pick the C language for $\cltcode$ to simplify the formalization
because the applications and the kernel are now implemented in the
same language and we do not have to consider the interaction
between different languages when defining the whole system
($A[\loscode]$) behaviors.
%The output command $\sprint\expr$ generates
%observable event, which is used to define observable
%event traces needed in our definition of refinement.
\paragraph{Low-level language for OS kernels.}
The middle of Fig.~\ref{fig:clang} shows the low-level
language for the concrete implementation of OS kernels. Usually
the kernels are implemented in C with inline assembly.
However, giving semantics directly to C with inline assembly
requires us to expose  stacks and registers, which make the
semantics overly complex. To avoid this problem, we extend
the C statements with assembly primitives $\lprim$ to encapsulate
the assembly code.
Semantics of these primitives will be given below.


\begin{figure}[t]
  \centering\small
  $$
  \vspace*{-1em}
  \begin{array}{l}
  \begin{array}{l@{\ \ }c@{\ \ }c@{\ \ }l}
   (\textit{AExpr}) & \expr & \syndef &
    %  \inti \sepline
    \natn \sepline
      \varx \sepline
      \deref\expr \sepline
      \refe\expr \sepline
      \efield\expr\id \sepline
\earray{\expr}{\expr} \sepline
      \ldots
   % \qquad
   % (\textit{ExprList})\ \  \exprlist \ \   \syndef \ \nil  \sepline \listcons\expr\exprlist
	\\[.5ex]
    %
	(\textit{AppStmts}) & \cltstmts & \syndef &
      \sassign{\expr}{\expr}  \sepline
      %\sfcall{\fname}{\exprlist}\sepline
      \sfcall{\fname}{\exprlist}\sepline
      %\sret \sepline
      %\sassign{\expr}{\sfcall{\fname}{\exprlist}} \sepline
      \sseq{\cltstmts}{\cltstmts}\sepline
      \swhile{\expr}{\cltstmts} \sepline
%	&&\ | &
%      \sifthenelse{\expr}{\cltstmts}{\cltstmts} \sepline
%	&&\ \ | &
      \sifthenelse{\expr}{\cltstmts}{\cltstmts} \sepline
      \srete\expr \sepline
      %\sprint\expr \sepline
      \ldots
    \\
%	(\textit{CltFunDef}) & \cfundef & \syndef
 %     & (\type,\decllist_1,\decllist_2, \cltstmts)
 %   \\[.5ex]
    %
    (\textit{AppCode}) & \cltcode & \syndef
     & \{\fname_1\leadsto \cltstmts_1, \ldots, \fname_n\leadsto \cltstmts_n\}
    \\[1ex]
    %
    \hline\vspace*{-1.5ex}
    \\
	(\textit{LPrim}) &\lprim & \syndef  &
      \lswitch\varx \sepline
      \lencrt \sepline
      \lexcrt \sepline
      \leoi\inti \sepline
      \liret \sepline \ldots
      \\[.5ex]
      %
	(\textit{LStmts}) & \stmts & \syndef &
      \cltstmts \sepline
      \lprim \sepline
      \sseq{\stmts}{\stmts}  \sepline
      \swhile{\expr}{\stmts} \sepline
      %\sifthenelse{\expr}{\stmts}{\stmts} \sepline
      \ldots
%      \\
%    &&\ \ | &
%      \sseq{\stmts}{\stmts}  \sepline
%      \sfexec{\fname}{\vec{\val}}{} \sepline
%      \sskip{\op\val} \sepline
%      \ldots
    %  \\[.5ex]
      %
    \quad\quad
	(\textit{ItrpCode}) \ \intcode \ \syndef
          \ [\stmts_0, \ldots, \stmts_{\maxint-1}]
          %\textit{ItrpId}  \rightharpoonup \textit{OSStmts}
      \\[.5ex]
      %
%      (\textit{LFunDef}) & \ofundef & \syndef
%          & (\type,\decllist_1,\decllist_2,\stmts)
%    \qquad
%	(\textit{ProgUnit}) \ \progunit \ \syndef
%       \ \{\fname_1\leadsto  \ofundef_1 , \ldots, \fname_n\leadsto  \ofundef_n \}
% \\[.5ex]
      %
	(\textit{ProgUnit}) & \progunit & \syndef
       & \{\fname_1\leadsto \stmts_1, \ldots, \fname_n\leadsto \stmts_n\} %\textit{FName}\rightharpoonup \textit{OSFunDef}
\quad
\quad
\quad
	(\textit{LOSCode}) \ \loscode  \ \syndef
         \  (\progunit_a, \progunit_i, \intcode)
	\\[0.5ex]
	(\textit{LProg}) &  \lprog &  \syndef & (\cltcode, \loscode)
    \end{array}\\%[1ex]
    	\hline
	\vspace*{-1.5ex}\\
	\begin{array}{l@{\ }c@{\ }c@{\ }l@{\quad\quad\quad}l@{\ }c@{\ }c@{\ }l}
 (\textit{BitVal}) & 	\BIT,\ie & \in & \{\false,\true\}
	&
	%
	(\textit{ISRReg})&\isr & \syndef  &
	[\BIT_0, \ldots, \BIT_{\maxint-1}]
	%\textit{Nat} \rightarrow \{\false,\true\}
	\linespace	
	%
    (\textit{CrtStk})&	\cs & \syndef  & \nil \sepline \listcons{\ie}{\cs}
	&
	(\textit{ItrpStk})&\is & \syndef  & \nil \sepline \listcons{ \intid }{\is}
	\linespace
	%
	(\textit{ItrpTaskSt}) & \intlst &  \syndef & (\ie,\is,\cs) &
	%
	(\textit{ItrpSt}) & 	\intst & \syndef &
	\{\tid_1\leadsto \intlst_1, \ldots, \tid_n\leadsto \intlst_n\}
	%\textit{TaskId}  \rightharpoonup\textit{TaskItrpSt}
  \end{array}
  \end{array}
  $$
  \caption{The Language for Applications and Kernel Implementation}
  \label{fig:clang}
\end{figure}

$\lswitch\varx$ switches to the target task $\varx$.
$\lencrt$ enters a critical region by disabling interrupts.
%(\ieg, clearing the \ie\ bit).
It also saves the old $\IFbit$ onto the
stack to allow nested critical regions.
Note we use  $\ie$ to model the $\IFbit$
flag and abstract away other bits in
the hardware EFLAGS register.
$\lexcrt$ exits the current critical region by popping
the stack to recover \ie.
%the \IFbit{} on the top of the stack.
Since we hide
stacks in our state model, we use an abstract stack
$\cs$ to save the historical \ie\ bits
(see Fig.~\ref{fig:clang}, which is explained below).
$\leoi\inti$ clears the $k$-th bit in $\isr$, indicating that
the $k$-th interrupt is no longer in service. $\liret$
enables interrupts  and returns to the interrupted
program.

The kernel implementation $\loscode$ consists of the system API
implementation $\progunit_a$, the internal functions $\progunit_i$
and the interrupt handlers $\intcode$.
The internal functions are called only by code in $\progunit_a$
or $\intcode$.
$\intcode$ is a sequence of $N$ interrupt handlers, where
$N$ is the maximum number of interrupts we support.
The handler with the lower identifier has the higher priority.
Then a complete low-level program $\lprog$ is defined as a pair of
the application code $\cltcode$ and the kernel code $\loscode$.


\paragraph{Operational semantics.} The language is concurrent,
with multiple continuations (\ieg{}, control stacks) in the state,
each corresponding to a task.
%Since we hide stacks and hardware registers
%in the semantics, we introduce built-in tasks in the language.
All tasks share memory, but each has its
own local variables and local interrupt states (see $\intlst$ in Fig.~\ref{fig:clang}, which is explained below).
We also separate the program state (including memory and variables)
into two disjoint parts, one for the application code $\cltcode$ and the
other for the kernel code $\loscode$. The only way for $\cltcode$
to access kernel states is to call system APIs in $\loscode$,
and $\loscode$ cannot access application states.

We give small-step operational semantics to the language.
For each step, the processor picks the continuation of the current
task and executes its current command or expression.
To model concurrency and interrupts,
both commands and {\em expressions} could be executed in multiple
steps, where each step
corresponds to the granularity of a single machine instruction
(as in CompCertTSO~\cite{CompCertTSO}, but we use the
sequential consistent model instead of the x86-TSO memory model).

The assembly implementation of the context switch routine is
abstracted into the primitive $\lswitch\varx$. It switches the
execution from the current task to the target task $\varx$,
where $\varx$ stores the task identifier.

The other assembly primitives $\lprim$ are all related to interrupts
management and handling. To model their semantics, we introduce
interrupt states in the state model, as shown at the bottom
of Fig.~\ref{fig:clang}.
The {\em global} register
$\isr$ is shared by all tasks. It
models the $\isr$ register in the 8259A interrupt controller, as
explained in Sec.~\ref{subsec:preemption}.
In addition, there are {\em local} interrupt states $\intlst$
for each task. It contains a local copy $\ie$ of the $\IFbit$
flag in the EFLAGS register (see Sec.~\ref{subsec:preemption})
recording whether interrupts are enabled, a stack $\cs$ consisting
of the historical values of $\ie$ to support nested critical regions,
and another stack $\is$ recording the sequence of
interrupts that interrupt the execution of {\em the task}.
The stack $\is$ is auxiliary data introduced mainly for verification
purposes.
$\intst$ records the $\intlst$ of each task.

$\lencrt$ enters a critical region by disabling
interrupts (\ieg, clearing the $\ie$ bit using $\lcli$).
It also saves the old $\ie$ onto the $\cs$ stack.
$\lexcrt$ exits the critical region by
popping off the top value on $\cs$ and using it to
restore $\ie$ (executing $\lsti$ if the value is 1).
%restoring $\ie$ with the top value on $\cs$
% (executing $\lsti$ if the value is 1)
%and popping $\cs$.
%if $\cs$ is not empty. Otherwise
%it directly enables interrupts by executing the $\lsti$
%instruction.
%popping the \IFbit{} on $\cs$ and
%, which will be popped
%and resumed when the corresponding $\lexcrt$ exits the
%critical region. $\lencrt$ and $\lexcrt$ encapsulate the
%assembly $\lcli$ and $\lsti$ instructions respectively,
%with additional operations to save/restore the old \IFbit.
%Since we hide stacks in our state model, we use the
%abstract stack $\cs$ to save the historical \IFbit{} bits.
%(see Fig.~\ref{fig:lopsem}, which is explained below).

{\em Interrupt requests} may arrive non-deterministically after each
step if $\ie=1$. A level-$k$ request is served only if there is
no request at higher or the same level being served
(\ieg{}, $\forall \intid'.\intid'\leq \intid \rightarrow\isr(\intid')=\false$).
Then the processor clears $\ie$, sets $\isr(\intid)$ to $1$,
pushes the number $\intid$ onto the logical stack $\is$, saves
the execution context and the local variables onto the abstract control
stack (\ieg{}, the continuation), and finally jumps to the interrupt
handler $\intcode(\intid)$.

$\leoi\inti$ clears the $k$-th bit in $\isr$, indicating that
the $k$-th interrupt is no longer in service. $\liret$ is an
abstraction of the $\hdiret$ instruction.
It resets the $\ie$ bit to 1 to enable interrupts, pops out the
topmost interrupt number on the $\is$ stack, and returns to the
interrupted program.
%Note that, unlike the hardware $\hdiret$ instruction, it does
%not resume the full EFLAGS register, which has been abstracted
%out in the state model (except the \IFbit{} flag, which is modeled
%separately).
\subsection{The High-Level Specification Language}
\label{subsec:hilang}
%\vspace*{-.2em}
Viewing from the aspect of application programmers, we model the OS
kernel as an extended C language with multi-tasking and
system calls. As explained above, the C language is used to implement
user applications $A$, and the system calls invoke an abstract
version of system routines in $\hoscode$, which are implemented
using a simple specification language. Correspondingly, the
low-level concrete representation of kernel states is modeled
as algebraic abstract states at the high level.
This section presents the high-level language and its semantics.


%\paragraph{High-level specification language.}

%\vspace*{-2ex}
As shown in Fig.~\ref{fig:hprim}, the whole high-level program
$\hprog$ consists of the application code $\cltcode$ and the
abstract specification of the kernel $\hoscode$. The application
code $\cltcode$ is the same as in the low-level language
(see Fig.~\ref{fig:clang}).
$\hoscode$ contains the specifications $\hapiset$ for kernel APIs,
$\heventset$ for interrupt handlers, and $\hsed$ for the scheduler.

%which
%	 maps the function names to
%	abstract statements $\hapicode$,
%	which tasks a list of values as its input. %Here the input list of values is obtained from calculating the formal arguments of functions over the client state, so both
	%the low-level function body and the high-level abstract
	%statements take the same list of values as their inputs.
 %it maps identifiers of
%	interrupt handlers to abstract statements.
	
	%which is modeled as a function mapping boolean values to abstract statements. Here the input boolean value is used to pass the low-level information about interrupt stack $\is$ to the high level. It allows
	%us to write abstract statements whose execution dependents on the status of the low-level interrupt stack $\is$. For instance, in the clock interrupt handler of \ucos, the
	%scheduling can only be done when the handler is not nesting (the length of $\is$ is $1$). Then we can use the input boolean value to write high-level abstract statements with two options as below:
	%$$\lambda b. (\hassume (b=0);\hsched) + (\hassume (b=1))$$
%the abstraction for the kernel's scheduling strategy $\hsed$ : we need to provide the abstract scheduler at the high level for specifying the kernel's scheduling strategy. It is a predicate over the high-level abstract states and task identifiers.
	%It hides the low-level data structures and implementation details for the scheduler and provides an abstract view for users.

Programmers at this level have {\em no} control over interrupts
(\eg, enabling or disabling interrupts).
Always enabled,
interrupts are modeled implicitly as
abstract external events that may occur non-deterministically at
any program points.
%Handlers of the events are also specified as $\heventset$ in $\hoscode$.
At the high level an incoming
level-$k$ event is always handled by executing $\heventset(k)$,
\ieg{} the $k$-th handler specified in $\heventset$.

The system APIs and interrupt handlers are specified as an abstract
statement $\hstmts$, which forms a simple but expressive
specification language. $\hsched$ does scheduling.
Its semantics is determined by the abstract scheduler specification
$\hsed$. As defined in Fig.~\ref{fig:hprim}, $\hsed$ is a binary
relation between abstract states and task identifiers. That is,
given an abstract state $\habst$ (defined at the bottom of
Fig.~\ref{fig:hprim}), $\hsed$ finds a related task
identifier as the next task to execute. Note that $\hsed$ is a
relation instead of a function, therefore the abstract scheduler
%does not have to be deterministic. Since $\hsed$ is provided by
could be non-deterministic. Since $\hsed$ is provided 
as part of the kernel specification, the semantics
of $\hsched$ in our language is configurable.
Specifying details of the scheduling policies
(instead of using a more abstract non-deterministic
scheduler that may pick {\em any} task) allows us to specify and
verify scheduling properties such as PIF at the high level.

\begin{figure}[t]
\vspace*{-3ex}
{\centering
 \small
	$
    \begin{array}{l}
    \begin{array}{l@{\ }c@{\ }c@{\ }l@{ \qquad }l@{\ }c@{\ }c@{\ }l}
%&
%	(\textit{HBExpr}) &  \hbexpr & \in &
%      \textit{HAbsSt} \rightarrow \textit{Prop}
    %\\[.5ex]
    %
%	(\textit{HAbsPrim}) & \hprim & \in  &
%	\multicolumn{5}{l}
%	{
%        \textit{ValList}\rightarrow  \textit{HAbsSt} \rightarrow
%           (\textit{OpVal}\times \textit{HAbsSt})\rightarrow \textit{Prop}
%		}
%    \\[.5ex]
    %
 %   (\textit{Value}) & \val &  \syndef & \ldots
  %  &
  %  (\textit{ValList}) & \vallist & \syndef & \nil \sepline \listcons\val\vallist
  %  \\[.5ex]
	(\textit{HStmts}) & \hstmts & \syndef  &	
\multicolumn{5}{l}
	{
       \hsched \sepline
       %\hprimc\hprim\vallist  \sepline
       \hprimc\hprim{\vallist}  \sepline
       \hassume\hbexpr
       \sepline
       %\\ && \ \ |&
       \hendc{} \sepline
       \hseq{\hstmts_1}{\hstmts_2} \sepline
       \hchoice{\hstmts_1}{\hstmts_2}
}
    \\[.5ex]
    %
    %
	(\textit{HAPISet}) &\hapiset & \syndef &
          \{\fname_1\leadsto \hstmts_1, \ldots,
            \fname_n\leadsto \hstmts_n\}
          %\textit{FName} \rightharpoonup \textit{ HAPIStmts}
&
    %
	(\textit{HEvtSet})  & \heventset & \syndef &
      [\hstmts_0, \ldots, \hstmts_{\maxint-1}]
%	(\textit{HAPIStmts}) & \hapicode  & \in  &
%         \textit{ValList}\rightarrow \textit{HStmts}
%&
    %
    \\[.5ex]
    %
%	(\textit{HAbsSt}) & \habst &  \in & \ldots
%&
      %\textit{ItrpId} \rightharpoonup \textit{HStmts}
	(\textit{HSched}) & \hsed & \in &
%\multicolumn{5}{l}{
     \textit{HAbsSt} \rightarrow \textit{TaskId}
         \rightarrow \textit{Prop}
   &
   (\textit{TaskId}) &\tid  &\in & \textit{Nat}
%}
\\[0.5ex]
	(\textit{HOSCode}) & \hoscode & \syndef &
                       (\hapiset, \heventset, \hsed)
    &
	(\textit{HProg}) & \hprog & \syndef  & (\cltcode, \hoscode)
	\end{array}
    \\\hline \\[-2ex]
    \begin{array}{l@{\ }c@{\ }r@{\ }l@{\qquad } l@{\ }c@{\ }r@{\ }l}
    (\textit{HAbsSt}) &\habst &  \syndef &
        \{\absdatanm_1\!\leadsto\!\absdata_1,\ldots,  \absdatanm_n\!\leadsto\!\absdata_n\}
    &
    (\textit{HDataNm}) &\absdatanm & \syndef &
        \tcblsid \sepline
        %\ecblsid\sepline
        \ctid  \sepline
        \ldots
        \linespace
    %
    (\textit{HData}) & \absdata & \syndef &
        \abstcbls\sepline
        %\absecbls\sepline
        \tid \sepline \ldots
    &
    %
    (\textit{HStatus}) &\taskstatus & \syndef &\rdy \sepline \ldots
    \linespace
    %(\textit{HConfig}) & \hworld & \syndef  & (\taskpool,\cltst,\habst) &
    (\textit{HTCBLs}) &\abstcbls& \syndef &
    \multicolumn{5}{l}{
        \{\tid_1\!\leadsto\! (\prio_1, \taskstatus_1,\ldots),\!
          \ldots\!, \tid_n\!\leadsto\! (\prio_n, \taskstatus_n,\ldots)\}
    }
    \end{array}
    \end{array}
	$
}
	\caption{High-Level Spec. Language and Abstract States}
\label{fig:hprim}
\end{figure}

%$\hprimc\hprim{{\vallist}}$ is an abstract {\em atomic} primitive.
%It is
$\hprimc\hprim{{\vallist}}$ is a meta-level relation
(defined in Coq) that takes ${\vallist}$ as arguments
and maps an abstract state to another.
It can be instantiated to specify
any {\em atomic} transitions over abstract states.
% with an optional return value.
%It takes the value list ${\vallist}$ as arguments and maps an abstract state
%to a new one with an optional return value.
%which takes ${\vallist}$ and the abstract state as inputs, and
%generates a new abstract state and an optional return value as
%outputs.
$\hassume\hbexpr$ asserts that the predicate $\hbexpr$ holds
over the current abstract state.
$\hendc{}$represents the end of abstract APIs or
interrupt handlers.
%with an {\em optional} return value.
$\hseq{\hstmts_1}{\hstmts_2}$ and $\hchoice{\hstmts_1}{\hstmts_2}$
are statements for sequential composition and
non-deterministic choices respectively.
%We do not introduce any statements, which is not needed
%for \ucos.

%\paragraph{Example.}
%To show the use of the specification language,
%below we give a specification of the low-level scheduler routine.
%$\hstmts_\text{sched}$ says that if the target task
%picked by the abstract scheduler $\hsed_{\mu\text{C/OS-II}}$
%is different from the current task ($\bsched $) then
%the scheduling (and context switching) step $\hsched$
%is executed. Otherwise the scheduler does nothing.
%The abstract scheduler $\hsed_{\mu\text{C/OS-II}}$
%does priority scheduling and picks the highest priority
%task.
%
%{\small
%$$
%\begin{array}{l}
%\textbf{OSSched: }\hstmts_\text{sched} \ \metadef\ \hchoice{(\hseq{\hassume\bsched}{\hsched})}{\hassume\bnsched}
%    \\
%		\bsched \ \metadef \  \lambda \habst.\exists \tid,\tid'. \habst(\ctid) = \tid \land \hsed_{\mu\text{C/OS-II}}~{\habst}~{\tid'} \land \tid\neq \tid' \\
%		\bnsched \ \metadef \ \lambda \habst.\exists \tid. \habst(\ctid) = \tid \land \hsed_{\mu\text{C/OS-II}}~{\habst}~{\tid} \\
%%
%        \textbf{Abstract Scheduler:}\\
%       \ \  \hsed_{\mu\text{C/OS-II}} \metadef  \lambda \habst,\tid.\exists \abstcbls, \prio.
%        \habst(\tcblsid)= \abstcbls\land\abstcbls(\tid)= (\prio,\rdy)
%        \land
%        \\
%        \hspace*{8ex}
%        \forall \tid',\prio'.\,(
%        \tid\!\neq\! \tid' \land
%        \abstcbls(\tid') \!=\! (\prio',\rdy)) \rightarrow \prio'\prec\prio
%\end{array}
%$$
%}

\paragraph{Abstract states.}
The kernel state is represented as the abstract state $\habst$ at the
high level. As defined at the bottom of Fig.~\ref{fig:hprim},
$\habst$ is a mapping from names $\absdatanm$ to the
abstract data $\absdata$.
Here $\tcblsid$ is the name for the high-level abstract TCB
list $\abstcbls$,
which maps task identifiers to abstract tasks,
including the priority $\prio$ (a natural number), the
task status (ready, waiting, \emph{etc.}) and so on, depending on
the low-level implementations.
$\ctid$ is the name for the current task identifier $\tid$.

\paragraph{Example of high-level specifications.}
We use
    $
   \hstmts_{\textsf{dly}}  \metadef
        (\hprim_\text{err}(\mathsf{ticks})+(\hprim_\text{dly}(\mathsf{ticks});\hsched))
   $
%Below we show the high-level specification $\hstmts_{\textsf{dly}}$
to specify the system API ``$\textsf{void OSTimeDly(Int16u ticks)}$'',
which delays the current task for the specified number
of system ticks.
%To specify the target OS kernel with our specification language, we
%need to write the specification code for internal functions, interrupt handlers
%and kernel APIs. For instance, the API ``$\textsf{void OSTimeDly(Int16u ticks)}$''
%is called to delay the currently running
%task for the specified number of system $\textsf{ticks}$, and
%its specification code in our framework is defined as
%``$\lambda \mathsf{ticks}.
%(\hprim_\text{err}(\mathsf{ticks})+(\hprim_\text{dly}(\mathsf{ticks});\hsched))$''.
The atomic operation
 $\hprim_\text{err}(\mathsf{ticks})$ specifies the error case
when $\textsf{ticks} = 0$.
$\hprim_\text{dly}(\mathsf{ticks})$ defines the atomic behavior of updating
the status of the current task from ``ready'' to ``waiting'' with the duration
set to \textsf{ticks} when $\textsf{ticks} > 0$,
%of \textsf{ticks} when $\textsf{ticks} > 0$,
and the following \hsched{} switches to another ready task,
following the scheduling policy specified by the abstract
scheduler $\hsed$.
Note that the exclusive conditions over $\mathsf{ticks}$
in $\hprim_\text{err}(\mathsf{ticks})$
and $\hprim_\text{dly}(\mathsf{ticks})$ make
the non-deterministic choice statement deterministic.
We omit the definitions of $\hprim_\text{err}(\mathsf{ticks})$
and $\hprim_\text{dly}(\mathsf{ticks})$ here.

%in terms of the client input for kennel APIs.
%Since the curret task gets blocked after running
%$\hprim_\text{dly}(\vallist)$,  \hsched{} will be executed to switch to
%the task with the highest priority.

%, we introduce a pseudo handler named
%$\mathsf{ToyISR}$ for the level-1 interrupt to demonstrate the support of
%multi-level interrupts. It simply increments a
%counter, a global variable shared by all tasks.
%The specification code for $\mathsf{ToyISR}$ is defined as
%
%the specification code for the timer interrupt
%handler in \ucos\ is defined as ``$\hprim_\text{tickisr}(\nil);((\hsched;\hendcN)+\hendcN)$'',
%where $\hprim_\text{tickisr}(\nil)$ specifies the {\em atomic} update to the
%abstract TCB list made by the timer interrupt handler and
%the following scheduling \hsched\ is done non-deterministically, depending on whether
%the interrupt is outmost.

As another example, below we show the abstract scheduler specification
$\hsed_{\mu\text{C/OS-II}}$ for \ucos.
It requires that the selected task be ready
and have the highest priority among all the ready tasks.
%In addition, the abstract scheduler should be instantiated over the
%high-level abstract states for specifying the scheduling policy.
%The abstract scheduler specification of \ucos\ is given as below, which
%requires that the selected task is ready
%and has the highest priority among all ready tasks.

\vspace*{-.5em}
\begin{center}
  {\small
   $
   \begin{array}{lcl}
   \hsed_{\mu\text{C/OS-II}} & \metadef &
        \lambda \habst,\tid.\exists \abstcbls, \prio.
        \habst(\tcblsid)= \abstcbls\land \abstcbls(\tid)= (\prio,\rdy)
        \land \\
        & & \hspace*{19ex}
        \forall \tid',\prio'.\,(
        \tid\!\neq\! \tid'\! \land\!
        \abstcbls(\tid') \!=\! (\prio',\rdy))\!\rightarrow\! \prio'\!\prec\!\prio
   \end{array}
   $
  }
\end{center}
%
%$$
%\text{TimeTickISR: }
%        \hstmts_\text{0}\metadef \
%        \hprim_\text{tickisr}(\nil);((\hsched;\hendcN)+\hendcN)\\
%$$

\vspace*{-.5em}
\subsection{OS Correctness}
\label{subsec:formalCorrectness}

As we explain in Sec.~\ref{subsec:correctnessDef}, the correctness of OS kernels can be defined in terms
of contextual refinement.
%between the concrete implementation and the abstract specification.
Below we give its formal definition.
%We formalize the correctness of OS kernels as contextual
%refinement in Def.~\ref{def:oscrt}.
\begin{definition}[OS Correctness]\label{def:oscrt}\em{\small$\crtos{\loscode}{\hoscode}{\reltst}  $} \IFF \\
    $\forall \cltcode, \lworld, \hworld.\,
    \mathsf{Match}(\reltst, \lworld, \hworld)\Longrightarrow
    \etrsub{((\cltcode,\loscode),\lworld)}{((\cltcode, \hoscode),\hworld)}
    $
%    \\
%	\forall \cltcode,\taskpool,\cltst,
%	\lworld,\lprog,\hworld, \hprog,\tid,\lst,\habst.\\ \quad\quad\quad \left(\begin{array}{c}
%	\lprog = (\cltcode,\loscode)\land\hprog = (\cltcode,\hoscode)\land\csmatch{\loscode}{\hoscode} \\
%\land\lworld =(\taskpool,\cltst,\lst,\tid)\land
%\hworld =(\taskpool,\cltst,\habst)\land\\
%\welltask{\taskpool}{\cltcode}\land
%\reltst~\lst~\habst\land
%\tid =\habst(\ctid)\land\\
%(\hoscode.\hsed)~\habst~\tid\land
%\domain{\taskpool}=\domain{\habst(\tcblsid)}
%\end{array}\right)\\[2ex]
%	\quad\quad\quad \quad\Longrightarrow  \etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}\\[1ex]
%
%
\\[.5ex]
	\text{where } $ \reltst \in
                    \textit{LOSFullSt} \rightarrow
                        \textit{HAbsSt} \rightarrow \textit{Prop}
   $
    \text{and }
\\ \hspace*{7ex}  $\mathsf{Match}(\reltst, (\taskpool,\cltst,\lst,\tid),
                            (\taskpool,\cltst,\habst))
    \ \metadef \\
\hspace*{13ex} (\tid\in\domain{\taskpool})\land
      (\reltst~\lst~\habst)
      \land (\tid \!=\!\habst(\ctid))
      \land (\domain{\taskpool} \!=\!\domain{\habst(\tcblsid)})
$
\end{definition}

The low-level kernel code $\loscode$ refines its high-level abstract
specifications $\hoscode$ with constraints $\reltst$ over initial
kernel states,
%specified by ,
denoted as $\crtos{\loscode}{\hoscode}{\reltst}$,
if and only if for any client code $\cltcode$,
{\em low-level state} $\lworld$  and {\em high-level state} $\hworld$,
if $\lworld$ and $\hworld$ satisfy certain consistency constraint
(w.r.t. $\reltst$), then
the set of observable behaviors of the low-level
configuration $((\cltcode,\loscode),\lworld)$ is a subset of
$((\cltcode,\hoscode),\hworld)$
(\ieg{}, $\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}$,
following the event trace refinement in~\cite{Liang13pldi}).
%\mycomment{The $\subseteq$ symbol should be changed.}

%a initial task-pool $\taskpool$ and client states $\cltst$,  $\taskpool$ executed with the concrete kernel code $\loscode$ should not have more observable behaviors than those executed  with the abstract kernel representation $\hoscode$.
%Here $\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}$ follows the definition of the event trace refinement in \cite{Liang12popl}.

Due to space limit, we elide the definitions of $\lworld$ and
$\hworld$ in Sec.~\ref{subsec:lowlang} and ~\ref{subsec:hilang}.
The low-level whole program state $\lworld$ is in the form of
$(\taskpool,\cltst,\lst,\tid)$, where the {\em task pool} $\taskpool$
maps task identifiers to their continuations, $\cltst$ is the
client state, $\lst$ is the low-level kernel state, and $\tid$
is the identifier of the current task. The high-level program
state $\hworld$ is in the form of $(\taskpool,\cltst,\habst)$,
where $\habst$ is an abstraction of the low-level kernel state
$\lst$ and the current task id $\tid$.

The constraint $\mathsf{Match}$ requires that: (1) initially
$\lworld$ and $\hworld$ have the same task pool $\taskpool$
and client state $\cltst$; (2) the current task $\tid$ is in  $\taskpool$; (3) the low-level kernel state $\lst$
and the high-level abstract state satisfy $\reltst$;
(4) the {\em current} task at the low level and the high level are
the same; and (5) the set of tasks in the  abstract
TCB list should be the same as those in the low-level task pool. %The syntax constraint $\mathsf{Good}(\cltcode,\loscode)$ requires that (1) the client code $\cltcode$ never call $\loscode$'s internal functions; (2) both interrupt handlers and internal functions do not call API functions; (3) all the function names are different.

%and the premises make the following constraints over the
%initial concrete and abstract configurations:
%(1) the domains of APIs and interrupt handlers in the concrete code $\loscode$
%should be same as their domains in the abstract representations $\hoscode$($\csmatch{\loscode}{\hoscode}$);
%%\item $\wellprog{\lprog}$: (1) the client code
%%should not be written with the assembly primitives, the
%%dynamical statements and the high-level abstract statements; (2) the client code should not call the kernel's internal functions; (3) the kernel's APIs should
%%not call the client functions; (4) there are no duplicated function names;
%the initial
%entry for each task should be the function provided by the client code ($\welltask{\taskpool}{\cltcode}$:);
%(3) the initial related states should satisfy the predicate  $\reltst$ ($\reltst~\lst~\habst$);
%(4) the initial running task should be same at the two levels ($\tid=\habst(\ctid)$); (5) the initial task is
%selected by the abstract scheduler($(\hoscode.\hsed)~\habst~\tid$:); (5)
%the domain of the high-level abstract TCB List should be same as the domain of the task pool ($\domain{\taskpool}=\domain{\habst(\tcblsid)}$).



%The high-level machine applies the $\textsc{Api}$ rule to execute the specification code of the function $\fname$.
%When the client calls an API at two levels,
%both the low-level and high-level machines first execute
%with the exactly the same client-steps to the
%statement $\sfexec{\fname}{\vallist}{}$.
%Then the low level first allocates memory for arguments and local variables and enters
%the concrete function body of $\fname$, while the high level enters the abstract specification code.
%%Note that we ignore the steps of interactions, which ensure that client states are identical at each step and the related kernel states satisfies an invariant.
%The $\textsc{InApi}$ and $\textsc{EndApi}$ rules are used to execute and return from the abstract function body. The $\textsc{Evt}$ and $\textsc{EndEvt}$ rules are used for responding the external events (corresponding to low-level interrupts) at the high level.
 %The $\textsc{HPrim}$
%and $\textsc{Assume}$ rules give the semantics for
%two basic abstract statements.
%The operational
%semantics of the sequential statements and
%non-deterministic choice statements are standard.
	
%Note that the same arrangements for the low-level and high-level operational semantics establish the distinct correspondence between the two levels, which is good for
%proving the soundness of our framework.
%The other rules can be seen in TR\cite{our:tr}.
\ignoretex{
\subsection{Modeling \ucos\ in Our Framework}
\paragraph{Encoding \ucos\ in Coq.} We do deep encoding of
the code by defining the abstract syntax tree of the C language (subset)
as an inductive datatype in Coq, and manually write the code as an
expression of this type. With the help of Coq notations,
the syntactic representations of C code in Coq look similar as the original C code.
For instance, as shown in Fig.~\ref{fig:encoding},  it presents
the Coq encoding of the internal function $\textsf{OSSched}()$ of \ucos\ , in
which the critical region implements the scheduling algorithm
of \ucos.  A constant
table (\textsf{OSUnMapTbl}) is used to rapidly calculate
the highest priority (\textsf{OSPrioHighRdy}) in the ready table \textsf{OSRdyTbl}
implemented with  a bitmap, then
compare it with the priority of the current running task.
If they are different, the table \textsf{OSTCPrioTbl} that maps priorities
to the corresponding tasks is used to
get the ready task (\textsf{OSTCBHighRdy}) with
the highest priority and switch to it, otherwise it does nothing because
the current running task still has the highest priority among all ready tasks.
%Since the context switching is done depends on whether
%	the current running task has the highest priority or not.
\begin{figure}[t]
\begin{center}
\vspace*{-4ex}
	\includegraphics[width=75ex]{csched}
\end{center}
\vspace*{-6ex}
\caption{Coq Encoding for  ``OSSched()''}\label{fig:encoding}
\vspace*{-6ex}
\end{figure}

\paragraph{Specifying \ucos\ with abstract statements.}
\begin{figure}[t]
		$$
		\begin{array}{l}
		%\text{The specification code for OSTimeDly:}\\
		
	%	\text{The specification code for OSSched():}\\
	     \textbf{Abstract Scheduler for \ucos:}\\
        %\hsed \metadef
        \lambda \habst,\tid.\exists \abstcbls, \prio.
        \habst(\tcblsid)= \abstcbls\land \abstcbls(\tid)= (\prio,\rdy)
        \land \forall \tid',\prio'.\,(
        \tid\!\neq\! \tid'\! \land\!
        \abstcbls(\tid') \!=\! (\prio',\rdy))\!\rightarrow\! \prio'\!\prec\!\prio
        \\
        \textbf{Multi-level Interrupts:}\\
        \begin{array}{l}
        \text{TimeTickISR: }
        \hstmts_\text{0}\metadef \
        \hprim_\text{tickisr}(\nil);((\hsched;\hendcN)+\hendcN)\\

        \text{ToyISR: }  \hstmts_\text{1}\ \metadef\
        \hprim_\text{toyisr}(\nil);((\hsched;\hendcN)+\hendcN)\linespace
        \end{array} \\

        \textbf{Synchronization APIs:}\\
        \begin{array}{l}
        \text{OSTimeDly: }%\hapicode_{\text{OSTimeDly}}  \metadef
        \lambda \vallist.
		(\hprim_\text{err}(\vallist)+(\hprim_\text{dly}(\vallist);\hsched;\hendcN))
		\linespace
        \text{OSQPend: }  %\hapicode_\text{qpd} \metadef
        \lambda\vallist.(\hprim_\text{qpderr}(\vallist)\!+\!\hprim_\text{qpdsucc}(\vallist)\!+\!(\hprim_\text{qpdblk}(\vallist);
         \hsched;(\hprim_\text{qpdto}(\vallist)\!+\!\hprim_\text{qpdblkget}(\vallist))))\\

        \text{OSQPost: } %\hapicode_\text{qpst}\ \metadef\
        \lambda\vallist.(\hprim_\text{qpsterr}(\vallist)+\hprim_\text{qpstsuccnowt}(\vallist)+ (\hprim_\text{qpstsuccwt}(\vallist);\hsched;\hendc{\textsf{NO\_ERR}}))
        \\
        \text{OSQCreate: }% \hapicode_\text{qcrt}\ \metadef
        \lambda\vallist.(\hprim_\text{qcrterr}(\vallist)+\hprim_\text{qcrtsucc}(\vallist))\ \ \ldots\\
        %	\text{OSQDelete: } \hapicode_\text{qdel} \
        %	\metadef\ \lambda\vallist. \hprim_\text{qdelerr}(\vallist)+\hprim_\text{qdelsucc}(\vallist) \\
        %	\text{OSQAccept: } \hapicode_\text{qacc}\ \metadef\ \lambda\vallist.\hprim_\text{qaccerr}(\vallist)+\hprim_\text{qaccsucc}(\vallist)\\[1ex]
     %   \text{OSQDelete, OSQAccept, OSMutexPend,  OSMutexPost,  \ldots\ldots}
        \end{array}
		\end{array}	
		$$
\vspace*{-3ex}
		\caption{ Specification Code for \ucos}
		\label{fig:exmdly}
	\end{figure}
To specify the targe OS kernel with our specification langauge, we
need to write the specification code for internal functions, intrrupt handlers
and kernel APIs. Also the abstract scheduler should be defined over the
high-level abstract states, as shown in Fig.~\ref{fig:exmdly}, which
requires that the selected task is ready
and has the highest priority among all ready tasks.
We specify the internal fuction ``OSSched()'' with the abstract statement \hsched,
then the specification code for interrupt handlers and synchrionzation APIs
shown in Fig.~\ref{fig:exmdly} are written with some abstract statements
specifying {\em atomic} behaviors of critical regions and \hsched.
For instance, the abstract statement $\hprim_\text{dly}(\vallist)$
in \textsf{OSTimeDly}  defines the  atomic behavior  of updating
the status of the current task from $\rdy$ to waiting for a duration
of \textsf{ticks}. Since the curret task gets blocked after running
$\hprim_\text{dly}(\vallist)$,  \hsched{} will be executed to switch to
the task with the highest priority. To demonstrate the support of
multi-level interrupts, we introduce a pseudo handler named
$\mathsf{ToyISR}$ for the level-1 interrupt. It simply increments a
counter, a global variable shared by all tasks.
}


	
