\newcommand\ucos[0]{$\mu \text{C/OS-II}$}
\newcommand{\certiucos}{Certi$\mu\text{COS}$}

% % % %My Arrows % % % % %
\newcommand{\etc}{\textit{etc.}}
\newcommand{\ieg}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\etal}{\textit{et al.}}

%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary}
%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}{Example}
%\theoremstyle{remark}
%\newtheorem{remark}{Remark}

\newcommand\arrlen[0]{\ar@{}[r]^(0){}="a"^(1){}="b"}
\newcommand\lparrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@2{->}|L^{#3} "a";"b"& } \!\!{#2}}
\newcommand\lpstararrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@2{->}|L^{#3}^>{*} "a";"b"& } \!\!{#2}}

\newcommand\hparrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@2{->}|H^{#3} "a";"b"& } \!\!{#2}}

\newcommand\httarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{->}|H^{#3} "a";"b"& } \!\!{#2}}
\newcommand\httarrowstar[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{->}|H^{#3}^>{*}  "a";"b"& } \!\!{#2}}

\newcommand\hpstararrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@2{->}|H^{#3}^>{*} "a";"b"& }\!\!{#2}}
\newcommand\ltarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{->}|L^{#3} "a";"b"& }\!\! {#2}}
\newcommand\ltarrown[4]{{#1}\!\!
	\xymatrix{\arrlen \ar@{->}|L^{#3}^>{#4} "a";"b"& }\!\! {#2}}
\newcommand\ltstararrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{|->}|L^{#3}^>{*} "a";"b"& }\!\! {#2}}
\newcommand\htarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{|->}|H^{#3} "a";"b"& }\!\! {#2}}
\newcommand\htniarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{->}|H^{#3} "a";"b"& }\!\! {#2}}
\newcommand\htarrown[4]{{#1}\!\!
	\xymatrix{\arrlen \ar@{|->}|H^{#3}^>{#4} "a";"b"& }\!\! {#2}}
\newcommand\htstararrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{|->}|H^{#3}^>{*} "a";"b"& }\!\! {#2}}
\newcommand\lmarrow[3]{{#1}\!\!
	\xymatrix{\ar@{}[r]^(0){}="a"^(0.75){}="b" \ar@{->}^{#3} "a";"b"& }\hspace*{-2.5ex} {#2}}
\newcommand\lmstararrow[3]{{#1}\!\!
	\xymatrix{\ar@{}[r]^(0){}="a"^(0.75){}="b" \ar@{->}^{#3}^>{*} "a";"b"& }\hspace*{-2.5ex} {#2}}
\newcommand\hmarrow[3]{{#1}\!\!
	\xymatrix{\ar@{}[r]^(0){}="a"^(0.75){}="b" \ar@{->}^{#3} "a";"b"& }\hspace*{-2.5ex} {#2}}
\newcommand\hmstararrow[3]{{#1}\!\!
	\xymatrix{\ar@{}[r]^(0){}="a"^(0.75){}="b" \ar@{->}^{#3}^>{*} "a";"b"& }\hspace*{-2.5ex} {#2}}
\newcommand\primarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{{*}->}|L^{#3} "a";"b"& }\!\! {#2}}
\newcommand\primabtarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{{*}~>}|L^{#3} "a";"b"& }\!\! {#2}}
\newcommand\osarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{{*}-|>}|L^{#3} "a";"b"& }\! {#2}}
\newcommand\osarrown[4]{{#1}\!\!
	\xymatrix{\arrlen \ar@{{*}->}|L^{#3}^>{#4} "a";"b"& }\!\! {#2}}
\newcommand\abortarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{~>}|L^{#3} "a";"b"& }\!\! {#2}}
\newcommand\habortarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{~>}|H^{#3} "a";"b"& }\!\! {#2}}
\newcommand\hosarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{{*}->}|H^{#3} "a";"b"& }\!\! {#2}}

\newdir{|>}{%
	!/4.5pt/@{|}*:(1,-.2)@^{>}*:(1,+.2)@_{>}}
\newcommand\hosauxarrow[3]{{#1}\!
	\xymatrix{\arrlen \ar@{{*}-|>}|H^{#3} "a";"b"& }\! {#2}}
\newcommand\hosauxstararrow[3]{{#1}\!
	\xymatrix{\arrlen \ar@{{*}-|>}|H^{#3}^>{*} "a";"b"& }\! {#2}}
\newcommand\hosauxxarrow[3]{{#1}\!
	\xymatrix{\arrlen \ar@{|-|>}|H^{#3} "a";"b"& }\! {#2}}
\newcommand\hosauxxstararrow[3]{{#1}\!
	\xymatrix{\arrlen \ar@{|-|>}|H^{#3}^>{*} "a";"b"& }\! {#2}}


\newcommand{\varx}{x}
\newcommand{\vary}{y}
\newcommand{\varz}{z}
\newcommand{\blk}{b}
\newcommand{\val}{v}
\newcommand{\natn}{n}
\newcommand{\inti}{k}
\newcommand{\addrv}{a}
\newcommand{\id}{id}
\newcommand{\type}{\tau}
\newcommand{\decllist}{\mathcal{D}}
\newcommand{\vallist}{\bar{v}}
\newcommand{\mz}{\mathbb{Z}}
\newcommand{\vundef}{\textsf{Vundef}}
\newcommand{\vnull}{\textsf{Vnull}}
\newcommand\vint[1]{\textsf{Vint}(#1)}
\newcommand\vptr[1]{\textsf{Vptr}(#1)}
\newcommand\syndef{::=}
\newcommand\sepline{\,|\,}
\newcommand{\nil}{\textsf{nil}}
\newcommand{\tnull}{\textsf{Tnull}}
\newcommand{\tvoid}{\textsf{Tvoid}}
\newcommand{\tchar}{\textsf{Tint8}}
\newcommand{\tshort}{\textsf{Tint16}}
\newcommand{\tint}{\textsf{Tint32}}
\newcommand\tptr[1]{\textsf{Tptr}(#1)}
\newcommand\tcomptr[1]{\textsf{Tcomptr}(#1)}
\newcommand\tarray[2]{\textsf{Tarray}(#1,#2)}
\newcommand\tstruct[2]{\textsf{Tstruct}(#1,#2)}
\newcommand\listcons[2]{{#1}\!::\!{#2}}

\newcommand{\expr}{e}
\newcommand\deref[1]{*{#1}}
\newcommand\refe[1]{\& {#1}}
\newcommand\efield[2]{{#1}.{#2}}
\newcommand\earray[2]{{#1}[#2]}
\newcommand\ecast[2]{(#1){#2}}
\newcommand{\enull}{\textsf{NULL}}
\newcommand\eshiftr[2]{{#1}\!>\!\!\!>\!{#2}}
\newcommand\eshiftl[2]{{#1}\ll{#2}}
\newcommand\eeq[2]{{#1}=={#2}}
\newcommand\enot[1]{{\sim}{#1}}

\newcommand{\kword}[1]{\mbox{\bf #1}}
\newcommand{\stmts}{s}
\newcommand\sassign[2]{{#1}\!=\!{#2}}
\newcommand\sfcall[2]{{#1}{(#2)}}
\newcommand\fname{f}
\newcommand{\exprlist}{\bar{e}}
\newcommand{\typelist}{\mathcal{T}}
\newcommand\sseq[2]{{#1};{#2}}
\newcommand\sifthenelse[3]{\kword{if}~(#1)~{#2}~\kword{else}~{#3}}
\newcommand\swhile[2]{\kword{while}~(#1)~{#2}}
\newcommand\sprint[1]{\kword{print}~{#1}}
\newcommand\sret{\kword{return}}
\newcommand\srete[1]{\kword{return}~{#1}}
\newcommand{\dstmts}{\mathsf{dy}}
\newcommand{\lprim}{\iota}
\newcommand{\hstmts}{\mathbbm{s}}
\newcommand\sskip[1]{{\kword{\emph{skip}}}~{#1}}
\newcommand\SSkip[0]{\kword{skip}}
\newcommand\op[1]{\hat{#1}}
\newcommand\sfexec[3]{\kword{\emph{fexec}}(#1,#2#3)}
\newcommand\sfree[2]{\kword{\emph{free}}(#1,#2)}
\newcommand\salloc[2]{\kword{\emph{alloc}}(#1,#2)}
\newcommand\freelist{\mathcal{F}}

% hardware iret instruction
\newcommand{\hdiret}{{\kword{iret}}}
\newcommand{\hdeoi}{{\kword{eoi}}}

\newcommand\lswitch[1]{{\kword{switch}~{#1}}}
\newcommand{\lencrt}{{\kword{encrt}}}
\newcommand{\lexcrt}{{\kword{excrt}}}
\newcommand{\lcli}{{\kword{cli}}}
\newcommand{\lsti}{{\kword{sti}}}
\newcommand\leoi[1]{{\kword{eoi}~{#1}}}
\newcommand{\liret}{{\kword{iext}}}
\newcommand\lichk[1]{{\kword{ichk}~{#1}}}
\newcommand{\hsched}{\kword{sched}}
\newcommand{\hprim}{\gamma}
\newcommand\hprimc[2]{{{#1}({#2})}}
\newcommand\hendc[1]{{\kword{end}~{#1}}}
\newcommand\hendcN[0]{\kword{end}}
\newcommand\hseq[2]{{#1};{#2}}
\newcommand\hchoice[2]{{#1}\!+\!{#2}}
\newcommand\hassume[1]{{\kword{assert}~{#1}}}
\newcommand\hbexpr{\mathbbm{b}}

\newcommand{\habst}{\Sigma}
\newcommand{\prop}{\textsf{Prop}}
\newcommand{\none}{\perp}
\newcommand\some[1]{{#1}}
%
\newcommand{\progunit}{\eta}
\newcommand{\fundef}{\textit{fd}}
\newcommand\fieldtype[2]{\mathsf{field\_type}(#1,#2)}

\newcommand\castval[2]{\mathsf{cast\_val}(#1,#2)}
\newcommand\getoff[4]{\mathsf{getoff}(#1,#2,#3,#4)}
\newcommand\fieldoff[2]{\mathsf{field\_off}(#1,#2)}
\newcommand\uop{\textsf{uop}}
\newcommand\uoptype[2]{\mathsf{uop\_type}(#1,#2)}
\newcommand\uopeval[3]{\mathsf{uop\_eval}(#1,#2,#3)}
\newcommand{\bop}{\textsf{bop}}
\newcommand\boptype[3]{\mathsf{bop\_type}(#1,#2,#3)}
\newcommand\bopeval[5]{\mathsf{bop\_eval}(#1,#2,#3,#4,#5)}
\newcommand\uopop{\sim}
\newcommand{\uopneg}{{!}}
\newcommand{\bopshiftr}{\!>\!\!\!>\!}
\newcommand{\bopshiftl}{\!<\!\!\!<\!}
\newcommand{\bopand}{\&}
\newcommand{\bopoand}{\&\!\&}
\newcommand{\bopbor}{\mid}
\newcommand{\bopeq}{==}
\newcommand{\bopoor}{\|}
\newcommand{\boplt}{<}

\newcommand{\loc}{l}
\newcommand{\mval}{\nu}
\newcommand{\byte}{\textsf{bt}}
\newcommand\ptrbyte[3]{\textsf{ptr}(#1,#2,#3)}
\newcommand{\offset}{o}
\newcommand{\mnull}{\textsf{null}}
\newcommand{\mem}{M}
\newcommand{\envmem}{m}
\newcommand{\lenv}{E}
\newcommand{\genv}{G}
\newcommand{\tid}{t}
\newcommand{\ceval}{c}
\newcommand{\cltevnvar}{\Pi}
\newcommand{\tentry}{F}
\newcommand{\cltst}{\Delta}
\newcommand{\cont}{K}
\newcommand{\scont}{\kappa_\stmts}
\newcommand{\econt}{\kappa_\expr}
\newcommand{\cmemst}{\Delta}

\newcommand{\kenil}{\circ}
\newcommand{\kstop}{\bullet}
\newcommand\ccont[2]{{#1}\cdot{#2}}
\newcommand\econtdref[1]{\textsf{deref}~{#1}}
\newcommand\econtoff[1]{\textsf{offset}~{#1}}
\newcommand\econtcast[2]{\textsf{cast}~{#1}~{#2}}
%\newcommand\scontcall[4]{(\textsf{call}~{#1}~{#2}~{#3}) \!\cdot\!{#4}}
%\newcommand\scontint[4]{(\textsf{itrp}~{#1}~{#2}~{#3}) \!\cdot\! {#4}}
\newcommand\scontint[4]{({#1},{#2},{#3}) \!\cdot\! {#4}}
\newcommand\scontcalle[4]{\textsf{feval} ~{#1}~{#2}~{#3}~{#4}}
\newcommand\scontif[2]{\textsf{if}~\_~{#1}~{#2}}
\newcommand\scontwhile[2]{\textsf{while}~\_~{#1}~{#2}}
\newcommand\scontret[0]{\textsf{return}~\_}
\newcommand\scontsched[3]{{(\textsf{event}~{#1}~{#2})\cdot{#3}}}

\newcommand{\code}{C}
\newcommand\taskpool{T}

\newcommand{\isr}{\textit{isr}}
\newcommand{\ie}{\textit{ie}}
\newcommand{\is}{\textit{is}}
\newcommand{\cs}{\textit{cs}}
\newcommand{\true}{1}
\newcommand{\false}{0}
\newcommand{\intlst}{\delta}
\newcommand{\intst}{\pi}
\newcommand{\lst}{\Lambda}
\newcommand{\ltaskst}{\sigma}
\newcommand{\intcode}{\theta}
\newcommand{\intid}{k}
\newcommand{\loscode}{O}
\newcommand{\lprog}{P}
\newcommand{\lfst}{S}
\newcommand{\lworld}{W}



\newcommand{\hworld}{\mathbb{W}}
\newcommand{\hfst}{\mathbb{S}}
\newcommand{\hprog}{\mathbb{P}}
\newcommand{\funtype}{\lambda}
\newcommand{\hapicode}{\omega}
\newcommand{\hapiset}{\varphi}
\newcommand{\hevent}{\mu}
%\newcommand{\heventset}{\phi}
\newcommand{\heventset}{\varepsilon}
\newcommand{\hoscode}{\mathbb{O}}

\newcommand{\tcblsid}{\textsf{tcbls}}
\newcommand{\ecblsid}{\textsf{ecbls}}

%\newcommand{\semid}{\textsf{sem}}
%\newcommand{\msgqid}{\textsf{msgq}}
%\newcommand{\mutexid}{\textsf{mutex}}
%\newcommand{\mboxid}{\textsf{mbox}}
\newcommand{\ctid}{\textsf{ctid}}
\newcommand{\timeid}{\textsf{time}}
%\newcommand{\abstcbls}{A}
\newcommand{\abstcbls}{\alpha}
%\newcommand{\absecbls}{B}
\newcommand{\prio}{pr}
\newcommand{\waitq}{Q}
\newcommand{\waittype}{wt}
\newcommand{\eid}{{eid}}
\newcommand\wtsem[1]{\mathsf{sm}(#1)}
\newcommand\wtmsgq[1]{\mathsf{mq}(#1)}
\newcommand\wttime[0]{\mathsf{tm}}
\newcommand\wtmbox[1]{\mathsf{mbx}(#1)}
\newcommand\wtmutex[1]{\mathsf{mtx}(#1)}

\newcommand{\taskstatus}{\textit{ts}}
\newcommand\rdy{\mathsf{rdy}}
\newcommand\wait[2]{\mathsf{wait}(#1,#2)}
\newcommand{\msg}{{g}}


\newcommand\ecbdata[0]{ed}
\newcommand\abssem[1]{\mathsf{sem}(#1)}
\newcommand\absmsgq[2]{\mathsf{msgq}(#1,#2)}
\newcommand\absmbox[1]{\mathsf{mbox}(#1)}
\newcommand\absmutex[2]{\mathsf{mutex}(#1,#2)}


%\newcommand{\absdatanm}{\beta}
\newcommand{\absdatanm}{\mathbbm{a}}


\newcommand{\absdata}{\Omega}
\newcommand{\msglist}{{gl}}
\newcommand{\owner}{w}

\newcommand\hstmtstep[2]{\hosauxarrow{#1}{#2}{}}
\newcommand\hstmtstepstar[2]{\hosauxstararrow{#1}{#2}{}}
\newcommand\htstepstar[4]{{#1}\vdash \httarrowstar{#2}{#3}{#4}}
\newcommand\disj[2]{{#1}\perp{#2}}
\newcommand\merges[2]{{#1}\cup{#2}}
\newcommand\domain[1]{dom(#1)}

\newcommand\hpstep[4]{{#1}\vdash\hparrow{#2}{#3}{#4}}
\newcommand\hpstepstar[4]{{#1}\vdash\hpstararrow{#2}{#3}{#4}}
\newcommand\hpstepstarabt[2]{{#1}\vdash\hpstararrow{#2}{\abt}{}}
%\newcommand\lpstep[4]{{#1}\vdash\lparrow{#2}{#3}{#4}}
\newcommand\htstepabt[4]{{#1}\vdash_{\tid}\habortarrow{#2}{#3}{#4}}
\newcommand\htstep[4]{{#1}\vdash\httarrow{#2}{#3}{#4}}
\newcommand\hintstep[4]{{#1}\vdash{#2}\looparrowright_H{#3}{#4}}
\newcommand\lintstep[4]{{#1}\vdash{#2}\looparrowright_L{#3}{#4}}
\newcommand\lpstep[4]{{#1}\vdash\lparrow{#2}{#3}{#4}}
\newcommand\lpstepabt[2]{{#1}\vdash\lparrow{#2}{\abt}{}}
\newcommand\scheduler[2]{\textsf{scheduler}(#1,#2)}
\newcommand{\metadef}{\stackrel{\textup{\tiny def}}{=}}
\newcommand\vtmatch[2]{\mathsf{match}(#1,#2)}
\newcommand\cstep[4]{{#1}\vdash{#2}\xmapsto{\ \  #4\ \  }{#3}}
\newcommand{\event}{\varsigma}
\newcommand{\abt}{\kword{abort}}

\newcommand\lprimstep[2]{\primarrow{#1}{#2}{}}
\newcommand\lprimstepabt[2]{\primabtarrow{#1}{#2}{}}
\newcommand\getintcont[1]{\lfloor{#1}\rfloor}
\newcommand\getcallcont[1]{\lfloor{#1}\rfloor_{c}}
\newcommand\len[1]{|#1|}
\newcommand\store[4]{{#2}\{{#3}\stackrel{#1}{\leadsto}{#4}\}}
\newcommand\losstep[4]{{#1}\vdash\osarrow{#2}{#3}{#4}}
\newcommand\ltstep[4]{{#1}\vdash\ltarrow{#2}{#3}{#4}}
\newcommand\inos[2]{\mathsf{InOS}(#1,#2)}
\newcommand\proj[2]{{#1}|_{#2}}
\newcommand\teq[2]{{#1} \stackrel{\tid}{=} {#2}}
\newcommand\load[3]{{#2}(#1,#3)}
\newcommand\oscurtcb{\textsf{OSTCBCur}}
\newcommand{\hsed}{\chi}
\newcommand\isend[1]{\mathsf{End}(#1)}
\newcommand\isrend[1]{\mathsf{Rend(#1)}}
\newcommand\isswitch[1]{\mathsf{Sw}(#1)}

\newcommand\etrace{\xi}
\newcommand{\enil}{\mathsf{\epsilon}}
\newcommand{\abtevt}{\lightning}
\newcommand\letr[2]{\textit{LETr}(#1,#2)}
\newcommand\hetr[2]{\textit{HETr}(#1,#2)}
\newcommand\etrsub[2]{{#1}\preccurlyeq {#2}}
\newcommand\wellprog[1]{\mathsf{ProgOK}(#1)}
\newcommand\wellfuncall[2]{\mathsf{FCallOK}(#1,#2)}
\newcommand\wellos[1]{\mathsf{OStmtOK}(#1)}
\newcommand\wellclt[1]{\mathsf{CStmtOK}(#1)}
\newcommand\welldecl[1]{\mathsf{NoDup}(#1)}
\newcommand\crtos[3]{{#1}\sqsubseteq_{#3}{#2}}
\newcommand\reltst{\psi}
\newcommand\welltask[2]{\mathsf{TaskOK}({#1},{#2})}
\newcommand\welltaskpif[2]{\mathsf{CltOK}({#1},{#2})}
\newcommand\csmatch[2]{\mathsf{Match}(#1,#2)}
\newcommand\ftypematch[2]{\mathsf{matchftype}(#1,#2)}
\newcommand\gettypelist[1]{\llcorner #1 \lrcorner}


\newcommand{\bnsched}{\hbexpr_{\text{n}}}
\newcommand{\bsched}{\hbexpr_{\text{s}}}
\newcommand{\isched}{\mathsf{csched}}
\newcommand\mtxpnull{\hprim_\mathsf{err\_null}}
\newcommand\mtxpnoex{\hprim_\mathsf{err\_nex}}
\newcommand\mtxpsucc{\hprim_{\mathsf{succ}}}
\newcommand\mtxpblock{\hprim_{\mathsf{blklift}}}
\newcommand\mtxpblockn{\hprim_{\mathsf{blknolift}}}
\newcommand\mtxtmout{\hprim_{\mathsf{timeout}}}

\newcommand{\asrt}{p}
\newcommand{\emp}{\textsf{emp}}
\newcommand\pto[3]{{#1}\!\xmapsto{#3}\!{#2}}
\newcommand\lvarpto[3]{{#1}@_L(#2,#3)}
\newcommand\gvarpto[3]{{#1}@_G(#2,#3)}
\newcommand\exprasrt[3]{{#1}=_{#3} {#2}}
\newcommand\levndom[1]{\mathsf{LVar}(#1)}
\newcommand{\varlist}{\decllist}
\newcommand\hpto[2]{{#1}\!\rightarrowtail\!{#2}}
%\newcommand\pure[1]{\langle{#1}\rangle}
\newcommand\pure[1]{{#1}}
\newcommand\aop[1]{[|#1|]}
\newcommand\istrue[1]{\mathsf{istrue}(#1)}
\newcommand\isfalse[1]{\mathsf{isfalse}(#1)}
\newcommand\asched[2]{{#1}\!\triangleright\!{#2}}
%\newcommand\aex[2]{\mathsf{Ex}~{#1}.{#2}}
\newcommand\aex[2]{\exists~{#1}.\,{#2}}
\newcommand\astar[2]{{#1}*{#2}}
\newcommand\aconj[2]{{#1}\land{#2}}
\newcommand\adisj[2]{{#1}\lor{#2}}
\newcommand\aisr[1]{\mathsf{ISR}(#1)}
\newcommand\ais[1]{\mathsf{IS}(#1)}
\newcommand\aie[1]{\mathsf{IE}(#1)}
\newcommand\acs[1]{\mathsf{CS}(#1)}
\newcommand\lifti[1]{\lfloor{#1}\rfloor}
\newcommand\atopis[1]{\llcorner{ #1}\lrcorner}
\newcommand{\inv}{I}
\newcommand{\funpre}{fp}
\newcommand{\funpost}{fq}
\newcommand{\logicvar}{X}
\newcommand{\funspec}{\Gamma}
\newcommand{\retasrt}{r}
\newcommand{\IFF}{\text{iff}}
\newcommand\sat[2]{{#1}\models{#2}}
\newcommand\evalval[2]{[\![#1]\!]^{r}_{#2}}
\newcommand\evaladdr[2]{[\![#1]\!]^{l}_{#2}}
\newcommand\evaltype[2]{[\![#1]\!]^{t}_{#2}}
\newcommand\eqenvdom[2]{{#1}\stackrel{\text{dom}}{=}{#2}}
%\newcommand\getcurintid[1]{\mathsf{Top}(#1)}
\newcommand\join[2]{{#1}\uplus{#2}}
\newcommand\joinrlst[2]{\join{#1}{#2}}
\newcommand\jud[8]{{#1};{#2};{#3};{#4};{#5}\vdash\left\{\begin{array}{c}#6\end{array}\right\}{#7}\left\{\begin{array}{c}#8\end{array}\right\}}
\newcommand{\asrtq}{q}
\newcommand{\asrtr}{\asrt_i}
\newcommand\asrtimp[2]{{#1}\Rightarrow{#2}}
\newcommand\absimp[2]{{#1}\Rrightarrow{#2}}
\newcommand\absimpsem[2]{\models{#1}\Rightarrow{#2}}



\newcommand\lvpto[3]{\mathsf{Lv}~\pto{#1}{#2}{#3}}
\newcommand\gvpto[3]{\mathsf{Gv}~\pto{#1}{#2}{#3}}
\newcommand\frmok[1]{\mathsf{FrmOK}(#1)}
\newcommand{\afalse}{\mathsf{false}}
\newcommand{\atrue}{\mathsf{true}}
\newcommand\assignmatch[2]{{#1}\preceq{#2}}
\newcommand\invrange[2]{\inv[{#1},{#2}]}
\newcommand\intasrt[4]{\mathsf{OS}[#1,#2,#3,#4]}
	\newcommand\isrlift[2]{\mathsf{INV}(#1,{#2})}
\newcommand\empisr{\mathsf{empisr}}
\newcommand\swinv[1]{\mathsf{SWINV}(#1)}
\newcommand\swpre[2]{\mathsf{SWPRE}(#1,#2)}
\newcommand\liftinv[1]{\lfloor#1\rfloor}

\newcommand\precise[1]{\mathsf{Prec}(#1)}
\newcommand\itrpsta[1]{\mathsf{ItrpSta}(#1)}
\newcommand\subst[2]{{#1}|_{#2}}
\newcommand\updisr[3]{{#1}[{#2}\leadsto{#3}]_{\isr}}
\newcommand\updis[2]{{#1}[{#2}]_{\is}}
\newcommand\goodshed[1]{\mathsf{SchedProp}(#1)}
\newcommand\allmods[1]{\mathsf{FullAbsData}(#1)}
\newcommand\ebsw[1]{\mathsf{EnableSW}(#1)}
\newcommand\swsta[1]{\mathsf{SWSta}(#1)}
\newcommand\goodi[2]{\mathsf{Good}(#1,#2)}
\newcommand{\maxint}{N}

\newcommand\wefmai[5]{{#1};{#2};{#3}\vdash{#4}:{#5}}
\newcommand\wefmaisim[5]{{#1};{#2};{#3}\models{#4}:{#5}}
\newcommand\wefif[4]{{#2};{#3}\vdash{#4}:{#1}}
\newcommand\wefifsim[4]{{#2};{#3}\models{#4}:{#1}}
\newcommand\buildapre[4]{\mathsf{BuildAPIPre}(#1,#2,#3,#4)}
\newcommand\buildaret[2]{\mathsf{BuildAPIRet}(#1,#2)}

\newcommand\buildintpre[5]{\mathsf{BldItrpPre}(#1,#2,#3,#4,#5)}
\newcommand\buildintret[5]{\mathsf{BldItrpRet}(#1#2,#3,#4,#5)}

\newcommand\buildifpre[5]{\mathsf{BuildFunPre}(#1,#2,#3#4,#5)}
\newcommand\buildifret[3]{\mathsf{BuildFunRet}(#1,#2,#3)}
\newcommand\logvls{\mathcal{L}}
\newcommand\cssim[8]{{#1};{#2};{#3};{#4};{#5};{#6}\models{#7}\preceq{#8}}
\newcommand\joinmem[2]{{#1}\uplus_\triangleleft{#2}}
\newcommand\isfcall[1]{\mathsf{IsFcall}(#1)}
\newcommand\listrev[1]{\mathsf{rev}(#1)}
\newcommand\agenv[1]{\mathsf{GVar}(#1)}

\newcommand\IEbit[0]{{\tt ie}}
\newcommand\IFbit[0]{{\tt IF}}
%\newcommand\Icli[0]{{\tt cli}}
%\newcommand\Isti[0]{{\tt sti}}
\newcommand\Risr[0]{{\tt isr}}
\newcommand\ignoretex[1]{}
\newcommand\linespace{\\[0.5ex]}
\newcommand\BIT[0]{b}


\newcommand\ignore[1]{ }


\newcommand\earrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{->}|e^{#3} "a";"b"& } \!\!\!{#2}}
\newcommand\sarrow[3]{{#1}\!\!
	\xymatrix{\arrlen \ar@{->}|s^{#3} "a";"b"& } \!\!{#2}}


\newcommand\exprstep[3]{\earrow{#1}{#2}{#3}}
\newcommand\stmtstep[4]{{#4}\vdash \sarrow{#1}{#2}{#3}}

\newcommand\typematch[2]{#1 \thickapprox #2}

\newcommand\judsem[8]{{#1};{#2};{#3};{#4};{#5}\models\{#6\}{#7}\{#8\}}
