%\begin{figure*}[t]
%	\begin{center}
%		\includegraphics[width=130ex]{clisti}
%	\end{center}
%	\caption{Ownership Transfer for Multi-level Interrupts}\label{fig:clisti}
%\end{figure*}

%\section{Program Logic}\label{sec:rpl}
%We show some key ideas of our program logic and the implementation of
%Coq tactics.

\section{Relational Program Logic for Refinement Verification}
\label{sec:logic}
%Compositional refinement verification has been a challenging problem
%until recently various techniques are proposed to address this
%problem.
In this section, we present a CSL-style {\em relational} program logic
for refinement verification.
The logic uses relational assertions to prove refinement between
an implementation and its specification. It also follows the ownership-transfer semantics in CSL to reason about multi-level hardware interrupts.


\paragraph{Refinement of concurrent programs, and relational reasoning.}
For concurrent programs, refinement establishes
stronger functional correctness than traditional Hoare triples.
As an example, the function \texttt{inc} shown
in Fig.~\ref{fig:concurrefine}(a) increments the counter \texttt{cnt}.
It may be called simultaneously by concurrent tasks.
Figure~\ref{fig:concurrefine}(b) gives pre-/post-conditions to
specify \texttt{inc}, which would be valid in a sequential setting
and is sufficient to describe the functionality. However,
they cannot be used in a concurrent setting
because they are not stable with respect to concurrent
behaviors of other tasks.
To make them stable, we may need the specifications in
Fig.~\ref{fig:concurrefine}(c), which is too weak to capture
the functionality.

%\paragraph{Refinement verification of concurrent programs.}
\begin{figure}[t]
	\centering
	{\scriptsize
		$
		\begin{array}{c@{\ \ \ }c@{\ \ \ }c@{\ \ \ \ }c}
		\begin{array}{l}
		\verb|inc(){| \\
			\verb|  int done=0, tmp;|\\
			\verb|  while(!done){|\\
			\verb|    tmp=cnt;|\\	
			\verb|    done=cas(&cnt,tmp,tmp+1) }|
        \\
		\verb|}|
	\end{array}
	& \begin{array}{l}
	\{\verb|cnt| = N\} \\
	\verb|inc();| \\
	\{\verb|cnt| = N\!+\!1\}
	\end{array}
	& \begin{array}{l}
	\{\exists N.\,\verb|cnt| = N\} \\
	\verb|inc();| \\
	\{\exists N.\,\verb|cnt| = N\}
	\end{array}
	%    & \verb|inc();| \text{ refines } \langle\verb|CNT++|\rangle
	& \begin{array}{l}
	\{\verb|cnt| = \verb|CNT| \land \aop{\langle\texttt{CNT++}\rangle}\} \\
	\verb|inc();| \\
	\{\verb|cnt| = \verb|CNT| \land \aop{\kword{end}}\}
	\end{array}
	\\
	\text{(a) Implementation of \texttt{inc}}
	&
	\text{(b) Wrong spec.}
	&
	\text{(c) Weak spec.}
	&
	\text{(d) Refinement spec.}
	\end{array}
	$}
\caption{Specification of Concurrent Programs}
\label{fig:concurrefine}
\end{figure}

Figure~\ref{fig:concurrefine}(d) gives a relational specifications to
show that \texttt{inc} refines an abstract operation
$\langle\verb|CNT++|\rangle$~\cite{Liang14lics},
where $\langle C\rangle$
represents an {\em atomic} operation $C$.
The relational assertions specify three important entities,
the concrete state
($\texttt{cnt}$), the abstract state ($\texttt{CNT}$) and the
abstract operation ($\langle\verb|CNT++|\rangle$) that the program
refines (which could be non-atomic in general~\cite{Liang14lics}).
The precondition
requires that initially $\texttt{cnt}$ has the consistent
value with its abstract counterpart $\texttt{CNT}$, and the
abstract operation that \texttt{inc} needs to refine is
$\langle\verb|CNT++|\rangle$. The postcondition ensures
$\texttt{cnt}$ and $\texttt{CNT}$ remain consistent and
the remaining abstract operation that needs to be refined
is $\kword{end}$ (\ieg, $\langle\verb|CNT++|\rangle$ has
been accomplished).

Our refinement proofs for OS
kernels follow the same kind of relational reasoning,
where the assertions
now relate the concrete kernel state, the abstract kernel state
($\habst$)
and the abstract statement ($\hstmts$).

\newcommand{\emplenv}{\mathsf{empE}}
\newcommand{\relstwp}{\Theta}
\newcommand\toprule[2]{\vdash_{\reltst}{#1}\!:\!{#2}}
\newcommand\relimp[3]{{#1}\stackrel{#3}{\Rightarrow}{#2}}
\newcommand\isrinv[0]{\mathsf{wffITR}}
\newcommand\initst[2]{\mathsf{INIT}(#1,#2)}


\ignoretex{
\vspace*{-5ex}
\begin{figure}
$$
\vspace*{-3ex}
\begin{array}{l@{\ }c@{\ }r@{\ }l}	
		(\textit{Asrt})
		&\asrt,q,\retasrt& \syndef &
		\emp \sepline
		\emplenv \sepline
		\pto{\varx}{\val}{} \sepline
		\aisr\isr \sepline
		\aie\ie \sepline
		\ais\is \sepline
        \acs\cs \sepline
		\atopis\intid \sepline
		\asched\hsed\tid  \\
		&&|&
	    \hpto{\absdatanm }{\absdata}
		\sepline
		\aop{\hstmts} \sepline
		\astar{\asrt}{\asrt} \sepline
	    \asrt \land \asrt \sepline
		\ldots
	   \linespace
      (\textit{InvAsrt})
	  &\inv & \syndef & [\asrt_0,\ldots,\asrt_{\maxint}]
	% \qquad 	
	 %(\textit{FunSpec}) \ \funspec\ \in  \ \ldots
  	 %\hspace*{22.5ex}	
     %(\textit{RelState}) \ \relstwp \ \syndef \ (\ltaskst,\habst,\hstmts)
\end{array}
$$
\caption{Relational Assertions}\label{fig:asrt}
\vspace*{-7ex}
\end{figure}
}
\paragraph{Assertions.}
%Following~\cite{Liang13pldi},
Below is the assertion language, and its semantics is given  in Fig.~\ref{fig:asrtsem}.
%Its semantics is given in Fig.~\ref{fig:asrtsem}.
\begin{center}
{\small
$
\begin{array}{l@{\ }c@{\ }r@{\ }l}	
	(\textit{Asrt})
	&\asrt,q,\retasrt& \syndef &
	\emp \sepline
	\emplenv \sepline
	\pto{\varx}{\val}{} \sepline
	\aisr\isr \sepline
	\aie\ie \sepline
	\ais\is \sepline
	\acs\cs \sepline
	\atopis\intid \sepline
	\asched\hsed\tid  \\
	&&|&
	\hpto{\absdatanm }{\absdata}
	\sepline
	\aop{\hstmts} \sepline
	\astar{\asrt}{\asrt}
	\sepline
	%\sepline
	\asrt \land \asrt \sepline
	\ldots
	\linespace
	(\textit{Inv})
	&\inv & \syndef & [\asrt_0,\ldots,\asrt_{\maxint}]
	% \qquad 	
	%(\textit{FunSpec}) \ \funspec\ \in  \ \ldots
	%\hspace*{22.5ex}	
	%(\textit{RelState}) \ \relstwp \ \syndef \ (\ltaskst,\habst,\hstmts)
\end{array}
$
}
\end{center}
%We follow separation logic~\cite{Reynolds02}  and
%give our relational assertion language in Fig.\ref{fig:asrt}.
As explained above, the assertions
are interpreted over relational states $\relstwp$,
which consist of the low-level task-local states $\ltaskst$,
the high-level abstract states $\habst$, and the abstract
statements $\hstmts$ that the low-level code needs to refine.
$\habst$ and $\hstmts$ are defined in Fig.~\ref{fig:hprim}.
$\ltaskst$, as shown in Fig.~\ref{fig:asrtsem},
consists of a task-local view $\envmem$ of program variables
and memory, and also the global $\isr$ register and the
task-local interrupt states $\intlst$ (see Fig.~\ref{fig:clang}).
Here $\envmem$ contains the global and local variables
($\genv$ and $\lenv$ respectively) and the memory $\mem$,
whose definitions are omitted.
\begin{figure}[t]
\centering
{\scriptsize
$
\begin{array}{c}
\begin{array}{lc@{\ \ }l}
    \multicolumn{3}{l}{
    \begin{array}{c@{\ }c@{\ }c@{\ }c@{\ \ \  }c@{\ }c@{\ }c@{\ }c}

      (\textit{RelState}) & \relstwp & \syndef & (\ltaskst,\habst,\hstmts) &
      (\textit{LTaskCfg}) & 	\ltaskst & \syndef & (\envmem,\isr,\intlst)
      \ \ \
      (\textit{LTaskSt}) \ 	\envmem \ \syndef \ (\genv,\lenv,\mem) %\\
    \end{array}
    }
    \\[2ex]
    %\\
    %
	\sat{(\ltaskst,\habst,\hstmts)}{\emp} &\IFF &
	     \ltaskst.\envmem.\mem = \emptyset\land
	     \habst=\emptyset
	\linespace
    %
	\sat{(\ltaskst,\habst,\hstmts)}{\emplenv} &\IFF &
	         \ltaskst.\envmem.\lenv = \emptyset\land
	           \sat{(\ltaskst,\habst,\hstmts)}{\emp}
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\pto{\varx}{\val}{}} &\IFF &
	       \exists  \addrv.(\ltaskst.\envmem.\genv)(\varx) = \addrv\land \ltaskst.\envmem.\mem = \{\addrv\stackrel{}{\leadsto}{\val}\} \land
	        \habst=\emptyset
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\aisr{\isr'}} &\IFF&
	       \ltaskst.\isr=\isr'\land \sat{(\ltaskst,\habst,\hstmts)}{\emp}
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\atopis\intid} &\IFF&
		%\getcurintid\is = \intid \land
        ((\intid\!=\!\maxint \land \is\!=\!\nil)\lor \exists\is'.(\ltaskst.\intlst.\is \!=\! \listcons{\intid}{\is'})
           )
           \land
		\sat{(\ltaskst,\habst,\hstmts)}{\emp}
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\asched\hsed\tid} &\IFF&
		\hsed~\habst~\tid
%		\qquad	
%	\quad
	\linespace
		\sat{(\ltaskst,\habst,\hstmts)}{\aop{\hstmts'}}  & \IFF &
			\hstmts=\hstmts'\land
			\sat{(\ltaskst,\habst,\hstmts)}{\emp}
		\linespace
		
	\sat{(\ltaskst,\habst,\hstmts)}{\hpto{\absdatanm }{\absdata}} &\IFF&
	\habst=\{\absdatanm\leadsto\absdata\}\land
	\ltaskst.\envmem.\mem = \emptyset
	\linespace
	

\multicolumn{3}{l}{
   f \perp g \ \metadef  \ \domain{f} \cap \domain{g} = \emptyset   	
    \qquad
\qquad
	\habst_1 \uplus \habst_2\ \metadef  \
	\left\{
		\begin{array}{lcl} 	\habst_1 \cup \habst_2 &\IFF&  {\habst_1} \perp {\habst_2}  \\
		\textit{undef} &&\text{otherwise}
		\end{array}
	\right.	
}
\\[1.5ex]
\multicolumn{3}{l}{
	\ltaskst_1 \uplus \ltaskst_2 \hspace*{1.5ex} \metadef  \
	\left\{
		\begin{array}{l@{\ \ }l@{\ \ }l}
         ((\genv,\lenv,\mem_1\cup \mem_2),\isr, \intlst)& \IFF&
           {\mem_1}\perp {\mem_2} \land
           \ltaskst_1=((\genv,\lenv,\mem_1),\isr, \intlst)
      \\&& \hspace*{11ex}
           \land \ltaskst_2=((\genv,\lenv,\mem_2),\isr, \intlst)  \\
		\textit{undef} &\multicolumn{2}{l}{\text{otherwise}}
		\end{array}
	\right.	
}
\\[2ex]
 %
\multicolumn{3}{l}{
%	(\ltaskst_1,\habst_1,\hstmts)\uplus(\ltaskst_2,\habst_2,\hstmts) & \metadef &   	%(\ltaskst_1\uplus \ltaskst_2,\habst_1\uplus\habst_2,\hstmts)
	\relstwp_1\uplus\relstwp_2 \ \metadef \    	(\ltaskst_1\uplus \ltaskst_2,\habst_1\uplus\habst_2,\hstmts)
  \hspace*{8ex}\text{where }
  \relstwp_1 \!=\! (\ltaskst_1,\habst_1,\hstmts) \land
  \relstwp_2 \!=\! (\ltaskst_2,\habst_2,\hstmts)
}
\\[2ex]
	\sat{\relstwp}{ \astar{\asrt_1}{\asrt_2}} &\IFF&
		\exists \relstwp_1,\relstwp_2. \relstwp=\relstwp_1\uplus\relstwp_2\land\sat{\relstwp_1}{\asrt_1} \land 	
		\sat{\relstwp_2}{\asrt_2}
%\vspace*{-1em}
\end{array}
\end{array}
$
}
\caption{Semantics of Relational Assertions}
\label{fig:asrtsem}
\end{figure}

\newcommand\isrinvrange[2]{I\{#1,#2\}}
%Fig.~\ref{fig:asrtsem} presents  the semantics of these relational assertions.

%\vspace*{-3ex}
Assertion $\emp$ says the low-level memory and the
high-level abstract state are both empty.
%specifies a related state with the empty low-level memory
%and the empty high-level abstract state.
$\emplenv$ further requires that the local variable environment
be empty too.
%specifies a related state with empty resource and
%an empty local symbol-table.
$\pto{\varx}{\val}{}$ specifies a singleton memory cell
with $\val$ stored in the global program variable $\varx$.
%Assertion $\gvarpto{\varx}{\type}{\addrv} $ specifies a related state with empty resource and a global symbol table containing
%a global variable $\varx$ with the address $\addrv$ %and
%the type $\type$.
$\aisr{\isr}$, $\ais{\is}$,  $\aie{\ie}$ and  $\acs{\cs}$
specify the value of the corresponding interrupt
status (see Fig.~\ref{fig:clang}).
%have
%similar interpretations for the interrupt status.
$\atopis\intid$ means that
the currently running interrupt handler is at level $\intid$
(or $\intid=\maxint$, meaning no running handlers).
%if it is running in an interrupt handler then the handler is at
%the level $\intid$, otherwise $\intid$ is $N$ considered as the
%level of non-handlers,
%which have the lower priorities than handlers.
%All of them require that related states have empty resource.

$\asched\hsed\tid$ says that, based on the high-level abstract
state, the abstract scheduler $\hsed$ picks $\tid$ as the target task.
%specifies related states
%whose high-level abstract states let the abstract scheduler
%$\hsed$ to select the task $\tid$ as the following running task.
$\hpto{\absdatanm }{\absdata}$ specifies
a singleton high-level abstract state mapping the data name
$\absdatanm$ to the abstract data $\absdata$.
$\aop{\hstmts}$ means the current abstract statement remaining
to be refined is $\hstmts$.
%Assertion $\pure{\mathcal{P}}$ requires that the proposition
 %$\mathcal{P}$ should hold and the resource is empty.
%Here $\mathcal{P}$ is a Coq proposition, \emph{i.e.}, we have
%$\mathcal{P} : \textit{Prop}$ in Coq.
The separating conjunction $\astar{\asrt_1}{\asrt_2}$ %
means $\asrt_1$ and $\asrt_2$ hold over disjoint parts of a relational state.
%The union of two disjoint relational states
%$\relstwp_1\uplus\relstwp_2$ requires that the
%non-resource parts of $\relstwp_1$ and $\relstwp_2$
%are identical and  resource parts ($\mem$ and $\habst$) are disjoint.
%Here we use
%$f \perp g$ to mean the two finite partial mappings $f$ and $g$ have disjoint
%domains.
%The union of two disjoint related states $\relstwp_1$ and $\relstwp_2$
%is defined as $\relstwp_1\uplus\relstwp_2$, which requires the
%non-resource parts of $\relstwp_1$ and $\relstwp_2$
%are identical and the resource parts are disjoint.
%Assertion $\aex{\varx}{\asrt}$ is for the existential quantification.
%We omit other assertions here, which have standard meanings.
%We use $\retasrt$ as postconditions of functions.
%an assertion for the return statements, and it takes the return value ($\op\val$) as its input to generate an assertion with $\op\val$.
%The specification of functions $\funspec$ maps function names to their pre and post-conditions.


%\ignoretex{
% \begin{figure}
% 	\begin{center}
% 		\includegraphics[width=45ex]{ownitrp1}
% 	\end{center}
% 	
% 	\vspace{-4ex}
% 	\caption{Ownership-Transfer for Multi-level Interrupts}\label{fig:ownitrp1}
% \end{figure}
%}

\begin{wrapfigure}{r}{6.8cm}
 	\vspace{-4em}
 	\begin{center}
 		\includegraphics[width=45ex]{CriticalRegion}
  	\end{center}
 	\vspace{-2em}
 	\caption{Memory Partition for Handler and Non-Handler
             (Figure taken from ~\cite{Feng08pldi})}
    \label{fig:memitrp}
 \vspace{-2em}
 \end{wrapfigure}

%\vspace*{-2ex}
\paragraph{Ownership-transfer semantics for multi-level interrupts.}
CSL~\cite{peterCSL} prevents data races by enforcing disjoint ownership
of resources among tasks. Synchronization is modeled in terms of ownership
transfer. Feng \etal~\cite{Feng08pldi} extend CSL and assign
ownership-transfer semantics to interrupt operations.
%We extend their work to support multi-level interrupts.
The idea is demonstrated in Fig.~\ref{fig:memitrp}, which
shows the {\em logical} memory model when
there are only one task and single-level interrupt.
Since the interrupt handler can preempt the task,
we let the handler to reserve its required memory first
(represented as block $B$).
$B$ must remain publicly available if the interrupt
is enabled. Then the task can only access
the remaining part (block $T$). We use grey boxes to
represent {\em local} resources of the task.
Disabling interrupts ($\lcli$) by the task essentially
transfers the ownership of $B$ from public to task-local.
Correspondingly,
$\lsti$ converts the block from task-local to public,
therefore the task {\em cannot} access it anymore.
Similarly,
invocation of the interrupt handler (not shown in the figure)
automatically transfers $B$ from public to the local
resource of the handler, while $\hdiret$ transfers it back
to public.

%Then the task can only access
%the remaining part (block $T$). If the task also needs
%to access $B$, it must executes $\lcli$ to disable
%the interrupt first so that the handler cannot be invoked.
%Therefore $\lcli$ essentially transfers the ownership
%of block $B$ from public to task-local. Correspondingly,
%$\lsti$ converts the block from task-local to public,
%therefore the task {\em cannot} access it anymore.
%The partition between $B$ and $T$ is {\em logical} only,
%which can be enforced using the separating
%conjunction in separation logic (see Fig.~\ref{fig:asrtsem}).



Since block $B$ is shared between the interrupt handler
and the task, it must be well-formed when it is public.
We use the resource invariant $\inv_0$ to specify the
well-formedness. Then the above ownership transfer semantics
of $\lcli$ and $\lsti$ can be formalized in the following
(simplified) program logic rules:

%\vspace*{-2ex}
\begin{center}
  {\small
  $\infer
  {\inv_0 \,\vdash\, \{p_t\}\,\lcli\,\{p_t * \inv_0\}}
  {}
  \qquad\qquad\qquad\qquad
   \infer
  {\inv_0 \,\vdash\,\{p_t * \inv_0\}\,\lsti\,\{p_t\}}
  {}
  $
  }
\end{center}
Note that the partition between $B$ and $T$ is enforced
{\em logically} using the separating
conjunction in separation logic (see Fig.~\ref{fig:asrtsem}).
It does not require physical separation in the program
state model.
%It can also access $B$
%if the interrupt is disabled (therefore the handler
%cannot be invoked).
%We view block $B$ as shared resource, while block $T$
%is the local resource of the task since the handler
%needs to access $B$ only.
%The partition can be enforced using the separating
%conjunction in separation logic (see Fig.~\ref{fig:asrtsem}).


In this paper we extend this idea to support multi-level
nested interrupts, where the ownership transfer of interrupt
primitives is determined not only by the $\ie$ flag, but also
by the $\isr$ register.
Figure~\ref{fig:ownitrp} shows the memory model
(where the number $\maxint$ of interrupts is set to $6$).
%The gray resource blocks are owned by handlers, while
%white resource blocks are shared and well-formed
%with repsect to the invariant.
%and extend it to support multi-level interrupts.
Interrupt handlers at levels $0$ to $\maxint\!-\!1$
are assigned with resource blocks $B_{0},\ldots,B_{\maxint\!-\!1}$
respectively.
$B_N$ represents the resource shared only among tasks,
\ieg, the non-handler code.
We omit task-local resources, therefore there are {\em no}
counterparts to block $T$ in Fig.~\ref{fig:memitrp}.
Handlers' priorities to reserve their required resources are
consistent with their interrupt priority levels. That is,
$B_0$ satisfies all the need of the level-0 (highest priority)
handler, while the level-$k$ handler may need to access
$B_0,\ldots,B_{k\!-\!1}$, in addition to $B_k$.
The non-handler has the lowest priority.
%
Each block $B_k$ is specified by the resource invariant
$I(k)$, where $I$ is defined as a
sequence of $\maxint\!+\!1$ assertions (see the
assertion syntax defined above).


%\begin{figure}
%	\small
%	\begin{center}\ \\[-5ex]
%	\hspace*{-2ex}	\includegraphics[width=60ex]{ownitrp2}
%	\end{center}
%	\vspace*{-7ex}
%	\caption{Ownership-Transfer for Multi-level Interrupts}\label{fig:ownitrp2}
%\end{figure}
\begin{figure}[t]
	\small
	\begin{center}\ \\[-5ex]
		%\hspace*{-4ex}	
      \includegraphics[width=90ex]{ownership}
	  \vspace*{-4em}
	\end{center}
	\caption{Ownership-Transfer for Multi-level Interrupts}\label{fig:ownitrp}
\vspace*{-3ex}
\end{figure}

Figure~\ref{fig:ownitrp} demonstrates the ownership transfer of resource
caused by interrupt operations under different conditions.
The grey or dotted blocks represent resources
exclusively owned in interrupt handlers, different textures for
different interrupts. The white ones represent resources
{\em available} for share.
Suppose initially we are at state (1), where
the level-3 handler is being executed, as the
value of $\isr$ indicates.
%From the value of $\isr$ we know it has interrupted the handler
%at level 5.
Since interrupts are disabled, the handler owns
$B_0-B_3$, knowing {\em no} requests of levels 0 to 3
could be served. Enabling interrupts ($\lsti$)
loses $B_0-B_2$, as shown by state (2), but $B_3$ is
remained because $\isr(3)=1$ and requests
of the same (or lower) level are not handled.
However, if $\isr(3)=0$ instead (as in state (5)),
executing $\lsti$ loses $B_3$ as well. Ownership
transfer by $\lcli$ is the dual of $\lsti$.

Executing $\hdeoi$ at state (1) leads to state (5), but it
causes no ownership transfer because interrupts are disabled
anyway. If interrupts are enabled instead, as in state (2),
$\hdeoi$ loses the ownership of $B_3$  because
another level-3 request may be handled in state (4).
%
$\hdiret$ can be executed only after $\hdeoi$.
If interrupts are disabled (as in state (5)),
it transfers $B_0-B_3$ from  local resources
to  shared resources. Otherwise (as in state (4)) there is no ownership
transfer because the handler has lost the ownership of
$B_0-B_3$ already.

At state (2), interrupts with higher priority can be
served. The ``$\kword{irq}\ 1$'' step sets the
bit $\isr(1)$, disables interrupts, and
transfers $B_0$ and $B_1$ from shared resources to local
resources of the level-1 handler, as in state (3).

%
%with the higher priority
%interrupts the level-5 handler. By setting the 3th bit of \isr
%\ into 1 and disabling interrupts, the level-3 handler acquires blocks
%$B_0-B_3$ satisfying $\invrange{0}{3}$. Then enabling/disabling
%interrupts will lose/acquire $B_0-B_2$ satisfying $\invrange{0}{2}$ between (1) and (2). Once interrupts are enabled at (2),
%the current level-3 handler might be interrupted by
%the level-1 handler to (3), and the level-1 handler acquires $B_0-B1$ satisfying $\invrange{0}{1}$.  It may also  execute
%$\leoi{}$ command to lose $B_3$ at (4), then the same or lower priority handlers can be served. Disabling interrupts at (4)
%after executing $\leoi{}$ will acquire
%blocks $B_0-B_3$ satisfying $\invrange{0}{3}$ at (5). Therefore,
%if we are currently running the level-k handler, then disabling/
%enabling interrupts before executing $\leoi{}$ ((1) and (2)) acquires/loses blocks $B_0-B_{k-1}$ satisfying $\invrange{0}{k-1}$, while after executing
%$\leoi{}$ disabling/
%enabling interrupts acquires/loses
%blocks $B_0-B_{k}$ satisfying $\invrange{0}{k}$
% ((4) and (5)).
%When the level-3 handler executes $\hdiret{}$ to exit
%after executing $\leoi{}$ command, it enables interrupts and loses blocks $B_0-B_3$ if interrupts are disabled before,
%otherwise there is no ownership-transfer.
%


%\vspace*{-3ex}
\ignoretex{
\begin{figure}[t]
\centering
{\scriptsize
$
\begin{array}{l}
\begin{array}{lc@{\ \ }l}
	\invrange{n}{m} & \metadef &
		\left\{
			\begin{array}{lcl}
				\inv(n)\!*\!\inv(n\!+\!1)\!*\!\ldots\!*\!\inv(m)
                   &\text{ if }&  0\leq  n \leq m \leq N \\
               \emp
                   &\multicolumn{2}{l}{\text{otherwise}}
			\end{array}
		\right.
	\\[1ex]
%	\isrinv & \metadef &   \aex{\isr,\intid}{
%				(\aisr\isr*\atopis\intid \land 0 \!\leq\! \intid \leq N\land (\pure{\forall k'.\, 0\leq k'<k \rightarrow \isr(k')=0)}
%		        )}
%	\linespace
	\intasrt{\isr}{\ie}{\is}{\cs} & \metadef&
   	   \exists \intid.\,\aisr\isr * \aie\ie *
	   	   %\\\hspace*{25ex}
           \ais\is \!*\!\acs\cs
           * \atopis\intid
           * (\pure{\forall k'.\, 0\!\leq\! k'\!<\!k \rightarrow \isr(k')\!=\!0})
           %* \isrinv

	\linespace
%
%	\initst{\lst}{\habst} & \metadef &	\domain{\habst(\tcblsid)}=\domain{\lst.\intlst}=\domain{\lst.\cltst.\cltevnvar}
%	\linespace
%    %
%	\relimp{\reltst}{\asrt}{} & \metadef &%{\tid}  \metadef
%	\forall \lst,\habst,\tid,\ltaskst.\,
%        \reltst~\lst~\habst\rightarrow
%		\hspace*{-1ex}\begin{array}{l}
%		((\proj{\lst}{\tid} = \ltaskst \rightarrow
%		 \sat{(\ltaskst,\habst,\_)}{\asrt}) \land  \initst{\lst}{\habst})
%		 \end{array}\hspace*{-1ex}
%	\linespace
%
		\isrlift{\inv}{\intid} & \metadef &
		\aex{\!\!\isr}{
			\aisr\isr \!*\!  ((\pure{\isr(\intid)=\true} \land \emp)\lor
			((\pure{\isr(\intid)=\false \lor \intid=\maxint)}\land\inv(\intid)))
		}
        \\[1ex]
%%
%		\isrinvrange{n}{m} & \metadef &
%		\left\{
%		\begin{array}{lcl}
%		\isrlift{\inv}{n}\!*\!	\isrlift{\inv}{n\!+\!1}\!*\!\ldots\!*\!	\isrlift{\inv}{m}&\text{ if }&  0\leq n \leq m \leq N \\
%		\emp &\multicolumn{2}{l}{\text{otherwise}}
%		\end{array}
%		\right.
%		\\[1ex]
%%
%		\liftinv{\inv} & \metadef & ((\aie\true*\isrinvrange{0}{\maxint})\lor(\aie\false*
%		(\aex{\intid}{\atopis\intid*\isrinvrange{\intid+1}{N})})
%		\linespace
%
	\swinv\inv & \metadef &
		%\aisr{\lambda \intid.\false} *
		\aisr{\bar{0}} *
        \aie\false * (\aex{\intid}{\atopis\intid *\invrange{0}{\intid} })
	\linespace	
\end{array}\\
\begin{array}{l}
	\buildintpre{\intid}{\heventset}{\isr}{\is}{\inv} \  \metadef \
	\intasrt{\isr\{\intid\leadsto \true  \}}
	{\false}{\listcons\intid\is}{\nil}*
	\invrange{0}{\intid} *
	\aop{ \heventset(\intid)}*
	\emplenv  \\
	
	%	\left\{
	%		\begin{array}{lcl}
	%			\intasrt{\isr\{\intid\leadsto \true  \}}
	%				{\false}{\listcons\intid\is}{\nil}*
	%				\invrange{0}{\intid} *
	%				\aop{ \heventset(\intid)}*
	%				\emplenv  &\text{if } & \intid\in\domain{\heventset}\\
	%			\perp && \text{othewise}
	%		\end{array}\right.
	%\\
	\buildintret{\intid}{}{\isr}{\is}{\inv}  \ \metadef\
	\aex{\!\!\ie}{\intasrt{\isr\{\intid\!\leadsto\!\false  \}}{\ie}{\listcons\intid\is}{\nil}}\!*\!
%\\ && \hspace*{20ex}	
     ((\pure{\ie=\true}\!\land\!\emp)\!\lor\!( \pure{\ie=\false}\!\land\!
	\invrange{0}{\intid}))\!*\!
	\aop{\hendcN} %*\emplenv
\end{array}
\end{array}
$
}
%\vspace*{-4ex}
\caption{Auxiliary Definitions for Inference Rules}\label{fig:auxdef}
\end{figure}
}

\vspace*{-1ex}
\paragraph{The top rule.}
We show some selected program logic rules in Fig.~\ref{fig:infer}.
The \textsc{TopRule} establishes the judgment
$\toprule{\loscode}{\hoscode}$, ensuring the correctness
of $\loscode$ w.r.t. $\hoscode$ if the initial
concrete and abstract kernel states satisfy $\reltst$
%Recall that
%$\reltst$ specifies the initial low-level
% kernel state $\lst$ and abstract state $\habst$
(explained in Sec.~\ref{subsec:formalCorrectness}).

To verify the kernel, we need to come up with
a specification $\funspec$ for the internal functions $\progunit_i$
in the low-level code, and a sequence of invariants $\inv$
for kernel states.
$\funspec$ assigns a pair of
pre-/post-conditions to each internal function. We omit the
formal definition here.
%Due to
%the space limit, we omit the definition of $\funspec$ and the
%logic rules for $\progunit_i$.

Then we prove that the internal functions,
the API implementations and the interrupt handlers in the low-level
kernel satisfy their specifications, respectively (the
last three premises in the first line of the \textsc{TopRule} rule). The proof of each
component carries the abstract
scheduler specification $\hsed$ and the invariant $\inv$.

The rule also requires that $\reltst$ ensures the
initial states satisfy the invariant $I[0, \maxint]$,
the interrupt-related states are properly initialized,
and the initial local variable environment is empty.
$\invrange{n}{m}$ defined in Fig.~\ref{fig:infer} is the separating conjunction
of invariants from level $n$ to $m$.
$\intasrt{\isr}{\ie}{\is}{\cs}$ specifies the %is a short hand for specifying the
status of interrupts, and requires that the currently
executing handler (on top of $\is$) have the highest
priority among those in service (as recorded in $\isr$).
$\lfloor\reltst\rfloor$ lifts $\reltst$ to relational
assertions (definition omitted). We also omit some
more detailed side conditions about the initial
states in the rule.
%$\invrange{0}{N}$ and
%			$\intasrt{\bar{0}}{\true}{\nil}{\nil}$
%are defined in Fig.~\ref{fig:auxdef}.
%$\lfloor\reltst\rfloor$ lifts $\reltst$ to relational
%assertions (definition omitted). We also omit some
%more detailed side conditions about the initial
%states in the rule.



\begin{figure}[t]
\centering
\hspace*{-2ex}
{\scriptsize
	$
	\vspace*{-1em}
	%\small
	\begin{array}{c}
	\begin{array}{c}
	\infer[(\textsc{TopRule})]
	{\toprule{\loscode}{\hoscode}}
	{
		\begin{array}{c}
		\loscode=(\progunit_a,\progunit_i,\intcode)\quad\ \
		\hoscode = (\hapiset,\heventset,\hsed)\qquad\ \
		\wefif{\funspec}{\hsed}{\inv}{\progunit_i} \qquad
        \wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset} \qquad
		\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}  %\\
		\\
		\relimp{\lfloor\reltst\rfloor}
		{{ \invrange{0}{N}}*
			\intasrt{\bar{0}}
			{\true}{\nil}{\nil}*\emplenv}
		{}
        \qquad
		%\text{side conditions for } \inv \text{ and } \hsed
		\text{other side conditions}
		\end{array}
	}
	\linespace
	%
	%
	\infer[(\textsc{Itrp})]
	{\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}}
	{
		\begin{array}{c}
		\asrt = \buildintpre{\intid}{\heventset}{\isr}{\is}{\inv}\quad
		\asrtr=\buildintret{\intid}{}{\isr}{\is}{\inv}\\
	\domain{\intcode}\! = \!\domain{\heventset}\ \
		\jud{\funspec}{\hsed}{\inv}
		{\afalse}{\asrtr}
		{\asrt}{\intcode(\intid)}{\afalse} \ \  \scriptsize{\text{for all }\intid\in\{0,\ldots,N\!-\!1\}}
		\end{array}
	}
	\\[1ex]
	%	\infer[\textsc{WfAPI}]{\wefmai{\funspec}{\hsed}{\inv}{\progunit}{\hapiset}}{\begin{array}{c}
	%		\\
	%		(\asrt,\retasrt) = \mathsf{BuildAPISpec}(\progunit,\fname,\hapiset,\vallist) \rightarrow \exists \stmts.\progunit(\fname)=(\_,\_,\_,\stmts)\land
	%		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}
	%		\end{array}	
	%	}	
	%	\\
	%	\\
	%	\infer[\textsc{WfFun}]{\wefif{\funspec}{\hsed}{\inv}{\progunit} }{\begin{array}{c}
	%		\domain{\progunit}=\domain{\funspec}\quad
	%	(\asrt,\retasrt) = \mathsf{BuildFunSpec}(\progunit,\fname,\vallist,\funspec) \rightarrow  \exists \stmts.\progunit(\fname)=(\_,\_,\_,\stmts)\land
	%	\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}
	%	\end{array}	
	%	}	
	%	\\
	%	\infer[\textsc{conseq}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\asrtimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \asrtimp{\asrtq'}{\asrtq} }
	%	\qquad
	%	\infer[\textsc{abscsq}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\absimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \absimp{\asrtq'}{\asrtq}
	%		\quad }
	%	\\
	%	\\
	%	\infer[\textsc{seq}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\sseq{\stmts_1}{\stmts_2}}{\asrt_3}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\stmts_1}{\asrt_2}\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_2}{\stmts_2}{\asrt_3} }
	%	\qquad
	\ignoretex{
		\infer[\textsc{frm}]{\jud{\funspec}{\hsed}{\inv}{\lambda\op{\val}.\astar{(\retasrt~\op{\val})}{\asrtq}}{\astar{\asrtr}{\asrtq}}{\astar{\asrt_1}{\asrtq}}{\stmts}{\astar{\asrt_2}{\asrtq}}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{\asrt_1}}{\stmts}{{\asrt_2}} \quad \frmok\asrtq %\text{ does not specify } \ie,\is,\cs,\isr \text{ and } \hstmts
		}
		\quad\quad
	}
	
	%	\quad
	%	\quad
	%	\infer[\textsc{pintro}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt*\pure{\mathcal{P}}}{\stmts}{{\asrtq}}}{
	%		\mathcal{P}\rightarrow
	%		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{{\asrtq}} }
	%	\\
	%	\\
	%	\infer[\textsc{disj}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1\lor\asrt_2}{\stmts}{\asrtq}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\stmts}{\asrtq}\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_2}{\stmts}{\asrtq} }
	%	\\
	%	\\
	%	\infer[\textsc{if}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\sifthenelse{\expr}{\stmts_1}{\stmts_2}}{\asrtq}}{\asrtimp{\asrt}{\aex{\val}{\exprasrt{\expr}{\val}{\type}}}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aconj{\asrt}{\mathsf{istrue}(\expr)}}{\stmts_1}{\asrtq}\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aconj{\asrt}{\mathsf{isfalse}(\expr)}}{\stmts_2}{\asrtq}}
	
	%	\infer[\textsc{rete}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\srete{\expr}}{{\afalse}}}{\asrtimp{\asrt}{(\retasrt~\some\val}\land \exprasrt{\expr}{\val}{\type})}	
	%	\infer[\textsc{call}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\sassign{\expr}{\sfcall{\fname}{\exprlist}}}{\aex{\val}{(\funpost~\vallist~(\some\val)~\mathcal{X})*\pto{\addrv}{\val}{\type}*\asrtq}}}{\funspec(\fname)=(\funpre,\funpost,(\type,\typelist))\quad\asrtimp{\asrt}{(\funpre~\vallist~\mathcal{X})*\pto{\addrv}{\val'}{\type}} *\asrtq \quad
	%		\asrtimp{\asrt}{\exprasrt{\exprlist}{\vallist}{\typelist}}\quad \asrtimp{\pto{\addrv}{\val'}{\type}*\asrtq}{\exprasrt{\&\expr}{\addrv}{\type}}\quad \mathsf{match}(\vallist,\typelist) \quad \frmok\asrtq}
	
	%\infer[\textsc{call}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{{\sfcall{\fname}{\exprlist}}}{\aex{\val}{(\funpost~\vallist~(\some\val)~\mathcal{X})*\asrtq}}}{\funspec(\fname)=(\funpre,\funpost,(\type,\typelist))\quad\asrtimp{\asrt}{(\funpre~\vallist~\mathcal{X})} *\asrtq \quad
	%		\asrtimp{\asrt}{\exprasrt{\exprlist}{\vallist}{\typelist}}\quad \mathsf{match}(\vallist,\typelist) \quad \frmok\asrtq}
	%	\infer[\textsc{gintrof}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\agenv\genv*\asrtr}{\agenv\genv*\asrt}{\stmts}{\asrtq}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}
	% %		\infer[\textsc{gintroi}]{\jud{\funspec}{\hsed}{\inv}{\lambda\op\val.\agenv\genv*(\retasrt~\op\val)}{\asrtr}{\agenv\genv*\asrt}{\stmts}{\asrtq}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}
	%	\\
	%	\\
	%	\infer[\textsc{ret}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\sret}{{\afalse}}}{\asrtimp{\asrt}{\retasrt~\none}}	
	%	\qquad
	%	\qquad
	%		
	
	%	\\
	%	\\
	%	\infer[\textsc{rintro}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{{\asrtq}}}{\jud{\funspec}{\hsed}{\inv}{\lambda{\op{\val}}.\afalse}{\afalse}{\asrt}{\stmts}{{\asrtq}}}
	% 	\qquad
	%	\qquad
	%	\infer[\textsc{assign}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt*\pto{\addrv}{\val_1}{\type_1}*\aop{\hstmts}}{\sassign{\expr_1}{\expr_2}}{\asrt*\pto{\addrv}{\val_2}{\type_1}*\aop{\hstmts}}}{\asrtimp{\asrt*\pto{\addrv}{\val_1}{\type_1}}{\aconj{\exprasrt{\&\expr}{\addrv}{\type_1}}{\exprasrt{\expr_2}{\val_2}{\type_2}}}\quad \assignmatch{\type_1}{\type_2} }
	%	\\
	%	\\
	%	\infer[\textsc{while}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\swhile{\expr}{\stmts}}{\aconj{\asrt}{\mathsf{isfalse}(\expr)}}}{\asrtimp{\asrt}{\aex{\val}{\exprasrt{\expr}{\val}{\type}}}
	%		\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aconj{\asrt}{\mathsf{istrue}(\expr)}}{\swhile{\expr}{\stmts}}{{\asrt}}}
	%	\qquad
	%	\qquad
	%	\infer[\textsc{exintro}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aex{\val}{P~\val}}{\stmts}{{\asrtq}}}{\forall\val'.\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{P~\val'}}{\stmts}{{\asrtq}}}
	%	\\
	%	\\
	\infer[(\textsc{encrt})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr\!}
		%{\intasrt{\isr}{\true}{\is}{\cs}*\\ \atopis\intid*\aop\hstmts}
		{\!\intasrt{\isr}{\true}{\is}{\cs} \! *\! \atopis\intid*\aop\hstmts}
		{\lencrt}
		{\intasrt{\isr}{\false}{\is}{\listcons\true\cs} \!*\! %\\
\isrlift{\inv}{\intid}\!*\!\invrange{0}{\intid-1}\!*\!\aop\hstmts}
	}
	{}
	\\[1ex]
	\infer[(\textsc{encrt-0})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
		%{\intasrt{\isr}{\true}{\is}{\cs}*\\ \atopis\intid*\aop\hstmts}
		{\intasrt{\isr}{\false}{\is}{\cs}\!*\!\aop\hstmts}
		{\lencrt}
		{\intasrt{\isr}{\false}{\is}{\listcons\false\cs}\!*\!\aop\hstmts}
	}
	{}
		\\[1ex]
	%	\infer[\textsc{reencrt}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\intasrt{\isr}{\false}{\is}{\cs}*\aop\hstmts}{\lencrt}{{\intasrt{\isr}{\false}{\is}{\listcons\false\cs}*\aop\hstmts}}}{}
	%	\\
	%	\\
	%	\infer[\textsc{reexcrt}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\intasrt{\isr}{\false}{\is}{\listcons\false\cs}*\aop\hstmts}{\lexcrt}{{\intasrt{\isr}{\false}{\is}{\cs}*\aop\hstmts}}}{}
	%	\\
	%	\\
	\infer[(\textsc{excrt})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr\!}
		{\!
			\intasrt{\isr}{\false}{\is}{\listcons\true\cs} \! * \!
			\atopis\intid \! * \! %\\
            \isrlift{\inv}{\intid} \! * \! \invrange{0}{\intid\!-\!1} \! * \!\aop\hstmts
		}
		{\lexcrt}
		{{\intasrt{\isr}{\true}{\is}{\cs} \!*\!\aop\hstmts}}
	}{}
	\\[1ex]
	
	\infer[(\textsc{eoi})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
		{
			\intasrt{\isr}{\true}{\listcons\inti\is}{\cs}\!* \!%\\
 \inv(\inti)\!*\! \aop\hstmts
		}
		{\leoi\inti}
		{{\intasrt{\isr\{\inti\leadsto\false\}}{\true}{\listcons\inti\is}{\cs}}\!*\!\aop\hstmts}
	}
	{}
	\\[1ex]
	\ignoretex{
		\infer[(\textsc{Eoioff})]
		{
			\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
			{
				\intasrt{\isr}{\false}{\listcons\inti\is}{\cs}* \aop\hstmts
			}
			{\leoi\inti}
			{{\intasrt{\isr\{\inti\leadsto\false\}}{\false}{\listcons\inti\is}{\cs}}*\aop\hstmts}}
		{ 0\leq \inti <\maxint}
		\\[1.5ex]
	}
	\infer[(\textsc{switch})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
        {(\asrt * \aop{\sseq\hsched\hstmts})\land\asched\hsed\varx}
		{\lswitch\varx}
		{{\asrt * \aop\hstmts}}
	}
	{
        \asrt \Leftrightarrow \swinv{\inv}*\ais\is*\acs\cs
		%\asrtimp{\asrt}{(\swinv{\inv}*\ais\is*\acs\cs*
		%	\aop{\sseq\hsched\hstmts})\land\asched\hsed\varx}
	}
	
		\\[1ex]
	\infer[(\textsc{iext})]
	{
		\jud{\funspec}{\hsed}{\inv}{\afalse}{\asrtr}{\asrt}
		{\liret}
		{{\afalse}}
	}
	{\asrtimp{\asrt}{\asrtr}}
%\\[1.5ex]
\quad
	\infer[\textsc{(abscsq)}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\absimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \absimp{\asrtq'}{\asrtq} } 	
	\end{array}
	\\
	\\
	\hspace*{-15ex}
		\begin{array}{lc@{\ \ }l}
		\invrange{n}{m} & \metadef &
		\left\{
		\begin{array}{lcl}
		\inv(n)\!*\!\inv(n\!+\!1)\!*\!\ldots\!*\!\inv(m)
		&\text{ if }&  0\leq  n \leq m \leq N \\
		\emp
		&\multicolumn{2}{l}{\text{otherwise}}
		\end{array}
		\right.
		\\[.5ex]
		%	\isrinv & \metadef &   \aex{\isr,\intid}{
		%				(\aisr\isr*\atopis\intid \land 0 \!\leq\! \intid \leq N\land (\pure{\forall k'.\, 0\leq k'<k \rightarrow \isr(k')=0)}
		%		        )}
		%	\linespace
		\intasrt{\isr}{\ie}{\is}{\cs} & \metadef&
		\exists \intid.\,\aisr\isr * \aie\ie *
		%\\\hspace*{25ex}
		\ais\is \!*\!\acs\cs
		* \atopis\intid
		* (\pure{\forall k'.\, 0\!\leq\! k'\!<\!k \rightarrow \isr(k')\!=\!0})
		%* \isrinv
		
		\\[.5ex]
		%
		%	\initst{\lst}{\habst} & \metadef &	\domain{\habst(\tcblsid)}=\domain{\lst.\intlst}=\domain{\lst.\cltst.\cltevnvar}
		%	\linespace
		%    %
		%	\relimp{\reltst}{\asrt}{} & \metadef &%{\tid}  \metadef
		%	\forall \lst,\habst,\tid,\ltaskst.\,
		%        \reltst~\lst~\habst\rightarrow
		%		\hspace*{-1ex}\begin{array}{l}
		%		((\proj{\lst}{\tid} = \ltaskst \rightarrow
		%		 \sat{(\ltaskst,\habst,\_)}{\asrt}) \land  \initst{\lst}{\habst})
		%		 \end{array}\hspace*{-1ex}
		%	\linespace
		%
		\isrlift{\inv}{\intid} & \metadef &
		\aex{\!\!\isr}{
			\aisr\isr \!*\!  ((\pure{\isr(\intid)=\true} \land \emp)\lor
			((\pure{\isr(\intid)=\false \lor \intid=\maxint)}\land\inv(\intid)))
		}
		\\[.5ex]
		%%
		%		\isrinvrange{n}{m} & \metadef &
		%		\left\{
		%		\begin{array}{lcl}
		%		\isrlift{\inv}{n}\!*\!	\isrlift{\inv}{n\!+\!1}\!*\!\ldots\!*\!	\isrlift{\inv}{m}&\text{ if }&  0\leq n \leq m \leq N \\
		%		\emp &\multicolumn{2}{l}{\text{otherwise}}
		%		\end{array}
		%		\right.
		%		\\[1ex]
		%%
		%		\liftinv{\inv} & \metadef & ((\aie\true*\isrinvrange{0}{\maxint})\lor(\aie\false*
		%		(\aex{\intid}{\atopis\intid*\isrinvrange{\intid+1}{N})})
		%		\linespace
		%
		\swinv\inv & \metadef &
		%\aisr{\lambda \intid.\false} *
		\aisr{\bar{0}} *
		\aie\false * (\aex{\intid}{\atopis\intid *\invrange{0}{\intid} })
		\end{array}\\
	\hspace*{-6ex}		\begin{array}{l}
		\buildintpre{\intid}{\heventset}{\isr}{\is}{\inv} \  \metadef \
		\intasrt{\isr\{\intid\leadsto \true  \}}
		{\false}{\listcons\intid\is}{\nil}*
		\invrange{0}{\intid} *
		\aop{ \heventset(\intid)}*
		\emplenv  \\
		
		%	\left\{
		%		\begin{array}{lcl}
		%			\intasrt{\isr\{\intid\leadsto \true  \}}
		%				{\false}{\listcons\intid\is}{\nil}*
		%				\invrange{0}{\intid} *
		%				\aop{ \heventset(\intid)}*
		%				\emplenv  &\text{if } & \intid\in\domain{\heventset}\\
		%			\perp && \text{othewise}
		%		\end{array}\right.
		%\\
		\buildintret{\intid}{}{\isr}{\is}{\inv}  \ \metadef\
		\aex{\!\!\ie}{\intasrt{\isr\{\intid\!\leadsto\!\false  \}}{\ie}{\listcons\intid\is}{\nil}}\!*\!
		%\\ && \hspace*{20ex}	
		((\pure{\ie=\true}\!\land\!\emp)\!\lor\!( \pure{\ie=\false}\!\land\!
		\invrange{0}{\intid}))\!*\!
		\aop{\hendcN} %*\emplenv
		\end{array}\\
		\\
	\end{array}
	$
}
	\vspace*{-1ex}
	\caption{Selected Inference Rules}\label{fig:infer}
	\vspace*{-2ex}
\end{figure}

%Interested readers can check them in our Coq implementations.
%
%and there are no
%interrupts in service with interrupts enabled, and
%the predicates $\textsf{INIT}$ defined in
%Fig.\ref{fig:asrtsem} should hold, which means
%the set of task identifies should be consistent at two levels.

%the interrupt handers refine
%their high-level specifications
%($\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$);
%and (2)
%the kernel API implementations refine their high-level specifications ($\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$);
%(3) the internal functions satisfy their specifications
%($\wefif{\funspec}{\hsed}{\inv}{\progunit_i}$); and (4) the initial
%states before the kernel starts and after running the boot
%loader (the entries of tasks and handlers have been installed)
%should satisfy the invariant, and there are no interrupts in
%service with interrupts enabled, and
%the predicates $\textsf{INIT}$ defined in
%Fig.\ref{fig:asrtsem} should hold, which means
%the set of task identifies should be consistent at two levels.
%Here we  omit side-conditions
%for $I$ and $\hsed$. Interesting readers can check them in our Coq implementations.
\vspace*{-1ex}
\paragraph{Verifying interrupt handlers.}
We omit the rules of proving $\wefif{\funspec}{\hsed}{\inv}{\progunit_i}$ and
$\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$
for internal functions and APIs respectively, which
are similar to the rules for interrupt handlers.
The \textsc{Itrp} rule proves the correctness of interrupt handlers.
%establishes the judgment in the form of
%$\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$.
It requires that each individual interrupt handler is
correct with respect to its specification.
The judgment for statements is in the form of
$\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$.
We follow the CSL-style reasoning, where $I$ specifies
shared resource blocks, and the pre-/post-conditions specify
{\em local} resources that are accessed exclusively by the
current task.
%It also takes the internal function specification $\funspec$
%and the abstract scheduler $\hsed$ as extra parameters.
The precondition is  $\asrt$, while
$q$, $\retasrt$ and $\asrtr$ are all post-conditions for
different exits, \ieg{},
sequential composition, return from functions, and return from
interrupts, respectively.
For the whole body of interrupt handlers,
we disable the other two exits by setting
$\retasrt$ and $\asrtq$ to $\afalse$.

We build the pre-/post-conditions of handlers
with the auxiliary definitions $\mathsf{BldItrpPre}$ and
$\mathsf{BldItrpRet}$ given in Fig.~\ref{fig:infer}.
%(defined in Fig.~\ref{fig:infer}).
The precondition says that,
when entering the level-$k$ handler,
$\isr(k)$ is set
to $1$, the interrupt is disabled and $k$
is pushed onto the interrupt stack $\is$
(therefore $\intasrt{\isr\{\intid\leadsto \true  \}}{\false}{\listcons\intid\is}{\nil}$).
Since there is no handler of higher-priority in service,
the handler has exclusive access to the resource
$\invrange{0}{\intid}$ (see Fig.~\ref{fig:ownitrp}).
It also needs to refine the high-level specification code
$\heventset(\intid)$.
$\emplenv$ requires there are no local
variables at the beginning.


The built post-condition requires that:
(1) the corresponding $\isr$ bit has been cleared;
(2) if interrupts are enabled ($\ie = 1$), the
handler has no access to the shared resources; otherwise
it needs to ensure that its owned resources are well
formed w.r.t. $\invrange{0}{\intid}$
(see the two $\hdiret$ steps in Fig.~\ref{fig:ownitrp});
and
%should own
%shared resources and ensure they are well-formed w.r.t.
%$\invrange{0}{\intid}$; and
%if interrupts are enabled ($\ie = 1$), the handler
%has no access to the shared resources, %has already been transferred to others,
%otherwise it should own resources satisfying
%$\invrange{0}{\intid}$; and
(3) there is no high-level specification code remaining to be
refined (\ieg{}, the abstract specification code $\heventset(\intid)$
specified in the precondition has been fulfilled).
%for safely transferring the ownership to others.
%Similarly, the \textsc{WfAPI}
%and \textsc{WfFun} rules require us to prove that the functions bodies
%of the APIs and internal functions refine
%their high-level specification code with
%the inference rules for ``$\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$''.

\paragraph{Rules for commands.}
%For non-switch steps, as shown in Fig~\ref{fig:simdiag}(a), if  the shared relational
%state $(\ltaskst_s,\habst_s,\_)$  satisfies $\liftinv{\inv}$ and the low-level kernel code $\code$ can make one step, then
%the high-level specification code $\hstmts$ could make zero-or-multiple steps with maintaining the
%resulting shared part $(\ltaskst_s',\habst_s',\_)$ satisfying $\liftinv{\inv}$, and the remained
%low-level code $\code'$ simulates the abstract specification code $\hstmts'$. By enforcing the ownership transfer semantics with $\liftinv\inv$ it allows us to do compositional reasoning for interrupts.
%
%For the switch step, which makes the concurrency model be different from the idealized parallel composition $C1 \parallel C2$ in the exiting theoretical work.
%As shown in Fig~\ref{fig:simdiag}(b), we modularly establish the correspondence for the context switch between the two levels.
%The interrupt is disabled when doing context switch,   based on the ownership transfer semantics,  the resource blocks  specified by $\swinv\inv$ (defined in Fig.~\ref{fig:auxdef}) are owned by the current task while
%some of them specified by $\liftinv\inv$ are shared.  Note that we have $\swinv{I}*\liftinv\inv \Rightarrow\invrange{0}{N}$, then  we know that all the resource blocks $B_0$,\ldots $B_{N-1}$  and
%$A$ are well-formed with respect to $\invrange{0}{N}$, which ensures the safe execution of  the task switched to. When switching back from another task, we also have that all
%the resource blocks are well-formed.
%To achieve the compositionality,  we
%require there exists one particular scheduling (among all possible ones) at the high level that picks the same task as the low level, which is specified by $\asched{\chi}{\varx}$.
%The formal definition of the judgment semantics can be seen in
%Def~\ref{judgesem} of Appendix.

The \textsc{iext} rule simply requires that the post-condition
$\asrt_i$ holds when we reach the end of the interrupt handler.
%
The \textsc{encrt} rule shows the ownership transfer when
interrupts are disabled. Suppose we are at the level-$k$
handler ($k=N$ means we are executing the non-handler
code). Disabling interrupts prevents interrupt
requests from level 0 to $k-1$, therefore the
current task gains the ownership of $\invrange{0}{\intid-1}$.
The transfer of the $k$-th block is specified by
$\isrlift{\inv}{\intid}$ in Fig.~\ref{fig:infer}.
If the bit $\isr(k)$ is 0 (or $k=N$),
the task also gains the ownership of $\inv(k)$, otherwise
it already owns the $k$-th block
and there is no extra ownership transfer.
The two scenarios are also demonstrated by the two
$\kword{cli}$ steps in Fig.~\ref{fig:ownitrp}.
%
If interrupts are already disabled when $\lencrt$
is executed, there is no ownership transfer, as shown
by the \textsc{encrt-0} rule.

The \textsc{excrt} rule is the dual of the \textsc{encrt}
rule
(see the two $\kword{sti}$ steps in Fig.~\ref{fig:ownitrp}).
Correspondingly there is a \textsc{excrt-0} rule, which is omitted here.
The \textsc{eoi} rule says, if interrupts are enabled,
the task loses the ownership of $\inv(k)$ after
$\leoi{k}$.
Otherwise there is no ownership transfer and
the corresponding rule is omitted (see the two $\kword{eoi}$
steps in Fig.~\ref{fig:ownitrp}).

%rule says that, if it is running the $k$-level handler and the interrupt is enabled, then the handler acquires higher-priority handlers' resource blocks specified by $\invrange{0}{k-1}$. It might also acquire the resource block  $B_k$ or not depending on the status of $\isr(k)$ (specified by $\isrlift{\inv}{\intid}$).
%In Fig.\ref{fig:ownitrp1},
%Step (1) only acquires $B_0$, and
 %$B_1$ is already in its local states due to  $\isr(1)=1$.
%The \textsc{excrt} rule works in the opposite way.
%If the $k$-level handler is still in service $(\isr(k)=1)$, then it only releases the well-formed resource blocks of higher-priority handlers.
%The \textsc{Eoion} rule follows the ownership-transfer semantics of $\leoi{}$ command. If $\leoi{}$ is executed with interrupts  enabled, then the current $k$-level handler needs
%to reestablish the invariant $I(k)$ for the
%resource block $B_k$ before executing $\leoi{}$, and transfer it to share with other handlers and non-handlers after executing $\leoi{}$. If the interrupt is disabled, then it transfers nothing as shown in the \textsc{Eoioff} rule. Note that $\leoi{}$ command can only be executed in the handler code by requiring a non-empty interrupt stack in the precondition.
The \textsc{switch} rule requires that the invariant $\swinv\inv$
holds before switching away and it is preserved
after switching back.
%from another task.
$\swinv\inv$, defined in Fig.~\ref{fig:infer},
says that interrupts must be disabled,
and all the bits of $\isr$ are 0 (\ieg, either we are
running non-handler code or we are in the outmost
layer of nested invocation of interrupt handlers and have
already executed \leoi{}\!\!).
Also if we are running level-$k$ code (either handler or non-handler
if $k=\maxint$), the resource blocks $0$ to $k$ acquired
before should satisfy $\invrange{0}{k}$, so that the target task could
access them.
%the precondition should imply $\swinv\inv$
%and $\swpre\hsed\varx$ (defined in Fig.\ref{fig:infer}).
%$\swinv\inv$ says that, the interrupt is disabled and the $\isr$ is empty ($\forall k.\isr(k)=0$),  if it is running a level-$k$ code (handler or non-handler), the local resource blocks $B_0\ldots B_k$ acquired before should satisfy
%$\invrange{0}{k}$ again, and the remained shared blocks satisfy
%$\invrange{k+1}{N}$. Therefore, all the resource blocks $B_0\ldots B_N$ are well-formed now, then it is ready to
%safely switch to another task.
The rule also says that the task-local states $\is$ and $\cs$ are not
changed by \kword{switch}.

To establish refinement, the precondition
also requires that the high-level abstract scheduler $\hsed$
picks the same task with the one in $\varx$,
and $\lswitch\varx$ at the low level correspond to
 the $\hsched$ step at the high level.
 Therefore in the post-condition $\hsched$ is no longer
 in the remaining abstract operations.
%  should execute to $\hsched$ correspondingly, and the condition
%$\swpre\hsed\varx$ ensures that
%if the low-level machine switches to the task $\tid$ stored in the global variable $\varx$ then we are able to select the same task to run
%in terms of the abstract scheduler ($\asched\hsed\tid $) at the high level. The global variable $\textsf{OSTCBCur}$  is updated to $\tid$ after executing ``$\lswitch\varx$''.
%The postcondition in the rule means that,
%when the task $\tid$ is switched back from another task $\tid'$, before switching, $\tid'$ should make sure that all the resource blocks are well-formed and $\tid$'s local states ($\is$ and $\cs$) are not changed, so $\tid$ obtains the well-formed resource blocks satisfying $\swinv\inv$ as its postcondition.

Following~\cite{Liang14lics},
the $\textsc{abscsq}$ rule looks like a regular consequence
rule but allows us to {\em execute} the abstract code.
The implication $\absimp{\asrt}{\asrt'}$ is defined below.
\begin{center}
	\vspace*{-1ex}
{\small
$
\vspace*{-1ex}
\begin{array}{l}
\forall \ltaskst,\habst,\hstmts.
\left(\sat{(\ltaskst,\habst,\hstmts)}{\asrt}\right)\Longrightarrow
\exists \habst',\hstmts'.
\left({\hstmtstepstar{(\hstmts,\habst)}{(\hstmts',\habst')}}{}\right)
\!\land\!
\left(\sat{(\ltaskst,\habst',\hstmts')}{\asrt'}\right)
\end{array}
$
}
\end{center}
That is, given a related state $(\ltaskst,\habst,\hstmts)$
satisfying $p$, the abstract code $\hstmts$
could execute zero or multiple steps starting from $\habst$ and
reach $(\habst',\hstmts')$, so that the resulting related
state $(\ltaskst,\habst',\hstmts')$ satisfies $p'$.
This rule allows us to establish simulation
between the concrete and the abstract code, which then ensures
refinement.

\newcommand\vartt[1]{\texttt{#1}}
We can look at Fig.~\ref{fig:concurrefine}
to see the use of this rule. Suppose we want to verify $\texttt{inc()}$
using the specification in Fig.~\ref{fig:concurrefine}(d).
When we reach the $\texttt{cas}$ command
(see Fig.~\ref{fig:concurrefine}(a)), we have the
precondition
$(\vartt{tmp} \!=\! \vartt{cnt}
\land\vartt{cnt} \!=\!\vartt{CNT}
\land \aop{\texttt{<CNT++>}} \,\lor \,\dots )$
(the case for $\vartt{tmp} \neq \vartt{cnt}$ omitted).
Right after $\texttt{cas}$, we have
$(\vartt{done}\land \vartt{cnt} \!=\!\vartt{CNT}\!+\!1
\land \aop{\texttt{<CNT++>}} \,\lor \,\lnot\vartt{done}\land \dots )$.
We have $\vartt{cnt} = \vartt{CNT}\!+\!1$ because
$\vartt{cnt}$ increments if $\texttt{cas}$ succeeds.
To establish the simulation, we apply the $\textsc{abscsq}$ rule
to execute the abstract code, because
$\absimp
{(\vartt{cnt} \!=\!\vartt{CNT}\!+\!1 \land \aop{\texttt{<CNT++>}})}
{(\vartt{cnt} \!=\!\vartt{CNT} \land \aop{\kword{end}}})$,
following the above definition of $\absimp{\asrt}{\asrt'}$.


Theorem~\ref{lab:sound} gives the soundness of the framework.
The proofs
 are based on a compositional simulation following~\cite{Liang12popl},
 and have been formalized in Coq. More details about the logic can be seen in TR~\cite{our:tr}.
%The other inference rules for verifying kernel code can be found in TR\cite{our:tr}.

\begin{theorem}[Soundness]\label{lab:sound}\em  $\toprule{\loscode}{\hoscode}\Longrightarrow \crtos{\loscode}{\hoscode}{\reltst}$.
\end{theorem}

