\section{Background and Overview of Our Work}
\label{sec:overview}
%We first introduce some background knowledge about the implementation
%of preemptive OS kernels and the interrupt mechanisms.
%Then we give an overview of our work, as shown in Fig.~\ref{fig:frm}.

\subsection{Preemptive OS Kernels and Interrupts}
\label{subsec:preemption}
%In a preemptive OS kernel, execution of a task inside the kernel can
In a preemptive OS kernel, %as shown in Fig.~\ref{fig:itrp},
execution of a task inside the kernel can
be interrupted at any program point (unless interrupts are disabled).
Then the control is switched to the interrupt handler. When the
handler finishes, it may invoke the scheduler and switch the execution
context to a different task, instead of returning to the original
interrupted task. For instance, with priority-based scheduling, the interrupt
handler always switches to the highest priority task at its end.
%The key distinguish features of a preemptive kernel are:
%(1) enabling interrupts at the kernel level; and
%(2) invoking the scheduler and context switching inside the
%        interrupt handler.

%As shown in Fig.~\ref{fig:itrp}, execution of Task A is interrupted
%and the control is switched to the interrupt handler (step (1)).
%Instead of returning to Task A directly when the interrupt request
%has been handled, we may execute the context switch routine (step (4)),
%which switches the control to another Task B. If we abstract away
%the interrupt handler, we say the execution of Task A is preempted
%by Task B in this case.
%Note that if we disallow one of the above conditions, the only way
%to switch the control from Task A to task B is to let Task A volunteer
%to execute \verb|switch| in its code (such as step (11)),
%resulting in a non-preemptive concurrency model.

\vspace*{-1ex}
\paragraph{The x86 interrupt mechanism.}
Interrupt handling and management are indispensable
in preemptive OS kernels. We give an overview
of the interrupt mechanism in x86 systems (based on the Intel 8259A
interrupt controller).


The CPU has a flag bit \IFbit{} indicating whether
interrupts are enabled or not. The \lcli/\lsti{} instruction
clears/sets the bit to disable/enable interrupts.
In 8259A there is a register \Risr, each bit of which corresponds
to a hardware interrupt and records if the interrupt is
being served or not. Different priority levels are assigned to
different sources of interrupts, with level-0 being the highest.
%(which is usually assigned to the timer).
When an interrupt request comes, we check \IFbit{}
and \Risr. If the interrupts are enabled and there
is currently no interrupt with higher or the same priority being
served, the request will be served. The corresponding bit in
\Risr{} is set to 1 and the control jumps to the corresponding
interrupt handler.
%, shown as step (1) in Fig.~\ref{fig:itrp}.
%\vspace*{-1ex}
%\begin{figure}[t]
%	\vspace{-7ex}	\includegraphics[width=80ex]{itrp}
%	\vspace{-6ex}
%	\caption{Tasks and Multi-level Nested Interrupts}\label{fig:itrp}
%	\vspace*{-3ex}
%\end{figure}

On the invocations of an interrupt handler, the CPU flags (including
\IFbit) are saved on the stack, and interrupts are disabled
automatically. If interrupts are enabled again inside the
handler, the handler could be further interrupted by
requests with higher priorities, causing nested interrupts.
% where the level-0
%interrupt has a higher priority than level-1 interrupt).
%In Fig.~\ref{fig:itrp} we use \lexcrt{} (exiting a critical region)
%and \lencrt{} (entering a critical region) represent primitives that
%enable and disable interrupts respectively.

The handler returns to the program being interrupted using
the \hdiret{} instruction, which also restores the flags
(including \IFbit). Before the handler returns, it needs to
execute  \hdeoi{} to send an ``end of interrupt''
signal to the interrupt controller, which clears the corresponding
bit in \Risr. Note that after \hdeoi{} but before \hdiret,
if interrupts are enabled ($\IFbit=1$),
the handler could be interrupted by interrupts
at a lower or the same level.

\vspace*{-1ex}
\paragraph{Overview of \ucos.}
\ucos\ is a commercial preemptive real-time multi-tasking OS kernel
developed by Micrium~\cite{ucoscode}. The kernel has 6000+ lines of C
code and 300+ lines of assembly.
It allows a fixed number of
tasks, multi-level interrupts, and preemptive priority-based
scheduling. The system APIs include {``\em semaphores; event flags;
mutual-exclusion semaphores that eliminate unbounded priority
inversions;  mailboxes; message queues; task, time and timer
management; and fixed sized memory block management''}~\cite{ucoscode}.
\ucos\ is
developed for microprocessors and microcontrollers, and it
does not support virtual memory.
It has been deployed in many real-world safety critical applications,
including avionics (\eg, the Mars Curiosity Rover) and medical
equipments.


%\subsection{Contextual Refinement of Concurrent Programs}
%\label{subsec:refinement}

%\subsection{Correctness of OS Kernels}
%\label{subsec:correctnessDef}
\subsection{Overview of the Verification Framework}
\label{subsec:correctnessDef}
%As explained in Sec.~\ref{sec:intro}, we model the correctness of OS
%kernels from the angle of their users, i.e., application programmers.
%Therefore we model an OS kernel as an extension of C with multi-tasks
%and abstract primitives. The latter correspond to specifications of
%system API.

An OS kernel hides details of the underlying hardware and
provides an abstract programming model for application-level
programmers. The implementation of the kernel must ensure that
behaviors of user applications in the real machine
are consistent with their behaviors under the abstract
model~\cite{Klein10cacm}. Thus the OS verification can be reduced
to verifying refinement between the concrete and abstract
programming models.
%An OS kernel verification framework should provide the formal
%model and the proof system to specify and verify refinement
%between the two machines.

\paragraph{Contextual refinement as correctness.}
We consider three entities, the application $A$, the abstract
specifications of the system APIs and interrupt handlers
$\hoscode$, and their concrete implementations $\loscode$.
%$A$ is implemented in the C language.
When system calls are made or interrupts are handled,
routines in $\loscode$ are invoked in the real execution,
while in the programmers' mind those in
$\hoscode$ are invoked instead at the abstract level.
Then the correctness
of OS kernels requires $\loscode$ refines $\hoscode$ under
{\em all contexts}
$A$:
\vspace*{-1ex}
$$
\forall A. \llbracket A[\loscode] \rrbracket
            \subseteq \llbracket A[\hoscode] \rrbracket
\vspace*{-1ex}
$$
%
where
%$\llbracket P \rrbracket$ represents the set of the observable
%behaviors of the program $P$.
$\llbracket \_ \rrbracket$ maps a program $P$ to the set of
its observable behaviors.
%
%$\llbracket A[\loscode] \rrbracket$ and
%$\llbracket A[\hoscode] \rrbracket$
%represent the sets of observable behaviors at the low level and the
%high level respectively.
%
It says that, for
all applications, executing the concrete code $\loscode$ does not
have more observable behaviors than executing the abstract version
$\hoscode$.
In this paper, observable behaviors
are defined as finite prefixes of execution traces consisting of
observable events, following Liang \etal~\cite{Liang13pldi}.


Contextual refinement is a very strong notion of functional correctness
of system APIs since it quantifies over {\em all} applications. Moreover,
it makes verification of system-wide properties simpler.
For instance,
if we want to verify certain property $\Phi$ about a whole system
$A[\loscode]$, \ieg{}, $\Phi$ holds over every trace
in $\llbracket A[\loscode] \rrbracket$,
we could prove that it holds
over every trace in the superset
$\llbracket A[\hoscode] \rrbracket$ instead.
Proofs at the abstract level could be much simpler
than the concrete level.

%Since $A[\hoscode]$ is an abstraction of $A[\loscode]$, the proofs
%at the abstract level could be much simpler.

\begin{figure}[t]
\vspace*{-4ex}
	\begin{center}
		\includegraphics[width=80ex]{framework}
	\end{center}
	\vspace*{-1ex}
	\caption{Structure of the Verification Framework and \ucos{} Verification}\label{fig:frm}
\end{figure}

\paragraph{The whole verification framework.}
Figure~\ref{fig:frm} shows the structure of our verification
framework.
To model OS kernels and applications, we introduce two
languages (in block A), the low-level language for the
concrete code implementation and the high-level language for
the abstract specification. Above them we have a program
logic (in block B) that allows us to prove the low-level
kernel implementation contextually refines the high-level
specifications. The framework also provides a set of Coq
tactics (in block C) to automatically generate and prove
verification conditions. The \ucos{} modules certified in this
framework are shown in block D. Below we give details of
some of the building blocks.





