@inproceedings{Liang12popl,
	author    = {Hongjin Liang and
	Xinyu Feng and
	Ming Fu},
	title     = {A rely-guarantee-based simulation for verifying concurrent
	program transformations},
	booktitle = {POPL},
	year      = {2012},
	pages     = {455--468},
}

@article{Klein10cacm,
	author = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Heiser, Gernot and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
	title = {{seL4}: Formal Verification of an Operating-system Kernel},
	journal = {Commun. ACM},
	issue_date = {June 2010},
	volume = {53},
	number = {6},
	year = {2010},
	pages = {107--115},
	numpages = {9},
}

@inproceedings{Liang13pldi,
	author    = "Hongjin Liang and Xinyu Feng",
	title     = "Modular Verification of Linearizability with Non-Fixed Linearization Points",
	booktitle = {PLDI},
	year      = {2013},
	pages     = {459--470},
}

@inproceedings{Liang13concur,
	author    = {Hongjin Liang and
	Jan Hoffmann and
	Xinyu Feng and
	Zhong Shao},
	title     = {Characterizing Progress Properties of Concurrent Objects
	via Contextual Refinements},
	booktitle = {CONCUR},
	year      = {2013},
	pages     = {227--241},
}

@inproceedings{Liang14lics,
	author = {Liang, Hongjin and Feng, Xinyu and Shao, Zhong},
	title = {Compositional Verification of Termination-preserving Refinement of Concurrent Programs},
	abooktitle = {Proceedings of the Joint Meeting of the Twenty-Third EACSL Annual Conference on Computer Science Logic (CSL) and the Twenty-Ninth Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
	booktitle = {CSL-LICS},
	aseries = {CSL-LICS '14},
	year = {2014},
	pages = {65:1--65:10},
	apublisher = {ACM},
	aaddress = {New York, NY, USA},
}


@inproceedings{Gu15popl,
	author = {Gu, Ronghui and Koenig, J{\'e}r{\'e}mie and Ramananandro, Tahina and Shao, Zhong and Wu, Xiongnan (Newman) and Weng, Shu-Chun and Zhang, Haozhong and Guo, Yu},
	title = {Deep Specifications and Certified Abstraction Layers},
	abooktitle = {Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL)},
	booktitle = {POPL},
	year = {2015},
	pages = {595--608},
}

@inproceedings{Feng08pldi,
	author = {Feng, Xinyu and Shao, Zhong and Dong, Yuan and Guo, Yu},
	title = {Certifying Low-level Programs with Hardware Interrupts and Preemptive Threads},
	abooktitle = {Proceedings of the 29th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    booktitle = {PLDI},
		year = {2008},
	pages = {170--182},
}

@inproceedings{Klein09sosp,
	author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
	title = {seL4: Formal Verification of an OS Kernel},
	abooktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems Principles},
	booktitle = {SOSP},
	aseries = {SOSP '09},
	year = {2009},
	pages = {207--220},
}

@inproceedings{Feng08vstte,
	author = {Feng, Xinyu and Shao, Zhong and Guo, Yu and Dong, Yuan},
	title = {Combining Domain-Specific and Foundational Logics to Verify Complete Software Systems},
	abooktitle = {Proceedings of the 2Nd International Conference on Verified Software: Theories, Tools, Experiments},
	booktitle = {VSTTE},
	aseries = {VSTTE '08},
	year = {2008},
	pages = {54--69},
	address = {Berlin, Heidelberg},
}


@inproceedings{Reynolds02,
	author    = {John C. Reynolds},
	title     = {Separation Logic: {A} Logic for Shared Mutable Data Structures},
	booktitle = {{LICS} 2002},
	pages     = {55--74},
	year      = {2002},
}


@inproceedings{Vafeiadis11mfps,
  title     = {Concurrent Separation Logic and Operational Semantics},
  author    = {Viktor Vafeiadis},
  booktitle = {MFPS},
  year      = {2011},
}

@inproceedings{LRG,
	author = {Xinyu Feng},
	title = {Local rely-guarantee reasoning},
	booktitle = {POPL},
	year = {2009},
	pages = {315--327},
}

@InProceedings{SAGL,
	author    = "Xinyu Feng and Rodrigo Ferreira and Zhong Shao",
	title     = "On the Relationship between Concurrent Separation Logic and Assume-Guarantee Reasoning",
	booktitle = "Proc. ESOP",
	pages     = "173--188",
	year      = "2007",
}
@inproceedings{RGSep,
	author    = {Viktor Vafeiadis and
	Matthew J. Parkinson},
	title     = {A Marriage of Rely/Guarantee and Separation Logic},
	booktitle = {CONCUR'07},
	ayear      = {2007},
	pages     = {256--271},
}

@InProceedings{TuronWand11popl,
	author =   {Aaron Turon and Mitchell Wand},
	title =    {A separation logic for refining concurrent objects},
	booktitle = {POPL},
	pages     = {247--258},
	year =     {2011},
}

@inproceedings{Filipovic09esop,
	author = {Ivana Filipovi\'c and Peter O'Hearn and Noam Rinetzky and Hongseok Yang},
	title = {Abstraction for Concurrent Objects},
	booktitle = {ESOP'09},
	ayear = {2009},
}

@article{Filipovic10tcs,
	author = "Ivana Filipovic and Peter O'Hearn and Noam Rinetzky and Hongseok Yang",
	title = "Abstraction for concurrent objects",
	journal = "Theor. Comput. Sci.",
	avolume = "411",
	anumber = "51-52",
	apages = "4379--4398",
	year = "2010",
}


@inproceedings{Birkedal12csl,
	author    = {Lars Birkedal and
	Filip Sieczkowski and
	Jacob Thamsborg},
	title     = {A Concurrent Logical Relation},
	booktitle = {CSL},
	year      = {2012},
	pages     = {107--121},
}

@inproceedings{Turon13popl,
	author    = {Aaron Turon and
	Jacob Thamsborg and
	Amal Ahmed and
	Lars Birkedal and
	Derek Dreyer},
	title     = {Logical relations for fine-grained concurrency},
	booktitle = {POPL},
	year      = {2013},
	pages     = {343--356},
}

@inproceedings{Turon13icfp,
	author    = {Aaron Turon and
	Derek Dreyer and
	Lars Birkedal},
	title     = {Unifying refinement and hoare-style reasoning in a logic
	for higher-order concurrency},
	booktitle = {ICFP},
	year      = {2013},
	pages     = {377--390},
}

@techreport{Kapoor10,
	author = "Kalpesh Kapoor and Kamal Lodaya and Uday Reddy",
	title  = "Fine-grained concurrency with Separation Logic",
	institution = "",
	address = "",
	number="",
	note="{\url{http://www.cs.bham.ac.uk/~udr/papers/gc.pdf}}",
	month = "March",
	year = "2010"
}

@article{Sangiorgi09,
	author = {Davide Sangiorgi},
	title = {On the Origins of Bisimulation and Coinduction},
	journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
	volume  = {31},
	issue = {4},
	year    = {2009},
	pages   = {111--151},
}

@inproceedings{Parkinson06lics,
	author = {Matthew Parkinson and Richard Bornat and Cristiano Calcagno},
	title = {Variables as Resource in {Hoare} Logics},
	booktitle = {LICS},
	year = {2006},
	pages = {137--146},
}


@inproceedings{Sewell13pldi,
	author    = {Thomas Arthur Leck Sewell and
	Magnus O. Myreen and
	Gerwin Klein},
	title     = {Translation validation for a verified OS kernel},
	booktitle = {PLDI},
	year      = {2013},
	pages     = {471--482},
}

@InProceedings{HurDreyer11popl,
	author =   {Chung-Kil Hur and Derek Dreyer},
	title =    {A {K}ripke Logical Relation Between {ML} and Assembly},
	booktitle = {POPL},
	pages     = {133--146},
	year =     {2011},
}

@article{Sevcik13JACM,
	author    = {Jaroslav {\v S}ev{\v c}{\'i}k and
	Viktor Vafeiadis and
	Francesco Zappa Nardelli and
	Suresh Jagannathan and
	Peter Sewell},
	title     = {{CompCertTSO}: A Verified Compiler for Relaxed-Memory Concurrency},
	journal   = {J. ACM},
	volume    = {60},
	number    = {3},
	year      = {2013},
	pages     = {22},
}

@inproceedings{Sevcik11pldi,
	author = {Jaroslav {\v S}ev{\v c}{\'i}k},
	title = {Safe optimisations for shared-memory concurrent programs},
	booktitle = {PLDI},
	year = {2011},
	pages = {306--316},
}

@inproceedings{Dreyer09lics,
	author = {Dreyer, Derek and Ahmed, Amal and Birkedal, Lars},
	title = {Logical Step-Indexed Logical Relations},
	booktitle = {LICS},
	year = {2009},
	pages = {71--80},
}

@INPROCEEDINGS{Ahmed06esop,
	author = {Amal Ahmed},
	title = {Step-Indexed Syntactic Logical Relations for Recursive and Quantified Types},
	booktitle = {ESOP},
	year = {2006},
	pages = {69--83},
}


@inproceedings{Benton2009,
	author = {Benton, Nick and Hur, Chung-Kil},
	title = {Biorthogonality, step-indexing and compiler correctness},
	booktitle = {ICFP},
	year = {2009},
	pages = {97--108},
}

@inproceedings{Benton04popl,
	author    = {Nick Benton},
	title     = {Simple relational correctness proofs for static analyses
	and program transformations},
	booktitle = {POPL},
	year      = {2004},
	pages     = {14--25},
}

@article{Yang07relsep,
	author = {Hongseok Yang},
	title = {Relational separation logic},
	journal = {Theoretical Computer Science},
	volume = {375},
	year = {2007},
	pages = {308--334},
}

@article{Leroy09,
	author    = {Xavier Leroy},
	title     = {Formal verification of a realistic compiler},
	journal   = {Commun. ACM},
	volume    = {52},
	number    = {7},
	year      = {2009},
	pages     = {107--115},
}

@article{Leroy09jar,
	author = {Leroy, Xavier},
	title = {A Formally Verified Compiler Back-end},
	journal = {J. Autom. Reason.},
	volume = {43},
	issue = {4},
	month = {December},
	year = {2009},
	pages = {363--446},
}

@inproceedings{Abadi09popl,
	author	= {Abadi, Martin and Plotkin, Gordon},
	title		= {A model of cooperative threads},
	booktitle	= {Proc. POPL'09},
	pages		= {29--40},
	year		= {2009},
}

@article{Hoare72:refinement,
	author    = {C. A. R. Hoare},
	title     = {Proof of Correctness of Data Representations},
	journal   = {Acta Inf.},
	volume    = {1},
	year      = {1972},
	pages     = {271--281},
}

@inproceedings{Boehm05,
	author    = {Hans-Juergen Boehm},
	title     = {Threads cannot be implemented as a library},
	booktitle = {Proc. PLDI'05},
	year      = {2005},
	pages     = {261--268},
}

@inproceedings{DiceSS06,
	author    = {David Dice and
	Ori Shalev and
	Nir Shavit},
	title     = {Transactional Locking {II}},
	booktitle = {Proc. DISC'06},
	year      = {2006},
	pages     = {194--208},
}

@article{Martin06,
	author    = {Milo M. K. Martin and
	Colin Blundell and
	E. Lewis},
	title     = {Subtleties of Transactional Memory Atomicity Semantics},
	journal   = {Computer Architecture Letters},
	volume    = {5},
	number    = {2},
	year      = {2006},
}

@article{Jones83,
	author    = {Cliff B. Jones},
	title     = {Tentative Steps Toward a Development Method for Interfering
	Programs},
	journal   = {ACM Trans. Program. Lang. Syst.},
	avolume    = {5},
	anumber    = {4},
	year      = {1983},
	apages     = {596--619},
}

@article{Brookes96,
	author    = {Stephen D. Brookes},
	title     = {Full Abstraction for a Shared-Variable Parallel Language},
	journal   = {Inf. Comput.},
	volume    = {127},
	number    = {2},
	year      = {1996},
	pages     = {145--163},
}

@inproceedings{Wand95:parallel,
	author    = {Mitchell Wand},
	title     = {Compiler Correctness for Parallel Languages},
	booktitle = {FPCA'95},
	year      = {1995},
	pages     = {120--134},
}

@inproceedings{GladsteinWand96:concurrent,
	author    = {David S. Gladstein and
	Mitchell Wand},
	title     = {Compiler Correctness for Concurrent Languages},
	booktitle = {Proc. COORDINATION'96},
	year      = {1996},
	pages     = {231--248},
}

@article{Brookes96,
	author    = {Stephen D. Brookes},
	title     = {Full Abstraction for a Shared-Variable Parallel Language},
	journal   = {Inf. Comput.},
	volume    = {127},
	number    = {2},
	year      = {1996},
	pages     = {145-163},
}

@article{Lynch95,
	author    = {Nancy A. Lynch and
	Frits W. Vaandrager},
	title     = {Forward and Backward Simulations: I. Untimed Systems},
	journal   = {Inf. Comput.},
	volume    = {121},
	number    = {2},
	year      = {1995},
	pages     = {214--233},
}

@article{AbadiLamport91,
	author    = {Mart\'{\i}n Abadi and
	Leslie Lamport},
	title     = {The Existence of Refinement Mappings},
	journal   = {Theor. Comput. Sci.},
	volume    = {82},
	number    = {2},
	year      = {1991},
	pages     = {253--284},
}


@article{Alkassar09verisoft,
	AUTHOR = {Alkassar, E. and Hillebrand, M. A. and Leinenbach, D. C. and Schirmer, N. W. and Starostin, A. and Tsyban, A.},
	TITLE = {Balancing the Load: Leveraging Semantics Stack for Systems Verification},
	JOURNAL = {J. Autom. Reason.},
	VOLUME = {42, Numbers 2-4},
	YEAR = {2009},
	PAGES = {389--454},
}
}

@inproceedings{Fahndrich06signarity,
	author = {F\"{a}hndrich, Manuel and Aiken, Mark and Hawblitzel, Chris and Hodson, Orion and Hunt, Galen and Larus, James R. and Levi, Steven},
	title = {Language Support for Fast and Reliable Message-based Communication in Singularity OS},
	booktitle = {EuroSys},
	year = {2006},
	pages = {177--190},
}

@INPROCEEDINGS{Bershad95spin,
	author = {Brian N. Bershad and Stefan Savage and Przemys Pardyak and Emin Gun Sirer and Marc E. Fiuczynski and David Becker and Craig Chambers and Susan Eggers},
	title = {Extensibility, safety and performance in the SPIN operating system},
	booktitle = {SOSP},
	year = {1995},
	pages = {267--284}
}


@article{pip90,
	author = {Lui Sha and Ragunathan Rajkumar and John P. Lehoczky},
	title = {Priority Inheritance Protocols: An Approach to Real-Time Synchronization},
	journal = {IEEE Transactions on Computers},
	volume = {39},
	year = {1990},
	pages = {1175--1185},
	issue = {9},
}

@article{fpi93,
	author = {Ozalp Babaoglu and Keith Marzullo and Fred B. Schneider},
	title = {A Formalization of Priority Inversion},
	journal = {Real-time Systems},
	volume = {5},
	year = {1993},
	pages = {285--303},
	issue = {4},
}

@INPROCEEDINGS{zhangxinyuan12,
	author={Zhang, Xingyuan and Urban, Christian and Wu, Chunhan},
	title={Priority Inheritance Protocol Proved Correct},
	booktitle={ITP'12},
	year={2012},
	volume={7406},
	series={Lecture Notes in Computer Science},
	pages={217--232},
	language={English}
}

@inproceedings{Bruno00,
	author = {Bruno Dutertre},
	title = {{The Priority Ceiling Protocol: Formalization and Analysis Using PVS}},
	booktitle = {Proc. RTSS'00},
	year = {2000},
	pages = {151--160},
}

@misc{coq,
	author = {},
	title= {The Coq Development Team: {The Coq proof assistant}},
	note = {\url{http://coq.inria.fr}},
}

@misc{ucoscode,
	author = {},
	title= {The Real-Time Kernel: $\mu${C/OS-II}},
	note = {\url{http://micrium.com/rtos/ucosii/overview}},
}



@book{ucos2,
	author = {Jean J. Labrosse},
	year= {2002},
	title= {{MicroC/OS-II}: The Real Time Kernel},
	publisher = {CMP Books},
}

@inproceedings{caocpp15,
	author    = {Jingyuan Cao and
	Ming Fu and
	Xinyu Feng},
	title     = {Practical Tactics for Verifying {C} Programs in Coq},
	booktitle = {CPP},
	pages     = {97--108},
	year      = {2015},
}

@article{feng09jar,
	author    = {Xinyu Feng and
	Zhong Shao and
	Yu Guo and
	Yuan Dong},
	title     = {Certifying Low-Level Programs with Hardware Interrupts and Preemptive
	Threads},
	journal   = {J. Autom. Reasoning},
	volume    = {42},
	number    = {2-4},
	pages     = {301--347},
	year      = {2009},
}

@misc{our:tr,
	author = {Fengwei Xu and Ming Fu and Xinyu Feng and Xiaoran Zhang and Hui Zhang and Zhaohui Li},
	title  = {A Practical Verification Framework for
	Preemptive {OS} Kernels (Technical Report and Coq Implementations)},
	institution = "",
	month = {May},
	year = {2016},
	note="{\url{http://staff.ustc.edu.cn/~fuming/research/certiucos}}",
}

@inproceedings{McCreight:2009,
	author = {Andrew McCreight},
	title = {Practical Tactics for Separation Logic},
	abooktitle = {Proceedings of Theorem Proving in Higher Order Logics (TPHOLs'09)},
       booktitle ={TPHOLs},
	year = {2009},
	pages = {343--358},
}

@misc{Appel:2006,
	author = {Andrew W. Appel},
	title = {Tactics for Separation Logic},
	note = {\url{http://www.cs.princeton.edu/~appel/papers/septacs.pdf}},
	year = {2006},
}

@inproceedings{Gotsman:2011,
	author = {Gotsman, Alexey and Yang, Hongseok},
	title = {Modular Verification of Preemptive OS Kernels},
	booktitle = {ICFP},
	year = {2011},
	pages = {404--417},
 }

@article{GotsmanJou13,
	author    = {Alexey Gotsman and
	Hongseok Yang},
	title     = {Modular verification of preemptive {OS} kernels},
	journal   = {J. Funct. Program.},
	volume    = {23},
	number    = {4},
	pages     = {452--514},
	year      = {2013},
	doi       = {10.1017/S0956796813000075},
}

@inproceedings{xiaokang13,
	author    = {Xiaokang Qiu and
	Pranav Garg and
	Andrei Stefanescu and
	Parthasarathy Madhusudan},
	title     = {Natural proofs for structure, data, and separation},
	booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
	{PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
	pages     = {231--242},
	year      = {2013},
	doi       = {10.1145/2462156.2462169},
}


@article{CompCertTSO,
	author    = {Jaroslav Sevc{\'{\i}}k and
	Viktor Vafeiadis and
	Francesco Zappa Nardelli and
	Suresh Jagannathan and
	Peter Sewell},
	title     = {CompCertTSO: {A} Verified Compiler for Relaxed-Memory Concurrency},
	journal   = {J. {ACM}},
	volume    = {60},
	number    = {3},
	pages     = {22},
	year      = {2013},
	doi       = {10.1145/2487241.2487248},
}

@article{klein09OS,
  author    = {Gerwin Klein and
               Ralf Huuck and
               Bastian Schlich},
  title     = {Operating System Verification},
  journal   = {J. Autom. Reasoning},
  volume    = {42},
  number    = {2-4},
  pages     = {123--124},
  year      = {2009},
  doi       = {10.1007/s10817-009-9126-9},
}

@inproceedings{peterCSL,
	author    = {Peter W. O'Hearn},
	title     = {Resources, Concurrency and Local Reasoning},
	abooktitle = {{CONCUR} 2004 - Concurrency Theory, 15th International Conference,
	London, UK, August 31 - September 3, 2004, Proceedings},
       booktitle = {CONCUR},
	pages     = {49--67},
	year      = {2004},
	doi       = {10.1007/978-3-540-28644-8_4},
}

@inproceedings{Guoaplas12,
	author    = {Yu Guo and
	Xinyu Feng and
	Zhong Shao and
	Peizhi Shi},
	title     = {Modular Verification of Concurrent Thread Management},
	booktitle = {Programming Languages and Systems - 10th Asian Symposium, {APLAS}
	2012, Kyoto, Japan, December 11-13, 2012. Proceedings},
	pages     = {315--331},
	year      = {2012},
	doi       = {10.1007/978-3-642-35182-2_23},
}

@article{lampson80,
	author    = {Butler W. Lampson and David D. Redell},
	title     = {Experiences with Processes and Monitors in Mesa},
	journal   = {Communications of the ACM},
	volume    = {23},
	number    = {2},
	pages     = {105--117},
	year      = {1980},
}

@inproceedings{Jumgpopl15,
	author    = {Ralf Jung and
	David Swasey and
	Filip Sieczkowski and
	Kasper Svendsen and
	Aaron Turon and
	Lars Birkedal and
	Derek Dreyer},
	title     = {Iris: Monoids and Invariants as an Orthogonal Basis for Concurrent
	Reasoning},
	booktitle = {POPL},
	pages     = {637--650},
	year      = {2015},
}

@inproceedings{Verve,
  author    = {Jean Yang and
               Chris Hawblitzel},
  title     = {Safe to the last instruction: automated verification of a type-safe
               operating system},
  booktitle = {PLDI},
  pages     = {99--110},
  year      = {2010},
}

@article{seL4Journal,
  author    = {Gerwin Klein and
               June Andronick and
               Kevin Elphinstone and
               Toby C. Murray and
               Thomas Sewell and
               Rafal Kolanski and
               Gernot Heiser},
  title     = {Comprehensive formal verification of an {OS} microkernel},
  journal   = {{ACM} Trans. Comput. Syst.},
  volume    = {32},
  number    = {1},
  pages     = {2},
  year      = {2014},
}

@inproceedings{StewartBCA15,
  author    = {Gordon Stewart and
               Lennart Beringer and
               Santiago Cuellar and
               Andrew W. Appel},
  title     = {Compositional CompCert},
  booktitle = {POPL},
  pages     = {275--287},
  year      = {2015},
}


@InProceedings{chenpldi16,
  author =   {Hao Chen and Newman Wu and Zhong Shao and Joshua Lockerman and Ronghui Gu},
  title =      {Toward Compositional Verification of Interruptible OS Kernels and Device Drivers},
  booktitle =   {PLDI},
  pages     = {(to appear)},
  year =         {2016},
}

@inproceedings {HawblitzelOSDI2014,
	author = {Chris Hawblitzel and Jon Howell and Jacob R. Lorch and Arjun Narayan and Bryan Parno and Danfeng Zhang and Brian Zill},
	title = {Ironclad Apps: End-to-End Security via Automated Full-System Verification},
	booktitle = {OSDI},
	year = {2014},
	pages = {165--181},
}

@Inproceedings {HawblitzelSOSP2015,
author       = {Chris Hawblitzel and Jon Howell and Manos Kapritsos and Jacob R. Lorch and Bryan Parno and Michael L. Roberts and Srinath Setty and Brian Zill},
booktitle    = {SOSP},
title        = {IronFleet: Proving Practical Distributed Systems Correct},
year         = {2015},
pages = {1--17},
}

@InProceedings{VCC,
  author =     {Ernie Cohen and Markus Dahlweid and Mark Hillebrand
                 and Dirk Leinenbach and Micha{\l} Moskal and Thomas
                 Santen and Wolfram Schulte and Stephan Tobies},
  title =        {{VCC}: {A} Practical System for Verifying Concurrent
                 {C}},
  pages =        {23--42},
  booktitle =    {TPHOLs},
  year =         {2009},
}


@misc{verisoftXT,
	aauthor = {Wolfgang Paul and Manfred Broy and Thomas In der Rieden},
	title= {{The Verisoft XT Project}},
       note = {\url{http://www.verisoftxt.de}},
       year =         {2007},	
}

@InProceedings{z3,
author = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
title = {{Z3}: An Efficient {SMT} Solver},
booktitle = {TACAS},
year = {2008},
pages = {337--340},
}

@InProceedings{AlkassarVerisoft,
  author =       "Eyad Alkassar and Wolfgang Paul and Artem Starostin
                 and Alexandra Tsyban",
  title =        "Pervasive Verification of an {OS} Microkernel:
                 {Inline} Assembly, Memory Consumption, Concurrent
                 Devices",
  pages =        "71--85",
  bbooktitle =    "Verified Software: Theories, Tools, Experiments (VSTTE
                 2010)",
  booktitle =    "VSTTE",
  aaddress =      "Edinburgh, UK",
  year =         "2010",
  mmonth =        aug,
  eeditor =       "Peter O'Hearn and Gary T. Leavens and Sriram
                 Rajamani",
  ppublisher =    "Springer",
  sseries =       "Lecture Notes in Computer Science",
}

@Article{Beckert2010,
  author =       "Bernhard Beckert and Micha{\l} Moskal",
  title =        "Deductive Verification of System Software in the
                 {Verisoft} {XT} Project",
  pages =        "57--61",
  journal =      "K{\"u}nstliche Intelligenz",
  volume =       "24",
  number =       "1",
  year =         "2010",
}
