\section{Related Work and Conclusion}\label{sec:relc}

There have been a number of OS verification projects,
including
%SPIN~\cite{Bershad95spin},
seL4~\cite{Klein09sosp,seL4Journal},
Verisoft~\cite{AlkassarVerisoft},
VCC/VeriSoftXT~\cite{VCC,verisoftXT},
Verve~\cite{Verve}, and
CertiKOS~\cite{Gu15popl,chenpldi16}.
Most of them have no or limited support of
preemption and multi-level interrupts.
%


seL4~\cite{Klein09sosp,seL4Journal} is one of the milestone
OS kernel verification projects. The verification
is fully mechanized in Isabelle/HOL. The kernel of seL4
does not support general preemption. Instead,
tasks are preemptible only at specific points.
Therefore the code verified is mostly sequential.
On the other hand, the seL4 project has verified rich
features and properties such as virtual memory,
real-time properties and security properties, which
are not done in our work.
%In addition, in their high-level model, their scheduler is unspecified,
%and it is allowed to pick any ready task to run, therefore their
%high-level model cannot be used to specify and verify scheduling
%properties as what we do.
%On the other hand, the kernel of
%\ucos{} does not have virtual memory, which has been certified
%in seL4.
%%Moreover, in addition to
%%functional correctness, security properties such as
%%integrity and confidentiality have been
%%verified for seL4 too.
%

The Verisoft project also verifies OS microkernels~\cite{AlkassarVerisoft}
in Isabelle/HOL, but the CVM model used there does not permit interrupts
inside the kernel.
%cannot occur inside the kernel, based on their CVM model.
Its successor project, Verisoft XT~\cite{verisoftXT}, uses
VCC~\cite{VCC} to verify the commercial Hyper-V hypervisor. VCC supports
verification of concurrent C code by inserting auxiliary code and ghost
states. The proofs have a refinement flavor, but VCC does not establish
contextual refinement as what we do. Also it is unclear how VCC is
applied to verify multi-level nested interrupts in hypervisors.


Verve~\cite{Verve} combines a type-safe kernel with
a minimal hardware abstraction layer.
% verified using the Z3 SMT solver.
%The system has interrupt handlers,
%stack switching, a memory allocator and a garbage
%collector.
The kernel is concurrent, but
the properties verified are mostly about type safety,
much weaker than our contextual refinement property.
Also Verve simply squashes multiple interrupt levels
into a single level and does not really handle multi-level
interrupts.
%
VCC/VerisoftXT and Verve use the Z3 SMT solver~\cite{z3} for
better automation, while we use Coq which generates
machine-checkable proofs.
Also the soundness of our program logic is proved in Coq. Therefore the
trusted computing base (TCB) of our approach is smaller.

%The VCC/VerisoftXT~\cite{VCC,verisoftXT}, IronClad~\cite{hawblitzelosdi2014} and IronFleet\cite{HawblitzelSOSP2015}
%projects use Z3 SMT solver~\cite{z3} and other automated tools to do
%the verification with much better automation, while we use Coq which generates
%machine checkable proofs.
%The soundness of our program logic is also proved in Coq. Therefore the
%trusted computing base (TCB) of our approach is smaller. VCC~\cite{VCC} allows one to
%insert auxiliary code and ghost states into the concurrent C code (and can do similar
%proofs as we do for refinement), but its soundness seems to follow
%the standard interpretation of Hoare-triples and does not establish
%contextual refinement as what we do. Also it is unclear how to apply VCC
%to verify multi-level nested interrupts in hypervisors/OS kernels. In addition,
%%The verified kernel
%IronClad uses Verve~\cite{Verve} as the underlying verified
%OS kernel, which combines a type-safe kernel with
%a minimal hardware abstraction layer verified using
%the Z3 SMT solver.
%%The system has interrupt handlers,
%%stack switching, a memory allocator and a garbage
%%collector.
%The kernel is concurrent, but
%the properties verified are mostly about type safety,
%much weaker than our contextual refinement property.
%Also Verve simply squashes multiple interrupt levels into a single level and does not
%really handle multi-level interrupts.

Gu \etal~\cite{Gu15popl} verify the mCertiKOS hypervisor.
Their kernel is sequential.
%It has been compiled with a certified compiler CompCertX,
%an extension of CompCert~\cite{Leroy09}.
%%prove that the assembly code
%%complied by the certified compiler CompCertX refines their abstract
%%specifications.
%It might be possible to reuse and extend CompCertX or
%Compositional CompCert~\cite{StewartBCA15} to compile
%our kernel too, which we leave as future work.
Recently,
Chen \etal~\cite{chenpldi16} propose a framework for building
certified interruptible OS kernels (based on mCertiKOS) with device drivers.
Their framework does not support preemptive concurrency as ours, and it
requires that interrupt handlers for device drivers and non-handler kernel code
should not share any state.
%This limitation makes their framework unapplicable
%for verifying preemptive OS kernels with general concurrency.


%We leave the certified compilation as our
%future work. It might be possible to reuse CompCertX or
%Compositional CompCert~\cite{StewartBCA15} to achieve this goal.
%refinement proofs only focus on sequential kernel
%code, and system wise properties have not been verified on their top level.
%Their abstract layers help them to achieve modular reasoning about different
%modules of hypervisors, while our framework supports modular verification with
%the frame rule as in  CSL\cite{peterCSL}. We did not build
%our refinement proofs at the assembly level like them, and we are going to develop a
%certified complier for our kernel language. Their techniques of developing
%CompCertX might be reused for us.


%A representative example is seL4~\cite{Klein09sosp},
%which was the first to build a proof of functional correctness
%for a realistic microkernel.  On the one hand, seL4 focuses on
%a sequential kernel by assuming that interrupts
%are disabled in the kernel and disallowing the kernel-level tasks
%to be preempted, while our verification framework is able to verify preemptive
%kernels with multi-level interrupts and priority-based preemptions.
%On the other hand, in their high-level model, their scheduler is unspecified,
%and it is allowed to pick any ready task to run, therefore their
%high-level model cannot be used to specify and verify scheduling properties as what we did.
%
%

%Feng \etal~\cite{Feng08pldi,feng09jar} verified a small thread library
%with hardware interrupts and preemption using a variant of CSL.
%We follow their ownership transfer semantics and
%extend it for multi-level interrupts, but the contextual
%refinement property we establish is stronger than their
%notion of correctness.
%%They aimed to prove \emph{partial correctness}
%%only, and they are quite different from our refinement-based proofs, which
%%prove not only functional correctness but also system wise properties
%%at the model level. There are also some differences for modeling
%%the behaviors of interrupts.  Their semantics model is not
%%practical enough for modeling preemptive kernels. It could only support
%%single interrupt and abstracts away the $\leoi{}$ command by requiring
%%the $\isr$ register cannot be modified in the middle of running interrupt handlers.
%%Then the behavior of executing $\leoi{}$ is built in their $\liret$ primitive.
%%Our low-level machine for interrupts is faithful to the behaviors of the Intel
%%8259A interrupt controller. Correspondingly, their ownership-transfer semantics
%%for single interrupt cannot be directly applied for multi-level interrupts, and we
%%refine it by giving the ownership-transfer semantics for the  $\leoi{}$ command
%%and supporting multi-level interrupts.
%%
%Gotsman and Yang~\cite{Gotsman:2011,GotsmanJou13} developed a program
Gotsman and Yang~\cite{GotsmanJou13} developed a program
logic based on CSL, which decomposes the verification
%of safety properties
of preemptive kernels into verifying
the scheduler and the tasks.
Their proofs are on-paper only and not mechanized.
The machine model does not support multi-level interrupts,
also their program logic is used to prove
partial correctness, not contextual refinement as we do.
%Their verification only focuses
%on scheduling of preemptive kernels by ignoring interrupts,
%while our framework is able to verify contextual correctness of an integrated
%preemptive OS kernels.
\ignoretex{
\paragraph{Verifying priority-inversion-freedom.} There
exist two classic protocols (priority inheritance and priority ceiling) \cite{pip90} that are used to guarantee priority-inversion-freedom of real-time systems.
Dutertre \cite{Bruno00}  gives a formal specification and analysis for the priority ceiling protocol in PVS, and Zhang \emph{et al.}~\cite{zhangxinyuan12} use Isabelle/HOL to verify the correctness of priority inheritance protocol.
All the properties they proved are defined based on current priorities,
 suffering from the same problem with Def.~\ref{def:pif}.
% which are changed according to the details of protocols.
%Their target properties are totally different
%due to the difference of the protocols.
%But these two different protocols attempt to
%guarantee the same property \pifp, and the correctness
%criterion should be  same.
We give a new formalization of \pifp\ based on the original priority,
therefore it is possible to verify the two different protocols in a
uniform way.
%Our new \pifp\ definition is given based on the original priority assigned by users, and should be able to specify these two different protocols in an uniform way.
Also their proofs are done at the model level only, while our refinement proofs can ensure the low-level C code guarantees \pifp\ when it is
verified at the high level.
}
%\paragraph{Generality and Limitation of Our Framework.}
%Our verification framework is developed for general verification purpose of preemptive OS kernels, not just only for verifying uC/OS-II. The low-level language consists of a subset of C language and several abstract assembly primitives, and it is expressive enough to write many OS kernels. The memory model and operational semantics of the C subset follow previous work on small-step Clight and CompCertTSO (without the TSO part), which makes it is possible to reuse CompCert and the variations to compile our C code to the assembly code (this is actually our ongoing work).
%\vspace*{-1ex}
%\paragraph{Limitations of our framework.}
%The major limitations  include: (1) Our framework does not support higher-order functions; (2) the assertion language may not be expressive enough to write global invariants for specifying complex concurrent protocols. For the first limitation, we may incorporate the refinement logic for higher-order concurrency proposed in \cite{Turon13icfp}  into the framework. For the second one, we can introduce fractional permissions as a remedy, or use rely/guarantee style specifications.

%\vspace*{-3ex}
\paragraph{Conclusion.}
%Based on the existing theoretical results of refinement-based concurrency verification,
We have developed a practical verification framework for general verification purpose of preemptive
OS kernels with multi-level interrupts.
%The low-level language consists of a subset of C language and several abstract assembly primitives, and it is expressive enough to write many OS kernels.
Correctness of the OS kernel
is formalized as a contextual refinement between the low-level
concrete implementations and the high-level specifications.
%Our verification framework is able to  verify preemptive OS kernels
%with multi-level interrupts.
As far as we know, our work is the first
to establish contextual refinement for system APIs of a preemptive
OS kernel.
%to verify concurrent OS kernels using a correctness definition
%as strong as contextual refinement.
%Based on our high-level model of the kernel,
%we also specify and verify priority-inversion-freedom,
%a system-wide property about scheduling.
%Also the low-level machine
%faithfully models the behavior of interrupts on x86 machine, while the high-level model in our framework is expressive enough for us to verify system wise properties, such as \pifp.
We have applied the framework to verify key modules and
PIF of \ucos, a commercial embedded
real-time OS.
%The CSL-style relational program logic allows us to
%verify key modules of \ucos, a commercial embedded
%real-time OS.


It is worth noting that although our verification framework is
developed to verify \ucos, it is a general verification framework
and most of its building blocks can be reused to verify other
OS kernels. As shown in Fig.~\ref{fig:frm},
the small-step semantics for the C subset,
the program logic and the tactics are all
general and mostly independent of the \ucos{}
verification project. A potential limitation is
that the interrupt mechanism in our operational semantics
is modeled specifically based on the Intel 8259A interrupt
controller, and the program logic rules for interrupts are
designed accordingly.
However, the logic rules follow the general ownership transfer
idea from CSL. With a different processor and interrupt
mechanism, even though we may need to change the current inference
rules for interrupt primitives, we can apply the same ownership
transfer idea, and the required change should be superficial.
Another limitation is that our
C subset is chosen based on the \ucos{} code.
In particular, it does not allow function pointers,
which requires the support of higher-order functions in the logic.






