\vspace*{-1ex}
\section{Modeling of the Kernel}
\label{sec:lang}

\newcommand{\cltstmts}{{d}}
\newcommand{\cltcode}{A}
\newcommand{\cfundef}{\textit{cfd}}
\newcommand{\ofundef}{\textit{ofd}}
As explained above, the correctness of OS kernels is formalized
based on three entities --- user applications $A$,
%(which is also  referred to as {\em clients} in this paper),
the concrete
implementation $\loscode$,
%of the kernel APIs and routines $\loscode$,
and the abstract specification $\hoscode$. In this section we
introduce the programming (model) languages for the three
entities.
%In this section, we define the three languages for user applications
%(clients), the concrete implementations of system primitives, and
%their specifications, respectively.

\ignoretex{
\begin{figure}[t]
$$
\small
\begin{array}{lcrl@{\quad\quad  }lcrl}
%	(\textit{Block}) & \blk &\in & \textit{Positive} \\[1ex]
%	(\textit{Integer}) &\inti & \in & \textit{Int32} \\[1ex] (\textit{Var})& \varx &  \in & \mz \\[1ex]
	(\textit{Addr}) & \addrv &\in &  \textit{Int32}  &
	(\textit{Ident}) &\id & \in & \mz \\[1ex]
	 (\textit{FName}) & \fname &  \in& \mz &
	(\textit{Integer}) &\inti & \in & \textit{Int32}  \\[1ex]
%	(\textit{Events}) &\event & \in & \textit{Value}   \\[1ex]
	(\textit{Type}) &\type& \syndef &
	\multicolumn{5}{l}{
	{\tvoid\sepline\tint} \sepline \tptr{\type}
    \sepline  \tarray{\type}{\natn} \sepline \tstruct{\id}{\decllist} \sepline \ldots
    }	 \\[1ex]
	(\textit{OpVal}) & \op\val & \syndef & \none \sepline \some\val  &
	(\textit{Value}) & \val & \syndef & {\vundef \sepline \vnull \sepline \vint\inti \sepline \vptr\addrv} \\[1ex]
	(\textit{ValList}) & \vallist & \syndef  & \nil \sepline \listcons\val\vallist &
		(\textit{ExprList}) & \exprlist & \syndef  & \nil \sepline \listcons\expr\exprlist \\[1ex]

	(\textit{TypeList}) & \typelist & \syndef  & \nil \sepline \listcons\type\typelist &
	(\textit{DeclList}) & \decllist & \syndef & {\nil\sepline \listcons{(\id,\type)}{\decllist} }\\[1ex]
	(\textit{UOP}) &\uop& \syndef& \uopop \sepline \uopneg \sepline \ldots   &
	(\textit{BOP}) &\bop & \syndef &   + \sepline -\sepline  \bopshiftr \sepline \bopshiftl \sepline \bopand \sepline\ldots  \\[1ex]
	(\textit{CExpr}) & \expr & \syndef &
    \multicolumn{5}{l}{
	\varx \sepline \inti \sepline \deref\expr \sepline \refe\expr \sepline \efield\expr\id\sepline\earray{\expr}{\expr} \sepline \ecast{\type}{\expr} \sepline
	\uop ~\expr \sepline{\expr}~\bop~{\expr}
	}	
\\[1ex]
	% \sepline \sfcall{\fname}{\exprlist}
	(\textit{CltStmts}) & \cltstmts & \syndef &
\multicolumn{5}{l}{ 	
 \sassign{\expr}{\expr}  \sepline\sfcall{\fname}{\exprlist} \sepline \sseq{\cltstmts}{\cltstmts} \sepline \sifthenelse{\expr}{\cltstmts}{\cltstmts} \sepline\swhile{\expr}{\cltstmts}  \sepline \srete\expr\sepline \sprint\expr \sepline \ldots
}\\ [1ex]
%	(\textit{DynStmt}) & \dstmts & \syndef & \sskip{\op\val} \sepline \sfexec{\fname}{\vallist}{} \sepline \sfree{\freelist}{\op\val} \\
%	&&|& \salloc{\vallist}{\decllist} \sepline \ldots
%	\\[1ex]
	(\textit{CltFDef}) &\cfundef& \syndef & (\type,\decllist_1,\decllist_2,\dstmts) &
	(\textit{CltCode}) & \cltcode &\syndef  &\{\fname_1\leadsto \cfundef_1,\ldots,\fname_n\leadsto \cfundef_n\} \\[1ex]
\end{array}
$$
\vspace*{-2ex}
\caption{The Language for Applications}\label{fig:clang1}
\end{figure}
}
%\vspace*{-5ex}

\ignoretex{
\begin{figure}
  \centering\small
  $
\begin{array}{lcrl@{\quad\quad  }lcrl}
	(\textit{LPrim}) &\lprim & \syndef  &
\multicolumn{5}{l}{
      \lswitch\varx \sepline
      \lencrt \sepline
      \lexcrt \sepline
      \leoi\inti \sepline
      \liret \sepline\ldots
}
      \\[1ex]
      %
	(\textit{LStmts}) & \stmts & \syndef &
\multicolumn{5}{l}{
      \cltstmts \sepline
      \lprim \sepline
      \sseq{\stmts}{\stmts}  \sepline
      \swhile{\expr}{\stmts} \sepline
      \sifthenelse{\expr}{\stmts}{\stmts}
%      \\
%    &&\ \ | &
%      \sseq{\stmts}{\stmts}  \sepline
%      \sfexec{\fname}{\vec{\val}}{} \sepline
%      \sskip{\op\val} \sepline
%      \ldots
}
      \\[1ex]
      %
	(\textit{ItrpCode}) & \intcode & \syndef
          & [\stmts_0, \ldots, \stmts_{\maxint-1}]
          %\textit{ItrpId}  \rightharpoonup \textit{OSStmts}
   &
     (\textit{LFunDef}) & \ofundef & \syndef
        & (\type,\decllist_1,\decllist_2,\stmts)
     \\[1ex]
      %
	(\textit{ProgUnit}) & \progunit & \syndef
       & \{\fname_1\leadsto \ofundef _1, \ldots,\fname_n\leadsto \ofundef _n\} %\textit{FName}\rightharpoonup \textit{OSFunDef}
     \\[1ex]
	(\textit{LOSCode}) & \loscode  & \syndef
         & (\progunit_a, \progunit_i, \intcode)
&	(\textit{LProg}) & \lprog &  \syndef & (\cltcode, \loscode)
  \end{array}
  $
  \vspace*{-0.5ex}
  \caption{The Languages for Kernel Impl.}
  \label{fig:clang}
\end{figure}
}
%\begin{figure}
%{\small
%	$$
%	\begin{array}{lcrl}
%%	(\textit{Block}) & \blk &\in & \textit{Positive} \hspace*{2ex}  (\textit{Events})\hspace*{2ex}\event  \hspace*{2ex} \in \hspace*{2ex} \ldots  \\[1ex]
%\multicolumn{4}{l}{ \hspace*{-1ex} \begin{array}{lcrllcrl}
%	(\textit{Integer}) &\inti & \in & \textit{Int32}  &
%	(\textit{Var}) & \varx &  \in &  \mz \linespace
%	(\textit{Ident}) &\id & \in & \mz & (\textit{FName}) & \fname &  \in& \mz \linespace\end{array}} \\
%	(\textit{DeclList}) & \decllist & \syndef & {\nil\sepline \listcons{(\id,\type)}{\decllist} } \linespace
%	(\textit{Type}) &\type& \syndef & \tint \sepline \tptr{\type}\sepline \ldots  \\[0.5ex]
%%	(\textit{TypeList}) & \typelist & \syndef  & \nil \sepline \listcons\type\typelist \\[1ex]
%%	(\textit{FreeList}) & \freelist & \syndef  & \nil \sepline \listcons{(\blk,\type)}{\freelist} \\[1ex]
%%	(\textit{UnaryOP}) &\uop& \syndef& \uopop \sepline \uopneg \sepline \ldots   \\[1ex]
%%	(\textit{BinaryOP}) &\bop & \syndef &  + \sepline  - \sepline \ast \sepline / \sepline \bopshiftr \sepline \bopshiftl \sepline \bopand \\
%%	&&|&\bopeq \sepline \bopoor \sepline \bopoand\sepline \boplt \sepline \ldots  \\[1ex]
%
%\multicolumn{4}{l}{\hspace*{-1ex}\begin{array}{lcrl}
%	(\textit{CExpr}) & \expr & \syndef & \inti \sepline    \varx   \sepline \deref\expr \sepline \refe\expr \sepline \efield\expr\id\sepline\ldots
%%	\uop ~\expr \sepline{\expr_1}~\bop~{\expr_2}
%\linespace
%	% \sepline \sfcall{\fname}{\exprlist}
%	(\textit{CltStmts}) & \cltstmts & \syndef & \sassign{\expr}{\expr}  \sepline\sfcall{\fname}{\exprlist}\sepline  \sassign{\expr}{\sfcall{\fname}{\exprlist}} \sepline \sseq{\cltstmts}{\cltstmts}\\
%	&&|&\sifthenelse{\expr}{\cltstmts}{\cltstmts} \sepline\swhile{\expr}{\cltstmts}  \\
%	&&| & \sret \sepline \srete\expr\sepline  \sprint\expr\linespace\end{array}}\\
%%	(\textit{DynStmt}) & \dstmts & \syndef &  \hstmts
%%	\sepline   \sfexec{\fname}{\vallist}{\typelist}  \sepline \sskip{\op\val} \sepline \ldots  %\sfree{\freelist}{\op\val} \\
%	%&&|& \salloc{\vallist}{\decllist}
%	(\textit{CltFunDef}) &\cfundef& \syndef & (\type,\decllist_1,\decllist_2,\cltstmts) \linespace
%	(\textit{CltCode}) & \cltcode &\in  &\textit{FName}\rightharpoonup \textit{CltFunDef}
%	\end{array}
%	$$
%}
%\vspace*{-2ex}
%\caption{The Language for Client Applications}\label{fig:clang}
%\end{figure}
\subsection{The Low-Level Language}
\label{subsec:lowlang}
The low-level language consists of two parts for implementations of
user applications and OS kernels, respectively.

\newcommand\updTS[0]{\textsc{updTS}}
\newcommand\updGVar[0]{\textsc{updG}}
\newcommand\progsim[2]{(#1) \preceq (#2)}
\newcommand\csteq[2]{\mathsf{csteq}~(#1,#2)}
\newcommand\tasksim[6]{{#1};{#2};{#3};{#4}\models{#5}\preceq{#6}}
\newcommand{\projlst[1]}{}
\newcommand\substmem[2]{#1\lhd#2}
\newcommand\buildp[2]{\mathsf{BuildP}(#1,#2)}
\newcommand\buildq[1]{\mathsf{BuildR}(#1)}
\newcommand\revcons[2]{#1\! +\!\!+\, #2}
\newcommand\updCS[0]{\textsc{updCS}}
\newcommand\addr[0]{l}
\newcommand\memval[0]{\nu}
\newcommand\mvlist[0]{\mathbb{V}}
\newcommand\undef[0]{\textsf{undef}}
\newcommand\nat[0]{\textsf{k}}
\newcommand\cons[2]{{#1}\!::\!{#2}}
\newcommand\mnul[0]{\mathsf{null}}

\begin{figure}[t]
	$$
	\small
	\begin{array}{lcrl@{\quad\quad  }lcrl}
	%	(\textit{Block}) & \blk &\in & \textit{Positive} \\[1ex]
	%	(\textit{Integer}) &\inti & \in & \textit{Int32} \\[1ex] (\textit{Var})& \varx &  \in & \mz \\[1ex]
	(\textit{Addr}) & \addrv &\in &  \textit{Int32}  &
	(\textit{Ident}) &\id & \in & \mz \\[1ex]
	(\textit{FName}) & \fname &  \in& \mz &
	(\textit{Integer}) &\inti & \in & \textit{Int32}  \\[1ex]
	%	(\textit{Events}) &\event & \in & \textit{Value}   \\[1ex]
	(\textit{Type}) &\type& \syndef &
	\multicolumn{5}{l}{
		{\tvoid\sepline\tint} \sepline \tptr{\type}
		\sepline  \tarray{\type}{\natn} \sepline \tstruct{\id}{\decllist} \sepline \ldots
	}	 \\[1ex]
	(\textit{OpVal}) & \op\val & \syndef & \none \sepline \some\val  &
	(\textit{Value}) & \val & \syndef & {\vundef \sepline \vnull \sepline \vint\inti \sepline \vptr\addrv} \\[1ex]
	(\textit{ValList}) & \vallist & \syndef  & \nil \sepline \listcons\val\vallist &
	(\textit{ExprList}) & \exprlist & \syndef  & \nil \sepline \listcons\expr\exprlist \\[1ex]
	
	(\textit{TypeList}) & \typelist & \syndef  & \nil \sepline \listcons\type\typelist &
	(\textit{DeclList}) & \decllist & \syndef & {\nil\sepline \listcons{(\id,\type)}{\decllist} }\\[1ex]
	(\textit{UOP}) &\uop& \syndef& \uopop \sepline \uopneg \sepline \ldots   &
	(\textit{BOP}) &\bop & \syndef &   + \sepline -\sepline  \bopshiftr \sepline \bopshiftl \sepline \bopand \sepline\ldots  \\[1ex]
	(\textit{CExpr}) & \expr & \syndef &
	\multicolumn{5}{l}{
		\varx \sepline \inti \sepline \deref\expr \sepline \refe\expr \sepline \efield\expr\id\sepline\earray{\expr}{\expr} \sepline \ecast{\type}{\expr} \sepline
		\uop ~\expr \sepline{\expr}~\bop~{\expr}
	}	
	\\[1ex]
	% \sepline \sfcall{\fname}{\exprlist}
	(\textit{CltStmts}) & \cltstmts & \syndef &
	\multicolumn{5}{l}{ 	
		\sassign{\expr}{\expr}  \sepline\sfcall{\fname}{\exprlist} \sepline \sseq{\cltstmts}{\cltstmts} \sepline \sifthenelse{\expr}{\cltstmts}{\cltstmts} \sepline\swhile{\expr}{\cltstmts}  \sepline \srete\expr\sepline \sprint\expr \sepline \ldots
	}\\ [1ex]
	%	(\textit{DynStmt}) & \dstmts & \syndef & \sskip{\op\val} \sepline \sfexec{\fname}{\vallist}{} \sepline \sfree{\freelist}{\op\val} \\
	%	&&|& \salloc{\vallist}{\decllist} \sepline \ldots
	%	\\[1ex]
	(\textit{CltFDef}) &\cfundef& \syndef & (\type,\decllist_1,\decllist_2, \cltstmts) &
	(\textit{CltCode}) & \cltcode &\syndef  &\{\fname_1\leadsto \cfundef_1,\ldots,\fname_n\leadsto \cfundef_n\} \\[1ex]
	\end{array}
	$$
	\vspace*{-2ex}
	\caption{The Language for Applications}\label{fig:clang1}

\end{figure}

\paragraph{Application language.}

The application language is shown in Fig.~\ref{fig:clang1}.
It is a subset of the C language consisting of function calls,
pointer operations (except pointer arithmetics), arrays, structs,
bit operations, \etc{}
The application code $\cltcode$
maps function names to their function bodies.
The function definition $\cfundef$ for client
consists of the type of the return value, the declaration of
parameters, the declaration of local variables and the statements of
the function body.

The command $\sfcall{\fname}{{\exprlist}}$ calls the function
$\fname$, which could be either an application function in
$\cltcode$ or an OS API
(in $\loscode$ at the low-level or in $\hoscode$ at the high-level,
as we explain below).

We use $\inti$
for 32-bit integers and $\addrv$ for memory addresses (pointers).
A value $\val$ is either undefined, null,  a 32-bit word value or a pointer.

The language supports rich C data types, including
the type for the void type($\tvoid$),
the type of ``int''($\tint$), the type of ``pointers''  ($\tptr{\type}$), the type of ``array''
($\tarray{\type}{\nat}$)
and the type of ``struct'' ($\tstruct{\id}{\decllist} $),\etc.
% The language shown in Fig.~\ref{fig:clang1}
% is reasonably practical because it has been used to implement an %executable
% operating system kernel (a variant of \ucos\cite{ucos2}).

An expression $\expr$ follows the syntax of the C programming language. It is
either a constant integer, a program variable, memory reference,
deference or standard arithmetic or logical operations over expressions.

A statement $d$ is either an assignment statement,
function call statements, a sequence
of statements, a branch statement, a loop statement,
a return statement or an output statement \textbf{print}.
The language is reasonably practical because it has been used
to implement an executable operating system kernel \ucos.
The output command $\sprint\expr$ generates
observable event, which is used to define observable
event traces needed in our definition of refinement.

Note that the correctness of OS
kernels are independent of the implementation language of $\cltcode$.
Here we pick the C language for $\cltcode$ to simplify the formalization
because the applications and the kernel are now implemented in the
same language and we do not have to consider the interaction
between different languages when defining the whole system
($A[\loscode]$) behaviors.


 \paragraph{Low-level language for OS kernels.}
  Figure~\ref{fig:clang} shows the low-level
 language for the concrete implementation of OS kernels. Usually
 the kernels are implemented in C with inline assembly.
 However, giving semantics directly to C with inline assembly
 requires us to expose  stacks and registers, which makes the
 semantics overly complex. To avoid this problem, we extend
 the C statements with assembly primitives $\lprim$ to encapsulate
 the assembly code.
 Semantics of these primitives will be given below.

 \begin{figure}[t]
 	\centering\small
 	$
 	\begin{array}{lcrl@{\quad\quad  }lcrl}
 	(\textit{LPrim}) &\lprim & \syndef  &
 	\multicolumn{5}{l}{
 		\lswitch\varx \sepline
 		\lencrt \sepline
 		\lexcrt \sepline
 		\leoi\inti \sepline
 		\liret \sepline\ldots
 	}
 	\\[1ex]
 	%
 	(\textit{LStmts}) & \stmts & \syndef &
 	\multicolumn{5}{l}{
 		\cltstmts \sepline
 		\lprim \sepline
 		\sseq{\stmts}{\stmts}  \sepline
 		\swhile{\expr}{\stmts} \sepline
 		\sifthenelse{\expr}{\stmts}{\stmts}
 		%      \\
 		%    &&\ \ | &
 		%      \sseq{\stmts}{\stmts}  \sepline
 		%      \sfexec{\fname}{\vec{\val}}{} \sepline
 		%      \sskip{\op\val} \sepline
 		%      \ldots
 	}
 	\\[1ex]
 	%
 	(\textit{ItrpCode}) & \intcode & \syndef
 	& [\stmts_0, \ldots, \stmts_{\maxint-1}]
 	%\textit{ItrpId}  \rightharpoonup \textit{OSStmts}
 	&
 	(\textit{LFunDef}) & \ofundef & \syndef
 	& (\type,\decllist_1,\decllist_2,\stmts)
 	\\[1ex]
 	%
 	(\textit{ProgUnit}) & \progunit & \syndef
 	& \{\fname_1\leadsto \ofundef _1, \ldots,\fname_n\leadsto \ofundef _n\} %\textit{FName}\rightharpoonup \textit{OSFunDef}
 	\\[1ex]
 	(\textit{LOSCode}) & \loscode  & \syndef
 	& (\progunit_a, \progunit_i, \intcode)
 	&	(\textit{LProg}) & \lprog &  \syndef & (\cltcode, \loscode)
 	\end{array}
 	$
 	\vspace*{-0.5ex}
 	\caption{The Languages for Kernel Impl.}
 	\label{fig:clang}
 \end{figure}


  \begin{figure}[t]
  	\centering\small
  	$$
  	\vspace*{-1em}
  	\begin{array}{l}
  	% 	\begin{array}{l@{\ \ }c@{\ \ }c@{\ \ }l}
  	% 	(\textit{LPrim}) &\lprim & \syndef  &
  	% 	\lswitch\varx \sepline
  	% 	\lencrt \sepline
  	% 	\lexcrt \sepline
  	% 	\leoi\inti \sepline
  	% 	\liret \sepline \ldots
  	% 	\\[.5ex]
  	% 	%
  	% 	(\textit{LStmts}) & \stmts & \syndef &
  	% 	\cltstmts \sepline
  	%	\lprim \sepline
  	% 	\sseq{\stmts}{\stmts}  \sepline
  	%	\swhile{\expr}{\stmts} \sepline
  	%\sifthenelse{\expr}{\stmts}{\stmts} \sepline
  	% 	\ldots
  	%      \\
  	%    &&\ \ | &
  	%      \sseq{\stmts}{\stmts}  \sepline
  	%      \sfexec{\fname}{\vec{\val}}{} \sepline
  	%      \sskip{\op\val} \sepline
  	%      \ldots
  	%  \\[.5ex]
  	%
  	% 	\quad\quad
  	% 	(\textit{ItrpCode}) \ \intcode \ \syndef
  	% 	\ [\stmts_0, \ldots, \stmts_{\maxint-1}]
  	%\textit{ItrpId}  \rightharpoonup \textit{OSStmts}
  	% 	\\[.5ex]
  	%
  	%      (\textit{LFunDef}) & \ofundef & \syndef
  	%          & (\type,\decllist_1,\decllist_2,\stmts)
  	%    \qquad
  	%	(\textit{ProgUnit}) \ \progunit \ \syndef
  	%       \ \{\fname_1\leadsto  \ofundef_1 , \ldots, \fname_n\leadsto  \ofundef_n \}
  	% \\[.5ex]
  	% 	(\textit{CltFDef}) &\cfundef& \syndef & (\type,\decllist_1,\decllist_2,\stmts)
  	% 	\qquad\quad
  	% 	(\textit{ProgUnit}) \ \progunit \ \syndef
  	% 	\ \{\fname_1\leadsto \stmts_1, \ldots, \fname_n\leadsto \stmts_n\} \\ [0.5ex]
  	% 	(\textit{LOSCode}) & \loscode  & \syndef
  	% 	&  (\progunit_a, \progunit_i, \intcode)\qquad\qquad\ \
  	% 	(\textit{LProg}) \  \lprog \  \syndef \ (\cltcode, \loscode)
  	% 	\end{array}\\%[1ex]
  	% 	\hline
  	% 	\vspace*{-1.5ex}\\
  	\begin{array}{l@{\ }c@{\ }c@{\ }l@{\quad\quad\quad}l@{\ }c@{\ }c@{\ }l}
  	(\textit{Memory}) & \mem  & \in  &  \textit{Addr}\rightharpoonup \textit{Vaule}
  	&
  	(\textit{SymTable}) &\genv,\lenv & \in & \textit{Var} \rightharpoonup \textit{Addr}\\[1ex]
  	(\textit{CState})& \cltst& \syndef & (\genv, \cltevnvar, \mem)
  	& 	(\textit{SymTblSet}) & \cltevnvar & \syndef  &
  	\{\tid_1\leadsto \lenv_1, \ldots, \tid_n\leadsto \lenv_n\}
  	%\textit{TaskId}\rightharpoonup \textit{VarEnv}
  	\linespace
  	(\textit{Cont})  & \cont & \syndef & (\econt,\scont)
  	&
  	
  	
  	(\textit{ExprCont}) & \econt & \syndef & \kenil \sepline \ldots
  	\linespace
  	\textit{(StmtCont}) & \scont & \syndef &
  	\multicolumn{5}{l}{
  		\kstop \sepline
  		\ccont{\stmts}{\scont} \sepline
  		\ccont{\hstmts}{\scont}
  		%\ccont{(\val[\_ ]~\type )}{\econt} \sepline \ldots   \\[1ex]
  		%	\ignoretex{
  		%		(\textit{StmtCont}) &\scont & \syndef & \kstop \sepline \ccont{\stmts}{\scont} \sepline 	\ccont{(\mathsf{feval}~\fname~\vallist~\exprlist)}{\scont}  \\
  		%		&&|&{\scontint{\ceval}{\econt}{\lenv}{\scont}}  \sepline  \scontsched{\ceval}{\econt}{\scont} \\
  		%		&&|& \scontcall{\fname}{\stmts}{\lenv}{\scont}\sepline \ldots }
  		%\\
  		%&&|&
  		\sepline
  		{\scontint{\ceval}{\econt}{\lenv}{\scont}} \sepline \ccont{(\fname,\vallist,\exprlist)}{\scont}  \sepline\ccont{(\fname\ \stmts\ \lenv)}{\scont}\sepline \ldots
  	}
  	\linespace
  	
  	(\textit{CurEval})  &  \ceval & \syndef  &
  	\multicolumn{5}{l}{
  		\expr \sepline \stmts \sepline \hstmts \sepline\sfexec{\fname}{\vallist}{} \sepline \salloc{\vallist}{\decllist} \sepline
  		\SSkip \sepline \val\sepline\ldots
  	} \linespace
  	(\textit{TaskId})& \tid & \in &  \textit{Addr}	&
  	
  	(\textit{TaskCode}) & \code & \syndef & (\ceval,\cont)
  	\linespace
  	%
  	%(\textit{LFullState}) & \lfst& \syndef & (\cltst,\lst,\tid) \\[1ex]
  	(\textit{CMem})&	\envmem & \syndef & (\genv,\lenv,\mem) &
  	(\textit{TaskPool}) &\taskpool & \syndef &
  		\{\tid_1 \leadsto \code_1, \ldots, \tid_n \leadsto \code_n\}
  	%\textit{TaskId}  \rightharpoonup\textit{TaskItrpSt}
  	\end{array}
  	\end{array}
  	$$
  	\caption{The Common  States}
  	\label{fig:cst}
  \end{figure}



 $\lswitch\varx$ switches to the target task $\varx$.
 $\lencrt$ enters a critical region by disabling interrupts.
 %(\ieg, clearing the \ie\ bit).
 It also saves the old $\IFbit$ onto the
 stack to allow nested critical regions.
 Note we use  $\ie$ to model the $\IFbit$
 flag and abstract away other bits in
 the hardware EFLAGS register.
 $\lexcrt$ exits the current critical region by popping
 the stack to recover \ie.
 %the \IFbit{} on the top of the stack.
 Since we hide
 stacks in our state model, we use an abstract stack
 $\cs$ to save the historical \ie\ bits
 (see Fig.~\ref{fig:lst}, which is explained below).
 $\leoi\inti$ clears the $k$-th bit in $\isr$, indicating that
 the $k$-th interrupt is no longer in service. $\liret$
 enables interrupts  and returns to the interrupted
 program.

 The kernel implementation $\loscode$ consists of the system API
 implementation $\progunit_a$, the internal functions $\progunit_i$
 and the interrupt handlers $\intcode$.
 The internal functions are called only by code in $\progunit_a$
 or $\intcode$.
 $\intcode$ is a sequence of $N$ interrupt handlers, where
 $N$ is the maximum number of interrupts we support.
 The handler with the lower identifier has the higher priority.
 Then a complete low-level program $\lprog$ is defined as a pair of
 the application code $\cltcode$ and the kernel code $\loscode$.

 \paragraph{Common machine states.}
 As shown in Fig.~\ref{fig:cst}, we present the common machine states for the
 two levels. %Here we follow the CompCert memory model.
 The memory $\mem$ is modeled as a partial function from
 addresses to values.
 The global symbol table $\genv$
 and the local symbol table $\lenv$ map program variables to addresses.
 Note that we use a flat memory model to
 simplify the presentation.
 The basic memory operations follow  the
 block-based memory model in CompCert~\cite{Leroy09}.
 %The difference is orthogonal with our verification framework development.
 %$\envmem$ groups the global symbol table, the local symbol table and
 %the memory together, and contains all the necessary units for running
 %standard C statements.
 $\cltevnvar$ maps the task identifiers to their local symbol tables.
 $\cltst$ consists of the global symbol table $ \genv$, the set of
 local symbol tables $\cltevnvar$ and the memory $\mem$.



 We give small-step operational semantics at the two levels.
 For each step, the processor picks the continuation of the current
 task and executes its current command or expression.
 To model fine-grained concurrency,
 both commands and {\em expressions} could be executed in multiple
 steps, where each step
 corresponds to the granularity of a single machine instruction
 (as in CompCertTSO~\cite{CompCertTSO}, but we use the
 sequential consistent model instead of the x86-TSO memory model).

 The expression and statement continuations
 are presented in Fig. \ref{fig:cst}.
 For the expression continuations $\econt$, they can be $\kenil$ which means that there is
nothing left to be evaluated, or some other standard cases.

For the statement continuations $\scont$, $\kstop$ means
that there is nothing left to be done.
When the currently running
task is interrupted, we use $ {\scontint{\ceval}{\econt}{\lenv}{\scont}}$ to save the execution context for
the current task. Since the interrupt may happen when evaluating an expression,
we need to record the current evaluation $\ceval$, the expression continuation $\econt$ and the current local
symbol table $\lenv$
for resuming the execution context in the future.
We use $\ccont{(\fname,\vallist,\exprlist)}{\scont}$ to save
intermediate results of calculating function arguments.
$\ccont{(\fname,\stmts,\lenv)}{\scont}$ is used to save
the context when doing function calls.
% To define a small-step operational semantics,  we introduce continuations $\cont$ defined in Fig.\ref{fig:cst} to formalize the
% fine-grained execution of C programs. $\cont$ consists of
% expression continuations $\econt$ and statement continuations $\scont$. $\econt$ is used for recording the
% future evaluations of expressions, while $\scont$ is for statements.
% $\econt$ has higher priority
% and shorter life cycle than those of $\scont$ , which means that the execution of each
% statement should wait for finishing the running of the expression continuations.

We also introduce some runtime statements for
defining the small-step operational semantics.
For instance, $\sfexec{\fname}{\vallist}{}$ is an intermediate
statement for calling a function. $\salloc{\vallist}{\decllist}$ is used to
do memory allocations for local variables and parameters in a function.
More details about the usage of these statements can be seen
in Fig~\ref{fig:lstep}, where we give some key rules of operational
semantics for the low-level language.


 \begin{figure}[t]
 	\vspace*{-3ex}
 	\centering\small
 	$$
 	\begin{array}{l}
 	% 	\begin{array}{l@{\ \ }c@{\ \ }c@{\ \ }l}
 	% 	(\textit{LPrim}) &\lprim & \syndef  &
 	% 	\lswitch\varx \sepline
 	% 	\lencrt \sepline
 	% 	\lexcrt \sepline
 	% 	\leoi\inti \sepline
 	% 	\liret \sepline \ldots
 	% 	\\[.5ex]
 	% 	%
 	% 	(\textit{LStmts}) & \stmts & \syndef &
 	% 	\cltstmts \sepline
 	%	\lprim \sepline
 	% 	\sseq{\stmts}{\stmts}  \sepline
 	%	\swhile{\expr}{\stmts} \sepline
 	%\sifthenelse{\expr}{\stmts}{\stmts} \sepline
 	% 	\ldots
 	%      \\
 	%    &&\ \ | &
 	%      \sseq{\stmts}{\stmts}  \sepline
 	%      \sfexec{\fname}{\vec{\val}}{} \sepline
 	%      \sskip{\op\val} \sepline
 	%      \ldots
 	%  \\[.5ex]
 	%
 	% 	\quad\quad
 	% 	(\textit{ItrpCode}) \ \intcode \ \syndef
 	% 	\ [\stmts_0, \ldots, \stmts_{\maxint-1}]
 	%\textit{ItrpId}  \rightharpoonup \textit{OSStmts}
 	% 	\\[.5ex]
 	%
 	%      (\textit{LFunDef}) & \ofundef & \syndef
 	%          & (\type,\decllist_1,\decllist_2,\stmts)
 	%    \qquad
 	%	(\textit{ProgUnit}) \ \progunit \ \syndef
 	%       \ \{\fname_1\leadsto  \ofundef_1 , \ldots, \fname_n\leadsto  \ofundef_n \}
 	% \\[.5ex]
 	% 	(\textit{CltFDef}) &\cfundef& \syndef & (\type,\decllist_1,\decllist_2,\stmts)
 	% 	\qquad\quad
 	% 	(\textit{ProgUnit}) \ \progunit \ \syndef
 	% 	\ \{\fname_1\leadsto \stmts_1, \ldots, \fname_n\leadsto \stmts_n\} \\ [0.5ex]
 	% 	(\textit{LOSCode}) & \loscode  & \syndef
 	% 	&  (\progunit_a, \progunit_i, \intcode)\qquad\qquad\ \
 	% 	(\textit{LProg}) \  \lprog \  \syndef \ (\cltcode, \loscode)
 	% 	\end{array}\\%[1ex]
 	% 	\hline
 	% 	\vspace*{-1.5ex}\\
 	\begin{array}{l@{\ }c@{\ }c@{\ }l@{\quad\quad\quad}l@{\ }c@{\ }c@{\ }l}
 	(\textit{BitVal}) & 	\BIT,\ie & \in & \{\false,\true\}
 	&
 	%
 	(\textit{ISRReg})&\isr & \syndef  &
 	[\BIT_0, \ldots, \BIT_{\maxint-1}]
 	%\textit{Nat} \rightarrow \{\false,\true\}
 	\linespace	
 	%
 	(\textit{CrtStk})&	\cs & \syndef  & \nil \sepline \listcons{\ie}{\cs}
 	&
 	(\textit{ItrpStk})&\is & \syndef  & \nil \sepline \listcons{ \intid }{\is}
 	\linespace
 	%
 	(\textit{ItrpTaskSt}) & \intlst &  \syndef & (\ie,\is,\cs) &
 	%
 	(\textit{ItrpSt}) & 	\intst & \syndef &
 	\{\tid_1\leadsto \intlst_1, \ldots, \tid_n\leadsto \intlst_n\}
 	\linespace
 	
 	(\textit{LOsFullSt}) &	\lst & \syndef & (\cltst, \isr,\intst) &
 	(\textit{TaskLocalSt}) &	\ltaskst & \syndef & (\envmem,\isr,\intlst)	
 	\linespace
 	%	(\textit{LOsFullSt}) & \lst & \syndef & (\cltst, \isr,\intst)  \\[1ex]
 %		(\textit{LOsTaskSt}) & \ltaskst & \syndef & (\envmem,\isr,\intlst) \\[1ex]
 		%(\textit{LFullState}) & \lfst& \syndef & (\cltst,\lst,\tid) \\[1ex]
 		
 		(\textit{LWorld}) & \lworld & \syndef & (\lprog,\taskpool,\cltst,\lst,\tid) 	
 	%\textit{TaskId}  \rightharpoonup\textit{TaskItrpSt}
 	\end{array}
 	\end{array}
 	$$
 	\vspace*{-1em}
 	\caption{The Low-level Machine States}
 	\label{fig:lst}
 \end{figure}
\paragraph{Low-level machine states.}

 The language is concurrent,
 with multiple continuations (\ieg{}, control stacks) in the state,
 each corresponding to a task.
 %Since we hide stacks and hardware registers
 %in the semantics, we introduce built-in tasks in the language.
 All tasks share memory, but each has its
 own local variables and local interrupt states (see $\intlst$ in Fig.~\ref{fig:lst}, which is explained below).
 We also separate the program state (including memory and variables)
 into two disjoint parts, one for the application code $\cltcode$ and the
 other for the kernel code $\loscode$. The only way for $\cltcode$
 to access kernel states is to call system APIs in $\loscode$,
 and $\loscode$ cannot access application states.


As explained in Sec.~\ref{subsec:preemption}, $\ie$ is a boolean flag
used to turn on/off interrupts.
%indicating whether interrupts are enabled or disabled.
$\isr$ is a sequence of boolean flags, one for each interrupt. The stack $\cs$
records the historical values of $\ie$, which are pushed whenever the
execution enters a critical region. It is used to support nested
critical regions. The task-local stack $\is$ records the sequence of
interrupts that interrupt the execution of {\em this task}.
It is auxiliary data introduced for verification purpose.
%which we
%will explain in the next section.
Then the task-local interrupt status $\intlst$ is defined as
a triple $(\ie, \is, \cs)$. $\intst$ records the $\intlst$ of each
task.
The kernel-level state $\lst$ consists of the general C state
$\cltst$, the global $\isr$ register and the set $\intst$ of
task-local interrupt status.

The whole program configuration $\lworld$
now consists of the task pool $\taskpool$, the client state
$\cltst$, the kernel state $\lst$, and the identifier $\tid$ of the
current task. Note that $\lworld$ contains two pieces of $\cltst$,
one for user applications (clients), the other inside $\lst$ for
the kernel. Separating the data into two parts prevents user
applications from accessing kernel data.
Applications trying to access data unavailable in the client
$\cltst$ will trigger a
runtime error in our operational semantics.

\begin{figure}
	$$
	\hspace*{-1ex}
	\begin{array}{l}
	
	
	%	\revcons{\decllist_1}{\decllist_2} \metadef
	% \left\{ \begin{array}{lcl} \revcons{\decllist_1'}{(\cons{dc}{\decllist_2})} &\text{iff}&\decllist_1=\cons{dc}{\decllist_1'}\\
	%     \decllist_2 &\text{iff}&\decllist_1=\nil\\
	%               \end{array}\right.\\[1ex]
	
	\getcallcont\scont \metadef \left\{\begin{array}{lcl}\perp &\text{if}& \scont = \kstop\\
	\scont &\text{if}& \scont = \ccont{(\fname,\stmts,\lenv)}{\scont'}\\
	\getcallcont{\scont'} && \text{otherwise}
	\end{array}\right. \ \  \getintcont\scont \metadef \left\{\begin{array}{lcl}\perp &\text{if}& \scont = \kstop\\
	\scont &\text{if}& \scont = \scontint{\ceval}{\econt}{\lenv}{\scont'}\\
	\getintcont{\scont'} &&\text{otherwise}
	\end{array}\right.
	\\
	\\
	\begin{array}{lcl}
	\multicolumn{3}{l}{
		f \perp g \ \metadef  \ \domain{f} \cap \domain{g} = \emptyset   	
		\qquad
		\qquad
		f \uplus g \ \metadef  \
		\left\{
		\begin{array}{lcl} f\cup g &\IFF&  {f} \perp {g}  \\
		\textit{undef} &&\text{otherwise}
		\end{array}
		\right.	
	}
	\\[1ex]
	\inos{\code}{(\cltcode,\loscode)} & \metadef & \exists\ceval,\scont.
	\code = (\ceval,(\_,\scont))\land
	((\exists \fname.\fname\in\domain{\loscode.\progunit_a\uplus\loscode.\progunit_i} \land\\
	&& \hspace*{8ex} (\ceval= \sfexec{\fname}{\_}{}\lor\getcallcont\scont = \ccont{({\fname,\_,\_})}{\_}))\lor
	\getintcont\scont \neq \perp)
	\\[1ex]
	\proj{(\genv, \cltevnvar,\mem)}{\tid} = (\genv, \lenv ,\mem)
	& \metadef &   \cltevnvar(\tid) = \lenv
	\\[1ex]
	\proj{(\cltst,\isr,\intst)}{\tid} = (\envmem,\isr,\intlst) & \metadef &
	\proj{\cltst}{\tid}=\envmem\land \intst(\tid) = \intlst
	\\[1ex]
	\lst' = \updTS(\lst, \tid, \ltaskst')& \metadef&  \proj{\lst'}{\tid}= \ltaskst'\land
	\forall \tid'\neq\tid.\proj{\lst'}{\tid'}= \proj{\lst}{\tid'}
	\\[1ex]
	\cltst' = \updCS(\cltst, \tid, \envmem') & \metadef &  \proj{\cltst'}{\tid}= \envmem'\land
	\forall \tid'\neq\tid.\proj{\cltst'}{\tid'}= \proj{\cltst}{\tid'}
	\\[1ex]
	\llbracket \varx \rrbracket_{(\genv,\lenv,\mem)} =\tid'& \metadef & \exists \addrv.
	(\lenv(\varx) = \addrv\land \mem(\addrv)= \tid') \lor\\ && \qquad\qquad\quad\ \ (\genv(\varx) = \addrv\land \varx\notin\domain{\lenv}\land \mem(\addrv) = \tid')
	\\[1ex]
	\llbracket \varx \rrbracket_{(\tid, ((\genv, \cltevnvar,\mem),\isr,\intst))} = \tid' & \metadef &
	\llbracket \varx \rrbracket_{(\genv,\cltevnvar(\tid),\mem)} =\tid'
	\\[1ex]
	\end{array}
	\\
	{((\genv, \cltevnvar,\mem'),\isr,\intst)} = \updGVar(((\genv, \cltevnvar,\mem),\isr,\intst), \oscurtcb, \tid')
	\quad \metadef \\
	\hspace*{40ex} \exists \addrv.\genv(\oscurtcb) = \addrv\land \mem'=\mem\{\addrv\leadsto\tid'\}
	\end{array}
	$$
	\caption{Auxiliary Definitions}\label{fig:aux}
\end{figure}

\begin{figure}
	$$
	\scriptsize
	\begin{array}{c}
	\hspace*{-78ex}\fbox{$	\lpstep{\lprog}{\lworld}
		{\lworld'}{}{}{}$}
	\\
	\\
	\infer[(\textsc{Ptask})]
	{
		\lpstep{\lprog}{(\taskpool,\cltst,\lst,\tid)}
		{(\taskpool',\cltst',\lst',\tid)}{}{}{}
	}
	{
		\begin{array}{c}
		\proj{\lst}{\tid} = \ltaskst\quad
		\ltstep{\lprog}{(\code, \ltaskst,\cltst)}
		{(\code', \ltaskst',\cltst')}{} \quad
		\\
		\taskpool(\tid) = \code \quad
		\taskpool'=\taskpool\{\tid\leadsto\code'\} \quad
		\lst' = \updTS(\lst, \tid, \ltaskst') %\quad				%\proj{\lst'}{\tid} = \ltaskst' \quad
		% \teq {\lst}{\lst'}
		\end{array}
	}
	\\[1ex]
	
	\infer[(\textsc{Psw})]
	{\lpstep{\lprog}%{(\cltcode,(\progunit_a,\progunit_i,\intcode))}
		{(\taskpool,\cltst,\lst,\tid)}
		{(\taskpool\{\tid\leadsto(\SSkip, \cont) \} ,\cltst,\lst',\tid')}
		{}{}{}
	}
	{\begin{array}{c}
		\taskpool(\tid) = (\lswitch\varx, \cont)\quad
		% {\lst} = ((\genv,\cltevnvar,\mem),\isr,\intlst)\quad
		\llbracket \varx \rrbracket_{(\tid, \lst)} = \tid'\quad
		{\lst'} =  \updGVar(\lst, \oscurtcb, \tid')
		\end{array}
	}
	\\[1ex]
	% \\
	\infer[(\textsc{Pitrp})]
	{\lpstep{\lprog}
		{(\taskpool,\cltst,\lst,\tid)}
		{(\taskpool',\cltst,\lst',\tid)}{}{}{}
	}
	{\begin{array}{c}
		\lprog = (\cltcode,(\progunit_a,\progunit_i,\intcode))\quad
		\taskpool(\tid) = (\ceval,(\econt,\scont)) \quad
		\proj{\lst}{\tid} =((\genv,\lenv,\mem),\isr,(\true,\is,\nil))\\	
		\forall \intid'.\intid'\leq \intid \rightarrow\isr(\intid')=\false \quad
		\code' = (\intcode({k}), (\kenil, \scontint{\ceval}{\econt}{\lenv}{\scont}))\quad
		\taskpool'=
		\taskpool\{\tid\leadsto\code'\} \\
		\ltaskst' = ((\genv,\emptyset,\mem),
		\isr\{\intid\leadsto \true\},
		(\false,\listcons\intid\is,\nil)
		)\quad
		\lst' = \updTS(\lst, \tid, \ltaskst')%\quad
		\end{array}}
	\\
	\\
	\\
	\hspace*{-63ex}\fbox{$	\ltstep{\lprog}{(\code,\cltst,\ltaskst)}
		{(\code',\cltst',\ltaskst')}{}{}$}
	\\
	\\
	\infer[(\textsc{TKernel})]
	{\ltstep{\lprog}{(\code,\cltst,\ltaskst)}
		{(\code',\cltst,\ltaskst')}{}{}
	}
	{
		\begin{array}{c}
		\inos{\code}{\lprog}\quad	
		\losstep{\lprog}{(\code, \ltaskst)}
		{(\code', \ltaskst')}{}
		\end{array}
	}
	\\[1ex]
	
	\infer[(\textsc{TClt})]
	{\ltstep{(\cltcode,(\progunit_a,\progunit_i,\intcode))}{(\code,\cltst,\lst)}
		{(\code',\cltst',\lst)}{}{}{}
	}
	{
		\begin{array}{c}
		\lnot\inos{\code}{(\cltcode,(\progunit_a,\progunit_i,\intcode))}\quad
		\proj{\cltst}{\tid} = \envmem\quad
		\cstep{\cltcode\uplus\progunit_a}{(\code, \envmem)}
		{(\code', \envmem')}{} \quad
		\cltst' = \updCS(\cltst, \tid, \envmem')	
		\end{array}
	}\\[1ex]
	\infer[(\textsc{EnterCrt})]
	{
		\losstep{\lprog}%{(\progunit_a,\progunit_i)}
		{((\lencrt,\cont), \ltaskst)}
		{((\SSkip,\cont),\ltaskst')}
		{}
	}
	{
		\begin{array}{c}
		\ltaskst = (\envmem,\isr,(\ie,\is,\cs)) \quad
		\ltaskst'= (\envmem,\isr,(\false,\is,\listcons\ie\cs))
		\end{array}
	}
	\\[1ex]
	\infer[(\textsc{exitcrt})]
	{
		\losstep{\lprog}%{(\progunit_a,\progunit_i)}
		{((\lexcrt,\cont),
			\ltaskst ))
		}
		{((\SSkip, \cont),\ltaskst')}
		{}
	}
	{
		\begin{array}{c}
		\ltaskst = (\envmem,\isr,(\ie,\is,\listcons{\ie'}{\cs})) \quad
		\ltaskst'= (\envmem,\isr,(\ie',\is,\cs))
		\end{array}
	}
	\\[1ex]
	%
	\infer[(\textsc{eoi})]
	{
		\losstep{\lprog}%{(\progunit_a,\progunit_i)}
		{((\leoi\inti, \cont),
			\ltaskst
			)}
		{((\SSkip, \cont),
			\ltaskst'
			)}
		{}
	}
	{
		\begin{array}{c}
		0 \leq \inti < \maxint\quad
		\ltaskst = (\envmem,\isr,(\ie,\is,{\cs})) \quad
		\ltaskst'= (\envmem,\isr\{\inti\leadsto \false \},(\ie,\is,\cs))
		\end{array}
	}
	\\[1ex]
	\infer[(\textsc{iret})]
	{
		\losstep{\lprog}
		{
			((\liret,(\kenil,\scont)),
			\ltaskst)
		}
		{((\ceval,(\econt,\scont')),	\ltaskst')}
		{}
	}
	{
		\begin{array}{c}
		\ltaskst= ((\genv,\lenv,\mem),\isr,(\ie,\listcons{\intid}{\is},{\cs}))
		\quad
		\ltaskst'= ((\genv,\lenv',\mem),\isr,(\true,\is,\cs))
		\quad
		\getintcont\scont = \scontint{\ceval}{\econt}{\lenv'}{\scont'}
		\end{array}
	}
	\\[1ex]
	\infer[(\textsc{KCstep})]{\losstep{(\cltcode,(\progunit_a,\progunit_i,\intcode))}{(\code,(\envmem,\isr,\intlst))}{(\code',(\envmem',\isr,\intlst))}{}}{	\cstep{\progunit_i}{(\code,\envmem)}{(\code',\envmem')}{ }}
	\\
	\\
	\\
	\hspace*{-72ex}\fbox{$	\cstep{\progunit}{(\code,\envmem)}{(\code',\envmem')}{ }$}
	\\
	\\
	\infer[(\textsc{Fn})]{\cstep{\progunit}{((\sfcall{\fname}{\nil},(\kenil,\scont)),\envmem)}{((\sfexec{\fname}{\nil}{} ,(\kenil,\scont)),\envmem)}{\ }}{}
	\\
	\infer[(\textsc{Fa})]{\cstep{\progunit}{((\sfcall{\fname}{\listcons\expr\exprlist},(\kenil,\scont)),\envmem)}{((\expr,(\kenil,\ccont{(\fname,\nil,\exprlist)}{\scont})),\envmem)}{\ }}{}
	\\[2ex]	\infer[(\textsc{Feval})]{\cstep{\progunit}{((\val,(\kenil,\ccont{(\fname,\vallist,(\listcons\expr\exprlist))}{\scont})),\envmem)}{((\expr,(\kenil,\ccont{(\fname,(\listcons\val\vallist),\exprlist)}{\scont})),\envmem)}{\ }}{}
	
	\\[2ex]	\infer[(\textsc{FEnter})]{\cstep{\progunit}{((\val,(\kenil,\ccont{(\fname,\vallist,\nil)}{\scont})),\envmem)}{((\sfexec{\fname}{\listcons\val\vallist}{} ,(\kenil,\scont)),\envmem)}{\ }}{}
	\\
	\\
	\infer[(\textsc{FAlloc})]{\cstep{\progunit}{((\sfexec{\fname}{\vallist}{} ,(\kenil,\scont)),\envmem)}{((\salloc{\vallist}{\mathsf{rev}(\decllist_1)\!+\!+\!\decllist_2} ,(\kenil,\ccont{(\fname,\stmts,\lenv)}{\scont})),\envmem')}{\ }}{\progunit(\fname)=(\type,\decllist_1,\decllist_2,\stmts)\quad \envmem=(\genv,\lenv,\mem)\quad \envmem'=(\genv,\emptyset,\mem)}
	\\
	\\
	\infer[(\textsc{FBody})]{\cstep{\progunit}{((\salloc{\nil}{\nil} ,(\kenil,\ccont{(\fname,\stmts,\lenv)}{\scont})),\envmem)}{((\stmts ,(\kenil,\ccont {(\fname,\stmts,\lenv)}{\scont})),\envmem)}{\ }}{}
	\\[1ex]
	\end{array}$$
	\caption{The Low-level Operational Semantics}
	\label{fig:lstep}
\end{figure}

\paragraph{Low-level operational semantics.}
We give the low-level operational semantics in Fig.~\ref{fig:lstep}.
The low-level program steps denoted as ``$	\lpstep{\lprog}{\lworld}
{\lworld'}{}{}{}$'', may execute a regular command in
a task (the \textsc{Ptask} rule), or execute $\lswitch\varx$ to do context switch (the
\textsc{Psw} rule), or be interrupted and transfer the control
to the corresponding interrupt handler (the \textsc{Pitrp} rule).
When executing a regular command in a task,  it may either belong to the kernel (the \textsc{TKernel} rule)
or the client (the \textsc{TClt} rule).


The \textsc{Ptask} rule is used to lift task-local steps of the current task to program steps. 
We use $\proj{\lst}{\tid}$ to project the task-local data $\ltaskst$ of $\tid$ from $\lst$ 
($\ltaskst$ defined in Fig.~\ref{fig:cst}), then the program configuration is updated
according to the execution of the task-local step. Here
$\updTS(\lst, \tid, \ltaskst')$ (defined in Fig.\ref{fig:aux}) updates the local data of
$\tid$ in $\lst$ with the new $\ltaskst'$.



The assembly implementation of the context switch routine is
abstracted into the primitive $\lswitch\varx$. It switches the
execution from the current task to the target task $\varx$,
where $\varx$ stores the task identifier. The \textsc{Psw} rule simply resets the current thread identifier and updates the global variable $\oscurtcb$ accordingly.

The \textsc{Pitrp} rule says that the task $\tid$ can be interrupted
by a level-$k$ interrupt request if $\ie$ is 1 (thus we are
not in critical regions and $\cs$ must be $\nil$) and
there is currently no interrupt of higher or the same priority
being served, according to $\isr$. Then we switch the control
to the interrupt handler $\intcode({k})$, and saves the execution
context $({\ceval}, {\econt}, {\lenv})$ onto the statement
continuation (see Fig.~\ref{fig:lstep}). We also set the $k$-th
bit of $\isr$, clear the $\ie$ bit, and push $k$ onto the
$\is$ stack.

We use ``$	\ltstep{\lprog}{(\code,\cltst,\ltaskst)}
{(\code',\cltst',\ltaskst')}{}{}$'' to define task-local semantics of the assembly primitives for
interrupt management.
The \textsc{TKernel} rule means to execute a kernel command.
It checks whether it is executing the kernel code using $\inos{\code}{\lprog}$ (defined in Fig.\ref{fig:aux} by checking the current continuation). The \textsc{TClt} rule executes the
client code. Here
$\updCS(\cltst, \tid, \envmem')$ (defined in Fig.\ref{fig:aux}) updates the local data of
$\tid$ in $\cltst$ with the new $\envmem'$.


 The assembly primitives  $\lprim$ except $\lswitch{}$are all related to interrupts
 management and handling. To model their semantics, we introduce
 interrupt states in the state model, as shown at Fig.~\ref{fig:lst}.
 The {\em global} register
 $\isr$ is shared by all tasks. It
 models the $\isr$ register in 8259A interrupt controller, as
 explained in Sec.~\ref{subsec:preemption}.
 In addition, there are {\em local} interrupt states $\intlst$
 for each task. It contains a local copy $\ie$ of the $\IFbit$
 flag in the EFLAGS register (see Sec.~\ref{subsec:preemption})
 recording whether interrupts are enabled, a stack $\cs$ consisting
 of the historical values of $\ie$ to support nested critical regions,
 and another stack $\is$ recording the sequence of
 interrupts that interrupt the execution of {\em the task}.
 The stack $\is$ is auxiliary data introduced mainly for verification
 purposes.
 $\intst$ records the $\intlst$ of each task.

 $\lencrt$ enters a critical region by disabling
 interrupts (\ieg, clearing the $\ie$ bit using $\lcli$).
 It also saves the old $\ie$ onto the $\cs$ stack.
 $\lexcrt$ exits the critical region by
 popping off the top value on $\cs$ and using it to
 restore $\ie$ (executing $\lsti$ if the value is 1).
 %restoring $\ie$ with the top value on $\cs$
 % (executing $\lsti$ if the value is 1)
 %and popping $\cs$.
 %if $\cs$ is not empty. Otherwise
 %it directly enables interrupts by executing the $\lsti$
 %instruction.
 %popping the \IFbit{} on $\cs$ and
 %, which will be popped
 %and resumed when the corresponding $\lexcrt$ exits the
 %critical region. $\lencrt$ and $\lexcrt$ encapsulate the
 %assembly $\lcli$ and $\lsti$ instructions respectively,
 %with additional operations to save/restore the old \IFbit.
 %Since we hide stacks in our state model, we use the
 %abstract stack $\cs$ to save the historical \IFbit{} bits.
 %(see Fig.~\ref{fig:lopsem}, which is explained below).

 {\em Interrupt requests} may arrive non-deterministically after each
 step if $\ie=1$. A level-$k$ request is served only if there is
 no request at higher or the same level being served
 (\ieg{}, $\forall \intid'.\intid'\leq \intid \rightarrow\isr(\intid')=\false$).
 Then the processor clears $\ie$, sets $\isr(\intid)$ to $1$,
 pushes the number $\intid$ onto the logical stack $\is$, saves
 the execution context and the local variables onto the abstract control
 stack (\ieg{}, the continuation), and finally jumps to the interrupt
 handler $\intcode(\intid)$.

 $\leoi\inti$ clears the $k$-th bit in $\isr$, indicating that
 the $k$-th interrupt is no longer in service. $\liret$ is an
 abstraction of the $\hdiret$ instruction.
 It resets the $\ie$ bit to 1 to enable interrupts, pops out the
 topmost interrupt number on the $\is$ stack, and returns to the
 interrupted program.
The \textsc{iret} rule pops the execution
context from the statement continuation, and sets the $\ie$
bit. We use $\getintcont\scont$ defined in Fig.\ref{fig:aux} to
pop the execution context from the statements continuations.

% The \textsc{eoi} rule defined in Fig.\ref{fig:lopsem} gives
% the semantics of
% updating $\isr$ with the ``$\leoi{\inti}$'' primitive.

In addition, 
we use ``$\cstep{\progunit}{(\code,\envmem)}{(\code',\envmem')}{ }$'' to define
the operational semantics for common C steps. Here
we only give the  $\textsc{Fn}$
,$\textsc{Fa}$, $\textsc{Feval}$,
$\textsc{FEnter}$, $\textsc{FAlloc}$ and $\textsc{FBody}$ rules for executing a function call,
other rules for standard C semantics are in our Coq code and omitted here.  When invoking a function, it firsts
uses the $\textsc{Fa}$ rule to
evaluate the expressions of
function arguments. Then the
$\textsc{Feval}$ rule is applied for evaluating the next expression.
After all the arguments are
evaluated to a value list, we
use \textsc{FAlloc} to
allocate memory blocks for local variables and arguments. Finally, we apply the $\textsc{FBody}$ rule
to execute the function body after
finishing local allocations. 
Note that the dynamical statement $\sfexec{\fname}{\vallist}{}$ is 
the execution boundary between client-steps and
and kernel-steps when client code invokes a kernel API.


\begin{figure}[t]
\small
\vspace*{-6ex}
\begin{center}
	\includegraphics[width=75ex]{coqsched}
\end{center}
\vspace*{-6ex}
\center \text{(a) The C code of Scheduler}\ \\[2ex]

\hrule
\begin{center}
	\includegraphics[width=75ex]{csched}
\end{center}
\vspace*{-6ex}
\center \text{(b) The Coq encoding of Scheduler}
\caption{C Source code vs. Coq encoding} \label{fig:encoding}
\vspace*{-3ex}
\end{figure}


\paragraph{Encoding C code of \ucos\ in Coq.}We do deep encoding of
the code by defining the abstract syntax tree of the C language (subset)
as an inductive datatype in Coq, and manually write the code as an
expression of this type. With the help of Coq notations, the syntactic representations of C code in Coq look similar as the original C code. Actually the encoding could
be done by an automatic transformer.
Figure~\ref{fig:encoding} (b) shows our encoding in Coq for the C source code of
the scheduler of \ucos\ (Fig.~\ref{fig:encoding} (a)).
All the code definitions are located
in the directory of our Coq source code ``CertiOS/certiucos/code/''.

\subsection{The High-Level Specification Language}
\label{subsec:hilang}
\begin{figure}[t]
	\vspace*{-3ex}
	{\centering
		\small
		$
		\begin{array}{l}
		\begin{array}{l@{\ }c@{\ }c@{\ }l@{ \qquad }l@{\ }c@{\ }c@{\ }l}
		%&
		%	(\textit{HAbsPrim}) & \hprim & \in  &
%			\multicolumn{5}{l}
%			{
%		       \textit{ValList}\rightarrow  \textit{HAbsSt} \rightarrow
%		           (\textit{OpVal}\times \textit{HAbsSt})\rightarrow \textit{Prop}
%				}
%		   \\[.5ex]
%		%
		%   (\textit{Value}) & \val &  \syndef & \ldots
		%  &
		%  (\textit{ValList}) & \vallist & \syndef & \nil \sepline \listcons\val\vallist
		%  \\[.5ex]
		(\textit{HStmts}) & \hstmts & \syndef  &	
		\multicolumn{5}{l}
		{
			\hsched \sepline
			%\hprimc\hprim\vallist  \sepline
			\hprimc\hprim{\vallist}  \sepline
			\hassume\hbexpr
			\sepline
			%\\ && \ \ |&
			\hendc{\op\val} \sepline
			\hseq{\hstmts_1}{\hstmts_2} \sepline
			\hchoice{\hstmts_1}{\hstmts_2}
		}
		\\[.5ex]
		%
		%
		(\textit{HAPISet}) &\hapiset & \syndef &
		\{\fname_1\leadsto \hstmts_1, \ldots,
		\fname_n\leadsto \hstmts_n\}
		%\textit{FName} \rightharpoonup \textit{ HAPIStmts}
		&
		%
		(\textit{HEvtSet})  & \heventset & \syndef &
		[\hstmts_0, \ldots, \hstmts_{\maxint-1}]
		%	(\textit{HAPIStmts}) & \hapicode  & \in  &
		%         \textit{ValList}\rightarrow \textit{HStmts}
		%&
		%
		\\[.5ex]
		%
		%	(\textit{HAbsSt}) & \habst &  \in & \ldots
		%&
		%\textit{ItrpId} \rightharpoonup \textit{HStmts}
		(\textit{HSched}) & \hsed & \in &
		%\multicolumn{5}{l}{
		\textit{HAbsSt} \rightarrow \textit{TaskId}
		\rightarrow \textit{Prop}
		&
			(\textit{HBExpr}) &  \hbexpr & \in &
			\textit{HAbsSt} \rightarrow \textit{Prop} \\
			[0.5ex]
		(\textit{HOSCode}) & \hoscode & \syndef &
		(\hapiset, \heventset, \hsed)
		&
		(\textit{HProg}) & \hprog & \syndef  & (\cltcode, \hoscode)
		\\[0.5ex]
			(\textit{HWorld}) & \hworld & \syndef & (\hprog,\taskpool,\cltst,\habst)
		
		\end{array}
		\end{array}
		$
	}
	\caption{High-Level Spec. Language}
	\label{fig:hprim}
\end{figure}


\begin{figure}
	{
		$$
		\hspace*{-1ex}\begin{array}{l@{\ }c@{\ }r@{\ }l@{\quad}l@{\ }c@{\ }r@{\ }l}
		(\textit{HAbsSt}) &\habst &  \syndef &
		
		\{\absdatanm_1\!\leadsto\!\absdata_1,\ldots,  \absdatanm_n\!\leadsto\!\absdata_n\}
		&
		% \textit{HAbsDataNm} \rightharpoonup \textit{HAbsData} \linespace
		(\textit{HDataNm}) &\absdatanm & \syndef &
		\tcblsid \sepline
		% \ecblsid\sepline
		\ecblsid \sepline     \ctid  \sepline
		\ldots
		\linespace
		%
		(\textit{HData}) & \absdata & \syndef &
		\abstcbls\sepline
		\beta\sepline
		\tid \sepline \ldots
		& (\textit{HEvtId}) &\eid & \in &\textit{Addr}\\
		%
		(\textit{HTCBLs}) &\abstcbls& \syndef &\multicolumn{5}{l}{
		\{\tid_1\leadsto (\prio_1, \taskstatus_1),
		\ldots, \tid_n\leadsto (\prio_n, \taskstatus_n)\}}
		% \textit{TaskId}
		% \rightharpoonup (\textit{Priority}\!\times\!  \textit{HStatus})
		\linespace
		%	&&&\qquad\quad \textit{TaskStatus}\times\textit{Message})\\[1ex]
		% (\textit{HStatus}) &\taskstatus & \syndef &\rdy \sepline \ldots
		% \linespace
		
	
		(\textit{HECBLs}) &\beta& \syndef &\multicolumn{5}{l}{ \{\eid_1\leadsto \ecbdata_1,\ldots,\eid_n\leadsto \ecbdata_n \}}
		\\[1ex]
		(\textit{Priority}) &\prio & \in &\textit{int32}
		&
		(\textit{WaitType}) &\waittype& \syndef & \wtmutex{\eid}\sepline \wttime \sepline \ldots
		\\[1ex]
		(\textit{WaitQ}) &\waitq & \in &\nil \sepline \listcons\tid\waitq&
		(\textit{HStatus}) &\taskstatus & \syndef &\rdy \sepline \wait{\waittype}{\inti}\\[1ex]
		(\textit{MtxOwner}) &\owner& \syndef & \none \sepline \some({\tid},{\prio}) &
		(\textit{HECBData}) &\ecbdata& \syndef & \absmutex{\prio}{\owner} \sepline \ldots  \\[1ex]
		
		%	(\textit{HAbsECBLs}) &\absecbls& \in & \textit{HEvtId}\rightharpoonup \textit{HECBData}\times\textit{WaitQ}
		%	(\textit{HConfig}) & \hworld & \syndef & (\taskpool,\cltst,\habst)
		\end{array}
		$$
	}
	\vspace*{-3ex}
	\caption{The High-level Abstract Machine}\label{fig:hst}
\end{figure}

\begin{figure}
	\begin{center}
		\scriptsize
		$		
		\begin{array}{c}
		\hspace*{-78ex}\fbox{$	\hpstep{\hprog}{\hworld}
			{\hworld'}{}{}{}$}
		\\
		\\
		\infer[(\textsc{Htask})]
		{\hpstep{\hprog}
			{(\taskpool,\cltst,\habst)}
			{(\taskpool',\cltst',\habst')}{}
		}
		{
			\begin{array}{c}
			\habst(\ctid) = \tid \quad
			\taskpool(\tid) = \code
			\quad
			\taskpool'=\taskpool\{\tid\leadsto\code'\}	
			\\
			\htstep{\hprog}{(\code,\cltst,\habst)}{(\code',\cltst',\habst')}{} \quad
			% \htstep{\hprog}{(\code,\cltst,\habst)}{(\code',\cltst',\habst')}{} \quad
			\end{array}
		}
		\\
		\\
		\infer[(\textsc{Schd})]
		{\hpstep{\hprog}
			{(\taskpool,\cltst,\habst)}
			{(\taskpool',\cltst,\habst\{\ctid\leadsto\tid' \})}{}
		}
		{\begin{array}{c}
			\hprog =  {(\cltcode, (\hapiset,\heventset,\hsed))}\quad
			\habst(\ctid) = \tid \quad
			\hsed~\habst~{\tid'}
			\\
			\taskpool(\tid) = (\hseq{\hsched}{\hstmts},\cont)
			\quad
			\taskpool'=\taskpool\{\tid\leadsto({\hstmts},\cont)\}%\\
			\end{array}
		}
		\\[1ex]
		% \\
		\infer[(\textsc{Pevent})]
		{\hpstep
			{(\cltcode, (\hapiset,\heventset,\hsed))}
			{(\taskpool,\cltst,\habst)}
			{(\taskpool',\cltst,\habst')}{}
		}
		{
			\begin{array}{c}
			\habst(\ctid) = \tid \quad
			\taskpool(\tid) = (\ceval,(\econt,\scont))  \quad
			\taskpool' =
			\taskpool\{\tid\leadsto
			( \heventset(\intid),
			(\kenil, \scontint{\ceval}{\econt}{\emptyset}{\scont}))\}	
			\end{array}
		}
		\\
		\\
		\\
		\hspace*{-57ex}\fbox{$	\htstep{\hprog}{(\code ,\cltst,\habst)}{(\code',\cltst,\habst')}{}$}
		\\
		\\
		\infer[\textsc{(InApi)}]{\htstep{\hprog}{((\hstmts,\cont),\cltst,\habst)}{((\hstmts,\cont),\cltst,\habst')}{}}{\begin{array}{c}\hstmtstep{(\hstmts,\habst)}{(\hstmts',\habst')}\end{array}}
		\\
		\\
		\infer[(\textsc{HTClt})]
		{\htstep{(\cltcode,\hoscode)}{(\code,\cltst,\habst)}
			{(\code',\cltst',\habst)}{}{}{}
		}
		{
			\begin{array}{c}
			\proj{\cltst}{\tid} = \envmem\quad
			\cstep{\cltcode}{(\code, \envmem)}
			{(\code', \envmem')}{}
			\\
			\taskpool'=\taskpool\{\tid\leadsto\code'\} \quad
			\cltst' = \updCS(\cltst, \tid, \envmem') %\quad
			\end{array}
		}
		\\
		\\
		\infer[\textsc{(EnApi)}]{\htstep{(\cltcode, (\hapiset,\heventset,\hsed))}{(\code,\cltst,\habst)}{((\hapicode~\vallist,\cont),\cltst,\habst)}{}}{\begin{array}{c}\hapiset(\fname) =\hapicode \quad 	\code = (\sfexec{\fname}{\vallist}{},\cont) \end{array}}\\
		\\
		\infer[\textsc{(EndApi1)}]{\htstep{\hprog}{((\hendc{{\val}},\cont),\cltst,\habst)}{(( \val,\cont),\cltst,\habst)}{}}{}
		\\
		\\
		\infer[\textsc{(EndApi2)}]{\htstep{\hprog}{((\hendc{{}},\cont),\cltst,\habst)}{(( \SSkip,\cont),\cltst,\habst)}{}}{}
		\\
		\\
		\infer[\textsc{(EndEvt)}]{\htstep{\hprog}{(\code,\cltst,\habst)}{(( \ceval, (\econt,\scont)),\cltst,\habst)}{}}{\code = (\hendc{},(\kenil,\scontint{\ceval}{\econt}{\emptyset}{\scont}))}
		\\
		\\
		\hspace*{-70ex}\fbox{$\hstmtstep{(\hstmts,\habst)}{(\hstmts',\habst')}$}
		\\
		\\
		\\
		
		% \infer[\textsc{Evt}]{\hintstep{\heventset}{((\ceval,(\econt,\scont)),\habst)}{((\hstmts  ,(\kenil,\scontint{\ceval}{\econt}{\emptyset}{\scont})),\habst)}{}}{\begin{array}{c}
		%			\heventset(\intid) =\hstmts   \end{array}}
		% \ignoretex{
		% \\[1ex]	
		%
		\infer[\textsc{(Prim)}]{\hstmtstep{(\hprimc\hprim\vallist, \merges{\habst}{\habst_f} )}{( \hendc{\op{\val}},\merges{\habst'}{\habst_f})}}{\begin{array}{c}\hprim~\vallist~\habst~(\op{\val},\habst') \quad \disj{\habst}{\habst_f}\quad
			\domain{\habst(\tcblsid)}=\domain{\habst'(\tcblsid)}
			\\ \domain{\habst}=\domain{\habst'}\quad \habst(\ctid) = \habst'(\ctid)\end{array}}
		\\
		\\
		
		\infer[\textsc{(Assert)}]{\hstmtstep{(\hassume\hbexpr,\merges{\habst}{\habst_f})}{(\hendc{\none},\merges{\habst}{\habst_f})}}{\hbexpr~\habst\quad\quad \disj{\habst}{\habst_f}}
		% \ignoretex{
		% \\
		% \\
		%	
		\\
		\\			
		\infer{\hstmtstep{(\hseq{\hendc{\op{\val}}}{\hstmts},\habst)}{(\hstmts,\habst)}}{}
		\quad\quad
		\quad\quad
		\quad\quad
		
		
		\infer{\hstmtstep{(\hseq{\hstmts_1}{\hstmts_2},\habst)}{(\hseq{\hstmts_1'}{\hstmts_2},\habst')}}{\hstmtstep{({\hstmts_1},\habst)}{({\hstmts_1'},\habst')}}
		\\
		\\
		\infer{\hstmtstep{(\hchoice{\hstmts_1}{\hstmts_2},\habst)}{(\hstmts_1,\habst)}}{}
		\quad\quad
		\quad\quad
		\quad\quad
		\infer{\hstmtstep{(\hchoice{\hstmts_1}{\hstmts_2},\habst)}{(\hstmts_2,\habst)}}{}
		% \infer{\htstepabt{\hprog}{(\code,\cltst,\habst)}{\abt}{}}
		%				% {\lnot (\exists \code',\cltst',\habst'.\htstep{\hprog}{(\code,\cltst,\habst)}{(\code',\cltst',\habst')}{\_})}
		% }
		% }
		\end{array}
		$
	\end{center}
	\vspace*{-1.5ex}
	\caption{The High-level Operational Semantics}
	\label{fig:hstep}	
\end{figure}



Viewing from the aspect of application programmers, we model the OS
kernel as an extended C language with multi-tasking and
system calls. As explained above, the C language is used to implement
user applications $A$, and the system calls invoke an abstract
version of system routines in $\hoscode$, which are implemented
using a simple specification language. Correspondingly, the
low-level concrete representation of kernel states is modeled
as algebraic abstract states at the high level.
This section presents the high-level language and its semantics.


%\paragraph{High-level specification language.}

%\vspace*{-2ex}
As shown in Fig.~\ref{fig:hprim}, the whole high-level program
$\hprog$ consists of the application code $\cltcode$ and the
abstract specification of the kernel $\hoscode$. The application
code $\cltcode$ is the same as in the low-level language
(see Fig.~\ref{fig:clang}).
$\hoscode$ contains the specifications $\hapiset$ for kernel APIs,
$\heventset$ for interrupt handlers, and $\hsed$ for the scheduler.
The high-level program configuration
$\hworld$ consists of the task pool $\taskpool$, the client state
$\cltst$, and the abstract kernel state $\habst$.

%which
%	 maps the function names to
%	abstract statements $\hapicode$,
%	which tasks a list of values as its input. %Here the input list of values is obtained from calculating the formal arguments of functions over the client state, so both
%the low-level function body and the high-level abstract
%statements take the same list of values as their inputs.
%it maps identifiers of
%	interrupt handlers to abstract statements.

%which is modeled as a function mapping boolean values to abstract statements. Here the input boolean value is used to pass the low-level information about interrupt stack $\is$ to the high level. It allows
%us to write abstract statements whose execution dependents on the status of the low-level interrupt stack $\is$. For instance, in the clock interrupt handler of \ucos, the
%scheduling can only be done when the handler is not nesting (the length of $\is$ is $1$). Then we can use the input boolean value to write high-level abstract statements with two options as below:
%$$\lambda b. (\hassume (b=0);\hsched) + (\hassume (b=1))$$
%the abstraction for the kernel's scheduling strategy $\hsed$ : we need to provide the abstract scheduler at the high level for specifying the kernel's scheduling strategy. It is a predicate over the high-level abstract states and task identifiers.
%It hides the low-level data structures and implementation details for the scheduler and provides an abstract view for users.

Programmers at this level have no control over interrupts
(\eg, enabling or disabling interrupts).
Always enabled,
interrupts are modeled implicitly as
abstract external events that may occur non-deterministically at
any program points. Handlers of the events are also specified
as $\heventset$ in $\hoscode$. At the high level an incoming
level-$k$ event is always handled by executing $\heventset(k)$.

The system APIs and interrupt handlers are specified as an abstract
statement $\hstmts$, which forms a simple but expressive
specification language. $\hsched$ does scheduling.
Its semantics is determined by the abstract scheduler specification
$\hsed$. As defined in Fig.~\ref{fig:hprim}, $\hsed$ is a binary
relation between abstract states and task identifiers. That is,
given an abstract state $\habst$ (defined at the bottom of
Fig.~\ref{fig:hprim}), $\hsed$ finds a related task
identifier as the next task to execute. Note that $\hsed$ is a
relation instead of a function, therefore the abstract scheduler
does not have to be deterministic. Since $\hsed$ is provided as part of 
the kernel specification, the semantics
of $\hsched$ in our language is configurable.
Specifying details of the scheduling policies
(instead of using a more abstract non-deterministic
scheduler that may pick {\em any} task) allows us to specify and
verify scheduling properties such as PIF at the high level.


%$\hprimc\hprim{{\vallist}}$ is an abstract {\em atomic} primitive.
%It is
$\hprimc\hprim{{\vallist}}$ is a meta-level relation
(defined in Coq) that takes ${\vallist}$ as arguments
and maps an abstract state to another.
Users can instantiate it to specify
any {\em atomic} transitions over abstract states.
% with an optional return value.
%It takes the value list ${\vallist}$ as arguments and maps an abstract state
%to a new one with an optional return value.
%which takes ${\vallist}$ and the abstract state as inputs, and
%generates a new abstract state and an optional return value as
%outputs.
$\hassume\hbexpr$ asserts that the predicate $\hbexpr$ holds
over the current abstract state.
$\hendc{\op\val}$ represents the end of abstract APIs with optional return values or
interrupt handlers.
%with an {\em optional} return value.
$\hseq{\hstmts_1}{\hstmts_2}$ and $\hchoice{\hstmts_1}{\hstmts_2}$
are statements for sequential composition and
non-deterministic choices respectively.
%We do not introduce any statements, which is not needed
%for \ucos.

%\paragraph{Example.}
%To show the use of the specification language,
%below we give a specification of the low-level scheduler routine.
%$\hstmts_\text{sched}$ says that if the target task
%picked by the abstract scheduler $\hsed_{\mu\text{C/OS-II}}$
%is different from the current task ($\bsched $) then
%the scheduling (and context switching) step $\hsched$
%is executed. Otherwise the scheduler does nothing.
%The abstract scheduler $\hsed_{\mu\text{C/OS-II}}$
%does priority scheduling and picks the highest priority
%task.
%
%{\small
%$$
%\begin{array}{l}
%\textbf{OSSched: }\hstmts_\text{sched} \ \metadef\ \hchoice{(\hseq{\hassume\bsched}{\hsched})}{\hassume\bnsched}
%    \\
%		\bsched \ \metadef \  \lambda \habst.\exists \tid,\tid'. \habst(\ctid) = \tid \land \hsed_{\mu\text{C/OS-II}}~{\habst}~{\tid'} \land \tid\neq \tid' \\
%		\bnsched \ \metadef \ \lambda \habst.\exists \tid. \habst(\ctid) = \tid \land \hsed_{\mu\text{C/OS-II}}~{\habst}~{\tid} \\
%%
%        \textbf{Abstract Scheduler:}\\
%       \ \  \hsed_{\mu\text{C/OS-II}} \metadef  \lambda \habst,\tid.\exists \abstcbls, \prio.
%        \habst(\tcblsid)= \abstcbls\land\abstcbls(\tid)= (\prio,\rdy)
%        \land
%        \\
%        \hspace*{8ex}
%        \forall \tid',\prio'.\,(
%        \tid\!\neq\! \tid' \land
%        \abstcbls(\tid') \!=\! (\prio',\rdy)) \rightarrow \prio'\prec\prio
%\end{array}
%$$
%}

\paragraph{Abstract states.}
The kernel state is represented as the abstract state $\habst$ at the
high level. As defined at Fig.~\ref{fig:hst},
$\habst$ is a mapping from names $\absdatanm$ to the
abstract data $\absdata$.
Here $\tcblsid$ is the name for the high-level abstract TCB
list $\abstcbls$,
which maps task identifiers to abstract tasks,
including the priority $\prio$ (a natural number), the
task status (ready, waiting, \emph{etc.}) and so on, depending on
the low-level implementations.
$\ctid$ is the name for the current task identifier $\tid$.

$\waittype$ represents the type of waiting, including waiting for a mutex $\wtmutex{\eid}$ and
waiting for a duration $\wttime$ \etc.
$\ecblsid$ is the name for
the high-level abstract event control block (ECB) list
$\beta$, which maps the event
identifiers to abstract events,
including abstract mutexes, abstract message queues and so on.
The abstract mutex can be formalized as $\absmutex{\prio}{\owner}$, in which $\prio$ is the priority of
the mutex and $\owner$ is a pair
of task identifiers and priorities.
$\ecblsid$ is used to
implement mutexes.
Note that the definition of the abstract state for ECB list is 
not tied to our framework, which means different kernel implementations may 
instantiate these abstract states with different settings.
%that guarantees
%PIF.


\begin{figure}[t]
	\small
	\vspace*{-2ex}
	$$
	\begin{array}{l}
	\begin{array}{ll}
	\multicolumn{2}{l}{\textbf{void OSTimeDly (Int16u ticks) :}}\\
	1&\verb|if (ticks > 0){| \\
		2&\verb|  OS_ENTER_CRITICAL();|\\
		3&\verb|    if((OSTCBCur->OSTCBStat==OS_STAT_RDY)&&|\\
		&\verb|         (OSTCBCur->OSTCBDly==0)){|\\
			4&\verb|       OSRdyTbl[OSTCBCur->OSTCBY]=|\\
			&\verb|           OSRdyTbl[OSTCBCur->OSTCBY]& (∼OSTCBCur->OSTCBBitX);|\\
			%	4&\verb|       ... \\updtate OSRdyTbl|\\
			5&\verb|	      if(OSRdyTbl[OSTCBCur->OSTCBY]==0){|\\
				6&\verb|          OSRdyGrp= OSRdyGrp&(∼OSTCBCur->OSTCBBitY)}|\\
			7&\verb|	      OSTCBCur->OSTCBDly=ticks;|\\
			8&\verb|       OS_EXIT_CRITICAL();|\\
			9&\verb|       OSSched();|\\
			10&\verb|    }else{ OS_EXIT_CRITICAL();} }|\\
	11&\verb| return; |\\
	\end{array}
	\ignoretex{
	\\
	\\
	\begin{array}{ll}
	\multicolumn{2}{l}{\textbf{void OSSched( ) :}}\\
	12&\verb|ENTER_CRITICAL();| \\
	13&\verb|tmp=OSUnMapTbl[OSRdyGrp];|\\
	14&\verb|OSPrioHighRdy=((tmp<<3)+ OSUnMapTbl[OSRdyTbl[tmp]]);|\\
	15&\verb|OSPrioCur=OSTCBCur->OSTCBPrio;       |\\
	16&\verb|if(OSPrioHighRdy != OSPrioCur){|\\
		17&\verb|   OSTCBHighRdy=OSTCBPrioTbl[OSPrioHighRdy];|\\
		18&\verb|   ++OSCtxSwCtr;|\\
		19&\verb|   switch OSTCBHighRdy;}|\\
	20&\verb|EXIT_CRITICAL();|\\
	21&\verb|return; |\\
	\end{array}
}
	\\
	\\
	% \text{The specification code for OSTimeDly:}\\
	\text{OSTimeDly: }  \hstmts_{\textsf{dly}}  \metadef 
	(\hprim_\text{err}(\mathsf{ticks})+(\hprim_\text{dly}(\mathsf{ticks});\hsched))
	\linespace
	\hprim_\text{err}(\mathsf{ticks})\metadef \lambda\habst,(\op\val,\habst').
	 \habst =\habst'\land \textsf{ticks}= 0 \\
	\hprim_\text{dly}(\mathsf{ticks}) \metadef \lambda\habst,(\op\val,\habst'). \textsf{ticks} > 0 \land (\exists\tid,\prio.\habst(\ctid)=\tid\land\habst(\tcblsid)(\tid)=(\prio,\rdy)\land\\
	\hspace*{35ex}
	\habst'=\habst\{\tcblsid\leadsto\{\tid\leadsto(\prio,\wait{\waittype}{\mathsf{ticks}})\} \})\\
%	%	\text{The specification code for OSSched():}\\
%	\text{OSSched: }\hstmts_\text{sched} \ \metadef\ \hchoice{(\hseq{\hassume\bsched}{\hsched})}{\hassume\bnsched} \\
%	\bsched \ \metadef \  \lambda \habst.\exists \tid,\tid'. \habst(\ctid) = \tid \land \hsed_{\mu\text{C/OS-II}}~{\habst}~{\tid'} \land \tid\neq \tid' \\
%	\bnsched \ \metadef \ \lambda \habst.\exists \tid. \habst(\ctid) = \tid \land \hsed_{\mu\text{C/OS-II}}~{\habst}~{\tid}  \\
%	\hsed_{\mu\text{C/OS-II}} \metadef  \lambda \habst,\tid.\exists \abstcbls, \prio.
%	\habst(\tcblsid)= \abstcbls\land\abstcbls(\tid)= (\prio,\rdy)
%	\land \\
%	\hspace*{35ex}\forall \tid',\prio'.\,(
%	\tid\!\neq\! \tid' \land
%	\abstcbls(\tid') \!=\! (\prio',\rdy)) \rightarrow \prio'\prec\prio
	\end{array}	
	$$
	\vspace*{-2ex}
	\caption{ Specification Code for OSTimeDly}
		\label{fig:exmdly}
			\vspace*{-3ex}
\end{figure}


\paragraph{Example of high-level specifications.}
We use
    $
   \hstmts_{\textsf{dly}}  \metadef
        (\hprim_\text{err}(\mathsf{ticks})+(\hprim_\text{dly}(\mathsf{ticks});\hsched))
   $, as shown in Fig.~\ref{fig:exmdly}, 
%Below we show the high-level specification $\hstmts_{\textsf{dly}}$
to specify the system API ``$\textsf{void OSTimeDly(Int16u ticks)}$'',
which delays the current task for the specified number
of system ticks.
%To specify the target OS kernel with our specification language, we
%need to write the specification code for internal functions, interrupt handlers
%and kernel APIs. For instance, the API ``$\textsf{void OSTimeDly(Int16u ticks)}$''
%is called to delay the currently running
%task for the specified number of system $\textsf{ticks}$, and
%its specification code in our framework is defined as
%``$\lambda \mathsf{ticks}.
%(\hprim_\text{err}(\mathsf{ticks})+(\hprim_\text{dly}(\mathsf{ticks});\hsched))$''.
The atomic operation
 $\hprim_\text{err}(\mathsf{ticks})$ specifies the error case
when $\textsf{ticks} = 0$.
$\hprim_\text{dly}(\mathsf{ticks})$ defines the atomic behavior of updating
the status of the current task from ``ready'' to ``waiting'' with the duration
set to \textsf{ticks} when $\textsf{ticks} > 0$,
%of \textsf{ticks} when $\textsf{ticks} > 0$,
and the following \hsched{} switches to another ready task,
following the scheduling policy specified by the abstract
scheduler $\hsed$.
Note that the exclusive conditions over $\mathsf{ticks}$
in $\hprim_\text{err}(\mathsf{ticks})$
and $\hprim_\text{dly}(\mathsf{ticks})$ make
the non-deterministic choice statement deterministic.
We omit the definitions of $\hprim_\text{err}(\mathsf{ticks})$
and $\hprim_\text{dly}(\mathsf{ticks})$ here.

%in terms of the client input for kennel APIs.
%Since the curret task gets blocked after running
%$\hprim_\text{dly}(\vallist)$,  \hsched{} will be executed to switch to
%the task with the highest priority.

%, we introduce a pseudo handler named
%$\mathsf{ToyISR}$ for the level-1 interrupt to demonstrate the support of
%multi-level interrupts. It simply increments a
%counter, a global variable shared by all tasks.
%The specification code for $\mathsf{ToyISR}$ is defined as
%
%the specification code for the timer interrupt
%handler in \ucos\ is defined as ``$\hprim_\text{tickisr}(\nil);((\hsched;\hendcN)+\hendcN)$'',
%where $\hprim_\text{tickisr}(\nil)$ specifies the {\em atomic} update to the
%abstract TCB list made by the timer interrupt handler and
%the following scheduling \hsched\ is done non-deterministically, depending on whether
%the interrupt is outmost.

As another example, below we show the abstract scheduler specification
$\hsed_{\mu\text{C/OS-II}}$ for \ucos.
It requires that the selected task be ready
and have the highest priority among all the ready tasks.
%In addition, the abstract scheduler should be instantiated over the
%high-level abstract states for specifying the scheduling policy.
%The abstract scheduler specification of \ucos\ is given as below, which
%requires that the selected task is ready
%and has the highest priority among all ready tasks.

\vspace*{-.5em}
\begin{center}
  {\small
   $
   \begin{array}{lcl}
   \hsed_{\mu\text{C/OS-II}} & \metadef &
        \lambda \habst,\tid.\exists \abstcbls, \prio.
        \habst(\tcblsid)= \abstcbls\land \abstcbls(\tid)= (\prio,\rdy)
        \land \\
        & & \hspace*{19ex}
        \forall \tid',\prio'.\,(
        \tid\!\neq\! \tid'\! \land\!
        \abstcbls(\tid') \!=\! (\prio',\rdy))\!\rightarrow\! \prio'\!\prec\!\prio
   \end{array}
   $
  }
\end{center}
%
%$$
%\text{TimeTickISR: }
%        \hstmts_\text{0}\metadef \
%        \hprim_\text{tickisr}(\nil);((\hsched;\hendcN)+\hendcN)\\
%$$


\paragraph{The High-level Operational Semantics.}
% Both the module names and abstract data are extensible according to the kernel implementations.
% Here the high-level abstract state follows the laws of the separation
% algebra, and it is convenient for us to develop relational separation
% assertions specifying two levels together and provide
% automated tactics support by following standard automation techniques
% for separation logic~\cite{Reynolds02}.
% We construct the high-level configuration $\hworld$  by replacing the
% low-level program and the low-level kernel states with the high-level
% program and abstract states respectively. The current task identifier
% does not appear since it is already in the abstract state.
Figure~\ref{fig:hstep} shows
selected rules of the high-level operational semantics,
which are defined similarly as the low level.
We use $\hpstep{\hprog}{\hworld}
{\hworld'}{}{}{}$, $\htstep{\hprog}{(\code ,\cltst,\habst)}{(\code',\cltst,\habst')}{}$ and
$\hstmtstep{(\hstmts,\habst)}{(\hstmts',\habst')}$ to represent
the high-level program steps,
the high-level task-steps, and the high-level kernel-steps, respectively.
The operational semantics rules for program-steps correspond to an 
execution step of the abstract kernel
specification, a step of the \hsched{} command, a
step to handle events (abstractions for interrupts) and
a step of client execution.
\begin{figure}
	\begin{center}
		\includegraphics[width=62ex]{hlopsem}
	\end{center}
	\vspace{-7ex}
	\caption{Correspondence of Invoking APIs at two Levels }\label{fig:hlopsem}
\end{figure}	

The high-level machine applies the $\textsc{Api}$ rule to 
execute the specification code of the function $\fname$.
As shown in Fig.\ref{fig:hlopsem}, when the client invokes an API at two levels,
both the low-level and high-level machines first execute
with the exactly the same client-steps to the
statement $\sfexec{\fname}{\vallist}{}$.
Then the low-level execution first allocates memory for arguments and local variables and enters
the concrete function body of $\fname$ as we explained before, while the high level enters the abstract specification code.
%Note that we ignore the steps of interactions, which ensure that client states are identical at each step and the related kernel states satisfies an invariant.
The $\textsc{InApi}$ and $\textsc{EndApi}$ rules are used to execute and return from the abstract function body. The $\textsc{Evt}$ and $\textsc{EndEvt}$ rules are used for responding the external events (corresponding to low-level interrupts) at the high level.
The $\textsc{HPrim}$
and $\textsc{Assume}$ rules give the semantics for
two basic abstract statements.
The operational
semantics of the sequential statements and
non-deterministic choice statements are standard.

	


	\begin{figure}[t]
		$$
		\begin{array}{c}
		\begin{array}{lrcl}
		(\textit{EvtTrace}) & \etrace & \syndef  & \nil \sepline \abtevt \sepline \listcons{\event}{\etrace}
		\end{array}
		\\[1ex]
		\infer{\letr{\lprog,\lworld}\enil}{} \quad \quad
		\infer{\letr{\lprog,\lworld}{\abtevt}}{\lpstep{\lprog}{\lworld}{\abt}{}}
		\quad \quad
		\infer{\letr{{\lprog,\lworld}}{\etrace}}{\lpstep{\lprog}{\lworld}{
				\lworld'}{}{}{}\quad
			\letr{{\lprog,\lworld'}}{\etrace} }
			\\[1ex]
		\infer{\letr{{\lprog,\lworld}}{\listcons\event\etrace}}{\lpstep{\lprog}{\lworld}{
				\lworld'}{\event}{}{}\quad
			\letr{\lprog,\lworld'}{\etrace} }
		\\[1ex]
		\infer{\hetr\hworld\enil}{} \quad \quad
		\infer{\hetr{\hprog,\hworld}{\abtevt}}{\hpstep{\hprog}{\hworld}{\abt}{}}
		\quad
		\quad
		\infer{\hetr{(\hprog,\hworld)}{\etrace}}{\hpstep{\hprog}{\hworld}{
				\hworld'}{}{}{}\quad
			\hetr{\hprog,\hworld'}{\etrace} }
		\\[1ex]
		\infer{\hetr{\hprog,\hworld}{\listcons\event\etrace}}{\hpstep{\hprog}{\hworld}{
				\hworld'}{\event}{}{}\quad
			\hetr{\hprog,\hworld'}{\etrace} }
			\\[1ex]
		\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)} \ \metadef \ \forall \etrace. \letr{\lprog,\lworld}{\etrace}\Longrightarrow \hetr{\hprog,\hworld}{\etrace}
		\end{array}	
		$$
		\vspace*{-2ex}			
		\caption{Event Trace Refinement}
		\label{fig:eref}	
	\end{figure}

\subsection{OS Correctness}
\label{subsec:formalCorrectness}

As we explain in Sec.\ref{subsec:correctnessDef}, the correctness of OS kernels can be defined in terms
of contextual refinement.
%between the concrete implementation and the abstract specification.
Below we give its formal definition.
%We formalize the correctness of OS kernels as contextual
%refinement in Def.~\ref{def:oscrt}.
\begin{definition}[OS Correctness]\label{def:oscrt}\em{\small$\crtos{\loscode}{\hoscode}{\reltst}  $} \IFF \\
    $\forall \cltcode, \lworld, \hworld.\,
    \mathsf{Match}(\reltst, \lworld, \hworld)\Longrightarrow
    \etrsub{((\cltcode,\loscode),\lworld)}{((\cltcode, \hoscode),\hworld)}
    $
%    \\
%	\forall \cltcode,\taskpool,\cltst,
%	\lworld,\lprog,\hworld, \hprog,\tid,\lst,\habst.\\ \quad\quad\quad \left(\begin{array}{c}
%	\lprog = (\cltcode,\loscode)\land\hprog = (\cltcode,\hoscode)\land\csmatch{\loscode}{\hoscode} \\
%\land\lworld =(\taskpool,\cltst,\lst,\tid)\land
%\hworld =(\taskpool,\cltst,\habst)\land\\
%\welltask{\taskpool}{\cltcode}\land
%\reltst~\lst~\habst\land
%\tid =\habst(\ctid)\land\\
%(\hoscode.\hsed)~\habst~\tid\land
%\domain{\taskpool}=\domain{\habst(\tcblsid)}
%\end{array}\right)\\[2ex]
%	\quad\quad\quad \quad\Longrightarrow  \etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}\\[1ex]
%
%
\\[.5ex]
	\text{where } $ \reltst \in
                    \textit{LOSFullSt} \rightarrow
                        \textit{HAbsSt} \rightarrow \textit{Prop}
   $
    \text{and }
\\ \hspace*{7ex}  $\mathsf{Match}(\reltst, (\taskpool,\cltst,\lst,\tid),
                            (\taskpool,\cltst,\habst))
    \ \metadef \\
\hspace*{13ex} (\tid\in\domain{\taskpool})\land
      (\reltst~\lst~\habst)
      \land (\tid \!=\!\habst(\ctid))
      \land (\domain{\taskpool} \!=\!\domain{\habst(\tcblsid)})
$
\end{definition}

The low-level kernel code $\loscode$ refines its high-level abstract
specifications $\hoscode$ with constraints $\reltst$ over initial
kernel states,
%specified by ,
denoted as $\crtos{\loscode}{\hoscode}{\reltst}$,
if and only if for any client code $\cltcode$,
{\em low-level state} $\lworld$  and {\em high-level state} $\hworld$,
if $\lworld$ and $\hworld$ satisfy certain consistency constraint
(w.r.t. $\reltst$), then
the set of observable behaviors of the low-level
configuration $((\cltcode,\loscode),\lworld)$ is a subset of
$((\cltcode,\hoscode),\hworld)$
(\ieg{}, $\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}$,
following the event trace refinement in~\cite{Liang12popl}). The definition of  $\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}$ is given in Fig. \ref{fig:eref} and will be explained below.
%\mycomment{The $\subseteq$ symbol should be changed.}

%a initial task-pool $\taskpool$ and client states $\cltst$,  $\taskpool$ executed with the concrete kernel code $\loscode$ should not have more observable behaviors than those executed  with the abstract kernel representation $\hoscode$.
%Here $\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}$ follows the definition of the event trace refinement in \cite{Liang12popl}.


%The low-level whole program state $\lworld$ is in the form of
%$(\taskpool,\cltst,\lst,\tid)$, where the {\em task pool} $\taskpool$
%maps task identifiers to their continuations, $\cltst$ is the
%client state, $\lst$ is the low-level kernel state, and $\tid$
%is the identifier of the current task. The high-level program
%state $\hworld$ is in the form of $(\taskpool,\cltst,\habst)$,
%where $\habst$ is an abstraction of the low-level kernel state
%$\lst$ and the current task id $\tid$.

The constraint $\mathsf{Match}$ requires that: (1) initially
$\lworld$ and $\hworld$ have the same task pool $\taskpool$
and client state $\cltst$; (2) the current task $\tid$ is in  $\taskpool$; (3) the low-level kernel state $\lst$
and the high-level abstract state satisfy $\reltst$;
(4) the {\em current} task at the low level and the high level are
the same; and (5) the set of tasks in the  abstract
TCB list should be the same as those in the low-level task pool.

	
	\paragraph{Event trace refinement for OS correctness.}

	
We give the definition of event trace refinement in Fig \ref{fig:eref}.
	$\nil$ means a empty trace. A trace is a sequence of externally observable events $\event$, and may end with a fault marker $\abtevt$.
	$\letr{\lprog,\lworld}{\etrace}$ means $\etrace$ can be generated by low-level machine $(\lprog,\lworld)$. $\hetr{\hprog,\hworld}{\etrace}$ means $\etrace$ can be generated by high-level machine $(\hprog,\hworld)$. $\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}$ means that all the observable event trace generated by the low-level machine $(\lprog,\lworld)$ can also be generated by high-level machine $(\hprog,\hworld)$.
	



%The syntax constraint $\mathsf{Good}(\cltcode,\loscode)$ requires that (1) the client code $\cltcode$ never call $\loscode$'s internal functions; (2) both interrupt handlers and internal functions do not call API functions; (3) all the function names are different.

%and the premises make the following constraints over the
%initial concrete and abstract configurations:
%(1) the domains of APIs and interrupt handlers in the concrete code $\loscode$
%should be same as their domains in the abstract representations $\hoscode$($\csmatch{\loscode}{\hoscode}$);
%%\item $\wellprog{\lprog}$: (1) the client code
%%should not be written with the assembly primitives, the
%%dynamical statements and the high-level abstract statements; (2) the client code should not call the kernel's internal functions; (3) the kernel's APIs should
%%not call the client functions; (4) there are no duplicated function names;
%the initial
%entry for each task should be the function provided by the client code ($\welltask{\taskpool}{\cltcode}$:);
%(3) the initial related states should satisfy the predicate  $\reltst$ ($\reltst~\lst~\habst$);
%(4) the initial running task should be same at the two levels ($\tid=\habst(\ctid)$); (5) the initial task is
%selected by the abstract scheduler($(\hoscode.\hsed)~\habst~\tid$:); (5)
%the domain of the high-level abstract TCB List should be same as the domain of the task pool ($\domain{\taskpool}=\domain{\habst(\tcblsid)}$).



%The high-level machine applies the $\textsc{Api}$ rule to execute the specification code of the function $\fname$.
%When the client calls an API at two levels,
%both the low-level and high-level machines first execute
%with the exactly the same client-steps to the
%statement $\sfexec{\fname}{\vallist}{}$.
%Then the low level first allocates memory for arguments and local variables and enters
%the concrete function body of $\fname$, while the high level enters the abstract specification code.
%%Note that we ignore the steps of interactions, which ensure that client states are identical at each step and the related kernel states satisfies an invariant.
%The $\textsc{InApi}$ and $\textsc{EndApi}$ rules are used to execute and return from the abstract function body. The $\textsc{Evt}$ and $\textsc{EndEvt}$ rules are used for responding the external events (corresponding to low-level interrupts) at the high level.
 %The $\textsc{HPrim}$
%and $\textsc{Assume}$ rules give the semantics for
%two basic abstract statements.
%The operational
%semantics of the sequential statements and
%non-deterministic choice statements are standard.
	
%Note that the same arrangements for the low-level and high-level operational semantics establish the distinct correspondence between the two levels, which is good for
%proving the soundness of our framework.
%The other rules can be seen in TR\cite{our:tr}.

\ignoretex{	
\subsection{Modeling \ucos\ in Our Framework}
\ignoretex{
\begin{table*}
	\small
	\begin{center}
		\begin{tabular}{|@{\!}c@{\!}|c|c|c|l|}
			\hline\centering \text{Scheduler}&\multicolumn{3}{|c|}{$\hsed_{\mu\text{C/OS-II}}$} & \text{defined in Fig.\ref{fig:exmdly}} \\
			\hline
			\multirow{2}{*}{
				\text{\begin{tabular}{c}Multi-level\\ Interrupts\end{tabular}}  }
			&\multirow{2}{*}{$\heventset_{\mu\text{C/OS-II}}$} & 0 & \text{TimeTickISR} & $\hstmts_\text{i0}\metadef\hprim_\text{tickisr}(\nil);((\hstmts_\text{sched};\hendc\none)+\hendc\none)$\\
			\cline{3-5}
			& & 1 &\text{ToyISR} & $\hstmts_\text{i1}\metadef \hprim_\text{toyisr}(\nil);((\hstmts_\text{sched};\hendc\none)+\hendc\none)$\\
			\hline
			\multirow{6}{*}{\text{\begin{tabular}{c}Synchronization \\ Mechanism\end{tabular}}  }
			&\multirow{6}{*}{$\hapiset_{\mu\text{C/OS-II}}$} &
			\multirow{5}{*}{\begin{tabular}{c}
					Message \\ Queue
				\end{tabular}} & OSQPend &\hspace*{-1.8ex} \begin{tabular}{l}$\hapicode_\text{qpend} \metadef\lambda\vallist.\hprim_\text{qpderr}(\vallist)+\hprim_\text{qpdsucc}(\vallist)+$ \\ $\hspace*{10ex}(\hprim_\text{qpdblk}(\vallist);\hstmts_\text{sched};(\hprim_\text{qpdto}(\vallist)+\hprim_\text{qpdblkget}(\vallist)))$ \end{tabular}
				\\
				\cline{4-5}
				& & & OSQPost &\hspace*{-1.8ex} \begin{tabular}{l}$\hapicode_\text{qpost} \metadef\lambda\vallist.\hprim_\text{qpsterr}(\vallist)+\hprim_\text{qpstsuccnowt}(\vallist)+$\\ \hspace{17ex} $(\hprim_\text{qpstsuccwt}(\vallist);\hstmts_\text{sched};\hendc{\textsf{NO\_ERR}})$  \end{tabular}    \\
				\cline{4-5}
				& & & OSQCreate & $\hapicode_\text{qcrt} \metadef\lambda\vallist.
				\hprim_\text{qcterr}(\vallist)+\hprim_\text{qcrtsucc}(\vallist)
				$  \\
				\cline{4-5}
				& & & OSQDelete  & $\hapicode_\text{qdel} \metadef\lambda\vallist. \hprim_\text{qdelerr}(\vallist)+\hprim_\text{qdelsucc}(\vallist)$  \\
				\cline{4-5}
				& & & OSAccept & $\hapicode_\text{qacc} \metadef\lambda\vallist.\hprim_\text{qaccerr}(\vallist)+\hprim_\text{qaccsucc}(\vallist) $  \\
				\cline{3-5}
				&& \multicolumn{3}{|c|}{Mutex, Semaphore, Mail Box, \ldots}\\
				%		\multicolumn{4}{|c|}{\ldots} \\
				%	& &Mutex& \ldots &  \ldots  \\
				%	\cline{3-5}
				%	& &Semaphore& \ldots &  \ldots  \\
				%	\cline{3-5}
				%	& &Mail Box& \ldots & \ldots  \\
				\hline
			\end{tabular}
			\vspace*{-1ex}
		\end{center}
		\caption{The Specification Code for the Main Components of  \ucos}
		\label{tbl:spec}
	\end{table*}
}


	\ignoretex{
	\begin{figure}
		$$
		\small
		\begin{array}{l}
		\textbf{Multi-level Interrupts:}\\
		\begin{array}{l}
		\text{TimeTickISR: }
		\hstmts_\text{0}\metadef \
		\hprim_\text{tickisr}(\nil);((\hstmts_\text{sched};\hendcN)+\hendcN)\\
		
		\text{ToyISR: }  \hstmts_\text{1}\ \metadef\
		\hprim_\text{toyisr}(\nil);((\hstmts_\text{sched};\hendcN)+\hendcN)\linespace
		\end{array} \\
		\textbf{Abstract Scheduler:} \hsed_{\mu\text{C/OS-II}} \text{ defined in Fig.} \ref{fig:exmdly}\\[1ex]
		\textbf{Synchronization APIs:}\\
		\begin{array}{l}
		\text{OSQPend: }  \hapicode_\text{qpend} \ \metadef \
		\lambda\vallist.\hprim_\text{qpderr}(\vallist)+\hprim_\text{qpdsucc}(\vallist)+
		\\\hspace*{17ex}(\hprim_\text{qpdblk}(\vallist);\hstmts_\text{sched};(\hprim_\text{qpdto}(\vallist)+\hprim_\text{qpdblkget}(\vallist)))\\
		
		\text{OSQPost: } \hapicode_\text{qpost}\ \metadef\
		\lambda\vallist.\hprim_\text{qpsterr}(\vallist)+\hprim_\text{qpstsuccnowt}(\vallist)+\\ \hspace{25ex} (\hprim_\text{qpstsuccwt}(\vallist);\hstmts_\text{sched};\hendc{\textsf{NO\_ERR}})
		\\
		\text{OSQCreate: } \hapicode_\text{qcrt}\ \metadef\ \lambda\vallist.\hprim_\text{qcrterr}(\vallist)+\hprim_\text{qcrtsucc}(\vallist)\\
	%	\text{OSQDelete: } \hapicode_\text{qdel} \
	%	\metadef\ \lambda\vallist. \hprim_\text{qdelerr}(\vallist)+\hprim_\text{qdelsucc}(\vallist) \\
	%	\text{OSQAccept: } \hapicode_\text{qacc}\ \metadef\ \lambda\vallist.\hprim_\text{qaccerr}(\vallist)+\hprim_\text{qaccsucc}(\vallist)\\[1ex]
		\text{OSQDelete, OSQAccept, OSMutexPend,  OSMutexPost,  \ldots\ldots}
		\end{array}
		\end{array}
		$$
		\vspace*{-2ex}
		\caption{More Specification Code for \ucos}\label{fig:hspec}	
		\vspace*{-2ex}
	\end{figure}	
}	
%To verify \ucos\ in our framework, we need to specify both the APIs and interrupt handlers of \ucos\ using the specification language.
To demonstrate the use of our specification language,
we show in Fig.~\ref{fig:exmdly} the implementation and specification
of the \ucos{} API \textsf{OSTimeDly}, which blocks the current task
for a certain number of time ticks.
%we use the API \textsf{OSTimeDly} in \ucos{} as an example to show the correspondence between the low-level code and the high-level specification code.
%\textsf{OSTimeDly} is used to delay the current task with several time ticks.
%As shown in Fig.\ref{fig:exmdly},
The main job is finished in the critical region (lines 3-6),
which deletes the current task from the ready table \textsf{OSRdyTbl}
(a bitmap) and update the TCB of the current task to record the delay.
%If the current task is ready, then we use bit operations to delete the
%current task from the ready table (\textsf{OSRdyTbl}), which is a
%bitmap for recording the status of each tasks.
%%Then the delayed ticks  $\textsf{ticks}$ is written  into the TCB of the current task (line 5). %Here we omit the bit operations for update the ready table, which is a bit map implemented with an array with the type of \textsf{Int8u[8]} (at line 4).
After exiting the critical region (line 6), the current task is no
longer ready, and it calls the scheduling function
$\textsf{OSSched()}$ (line 7) to switch to the ready task with the
highest priority.
	\begin{figure}[t]
		$$
		\begin{array}{l}
		\begin{array}{ll}
		\multicolumn{2}{l}{\textbf{void OSTimeDly (Int16u ticks) :}}\\
		1&\verb|if (ticks>0){| \\
			2&\verb|  OS_ENTER_CRITICAL();|\\
			3&\verb|    if((OSTCBCur->OSTCBStat==OS_STAT_RDY)&&(OSTCBCur->OSTCBDly==0)){|\\
				4&\verb|       OSRdyTbl[OSTCBCur->OSTCBY]=|\\
	           & \verb|                 OSRdyTbl[OSTCBCur->OSTCBY]&(∼OSTCBCur->OSTCBBitX);|\\
			    5&\verb|	      if(OSRdyTbl[OSTCBCur->OSTCBY] == 0){|\\
			 6&\verb|             OSRdyGrp=OSRdyGrp&(∼OSTCBCur->OSTCBBitY)}|\\
				7&\verb|	      OSTCBCur->OSTCBDly=ticks;|\\
				8&\verb|       OS_EXIT_CRITICAL();|\\
				9&\verb|       OSSched();|\\
				10&\verb|    }else{ OS_EXIT_CRITICAL();} }|\\
		11&\verb| return; |\\
		\end{array}
		\\
		%\text{The specification code for OSTimeDly:}\\
		\text{OSTimeDly: }\hapicode_{\text{OSTimeDly}}  \metadef \lambda \vallist.
		(\hprim_\text{err}(\vallist)+(\hprim_\text{dly}(\vallist);\hstmts_\text{sched};\hendcN))
		\linespace
	%	\text{The specification code for OSSched():}\\
	\text{OSSched: }\hstmts_\text{sched}  \metadef \hchoice{(\hseq{\hassume\bsched}{\hsched})}{\hassume\bnsched} \\
		\bsched \ \metadef \  \lambda \habst.\exists \tid,\tid'. \habst(\ctid) = \tid \land \hsed_{\mu}~{\habst}~{\tid'} \land \tid\neq \tid' \quad\quad
		\bnsched \ \metadef \ \lambda \habst.\exists \tid. \habst(\ctid) = \tid \land \hsed_{\mu}~{\habst}~{\tid} \\
       \noindent\rule{350pt}{0.4pt}

       		\\
        \textbf{Multi-level Interrupts:}\\
        \begin{array}{l}
        \text{TimeTickISR: }
        \hstmts_\text{0}\metadef \
        \hprim_\text{tickisr}(\nil);((\hstmts_\text{sched};\hendcN)+\hendcN)\\

        \text{ToyISR: }  \hstmts_\text{1}\ \metadef\
        \hprim_\text{toyisr}(\nil);((\hstmts_\text{sched};\hendcN)+\hendcN)\linespace
        \end{array} \\
        \textbf{Abstract Scheduler for \ucos:}\\
        \hsed_{\mu} \metadef  \lambda \habst,\tid.\exists \abstcbls, \prio.
        \habst(\tcblsid)= \abstcbls\land \\
        \hspace*{20ex}\abstcbls(\tid)= (\prio,\rdy)
        \land \forall \tid',\prio'.\,(
        \tid\!\neq\! \tid' \land
        \abstcbls(\tid') \!=\! (\prio',\rdy)) \rightarrow \prio'\prec\prio
        \\
        \textbf{Synchronization APIs:}\\
        \begin{array}{l}
        \text{OSQPend: }  \hapicode_\text{qpd} \metadef
        \lambda\vallist.\hprim_\text{qpderr}(\vallist)\!+\!\hprim_\text{qpdsucc}(\vallist)\!+\!(\hprim_\text{qpdblk}(\vallist);\hstmts_\text{sched};(\hprim_\text{qpdto}(\vallist)\!+\!\hprim_\text{qpdblkget}(\vallist)))\\

        \text{OSQPost: } \hapicode_\text{qpst}\ \metadef\
        \lambda\vallist.\hprim_\text{qpsterr}(\vallist)+\hprim_\text{qpstsuccnowt}(\vallist)+ (\hprim_\text{qpstsuccwt}(\vallist);\hstmts_\text{sched};\hendc{\textsf{NO\_ERR}})
        \\
        \text{OSQCreate: } \hapicode_\text{qcrt}\ \metadef\ \lambda\vallist.\hprim_\text{qcrterr}(\vallist)+\hprim_\text{qcrtsucc}(\vallist)\ \ \ldots\ldots\\
        %	\text{OSQDelete: } \hapicode_\text{qdel} \
        %	\metadef\ \lambda\vallist. \hprim_\text{qdelerr}(\vallist)+\hprim_\text{qdelsucc}(\vallist) \\
        %	\text{OSQAccept: } \hapicode_\text{qacc}\ \metadef\ \lambda\vallist.\hprim_\text{qaccerr}(\vallist)+\hprim_\text{qaccsucc}(\vallist)\\[1ex]
     %   \text{OSQDelete, OSQAccept, OSMutexPend,  OSMutexPost,  \ldots\ldots}
        \end{array}
		\end{array}	
		$$
		\caption{ Specification Code for \ucos}
		\label{fig:exmdly}
	\end{figure}
The specification for \textsf{OSTimeDly} is defined as
$\hapicode_{\text{OSTimeDly}}$.
We use the  abstract statement $\hprim_\text{dly}(\vallist)$ to
specify the {\em atomic} behaviors of the critical region,
\ieg, the update of the status of the current task
from $\rdy$ to waiting for a duration of \textsf{ticks}.
(definition omitted here).
%,
%and the low-level implementation details \eg. the ready table,
%is abstracted away.
%The high-level primitive $\hprim_\text{dly}(\vallist)$
%simply updates the status of the current task from $\rdy$ to waiting for
%a duration of \textsf{ticks}.
The subsequent call to $\textsf{OSSched}()$ is specified
by $\hstmts_\text{sched}$.
The abstract statement $\hprim_\text{err}(\vallist)$ is for the error
case for invalid arguments.
%corresponds to its specification code
%Thus
%the specification code for \textsf{OSTimeDly} can be defined
%as $\hapicode_{\text{OSTimeDly}}$ (see Fig.\ref{fig:exmdly}).
		%The critical section (lines 11-17 ) in  $\textsf{OSSched}()$ presents the key idea of the scheduling algorithm in \ucos. It employs a constant
		%table (\textsf{OSUnMapTbl}) to rapidly calculate
		%the highest priority (\textsf{OSPrioHighRdy}) in the ready table (\textsf{OSRdyTbl}) (lines 11,12), then
		%compare it with the priority of the current running task,
		%if they are different, then we use the table
		%(\textsf{OSTCPrioTbl} mapping priorities to the corresponding tasks) to get the ready task (\textsf{OSTCBHighRdy}) with the highest priority and switch to it (line 17), otherwise it does nothing because
		%the current running task still has the highest priority among ready tasks.
		%Since the context switching is done depends on whether
		%the current running task has the highest priority or not,
%when the input argument or the current status is invalid.		
The specification code for $\textsf{OSSched}()$ is
defined as $\hstmts_\text{sched}$, which says
that $\hsched$ is invoked if the scheduler picks a
different task (as specified in $\bsched$).
Here we also give the specification
$\hsed_{\mu\text{C/OS-II}}$
for the priority-based scheduling strategy.
It requires that the target task have the highest priority
among all the ready tasks.

%means that $\hsched$ is invoked depending on the condition $\bsched$.
%$\bsched$ requires that the task switched to in terms of the abstract scheduler $\hsed_{\mu\text{C/OS-II}}$ is not the current task. If we look into the definition of $\hsed_{\mu\text{C/OS-II}}$ (defined~in Fig.\ref{fig:exmdly}), we know that the current task is no longer has the highest priority when satisfying $\bsched$.
%$\bnsched$ is the opposite case.
%The abstract scheduler $\hsed_{\mu\text{C/OS-II}}$  requires that the selected task $\tid$ should be ready ($\habst(\tcblsid)(\tid)= (\prio,\rdy)$), and the priority of any other ready task $\tid'$ is lower than the priority of $\tid$ ($\prio'\prec\prio$).
%%Then we define the abstract statement $\hstmts_\text{sched}$ (shown in Fig.\ref{fig:exmdly}), which  precisely specifies the behaviors of $\textsf{OSSched}()$.

As more examples, Fig.~\ref{fig:exmdly} shows the specifications
for some \ucos\ interrupt handlers and APIs, with
definitions for atomic operations $\hprim$ omitted. To demonstrate
that our framework supports multi-level interrupts, we introduce a
pseudo handler named as $\mathsf{ToyISR}$ for the level-1 interrupt.
It increments a counter, a global variable shared with tasks.
%\mycomment{Fig.~\ref{fig:hspec} can be merged with Fig.\ref{fig:exmdly}.}
%, which has the identifier $1$
%and is implemented as a shared counter.

%As shown in Fig.\ref{fig:hspec}, we are able to define the specification code for \ucos\ with our specification language. To justify that our framework supports multi-level interrupts, we introduce a toy handler named as $\mathsf{ToyISR}$, which has the identifier $1$ and is implemented as a shared counter.
%The abstract code for the synchronization mechanism (message queue) is given in the table.
}	


	
\ignoretex{		
\begin{figure}
\hspace*{-4ex}	\includegraphics[width=62ex]{hlopsem}
\vspace{-8ex}
\caption{Correspondence of Invoking APIs at two Levels }\label{fig:hlopsem}
\end{figure}
}	
