%\begin{figure*}[t]
%	\begin{center}
%		\includegraphics[width=130ex]{clisti}
%	\end{center}
%	\caption{Ownership Transfer for Multi-level Interrupts}\label{fig:clisti}
%\end{figure*}

%\section{Program Logic}\label{sec:rpl}
%We show some key ideas of our program logic and the implementation of
%Coq tactics.

\section{Relational Program Logic for Refinement Verification}
\label{sec:logic}
%Compositional refinement verification has been a challenging problem
%until recently various techniques are proposed to address this
%problem.
In this section, we present a CSL-style {\em relational} program logic
for refinement verification.
The logic uses relational assertions to prove refinement between
an implementation and its specification. It also follows the ownership-transfer semantics in CSL to reason about multi-level hardware interrupts.

\subsection{Refinement of concurrent programs, and relational reasoning.}
For concurrent programs, refinement establishes
stronger functional correctness than traditional Hoare triples.
As an example, the function \texttt{inc} shown
in Fig.~\ref{fig:concurrefine}(a) increments the counter \texttt{cnt}.
It may be called simultaneously by concurrent tasks.
Figure~\ref{fig:concurrefine}(b) gives pre-/post-conditions to
specify \texttt{inc}, which would be valid in a sequential setting
and is sufficient to describe the functionality. However,
they cannot be used in a concurrent setting
because they are not stable with respect to concurrent
behaviors of other tasks.
To make them stable, we may need the specifications in
Fig.~\ref{fig:concurrefine}(c), which is too weak to capture
the functionality.

%\paragraph{Refinement verification of concurrent programs.}
\begin{figure}[t]
	\centering
	{\scriptsize
		$
		\begin{array}{c@{\ \ \ }c@{\ \ \ }c@{\ \ \ \ }c}
		\begin{array}{l}
		\verb|inc(){| \\
			\verb|  int done=0, tmp;|\\
			\verb|  while(!done){|\\
			\verb|    tmp=cnt;|\\	
			\verb|    done=cas(&cnt,tmp,tmp+1) }|
        \\
		\verb|}|
	\end{array}
	& \begin{array}{l}
	\{\verb|cnt| = N\} \\
	\verb|inc();| \\
	\{\verb|cnt| = N\!+\!1\}
	\end{array}
	& \begin{array}{l}
	\{\exists N.\,\verb|cnt| = N\} \\
	\verb|inc();| \\
	\{\exists N.\,\verb|cnt| = N\}
	\end{array}
	%    & \verb|inc();| \text{ refines } \langle\verb|CNT++|\rangle
	& \begin{array}{l}
	\{\verb|cnt| = \verb|CNT| \land \aop{\langle\texttt{CNT++}\rangle}\} \\
	\verb|inc();| \\
	\{\verb|cnt| = \verb|CNT| \land \aop{\kword{end}}\}
	\end{array}
	\\
	\text{(a) Implementation of \texttt{inc}}
	&
	\text{(b) Wrong spec.}
	&
	\text{(c) Weak spec.}
	&
	\text{(d) Refinement spec.}
	\end{array}
	$}
\caption{Specification of Concurrent Programs}
\label{fig:concurrefine}
\end{figure}

Figure~\ref{fig:concurrefine}(d) gives a relational specifications to
show that \texttt{inc} refines an abstract operation
$\langle\verb|CNT++|\rangle$~\cite{Liang14lics},
where $\langle C\rangle$
represents an {\em atomic} operation $C$.
The relational assertions specify three important entities,
the concrete state
($\texttt{cnt}$), the abstract state ($\texttt{CNT}$) and the
abstract operation ($\langle\verb|CNT++|\rangle$) that the program
refines (which could be non-atomic in general~\cite{Liang14lics}).
The precondition
requires that initially $\texttt{cnt}$ has the consistent
value with its abstract counterpart $\texttt{CNT}$, and the
abstract operation that \texttt{inc} needs to refine is
$\langle\verb|CNT++|\rangle$. The postcondition ensures
$\texttt{cnt}$ and $\texttt{CNT}$ remain consistent and
the remaining abstract operation that needs to be refined
is $\kword{end}$ (\ieg, $\langle\verb|CNT++|\rangle$ has
been accomplished).

Our refinement proofs for OS
kernels follow the same kind of relational reasoning,
where the assertions
now relate the concrete kernel state, the abstract kernel state
($\habst$)
and the abstract statement ($\hstmts$).


\newcommand{\emplenv}{\mathsf{empE}}
\newcommand{\relstwp}{\Theta}
\newcommand\toprule[2]{\vdash_{\reltst}{#1}\!:\!{#2}}
\newcommand\relimp[3]{{#1}\stackrel{#3}{\Rightarrow}{#2}}
\newcommand\isrinv[0]{\mathsf{wffITR}}
\newcommand\initst[2]{\mathsf{INIT}(#1,#2)}


\ignoretex{
\vspace*{-5ex}
\begin{figure}
$$
\vspace*{-3ex}
\begin{array}{l@{\ }c@{\ }r@{\ }l}	
		(\textit{Asrt})
		&\asrt,q,\retasrt& \syndef &
		\emp \sepline
		\emplenv \sepline
		\pto{\varx}{\val}{} \sepline
		\aisr\isr \sepline
		\aie\ie \sepline
		\ais\is \sepline
        \acs\cs \sepline
		\atopis\intid \sepline
		\asched\hsed\tid  \\
		&&|&
	    \hpto{\absdatanm }{\absdata}
		\sepline
		\aop{\hstmts} \sepline
		\astar{\asrt}{\asrt} \sepline
	    \asrt \land \asrt \sepline
		\ldots
	   \linespace
      (\textit{InvAsrt})
	  &\inv & \syndef & [\asrt_0,\ldots,\asrt_{\maxint}]
	% \qquad 	
	 %(\textit{FunSpec}) \ \funspec\ \in  \ \ldots
  	 %\hspace*{22.5ex}	
     %(\textit{RelState}) \ \relstwp \ \syndef \ (\ltaskst,\habst,\hstmts)
\end{array}
$$
\caption{Relational Assertions}\label{fig:asrt}
\vspace*{-7ex}
\end{figure}
}
\subsection{Relational Assertion Language}
%Following~\cite{Liang13pldi},
Figure~\ref{fig:asrt} gives the relational assertion language, and its semantics is given  in Fig.~\ref{fig:asrtsem}.
%Its semantics is given in Fig.~\ref{fig:asrtsem}.

\begin{figure}
\begin{center}
{\small
$
\begin{array}{l@{\ }c@{\ }r@{\ }l}	
	(\textit{Asrt})
	&\asrt,q,\retasrt& \syndef &
	\emp \sepline
	\emplenv \sepline
	\pto{\varx}{\val}{} \sepline
	\aisr\isr \sepline
	\aie\ie \sepline
	\ais\is \sepline
	\acs\cs \sepline
	\atopis\intid \sepline
	\asched\hsed\tid  \\
	&&|&
	\hpto{\absdatanm }{\absdata}
	\sepline
	\aop{\hstmts} \sepline
	\astar{\asrt}{\asrt}
	\sepline
	%\sepline
	\asrt \land \asrt \sepline
	\ldots
	\linespace
	(\textit{InvAsrt})
	&\inv & \syndef & [\asrt_0,\ldots,\asrt_{\maxint}]
	% \qquad 	
	%(\textit{FunSpec}) \ \funspec\ \in  \ \ldots
	%\hspace*{22.5ex}	
	%(\textit{RelState}) \ \relstwp \ \syndef \ (\ltaskst,\habst,\hstmts)
	\vspace*{-1ex}
\end{array}
$
}
\end{center}
\caption{Relational Assertions}\label{fig:asrt}
\end{figure}
%We follow separation logic~\cite{Reynolds02}  and
%give our relational assertion language in Fig.\ref{fig:asrt}.
As explained above, the assertions
are interpreted over relational states $\relstwp$,
which consist of the low-level task-local states $\ltaskst$,
the high-level abstract states $\habst$, and the abstract
statements $\hstmts$ that the low-level code needs to refine.
$\habst$ and $\hstmts$ are defined in Fig.~\ref{fig:hprim}.
$\ltaskst$, as shown in Fig.~\ref{fig:asrtsem},
consists of a task-local view $\envmem$ of program variables
and memory, and also the global $\isr$ register and the
task-local interrupt states $\intlst$ (see Fig.~\ref{fig:clang}).
Here $\envmem$ contains the global and local variables
($\genv$ and $\lenv$ respectively) and the memory $\mem$,
whose definitions are omitted.
\begin{figure}
\centering
{
$
\begin{array}{c}
\begin{array}{lc@{\ \ }l}
    \multicolumn{3}{l}{
    \begin{array}{c@{\ }c@{\ }c@{\ }c@{\ \ \  }c@{\ }c@{\ }c@{\ }c}

      (\textit{RelState}) & \relstwp & \syndef & (\ltaskst,\habst,\hstmts) &
      %(\textit{LTaskCfg}) & 	\ltaskst & \syndef & (\envmem,\isr,\intlst)
      %\ \ \
      %(\textit{LTaskSt}) \ 	\envmem \ \syndef \ (\genv,\lenv,\mem) %\\
    \end{array}
    }
    \\[2ex]
    %\\
    %
	\sat{(\ltaskst,\habst,\hstmts)}{\emp} &\IFF &
	     \ltaskst.\envmem.\mem = \emptyset\land
	     \habst=\emptyset
	\linespace
    %
	\sat{(\ltaskst,\habst,\hstmts)}{\emplenv} &\IFF &
	         \ltaskst.\envmem.\lenv = \emptyset\land
	           \sat{(\ltaskst,\habst,\hstmts)}{\emp}
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\pto{\varx}{\val}{}} &\IFF &
	       \exists  \addrv.(\ltaskst.\envmem.\genv)(\varx) = \addrv\land \ltaskst.\envmem.\mem = \{\addrv\stackrel{}{\leadsto}{\val}\} \land
	        \habst=\emptyset
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\aisr{\isr'}} &\IFF&
	       \ltaskst.\isr=\isr'\land \sat{(\ltaskst,\habst,\hstmts)}{\emp}
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\atopis\intid} &\IFF&
		%\getcurintid\is = \intid \land
        ((\intid\!=\!\maxint \land \is\!=\!\nil)\lor \exists\is'.(\ltaskst.\intlst.\is \!=\! \listcons{\intid}{\is'})
           )
           \land
		\sat{(\ltaskst,\habst,\hstmts)}{\emp}
	\linespace
	\sat{(\ltaskst,\habst,\hstmts)}{\asched\hsed\tid} &\IFF&
		\hsed~\habst~\tid
%		\qquad	
%	\quad
	\linespace
		\sat{(\ltaskst,\habst,\hstmts)}{\aop{\hstmts'}}  & \IFF &
			\hstmts=\hstmts'\land
			\sat{(\ltaskst,\habst,\hstmts)}{\emp}
		\linespace
		
	\sat{(\ltaskst,\habst,\hstmts)}{\hpto{\absdatanm }{\absdata}} &\IFF&
	\habst=\{\absdatanm\leadsto\absdata\}\land
	\ltaskst.\envmem.\mem = \emptyset
	\linespace
	

\multicolumn{3}{l}{
   f \perp g \ \metadef  \ \domain{f} \cap \domain{g} = \emptyset   	
    \qquad
\qquad
	\habst_1 \uplus \habst_2\ \metadef  \
	\left\{
		\begin{array}{lcl} 	\habst_1 \cup \habst_2 &\IFF&  {\habst_1} \perp {\habst_2}  \\
		\textit{undef} &&\text{otherwise}
		\end{array}
	\right.	
}
\\[1.5ex]
\multicolumn{3}{l}{
	\ltaskst_1 \uplus \ltaskst_2 \hspace*{1.5ex} \metadef  \
	\left\{
		\begin{array}{l@{\ \ }l@{\ \ }l}
         ((\genv,\lenv,\mem_1\cup \mem_2),\isr, \intlst)& \IFF&
           {\mem_1}\perp {\mem_2} \land
           \ltaskst_1=((\genv,\lenv,\mem_1),\isr, \intlst)
      \\&& \hspace*{11ex}
           \land \ltaskst_2=((\genv,\lenv,\mem_2),\isr, \intlst)  \\
		\textit{undef} &\multicolumn{2}{l}{\text{otherwise}}
		\end{array}
	\right.	
}
\\[2ex]
 %
\multicolumn{3}{l}{
%	(\ltaskst_1,\habst_1,\hstmts)\uplus(\ltaskst_2,\habst_2,\hstmts) & \metadef &   	%(\ltaskst_1\uplus \ltaskst_2,\habst_1\uplus\habst_2,\hstmts)
	\relstwp_1\uplus\relstwp_2 \ \metadef \    	(\ltaskst_1\uplus \ltaskst_2,\habst_1\uplus\habst_2,\hstmts)
  \hspace*{8ex}\text{where }
  \relstwp_1 \!=\! (\ltaskst_1,\habst_1,\hstmts) \land
  \relstwp_2 \!=\! (\ltaskst_2,\habst_2,\hstmts)
}
\\[2ex]
	\sat{\relstwp}{ \astar{\asrt_1}{\asrt_2}} &\IFF&
		\exists \relstwp_1,\relstwp_2. \relstwp=\relstwp_1\uplus\relstwp_2\land\sat{\relstwp_1}{\asrt_1} \land 	
		\sat{\relstwp_2}{\asrt_2}
\end{array}
\end{array}
$
}
\caption{Semantics of Relational Assertions}
\label{fig:asrtsem}
\end{figure}

\newcommand\isrinvrange[2]{I\{#1,#2\}}
%Fig.~\ref{fig:asrtsem} presents  the semantics of these relational assertions.

%\vspace*{-3ex}
Assertion $\emp$ says the low-level memory and the
high-level abstract state are both empty.
%specifies a related state with the empty low-level memory
%and the empty high-level abstract state.
$\emplenv$ further requires that the local variable environment
be empty too.
%specifies a related state with empty resource and
%an empty local symbol-table.
$\pto{\varx}{\val}{}$ specifies a singleton memory cell
with $\val$ stored in the global program variable $\varx$.
%Assertion $\gvarpto{\varx}{\type}{\addrv} $ specifies a related state with empty resource and a global symbol table containing
%a global variable $\varx$ with the address $\addrv$ %and
%the type $\type$.
$\aisr{\isr}$, $\ais{\is}$,  $\aie{\ie}$ and  $\acs{\cs}$
specify the value of the corresponding interrupt
status (see Fig.~\ref{fig:clang}).
%have
%similar interpretations for the interrupt status.
$\atopis\intid$ means that
the currently running interrupt handler is at level $\intid$
(or $\intid=\maxint$, meaning no running handlers).
%if it is running in an interrupt handler then the handler is at
%the level $\intid$, otherwise $\intid$ is $N$ considered as the
%level of non-handlers,
%which have the lower priorities than handlers.
%All of them require that related states have empty resource.

$\asched\hsed\tid$ says that, based on the high-level abstract
state, the abstract scheduler $\hsed$ picks $\tid$ as the target task.
%specifies related states
%whose high-level abstract states let the abstract scheduler
%$\hsed$ to select the task $\tid$ as the following running task.
$\hpto{\absdatanm }{\absdata}$ specifies
a singleton high-level abstract state mapping the data name
$\absdatanm$ to the abstract data $\absdata$.
$\aop{\hstmts}$ means the current abstract statement remaining
to be refined is $\hstmts$.
%Assertion $\pure{\mathcal{P}}$ requires that the proposition
 %$\mathcal{P}$ should hold and the resource is empty.
%Here $\mathcal{P}$ is a Coq proposition, \emph{i.e.}, we have
%$\mathcal{P} : \textit{Prop}$ in Coq.
The separating conjunction $\astar{\asrt_1}{\asrt_2}$ %
means $\asrt_1$ and $\asrt_2$ hold over disjoint parts of a relational state.
%The union of two disjoint relational states
%$\relstwp_1\uplus\relstwp_2$ requires that the
%non-resource parts of $\relstwp_1$ and $\relstwp_2$
%are identical and  resource parts ($\mem$ and $\habst$) are disjoint.
%Here we use
%$f \perp g$ to mean the two finite partial mappings $f$ and $g$ have disjoint
%domains.
%The union of two disjoint related states $\relstwp_1$ and $\relstwp_2$
%is defined as $\relstwp_1\uplus\relstwp_2$, which requires the
%non-resource parts of $\relstwp_1$ and $\relstwp_2$
%are identical and the resource parts are disjoint.
%Assertion $\aex{\varx}{\asrt}$ is for the existential quantification.
%We omit other assertions here, which have standard meanings.
%We use $\retasrt$ as postconditions of functions.
%an assertion for the return statements, and it takes the return value ($\op\val$) as its input to generate an assertion with $\op\val$.
%The specification of functions $\funspec$ maps function names to their pre and post-conditions.


%\ignoretex{
% \begin{figure}
% 	\begin{center}
% 		\includegraphics[width=45ex]{ownitrp1}
% 	\end{center}
% 	
% 	\vspace{-4ex}
% 	\caption{Ownership-Transfer for Multi-level Interrupts}\label{fig:ownitrp1}
% \end{figure}
%}
\vspace*{-2ex}
\paragraph{Ownership-transfer semantics for multi-level interrupts.}
CSL~\cite{peterCSL} prevents data races by enforcing disjoint ownership
of resources among tasks. Synchronization is modeled in terms of ownership
transfer. Feng \etal~\cite{Feng08pldi} extend CSL and assign
ownership-transfer semantics to interrupt operations.
%We extend their work to support multi-level interrupts.
The idea is demonstrated in Fig.~\ref{fig:memitrp}, which
shows the {\em logical} memory model when
there are only one task and single-level interrupt.
Since the interrupt handler can preempt the task,
we let the handler to reserve its required memory first
(represented as block $B$).
$B$ must remain publicly available if the interrupt
is enabled. Then the task can only access
the remaining part (block $T$). We use grey boxes to
represent {\em local} resources of the task.
Disabling interrupts ($\lcli$) by the task essentially
transfers the ownership of $B$ from public to task-local.
Correspondingly,
$\lsti$ converts the block from task-local to public,
therefore the task {\em cannot} access it anymore.
Similarly,
invocation of the interrupt handler (not shown in the figure)
automatically transfers $B$ from public to the local
resource of the handler, while $\hdiret$ transfers it back
to public.

\begin{wrapfigure}{r}{6.8cm}
 	\vspace{-4em}
 	\begin{center}
 		\includegraphics[width=45ex]{CriticalRegion}
  	\end{center}
 	\vspace{-2em}
 	\caption{Memory Partition for Handler and Non-Handler
             (Figure taken from ~\cite{Feng08pldi})}
    \label{fig:memitrp}
 \vspace{-2em}
 \end{wrapfigure}
%Then the task can only access
%the remaining part (block $T$). If the task also needs
%to access $B$, it must executes $\lcli$ to disable
%the interrupt first so that the handler cannot be invoked.
%Therefore $\lcli$ essentially transfers the ownership
%of block $B$ from public to task-local. Correspondingly,
%$\lsti$ converts the block from task-local to public,
%therefore the task {\em cannot} access it anymore.
%The partition between $B$ and $T$ is {\em logical} only,
%which can be enforced using the separating
%conjunction in separation logic (see Fig.~\ref{fig:asrtsem}).



Since block $B$ is shared between the interrupt handler
and the task, it must be well-formed when it is public.
We use the resource invariant $\inv_0$ to specify the
well-formedness. Then the above ownership transfer semantics
of $\lcli$ and $\lsti$ can be formalized in the following
(simplified) program logic rules:

%\vspace*{-2ex}
\begin{center}
  {\small
  $\infer
  {\inv_0 \,\vdash\, \{p_t\}\,\lcli\,\{p_t * \inv_0\}}
  {}
  \qquad\qquad\qquad\qquad
   \infer
  {\inv_0 \,\vdash\,\{p_t * \inv_0\}\,\lsti\,\{p_t\}}
  {}
  $
  }
\end{center}
Note that the partition between $B$ and $T$ is enforced
{\em logically} using the separating
conjunction in separation logic (see Fig.~\ref{fig:asrtsem}).
It does not require physical separation in the program
state model.
%It can also access $B$
%if the interrupt is disabled (therefore the handler
%cannot be invoked).
%We view block $B$ as shared resource, while block $T$
%is the local resource of the task since the handler
%needs to access $B$ only.
%The partition can be enforced using the separating
%conjunction in separation logic (see Fig.~\ref{fig:asrtsem}).


In this paper we extend this idea to support multi-level
nested interrupts, where the ownership transfer of interrupt
primitives is determined not only by the $\ie$ flag, but also
by the $\isr$ register.
Figure~\ref{fig:ownitrp} shows the memory model
(where the number $\maxint$ of interrupts is set to $6$).
%The gray resource blocks are owned by handlers, while
%white resource blocks are shared and well-formed
%with repsect to the invariant.
%and extend it to support multi-level interrupts.
Interrupt handlers at levels $0$ to $\maxint\!-\!1$
are assigned with resource blocks $B_{0},\ldots,B_{\maxint\!-\!1}$
respectively.
$B_N$ represents the resource shared only among tasks,
\ieg, the non-handler code.
We omit task-local resources, therefore there are {\em no}
counterparts to block $T$ in Fig.~\ref{fig:memitrp}.
Handlers' priorities to reserve their required resources are
consistent with their interrupt priority levels. That is,
$B_0$ satisfies all the need of the level-0 (highest priority)
handler, while the level-$k$ handler may need to access
$B_0,\ldots,B_{k\!-\!1}$, in addition to $B_k$.
The non-handler has the lowest priority.
%
Each block $B_k$ is specified by the resource invariant
$I(k)$, where $I$ is defined as a
sequence of $\maxint\!+\!1$ assertions (see the
assertion syntax defined above).


%\begin{figure}
%	\small
%	\begin{center}\ \\[-5ex]
%	\hspace*{-2ex}	\includegraphics[width=60ex]{ownitrp2}
%	\end{center}
%	\vspace*{-7ex}
%	\caption{Ownership-Transfer for Multi-level Interrupts}\label{fig:ownitrp2}
%\end{figure}
\begin{figure}[t]
	\small
	\begin{center}\ \\[-5ex]
		%\hspace*{-4ex}	
      \includegraphics[width=90ex]{ownership}
	  \vspace*{-4em}
	\end{center}
	\caption{Ownership-Transfer for Multi-level Interrupts}\label{fig:ownitrp}
\vspace*{-3ex}
\end{figure}

Figure~\ref{fig:ownitrp} demonstrates the ownership transfer of resource
caused by interrupt operations under different conditions.
The grey or dotted blocks represent resources
exclusively owned in interrupt handlers, different textures for
different interrupts. The white ones represent resources
{\em available} for share.
Suppose initially we are at state (1), where
the level-3 handler is being executed, as the
value of $\isr$ indicates.
%From the value of $\isr$ we know it has interrupted the handler
%at level 5.
Since interrupts are disabled, the handler owns
$B_0-B_3$, knowing {\em no} requests of levels 0 to 3
could be served. Enabling interrupts ($\lsti$)
loses $B_0-B_2$, as shown by state (2), but $B_3$ is
remained because $\isr(3)=1$ and requests
of the same (or lower) level are not handled.
However, if $\isr(3)=0$ instead (as in state (5)),
executing $\lsti$ loses $B_3$ as well. Ownership
transfer by $\lcli$ is the dual of $\lsti$.

Executing $\hdeoi$ at state (1) leads to state (5), but it
causes no ownership transfer because interrupts are disabled
anyway. If interrupts are enabled instead, as in state (2),
$\hdeoi$ loses the ownership of $B_3$  because
another level-3 request may be handled in state (4).
%
$\hdiret$ can be executed only after $\hdeoi$.
If interrupts are disabled (as in state (5)),
it transfers $B_0-B_3$ from  local resources
to  shared resources. Otherwise (as in state (4)) there is no ownership
transfer because the handler has lost the ownership of
$B_0-B_3$ already.

At state (2), interrupts with higher priority can be
served. The ``$\kword{irq}\ 1$'' step sets the
bit $\isr(1)$, disables interrupts, and
transfers $B_0$ and $B_1$ from shared resources to local
resources of the level-1 handler, as in state (3).

%\vspace*{-3ex}
\ignoretex{
\begin{figure}[t]
\centering
{\scriptsize
$
\begin{array}{l}
\begin{array}{lc@{\ \ }l}
	\invrange{n}{m} & \metadef &
		\left\{
			\begin{array}{lcl}
				\inv(n)\!*\!\inv(n\!+\!1)\!*\!\ldots\!*\!\inv(m)
                   &\text{ if }&  0\leq  n \leq m \leq N \\
               \emp
                   &\multicolumn{2}{l}{\text{otherwise}}
			\end{array}
		\right.
	\\[1ex]
%	\isrinv & \metadef &   \aex{\isr,\intid}{
%				(\aisr\isr*\atopis\intid \land 0 \!\leq\! \intid \leq N\land (\pure{\forall k'.\, 0\leq k'<k \rightarrow \isr(k')=0)}
%		        )}
%	\linespace
	\intasrt{\isr}{\ie}{\is}{\cs} & \metadef&
   	   \exists \intid.\,\aisr\isr * \aie\ie *
	   	   %\\\hspace*{25ex}
           \ais\is \!*\!\acs\cs
           * \atopis\intid
           * (\pure{\forall k'.\, 0\!\leq\! k'\!<\!k \rightarrow \isr(k')\!=\!0})
           %* \isrinv

	\linespace
%
%	\initst{\lst}{\habst} & \metadef &	\domain{\habst(\tcblsid)}=\domain{\lst.\intlst}=\domain{\lst.\cltst.\cltevnvar}
%	\linespace
%    %
%	\relimp{\reltst}{\asrt}{} & \metadef &%{\tid}  \metadef
%	\forall \lst,\habst,\tid,\ltaskst.\,
%        \reltst~\lst~\habst\rightarrow
%		\hspace*{-1ex}\begin{array}{l}
%		((\proj{\lst}{\tid} = \ltaskst \rightarrow
%		 \sat{(\ltaskst,\habst,\_)}{\asrt}) \land  \initst{\lst}{\habst})
%		 \end{array}\hspace*{-1ex}
%	\linespace
%
		\isrlift{\inv}{\intid} & \metadef &
		\aex{\!\!\isr}{
			\aisr\isr \!*\!  ((\pure{\isr(\intid)=\true} \land \emp)\lor
			((\pure{\isr(\intid)=\false \lor \intid=\maxint)}\land\inv(\intid)))
		}
        \\[1ex]
%%
%		\isrinvrange{n}{m} & \metadef &
%		\left\{
%		\begin{array}{lcl}
%		\isrlift{\inv}{n}\!*\!	\isrlift{\inv}{n\!+\!1}\!*\!\ldots\!*\!	\isrlift{\inv}{m}&\text{ if }&  0\leq n \leq m \leq N \\
%		\emp &\multicolumn{2}{l}{\text{otherwise}}
%		\end{array}
%		\right.
%		\\[1ex]
%%
%		\liftinv{\inv} & \metadef & ((\aie\true*\isrinvrange{0}{\maxint})\lor(\aie\false*
%		(\aex{\intid}{\atopis\intid*\isrinvrange{\intid+1}{N})})
%		\linespace
%
	\swinv\inv & \metadef &
		%\aisr{\lambda \intid.\false} *
		\aisr{\bar{0}} *
        \aie\false * (\aex{\intid}{\atopis\intid *\invrange{0}{\intid} })
	\linespace	
\end{array}\\
\begin{array}{l}
	\buildintpre{\intid}{\heventset}{\isr}{\is}{\inv} \  \metadef \
	\intasrt{\isr\{\intid\leadsto \true  \}}
	{\false}{\listcons\intid\is}{\nil}*
	\invrange{0}{\intid} *
	\aop{ \heventset(\intid)}*
	\emplenv  \\
	
	%	\left\{
	%		\begin{array}{lcl}
	%			\intasrt{\isr\{\intid\leadsto \true  \}}
	%				{\false}{\listcons\intid\is}{\nil}*
	%				\invrange{0}{\intid} *
	%				\aop{ \heventset(\intid)}*
	%				\emplenv  &\text{if } & \intid\in\domain{\heventset}\\
	%			\perp && \text{othewise}
	%		\end{array}\right.
	%\\
	\buildintret{\intid}{}{\isr}{\is}{\inv}  \ \metadef\
	\aex{\!\!\ie}{\intasrt{\isr\{\intid\!\leadsto\!\false  \}}{\ie}{\listcons\intid\is}{\nil}}\!*\!
%\\ && \hspace*{20ex}	
     ((\pure{\ie=\true}\!\land\!\emp)\!\lor\!( \pure{\ie=\false}\!\land\!
	\invrange{0}{\intid}))\!*\!
	\aop{\hendcN} %*\emplenv
\end{array}
\end{array}
$
}
%\vspace*{-4ex}
\caption{Auxiliary Definitions for Inference Rules}\label{fig:auxdef}
\end{figure}
}

\subsection{Inference Rules}
\vspace*{-1ex}
\paragraph{The top rule.}
We show some selected program logic rules in Fig.~\ref{fig:infer}.
The \textsc{TopRule} establishes the judgment
$\toprule{\loscode}{\hoscode}$, ensuring the correctness
of $\loscode$ w.r.t. $\hoscode$ if the initial
concrete and abstract kernel states satisfy $\reltst$
%Recall that
%$\reltst$ specifies the initial low-level
% kernel state $\lst$ and abstract state $\habst$
(explained in Sec.~\ref{subsec:formalCorrectness}).


  \begin{figure}
  	$$
  	\begin{array}{lcrl@{\qquad}lcrl}
  	%(\textit{RetAsrt})& \liftart{q} & \in & \textit{OpVal}\rightarrow \textit{Asrt} &
  	(\textit{FunPre}) &\funpre& \in & \textit{Vallist}  \rightarrow \textit{Asrt}&
  	(\textit{FunPost}) &\funpost &\in &  \textit{Vallist} \rightarrow \textit{Asrt}
  	\\[1ex]
  	%(\textit{FunPre}) &\funpre& \in & \textit{Vallist}  \rightarrow \textit{Asrt}&
  	(\textit{FunSpec}) & \funspec& \in  &
  	\multicolumn{5}{l}{ \textit{FName}\rightharpoonup\textit{FunPre}\times\textit{FunPost}
  	}
  	\end{array}
  	$$
  	\caption{Function Specifications}\label{fig:funspec}
  \end{figure}

To verify the kernel, we need to come up with
a specification $\funspec$ for the internal functions $\progunit_i$
in the low-level code, and a sequence of invariants $\inv$
for kernel states.
$\funspec$ defined in  Fig. \ref{fig:funspec} assigns a pair of
pre-/post-conditions to each internal function.
The pre-/post-conditions is a mapping from  value lists to assertions. The value list is used to specify the value of parameters.
%The formal definitions are in Fig. \ref{fig:funspec}.
%Due to
%the space limit, we omit the definition of $\funspec$ and the
%logic rules for $\progunit_i$.

Then we prove that the internal functions,
the API implementations and the interrupt handlers in the low-level
kernel satisfy their specifications, respectively (the
last three premises in the first line of the \textsc{TopRule} rule). The proof of each
component carries the abstract
scheduler specification $\hsed$ and the invariant $\inv$.

The rule also requires that $\reltst$ ensures the
initial states satisfy the invariant $I[0, \maxint]$,
the interrupt-related states are properly initialized,
and the initial local variable environment is empty.
$\invrange{n}{m}$ defined in Fig.~\ref{fig:infer} is the separating conjunction
of invariants from level $n$ to $m$.
$\intasrt{\isr}{\ie}{\is}{\cs}$ specifies the %is a short hand for specifying the
status of interrupts, and requires that the currently
executing handler (on top of $\is$) have the highest
priority among those in service (as recorded in $\isr$).
$\lfloor\reltst\rfloor$ lifts $\reltst$ to relational
assertions (defined in Fig.~\ref{fig:auxdef}).
More details about side conditions in the rule
can be seen in Coq code~\cite{our:tr}.
%$\invrange{0}{N}$ and
%			$\intasrt{\bar{0}}{\true}{\nil}{\nil}$
%are defined in Fig.~\ref{fig:auxdef}.
%$\lfloor\reltst\rfloor$ lifts $\reltst$ to relational
%assertions (definition omitted). We also omit some
%more detailed side conditions about the initial
%states in the rule.

\newcommand\liftart[1]{\mathbbm{#1}}
\newcommand\lpto[2]{{#1}\!\mapsto_{l}{#2}}
\begin{figure}[t]
	$
	\begin{array}{lcl}
	
	\sat{(\ltaskst,\habst,\hstmts)}{\lpto{\varx}{\val}{}} &\IFF &
	\exists  \addrv.(\ltaskst.\envmem.\lenv)(\varx) = \addrv\land \ltaskst.\envmem.\mem = \{\addrv\stackrel{}{\leadsto}{\val}\} \land
	\habst=\emptyset\\
	\mathsf{getD}(\progunit,\fname) &\metadef&
	\left\{ \begin{array}{lcl}
	\mathsf{rev}(\decllist_1)+\!\!+\ {\decllist_2} &\text{iff}&\progunit(\fname)=(\type,\decllist_1,\decllist_2,\stmts)\\
	\perp &\text{otherwise}&
	\end{array} \right.\\[2ex]
	
	\buildp{\decllist}{\vallist}&\metadef&
	\left\{
	\begin{array}{lcl}
	\lpto{\varx}{\val} * \buildp{\decllist'}{\vallist'} & \text{iff} & \decllist= \cons{(\varx,\type)}{\decllist'}\land\vallist=\cons{\val}{\vallist'} \\
	\lpto{\varx}{\_}{} *
	\buildp{\decllist'}{\nil} & \text{iff} & \decllist= \cons{(\varx,\type)}{\decllist'}\land\vallist=\nil \\
	\emp &\text{iff}& \decllist=\nil\\
	\perp &&\text{otherwise}
	\end{array} \right.  \\[1ex]
	
	\buildq{\decllist}&\metadef&
	\buildp{\decllist}{\nil} \\	[1ex]
	
	\buildapre{\progunit_a}{\fname}{\hapicode}{\vallist} &\metadef &
	\intasrt{\bar{0}}
	{\true}{\nil}{\nil}*
	\buildp{\mathsf{getD}(\progunit_a,\fname)}{\vallist}*		\aop{ \hapicode(\vallist)}\\[1ex]
	
	\buildaret{\progunit_a}{\fname}&\metadef &
	\intasrt{\bar{0}}
	{\true}{\nil}{\nil}*
	\buildq{\mathsf{getD}(\progunit_a,\fname)}*		
	\aop{\hendc{} } \\[2ex]
	
	\buildifpre{\progunit_i}{\fname}{\vallist}{}{\funpre} & \metadef& 	
	\funpre(\vallist) * \buildp{\mathsf{getD}(\progunit_i,\fname)}{\vallist}\\[1ex]
	\buildifret{\progunit_i}{\fname}{\vallist,\funpost}& \metadef&   \funpost(\vallist) * \buildq{\mathsf{getD}(\progunit_i,\fname)}
	\\[1ex]
	
			\buildintpre{\intid}{\heventset}{\isr}{\is}{\inv} &  \metadef &
			\intasrt{\isr\{\intid\leadsto \true  \}}
			{\false}{\listcons\intid\is}{\nil}*
			\invrange{0}{\intid} *
			\aop{ \heventset(\intid)}*
			\emplenv  \\[1ex]
			
			
			%	\left\{
			%		\begin{array}{lcl}
			%			\intasrt{\isr\{\intid\leadsto \true  \}}
			%				{\false}{\listcons\intid\is}{\nil}*
			%				\invrange{0}{\intid} *
			%				\aop{ \heventset(\intid)}*
			%				\emplenv  &\text{if } & \intid\in\domain{\heventset}\\
			%			\perp && \text{othewise}
			%		\end{array}\right.
			%\\
			\buildintret{\intid}{}{\isr}{\is}{\inv}  & \metadef&
			\aex{\!\!\ie}{\intasrt{\isr\{\intid\!\leadsto\!\false  \}}{\ie}{\listcons\intid\is}{\nil}} * \\
			&&
			 \hspace*{15ex}	
			((\pure{\ie=\true}\!\land\!\emp)\!\lor\!( \pure{\ie=\false}\!\land\!
			\invrange{0}{\intid}))\!*\!
			\aop{\hendcN} %*\emplenv\\
			\\[2ex]
			
		\invrange{n}{m} & \metadef &
		\left\{
		\begin{array}{lcl}
		\inv(n)\!*\!\inv(n\!+\!1)\!*\!\ldots\!*\!\inv(m)
		&\text{ if }&  0\leq  n \leq m \leq N \\
		\emp
		&\multicolumn{2}{l}{\text{otherwise}}
		\end{array}
		\right.
		\\[1ex]
		
		\intasrt{\isr}{\ie}{\is}{\cs} & \metadef&
		\exists \intid.\,\aisr\isr * \aie\ie *
		%\\\hspace*{25ex}
		\ais\is \!*\!\acs\cs
		* \atopis\intid
		* \\ && \hspace*{20ex}(\pure{\forall k'.\, 0\!\leq\! k'\!<\!k \rightarrow \isr(k')\!=\!0})
		%* \isrinv
		
		\\[1ex]
		
		%	\initst{\lst}{\habst} & \metadef &	\domain{\habst(\tcblsid)}=\domain{\lst.\intlst}=\domain{\lst.\cltst.\cltevnvar}
		%	\linespace
		 %   %
			\lfloor\reltst\rfloor  & \metadef & \lambda (\ltaskst,\habst,\hstmts).\
			\forall \lst.\,
		       \reltst~\lst~\habst\land		
				  \exists\tid.\proj{\lst}{\tid } = \ltaskst
				
			\linespace
		
		\isrlift{\inv}{\intid} & \metadef &
		\exists{\isr}.\
			\aisr\isr * \\
			 && \hspace*{5ex}((\pure{\isr(\intid)=\true} \land \emp)\lor
			((\pure{\isr(\intid)=\false \lor \intid=\maxint)}\land\inv(\intid)))
		
		\\[1ex]
		%%
	
		\swinv\inv & \metadef &
		%\aisr{\lambda \intid.\false} *
		\aisr{\bar{0}} *
		\aie\false * (\aex{\intid}{\atopis\intid *\invrange{0}{\intid} })\\
		\end{array}\\
		\\	
	$
	\vspace*{-3ex}
	\caption{Auxiliary Definitions of Inference Rules}\label{fig:auxdef}
\end{figure}

\begin{figure}
\centering
{\scriptsize
	$
	\vspace*{-1em}
	%\small
	\begin{array}{c}
	\begin{array}{c}
	\infer[(\textsc{TopRule})]
	{\toprule{\loscode}{\hoscode}}
	{
		\begin{array}{c}
		\loscode=(\progunit_a,\progunit_i,\intcode)\quad\ \
		\hoscode = (\hapiset,\heventset,\hsed)\qquad\ \
		\wefif{\funspec}{\hsed}{\inv}{\progunit_i} \qquad
        \wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset} \qquad
		\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}  %\\
		\\
		\relimp{\lfloor\reltst\rfloor}
		{{ \invrange{0}{N}}*
			\intasrt{\bar{0}}
			{\true}{\nil}{\nil}*\emplenv}
		{}
        \qquad
		%\text{side conditions for } \inv \text{ and } \hsed
		\text{other side conditions}
		\end{array}
	}\\
	\linespace
	%
	%
	\infer[(\textsc{Itrp})]
	{\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}}
	{
		\begin{array}{c}
		\asrt = \buildintpre{\intid}{\heventset}{\isr}{\is}{\inv}\quad
		\asrtr=\buildintret{\intid}{}{\isr}{\is}{\inv}\\
	\domain{\intcode}\! = \!\domain{\heventset}\ \
		\jud{\funspec}{\hsed}{\inv}
		{\afalse}{\asrtr}
		{\asrt}{\intcode(\intid)}{\afalse} \ \  \scriptsize{\text{for all }\intid\in\{0,\ldots,N\!-\!1\}}
		\end{array}
	}
	\\ \\
	\infer[\textsc{(WfAPI)}]{\wefmai{\funspec}{\hsed}{\inv}{\progunit}{\hapiset}}
	{\begin{array}{c}
		\\  \domain{\progunit} = \domain{\hapiset}\quad
		\mathsf{BuildAPIPre}(\progunit,\fname,\hapicode,\vallist) =\asrt \quad \mathsf{BuildAPIRet}(\progunit,\fname) =\retasrt  \\ \progunit(\fname)=(\_,\_,\_,\stmts)\quad \hapiset(\fname)=\hapicode\quad
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}
		\end{array}	
	}	
	\\ \\
	\infer[\textsc{(WfFun)}]{\wefif{\funspec}{\hsed}{\inv}{\progunit} }
	{\begin{array}{c}
		\domain{\progunit}=\domain{\funspec}\quad
		\mathsf{BuildFunPre}(\progunit,\fname,\vallist,\funpre ) =\asrt \quad \mathsf{BuildFunRet}(\progunit,\fname,\vallist,\funpost) =\retasrt\\ \progunit(\fname)=(\_,\_,\_,\stmts)\quad \funspec(\fname)=(\funpre,\funpost)\quad
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}
		\end{array}	
	}	\\ \\
	\hline\hline
	%	\infer[\textsc{WfAPI}]{\wefmai{\funspec}{\hsed}{\inv}{\progunit}{\hapiset}}{\begin{array}{c}
	%		\\
	%		(\asrt,\retasrt) = \mathsf{BuildAPISpec}(\progunit,\fname,\hapiset,\vallist) \rightarrow \exists \stmts.\progunit(\fname)=(\_,\_,\_,\stmts)\land
	%		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}
	%		\end{array}	
	%	}	
	%	\\
	%	\\
	%	\infer[\textsc{WfFun}]{\wefif{\funspec}{\hsed}{\inv}{\progunit} }{\begin{array}{c}
	%		\domain{\progunit}=\domain{\funspec}\quad
	%	(\asrt,\retasrt) = \mathsf{BuildFunSpec}(\progunit,\fname,\vallist,\funspec) \rightarrow  \exists \stmts.\progunit(\fname)=(\_,\_,\_,\stmts)\land
	%	\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}
	%	\end{array}	
	%	}	
	%	\\
	%	\infer[\textsc{conseq}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\asrtimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \asrtimp{\asrtq'}{\asrtq} }
	%	\qquad
	%	\infer[\textsc{abscsq}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\absimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \absimp{\asrtq'}{\asrtq}
	%		\quad }
	%	\\
	%	\\
	%	\infer[\textsc{seq}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\sseq{\stmts_1}{\stmts_2}}{\asrt_3}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\stmts_1}{\asrt_2}\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_2}{\stmts_2}{\asrt_3} }
	%	\qquad
	\ignoretex{
		\infer[\textsc{frm}]{\jud{\funspec}{\hsed}{\inv}{\lambda\op{\val}.\astar{(\retasrt~\op{\val})}{\asrtq}}{\astar{\asrtr}{\asrtq}}{\astar{\asrt_1}{\asrtq}}{\stmts}{\astar{\asrt_2}{\asrtq}}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{\asrt_1}}{\stmts}{{\asrt_2}} \quad \frmok\asrtq %\text{ does not specify } \ie,\is,\cs,\isr \text{ and } \hstmts
		}
		\quad\quad
	}
	
	%	\quad
	%	\quad
	%	\infer[\textsc{pintro}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt*\pure{\mathcal{P}}}{\stmts}{{\asrtq}}}{
	%		\mathcal{P}\rightarrow
	%		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{{\asrtq}} }
	%	\\
	%	\\
	%	\infer[\textsc{disj}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1\lor\asrt_2}{\stmts}{\asrtq}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\stmts}{\asrtq}\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_2}{\stmts}{\asrtq} }
	%	\\
	%	\\
	%	\infer[\textsc{if}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\sifthenelse{\expr}{\stmts_1}{\stmts_2}}{\asrtq}}{\asrtimp{\asrt}{\aex{\val}{\exprasrt{\expr}{\val}{\type}}}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aconj{\asrt}{\mathsf{istrue}(\expr)}}{\stmts_1}{\asrtq}\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aconj{\asrt}{\mathsf{isfalse}(\expr)}}{\stmts_2}{\asrtq}}
	
	%	\infer[\textsc{rete}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\srete{\expr}}{{\afalse}}}{\asrtimp{\asrt}{(\retasrt~\some\val}\land \exprasrt{\expr}{\val}{\type})}	
	%	\infer[\textsc{call}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\sassign{\expr}{\sfcall{\fname}{\exprlist}}}{\aex{\val}{(\funpost~\vallist~(\some\val)~\mathcal{X})*\pto{\addrv}{\val}{\type}*\asrtq}}}{\funspec(\fname)=(\funpre,\funpost,(\type,\typelist))\quad\asrtimp{\asrt}{(\funpre~\vallist~\mathcal{X})*\pto{\addrv}{\val'}{\type}} *\asrtq \quad
	%		\asrtimp{\asrt}{\exprasrt{\exprlist}{\vallist}{\typelist}}\quad \asrtimp{\pto{\addrv}{\val'}{\type}*\asrtq}{\exprasrt{\&\expr}{\addrv}{\type}}\quad \mathsf{match}(\vallist,\typelist) \quad \frmok\asrtq}
	
	%\infer[\textsc{call}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{{\sfcall{\fname}{\exprlist}}}{\aex{\val}{(\funpost~\vallist~(\some\val)~\mathcal{X})*\asrtq}}}{\funspec(\fname)=(\funpre,\funpost,(\type,\typelist))\quad\asrtimp{\asrt}{(\funpre~\vallist~\mathcal{X})} *\asrtq \quad
	%		\asrtimp{\asrt}{\exprasrt{\exprlist}{\vallist}{\typelist}}\quad \mathsf{match}(\vallist,\typelist) \quad \frmok\asrtq}
	%	\infer[\textsc{gintrof}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\agenv\genv*\asrtr}{\agenv\genv*\asrt}{\stmts}{\asrtq}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}
	% %		\infer[\textsc{gintroi}]{\jud{\funspec}{\hsed}{\inv}{\lambda\op\val.\agenv\genv*(\retasrt~\op\val)}{\asrtr}{\agenv\genv*\asrt}{\stmts}{\asrtq}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}
	%	\\
	%	\\
	%	\infer[\textsc{ret}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\sret}{{\afalse}}}{\asrtimp{\asrt}{\retasrt~\none}}	
	%	\qquad
	%	\qquad
	%		
	
	%	\\
	%	\\
	%	\infer[\textsc{rintro}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{{\asrtq}}}{\jud{\funspec}{\hsed}{\inv}{\lambda{\op{\val}}.\afalse}{\afalse}{\asrt}{\stmts}{{\asrtq}}}
	% 	\qquad
	%	\qquad
	%	\infer[\textsc{assign}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt*\pto{\addrv}{\val_1}{\type_1}*\aop{\hstmts}}{\sassign{\expr_1}{\expr_2}}{\asrt*\pto{\addrv}{\val_2}{\type_1}*\aop{\hstmts}}}{\asrtimp{\asrt*\pto{\addrv}{\val_1}{\type_1}}{\aconj{\exprasrt{\&\expr}{\addrv}{\type_1}}{\exprasrt{\expr_2}{\val_2}{\type_2}}}\quad \assignmatch{\type_1}{\type_2} }
	%	\\
	%	\\
	%	\infer[\textsc{while}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\swhile{\expr}{\stmts}}{\aconj{\asrt}{\mathsf{isfalse}(\expr)}}}{\asrtimp{\asrt}{\aex{\val}{\exprasrt{\expr}{\val}{\type}}}
	%		\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aconj{\asrt}{\mathsf{istrue}(\expr)}}{\swhile{\expr}{\stmts}}{{\asrt}}}
	%	\qquad
	%	\qquad
	%	\infer[\textsc{exintro}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\aex{\val}{P~\val}}{\stmts}{{\asrtq}}}{\forall\val'.\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{P~\val'}}{\stmts}{{\asrtq}}}
	%	\\
	%	\\
	\\
	\\
			\infer[\textsc{(conseq)}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\asrtimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \asrtimp{\asrtq'}{\asrtq} }
			\\
			\\	\infer[\textsc{(seq)}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\sseq{\stmts_1}{\stmts_2}}{\asrt_3}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_1}{\stmts_1}{\asrt_2}\quad \jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt_2}{\stmts_2}{\asrt_3} }
			\\
			\\	\infer[\textsc{(frm)}]{\jud{\funspec}{\hsed}{\inv}{\astar{\retasrt}{\asrtq}}{\astar{\asrtr}{\asrtq}}{\astar{\asrt_1}{\asrtq}}{\stmts}{\astar{\asrt_2}{\asrtq}}}{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{\asrt_1}}{\stmts}{{\asrt_2}} \quad \asrtq \text{ does not specify } \ie,\is,\cs,\isr \text{ and } \hstmts	}
			\\
			\\
			\infer[\textsc{(abscsq)}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\absimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \absimp{\asrtq'}{\asrtq} } \\
			\\
			\hline \hline\\
			\\
	\infer[(\textsc{encrt})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr\!}
		%{\intasrt{\isr}{\true}{\is}{\cs}*\\ \atopis\intid*\aop\hstmts}
		{\!\intasrt{\isr}{\true}{\is}{\cs} \! *\! \atopis\intid*\aop\hstmts}
		{\lencrt}
		{\intasrt{\isr}{\false}{\is}{\listcons\true\cs} \!*\! %\\
\isrlift{\inv}{\intid}\!*\!\invrange{0}{\intid-1}\!*\!\aop\hstmts}
	}
	{}
	\\ \\
	\infer[(\textsc{encrt-0})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
		%{\intasrt{\isr}{\true}{\is}{\cs}*\\ \atopis\intid*\aop\hstmts}
		{\intasrt{\isr}{\false}{\is}{\cs} \! *\!\aop\hstmts}
		{\lencrt}
		{\intasrt{\isr}{\false}{\is}{\listcons\false\cs} \!*\! \aop\hstmts}
	}
	{}
		\\ \\
	%	\infer[\textsc{reencrt}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\intasrt{\isr}{\false}{\is}{\cs}*\aop\hstmts}{\lencrt}{{\intasrt{\isr}{\false}{\is}{\listcons\false\cs}*\aop\hstmts}}}{}
	%	\\
	%	\\
	%	\infer[\textsc{reexcrt}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\intasrt{\isr}{\false}{\is}{\listcons\false\cs}*\aop\hstmts}{\lexcrt}{{\intasrt{\isr}{\false}{\is}{\cs}*\aop\hstmts}}}{}
	%	\\
	%	\\
	\infer[(\textsc{excrt})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr\!}
		{\!
			\intasrt{\isr}{\false}{\is}{\listcons\true\cs} \! * \!
			\atopis\intid \! * \! %\\
            \isrlift{\inv}{\intid} \! * \! \invrange{0}{\intid\!-\!1} \! * \!\aop\hstmts
		}
		{\lexcrt}
		{{\intasrt{\isr}{\true}{\is}{\cs} \!*\!\aop\hstmts}}
	}{}
	\\ \\
		
		\infer[\textsc{(excrt-0)}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\intasrt{\isr}{\false}{\is}{\listcons\false\cs}*\aop\hstmts}{\lexcrt}{{\intasrt{\isr}{\false}{\is}{\cs}*\aop\hstmts}}}{}\\ \\
	\infer[(\textsc{eoi})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
		{
			\intasrt{\isr}{\true}{\listcons\inti\is}{\cs}\!* \!%\\
 \inv(\inti)\!*\! \aop\hstmts
		}
		{\leoi\inti}
		{{\intasrt{\isr\{\inti\leadsto\false\}}{\true}{\listcons\inti\is}{\cs}}\!*\!\aop\hstmts}
	}
	{}
	\\ \\
	\ignoretex{
		\infer[(\textsc{Eoioff})]
		{
			\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
			{
				\intasrt{\isr}{\false}{\listcons\inti\is}{\cs}* \aop\hstmts
			}
			{\leoi\inti}
			{{\intasrt{\isr\{\inti\leadsto\false\}}{\false}{\listcons\inti\is}{\cs}}*\aop\hstmts}}
		{ 0\leq \inti <\maxint}
		\\ \\
	}
	\infer[(\textsc{switch})]
	{
		\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}
        {(\asrt * \aop{\sseq\hsched\hstmts})\land\asched\hsed\varx}
		{\lswitch\varx}
		{{\asrt * \aop\hstmts}}
	}
	{
        \asrt \Leftrightarrow \swinv{\inv}*\ais\is*\acs\cs
		%\asrtimp{\asrt}{(\swinv{\inv}*\ais\is*\acs\cs*
		%	\aop{\sseq\hsched\hstmts})\land\asched\hsed\varx}
	}
	
		\\ \\
	\infer[(\textsc{iext})]
	{
		\jud{\funspec}{\hsed}{\inv}{\afalse}{\asrtr}{\asrt}
		{\liret}
		{{\afalse}}
	}
	{\asrtimp{\asrt}{\asrtr}}
%\\[1.5ex]
\quad
		
		
		\infer[\textsc{(ret)}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\sret}{{\afalse}}}{\asrtimp{\asrt}{\retasrt}}	
		
		\\
		\\
	
	
		
	\end{array}
	\\
	
	\end{array}
	$
}
	\caption{Selected Inference Rules}\label{fig:infer}
\end{figure}

%Interested readers can check them in our Coq implementations.
%
%and there are no
%interrupts in service with interrupts enabled, and
%the predicates $\textsf{INIT}$ defined in
%Fig.\ref{fig:asrtsem} should hold, which means
%the set of task identifies should be consistent at two levels.

%the interrupt handers refine
%their high-level specifications
%($\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$);
%and (2)
%the kernel API implementations refine their high-level specifications ($\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$);
%(3) the internal functions satisfy their specifications
%($\wefif{\funspec}{\hsed}{\inv}{\progunit_i}$); and (4) the initial
%states before the kernel starts and after running the boot
%loader (the entries of tasks and handlers have been installed)
%should satisfy the invariant, and there are no interrupts in
%service with interrupts enabled, and
%the predicates $\textsf{INIT}$ defined in
%Fig.\ref{fig:asrtsem} should hold, which means
%the set of task identifies should be consistent at two levels.
%Here we  omit side-conditions
%for $I$ and $\hsed$. Interesting readers can check them in our Coq implementations.
\paragraph{Verifying interrupt handlers.}

The \textsc{Itrp} rule proves the correctness of interrupt handlers.
%establishes the judgment in the form of
%$\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$.
It requires that each individual interrupt handler is
correct with respect to its specification.
The judgment for statements is in the form of
$\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$.
We follow the CSL-style reasoning, where $I$ specifies
shared resource blocks, and the pre-/post-conditions specify
{\em local} resources that are accessed exclusively by the
current task.
%It also takes the internal function specification $\funspec$
%and the abstract scheduler $\hsed$ as extra parameters.
The precondition is  $\asrt$, while
$q$, $\retasrt$ and $\asrtr$ are all post-conditions for
different exits, \ieg{},
sequential composition, return from functions, and return from
interrupts, respectively.
For the whole body of interrupt handlers,
we disable the other two exits by setting
$\retasrt$ and $\asrtq$ to $\afalse$.

We build the pre-/post-conditions of interrupt handlers
with the auxiliary definitions $\mathsf{BldItrpPre}$ and
$\mathsf{BldItrpRet}$ given in Fig.~\ref{fig:auxdef}.
%(defined in Fig.~\ref{fig:infer}).
The precondition says that,
when entering the level-$k$ handler,
$\isr(k)$ is set
to $1$, the interrupt is disabled and $k$
is pushed onto the interrupt stack $\is$
(therefore $\intasrt{\isr\{\intid\leadsto \true  \}}{\false}{\listcons\intid\is}{\nil}$).
Since there is no handler of higher-priority in service,
the handler has exclusive access to the resource
$\invrange{0}{\intid}$ (see Fig.~\ref{fig:ownitrp}).
It also needs to refine the high-level specification code
$\heventset(\intid)$.
$\emplenv$ requires there are no local
variables at the beginning.
The built post-condition requires that:
(1) the corresponding $\isr$ bit has been cleared;
(2) if interrupts are enabled ($\ie = 1$), the
handler has no access to the shared resources; otherwise
it needs to ensure that its owned resources are well
formed w.r.t. $\invrange{0}{\intid}$
(see the two $\hdiret$ steps in Fig.~\ref{fig:ownitrp});
and
%should own
%shared resources and ensure they are well-formed w.r.t.
%$\invrange{0}{\intid}$; and
%if interrupts are enabled ($\ie = 1$), the handler
%has no access to the shared resources, %has already been transferred to others,
%otherwise it should own resources satisfying
%$\invrange{0}{\intid}$; and
(3) there is no high-level specification code remaining to be
refined (\ieg{}, the abstract specification code $\heventset(\intid)$
specified in the precondition has been fulfilled).

Similarly, we use $\mathsf{BuildAPIPre}$ and $\mathsf{BuildAPIRet}$ defined
in Fig.~\ref{fig:auxdef} to construct the pre-/post-conditions for kernel APIs.
The local states before and after calling to the API $\fname$ are
specified by $\buildp{\mathsf{getD}(\progunit_a,\fname)}{\vallist}$ and
$ \buildaret{\progunit_a}{\fname}$, which specify the memory locations
of the arguments and local variables of the API. For the internal functions,
in addition to these local states, we need to add the local states
specified by the functions specifications. The rules of proving $\wefif{\funspec}{\hsed}{\inv}{\progunit_i}$ and
$\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$
are similar to the rules for interrupt handlers.
%for safely transferring the ownership to others.
%Similarly, the \textsc{WfAPI}
%and \textsc{WfFun} rules require us to prove that the functions bodies
%of the APIs and internal functions refine
%their high-level specification code with
%the inference rules for ``$\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$''.

In the middle of Fig.\ref{fig:infer}, we give the \textsc{seq} rule for sequential compositionality, and  \textsc{conseq} rule to strengthen and weaken the precondition and  postcondition respectively. Also as in separation logic, the $\textsc{frm}$
is designed for modular reasoning, in which the side-condition requires that the framed assertion should not say anything about interrupt states and  abstract statements.
\paragraph{Rules for commands.}
%For non-switch steps, as shown in Fig~\ref{fig:simdiag}(a), if  the shared relational
%state $(\ltaskst_s,\habst_s,\_)$  satisfies $\liftinv{\inv}$ and the low-level kernel code $\code$ can make one step, then
%the high-level specification code $\hstmts$ could make zero-or-multiple steps with maintaining the
%resulting shared part $(\ltaskst_s',\habst_s',\_)$ satisfying $\liftinv{\inv}$, and the remained
%low-level code $\code'$ simulates the abstract specification code $\hstmts'$. By enforcing the ownership transfer semantics with $\liftinv\inv$ it allows us to do compositional reasoning for interrupts.
%
%For the switch step, which makes the concurrency model be different from the idealized parallel composition $C1 \parallel C2$ in the exiting theoretical work.
%As shown in Fig~\ref{fig:simdiag}(b), we modularly establish the correspondence for the context switch between the two levels.
%The interrupt is disabled when doing context switch,   based on the ownership transfer semantics,  the resource blocks  specified by $\swinv\inv$ (defined in Fig.~\ref{fig:auxdef}) are owned by the current task while
%some of them specified by $\liftinv\inv$ are shared.  Note that we have $\swinv{I}*\liftinv\inv \Rightarrow\invrange{0}{N}$, then  we know that all the resource blocks $B_0$,\ldots $B_{N-1}$  and
%$A$ are well-formed with respect to $\invrange{0}{N}$, which ensures the safe execution of  the task switched to. When switching back from another task, we also have that all
%the resource blocks are well-formed.
%To achieve the compositionality,  we
%require there exists one particular scheduling (among all possible ones) at the high level that picks the same task as the low level, which is specified by $\asched{\chi}{\varx}$.
%The formal definition of the judgment semantics can be seen in
%Def~\ref{judgesem} of Appendix.

The \textsc{iext} rule simply requires that the post-condition
$\asrt_i$ holds when we reach the end of the interrupt handler. The \textsc{ret} rule requires that the post-condition $\retasrt$ holds when we reach the end of the non-handler function.
%
The \textsc{encrt} rule shows the ownership transfer when
interrupts are disabled. Suppose we are at the level-$k$
handler ($k=N$ means we are executing the non-handler
code). Disabling interrupts prevents interrupt
requests from level 0 to $k-1$, therefore the
current task gains the ownership of $\invrange{0}{\intid-1}$.
The transfer of the $k$-th block is specified by
$\isrlift{\inv}{\intid}$ in Fig.~\ref{fig:infer}.
If the bit $\isr(k)$ is 0 (or $k=N$),
the task also gains the ownership of $\inv(k)$, otherwise
it already has the ownership of the $k$-th block
and there is no extra ownership transfer.
The two scenarios are also demonstrated by the two
$\kword{cli}$ steps in Fig.~\ref{fig:ownitrp}.
%
If interrupts are already disabled when $\lencrt$
is executed, there is no ownership transfer, as shown
by the \textsc{encrt-0} rule.

The \textsc{excrt} rule is the dual of the \textsc{encrt}
rule
(see the two $\kword{sti}$ steps in Fig.~\ref{fig:ownitrp}).
Correspondingly there is a \textsc{excrt-0} rule.
The \textsc{eoi} rule says, if interrupts are enabled,
the task loses the ownership of $\inv(k)$ after
$\leoi{k}$.
Otherwise there is no ownership transfer and
the corresponding rule is omitted (see the two $\kword{eoi}$
steps in Fig.~\ref{fig:ownitrp}).

%rule says that, if it is running the $k$-level handler and the interrupt is enabled, then the handler acquires higher-priority handlers' resource blocks specified by $\invrange{0}{k-1}$. It might also acquire the resource block  $B_k$ or not depending on the status of $\isr(k)$ (specified by $\isrlift{\inv}{\intid}$).
%In Fig.\ref{fig:ownitrp1},
%Step (1) only acquires $B_0$, and
 %$B_1$ is already in its local states due to  $\isr(1)=1$.
%The \textsc{excrt} rule works in the opposite way.
%If the $k$-level handler is still in service $(\isr(k)=1)$, then it only releases the well-formed resource blocks of higher-priority handlers.
%The \textsc{Eoion} rule follows the ownership-transfer semantics of $\leoi{}$ command. If $\leoi{}$ is executed with interrupts  enabled, then the current $k$-level handler needs
%to reestablish the invariant $I(k)$ for the
%resource block $B_k$ before executing $\leoi{}$, and transfer it to share with other handlers and non-handlers after executing $\leoi{}$. If the interrupt is disabled, then it transfers nothing as shown in the \textsc{Eoioff} rule. Note that $\leoi{}$ command can only be executed in the handler code by requiring a non-empty interrupt stack in the precondition.
The \textsc{switch} rule requires that the invariant $\swinv\inv$
holds before switching away and it is preserved
after switching back.
%from another task.
$\swinv\inv$, defined in Fig.~\ref{fig:infer},
says that interrupts must be disabled,
and all the bits of $\isr$ are 0 (\ieg, either we are
running non-handler code or we are in the outmost
layer of nested invocation of interrupt handlers and have
already executed \leoi{}\!\!).
Also if we are running level-$k$ code (either handler or non-handler
if $k=\maxint$), the resource blocks $0$ to $k$ acquired
before should satisfy $\invrange{0}{k}$, so that the target task could
access them.
%the precondition should imply $\swinv\inv$
%and $\swpre\hsed\varx$ (defined in Fig.\ref{fig:infer}).
%$\swinv\inv$ says that, the interrupt is disabled and the $\isr$ is empty ($\forall k.\isr(k)=0$),  if it is running a level-$k$ code (handler or non-handler), the local resource blocks $B_0\ldots B_k$ acquired before should satisfy
%$\invrange{0}{k}$ again, and the remained shared blocks satisfy
%$\invrange{k+1}{N}$. Therefore, all the resource blocks $B_0\ldots B_N$ are well-formed now, then it is ready to
%safely switch to another task.
The rule also says that the task-local states $\is$ and $\cs$ are not
changed by \kword{switch}.

To establish refinement, the precondition
also requires that the high-level abstract scheduler $\hsed$
picks the same task with the one in $\varx$,
and $\lswitch\varx$ at the low level correspond to
 the $\hsched$ step at the high level.
 Therefore in the post-condition $\hsched$ is no longer
 in the remaining abstract operations.
%  should execute to $\hsched$ correspondingly, and the condition
%$\swpre\hsed\varx$ ensures that
%if the low-level machine switches to the task $\tid$ stored in the global variable $\varx$ then we are able to select the same task to run
%in terms of the abstract scheduler ($\asched\hsed\tid $) at the high level. The global variable $\textsf{OSTCBCur}$  is updated to $\tid$ after executing ``$\lswitch\varx$''.
%The postcondition in the rule means that,
%when the task $\tid$ is switched back from another task $\tid'$, before switching, $\tid'$ should make sure that all the resource blocks are well-formed and $\tid$'s local states ($\is$ and $\cs$) are not changed, so $\tid$ obtains the well-formed resource blocks satisfying $\swinv\inv$ as its postcondition.

Following~\cite{Liang14lics},
the $\textsc{abscsq}$ rule looks like a regular consequence
rule but allows us to {\em execute} the abstract code.
The implication $\absimp{\asrt}{\asrt'}$ is defined below.
\begin{center}
	\vspace*{-1ex}
{\small
$
\vspace*{-1ex}
\begin{array}{l}
\forall \ltaskst,\habst,\hstmts.
\left(\sat{(\ltaskst,\habst,\hstmts)}{\asrt}\right)\Longrightarrow
\exists \habst',\hstmts'.
\left({\hstmtstepstar{(\hstmts,\habst)}{(\hstmts',\habst')}}{}\right)
\!\land\!
\left(\sat{(\ltaskst,\habst',\hstmts')}{\asrt'}\right)
\end{array}
$
}
\end{center}
That is, given a related state $(\ltaskst,\habst,\hstmts)$
satisfying $p$, the abstract code $\hstmts$
could execute zero or multiple steps starting from $\habst$ and
reach $(\habst',\hstmts')$, so that the resulting related
state $(\ltaskst,\habst',\hstmts')$ satisfies $p'$.
This rule allows us to establish simulation
between the concrete and the abstract code, which then ensures
refinement.

\newcommand\vartt[1]{\texttt{#1}}
We can look at Fig.~\ref{fig:concurrefine}
to see the use of this rule. Suppose we want to verify $\texttt{inc()}$
using the specification in Fig.~\ref{fig:concurrefine}(d).
When we reach the $\texttt{cas}$ command
(see Fig.~\ref{fig:concurrefine}(a)), we have the
precondition
$(\vartt{tmp} \!=\! \vartt{cnt}
\land\vartt{cnt} \!=\!\vartt{CNT}
\land \aop{\texttt{<CNT++>}} \,\lor \,\dots )$
(the case for $\vartt{tmp} \neq \vartt{cnt}$ omitted).
Right after $\texttt{cas}$, we have
$(\vartt{done}\land \vartt{cnt} \!=\!\vartt{CNT}\!+\!1
\land \aop{\texttt{<CNT++>}} \,\lor \,\lnot\vartt{done}\land \dots )$.
We have $\vartt{cnt} = \vartt{CNT}\!+\!1$ because
$\vartt{cnt}$ increments if $\texttt{cas}$ succeeds.
To establish the simulation, we apply the $\textsc{abscsq}$ rule
to execute the abstract code, because
$\absimp
{(\vartt{cnt} \!=\!\vartt{CNT}\!+\!1 \land \aop{\texttt{<CNT++>}})}
{(\vartt{cnt} \!=\!\vartt{CNT} \land \aop{\kword{end}}})$,
following the above definition of $\absimp{\asrt}{\asrt'}$.


Theorem~\ref{lab:sound} gives the soundness of the framework.
The proofs
 are based on a compositional simulation following~\cite{Liang12popl},
 and have been formalized in Coq. More details about the logic can be seen in TR~\cite{our:tr}.
%The other inference rules for verifying kernel code can be found in TR\cite{our:tr}.

\begin{theorem}[Soundness]\label{lab:sound}\em  $\toprule{\loscode}{\hoscode}\Longrightarrow \crtos{\loscode}{\hoscode}{\reltst}$.
\end{theorem}



\subsection{Soundness via. Simulations}
In this section, we give the semantics of our logic judgments and show
the proof sketch of proving the soundness of the CSL-style relational logic.
\paragraph{Judgment Semantics.}
\begin{figure}	\includegraphics[width=82ex]{simgrap}
	\caption{Simulation Digraphs}\label{fig:simdiag}
\end{figure}
In this section, we show the semantics of inference rules. The semantics of $	\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$  is defined in Def. \ref{judgesem} via a compositional simulation (defined in Def \ref{def:sim}). Def.  \ref{def:wfints}, \ref{def:wfapis} and \ref{def:wffuns} are the semantics of \textsc{WfInt} rule, \textsc{WfAPI} rule and \textsc{WfFun} rule,  respectively.

Our compositional simulation is defined by adapting RGSim \cite{Liang12popl}.
Fig. \ref{fig:simdiag} shows the main idea.
We use $\liftinv{\inv}$ (defined in Fig~\ref{fig:auxforsim}), instead of Rely/Guarantee conditions,   to specify the interleavings between
interrupt handlers and non-handler code. The definition of
$\liftinv{\inv}$ follows the ownership-transfer semantics
given in Fig.~\ref{fig:ownitrp}. It precisely specifies
the well-formed  shared resource blocks (while blocks) and
allows the ownership of these blocks to be transferred
in terms of switching on/off $\ie$ and $\isr$.

%The auxiliary definitions are presented in Fig \ref{fig:auxforsim}.

For the task steps (self steps), as shown in Fig~\ref{fig:simdiag}(a), if  the shared relational state (the white blocks in Fig. \ref{fig:ownitrp}) $(\ltaskst_s,\habst_s,\_)$  satisfies $\liftinv{\inv}$ (defined in Fig. \ref{fig:auxforsim}) and the low-level kernel code $\code$ can make one step, then
the high-level specification code $\hstmts$ could make zero-or-multiple steps with maintaining the
resulting shared part $(\ltaskst_s',\habst_s',\_)$ satisfying $\liftinv{\inv}$, and the remained
low-level code $\code'$ simulates the abstract specification code $\hstmts'$. By enforcing the ownership transfer semantics with $\liftinv\inv$ it allows us to do compositional reasoning for interrupts.

For switch steps (environment/other steps), which make the concurrency model be different from the idealized parallel composition $C1 \parallel C2$ in the exiting theoretical work.
As shown in Fig~\ref{fig:simdiag}(b), we modularly establish the correspondence for the context switch between the two levels.
The interrupt is disabled when doing context switch,   based on the ownership transfer semantics,  the resource blocks  specified by $\swinv\inv$ are owned by the current task while
some of them specified by $\liftinv\inv$ are shared.  Note that we have $\swinv{I}*\liftinv\inv \Rightarrow\invrange{0}{N}$, then  we know that all the resource blocks $B_0$,\ldots $B_{N-1}$  and
$A$ are well-formed with respect to $\invrange{0}{N}$, which ensures the safe execution of  the task switched to. When switching back from another task, we also have that all
the resource blocks are well-formed.
To achieve the compositionality,  we
require there exists one particular scheduling (among all possible ones) at the high level that picks the same task as the low level, which is specified by $\asched{\chi}{\varx}$.


To support modular reasoning of internal function calls, at the entry point of a internal function, we use the function specification stored in $\funspec$ to avoid step into the function body, as shown in the \textbf{Function Steps} in Def.~\ref{def:sim}.


\textbf{Skip} and \textbf{IRet} case are used to deal with the ending of the code and other ending cases are omitted in Def. \ref{def:sim}.

For each step in the kernel method, we require it to be safe.

\begin{figure}
	$
	\begin{array}{lcl}

\ltaskst\perp\ltaskst' &\metadef& \ltaskst=((\genv,\lenv,\mem),\isr,\intlst) \land \ltaskst=((\genv,\lenv,\mem'),\isr,\intlst) \land \mem\perp\mem'\\
			\isrinvrange{n}{m} & \metadef &
			\left\{
			\begin{array}{lcl}
			\isrlift{\inv}{n}\!*\!	\isrlift{\inv}{n\!+\!1}\!*\!\ldots\!*\!	\isrlift{\inv}{m}&\text{ if }&  0\leq n \leq m \leq N \\
			\emp &\multicolumn{2}{l}{\text{otherwise}}
			\end{array}
			\right.
			\\[1ex]
			%%
			\liftinv{\inv} & \metadef & ((\aie\true*\isrinvrange{0}{\maxint})\lor(\aie\false*
			(\aex{\intid}{\atopis\intid*\isrinvrange{\intid+1}{N})})
			\linespace
			
	\end{array}\\
	\\	
	$
	\vspace*{-3ex}
	\caption{Auxiliary Definitions of Simulations}\label{fig:auxforsim}
	
\end{figure}


\begin{definition}[Judgment Semantics]\label{judgesem} \em
	$	\judsem{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$ holds, iff for any $\ltaskst$, $\habst$ and $\hstmts$, if $\sat{(\ltaskst,\habst,\hstmts)}{\asrt}$, then
	$\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrtq}{((\stmts,(\kenil,\kstop)),\ltaskst)}{(\hstmts,\habst)}
	$.
\end{definition}



\begin{definition}[Method Simulation]\label{def:sim} \em
	$\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{q}{(\code,\ltaskst)}{(\hstmts,\habst)}$ holds, whenever:
	\begin{itemize}
		\item\textbf{Normal Steps:}  for any $\lprog, \code', \ltaskst_s,\habst_s,\ltaskst_1$ and $\ltaskst_1'$, if $\code \neq (\sfexec{\_}{\_}{},\_)$,
		$ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$, $
		\ltaskst_1={\join{\ltaskst}{\ltaskst_s}}$, $\disj{\habst}{\habst_s}$ and $ \losstep{\lprog}{(\code,\ltaskst_1)}{(\code',\ltaskst_1')}{}$, then there exist $\habst_s',\hstmts', \habst', \ltaskst'$ and $\ltaskst_s'$, such that the followings hold:
		\begin{itemize}
			\item 	$\ltaskst_1'={\join{\ltaskst'}{\ltaskst_s'}}$, $ \sat{({\ltaskst_s'},\habst_s',\_)}{\liftinv\inv}$,
			\item $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{(\hstmts',\join{\habst'}{\habst_s'})}$,
			\item  $\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{q}}{(\code',\ltaskst')}{(\hstmts',\habst')}$.
		\end{itemize}
		
		\item\textbf{Function Call:} for any $\ltaskst_s,\habst_s,\scont,\fname$ and $\vallist$, if $\code =(\sfexec{\fname}{\vallist}{},(\kenil,\scont))$, $\ltaskst\perp\ltaskst_s$,  $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there	exist $\ltaskst_1, \ltaskst_f, \habst_1,\habst_f,\habst',$ $\habst_s', \hstmts', \funpre$ and $\funpost$ , such that the followings hold:
		\begin{itemize}
			\item  $\funspec(\fname)=(\funpre,\funpost)$,
			\item $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{(\hstmts',\join{\habst'}{\habst_s'})}$,  $ \sat{({\ltaskst_s},\habst_s',\hstmts')}{\liftinv\inv}$,
			\item $\ltaskst=\join{\ltaskst_1}{\ltaskst_f}$,  $\habst'=\join{\habst_1}{\habst_f}$,  $\sat{(\ltaskst_1,\habst_1,\hstmts')}{\funpre~(\listrev\vallist)}$,
			\item for any $\ltaskst'$, $\ltaskst_1'$, $\habst''$, $\habst_1'$ and $\hstmts''$, if
			$\ltaskst.\envmem.\genv =\ltaskst'.\envmem.\genv $,
			$\ltaskst.\envmem.\lenv =\ltaskst'.\envmem.\lenv $,
			$\sat{(\ltaskst_1',\habst_1',\hstmts'')}{\funpost~(\listrev\vallist)}$,
			$\ltaskst'=\join{\ltaskst_1'}{\ltaskst_f}$, and $\habst''= \join{\habst_1'}{\habst_f}$, then
			$\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{q}}{((\SSkip,(\kenil,\scont)),\ltaskst')}{(\hstmts'',\habst'')}$.
		\end{itemize}
		\item \textbf{Context Switch:} for any $\ltaskst_s$, $\scont$, $\varx$ and $\habst_s$, if $\ltaskst\perp\ltaskst_s$, $\code = (\lswitch\varx,(\kenil,\scont))$, $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there
		exist $\ltaskst_1, \ltaskst', \habst_1, \habst'$,  $\habst_s'$ and $\hstmts'$, such that the followings hold:
		
		\begin{itemize}
			\item  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{(\sseq{\hsched}{\hstmts'},\join{\habst_1}{\join{\habst'}{\habst_s'})}}$,
			\item $ \sat{({\ltaskst_s},\habst_s',\_)}{\liftinv\inv}$, $\ltaskst=\join{\ltaskst_1}{\ltaskst'}$,
			\item $\sat{({\ltaskst'},\habst',\_)}{\swinv\inv\land(\asched\hsed\varx)}$
			\item for any $\ltaskst''$, $\ltaskst''',\ \habst''$ and  $\habst'''$, if $\ltaskst'''=\join{\ltaskst_1}{\ltaskst''}$, $\habst'''=\join{\habst_1}{\habst''}$ and $\sat{({\ltaskst''},\habst'',\_)}{\swinv\inv}$, then $\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{{q}}{((\SSkip,(\kenil,\scont)),\ltaskst''')}{(\hstmts',\habst''')}$.
		\end{itemize}
		
		\item \textbf{Skip: }for any $ \ltaskst_s$ and $\habst_s$, if $\code = (\SSkip,(\kenil,\kstop))$,  $\ltaskst\perp\ltaskst_s$,  $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,
		$\sat{({\ltaskst_s},\habst_s',\_)}{\liftinv\inv}$ and $\sat{({\ltaskst},\habst',\hstmts')}{
			q}$;
		\ignoretex{
			\item \textbf{Return: }for any  $\scont, \ltaskst_s$ and $\habst_s$, if $\code = (\sret,(\kenil,\scont))$, $\getintcont\scont = \perp$,
			$\getcallcont\scont=\perp$, $\ltaskst\perp\ltaskst_s$,  $ \sat{({\ltaskst_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,
			$\sat{({\ltaskst_s},\habst_s',\hstmts')}{\liftinv\inv}$, and $\sat{({\ltaskst},\habst',\hstmts')}{
				\retasrt~{\none}}$.
			\item \textbf{ReturnE: }for any $\val, \scont, \ltaskst_s$ and $\habst_s$, if $\getintcont\scont = \perp$, $\getcallcont\scont=\perp$, $\code = (\SSkip{\some\val},(\kenil,\ccont{(\scontret)}{\scont}))$, $\ltaskst\perp\ltaskst_s$, $ \sat{({\ltaskst_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,
			$\sat{({\ltaskst_s},\habst_s',\hstmts')}{\liftinv\inv}$, and $\sat{({\ltaskst},\habst',\hstmts')}{
				\retasrt~{\some\val}}$.
		}
		\item \textbf{IRet: }for any $\scont, \ltaskst_s$ and $\habst_s$, if $\code = (\liret,(\kenil,\scont))$, $\getintcont\scont = \perp$,
		$\getcallcont\scont=\perp$, $\ltaskst\perp\ltaskst_s$,  $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,
		$\sat{({\ltaskst_s},\habst_s',\_)}{\liftinv\inv}$, and $\sat{({\ltaskst},\habst',\hstmts')}{
			\asrtr}$;
		\item \textbf{ReturnE} and \textbf{Return} cases are similar to
		the \textbf{IRet} case, we omit them here;
		\item \textbf{Abort: }for any $\lprog$, $\habst_s$, $\ltaskst_s$ and $\ltaskst'$, if  $\code \neq (\sfexec{\_}{\_}{},\_)$,  $\ltaskst'={\join{\ltaskst}{\ltaskst_s}}$, $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then
		$\lnot(\losstep{\lprog}{(\code,\ltaskst')}{\abt}{})$.
	\end{itemize}
\end{definition}





\begin{definition}[Well-Formed Interrupts]\label{def:wfints}
	\em  $\wefmaisim{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$ holds, iff for any $\intid$, $\isr$, $\is$, $\genv$,  $\asrt$ and $\asrtr$, if $\heventset(k)=\hstmts$,
	$\asrt = \buildintpre{\intid}{\hstmts}{\isr}{\is}{\inv}$,
	$\asrtr = \buildintret{\intid}{}{\isr}{\is}{\inv}$, then there exists $\stmts$, such that
	$\intcode(\intid)=\stmts$ and $\judsem{\funspec}{\hsed}{\inv}{\afalse}{\asrtr}{\asrt}{\stmts}{\afalse}$
\end{definition}


\begin{definition}[Well-Formed APIs]\label{def:wfapis} \em  $\wefmaisim{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$ holds, iff for any $\fname$, $\vallist$, $\hapicode$, $\asrt$ and $\retasrt$, if $\hapiset(\fname)=\hapicode$,
	$\asrt = \buildapre{\progunit_a}{\fname}{\hapicode}{\vallist}$,
	$\retasrt = \buildaret{\progunit_a}{\fname}$, then there exists $\stmts$, such that $\progunit_a(\fname)=(\type,\decllist_1,\decllist_2,\stmts)$ and
	$\judsem{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}$.
\end{definition}




\begin{definition}[Well-Formed Internal Functions]\label{def:wffuns}\em
	$\wefifsim{\funspec}{\hsed}{\inv}{\progunit_i}$  \\ holds, iff $\domain{\funspec}=\domain{\progunit_i}$ and for any $\fname$, $\funpre$, $\funpost$, $\vallist$, $\asrt$ and $\retasrt$, if $\funspec(\fname)=(\funpre,\funpost)$, $\asrt = \buildifpre{\progunit_i}{\fname}{\vallist}{}{\funpre}$ and $\retasrt = \buildifret{\progunit_i}{\fname}{\vallist,\funpost}$ then there exists $\stmts$, such that
	$\progunit_i(\fname)=(\_,\_,\_,\stmts)$ and
	$\judsem{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}$.
\end{definition}



\paragraph{Soundness Proof.}

To prove the soundness of our logic (Theorem \ref{lab:sound}), following \cite{Liang13pldi},
we need to define the following two simulation relations as bridges:
\begin{enumerate}
	\item A  whole-program simulation relation (defined in Def. \ref{def:psim})  between  concrete  and  abstract
	levels, which  implies  that the  observable  behaviors  of  the low level is a subset of the high  level
	(see Lemma \ref{psimtoeref});
	\item A task-local simulation relations (defined in Def. \ref{def:tsim}) between the low-level task and the high-level task, which can be composed together to  ensure the whole program simulation (see Lemma \ref{tsimtopsim}). And it could be implied by the method simulation with some side conditions (see Lemma \ref{inittasksim}).
\end{enumerate}


\begin{definition}[Program Simulation]\label{def:psim} \em
	$\progsim{\lprog,\lworld}{\hprog,\hworld}$ holds, whenever:
	\begin{itemize}
		\item for any $\lworld$, $\lworld'$ and $\lprog$, if $\lpstep{\lprog}{\lworld}
		{\lworld'}{}{}{}$,
		then there exist $\hworld'$, such that the followings hold:
		\begin{itemize}
			\item $\hpstepstar{\hprog}{\hworld}{\hworld'}{}$ and $\lworld'.\Delta=\hworld'.\Delta$,
			\item  $\progsim{\lprog,\lworld'}{\hprog,\hworld'}$.
		\end{itemize}
	\end{itemize}
	\begin{itemize}
		\item for any $\lworld$, $\lworld'$ and $\lprog$, if $\lpstep{\lprog}{\lworld}
		{\lworld'}{\event}{}{}$,
		then there exist $\hworld'$, such that the followings hold:
		\begin{itemize}
			\item $\hpstepstar{\hprog}{\hworld}{\hworld'}{\event}$ and $\lworld'.\Delta=\hworld'.\Delta$,
			\item  $\progsim{\lprog,\lworld'}{\hprog,\hworld'}$.
		\end{itemize}	
	\end{itemize}
	\begin{itemize}
		\item for any $\lworld$, $\lworld'$ and $\lprog$, if $\lpstepabt{\lprog}{\lworld}
		$, then $\hpstepstarabt{\hprog}{\hworld}$
		
	\end{itemize}
\end{definition}

\begin{definition}[Task Simulation]\label{def:tsim} \em
	$\tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_l,\ltaskst)}{(\code_h,\habst)}$ holds, whenever:
	\begin{itemize}
		\item\textbf{Normal Steps:}  for any $ \code_l', \cltst,\cltst', \ltaskst_s,\habst_s,\ltaskst_1$ and $\ltaskst_1'$, if
		$ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$, $
		\ltaskst_1=\join{\ltaskst}{\ltaskst_s}$, $\disj{\habst}{\habst_s}$ and $ \ltstep{\lprog}{(\code,\cltst,\ltaskst_1)}{(\code',\cltst',\ltaskst_1')}{}$, then there exist $\habst_s', \code_h', \habst', \ltaskst'$ and $\ltaskst_s'$, such that the followings hold:
		\begin{itemize}
			\item 	$\ltaskst_1'=\join{\ltaskst'}{\ltaskst_s'}$, $ \sat{({\ltaskst_s'},\habst_s',\_)}{\liftinv\inv}$,
			\item $\htstepstar{\hprog}{(\code_h,\cltst,\join{\habst}{\habst_s})}{(\code_h',\cltst',\join{\habst'}{\habst_s'})}{}$,
			\item  $\tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_l',\ltaskst')}{(\code_h',\habst')}$.
		\end{itemize}
		
		\item\textbf{Event Steps:}  for any $ \code_l',\cltst,\cltst',\ltaskst_s,\habst_s,\ltaskst_1$ and $\ltaskst_1'$, if
		$ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$, $
		\ltaskst_1=\join{\ltaskst}{\ltaskst_s}$, $\disj{\habst}{\habst_s}$ and $ \ltstep{\lprog}{(\code,\cltst,\ltaskst_1)}{(\code',\cltst',\ltaskst_1')}{\event}$, then there exist $\habst_s',\code_h', \habst', \ltaskst'$ and $\ltaskst_s'$, such that the followings hold:
		\begin{itemize}
			\item 	$\ltaskst_1'=\join{\ltaskst'}{\ltaskst_s'}$, $ \sat{({\ltaskst_s'},\habst_s',\_)}{\liftinv\inv}$,
			\item $\htstepstar{\hprog}{(\code_h,\cltst,\join{\habst}{\habst_s})}{(\code_h',\cltst',\join{\habst'}{\habst_s'})}{\event}$,
			\item  $\tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_l',\ltaskst')}{(\code_h',\habst')}$.
		\end{itemize}
		
		\item \textbf{Context Switch:} for any $\cltst$, $\ltaskst_s$, $\scont$, $\varx$ and $\habst_s$, if $\ltaskst \perp \ltaskst_s$, $\code = (\lswitch\varx,(\kenil,\scont))$, $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there
		exist $\ltaskst_1, \ltaskst', \habst', \habst_1$,  $\habst_s'$, $\hsed$, $\hstmts'$ and $\cont$, such that the followings hold:
		
		\begin{itemize}
			\item
			$\hprog = (\_,(\_,\_,\hsed))$
			\item $\htstepstar{\hprog}{(\code_h,\cltst,\join{\habst}{\habst_s})}{((\sseq{\hsched}{\hstmts'},\cont),\cltst,\join{\habst_1}{\join{\habst'}{\habst_s'}})}{}$,
			\item $ \sat{({\ltaskst_s},\habst_s',\_)}{\liftinv\inv}$, $\ltaskst=\join{\ltaskst_1}{\ltaskst'}$,
			\item $\sat{({\ltaskst'},\habst',\_)}{\swinv\inv\land(\asched\hsed\varx)}$
			\item for any $\ltaskst''$, $\ltaskst''', \habst''$ and  $\habst'''$, if $\ltaskst'''=\join{\ltaskst_1}{\ltaskst''}$, $\habst'''=\join{\habst_1}{\habst''}$ and $\sat{({\ltaskst''},\habst'',\_)}{\swinv\inv}$, then $\tasksim{\lprog}{\hprog}{\inv}{\asrt}{((\SSkip,(\kenil,\scont)),\ltaskst''')}{((\hstmts',\cont),\habst''')}$.
			
		\end{itemize}
		
		\item \textbf{Skip: }for any $\cltst$, $\ltaskst_s$ and $\habst_s$, if $\code = (\SSkip,(\kenil,\kstop))$,  $\ltaskst\perp\ltaskst_s$,  $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$, such that $\sat{({\ltaskst_s},\habst_s',\_)}{\liftinv\inv}$, $\sat{({\ltaskst},\habst',\_)}{\asrt}$ and  $\htstepstar{\hprog}{(\code_h,\cltst,\join{\habst}{\habst_s})}{((\SSkip,(\kenil,\kstop)),\cltst,\join{\habst'}{\habst_s'})}{}$,
		.
		
		\item \textbf{Abort: }for any  $\cltst$, $\habst_s$, $\ltaskst_s$ and $\ltaskst'$, if   $\ltaskst'=\join{\ltaskst}{\ltaskst_s}$, $ \sat{({\ltaskst_s},\habst_s,\_)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$ and
		$\ltstep{\lprog}{(\code_l,\cltst,\ltaskst')}{\abt}{}$, then $\htstepstar{\hprog}{(\code_h,\cltst,\habst\uplus\habst_s)}{\abt}{}$.
	\end{itemize}
\end{definition}

\begin{lemma}[ProgSim Implies Event Trace Refinement]\em \label{psimtoeref}
	For any $\lprog,\ \hprog, \lworld$ and $\hworld$, if $\progsim{\lprog,\lworld}{\hprog,\hworld}$, then $\etrsub{(\lprog,\lworld)}{(\hprog,\hworld)}$.
\end{lemma}

\begin{lemma}[Compositionality]\label{tsimtopsim}\em
	For any $\progunit_a,\ \progunit_i,\ \intcode,\ \hapiset,\ \heventset,\ \hsed,\ \reltst,\ \taskpool_l$, $\taskpool_h$, $\cltst$, $\tid_c$ and $\habst$, if the followings holds:
	\begin{itemize}
		\item $\lprog=(\cltcode,(\progunit_a, \progunit_i, \intcode))$, $\hprog = (\cltcode, (\hapiset, \heventset, \hsed)) $\\[-2ex]
		\item $\mathsf{Match}(\reltst, (\taskpool_l,\lst,\cltst,\tid_c), (\taskpool_h,\habst,\cltst))$, $\lst = ((\genv,\cltevnvar,\mem), \isr,\intst)$ \\[-2ex]
		\item $\wefmaisim{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$, \quad $\wefifsim{\funspec}{\hsed}{\inv}{\progunit_i}$, \quad
		$\wefifsim{\funspec}{\hsed}{\inv}{\progunit_i}$ \\[-2ex]
		\item $\taskpool_l = \{\tid_1 \leadsto \code_{l1}, \ldots, \tid_n \leadsto \code_{ln}\}$, $\taskpool_h = \{\tid_1 \leadsto \code_{h1}, \ldots, \tid_n \leadsto \code_{hn}\}$ \\[-2ex]
		\item $\mem = \mem_1\uplus\mem_2\uplus\cdots\uplus\mem_n\uplus\mem_s$, $\habst=\habst_1\uplus\habst_2\uplus\cdots\uplus\habst_n\uplus\habst_s$ \\[-2ex]
		\item $\proj{\lst}{\tid_c}=\ltaskst_c$, $\sat{(\substmem{\ltaskst_c}{\mem_s},\habst_s,\_)}{\liftinv{\inv}}$ \\[-2ex]
		\item $\tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_{lc},\substmem{\ltaskst_c}{\mem_c})}{(\code_{hc},\habst_c)}$ \\[-2ex]
		\item  for any $i, \ltaskst_i, \ltaskst_{r}, \habst_{r}$, $i\neq c$, $\ltaskst_i=\substmem{(\proj{\lst}{\tid_i})}{\mem_i}$, $\sat{(\ltaskst_r,\habst_r,\_)}{\swinv{\inv}}$,
		$\ltaskst_i\perp\ltaskst_r$, $\habst_i\perp\habst_r$,  then  $\tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_{li},\ltaskst_i\uplus\ltaskst_r)}{(\code_{hi},\habst_i\uplus\habst_r)}$
	\end{itemize}	
	then $\progsim{\lprog,(\taskpool_l,\lst,\cltst,\tid_c)}{\hprog,(\taskpool_h,\habst,\cltst)}$.
\end{lemma}

\begin{lemma}\label{inittasksim}\em
	For any $\stmts$, $\lprog$, $\hprog$, $\inv$,
	\begin{itemize}
		\item $\lprog=(\cltcode,(\progunit_a, \progunit_i, \intcode))$, $\hprog = (\cltcode, (\hapiset, \heventset, \hsed)) $\\[-2ex]
		\item $\sat{(\ltaskst,\habst,\_)}{\intasrt{\bar{0}}{\true}{\nil}{\nil}}$\\[-2ex]
		\item $\wefmaisim{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$, \quad $\wefifsim{\funspec}{\hsed}{\inv}{\progunit_i}$, \quad
		$\wefifsim{\funspec}{\hsed}{\inv}{\progunit_i}$
	\end{itemize}
	then $\tasksim{\lprog}{\hprog}{\inv}{{\intasrt{\bar{0}}{\true}{\nil}{\nil}}}{((\stmts,(\kenil,\kstop)),\ltaskst)}{((\stmts,(\kenil,\kstop)),\habst)}$.	
\end{lemma}


Here we present the  proof sketch of Theorem \ref{lab:sound}, and omit the proofs of other lemmas. The complete proofs can be found in our Coq proof \cite{CoqCode}. Note the co-inductive proofs done in Coq for the soundness
theorem are non-trivial.

\begin{theorem}[Soundness]\label{lab:sound}\em
	\begin{enumerate}
		\item $\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq} \Longrightarrow
		\judsem{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$
		\item $\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}\Longrightarrow
		\wefmaisim{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$
		\item $\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}\Longrightarrow
		\wefmaisim{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$
		\item $\wefif{\funspec}{\hsed}{\inv}{\progunit}\Longrightarrow
		\wefifsim{\funspec}{\hsed}{\inv}{\progunit}$
		\item $\toprule{\loscode}{\hoscode}\Longrightarrow \crtos{\loscode}{\hoscode}{\reltst}$
	\end{enumerate}
	
\end{theorem}
\textbf{Proof}: Theorems 1 - 4 are proved in Lemmas \ref{rulesound}-\ref{wffif}. Here we focus on the proof of \textsc{TopRule}.
Suppose $\loscode=(\progunit_a, \progunit_i, \intcode)$ and $\hoscode=(\cltcode, (\hapiset, \heventset, \hsed)$,
then from the definition of $\crtos{\loscode}{\hoscode}{\reltst}$, we need to prove that:\\[1ex]
for any $\cltcode,\ \lst,\ \habst, \cltst,\ \tid, \taskpool$ , if $\mathsf{Match}(\reltst, (\taskpool,\cltst,\lst,\tid),
(\taskpool,\cltst,\habst))$ then $$ \etrsub{((\cltcode,\loscode),\lworld)}{((\cltcode, \hoscode),\hworld)}$$\\
then from Lemma \ref{psimtoeref}, we need prove that
$$\progsim{(\cltcode,\loscode),\lworld}{(\cltcode, \hoscode),\hworld}$$
from the definition of $\mathsf{Match}$ we know there exists  $\taskpool,\cltst,\tid,\lst,\habst$ such that,
$$\lworld=(\taskpool,\cltst,\lst,\tid_c) \quad\hworld=(\taskpool,\cltst,\habst)\quad (\reltst~\lst~\habst)$$
suppose that $\lst = ((\genv,\cltevnvar,\mem), \isr,\intst)$,
then from Lemma \ref{tsimtopsim}, we need to prove that there exists  $\mem_s$, $\habst_s$, $\mem_1$, $\habst_1$, $\mem_2$, $\habst_2$, \dots, $\mem_n$, $\habst_n$, $\code_{lc}$, $\code_{hc}$ such that:
\begin{enumerate}
	\item[(1)] $ \wefmaisim{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}\quad \wefifsim{\funspec}{\hsed}{\inv}{\progunit_i} \quad
	\wefifsim{\funspec}{\hsed}{\inv}{\progunit_i}$ \\[-2ex]
	\item[(2)] $\mem = \mem_1\uplus\mem_2\uplus\cdots\uplus\mem_n\uplus\mem_s$, $\habst=\habst_1\uplus\habst_2\uplus\cdots\uplus\habst_n\uplus\habst_s$ \\[-2ex]
	\item[(3)] $\proj{\lst}{\tid_c}=\ltaskst_c$, $\sat{(\substmem{\ltaskst_c}{\mem_s},\habst_s,\_)}{\liftinv{\inv}}$ \\[-2ex]
	\item[(4)] $\tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_{lc},\substmem{\ltaskst_c}{\mem_c})}{(\code_{hc},\habst_c)}\quad \taskpool_l(\tid_c)= \code_{lc} \quad \taskpool_h(\tid_c)=\code_{hc}$ \\[-2ex]
	\item[(5)] for any $i,\ \ltaskst_i,\ \ltaskst_{r},\ \habst_{r},\ \code_{li},\ \code_{hi}$,\ $i\neq c$, $\taskpool_l(\tid_i)= \code_{li},\  \taskpool_h(\tid_i)=\code_{hi}$ $\ltaskst_i=\substmem{(\proj{\lst}{\tid_i})}{\mem_i}$, $\sat{(\ltaskst_r,\habst_r,\_)}{\swinv{\inv}}$,
	$\ltaskst_i\perp\ltaskst_r$, $\habst_i\perp\habst_r$,  then  $\tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_{li},\ltaskst_i\uplus\ltaskst_r)}{(\code_{hi},\habst_i\uplus\habst_r)}$
\end{enumerate}
where $
\substmem{((\genv,\lenv,\mem),\isr,\intlst)}{\mem'} \metadef ((\genv,\lenv,\mem'),\isr,\intlst)$.
From \textsc{TopRule} and Lemma \ref{rulesound} - \ref{wffif}, we can trivially know that (1) holds, then from \textsc{TopRule} we know that $$\relimp{\lfloor\reltst\rfloor}
{{ \invrange{0}{N}}*
	\intasrt{\bar{0}}
	{\true}{\nil}{\nil}*\emplenv}
{}\qquad{(\text{1})}$$ 	
then from the semantics of the assertion we know that exist $$\mem_1=\mem_2=\cdots=\mem_n=\emptyset,\quad \habst_1=\habst_2=\cdots=\habst_n=\emptyset$$
and
$$\mem_s=\mem,\quad\habst_s=\habst$$	
such that (2) and (3) hold.

Then from the definition of $\mathsf{Match}$, we know that $$\forall i, \exists \stmts_i, \code_{li}=\code_{hi}=(\stmts_i,(\kenil,\kstop))$$

Then from Lemma \ref{inittasksim} we know that (4) holds.
From the definition $\swinv{\inv}$ and $(\text{I})$ we know that,  $\sat{(\substmem{(\proj{\lst}{\tid_i})}{\emptyset},\emptyset,\_)}{\swinv{\inv}}$ and we know that $\proj{\lst}{\tid_i}=(\proj{\lst}{\tid_i})\uplus (\substmem{(\proj{\lst}{\tid_i})}{\emptyset})$, then for (5), we only need to prove that for any $i$, if $i\neq c$, then
$$ \tasksim{\lprog}{\hprog}{\inv}{\asrt}{(\code_{li},\proj{\lst}{\tid_i})}{(\code_{hi},\habst_i)}$$
and it can be easily proved by Lemma \ref{inittasksim}.\\


\begin{lemma}\label{rulesound} \em  For all ${\funspec},\ {\hsed},\ {\inv},\ {\retasrt},\ {\asrtr},\ {\asrt},\ {\stmts}$ and ${\asrtq}$,
	$\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq} \Longrightarrow
	\judsem{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$
\end{lemma}
\textbf{Proof}: First induction over the inference rules, for the compositional cases, like while, we prove them by co-induction. The proof details can be found in \cite{CoqCode}.


\begin{lemma}\label{wfint} \em For all ${\funspec},\ {\hsed},\ {\inv},\ {\intcode}$ and ${ \heventset}$,
	$\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}\Longrightarrow
	\wefmaisim{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$
\end{lemma}
\textbf{Proof}: By Def.~\ref{def:wfints}  and Lemma \ref{rulesound}.

\begin{lemma}\label{wfapi}  \em For all ${\funspec},\ {\hsed},\ {\inv},\ {\progunit_a}$ and ${\hapiset}$,
	$\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}\Longrightarrow
	\wefmaisim{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$
\end{lemma}
\textbf{Proof}: By Def.~\ref{def:wfapis} and Lemma \ref{rulesound}.

\begin{lemma}\label{wffif}  \em For all ${\funspec},\ {\hsed},\ {\inv}$ and ${\progunit}$,
	$\wefif{\funspec}{\hsed}{\inv}{\progunit}\Longrightarrow
	\wefifsim{\funspec}{\hsed}{\inv}{\progunit}$
\end{lemma}
\textbf{Proof}: By Def.~\ref{def:wffuns}  and Lemma \ref{rulesound}.



\iftechreport
\begin{definition}[Simulation]\label{def:sim} \em
	$$\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\retasrt'}{(\code,\ltaskst)}{(\hstmts,\habst)}$$ holds, whenever:
	\begin{itemize}
	\item\textbf{Normal Steps:}  for any $\progunit, \code',\mem_s,\mem_f,\habst_s,\ltaskst_1$ and $\ltaskst_1'$, if $\lnot\isfcall\code$,
	$ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$, $
	\ltaskst_1=\joinmem{\joinmem{\ltaskst}{\mem_s}}{\mem_f}$, $\disj{\habst}{\habst_s}$ and $ \losstep{\progunit}{(\code,\ltaskst_1)}{(\code',\ltaskst_1')}{}$, then there exist $\habst_s',\hstmts', \habst', \ltaskst'$ and $\mem_s'$, such that the followings hold:
	\begin{itemize}
	\item 	$\ltaskst_1'=\joinmem{\joinmem{\ltaskst'}{\mem_s'}}{\mem_f}$, $ \sat{(\subst{\ltaskst}{\mem_s'},\habst_s',\hstmts')}{\liftinv\inv}$,
	\item $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{(\hstmts',\join{\habst'}{\habst_s'})}$,
	\item  $\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\retasrt'}{(\code',\ltaskst')}{(\hstmts',\habst')}$.
	\end{itemize}

	\item\textbf{Function Call:} for any $\mem_s,\habst_s,\scont,\fname,\vallist$ and $\typelist$, if $\code =(\sfexec{\fname}{\vallist}{},(\kenil,\scont))$, $(\ltaskst.\envmem.\mem)\perp\mem_s$,  $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there
	exist $\ltaskst_1, \mem_f, \habst_1,\habst_f,\habst',$ $\habst_s', \hstmts', \funpre$, $\funpost, \type$ and $ \logvls$, such that the followings hold:
	\begin{itemize}
		\item  $\funspec(\fname)=(\funpre,\funpost,(\type,\typelist))$,
		\item $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{(\hstmts',\join{\habst'}{\habst_s'})}$,  $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s',\hstmts')}{\liftinv\inv}$,
		\item $\ltaskst=\joinmem{\ltaskst_1}{\mem_f}$,  $\habst'=\join{\habst_1}{\habst_f}$,  $\sat{(\ltaskst_1,\habst_1,\hstmts')}{\funpre~(\listrev\vallist)~\logvls}$,
		\item for any $\ltaskst'$,$\ltaskst_1'$, $\habst''$,
		$\habst_1'$, $\op\val$ and $\hstmts''$, if
		$\ltaskst.\envmem.\genv =\ltaskst'.\envmem.\genv $,
		$\ltaskst.\envmem.\lenv =\ltaskst'.\envmem.\lenv $,
		$\sat{(\ltaskst_1',\habst_1',\hstmts'')}{\funpost~(\listrev\vallist)~\op\val~\logvls}$,\\
		 $\ltaskst'=\joinmem{\ltaskst_1'}{\mem_f}$, and $\habst''= \join{\habst_1'}{\habst_f}$, then\\
		 $\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\retasrt'}{((\sskip{\op{\val}},(\kenil,\scont)),\ltaskst')}{(\hstmts'',\habst'')}$.
    \end{itemize}
	\item \textbf{Context Switch:} for any $\mem_s$, $\scont$, $\varx$ and $\habst_s$, if $(\ltaskst.\envmem.\mem)\perp\mem_s$, $\code = (\lswitch\varx,(\kenil,\scont))$, $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there
	exist $\ltaskst_1, \mem, \habst'$,  $\habst_s'$ and $\hstmts'$, such that the followings hold:
	
	\begin{itemize}
		\item  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{(\sseq{\hsched}{\hstmts'},\join{\habst'}{\habst_s'})}$,
		\item $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s',\hstmts')}{\liftinv\inv}$, $\ltaskst=\joinmem{\ltaskst_1}{\mem}$,
		\item $\sat{(\subst{\ltaskst}{\mem},\habst',\hstmts')}{\swinv\inv\land\swpre{\hsed}{\varx}}$
		\item for any $\mem'$, $\ltaskst'$ and  $\habst''$, if $\ltaskst'=\joinmem{\ltaskst_1}{\mem'}$ and $\sat{(\subst{\ltaskst'}{\mem'},\habst'',\hstmts')}{\swinv\inv}$, then $\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\retasrt'}{((\sskip{\none},(\kenil,\scont)),\ltaskst')}{(\hstmts',\habst'')}$.
	
	\end{itemize}
	
%	\item \textbf{Exit Steps: }
%	for any $\mem_s$ and $\habst_s$, if  $(\ltaskst.\envmem.\mem)\perp\mem_s$, \\  $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then
%	then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,  $\sat{(\subst{\ltaskst}{\mem_s},\habst_s',\hstmts')}{\liftinv\inv}$ and the followings hold :
	
	
%	\begin{itemize}
%		\item for any $\op\val$,  if $\code = (\sskip{\op\val},(\kenil,\kstop))$, then   $\sat{({\ltaskst},\habst',\hstmts')}{
%			\retasrt'~{\op\val}}$,
%		\item for any  $\scont$, if $\code = (\sret,(\kenil,\scont))$, $\getintcont\scont = \perp$, and
%		$\getcallcont\scont=\perp$, then
%	\end{itemize}
	\item \textbf{Skip: }for any $\op\val, \mem_s$ and $\habst_s$, if $\code = (\sskip{\op\val},(\kenil,\kstop))$,  $(\ltaskst.\envmem.\mem)\perp\mem_s$,  $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,
 $\sat{(\subst{\ltaskst}{\mem_s},\habst_s',\hstmts')}{\liftinv\inv}$, and $\sat{({\ltaskst},\habst',\hstmts')}{
	 	\retasrt'~{\op\val}}$.

	\item \textbf{Return: }for any  $\scont, \mem_s$ and $\habst_s$, if $\code = (\sret,(\kenil,\scont))$, $\getintcont\scont = \perp$,
	$\getcallcont\scont=\perp$, $(\ltaskst.\envmem.\mem)\perp\mem_s$,  $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,
	$\sat{(\subst{\ltaskst}{\mem_s},\habst_s',\hstmts')}{\liftinv\inv}$, and $\sat{({\ltaskst},\habst',\hstmts')}{
		\retasrt~{\none}}$.
	\item \textbf{ReturnE: }for any $\val, \scont, \mem_s$ and $\habst_s$, if $\getintcont\scont = \perp$, $\getcallcont\scont=\perp$, $\code = (\sskip{\some\val},(\kenil,\ccont{(\scontret)}{\scont}))$, $(\ltaskst.\envmem.\mem)\perp\mem_s$, \\ $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$, \\
	$\sat{(\subst{\ltaskst}{\mem_s},\habst_s',\hstmts')}{\liftinv\inv}$, and $\sat{({\ltaskst},\habst',\hstmts')}{
		\retasrt~{\some\val}}$.
	\item \textbf{IRet: }for any $\scont, \mem_s$ and $\habst_s$, if $\code = (\liret,(\kenil,\scont))$,  $(\ltaskst.\envmem.\mem)\perp\mem_s$,  $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then there exist $\habst', \habst_s'$ and $\hstmts'$, such that  $\hstmtstepstar{(\hstmts,\join{\habst}{\habst_s})}{( {\hstmts'},\join{\habst'}{\habst_s'})}$,
	$\sat{(\subst{\ltaskst}{\mem_s},\habst_s',\hstmts')}{\liftinv\inv}$, and $\sat{({\ltaskst},\habst',\hstmts')}{
		\asrtq~{\op\val}}$.
	\item \textbf{Abort: }for any $\progunit$, $\habst_s$, $\mem_s$, $\mem_f$ and $\ltaskst'$, if  $\lnot\isfcall\code$,  $\ltaskst'=\joinmem{\joinmem{\ltaskst}{\mem_s}}{\mem_f}$, $ \sat{(\subst{\ltaskst}{\mem_s},\habst_s,\hstmts)}{\liftinv\inv}$ and $\disj{\habst}{\habst_s}$, then\\
	$\lnot(\losstep{\progunit}{(\code,\ltaskst')}{\abt}{})$
		\end{itemize}
\end{definition}

 When executing the client codes we require that each step of low-level and high-level will keep the client state and code the same. $\sfexec{f}{\vallist}{\typelist}$ is the entry point of the OS kernel($f$ is a OS API).

For each step of the kernel, we require it to be safe, and corresponds to some steps of high level code, as shown in \textbf{Normal Steps} in Def.~\ref{def:sim}. Since the interrupts may come at any time(if it is enable), we will get a new well-formed shared resource which is specified by $\liftinv\inv$ at each step.

To support modular reasoning of internal function calls, at the entry point of a internal function, we use the function specification stored in $\funspec$ to avoid step into the function body, as shown in the \textbf{Function Steps} in Def.~\ref{def:sim}.

For the \textbf{Context Switch} case, we require that the $\isr$ is clear, $\ie$ is $0$, low-level and high-level can be scheduled to the same task, and all the shared resources from $\inv_0$ to $\inv_n$ are well-formed. Because the interrupt is disable, so there exists some shared resources occupied by the current task, we specify them with $\swinv\inv$ to make sure that it is well-formed.

%\newcommand\judsem[8]{{#1};{#2};{#3};{#4};{#5}\models\{#6\}{#7}\{#8\}}
\begin{definition}[Judgment Semantics]\label{judgesem} \em
$	\judsem{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$\\ holds, iff for any $\ltaskst$, $\habst$ and $\hstmts$, if $\sat{(\ltaskst,\habst,\hstmts)}{\asrt}$, then\\
$\cssim{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\lambda\_.\asrtq}{((\stmts,(\kenil,\kstop)),\ltaskst)}{(\hstmts,\habst)}$
\end{definition}



\begin{theorem}[Soundness of Inference Rules]\label{rulesound}  \ \\
	$\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$ $\Longrightarrow$
$\judsem{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}$
\end{theorem}


\begin{definition}[Well-Formed Interrupts]
	\em  $\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$ holds, iff for any $\intid$, $\isr$, $\is$, $\genv$,  $\asrt$ and $\asrtr$, if
	$\asrt = \buildintpre{\intid}{\heventset}{\isr}{\is}{\inv}$,
	$\asrtr = \buildintret{\intid}{}{\isr}{\is}{\inv}$, then there exists $\stmts$, such that
	$\intcode(\intid)=\stmts$ and $\jud{\funspec}{\hsed}{\inv}{\lambda\_.\afalse}{\asrtr}{\asrt}{\stmts}{\afalse}$
\end{definition}


\begin{definition}[Well-Formed APIs]\em  $\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$ holds, iff for any $\fname$, $\vallist$, $\asrt$ and $\retasrt$, if $\fname\in\domain{\hapiset}$,
	$\asrt = \buildapre{\progunit_a}{\fname}{\hapiset}{\vallist}$,
		$\retasrt = \buildaret{\progunit_a}{\fname}{}{\vallist}$, then there exists $\stmts$, such that
		$\progunit_a(\fname)=(\_,\_,\_,\stmts)$ and $\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}$

\end{definition}




\begin{definition}[Well-Formed Internal Functions]\em
	$\wefif{\funspec}{\hsed}{\inv}{\progunit_i}$  \\ holds, iff $\domain{\funspec}=\domain{\progunit_i}$ and for any $\fname$, $\funpre$ and $\funpost$  if $\funspec(\fname)=(\funpre,\funpost)$, then there exist $\type$, $\decllist_1$, $\decllist_2$ and $\stmts$, such that
		\begin{itemize}
			\item $\progunit_i(\fname)=(\type,\decllist_1,\decllist_2,\stmts)$, and
			\item for any $\vallist$, $\asrt$, $\retasrt$, and $\logvls$, if $\asrt = \buildifpre{\progunit_i}{\fname}{\vallist}{}{\funpre}$ and $\retasrt = \buildifret{\progunit_i}{\fname}{\vallist}{}{\funpost}$, then $\jud{\funspec}{\hsed}{\inv}{\retasrt}{\afalse}{\asrt}{\stmts}{\afalse}$
		\end{itemize}
\end{definition}


\begin{theorem}[Verifying OS Correctness] \label{the:vos}\em For any $\loscode$, $\hoscode$ and $\reltst$, if there exist $\funspec$,  $\inv$, $\hsed$,$\progunit_a$, $\progunit_i$, $\intcode$ ,
	$\hapiset$, $\heventset$ and $\hsed$, such that $\loscode=(\progunit_a,\progunit_i,\intcode)$, $\hoscode = (\hapiset,\heventset,\hsed)$ and the followings hold:
\begin{itemize}
	\item \textbf{Verifying Interrupts: }
	$\wefmai{\funspec}{\hsed}{\inv}{\intcode}{ \heventset}$,
\item \textbf{Verifying APIs: } $\wefmai{\funspec}{\hsed}{\inv}{\progunit_a}{\hapiset}$,
\item \textbf{Verifying Internal Functions: }
$\wefif{\funspec}{\hsed}{\inv}{\progunit_i}$,

\item  \textbf{Side Conditions : } $\goodi{\inv}{\hsed}$ and
for any $\lst$ and $\habst$, if $\reltst~\lst~\habst$, then the followings hold :
\begin{itemize}
\item
  $\forall\tid.\sat{(\proj{\lst}{\tid},\habst,\_)}{\liftinv\inv}*\intasrt{\empisr}{\true}{\nil}{\nil}*\levndom\nil$,
%\item  $\exists\tid'.\habst(\ctid)=\tid'\land \hsed~\habst~\tid'$.
\end{itemize}
\end{itemize}
	
	then $\crtos{\loscode}{\hoscode}{\reltst}$.
\end{theorem}
\fi


\ignoretex{
	\begin{definition}[Semantics of Abstract Step Implication] \em 	$\absimpsem{\asrt}{\asrt'}$ \IFF
		$$
		\begin{array}{l}
		\forall \ltaskst,\habst,\hstmts.
		\sat{(\ltaskst,\habst,\hstmts)}{\asrt}\longrightarrow
		\exists \habst',\hstmts'.{\hstmtstepstar{(\hstmts,\habst)}{(\hstmts',\habst')}}{}\!\land\!
		\sat{(\ltaskst,\habst',\hstmts')}{\asrt'}
		\end{array}
		$$
	\end{definition}
}

\ignoretex{
	\begin{figure}
		$$
		\begin{array}{c}
		\infer[]
		{
			\absimp{\asrt}{\asrt}
		}
		{
		}
		\qquad
		
		\infer[]
		{
			\absimp{\asrt_1}{\asrt_3}
		}
		{
			\absimp{\asrt_1}{\asrt_2}\quad\absimp{\asrt_2}{\asrt_3}
		}
		\qquad
		
		\infer[]
		{
			\absimp{\adisj{\asrt_1}{\asrt_2}}{\adisj{\asrtq_1}{\asrtq_2}}
		}
		{
			\absimp{\asrt_1}{\asrtq_1}\quad\absimp{\asrt_2}{\asrtq_2}
		}
		\\
		\\
		\infer[]
		{
			\absimp{\asrt'}{\asrtq'}
		}
		{
			\asrtimp{\asrt}{\asrt'}\quad\absimp{\asrt}{\asrtq}\quad\asrtimp{\asrtq'}{\asrtq}
		}
		\qquad
		
		\infer[]
		{
			\absimp{(\aex{\varx}{P~\varx})}{\asrtq}
		}
		{
			tp:\mathsf{Type}\quad P:tp\rightarrow \textit{Asrt}\quad \forall \varx. \absimp{P~\varx}{\asrtq}
		}
		\\
		\\	
		\infer[]
		{
			\absimp{\astar{\asrt}{\asrtq}}{\astar{\asrt'}{\asrtq}}
		}
		{
			\absimp{\asrt}{\asrt'} \quad \aop{\hstmts}\text{ not in }\asrtq
		}
		\qquad
		\infer[]{\absimp{\astar{\aop{\hprimc\hprim\vallist} }{\asrt}}{\astar{\aop{\hendc{\op{\val}}}}{\asrtq}}}{\absimp{\astar{
					\aop{\hprimc\hprim\vallist} }{\asrt}}{\astar{\aop{\hendc{\op{\val}}}}{\asrtq}}\quad\aop{\hstmts}\text{ not in }\asrtq }
		\\
		\\
		\infer[]{\absimp{\astar{\aop{\sseq{\hstmts_1}{\hstmts_2}} }{\asrt}}{\astar{\aop{\sseq{\hstmts_1}{\hstmts_2}} }{\asrtq}}}{\absimp{\astar{\aop{\hstmts_1} }{\asrt}}{\astar{\aop{\hstmts_1'}}{\asrtq}}\quad\aop{\hstmts}\text{ not in }\asrt\text{ and } \asrtq}
		\qquad
		\infer[]{\absimp{\astar{\aop{\sseq{\hendc{\op{\val}}}{\hstmts}} }{\asrt}}{\astar{\aop{{\hstmts}} }{\asrtq}}}{\asrtimp{\asrt}{\asrtq}\quad\aop{\hstmts}\text{ not in }\asrt\text{ and } \asrtq }
		\\
		\\
		\infer[]{\absimp{\astar{\aop{\hchoice{\hstmts_1}{\hstmts_2}} }{\asrt}}{\astar{\aop{{\hstmts_1}} }{\asrtq}}}{\asrtimp{\asrt}{\asrtq}\quad\aop{\hstmts}\text{ not in }\asrt\text{ and } \asrtq}
		\qquad
		\infer[]{\absimp{\astar{\aop{\hchoice{\hstmts_1}{\hstmts_2}} }{\asrt}}{\astar{\aop{{\hstmts_2}} }{\asrtq}}}{\asrtimp{\asrt}{\asrtq}\quad\aop{\hstmts}\text{ not in }\asrt\text{ and } \asrtq }
		\\
		\\
		\infer[]{\absimp{\astar{\aop{\hassume\hbexpr} }{\asrt}}{\astar{\aop{\hendc{\none}} }{\asrtq}}}{\asrtimp{\asrt}{\asrtq}\quad (\forall \ltaskst,\habst,\hstmts.\sat{(\ltaskst,\habst,\hstmts)}{\asrt}\rightarrow\hbexpr~\habst)\quad\aop{\hstmts}\text{ not in }\asrt\text{ and } \asrtq }
		\end{array}
		$$
		\caption{Rules for Abstract Step Implication }
	\end{figure}
	
	
	\begin{lemma}[Soundness of Abstract Step Implication]
		$$\absimp{\asrt}{\asrtq} \longrightarrow\absimpsem{\asrt}{\asrtq} $$
	\end{lemma}
}
\input{tactics}
