\newif\iftechreport\techreporttrue

\documentclass[envcountsect,envcountsame,oribibl]{llncs}
\usepackage{amsmath,bm}
\usepackage{bbm}
\usepackage{centernot}
\usepackage{graphicx}            %grahpicx
\usepackage{epstopdf}            %for pdflatex...
\usepackage{amsfonts}            %ams fonts
\usepackage{amssymb}            %amsmath
\usepackage{stmaryrd}           %\interleave \baro
\usepackage[all]{xy}
\usepackage{dsfont}
\usepackage{mathtools}          %extra arrows
\usepackage{ntheorem}               %theorem
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{proof}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{ifthen}        %for new commands
%\usepackage{url}		%for web site address
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{wrapfig}

\include{local}
\include{inferule}


\begin{document}

\iftechreport
\title{A Practical Verification Framework for Preemptive OS Kernels
    \thanks{
        This work is supported in part by grants from National Natural
        Science Foundation of China (NSFC) under Grant Nos. 61103023,  61229201,
        61379039 and 91318301.
    } \\
    (Technical Report)
}
\else
\title{A Practical Verification Framework for Preemptive OS Kernels
    \thanks{
        This work is supported in part by grants from National Natural
        Science Foundation of China (NSFC) under Grant Nos. 61103023,  61229201,
        61379039 and 91318301.
    }
}
\fi

\author{
 Fengwei Xu \and
 Ming Fu\thanks{corresponding author (\texttt{fuming@ustc.edu.cn})}
 \and Xinyu Feng
 \and \\
 Xiaoran Zhang  \and Hui Zhang \and Zhaohui Li
}

\iftechreport
\institute{
  University of Science and Technology of China
}
\else
\institute{
  School of Computer Science and Technology \&
  Suzhou Institute for Advanced Study \\
  University of Science and Technology of China
}
\fi

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{intro}

\iftechreport
\input{overview-tr}
\else
\input{overview}
\fi

\iftechreport
\input{language-tr}
\else
\input{language}
\fi

\iftechreport
\input{logic-tr}
\else
\input{logic}
\fi

\iftechreport
\input{pif-tr}
\else
\input{pif}
\fi

\input{certiucos}
\

\input{relatedwork}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{abbrv}{\small\bibliography{refs}}

\end{document}
