\section{Proving Priority-Inversion-Freedom}
\label{sec:pif}

\newcommand{\pifp}{\text{PIF}}
\newcommand{\upifp}{\text{UPIF}}
\newcommand{\nprogtransE}[2]
{\ensuremath{\overset{#1}{\longrightarrow}\!\!{}^{#2}\,}}
\newcommand\rwaitchain[3]{{#1} \nprogtransE{ #3  }{+}{#2}}
\newcommand\rwait[3]{{#1} \xrightarrow{ \ #3 }{#2}}
\newcommand\hasprio[2]{\mathsf{CurPr}(#1,#2)}
\newcommand\isowner[2]{\mathsf{Own}(#1,#2)}
\newcommand\isown[1]{\mathsf{IsOwner}(#1)}
\newcommand\iswait[2]{\mathsf{Wait}(#1,#2)}
\newcommand\isrdy[1]{\mathsf{IsRdy}(#1)}
\newcommand\iswt[1]{\mathsf{IsWait}(#1)}
\newcommand\iscur[1]{\mathsf{CurTask}(#1)}
\newcommand\nonest[1]{\mathsf{NNest}(#1)}
\newcommand\nnp[1]{\mathsf{NoNCR}(#1)}
\newcommand\initspec{\mathsf{Init}}

\newcommand\prinv[1]{\text{PI}(#1)}
\newcommand\oprio[2]{\mathsf{OrgPr}(#1,#2)}

\newcommand\pif[1]{\pifp(#1)}
\newcommand\upif[1]{\upifp(#1)}
\newcommand\PR[0]{\textit{Pr}}




\newcommand\ndlock[1]{\mathsf{NoDeadLock}(#1)}

%\begin{definition}[No Dead Lock]\em $\ndlock\habst$ holds,
%	iff for any $\tid$, if $\iswt{\tid,\habst}$, then there exists $\tid'$, such that $ \isrdy{\tid',\habst}$ and $\rwaitchain{\tid}{\tid'}{\habst}$ .

%\end{definition}


\newcommand\priopreem[1]{\mathsf{SchedProp}(#1)}




%\end{definition}

\newcommand\priolift[1]{\mathsf{PrioLift}(#1)}




%\subsection{Priority Inversion Freedom and A Bug in \ucos}
\paragraph{Definition of priority-inversion-freedom (\pifp).}
\pifp{} is an important property in real-time systems, but there is
no standard formal definition for it. Although there have been
efforts trying to formalize and verify it, their definitions
all have serious problems. For instance, Def.~\ref{def:pif}
is formal definition of priority inversion %(denoted as $\prinv\habst$)
given in earlier work~\cite{fpi93}. It says priority inversion
occurs if there is a higher priority task $\tid$ waiting directly
or indirectly for a lower priority task $\tid'$.
%
\begin{definition}[Priority Inversion]\label{def:pif} \em $\prinv{\habst}$ holds, iff there exist $\tid$ and $\tid'$ such that
	$\rwaitchain{\tid}{\tid'}{\habst}$
	and  $\hasprio{\tid'}{\habst}\prec \hasprio{\tid}{\habst}$.
%	where $\pif{\habst} \metadef \lnot \prinv{\habst}$
\end{definition}
%
%it says, there exists a waiting chain from a task with the higher
%current priority to a lower one.
Here the waiting chain
$\rwaitchain{\tid}{\tid'}{\habst}$ is the transitive closure of
the waiting relation  $\rwait{\tid}{\tid'}{\habst}$,
saying $\tid$ waits for the resource owned by $\tid'$.
$\hasprio{\tid}{\habst}$ returns the current priority of
$\tid$.
Then \pifp{} can be simply defined as the negation of
$\prinv\habst$ over any state $\habst$ on the execution
sequence.

Although it looks simple and intuitive, it cannot be applied to
classic real-world algorithms for \pifp, \eg,
priority ceiling and priority inheritance~\cite{pip90},
because they need to dynamically change the priority of tasks.
Since the definition refers to the current priority
of tasks, its meaning crucially depends on the algorithms,
which becomes difficult
to understand.
%and may not make sense for certain algorithms.

A reasonable definition must be based on the original priorities
assigned by the programmer, reflecting the actual degree of
urgency. Below we give a new definition for \pifp.
%
%The above definition is not intuitive for users, since it is defined based on current priorities which are runtime data and dynamically modified in terms of underline algorithms. It means that users need to keep
%implementation algorithms in mind to understand and specify their requirements.
%
\vspace*{-0.5ex}
\begin{definition}[Priority Inversion Freedom]
\label{def:upif}\em
$\pif\habst$ holds, iff for any $\tid$, $\tid_c$, $\prio$ and $\prio_c$, if $\tid\neq\tid_c$, $\tid_c=\iscur{\habst}$, $\prio = \oprio{\tid}{\habst}$,
 $\prio_c= \oprio{\tid_c}{\habst}$, $\iswt{\tid,\habst}$
	and $\lnot\isown{\tid_c,\habst}$, then $ \prio \preceq \prio_c$. %$\isrdy{\tid_c,\habst}$,
	%	\item  for any $\tid$, $\prio_1$ and $\prio_2$, if  ${\prio_1}= \oprio{\tid}{\habst}$ and $\prio_2=\hasprio\tid\habst$, then $\prio_1\preceq \prio_2$.
	
	%  for any $\prio'$ and $\tid'$, if $\tid'\neq\tid_c$, $\lnot(\iswt{\tid'}~\habst)$ and  $\hasprio{\tid'}{\prio'}~\habst$,
	% then $\prio' \preceq \prio_c$,	
\end{definition}
\vspace*{-0.5ex}
It says, if the current
task $\tid_c$ does not own any shared resources, then its
{\em original} priority should be higher than (or equal to)
any other waiting tasks $\tid$.
%In simple words,
%``if the current task has no reasons to delay others
%({\em not} own any shared resources), then it must
%be more (or equal) urgent than delayed tasks waiting for resources''.
Here
%we use $\iscur{\habst}$ to
%get the identifier of the current running task.
$\oprio{\tid}{\habst}$ represents $\tid$'s original priority
configured by users.
$\iswt{\tid,\habst}$ is defined as
$\exists\tid'.\rwaitchain{\tid}{\tid'}{\habst}$, and
 $\lnot\isown{\tid_c,\habst}$ means that the task $\tid_c$
does not own any shared resources (\eg, mutexes).

The definition essentially says that the current task
can have a lower priority than waiting ones
only if it holds resources that might be needed by others
(so we want to run it first to make the resource available
as soon as possible). Note that if each task eventually
releases its shared resource (\ieg, there is no deadlock),
the waiting task with higher priority will be eventually
released and executed. Therefore the definition prevents
unbounded priority inversion~\cite{pip90}.

Here we give an informal argument as a justification of our new definition.
Suppose we have tasks $A_1$ ,$\ldots$, $A_m$, $B_1$,$\ldots$,$B_n$ and $C$,
whose original priorities have the order: $A_1 > \ldots > A_m > B_1 > \ldots> B_n > C$.
$B_i$ is the current running task, and $A_m$ is waiting
for the resource acquired by $C$. According to our PIF definition, we are able to
show that $A_m$ will not be permanently delayed by the lower-priority
tasks $(B_1,B_2,\ldots,B_n, C)$. That is, our PIF definition indeed
prevents unbounded priority inversion.
Let us consider the following
two cases for the current running task $B_i$:
\begin{description}
\item[(1)] If $B_i$ does not own any resource, then the scenario obviously
    violates our PIF definition, which requires that the current running
    task should have higher original priority than the waiting one $A_m$;
\item[(2)] If $B_i$ owns some resources, with the assumption of termination of critical regions, $B_i$ eventually exits its outmost critical region, then we have the following three different cases:
        \begin{itemize}
        \item If $B_i$ is still the current running task, then it violates PIF  as in case \textbf{(1)};
        \item If we switch to $B_j$, then one of the following two cases holds:
            \begin{itemize}
            \item $B_j$ does not own resources, and it violates  PIF  as in \textbf{(1)};
		    \item $B_j$ owns some shared resources. Then we get to the same scenario as \textbf{(2)} above where $B_j$ now plays the role of $B_i$, but now the number of tasks that are inside critical regions is decreased by $1$. By induction over the number of tasks inside of critical regions, $A_m$ can only be delayed by the lower-priority tasks $(B_1,B_2,\ldots,B_n, C)$ with bounded periods (bounded number of steps of running critical regions).
            \end{itemize}
        \item  If we switch to $A_k$ instead, then it is OK because $A_k$ has higher original priority than $A_m$.
        \end{itemize}
\end{description}

%\paragraph{The limitation of mutex  in \ucos.}
We demonstrate the difference between the two notions by showing
in Fig.~\ref{fig:exmpif} an example violating \pifp.
%In  Fig.~\ref{fig:exmpif}, we use a running example that violates \pifp\ to demonstrate the difference between the traditional definition and ours.
It is constructed based on the mutex implementation in \ucos,
% \ (downloaded from \cite{ucoscode}),
%which  claims to prevent priority inversions with a simplified
%priority ceiling protocol \cite{pip90}.
which is implemented with  a simplified
priority ceiling protocol \cite{pip90} and cannot prevent priority inversions
when there is nested use of mutexes.
%However, the counterexample shows that it cannot ensure
%\pifp{} when there is nested use of mutexes.
The counterexample justifies this limitation of nested mutex \pifp\  failure of \ucos.
%Below we call the \pifp{} based on Def.~\ref{def:pif}
%the old definition and Def.~\ref{def:upif} the new one.

%critical regions are allowed.

Before going through the example, we first explain the protocol
used for \ucos{} mutex.
It provides two APIs to acquire  (\textsf{OSMutexPend($S$)}) and release (\textsf{OSMutexPost($S$)}) the mutex, $P(S)$ and $V(S)$ for short.
Each mutex $S$ has a unique priority, and it
saves its owner task's identifier and current priority when $S$ is %successfully
acquired.
When a task $\tid$ executes $P(S)$,
it executes the following steps:
(1) $\tid$'s current priority must be lower than that of $S$;
(2) if $S$ is available,
$\tid$ successfully acquires $S$, sets $S$'s owner to $\tid$, and saves
$\tid$'s current priority in $S$ for the future recovery;
and (3) $\tid$ is blocked if $S$ is already owned by a another task $\tid'$.
If $\tid$'s current priority is higher than that of $\tid'$,
we lift the current priority of $\tid'$ to $S$'s priority.
%Then the current task gets blocked, and it calls the scheduler to switch to
%the task with the highest current priority among the remained ready tasks.
We omit the behavior of $V(S)$ here, which is not needed
to understand the counterexample.
%\ignoretex{
%given as below:
%\begin{itemize}
%\item $\tid$ must be the owner of $S$, and $S$ is set to be available;
%\item if $S$'s waiting list is not empty, then we select a task $\tid'$ from the waiting list, which has the highest priority among the tasks in the waiting list, and change the status of $\tid'$ from waiting to readying. Then $\tid'$ might have the higher priority than $\tid$, so $\tid$ has to call the scheduler immediately.
%\item if
%the priority of $\tid$ has already been lifted by others, then we use
%the priority saved in $S$ to restore $\tid$'s priority.
%\end{itemize}
%}


In Fig.~\ref{fig:exmpif}, we show four tasks ($A, B, C$ and $D$)
and two mutexes ($S_1$ and $S_2$). They all have
their original priorities configured by users,
following the order of
%The order of their original priorities is
$\PR_D<\PR_C<\PR_{S_2}< \PR_B < \PR_A < \PR_{S_1}$.
Suppose $A, B$ and $C$ are blocked and waiting for the timer
interrupt to wake up, and $D$ is the only running task.
%At the beginning,
%the tasks $A, B$ and $C$ are delayed for a few time ticks (waiting for the timer
%interrupt to wake up), while $D$ is the only ready task.
First $D$ acquires $S_2$, then
$C$ wakes up and preempts $D$. $C$ acquires $S_1$, and then attempts to
acquire $S_2$ owned by $D$, thus gets blocked.
%Therefore $C$ is blocked and $D$ is ready.
Since $\PR_D<\PR_C$, following the aforementioned protocol
we lift $D$'s priority to that of $S_2$ ($\PR_{S2}$).
Then $A$ wakes up and becomes the highest priority task
to run.
%Since $\PR_A$ is greater than the current priority
% $\PR_{S2}$ of $D$, the scheduler picks $A$.
It tries to acquire $S_1$ (now owned by $C$) and gets blocked.
Then we lift $C$'s priority to that of $S_1$ ($\PR_{S_1}$).
Finally $B$ becomes ready and has the highest
priority to run.
In each step we also show the pairs of the current
priority and the task status for corresponding
tasks.
\begin{wrapfigure}{r}{8.5cm}
	\vspace{-4ex}
	\hspace*{-6ex}\includegraphics[width = 66ex]{pif}
	\vspace*{-7ex}
	\caption{Violating \pifp~with Mutex in \ucos}\label{fig:exmpif}
	\vspace{-2ex}
\end{wrapfigure}
%, whose priority $\PR_B$ is greater than
%that of $D$ ($\PR_{S2}$), the scheduler picks $B$ to run.
Now we have: %\pifp\ is violated as below:
\begin{itemize}
	\item \textbf{Violation of the old definition:}
	$C$ waits for $D$, but $C$'s current priority $\PR_{S_1}$ is higher
	than that of $D$ ($\PR_{S_2}$), shown in the dashed box in Fig.\ref{fig:exmpif};
	%
	\item \textbf{Violation of our new definition:}
	$B$ does not own any mutexes, and the waiting task $A$'s original
	priority $\PR_A$ is higher than that of $B$ ($\PR_B$), shown in the
	solid box.
\end{itemize}
%The current running task $B$ does not own any mutexes, but the most urgent task $A$ is waiting. This is a very bad situation, because the most urgent task $A$ might be delayed with unbounded periods, because the behavior of $B$ is uncertain and may cause the high-priority task $A$ to
%miss its deadline.
In this example,
unlike $C$ and $D$ that are going to release mutexes in bounded
number of steps, $B$ does not own any mutexes and may run forever,
therefore the most urgent task $A$ may never get a chance to run.
This situation is called unbounded priority inversion \cite{pip90}
and should be forbidden in real-time systems.
%
On the other hand, if we only have $A$, $C$ and $D$, $A$ only needs
to wait for $D$ and $C$ to release their mutexes before it is
unblocked. There is no unbounded priority inversion.
%In the above example, if we only have the tasks $A$, $C$ and $D$, then there is no unbound priority inversion any more. The most urgent task $A$ only needs
%to wait for $C$ and $ D$ to finish their critical regions and release the semaphores.
This case is allowed in our new definition, but disallowed in
the old one (as shown in the dashed box).
%many real-time systems \mycomment{Any citations
%to support your claim?}, but the old definition
%disallows too (shown in the dashed box).
%it by putting constraints over current priorities.


The above counterexample happens because
the priority lifting implemented in \ucos{} fails to consider
nested use of mutexes.
%the whole chain of waiting tasks.
%too simple without considering nested cases.
Below we show it could satisfy $\pifp$ if we disallow
nested use of mutexes.

\ignoretex{
\begin{figure}
	$$
	\begin{array}{lcrl}
	%(\textit{HOsAbsSt}) &\habst &  \in &   \textit{HAbsDataNm} \rightharpoonup \textit{HAbsData} \\[1ex]
	%(\textit{HAbsDataNm}) &\absdatanm & \syndef &  \tcblsid \sepline
	%\ecblsid \sepline \timeid \sepline \ctid  \sepline \ldots \\[1ex]
%	(\textit{HAbsData}) &\absdata & \syndef &\abstcbls \sepline \absecbls \sepline \inti \sepline  \tid \sepline \ldots   \\[1ex]
	(\textit{HEvtId}) &\eid & \in &\textit{Addr}\\[1ex]
	(\textit{Priority}) &\prio & \in &\textit{int32} \\[1ex]
	(\textit{WaitQ}) &\waitq & \in &\nil \sepline \listcons\tid\waitq\\[1ex]
	(\textit{WaitType}) &\waittype& \syndef & \wtmutex{\eid}\sepline \wttime \sepline \ldots \\[1ex]
	(\textit{HStatus}) &\taskstatus & \syndef &\rdy \sepline \wait{\waittype}{\inti}\\[1ex]
	(\textit{MtxOwner}) &\owner& \syndef & \none \sepline \some({\tid},{\prio}) \\[1ex]
	(\textit{HECBData}) &\ecbdata& \syndef & \absmutex{\prio}{\owner} \sepline \ldots  \\[1ex]
%	(\textit{HAbsECBLs}) &\absecbls& \in & \textit{HEvtId}\rightharpoonup \textit{HECBData}\times\textit{WaitQ}
	\end{array}
	$$
	\caption{The High-Level Abstract States for \ucos}
\end{figure}
}


%\subsection{Formalization of Unbounded Priority Inversion Free}

%	Timely execute the critical jobs is important in real-time computer systems. Common real-time operating systems rely on priority-based, preemptive scheduling. Resource sharing in such systems potentially leads to
%	$priority\ inversion$: processes of high
%	priority can be prevented from entering a critical section and be delayed by processes of
%	lower priority \cite{Bruno00}.
	
%	Original definition of priority inversion is presented in Def.\ref{def:pif}. $\hasprio{\tid}{\habst}$ means the priority of the task $\tid$ over $\habst$ and the meaning of $\rwaitchain{\tid}{\tid'}{\habst}$ is explained in Def.\ref{def:taskdly}.
	

%\begin{definition}[Task Delay]\label{def:taskdly}\em Task delays can  defined by  a relation. A task $\tid$ waits for a different task $\tid'$, denoted by $\rwait{\tid}{\tid'}{\habst}$, if and only if $\tid$ is delayed  in its request for some resource and $\tid'$ can release that resource.
%	$\rwaitchain{\tid}{\tid'}{\habst}$ means the transitive closure over the relation.  We use $\isrdy{\tid,\habst}$ to describe   the task $\tid$ is ready to run over $\habst$. $\iswt{\tid,\habst}$ means that the task $\tid$ is
%	waiting for some resource. A task is either ready or waiting. $\isown{\tid,\habst}$ means that the task $\tid$ owns some resource.
%	$$
%	\begin{array}{c}
		%\infer[]{ \rwaitchain{\tid}{\tid'}{\habst}}{\rwait{\tid}{\tid'}{\habst}\quad}
		%\qquad
		%\qquad
		%\infer[]{\rwaitchain{\tid}{\tid''}{\habst}}{\rwait{\tid}{\tid'}{\habst}\quad\rwaitchain{\tid'}{\tid''}{\habst} }
		%\\
		%\\
	%\begin{array}{lcl}
%\iswt{\tid,\habst}&\metadef&\exists\tid'.\rwait{\tid}{\tid'}{\habst}
%	\end{array}
%	\end{array}
%	$$
%\end{definition}

%\begin{definition}[Wait-For Relation]\em   represents the wait-for relation, which means that the task $\tid$ is waiting for
%	the task $\tid'$ to release the shared resource.
%\end{definition}
	
	
%In most commonly used protocol to prevent priority inversion, like priority inheritance and priority ceiling, the resource owner's priority will be raised if higher priority tasks attempt to access the resource. It means that the current priority of the owner might not be the original priority configured by the programmer. Def.\ref{def:pif} only describes the current priority relation between different tasks, however, the programmers care more about the critical jobs with higher original priority can be executed in time. From this point of view, Def.\ref{def:pif} does not describe the needs exactly and the exact definition should focus on the original priority.
	
%A intuitive attempt is to replace the $\mathsf{GetCurPr}$ with $\mathsf{GetOrgPr} $ in Def.\ref{def:pif}. $\mathsf{GetOrgPr}$ is a function to get the original priority. However, this definition is too strong in most practical real-time computer systems,
%it requires that the tasks of lower original priority should give up its resources immediately if a higher original priority task attempts to access the resources.
	
%To get a more practical definition, we weaken the definition to describe $unbounded\ priority\ inversion$: tasks of higher original priority be prevented from entering a critical section and be delayed by tasks of lower original priority, and the blocking duration is not bounded. We assume that tasks release critical resources in a finite amount of time, because if a low-priority task does not give up its critical resource (the one the high priority task is waiting for), then the high priority task can never run.
	
%Def.\ref{def:upif} presents our definition of unbounded priority inversion free. It says that if the current running task $\tid_c$ does not owns any critical resource then the original priority of $\tid_c$ will be the highest. High original priority tasks will not be delayed for a unbounded duration if Def.\ref{def:upif} always holds in the course of execution. This is because that the current executing task $\tid_c$ either have the highest original priority or owns some critical resources, if $\tid_c$ is not the highest original task, and we know that $\tid_c$ will release critical resources in a finite amount of time, and the new scheduled task should have the highest original task or a new owner, and the number of critical resources is finite, so the highest original task must be scheduled to run in a finite amount of time.
	

%In our opinion, Def.\ref{def:pif} is more like a invariant that the protocol designers keep for avoid priority inversion while Def.\ref{def:upif} is more like the property the programmers want. In Lemma.\ref{lemma:pifupif}, we present the relation between Def.\ref{def:pif} and Def.\ref{def:upif}.



%\begin{definition}[Priority Lifting] \em
%	$\priolift\habst$ holds, iff for any $\tid$, $\prio$ and $\prio'$, if  $\prio = \oprio\tid{\habst}$ and $\prio'=\hasprio\tid{\habst}$, then the followings hold
%	\begin{itemize}
%	\item  $\prio\preceq \prio'$,
%	\item  if
%	$\lnot\isown{\tid,\habst}$ then $\prio= \prio'$.
%	\end{itemize}
%\end{definition}

	
%\begin{lemma}[Relation Between PIF and UPIF]\label{lemma:pifupif}\em
%for any $\habst$,  if \\ $\ndlock\habst$, $\priolift\habst$ and $\priopreem\habst$, then we have:
%$$\pif\habst \Longrightarrow\upif\habst.$$
%\end{lemma}

\paragraph{Proving PIF of Mutex in \ucos.}
\begin{figure}[t]
	$$
	\small
	\begin{array}{lcl}
	\iscur\habst & \metadef & \habst(\tcblsid)(\ctid) \qquad
	\hasprio{\tid}{\habst} \ \metadef \
	\left\{\begin{array}{lcl}
	\prio & \text{if}& \habst(\tcblsid)(\tid)= (\prio,\_) \\ \perp && \text{otherwise}
	\end{array}\right.
	\\[2ex]
	\isowner{\tid}{\eid,\habst} &\metadef & \tid\in\domain{\habst(\tcblsid)}\land \habst(\ecblsid)(\eid)= (\_,(\some\tid,\_))\\[1ex]
	\isown{\tid,\habst} &\metadef & \exists \eid. \isowner{\tid}{\eid,\habst}
	\quad
	\oprio{\tid}{\habst} \ \metadef\ \left\{\begin{array}{lcl}
	\prio & \text{if}&
	\exists\eid. \isowner{\tid}{\eid,\habst}\land\\&& \habst(\ecblsid)(\eid)= (\_,(\_,\prio)) \\
	\prio & \text{if}& (\lnot \isown{\tid,\habst})\land \\&&
	\habst(\tcblsid)(\tid)= (\prio,\_) \\
	\perp && \text{otherwise}
	\end{array}\right.
	\\[2ex]
	\iswait{\tid}{\eid,\habst} &\metadef & \habst(\tcblsid)(\tid)= (\_,\wait{\wtmutex{\eid}}{\_}) \\[1ex]
	\rwait{\tid}{\tid'}{\habst} &\metadef& \exists \eid.  \iswait{\tid}{\eid,\habst} \land
	\isowner{\tid'}{\eid,\habst}\land \tid\neq\tid' \\[1ex]	
	\iswt{\tid,\habst} &\metadef & \exists\tid'.\rwait{\tid}{\tid'}{\habst}  \qquad
	\isrdy{\tid,\habst} \ \metadef \ \habst(\tcblsid)(\tid)= (\_,\rdy)
	%	\wlltaskpif{\taskpool}{\progunit} & \metadef & \forall \code,\tid. \taskpool(\tid)=\code \rightarrow \\ &&
	%	
	%	\exists\stmts.\progunit(\fname)= %(\_,\_,\_,\stmts)\land \\ &&
	% \code = (\stmts,(\kenil,\kstop)) \land \wellclt{\stmts}
	\end{array}
	$$
	\vspace*{-3ex}
	\caption{Auxiliary Definitions for \pifp}\label{fig:auxpif}
\end{figure}
%\  provides mutex-semphore modular for clients to synchronous tasks without priority inversion.  In Fig.\ref{fig:mutexucos}, we present

%\begin{lemma}[PIF without Nested Critical Sections]
%	For any $\progunit_c$, $\taskpool$, $\taskpool'$, $\habst$, $\habst'$, $\cltst$ and $\cltst'$, if the followings hold :
%	\begin{itemize}
%		\item 	 $\nnp{\progunit_c,\habst,\taskpool,\cltst}$, $\welltaskpif{\taskpool}{\progunit_c}$,  $\initspec(\habst)$,
%		\item  $\hpstepstar{(\progunit_c,\hoscode_{\mu\text{C/OS-II}} )}{(\taskpool,\cltst,\habst)}{(\taskpool',\cltst',\habst')}{}$,
%	\end{itemize}
%	then $\pif{\habst'}$.
%\end{lemma}

We prove that the mutex
in \ucos~ensures both the old and
our new\ \pifp~definitions if there are no nested use of mutexes.
Some auxiliary definitions are given
in Fig.\ref{fig:auxpif} based on the mutex implementation of \ucos.
Here we present Theorem~\ref{the:pif}
based on our PIF definition.

\begin{theorem}[PIF without Nested Use of Mutexes]\label{the:pif}\em
	% For any $\cltcode$, $\taskpool$, $\habst$, $\taskpool'$, $\cltst'$, and $\habst'$,
If $\initspec(\habst)$,
	%$\welltaskpif{\taskpool}{\cltcode}$,
%\\	
 $\hpstepstar{(\cltcode,\hoscode_{\mu\text{C/OS-II}} )}{(\taskpool,\cltst,\habst)}{(\taskpool',\cltst',\habst')}{}$,
 $\nnp{\cltcode,\habst,\taskpool,\cltst}$, and
			$\priopreem{\habst'}$,
	then $\pif{\habst'}$.
	Where $	\initspec(\habst) \ \metadef \ \forall \tid\in\domain{\habst(\tcblsid)}.\lnot  \iswt{\tid,\habst} $.
\end{theorem}
It says, for any application code
$\cltcode$, client state $\cltst$ and kernel abstract state $\habst$, if
initially there are no tasks waiting for mutexes ($\initspec(\habst)$),
there is no nested use of mutexes in the program
($\nnp{\cltcode,\habst,\taskpool,\cltst}$),
then for any $\taskpool'$, $\cltst'$ and $\habst'$ generated during
the execution, if $\habst'$ is consistent with the priority-based
scheduling ($\priopreem{\habst'}$), then it must
satisfy \pifp.

The following definition $\nnp{\progunit_c,\habst,\taskpool,\cltst}$
is semantically defined by excluding program states that the execution of nested use of mutexes might get to.
\begin{definition}[No Nested] \em
	$\nnp{\progunit_c,\habst,\taskpool,\cltst}$ holds, iff for any $\habst'$, $\taskpool'$ and $\cltst'$,
	if
	$\hpstepstar{(\cltcode,\hoscode_{\mu\text{C/OS-II}} )}{(\taskpool,\cltst,\habst)}{(\taskpool',\cltst',\habst')}{}$,
	then $\nonest{\habst'}$ defined as below.
\end{definition}
$
	\hspace*{-1ex}	\begin{array}{l}
	
	\nonest{\habst}\ \metadef \ \forall
	\tid,\eid.
	(\tid\in\domain{\habst(\tcblsid)}\land \isowner{\tid}{\eid,\habst})\rightarrow\\
    \hspace*{30ex}\neg (\iswt{\tid,\habst} \lor
	\exists \eid'.\eid'\neq\eid \land \isowner{\tid}{\eid',\habst})
	\end{array}
$

%
$\priopreem{\habst'}$ given in Def.\ref{lab:sched} requires that the current running
task always has the highest priority among all the ready tasks.
It can be guaranteed by the highest-priority-based scheduling strategy
of \ucos.
Here we use a simplified $\hoscode_{\mu\text{C/OS-II}}$ that contains
the PIF mutex as the only APIs.
$\isrdy{\tid,\habst}$ means that
the task $\tid$ is ready in $\habst$.
The proof is formalized in Coq.
%the following conditions hold: (1) $\nnp{\cltcode,\habst,\taskpool,\cltst}$: there is no nested critical
%sections, and it
%is semantically defined by excluding program states that the execution of nested critical sections might get to; %(2)$\welltaskpif{\taskpool}{\cltcode}$: the client code and initial tasks have good syntax for running;
%(2) $\initspec(\habst)$: nobody is waiting for a semaphore
%in the initial abstract state $\habst$; then for any
%$\taskpool'$, $\cltst'$, and $\habst'$, if
%they are produced by running  the high-level machine
%with the client code $\cltcode$ and kernel specification code $\hoscode_{\mu\text{C/OS-II}}$
%(only contains specification code of APIs of mutex semaphore), and $\priopreem{\habst'}$ holds,
%then the result abstract state $\habst'$ satisfies
%\pifp.

%Here $\priopreem{\habst'}$ (defined~in Def.\ref{lab:sched}) is another
%separated property guaranteed by the highest-priority-based scheduling strategy of \ucos.
%It requires that the current running task always has the highest priority among
%all the ready tasks. We can prove the property in terms of the kernel specification code and abstract schedulers.
%% The configurable scheduler provide us
%%the chance to prove preemptive properties
% Finally,
%by combining them together we have that \pifp\
%always holds.
\begin{definition}[Highest-Priority-Based Scheduling]\label{lab:sched} \ \\ \em $\priopreem\habst$ holds, iff for any $\tid_c$ and $\prio_c$, if $\tid_c=\iscur{\habst}$ and $\prio_c= \hasprio{\tid_c}{\habst}$, then
$\isrdy{\tid_c,\habst}$ and for any $\tid$ and $\prio$, if $\tid\neq\tid_c$, $\prio= \hasprio{\tid}{\habst}$ and  $\isrdy{\tid,\habst}$, then $\prio \preceq \prio_c$.
\end{definition}	
	








