\subsection{Coq Tactics}
%To improve the productivity for developing machine-checkable proofs,
We develop a set of practical tactics in Coq based on the rules of
the refinement logic, including  ``$\mathsf{sep~auto}$'' for proving
relational assertions, ``$\mathsf{hoare~forward}$'' for proving
refinement judgments, %$\mathbf{absstep}~n$ for
%proving high-level judgments,
and some domain-specific tactics for
proving the properties of integers and bitmaps. %\etc.
%Thanks to the design of our assertion language  and Hoare style inference rules, the extensions are straightforward.
Here we omit the implementation details which can be seen in \cite{our:tr}.

\begin{figure}[t]

	\footnotesize
	
	%\small
	\hspace*{-.8em}
	$
	\begin{array}{ll}	
	%	&\verb|INT32U  OSTimeGet (void){| \\
	L1 &\verb|   OS_ENTER_CRITICAL();|\\  	
	L2 &\verb|   ticks = OSTime;	|\\
	L3 &\verb|   OS_EXIT_CRITICAL();|\\
	L4 & \verb|   return (ticks);|\\ %}|\\
	\end{array}
	$
	\\


	\begin{verbatim}
	Lemma OSTimeGetRight: forall r p,
	   Some r = BuildRetA' api TimeGet tmgetspec nil ->
	   Some p = BuildPreA' api TimeGet tmgetspec nil ->
	       exists t d1 d2 s, api TimeGet = Some (t, d1, d2, s)/\
	           {|F, X, I, r, Afalse|} |- {{p}} s {{Afalse}}.
	Proof.
	   init spec.        (*Initialize Specification*)
	   hoare forward.    (*Forward L1*)
	   hoare unfold pre. (*Prepare the precondition*)
	   hoare forward.    (*Forward L2 *)
	   hoare abscsq.     (*The high-level step*)
	   eapply OSTimeGet_high_level_step; pauto.
	   hoare forward.    (*Forward L3*)
	   unfold AOSTime.
	   sep auto.         (*Sovle side conditions*)
       pauto.
	   hoare forward.    (*Forward L4*)
	Qed.
	\end{verbatim}

	\vspace*{-2ex}
	\caption{Verifying \textsf{OSTimeGet}() with  Tactics}\label{fig:coqexm}
\end{figure}

To demonstrate the efficiency of our tactics,  we make two versions of proofs
\cite{our:tr} for the API (\textsf{OSTimeGet}), which has only 4 lines code and uses a critical region to read the global clock and return its value. The one using our tactics only needs
11 lines of proof scripts, while the other one using the primitive  tactics provided by Coq needs more than 400 lines.

Another advantage of our tactics  is that they can help us to smoothly reason
about the spatial parts and extract lemmas that are independent of program contexts for verifying functionality of kernels. Users with little knowledge about our framework can prove the code with our tactics.  %by following the instructions.

Because all the APIs are  proved in the similar procedure as shown in
Fig.~\ref{fig:coqexm},
first we initialize specifications with the tactics ``$\mathsf{init~spec}$'', and we obtain the Hoare triple with pre- and post- conditions instantiated, next
we apply the ``$\mathsf{hoare~forward}$'' tactic
step by step
till the point before exiting the critical
region.
Then the high-level specification code must be executed to reestablish the invariant
over the related states and exit.
Before that we may need
to derive the necessary premises for safely executing
the specification code in terms of the states satisfying invariants when entering the critical section.
By applying the tactic ``$\mathsf{hoare~abscsq}$'',
it allows us to change the precondition by applying a lemma of proving the safe execution of
the current specification code with one-or-multiple steps.
Note that the initial specification code usually contains many statements of non-deterministic choice, and it is users' responsibility to choose
a correct branch for accomplishing the proofs.
The tactic ``$\textsf{sep auto}$'' is used to solve the generated side conditions about entailment of relational assertions.


\newcommand\shru[2]{{#1}\gg{#2}}
\newcommand\shl[2]{{#1}\ll{#2}}
\newcommand\iand[2]{{#1}\&{#2}}
\ignoretex{
To simplify proofs for lemmas of safe execution of specification code, we provide a tactic to do this. For instance, if we have three branches in the specification code like this:
$(\gamma_1+(\gamma_2;\gamma_3)+\gamma_4)$, our tactics ``$\mathsf{absstep}~n$'' ($n$ is provided by users) can help you to make one-forward-step reasoning in the $n$-th branch, thus if we call
``$\mathsf{absstep}~2$'', it will generate the postcondition in terms of the $\gamma_2$ and the remained specification code becomes $\gamma_3$.
The only lemma applied in Fig.~\ref{fig:coqexm} is
proved with one-line script $\mathsf{absstep}~1$.
}
%The
%tactics make the reasoning of spatial part become smooth,
Then the major proof efforts lie in proving the extracted lemmas, which are related to the functional correctness of kernel APIs.
\ignoretex{
$$
\vspace*{-0.5ex}
\small
\hspace*{-1ex}\begin{array}{l}
(1)\ 0\leq x < 64 \!\rightarrow\! 0 \leq(\shru {x} {3})  < 8\\
\small
(2)\ 0 \leq x  < 8 \! \rightarrow\!
0 \leq y  < 8\! \rightarrow\!
x \neq y
\rightarrow \iand{(\shl{1}{x})}{(\shl{1}{y})} = 0
\vspace*{-0.5ex}
\end{array}
$$
}
 For instance, \ucos\ supports 64 tasks with priorities form 0 to 63, and the scheduling algorithm
calculates the highest priority of ready tasks using bit operations over the ready table, and we need to prove %the following lemma, which ensures that the scheduling
%algorithm always selects the task with the highest priority.
the lemma like {\small ``$0\leq x < 64 \!\rightarrow\! 0 \leq(\shru {x} {3})  < 8$''}, which involves bit operations over
integers limited in small finite domains, such as 0-8, 0-64 and 0-256. Most of the mathematical properties required by \ucos~
are limited with small finite domains like this.
We develop a domain-specific tactic called ``$\textsf{mauto}$'' to
automatically prove these mathematical properties. ``$\textsf{mauto}$'' is implemented by brute force iterating all the possible inputs and solving each subgoal with ``\textsf{omega}''.
%Then the above two lemmas can simply be
%proved by ``$\textsf{mauto}$''.
\ignoretex{
\begin{small}
	\vspace*{-0.9ex}
\begin{verbatim}
   Lemma math_unmap_core_prop:
    forall rgrp x y,
      Int.unsigned rgrp <=255 ->
      nth_val' (Z.to_nat (Int.unsigned rgrp))
      OSUnMapVallist = Vint32 x ->
      Int.unsigned y < 8 ->
      rgrp <> $ 0  ->
      rgrp&($ 1<< y) = $ 1<< y ->
      Int.unsigned x <= Int.unsigned y.
   Proof.
     introv Hx Hk Hz.
     mauto.
   Qed.
\end{verbatim}
\vspace*{-0.9ex}
\end{small}
}

%The tactic might
%make the produced proof terms become large.
\ignoretex{
$$
\small
\infer[\textsc{abscsq}]{\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt}{\stmts}{\asrtq}}{\absimp{\asrt}{\asrt'}\quad\jud{\funspec}{\hsed}{\inv}{\retasrt}{\asrtr}{\asrt'}{\stmts}{\asrtq'}\quad \absimp{\asrtq'}{\asrtq}}
$$

$$
\small
\begin{array}{l}
\absimpsem{\asrt}{\asrt'} \metadef \forall \ltaskst,\habst,\hstmts.\sat{(\ltaskst,\habst,\hstmts)}{\asrt}\Longrightarrow \\ \qquad\qquad\qquad
\exists \habst',\hstmts'.{\hstmtstepstar{(\hstmts,\habst)}{(\hstmts',\habst')}}{}\land \sat{(\ltaskst,\habst',\hstmts')}{\asrt'}
\end{array}
$$
}

%automated reasoning support. We adapt the automated tactics implemented in \cite{caocpp15}.

%\begin{itemize}
%\item  $\mathbf{sep~auto}$ : $p\Rightarrow q$, derivation of the relational assertions
%\item  $\mathbf{haore~forward}$ : ${\Gamma,\chi,I,r,ri} \vdash\{p\} s \{q\}$, hoare judgments forward reasoning
%\item $\mathbf{absstep}~n$ : $\vdash p \Rightarrow q$, reasoning the high-level abstract step, users need to use the number $n$ to pick a branch to step forward.
%\item  $\mathbf{mauto}$ : mathematical reasoning for bit operations and bit maps
%\end{itemize}





