<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>absop_rules</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library absop_rules</h1>

<div class="code">

<br/>
</div>

<div class="doc">
 This file contains the lemmas for high-level abstract steps.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="absop.html#"><span class="id" title="library">absop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_program.html#"><span class="id" title="library">os_program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_spec.html#"><span class="id" title="library">os_spec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_time.html#"><span class="id" title="library">os_time</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_lemmas.html#"><span class="id" title="library">seplog_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="derivedrules.html#"><span class="id" title="library">derivedrules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_conseq.html#"><span class="id" title="library">hoare_conseq</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="symbolic_execution.html#"><span class="id" title="library">symbolic_execution</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_assign.html#"><span class="id" title="library">hoare_assign</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_lemmas.html#"><span class="id" title="library">hoare_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="BaseAsrtDef.html#"><span class="id" title="library">BaseAsrtDef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inv_prop.html#"><span class="id" title="library">inv_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="InternalFunSpec.html#"><span class="id" title="library">InternalFunSpec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="IntLib.html#"><span class="id" title="library">IntLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="can_change_aop_proof.html#"><span class="id" title="library">can_change_aop_proof</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="cancel_absdata.html#"><span class="id" title="library">cancel_absdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sep_pure.html#"><span class="id" title="library">sep_pure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="type_val_match.html#"><span class="id" title="library">type_val_match</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_tactics.html#"><span class="id" title="library">hoare_tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eqdom_same"><span class="id" title="lemma">eqdom_same</span></a>:<span class="id" title="keyword">forall</span> <span class="id" title="var">O</span>, <a class="idref" href="opsem.html#eqdomO"><span class="id" title="definition">eqdomO</span></a>  <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="eqtid_same"><span class="id" title="lemma">eqtid_same</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">O</span>, <a class="idref" href="opsem.html#tidsame"><span class="id" title="definition">tidsame</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="eqtls"><span class="id" title="definition">eqtls</span></a> <span class="id" title="var">i</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">abtcblsid</span> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="absop_rules.html#x"><span class="id" title="variable">x</span></a>,<a class="idref" href="absop_rules.html#y"><span class="id" title="variable">y</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> <span class="id" title="var">tls</span>, <a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> <span class="id" title="var">tls&acute;</span> =&gt; <a class="idref" href="opsem.html#eqdomtls"><span class="id" title="definition">eqdomtls</span></a> <span class="id" title="var">tls</span> <span class="id" title="var">tls&acute;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> , <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tls_get_set_indom"><span class="id" title="lemma">tls_get_set_indom</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">ct</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="absop_rules.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#eqdomtls"><span class="id" title="definition">eqdomtls</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="absop_rules.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="abst_get_set_eqdom"><span class="id" title="lemma">abst_get_set_eqdom</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">O</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="absop_rules.html#x"><span class="id" title="variable">x</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="absop_rules.html#y"><span class="id" title="variable">y</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="absop_rules.html#eqtls"><span class="id" title="definition">eqtls</span></a> <a class="idref" href="absop_rules.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="absop_rules.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="absop_rules.html#z"><span class="id" title="variable">z</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#eqdomO"><span class="id" title="definition">eqdomO</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="absop_rules.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="absop_rules.html#z"><span class="id" title="variable">z</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tidsame_set"><span class="id" title="lemma">tidsame_set</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">O</span>  <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="absop_rules.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a>  <a class="idref" href="language.html#curtid"><span class="id" title="constructor">curtid</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#tidsame"><span class="id" title="definition">tidsame</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="absop_rules.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="absop_rules.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="specstep_merge_emp"><span class="id" title="lemma">specstep_merge_emp</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">r</span> <span class="id" title="var">O</span> <span class="id" title="var">r&acute;</span> <span class="id" title="var">O&acute;</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#spec_step"><span class="id" title="inductive">spec_step</span></a> <a class="idref" href="absop_rules.html#r"><span class="id" title="variable">r</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a>) <a class="idref" href="absop_rules.html#r&acute;"><span class="id" title="variable">r&acute;</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <a class="idref" href="absop_rules.html#O&acute;"><span class="id" title="variable">O&acute;</span></a> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#spec_step"><span class="id" title="inductive">spec_step</span></a> <a class="idref" href="absop_rules.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="absop_rules.html#r&acute;"><span class="id" title="variable">r&acute;</span></a> <a class="idref" href="absop_rules.html#O&acute;"><span class="id" title="variable">O&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="hmstep_merge_emp"><span class="id" title="lemma">hmstep_merge_emp</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">r</span> <span class="id" title="var">O</span> <span class="id" title="var">r&acute;</span> <span class="id" title="var">O&acute;</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#hmstep"><span class="id" title="abbreviation">hmstep</span></a> <a class="idref" href="absop_rules.html#r"><span class="id" title="variable">r</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a>) <a class="idref" href="absop_rules.html#r&acute;"><span class="id" title="variable">r&acute;</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <a class="idref" href="absop_rules.html#O&acute;"><span class="id" title="variable">O&acute;</span></a> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#hmstep"><span class="id" title="abbreviation">hmstep</span></a> <a class="idref" href="absop_rules.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="absop_rules.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="absop_rules.html#r&acute;"><span class="id" title="variable">r&acute;</span></a> <a class="idref" href="absop_rules.html#O&acute;"><span class="id" title="variable">O&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <a class="idref" href="absop_rules.html#eqdom_same"><span class="id" title="lemma">eqdom_same</span></a>  <a class="idref" href="absop_rules.html#eqtid_same"><span class="id" title="lemma">eqtid_same</span></a> <a class="idref" href="language.html#OSAbstMod.disj_emp_r"><span class="id" title="lemma">OSAbstMod.disj_emp_r</span></a> <a class="idref" href="language.html#OSAbstMod.disj_emp_l"><span class="id" title="lemma">OSAbstMod.disj_emp_l</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="OSTimeGet_high_level_step"><span class="id" title="lemma">OSTimeGet_high_level_step</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span>  <span class="id" title="var">mqls</span> <span class="id" title="var">tcbls</span>  <span class="id" title="var">t</span> <span class="id" title="var">ct</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> (<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="absop.html#tmgetcode"><span class="id" title="definition">tmgetcode</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a>)<a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="OSTimeDly_high_level_step_1"><span class="id" title="lemma">OSTimeDly_high_level_step_1</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">P</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> (<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a><a class="idref" href="absop.html#tmdlycode"><span class="id" title="definition">tmdlycode</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a> )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="OSTimeDly_high_level_step_2"><span class="id" title="lemma">OSTimeDly_high_level_step_2</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">P</span> <span class="id" title="var">ecbls</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">t</span> <span class="id" title="var">ct</span> <span class="id" title="var">pri</span>  <span class="id" title="var">msg</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="absop_rules.html#pri"><span class="id" title="variable">pri</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="absop_rules.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> (<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a><a class="idref" href="absop.html#tmdlycode"><span class="id" title="definition">tmdlycode</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="absop.html#isched"><span class="id" title="definition">isched</span></a><a class="idref" href="language.html#c867beb4aa2ff73336c95a0d45cad704"><span class="id" title="notation">;;</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="absop_rules.html#pri"><span class="id" title="variable">pri</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#wait"><span class="id" title="constructor">wait</span></a> <a class="idref" href="language.html#os_stat_time"><span class="id" title="constructor">os_stat_time</span></a> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="absop_rules.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="OSTimeDly_high_level_step_4"><span class="id" title="lemma">OSTimeDly_high_level_step_4</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">P</span> <span class="id" title="var">ecbls</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">t</span> <span class="id" title="var">ct</span> <span class="id" title="var">st</span> <span class="id" title="var">msg</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> <a class="idref" href="os_code_defs.html#OS_IDLE_PRIO"><span class="id" title="definition">OS_IDLE_PRIO</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="absop_rules.html#st"><span class="id" title="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="absop_rules.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> (<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a><a class="idref" href="absop.html#tmdlycode"><span class="id" title="definition">tmdlycode</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="OSTimeDly_high_level_step_3"><span class="id" title="lemma">OSTimeDly_high_level_step_3</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">P</span> <span class="id" title="var">ecbls</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">t</span> <span class="id" title="var">ct</span> <span class="id" title="var">pri</span> <span class="id" title="var">st</span> <span class="id" title="var">msg</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="absop_rules.html#pri"><span class="id" title="variable">pri</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="absop_rules.html#st"><span class="id" title="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="absop_rules.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">(</span></a><a class="idref" href="absop_rules.html#st"><span class="id" title="variable">st</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> (<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a><a class="idref" href="absop.html#tmdlycode"><span class="id" title="definition">tmdlycode</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="absop_rules.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="absop_rules.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="absop_rules.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="absop_rules.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="absop_rules.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="absop_rules.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">hoare_forward_abscsq</span> <span class="id" title="var">step</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="var">hoare_abscsq</span>;[ <span class="id" title="tactic">eapply</span> <span class="id" title="var">step</span>;[<span class="id" title="var">can_change_aop_solver</span> | <span class="id" title="tactic">simpl</span>;<span class="id" title="var">pauto</span>] | ].<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>