<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>assignsound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library assignsound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the  soundness proof of assign_rule
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="assign_rule_sound"><span class="id" title="lemma">assign_rule_sound</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span>  <span class="id" title="var">p</span> <span class="id" title="var">e1</span> <span class="id" title="var">e2</span> <span class="id" title="var">l</span> <span class="id" title="var">v1</span>  <span class="id" title="var">v2</span> <span class="id" title="var">tp1</span> <span class="id" title="var">tp2</span> <span class="id" title="var">aop</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#assign_type_match"><span class="id" title="inductive">assign_type_match</span></a> <a class="idref" href="assignsound.html#tp1"><span class="id" title="variable">tp1</span></a> <a class="idref" href="assignsound.html#tp2"><span class="id" title="variable">tp2</span></a> -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">(</span></a><a class="idref" href="assignsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#addrval_to_addr"><span class="id" title="definition">addrval_to_addr</span></a> <a class="idref" href="assignsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">)#</span></a><a class="idref" href="assignsound.html#tp1"><span class="id" title="variable">tp1</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="assignsound.html#v1"><span class="id" title="variable">v1</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#Alval"><span class="id" title="constructor">Alval</span></a> <a class="idref" href="assignsound.html#e1"><span class="id" title="variable">e1</span></a> <a class="idref" href="assignsound.html#tp1"><span class="id" title="variable">tp1</span></a> <a class="idref" href="assignsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="assignsound.html#e2"><span class="id" title="variable">e2@tp2</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="assignsound.html#v2"><span class="id" title="variable">v2</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="assignsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="assignsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="assignsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="assignsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="assignsound.html#ri"><span class="id" title="variable">ri</span></a>  (<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">(</span></a><a class="idref" href="assignsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#addrval_to_addr"><span class="id" title="definition">addrval_to_addr</span></a> <a class="idref" href="assignsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">)#</span></a><a class="idref" href="assignsound.html#tp1"><span class="id" title="variable">tp1</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="assignsound.html#v1"><span class="id" title="variable">v1</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="assignsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>) (<a class="idref" href="language.html#sassign"><span class="id" title="constructor">sassign</span></a> <a class="idref" href="assignsound.html#e1"><span class="id" title="variable">e1</span></a> <a class="idref" href="assignsound.html#e2"><span class="id" title="variable">e2</span></a>) (<a class="idref" href="assignsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#addrval_to_addr"><span class="id" title="definition">addrval_to_addr</span></a> <a class="idref" href="assignsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">)#</span></a><a class="idref" href="assignsound.html#tp1"><span class="id" title="variable">tp1</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="assignsound.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="assignsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>