<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>baseTac</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library baseTac</h1>

<div class="code">

<br/>
</div>

<div class="doc">
this file defines some basic tactics.
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.ListSet.html#"><span class="id" title="library">Lists.ListSet</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">mytac_1</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">_</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : (<span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="var">_</span>) |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">split</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="assertion.html#emposabst"><span class="id" title="definition">emposabst</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="assertion.html#emposabst"><span class="id" title="definition">emposabst</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="assertion.html#empmem"><span class="id" title="abbreviation">empmem</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_emp_eq"><span class="id" title="lemma">MemMod.join_emp_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#empmem"><span class="id" title="abbreviation">empmem</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_comm"><span class="id" title="lemma">MemMod.join_comm</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_emp_eq"><span class="id" title="lemma">MemMod.join_emp_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="assertion.html#empmem"><span class="id" title="abbreviation">empmem</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_emp"><span class="id" title="lemma">MemMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#empmem"><span class="id" title="abbreviation">empmem</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_comm"><span class="id" title="lemma">MemMod.join_comm</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_emp"><span class="id" title="lemma">MemMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> <a class="idref" href="assertion.html#empenv"><span class="id" title="abbreviation">empenv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_emp_eq"><span class="id" title="lemma">EnvMod.join_emp_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#empenv"><span class="id" title="abbreviation">empenv</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_comm"><span class="id" title="lemma">EnvMod.join_comm</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_emp_eq"><span class="id" title="lemma">EnvMod.join_emp_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> <a class="idref" href="assertion.html#empenv"><span class="id" title="abbreviation">empenv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_emp"><span class="id" title="lemma">EnvMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#empenv"><span class="id" title="abbreviation">empenv</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_comm"><span class="id" title="lemma">EnvMod.join_comm</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_emp"><span class="id" title="lemma">EnvMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_emp_eq"><span class="id" title="lemma">OSAbstMod.join_emp_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_comm"><span class="id" title="lemma">OSAbstMod.join_comm</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_emp_eq"><span class="id" title="lemma">OSAbstMod.join_emp_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_emp"><span class="id" title="lemma">OSAbstMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_comm"><span class="id" title="lemma">OSAbstMod.join_comm</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_emp"><span class="id" title="lemma">OSAbstMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> ?<span class="id" title="var">b</span> ?<span class="id" title="var">a</span> ?<span class="id" title="var">ab</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_comm"><span class="id" title="lemma">MemMod.join_comm</span></a>; <span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> ?<span class="id" title="var">b</span> ?<span class="id" title="var">a</span> ?<span class="id" title="var">ab</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_comm"><span class="id" title="lemma">EnvMod.join_comm</span></a>; <span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> ?<span class="id" title="var">b</span> ?<span class="id" title="var">a</span> ?<span class="id" title="var">ab</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_comm"><span class="id" title="lemma">OSAbstMod.join_comm</span></a>; <span class="id" title="tactic">auto</span><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="memory.html#MemMod.disj"><span class="id" title="definition">MemMod.disj</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_disj_meq"><span class="id" title="lemma">MemMod.join_disj_meq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="memory.html#EnvMod.disj"><span class="id" title="definition">EnvMod.disj</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_disj_meq"><span class="id" title="lemma">EnvMod.join_disj_meq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_disj_meq"><span class="id" title="lemma">OSAbstMod.join_disj_meq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="memory.html#MemMod.disj"><span class="id" title="definition">MemMod.disj</span></a> ?<span class="id" title="var">b</span> ?<span class="id" title="var">a</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_comm"><span class="id" title="lemma">MemMod.join_comm</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="memory.html#EnvMod.disj"><span class="id" title="definition">EnvMod.disj</span></a> ?<span class="id" title="var">b</span> ?<span class="id" title="var">a</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_comm"><span class="id" title="lemma">EnvMod.join_comm</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> ?<span class="id" title="var">a</span> ?<span class="id" title="var">b</span> ?<span class="id" title="var">ab</span> |- <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> ?<span class="id" title="var">b</span> ?<span class="id" title="var">a</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_comm"><span class="id" title="lemma">OSAbstMod.join_comm</span></a>; <span class="id" title="var">mytac_1</span><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#MemMod.meq"><span class="id" title="definition">MemMod.meq</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.meq_eq"><span class="id" title="lemma">MemMod.meq_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="memory.html#EnvMod.meq"><span class="id" title="definition">EnvMod.meq</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.meq_eq"><span class="id" title="lemma">EnvMod.meq_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="language.html#OSAbstMod.meq"><span class="id" title="definition">OSAbstMod.meq</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.meq_eq"><span class="id" title="lemma">OSAbstMod.meq_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">?</span></a><span class="id" title="var">x</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">?</span></a><span class="id" title="var">x</span> =&gt; <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <span class="id" title="var">_</span> ?<span class="id" title="var">a</span> ?<span class="id" title="var">a</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_emp"><span class="id" title="lemma">MemMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> ?<span class="id" title="var">a</span> <span class="id" title="var">_</span> ?<span class="id" title="var">a</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#MemMod.join_comm"><span class="id" title="lemma">MemMod.join_comm</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> <span class="id" title="var">_</span> ?<span class="id" title="var">a</span> ?<span class="id" title="var">a</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_emp"><span class="id" title="lemma">EnvMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> ?<span class="id" title="var">a</span> <span class="id" title="var">_</span> ?<span class="id" title="var">a</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="memory.html#EnvMod.join_comm"><span class="id" title="lemma">EnvMod.join_comm</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <span class="id" title="var">_</span> ?<span class="id" title="var">a</span> ?<span class="id" title="var">a</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_emp"><span class="id" title="lemma">OSAbstMod.join_emp</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> ?<span class="id" title="var">a</span> <span class="id" title="var">_</span> ?<span class="id" title="var">a</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="language.html#OSAbstMod.join_comm"><span class="id" title="lemma">OSAbstMod.join_comm</span></a>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="assertion.html#empmem"><span class="id" title="abbreviation">empmem</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="assertion.html#empmem"><span class="id" title="abbreviation">empmem</span></a> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="assertion.html#empenv"><span class="id" title="abbreviation">empenv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="assertion.html#empenv"><span class="id" title="abbreviation">empenv</span></a> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="assertion.html#emposabst"><span class="id" title="definition">emposabst</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">unfold</span> <a class="idref" href="assertion.html#emposabst"><span class="id" title="definition">emposabst</span></a>; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="assertion.html#empabst"><span class="id" title="abbreviation">empabst</span></a> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#empisr"><span class="id" title="definition">empisr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="language.html#empisr"><span class="id" title="definition">empisr</span></a> =&gt; <span class="id" title="tactic">reflexivity</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac_1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a> =&gt; <span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">progress</span> <span class="id" title="tactic">subst</span>; <span class="id" title="var">mytac_1</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">mytac</span> := <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">progress</span> <span class="id" title="var">mytac_1</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">trysimplall</span> := <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">progress</span> (<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#substmo"><span class="id" title="definition">substmo</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#getmem"><span class="id" title="definition">getmem</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#getabst"><span class="id" title="definition">getabst</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#substmo"><span class="id" title="definition">substmo</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#getisr"><span class="id" title="definition">getisr</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#getis"><span class="id" title="definition">getis</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#getie"><span class="id" title="definition">getie</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#gettopis"><span class="id" title="definition">gettopis</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#getcs"><span class="id" title="definition">getcs</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="opsem.html#get_mem"><span class="id" title="definition">get_mem</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#gettopis"><span class="id" title="definition">gettopis</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#starinv_isr"><span class="id" title="definition">starinv_isr</span></a> <span class="id" title="keyword">in</span> *;<br/>
<span class="id" title="tactic">simpl</span> <a class="idref" href="assertion.html#empst"><span class="id" title="definition">empst</span></a> <span class="id" title="keyword">in</span> *).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>