<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>cancel_absdata</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library cancel_absdata</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_program.html#"><span class="id" title="library">os_program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_spec.html#"><span class="id" title="library">os_spec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_time.html#"><span class="id" title="library">os_time</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_lemmas.html#"><span class="id" title="library">seplog_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="derivedrules.html#"><span class="id" title="library">derivedrules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_conseq.html#"><span class="id" title="library">hoare_conseq</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="symbolic_execution.html#"><span class="id" title="library">symbolic_execution</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_assign.html#"><span class="id" title="library">hoare_assign</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_lemmas.html#"><span class="id" title="library">hoare_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="BaseAsrtDef.html#"><span class="id" title="library">BaseAsrtDef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inv_prop.html#"><span class="id" title="library">inv_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="InternalFunSpec.html#"><span class="id" title="library">InternalFunSpec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="IntLib.html#"><span class="id" title="library">IntLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sep_pure.html#"><span class="id" title="library">sep_pure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tst_prop.html#"><span class="id" title="library">tst_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ruleLib.html#"><span class="id" title="library">ruleLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="asrtLib.html#"><span class="id" title="library">asrtLib</span></a>.<br/>

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="abst_get_set_disj"><span class="id" title="lemma">abst_get_set_disj</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">O</span> <span class="id" title="var">id</span> <span class="id" title="var">Of</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eqdomO_same"><span class="id" title="lemma">eqdomO_same</span></a>:<span class="id" title="keyword">forall</span> <span class="id" title="var">O</span>,<a class="idref" href="opsem.html#eqdomO"><span class="id" title="definition">eqdomO</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="get_set_idneq"><span class="id" title="lemma">get_set_idneq</span></a>:<span class="id" title="keyword">forall</span> <span class="id" title="var">O</span> <span class="id" title="var">Of</span> <span class="id" title="var">id</span> <span class="id" title="var">id&acute;</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="cancel_absdata.html#id&acute;"><span class="id" title="variable">id&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id&acute;"><span class="id" title="variable">id&acute;</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a>) <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="get_set_ideq"><span class="id" title="lemma">get_set_ideq</span></a>:<span class="id" title="keyword">forall</span> <span class="id" title="var">O</span> <span class="id" title="var">Of</span> <span class="id" title="var">id</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a>) <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="abst_disj_merge_set_eq"><span class="id" title="lemma">abst_disj_merge_set_eq</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">id</span> <span class="id" title="var">O</span> <span class="id" title="var">Of</span>, <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a>) <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="abst_disj_merge_set_eq&acute;"><span class="id" title="lemma">abst_disj_merge_set_eq&acute;</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">y&acute;</span> <span class="id" title="var">x&acute;</span> <span class="id" title="var">id</span> <span class="id" title="var">id&acute;</span> <span class="id" title="var">O</span> <span class="id" title="var">Of</span>, <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id&acute;"><span class="id" title="variable">id&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cancel_absdata.html#x&acute;"><span class="id" title="variable">x&acute;</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="cancel_absdata.html#id&acute;"><span class="id" title="variable">id&acute;</span></a> <a class="idref" href="cancel_absdata.html#y&acute;"><span class="id" title="variable">y&acute;</span></a>) <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> ( <a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a>) <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="cancel_absdata.html#id&acute;"><span class="id" title="variable">id&acute;</span></a> <a class="idref" href="cancel_absdata.html#y&acute;"><span class="id" title="variable">y&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="abst_set_get_neq&acute;&acute;"><span class="id" title="lemma">abst_set_get_neq&acute;&acute;</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">id1</span> <span class="id" title="var">id2</span> <span class="id" title="var">y</span> <span class="id" title="var">O</span>, <a class="idref" href="cancel_absdata.html#id1"><span class="id" title="variable">id1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a><a class="idref" href="cancel_absdata.html#id2"><span class="id" title="variable">id2</span></a> -&gt;  <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id2"><span class="id" title="variable">id2</span></a> <a class="idref" href="cancel_absdata.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="cancel_absdata.html#id1"><span class="id" title="variable">id1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id1"><span class="id" title="variable">id1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_sig_set_join"><span class="id" title="lemma">join_sig_set_join</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">O</span> <span class="id" title="var">O1</span> <span class="id" title="var">id</span>, <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> (<a class="idref" href="language.html#OSAbstMod.sig"><span class="id" title="definition">OSAbstMod.sig</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#a"><span class="id" title="variable">a</span></a>) <a class="idref" href="cancel_absdata.html#O1"><span class="id" title="variable">O1</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> -&gt; <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> (<a class="idref" href="language.html#OSAbstMod.sig"><span class="id" title="definition">OSAbstMod.sig</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a>) <a class="idref" href="cancel_absdata.html#O1"><span class="id" title="variable">O1</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a name="fu"><span class="id" title="lemma">fu</span></a>: <span class="id" title="keyword">forall</span>  <span class="id" title="var">a</span> <span class="id" title="var">b</span>,<a class="idref" href="language.html#absdataidspec.beq"><span class="id" title="definition">absdataidspec.beq</span></a> <a class="idref" href="cancel_absdata.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> -&gt; <a class="idref" href="cancel_absdata.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a>.<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">find_absdata&acute;</span> <span class="id" title="var">Hp</span> <span class="id" title="var">id</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">Hp</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ?<span class="id" title="var">A</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">?</span></a><span class="id" title="var">B</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">find_absdata&acute;</span> <span class="id" title="var">A</span> <span class="id" title="var">id</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">a</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> <span class="id" title="var">a</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> ?<span class="id" title="var">a</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">find_absdata&acute;</span> <span class="id" title="var">B</span> <span class="id" title="var">id</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">b</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> (<span class="id" title="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span>)%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> ?<span class="id" title="var">b</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> (<span class="id" title="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span>)%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="assertion.html#Aabsdata"><span class="id" title="constructor">Aabsdata</span></a> <span class="id" title="var">id</span> <span class="id" title="var">_</span>  =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> 1%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> 1%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">find_absdata</span> <span class="id" title="var">Hp</span> <span class="id" title="var">id</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">x</span> := <span class="id" title="var">find_absdata&acute;</span> <span class="id" title="var">Hp</span> <span class="id" title="var">id</span> <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="keyword">in</span> <span class="id" title="var">x</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="get_none_joinisig"><span class="id" title="lemma">get_none_joinisig</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">qls</span> <span class="id" title="var">qid</span> <span class="id" title="var">x</span>,<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="cancel_absdata.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="cancel_absdata.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt; <a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="cancel_absdata.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="cancel_absdata.html#qls"><span class="id" title="variable">qls</span></a> (<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="cancel_absdata.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="cancel_absdata.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="joinisig_get_none"><span class="id" title="lemma">joinisig_get_none</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">qls</span> <span class="id" title="var">qls&acute;</span> <span class="id" title="var">qid</span> <span class="id" title="var">x</span>, <a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="cancel_absdata.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="cancel_absdata.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="cancel_absdata.html#qls&acute;"><span class="id" title="variable">qls&acute;</span></a> -&gt; <a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="cancel_absdata.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="cancel_absdata.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cancel_absdata.html#qls&acute;"><span class="id" title="variable">qls&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="cancel_absdata.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="cancel_absdata.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="cancel_absdata.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">absdata_solver</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,?</span></a><span class="id" title="var">O</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">?</span></a><span class="id" title="var">P</span> |- <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> ?<span class="id" title="var">O</span> <span class="id" title="var">_</span>) ?<span class="id" title="var">id</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">find_absdata</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">fail</span> 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">n</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">sep</span> <span class="id" title="var">lift</span> <span class="id" title="var">n</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="seplog_lemmas.html#absdata_elim&acute;"><span class="id" title="lemma">absdata_elim&acute;</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,?</span></a><span class="id" title="var">O</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">?</span></a><span class="id" title="var">P</span> |- <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> ?<span class="id" title="var">O</span> ?<span class="id" title="var">id</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">find_absdata</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">fail</span> 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">n</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">sep</span> <span class="id" title="var">lift</span> <span class="id" title="var">n</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="seplog_lemmas.html#absdata_elim"><span class="id" title="lemma">absdata_elim</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> ( <a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>    =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span>  <a class="idref" href="cancel_absdata.html#abst_disj_merge_set_eq&acute;"><span class="id" title="lemma">abst_disj_merge_set_eq&acute;</span></a>;<span class="id" title="tactic">first</span> [<span class="id" title="var">absdata_solver</span> | <span class="id" title="tactic">eauto</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ) <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="cancel_absdata.html#abst_disj_merge_set_eq"><span class="id" title="lemma">abst_disj_merge_set_eq</span></a>;<span class="id" title="tactic">first</span> [<span class="id" title="var">absdata_solver</span> | <span class="id" title="tactic">eauto</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">solve</span>  [ <span class="id" title="tactic">eapply</span> <a class="idref" href="language.html#OSAbstMod.set_a_get_a"><span class="id" title="lemma">OSAbstMod.set_a_get_a</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="language.html#absdataidspec.eq_beq_true"><span class="id" title="lemma">absdataidspec.eq_beq_true</span></a>; <span class="id" title="tactic">auto</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">erewrite</span> <a class="idref" href="cancel_absdata.html#abst_set_get_neq&acute;&acute;"><span class="id" title="lemma">abst_set_get_neq&acute;&acute;</span></a>;[ <span class="id" title="var">absdata_solver</span> | <span class="id" title="tactic">auto</span> ]]<br/>
    | |- <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">try</span> <span class="id" title="tactic">solve</span> [<span class="id" title="tactic">eapply</span> <a class="idref" href="cancel_absdata.html#get_none_joinisig"><span class="id" title="lemma">get_none_joinisig</span></a>;<span class="id" title="tactic">eauto</span>]<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cancel_absdata_p"><span class="id" title="lemma">cancel_absdata_p</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">O</span> <span class="id" title="var">gamma</span> <span class="id" title="var">gamma&acute;</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span> <span class="id" title="var">id</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">O&acute;</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#O&acute;"><span class="id" title="variable">O&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="cancel_absdata.html#P"><span class="id" title="variable">P</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#O&acute;"><span class="id" title="variable">O&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#gamma&acute;"><span class="id" title="variable">gamma&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="cancel_absdata.html#Q"><span class="id" title="variable">Q</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Aabsdata"><span class="id" title="constructor">Aabsdata</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="cancel_absdata.html#P"><span class="id" title="variable">P</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#gamma&acute;"><span class="id" title="variable">gamma&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Aabsdata"><span class="id" title="constructor">Aabsdata</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="cancel_absdata.html#Q"><span class="id" title="variable">Q</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cancel_absdata_p&acute;"><span class="id" title="lemma">cancel_absdata_p&acute;</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">O</span> <span class="id" title="var">gamma</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Aabsdata"><span class="id" title="constructor">Aabsdata</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="cancel_absdata.html#P"><span class="id" title="variable">P</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Aabsdata"><span class="id" title="constructor">Aabsdata</span></a> <a class="idref" href="cancel_absdata.html#id"><span class="id" title="variable">id</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="cancel_absdata.html#P"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">get_absdata_number&acute;</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">P</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ?<span class="id" title="var">A</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">?</span></a><span class="id" title="var">B</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">get_absdata_number&acute;</span> <span class="id" title="var">A</span> <span class="id" title="var">id</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">m</span>) =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> <span class="id" title="var">m</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> ?<span class="id" title="var">m</span>) =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">get_absdata_number&acute;</span> <span class="id" title="var">B</span> <span class="id" title="var">id</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">n</span>) =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> (<span class="id" title="var">m</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <span class="id" title="var">n</span>)%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| (<a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> ?<span class="id" title="var">n</span>) =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> (<span class="id" title="var">m</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <span class="id" title="var">n</span>)%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="assertion.html#Aabsdata"><span class="id" title="constructor">Aabsdata</span></a> <span class="id" title="var">id</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> 1%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="seplog_tactics.html#none"><span class="id" title="constructor">none</span></a> 1%<span class="id" title="var">nat</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">get_absdata_number</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">y</span> := <span class="id" title="var">get_absdata_number&acute;</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span> <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="keyword">in</span> <span class="id" title="var">y</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">cancel_absdata</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(?</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,?</span></a><span class="id" title="var">O</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">?</span></a><span class="id" title="var">P</span> |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(?</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> ?<span class="id" title="var">O</span> ?<span class="id" title="var">id</span> <span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">?</span></a><span class="id" title="var">Q</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> (<span class="id" title="var">get_absdata_number</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">n</span> =&gt; <span class="id" title="keyword">match</span> (<span class="id" title="var">get_absdata_number</span> <span class="id" title="var">Q</span> <span class="id" title="var">id</span>) <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">m</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">sep</span> <span class="id" title="var">lift</span> <span class="id" title="var">n</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">sep</span> <span class="id" title="var">lift</span> <span class="id" title="var">m</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="cancel_absdata.html#cancel_absdata_p"><span class="id" title="lemma">cancel_absdata_p</span></a>; <span class="id" title="tactic">intros</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">idtac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">idtac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">cancel_absdata&acute;</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(?</span></a><span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> ?<span class="id" title="var">O</span> ?<span class="id" title="var">id</span> <span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">?</span></a><span class="id" title="var">P</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> (<span class="id" title="var">get_absdata_number</span> <span class="id" title="var">P</span> <span class="id" title="var">id</span>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="seplog_tactics.html#some"><span class="id" title="constructor">some</span></a> ?<span class="id" title="var">n</span> =&gt; <span class="id" title="var">sep</span> <span class="id" title="var">lift</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">eapply</span> <a class="idref" href="cancel_absdata.html#cancel_absdata_p&acute;"><span class="id" title="lemma">cancel_absdata_p&acute;</span></a>; <span class="id" title="var">cancel_absdata&acute;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">idtac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt;<span class="id" title="tactic">idtac</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ins_aop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">?</span></a><span class="id" title="var">O</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">?</span></a><span class="id" title="var">aop</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">?</span></a><span class="id" title="var">aop&acute;</span> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">instantiate</span> (1:=<span class="id" title="var">aop&acute;</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ins_abst&acute;</span> <span class="id" title="var">P</span> <span class="id" title="var">O</span> <span class="id" title="var">tm</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">P</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| ?<span class="id" title="var">P1</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">?</span></a><span class="id" title="var">P2</span> =&gt; <span class="id" title="keyword">match</span> (<span class="id" title="var">ins_abst&acute;</span> <span class="id" title="var">P2</span> <span class="id" title="var">O</span> <span class="id" title="var">tm</span>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ?<span class="id" title="var">O&acute;</span> =&gt; <span class="id" title="var">ins_abst&acute;</span> <span class="id" title="var">P1</span> <span class="id" title="var">O&acute;</span> <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> (<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> ?<span class="id" title="var">ecbls</span> ?<span class="id" title="var">x</span> ?<span class="id" title="var">b</span>) =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">constr</span>:(<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <span class="id" title="var">O</span> <a class="idref" href="language.html#absecblsid"><span class="id" title="constructor">absecblsid</span></a> (<a class="idref" href="language.html#absecblist"><span class="id" title="constructor">absecblist</span></a> (<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <span class="id" title="var">ecbls</span> <span class="id" title="var">x</span> <span class="id" title="var">b</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> ?<span class="id" title="var">tcbls</span> ?<span class="id" title="var">x</span> ?<span class="id" title="var">b</span>) =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">constr</span>:(<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <span class="id" title="var">O</span> <a class="idref" href="language.html#abstcblsid"><span class="id" title="constructor">abstcblsid</span></a> (<a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <span class="id" title="var">tcbls</span> <span class="id" title="var">x</span> <span class="id" title="var">b</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <span class="id" title="var">tm</span> =&gt; <span class="id" title="keyword">constr</span>:(<span class="id" title="var">O</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> ?<span class="id" title="var">tm&acute;</span> =&gt; <span class="id" title="keyword">constr</span>:(<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <span class="id" title="var">O</span> <a class="idref" href="language.html#ostmid"><span class="id" title="constructor">ostmid</span></a> (<a class="idref" href="language.html#ostm"><span class="id" title="constructor">ostm</span></a> <span class="id" title="var">tm&acute;</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="keyword">constr</span>:(<span class="id" title="var">O</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">ins_abst</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,?</span></a><span class="id" title="var">O</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">_</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> ?<span class="id" title="var">tm</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <span class="id" title="var">_</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span><a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">?</span></a><span class="id" title="var">P</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">ins_abst&acute;</span> <span class="id" title="var">P</span> <span class="id" title="var">O</span> <span class="id" title="var">tm</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ?<span class="id" title="var">O&acute;</span> =&gt; <span class="id" title="tactic">instantiate</span> (1:=<span class="id" title="var">O&acute;</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">exists_O_aop</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">eexists</span>;<span class="id" title="var">splits</span>;[ <span class="id" title="var">ins_aop</span>;<span class="id" title="var">ins_abst</span> | | ].<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="absimp&acute;&acute;"><span class="id" title="definition">absimp&acute;&acute;</span></a>:= <span class="id" title="keyword">fun</span> <span class="id" title="var">p</span> <span class="id" title="var">p&acute;</span> : <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a> =&gt;<br/>
<span class="id" title="keyword">forall</span> (<span class="id" title="var">s</span> : <a class="idref" href="language.html#taskst"><span class="id" title="definition">taskst</span></a>) (<span class="id" title="var">O</span> : <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) (<span class="id" title="var">gamma</span> : <a class="idref" href="assertion.html#absop"><span class="id" title="definition">absop</span></a>),<br/>
<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cancel_absdata.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="cancel_absdata.html#p"><span class="id" title="variable">p</span></a> -&gt;<br/>
<span class="id" title="keyword">forall</span> <span class="id" title="var">Of</span> : <a class="idref" href="language.html#OSAbstMod.map"><span class="id" title="definition">OSAbstMod.map</span></a>,<br/>
<a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> -&gt;<br/>
<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">O&acute;</span> <span class="id" title="var">gamma&acute;</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a><br/>
<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cancel_absdata.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">O&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">gamma&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="cancel_absdata.html#p&acute;"><span class="id" title="variable">p&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
<a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> <span class="id" title="var">O&acute;</span> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
<a class="idref" href="simulation.html#hmstepstar"><span class="id" title="abbreviation">hmstepstar</span></a> <a class="idref" href="cancel_absdata.html#gamma"><span class="id" title="variable">gamma</span></a> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <a class="idref" href="cancel_absdata.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a>) <span class="id" title="var">gamma&acute;</span> (<a class="idref" href="language.html#OSAbstMod.merge"><span class="id" title="definition">OSAbstMod.merge</span></a> <span class="id" title="var">O&acute;</span> <a class="idref" href="cancel_absdata.html#Of"><span class="id" title="variable">Of</span></a>) .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="absimp&acute;_imp_absimp"><span class="id" title="lemma">absimp&acute;_imp_absimp</span></a>:<br/>
&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">P&acute;</span>,<a class="idref" href="inferules.html#absimp&acute;"><span class="id" title="definition">absimp&acute;</span></a> <a class="idref" href="cancel_absdata.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="cancel_absdata.html#P&acute;"><span class="id" title="variable">P&acute;</span></a> -&gt; <a class="idref" href="inferules.html#absimp&acute;"><span class="id" title="definition">absimp&acute;</span></a> <a class="idref" href="cancel_absdata.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="cancel_absdata.html#P&acute;"><span class="id" title="variable">P&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">disj_solver</span>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="language.html#OSAbstMod.disj"><span class="id" title="definition">OSAbstMod.disj</span></a> (<a class="idref" href="language.html#OSAbstMod.set"><span class="id" title="definition">OSAbstMod.set</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="cancel_absdata.html#abst_get_set_disj"><span class="id" title="lemma">abst_get_set_disj</span></a>;[ <span class="id" title="tactic">auto</span>;<span class="id" title="var">absdata_solver</span> | <span class="id" title="var">disj_solver</span>;<span class="id" title="tactic">auto</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">auto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="hmstepS_One"><span class="id" title="lemma">hmstepS_One</span></a>:  <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#hmstep"><span class="id" title="abbreviation">hmstep</span></a> <a class="idref" href="cancel_absdata.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="cancel_absdata.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cancel_absdata.html#d"><span class="id" title="variable">d</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#hmstepstar"><span class="id" title="abbreviation">hmstepstar</span></a> <a class="idref" href="cancel_absdata.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="cancel_absdata.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="cancel_absdata.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cancel_absdata.html#d"><span class="id" title="variable">d</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>