<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>chkissound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library chkissound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proof of the 'checkis' rule
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
&nbsp;<span class="id" title="keyword">Lemma</span>  <a name="store_join_map_join"><span class="id" title="lemma">store_join_map_join</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">Mf</span> <span class="id" title="var">x4</span> <span class="id" title="var">x10</span> <span class="id" title="var">Ms</span> <span class="id" title="var">x3</span>  <span class="id" title="var">b</span> <span class="id" title="var">v</span> <span class="id" title="var">v&acute;</span> <span class="id" title="var">M&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="chkissound.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="chkissound.html#Mf"><span class="id" title="variable">Mf</span></a> <a class="idref" href="chkissound.html#x4"><span class="id" title="variable">x4</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="chkissound.html#x10"><span class="id" title="variable">x10</span></a> <a class="idref" href="chkissound.html#Ms"><span class="id" title="variable">Ms</span></a> <a class="idref" href="chkissound.html#x3"><span class="id" title="variable">x3</span></a>-&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="assertion.html#mapstoval"><span class="id" title="definition">mapstoval</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="chkissound.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> <a class="idref" href="chkissound.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="chkissound.html#x10"><span class="id" title="variable">x10</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#store"><span class="id" title="definition">store</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> <a class="idref" href="chkissound.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="chkissound.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> 0%<span class="id" title="var">Z</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="chkissound.html#v&acute;"><span class="id" title="variable">v&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="chkissound.html#M&acute;"><span class="id" title="variable">M&acute;</span></a>-&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">M1</span> <span class="id" title="var">M2</span> <a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <span class="id" title="var">M2</span> <a class="idref" href="chkissound.html#Mf"><span class="id" title="variable">Mf</span></a> <a class="idref" href="chkissound.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <span class="id" title="var">M1</span> <a class="idref" href="chkissound.html#Ms"><span class="id" title="variable">Ms</span></a> <span class="id" title="var">M2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#mapstoval"><span class="id" title="definition">mapstoval</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="chkissound.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> <a class="idref" href="chkissound.html#v&acute;"><span class="id" title="variable">v&acute;</span></a> <span class="id" title="var">M1</span>.<br/>
 
<br/>
<span class="id" title="keyword">Lemma</span> <a name="checkis_rule_sound"><span class="id" title="lemma">checkis_rule_sound</span></a>: <span class="id" title="keyword">forall</span>  <span class="id" title="var">Spec</span>  <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">x</span> <span class="id" title="var">aop</span> <span class="id" title="var">isr</span> <span class="id" title="var">is</span> <span class="id" title="var">ie</span> <span class="id" title="var">v</span> <span class="id" title="var">cs</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="chkissound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="chkissound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="chkissound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="chkissound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="chkissound.html#ri"><span class="id" title="variable">ri</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="chkissound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="chkissound.html#ie"><span class="id" title="variable">ie</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="chkissound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="chkissound.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">LV</span></a> <a class="idref" href="chkissound.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">@</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="chkissound.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="chkissound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#checkis"><span class="id" title="constructor">checkis</span></a> <a class="idref" href="chkissound.html#x"><span class="id" title="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="chkissound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="chkissound.html#ie"><span class="id" title="variable">ie</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="chkissound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="chkissound.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">LV</span></a> <a class="idref" href="chkissound.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">@</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#is_length"><span class="id" title="definition">is_length</span></a> <a class="idref" href="chkissound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="chkissound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>