<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>clistisound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library clistisound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proofs of the rules of the primitive 'cli' and 'sti'
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cli1_rule_sound"><span class="id" title="lemma">cli1_rule_sound</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">isr</span> <span class="id" title="var">is</span>  <span class="id" title="var">i</span> <span class="id" title="var">aop</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="clistisound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="clistisound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="clistisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="clistisound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="clistisound.html#ri"><span class="id" title="variable">ri</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#ATopis"><span class="id" title="constructor">ATopis</span></a> <a class="idref" href="clistisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#Apure"><span class="id" title="constructor">Apure</span></a> (<a class="idref" href="clistisound.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="language.html#INUM"><span class="id" title="definition">INUM</span></a>)<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#cli"><span class="id" title="constructor">cli</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a><a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#invlth_isr"><span class="id" title="definition">invlth_isr</span></a> <a class="idref" href="clistisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#O"><span class="id" title="constructor">O</span></a> <a class="idref" href="clistisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cli2_rule_sound"><span class="id" title="lemma">cli2_rule_sound</span></a> :  <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">isr</span> <span class="id" title="var">is</span>  <span class="id" title="var">aop</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="clistisound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="clistisound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="clistisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="clistisound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="clistisound.html#ri"><span class="id" title="variable">ri</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#cli"><span class="id" title="constructor">cli</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sti1_rule_sound"><span class="id" title="lemma">sti1_rule_sound</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">isr</span> <span class="id" title="var">i</span> <span class="id" title="var">is</span>  <span class="id" title="var">aop</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="clistisound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="clistisound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="clistisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="clistisound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="clistisound.html#ri"><span class="id" title="variable">ri</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#ATopis"><span class="id" title="constructor">ATopis</span></a> <a class="idref" href="clistisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#invlth_isr"><span class="id" title="definition">invlth_isr</span></a> <a class="idref" href="clistisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#O"><span class="id" title="constructor">O</span></a> <a class="idref" href="clistisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#sti"><span class="id" title="constructor">sti</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sti2_rule_sound"><span class="id" title="lemma">sti2_rule_sound</span></a> :  <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">isr</span> <span class="id" title="var">is</span> <span class="id" title="var">aop</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="clistisound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="clistisound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="clistisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="clistisound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="clistisound.html#ri"><span class="id" title="variable">ri</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#sti"><span class="id" title="constructor">sti</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="clistisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="clistisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="clistisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>