<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>conseqsound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library conseqsound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proof of the CONSEQ rule 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="conseq_rule_sound_aux"><span class="id" title="lemma">conseq_rule_sound_aux</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span>  <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">q</span> <span class="id" title="var">q&acute;</span>, (<a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">C</span> <span class="id" title="var">o</span> <span class="id" title="var">aop</span> <span class="id" title="var">O</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="conseq_rule_sound"><span class="id" title="lemma">conseq_rule_sound</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p&acute;</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">q&acute;</span> <span class="id" title="var">s</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="conseqsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a>  <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a>) -&gt;  (<a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="conseqsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a>  <a class="idref" href="conseqsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="conseqsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> <a class="idref" href="conseqsound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="conseq_rule_r_sound_aux"><span class="id" title="lemma">conseq_rule_r_sound_aux</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">ri&acute;</span> <span class="id" title="var">q</span> <span class="id" title="var">r&acute;</span>, (<span class="id" title="keyword">forall</span> <span class="id" title="var">v</span>,<a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="conseqsound.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="conseqsound.html#r&acute;"><span class="id" title="variable">r&acute;</span></a> <a class="idref" href="conseqsound.html#v"><span class="id" title="variable">v</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="conseqsound.html#ri&acute;"><span class="id" title="variable">ri&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">C</span> <span class="id" title="var">o</span> <span class="id" title="var">aop</span> <span class="id" title="var">O</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#r&acute;"><span class="id" title="variable">r&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#ri&acute;"><span class="id" title="variable">ri&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="conseq_rule_r_sound"><span class="id" title="lemma">conseq_rule_r_sound</span></a> : <span class="id" title="keyword">forall</span>  <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">r&acute;</span> <span class="id" title="var">ri</span> <span class="id" title="var">ri&acute;</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">s</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">v</span>,<a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="conseqsound.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="conseqsound.html#r&acute;"><span class="id" title="variable">r&acute;</span></a> <a class="idref" href="conseqsound.html#v"><span class="id" title="variable">v</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="conseqsound.html#ri&acute;"><span class="id" title="variable">ri&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="conseqsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a>  <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a>  <a class="idref" href="conseqsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a>  <a class="idref" href="conseqsound.html#r&acute;"><span class="id" title="variable">r&acute;</span></a> <a class="idref" href="conseqsound.html#ri&acute;"><span class="id" title="variable">ri&acute;</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="absconseq_rule_sound_aux"><span class="id" title="lemma">absconseq_rule_sound_aux</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span>  <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">q</span> <span class="id" title="var">q&acute;</span>, (<a class="idref" href="inferules.html#absimp&acute;"><span class="id" title="definition">absimp&acute;</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">C</span> <span class="id" title="var">o</span> <span class="id" title="var">aop</span> <span class="id" title="var">O</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="conseqsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="hmstepstar_seq"><span class="id" title="lemma">hmstepstar_seq</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s1</span> <span class="id" title="var">O</span>  <span class="id" title="var">x</span> <span class="id" title="var">s2</span> <span class="id" title="var">s1&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#hmstepstar"><span class="id" title="abbreviation">hmstepstar</span></a> <a class="idref" href="conseqsound.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="conseqsound.html#s1&acute;"><span class="id" title="variable">s1&acute;</span></a> <a class="idref" href="conseqsound.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#hmstepstar"><span class="id" title="abbreviation">hmstepstar</span></a> (<a class="idref" href="conseqsound.html#s1"><span class="id" title="variable">s1</span></a><a class="idref" href="language.html#c867beb4aa2ff73336c95a0d45cad704"><span class="id" title="notation">;;</span></a> <a class="idref" href="conseqsound.html#s2"><span class="id" title="variable">s2</span></a>) <a class="idref" href="conseqsound.html#O"><span class="id" title="variable">O</span></a> (<a class="idref" href="conseqsound.html#s1&acute;"><span class="id" title="variable">s1&acute;</span></a><a class="idref" href="language.html#c867beb4aa2ff73336c95a0d45cad704"><span class="id" title="notation">;;</span></a> <a class="idref" href="conseqsound.html#s2"><span class="id" title="variable">s2</span></a>) <a class="idref" href="conseqsound.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="absinfersound"><span class="id" title="lemma">absinfersound</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span>, <a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a> -&gt;  <a class="idref" href="inferules.html#absimp"><span class="id" title="definition">absimp</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a>.<br/>
 
<br/>
<span class="id" title="keyword">Lemma</span> <a name="absimp_imp"><span class="id" title="lemma">absimp_imp</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span>, <a class="idref" href="inferules.html#absimp"><span class="id" title="definition">absimp</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a> -&gt; <a class="idref" href="inferules.html#absimp&acute;"><span class="id" title="definition">absimp&acute;</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="abscsq_rule_sound"><span class="id" title="lemma">abscsq_rule_sound</span></a> :  <span class="id" title="keyword">forall</span>   <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p&acute;</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">q&acute;</span> <span class="id" title="var">s</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> <a class="idref" href="conseqsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> -&gt; <a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="conseqsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="conseqsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="conseqsound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="conseqsound.html#q"><span class="id" title="variable">q</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a>  <a class="idref" href="conseqsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="conseqsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="conseqsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="conseqsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="conseqsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="conseqsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> <a class="idref" href="conseqsound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="conseqsound.html#q&acute;"><span class="id" title="variable">q&acute;</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>