<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>cstepLib</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library cstepLib</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Coqlib.html#"><span class="id" title="library">Coqlib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Integers.html#"><span class="id" title="library">Integers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.ZArith.html#"><span class="id" title="library">ZArith</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="LibTactics.html#"><span class="id" title="library">LibTactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="lmachLib.html#"><span class="id" title="library">lmachLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="contLib.html#"><span class="id" title="library">contLib</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="evaladdr_val_eq"><span class="id" title="lemma">evaladdr_val_eq</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">e</span> <span class="id" title="var">m</span> <span class="id" title="var">v</span> <span class="id" title="var">t</span>, <a class="idref" href="opsem.html#evaltype"><span class="id" title="definition">evaltype</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#t"><span class="id" title="variable">t</span></a> -&gt; <a class="idref" href="opsem.html#evaladdr"><span class="id" title="definition">evaladdr</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a> -&gt; <a class="idref" href="opsem.html#evalval"><span class="id" title="definition">evalval</span></a> (<a class="idref" href="language.html#eaddrof"><span class="id" title="constructor">eaddrof</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a>) <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="evaltype_GE_eq"><span class="id" title="lemma">evaltype_GE_eq</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M1</span> <span class="id" title="var">M2</span> <span class="id" title="var">e</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>, <a class="idref" href="opsem.html#evaltype"><span class="id" title="definition">evaltype</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#M1"><span class="id" title="variable">M1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#t1"><span class="id" title="variable">t1</span></a> -&gt; <a class="idref" href="opsem.html#evaltype"><span class="id" title="definition">evaltype</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="cstepLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="cstepLib.html#M2"><span class="id" title="variable">M2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#t2"><span class="id" title="variable">t2</span></a> -&gt; <a class="idref" href="cstepLib.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#t2"><span class="id" title="variable">t2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="estepstar_estep_trans"><span class="id" title="lemma">estepstar_estep_trans</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">m</span> <span class="id" title="var">c&acute;</span> <span class="id" title="var">ke&acute;</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">c&acute;&acute;</span> <span class="id" title="var">ke&acute;&acute;</span> <span class="id" title="var">m&acute;&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estep"><span class="id" title="inductive">estep</span></a>  <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;&acute;"><span class="id" title="variable">ke&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a> -&gt;  <a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;&acute;"><span class="id" title="variable">ke&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="estepstar_estepstar_trans"><span class="id" title="lemma">estepstar_estepstar_trans</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">m</span> <span class="id" title="var">c&acute;</span> <span class="id" title="var">ke&acute;</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">c&acute;&acute;</span> <span class="id" title="var">ke&acute;&acute;</span> <span class="id" title="var">m&acute;&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt; <a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a>  <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;&acute;"><span class="id" title="variable">ke&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a> -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;&acute;"><span class="id" title="variable">ke&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="estep_deter"><span class="id" title="lemma">estep_deter</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">m</span> <span class="id" title="var">c&acute;</span> <span class="id" title="var">ke&acute;</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">c&acute;&acute;</span> <span class="id" title="var">ke&acute;&acute;</span> <span class="id" title="var">m&acute;&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estep"><span class="id" title="inductive">estep</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt; <a class="idref" href="opsem.html#estep"><span class="id" title="inductive">estep</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;&acute;"><span class="id" title="variable">ke&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><a class="idref" href="cstepLib.html#ke&acute;&acute;"><span class="id" title="variable">ke&acute;&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sstep_idmove_deter"><span class="id" title="lemma">sstep_idmove_deter</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">c</span> <span class="id" title="var">c&acute;</span> <span class="id" title="var">c&acute;&acute;</span> <span class="id" title="var">ks</span> <span class="id" title="var">ks&acute;</span> <span class="id" title="var">ks&acute;&acute;</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#sstep"><span class="id" title="inductive">sstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ks&acute;"><span class="id" title="variable">ks&acute;</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; <a class="idref" href="opsem.html#sstep"><span class="id" title="inductive">sstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a>  <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#ks&acute;&acute;"><span class="id" title="variable">ks&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt;  <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><a class="idref" href="cstepLib.html#c&acute;&acute;"><span class="id" title="variable">c&acute;&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cstepLib.html#ks&acute;"><span class="id" title="variable">ks&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#ks&acute;&acute;"><span class="id" title="variable">ks&acute;&acute;</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="estepstar_deter"><span class="id" title="lemma">estepstar_deter</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">m</span> <span class="id" title="var">v</span> <span class="id" title="var">v&acute;</span>  <span class="id" title="var">m&acute;</span> <span class="id" title="var">m&acute;&acute;</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a>  <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt;<br/>
&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v&acute;"><span class="id" title="variable">v&acute;</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a>  <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a> -&gt; <a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#v&acute;"><span class="id" title="variable">v&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cstep_idmove_deter"><span class="id" title="lemma">cstep_idmove_deter</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">C</span> <span class="id" title="var">C&acute;</span> <span class="id" title="var">C&acute;&acute;</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#cstep"><span class="id" title="inductive">cstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> -&gt; <a class="idref" href="opsem.html#cstep"><span class="id" title="inductive">cstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#C&acute;&acute;"><span class="id" title="variable">C&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;  <a class="idref" href="cstepLib.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#C&acute;&acute;"><span class="id" title="variable">C&acute;&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="evalval_evaladdr_imply_estepstar"><span class="id" title="lemma">evalval_evaladdr_imply_estepstar</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">e</span>:<a class="idref" href="language.html#expr"><span class="id" title="inductive">expr</span></a>) (<span class="id" title="var">m</span> : <a class="idref" href="language.html#smem"><span class="id" title="definition">smem</span></a>),<br/>
<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">v</span> <span class="id" title="var">ke</span>,  <a class="idref" href="opsem.html#evalval"><span class="id" title="definition">evalval</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a> -&gt; <br/>
&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> (<a class="idref" href="language.html#cure"><span class="id" title="constructor">cure</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a>) <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a>  <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a><a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">v</span> <span class="id" title="var">ke</span>, <a class="idref" href="opsem.html#evaladdr"><span class="id" title="definition">evaladdr</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> (<a class="idref" href="language.html#cure"><span class="id" title="constructor">cure</span></a> (<a class="idref" href="language.html#eaddrof"><span class="id" title="constructor">eaddrof</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a>)) <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a>  <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="evalval_imply_estepstar"><span class="id" title="lemma">evalval_imply_estepstar</span></a>  :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">e</span>:<a class="idref" href="language.html#expr"><span class="id" title="inductive">expr</span></a>) (<span class="id" title="var">m</span> : <a class="idref" href="language.html#smem"><span class="id" title="definition">smem</span></a>)  <span class="id" title="var">v</span> <span class="id" title="var">ke</span>,  <a class="idref" href="opsem.html#evalval"><span class="id" title="definition">evalval</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a> -&gt; <br/>
<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> (<a class="idref" href="language.html#cure"><span class="id" title="constructor">cure</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a>) <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a>  <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="evaladdr_imply_estepstar"><span class="id" title="lemma">evaladdr_imply_estepstar</span></a>  :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">e</span>:<a class="idref" href="language.html#expr"><span class="id" title="inductive">expr</span></a>) (<span class="id" title="var">m</span> : <a class="idref" href="language.html#smem"><span class="id" title="definition">smem</span></a>)  <span class="id" title="var">v</span> <span class="id" title="var">ke</span>,  <a class="idref" href="opsem.html#evaladdr"><span class="id" title="definition">evaladdr</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a> -&gt; <br/>
<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> (<a class="idref" href="language.html#cure"><span class="id" title="constructor">cure</span></a> (<a class="idref" href="language.html#eaddrof"><span class="id" title="constructor">eaddrof</span></a> <a class="idref" href="cstepLib.html#e"><span class="id" title="variable">e</span></a>)) <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a>  <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="estep_mem_same"><span class="id" title="lemma">estep_mem_same</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">m</span> <span class="id" title="var">c&acute;</span> <span class="id" title="var">ke&acute;</span> <span class="id" title="var">m&acute;</span>, <a class="idref" href="opsem.html#estep"><span class="id" title="inductive">estep</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt;  <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="estepstar_mem_same"><span class="id" title="lemma">estepstar_mem_same</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">m</span> <span class="id" title="var">c&acute;</span> <span class="id" title="var">ke&acute;</span> <span class="id" title="var">m&acute;</span>, <a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt;  <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cstep_safe_mono"><span class="id" title="lemma">cstep_safe_mono</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">C</span> <span class="id" title="var">m</span> <span class="id" title="var">M</span> <span class="id" title="var">m&acute;</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~(</span></a><a class="idref" href="opsem.html#cstepabt"><span class="id" title="definition">cstepabt</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a> -&gt; <a class="idref" href="assertion.html#SysmemJoinM"><span class="id" title="definition">SysmemJoinM</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~(</span></a><a class="idref" href="opsem.html#cstepabt"><span class="id" title="definition">cstepabt</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cstep_frame"><span class="id" title="lemma">cstep_frame</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">C</span> <span class="id" title="var">m</span> <span class="id" title="var">M</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">m&acute;&acute;</span> <span class="id" title="var">C&acute;</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~(</span></a><a class="idref" href="opsem.html#cstepabt"><span class="id" title="definition">cstepabt</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a> -&gt; <a class="idref" href="assertion.html#SysmemJoinM"><span class="id" title="definition">SysmemJoinM</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt; <a class="idref" href="opsem.html#cstep"><span class="id" title="inductive">cstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="cstepLib.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">m1&acute;&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#SysmemJoinM"><span class="id" title="definition">SysmemJoinM</span></a> <span class="id" title="var">m1&acute;&acute;</span> <a class="idref" href="cstepLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="cstepLib.html#m&acute;&acute;"><span class="id" title="variable">m&acute;&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="opsem.html#cstep"><span class="id" title="inductive">cstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <span class="id" title="var">m1&acute;&acute;</span>).<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">Some_eq</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">?</span></a><span class="id" title="var">y</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">cut</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">y</span>); [ <span class="id" title="keyword">let</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span> | <span class="id" title="tactic">idtac</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">Tptr_eq</span> := <br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">?</span></a><span class="id" title="var">y</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">cut</span> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">y</span>); [ <span class="id" title="keyword">let</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span> | <span class="id" title="tactic">idtac</span> ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cstep_idmove_frame"><span class="id" title="lemma">cstep_idmove_frame</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M1</span> <span class="id" title="var">M</span> <span class="id" title="var">M2</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">p</span> <span class="id" title="var">C</span> <span class="id" title="var">C&acute;</span> <span class="id" title="var">C&acute;&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="cstepLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="cstepLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="cstepLib.html#M2"><span class="id" title="variable">M2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#cstep"><span class="id" title="inductive">cstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#M1"><span class="id" title="variable">M1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="cstepLib.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#M1"><span class="id" title="variable">M1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#cstep"><span class="id" title="inductive">cstep</span></a> <a class="idref" href="cstepLib.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="cstepLib.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#M2"><span class="id" title="variable">M2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="cstepLib.html#C&acute;&acute;"><span class="id" title="variable">C&acute;&acute;</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="cstepLib.html#C&acute;&acute;"><span class="id" title="variable">C&acute;&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="cstepLib.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="cstepLib.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="cstepLib.html#M2"><span class="id" title="variable">M2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="estepstar_imply_star"><span class="id" title="lemma">estepstar_imply_star</span></a> :  <span class="id" title="keyword">forall</span> <span class="id" title="var">c</span>  <span class="id" title="var">c&acute;</span> <span class="id" title="var">ke</span> <span class="id" title="var">ke&acute;</span> <span class="id" title="var">m</span> <span class="id" title="var">v</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> -&gt;  <a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a>  <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c&acute;"><span class="id" title="variable">c&acute;</span></a> <a class="idref" href="cstepLib.html#ke&acute;"><span class="id" title="variable">ke&acute;</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span>  <span class="id" title="var">destru</span> <span class="id" title="var">m</span> :=   (<span class="id" title="keyword">let</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">fresh</span>  <span class="id" title="keyword">in</span>  <span class="id" title="tactic">destruct</span> <span class="id" title="var">m</span>  <span class="id" title="keyword">as</span> ( <span class="id" title="var">H</span> &amp; <span class="id" title="var">m</span>)).<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="estepv_notabortm"><span class="id" title="lemma">estepv_notabortm</span></a> : <span class="id" title="keyword">forall</span>  <span class="id" title="var">m</span> <span class="id" title="var">v</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span>  , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#estepstar"><span class="id" title="inductive">estepstar</span></a> <a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a> <a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">[</span></a><a class="idref" href="cstepLib.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="language.html#f3e214866e2119d9deedec43b0cb7c8d"><span class="id" title="notation">]</span></a> <a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a> <a class="idref" href="cstepLib.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="opsem.html#IsFcall"><span class="id" title="definition">IsFcall</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="opsem.html#IsSwitch"><span class="id" title="definition">IsSwitch</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="opsem.html#IsRet"><span class="id" title="definition">IsRet</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="opsem.html#IsRetE"><span class="id" title="definition">IsRetE</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="opsem.html#IsIRet"><span class="id" title="definition">IsIRet</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="cstepLib.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><a class="idref" href="cstepLib.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> .<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>