<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>eoisound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library eoisound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proofs of the 'eoi' rules 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">Z_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eoi_ieon_rule_sound"><span class="id" title="lemma">eoi_ieon_rule_sound</span></a>:<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span>  <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">isr</span> <span class="id" title="var">is</span> <span class="id" title="var">id</span> <span class="id" title="var">cs</span>  <span class="id" title="var">i</span> <span class="id" title="var">aop</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#cb2fd1306e4fe5d333fd9fb7e2c4a1d2"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="eoisound.html#id"><span class="id" title="variable">id</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#cb2fd1306e4fe5d333fd9fb7e2c4a1d2"><span class="id" title="notation">&lt;</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z_of_nat"><span class="id" title="abbreviation">Z_of_nat</span></a> <a class="idref" href="language.html#INUM"><span class="id" title="definition">INUM</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.intval"><span class="id" title="projection">Int.intval</span></a> <a class="idref" href="eoisound.html#id"><span class="id" title="variable">id</span></a>) -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="eoisound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="eoisound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="eoisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="eoisound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="eoisound.html#ri"><span class="id" title="variable">ri</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="eoisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="eoisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#getinv"><span class="id" title="projection">getinv</span></a> (<a class="idref" href="eoisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a>)<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a>  <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="eoisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#eoi"><span class="id" title="constructor">eoi</span></a> <a class="idref" href="eoisound.html#id"><span class="id" title="variable">id</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="eoisound.html#isr"><span class="id" title="variable">isr</span></a> <a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="eoisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a>  <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="eoisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="eoi_ieoff_rule_sound"><span class="id" title="lemma">eoi_ieoff_rule_sound</span></a>  :  <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">isr</span> <span class="id" title="var">is</span> <span class="id" title="var">id</span>  <span class="id" title="var">i</span> <span class="id" title="var">cs</span> <span class="id" title="var">aop</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#cb2fd1306e4fe5d333fd9fb7e2c4a1d2"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="eoisound.html#id"><span class="id" title="variable">id</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#cb2fd1306e4fe5d333fd9fb7e2c4a1d2"><span class="id" title="notation">&lt;</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z_of_nat"><span class="id" title="abbreviation">Z_of_nat</span></a> <a class="idref" href="language.html#INUM"><span class="id" title="definition">INUM</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="eoisound.html#id"><span class="id" title="variable">id</span></a>) -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="eoisound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="eoisound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="eoisound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="eoisound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="eoisound.html#ri"><span class="id" title="variable">ri</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="eoisound.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="eoisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a>  <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="eoisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#eoi"><span class="id" title="constructor">eoi</span></a> <a class="idref" href="eoisound.html#id"><span class="id" title="variable">id</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="eoisound.html#isr"><span class="id" title="variable">isr</span></a> <a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="eoisound.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="eoisound.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a>  <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="eoisound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>