<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>etraceref</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library etraceref</h1>

<div class="code">

<br/>
</div>

<div class="doc">
 This file defines the event trace set refinement relation, which is implied
 by the program simulation relation.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
</div>

<div class="doc">
the event trace 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a name="evtrace"><span class="id" title="inductive">evtrace</span></a>:=<br/>
| <a name="evnil"><span class="id" title="constructor">evnil</span></a>: <a class="idref" href="etraceref.html#evtrace"><span class="id" title="inductive">evtrace</span></a><br/>
| <a name="evabort"><span class="id" title="constructor">evabort</span></a> : <a class="idref" href="etraceref.html#evtrace"><span class="id" title="inductive">evtrace</span></a><br/>
| <a name="evcons"><span class="id" title="constructor">evcons</span></a>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> -&gt; <a class="idref" href="etraceref.html#evtrace"><span class="id" title="inductive">evtrace</span></a> -&gt; <a class="idref" href="etraceref.html#evtrace"><span class="id" title="inductive">evtrace</span></a>.<br/>

<br/>
</div>

<div class="doc">
the event trace set generated by low-level machine 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a name="LETr"><span class="id" title="inductive">LETr</span></a> : <a class="idref" href="language.html#lworld"><span class="id" title="definition">lworld</span></a> -&gt; <a class="idref" href="etraceref.html#evtrace"><span class="id" title="inductive">evtrace</span></a> -&gt; <span class="id" title="keyword">Prop</span> := <br/>
&nbsp;&nbsp;| <a name="LETr_emp"><span class="id" title="constructor">LETr_emp</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">p</span>:<a class="idref" href="language.html#lprog"><span class="id" title="definition">lprog</span></a>) (<span class="id" title="var">cst</span>:<a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a>) (<span class="id" title="var">T</span>:<a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>) (<span class="id" title="var">t</span>:<a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a>) (<span class="id" title="var">S</span>:<a class="idref" href="language.html#osstate"><span class="id" title="definition">osstate</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#evnil"><span class="id" title="constructor">evnil</span></a><br/>
&nbsp;&nbsp;| <a name="LETr_ne"><span class="id" title="constructor">LETr_ne</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">T</span> <span class="id" title="var">T&acute;</span> <span class="id" title="var">t</span> <span class="id" title="var">t&acute;</span> <span class="id" title="var">S</span> <span class="id" title="var">S&acute;</span> <span class="id" title="var">cst</span> <span class="id" title="var">cst&acute;</span> <span class="id" title="var">et</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#lpstep"><span class="id" title="inductive">lpstep</span></a>  <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a> <a class="idref" href="etraceref.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a> <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a> <a class="idref" href="etraceref.html#S&acute;"><span class="id" title="variable">S&acute;</span></a> <a class="idref" href="etraceref.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#S&acute;"><span class="id" title="variable">S&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#t&acute;"><span class="id" title="variable">t&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#et"><span class="id" title="variable">et</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#S"><span class="id" title="variable">S</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#et"><span class="id" title="variable">et</span></a><br/>
&nbsp;&nbsp;| <a name="LETr_e"><span class="id" title="constructor">LETr_e</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">T</span> <span class="id" title="var">T&acute;</span> <span class="id" title="var">t</span> <span class="id" title="var">t&acute;</span> <span class="id" title="var">S</span> <span class="id" title="var">S&acute;</span> <span class="id" title="var">cst</span> <span class="id" title="var">cst&acute;</span> <span class="id" title="var">et&acute;</span> <span class="id" title="var">ev</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#lpstepev"><span class="id" title="inductive">lpstepev</span></a>  <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a> <a class="idref" href="etraceref.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a> <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a> <a class="idref" href="etraceref.html#S&acute;"><span class="id" title="variable">S&acute;</span></a> <a class="idref" href="etraceref.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="etraceref.html#ev"><span class="id" title="variable">ev</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="etraceref.html#S&acute;"><span class="id" title="variable">S&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="etraceref.html#t&acute;"><span class="id" title="variable">t&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#et&acute;"><span class="id" title="variable">et&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> (<a class="idref" href="etraceref.html#evcons"><span class="id" title="constructor">evcons</span></a> <a class="idref" href="etraceref.html#ev"><span class="id" title="variable">ev</span></a> <a class="idref" href="etraceref.html#et&acute;"><span class="id" title="variable">et&acute;</span></a>)<br/>
&nbsp;&nbsp;| <a name="LETr_abt"><span class="id" title="constructor">LETr_abt</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">p</span>:<a class="idref" href="language.html#lprog"><span class="id" title="definition">lprog</span></a>) (<span class="id" title="var">cst</span>:<a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a>) (<span class="id" title="var">T</span>:<a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>) (<span class="id" title="var">t</span>:<a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a>) (<span class="id" title="var">S</span>:<a class="idref" href="language.html#osstate"><span class="id" title="definition">osstate</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#lpstepabt"><span class="id" title="inductive">lpstepabt</span></a> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a> <a class="idref" href="etraceref.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a> -&gt; <a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#S"><span class="id" title="variable">S</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#evabort"><span class="id" title="constructor">evabort</span></a>.<br/>

<br/>
</div>

<div class="doc">
the event trace set generated by high-level machine 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a name="HETr"><span class="id" title="inductive">HETr</span></a> : <a class="idref" href="language.html#hworld"><span class="id" title="definition">hworld</span></a> -&gt; <a class="idref" href="etraceref.html#evtrace"><span class="id" title="inductive">evtrace</span></a> -&gt; <span class="id" title="keyword">Prop</span> := <br/>
&nbsp;&nbsp;| <a name="HETr_emp"><span class="id" title="constructor">HETr_emp</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">p</span>:<a class="idref" href="language.html#hprog"><span class="id" title="definition">hprog</span></a>) (<span class="id" title="var">cst</span>:<a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a>) (<span class="id" title="var">T</span>:<a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>)  (<span class="id" title="var">O</span>:<a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#evnil"><span class="id" title="constructor">evnil</span></a><br/>
&nbsp;&nbsp;| <a name="HETr_ne"><span class="id" title="constructor">HETr_ne</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">T</span> <span class="id" title="var">T&acute;</span> <span class="id" title="var">O</span> <span class="id" title="var">O&acute;</span> <span class="id" title="var">cst</span> <span class="id" title="var">cst&acute;</span> <span class="id" title="var">et</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#hpstep"><span class="id" title="inductive">hpstep</span></a>  <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a> <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a> <a class="idref" href="etraceref.html#O&acute;"><span class="id" title="variable">O&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#O&acute;"><span class="id" title="variable">O&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#et"><span class="id" title="variable">et</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#et"><span class="id" title="variable">et</span></a><br/>
&nbsp;&nbsp;| <a name="HETr_e"><span class="id" title="constructor">HETr_e</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">T</span> <span class="id" title="var">T&acute;</span> <span class="id" title="var">O</span> <span class="id" title="var">O&acute;</span> <span class="id" title="var">cst</span> <span class="id" title="var">cst&acute;</span> <span class="id" title="var">et&acute;</span> <span class="id" title="var">ev</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#hpstepev"><span class="id" title="inductive">hpstepev</span></a> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a> <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a> <a class="idref" href="etraceref.html#O&acute;"><span class="id" title="variable">O&acute;</span></a> <a class="idref" href="etraceref.html#ev"><span class="id" title="variable">ev</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T&acute;"><span class="id" title="variable">T&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst&acute;"><span class="id" title="variable">cst&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#O&acute;"><span class="id" title="variable">O&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#et&acute;"><span class="id" title="variable">et&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> (<a class="idref" href="etraceref.html#evcons"><span class="id" title="constructor">evcons</span></a> <a class="idref" href="etraceref.html#ev"><span class="id" title="variable">ev</span></a> <a class="idref" href="etraceref.html#et&acute;"><span class="id" title="variable">et&acute;</span></a>)<br/>
&nbsp;&nbsp;| <a name="HETr_abt"><span class="id" title="constructor">HETr_abt</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">p</span>:<a class="idref" href="language.html#hprog"><span class="id" title="definition">hprog</span></a>) (<span class="id" title="var">cst</span>:<a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a>) (<span class="id" title="var">T</span>:<a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>)  (<span class="id" title="var">O</span>:<a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#hpstepabt"><span class="id" title="inductive">hpstepabt</span></a> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a> -&gt; <a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#evabort"><span class="id" title="constructor">evabort</span></a>.<br/>

<br/>
</div>

<div class="doc">
the event trace refinement 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a name="ETrRef"><span class="id" title="inductive">ETrRef</span></a> : <a class="idref" href="language.html#lworld"><span class="id" title="definition">lworld</span></a>-&gt; <a class="idref" href="language.html#hworld"><span class="id" title="definition">hworld</span></a> -&gt; <span class="id" title="keyword">Prop</span> := <br/>
&nbsp;&nbsp;| <a name="etrref_subset"><span class="id" title="constructor">etrref_subset</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">lw</span> <span class="id" title="var">hw</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">et</span>, <a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="etraceref.html#lw"><span class="id" title="variable">lw</span></a> <a class="idref" href="etraceref.html#et"><span class="id" title="variable">et</span></a> -&gt; <a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="etraceref.html#hw"><span class="id" title="variable">hw</span></a> <a class="idref" href="etraceref.html#et"><span class="id" title="variable">et</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#ETrRef"><span class="id" title="inductive">ETrRef</span></a> <a class="idref" href="etraceref.html#lw"><span class="id" title="variable">lw</span></a> <a class="idref" href="etraceref.html#hw"><span class="id" title="variable">hw</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="etrace_subset"><span class="id" title="definition">etrace_subset</span></a> (<span class="id" title="var">lw</span>: <a class="idref" href="language.html#lworld"><span class="id" title="definition">lworld</span></a>)(<span class="id" title="var">hw</span>: <a class="idref" href="language.html#hworld"><span class="id" title="definition">hworld</span></a>)  := <span class="id" title="keyword">forall</span> <span class="id" title="var">E</span>, <a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="etraceref.html#lw"><span class="id" title="variable">lw</span></a> <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a> -&gt; <a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="etraceref.html#hw"><span class="id" title="variable">hw</span></a> <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a>.<br/>

<br/>
</div>

<div class="doc">
the relation of initial states 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="InitAsrt"><span class="id" title="definition">InitAsrt</span></a>:= <a class="idref" href="language.html#osstate"><span class="id" title="definition">osstate</span></a> -&gt; <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a> -&gt; <span class="id" title="keyword">Prop</span>.<br/>

<br/>
</div>

<div class="doc">
the task pool has the same domain as that of the high-level abstract TCB list. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="eqdomTO"><span class="id" title="definition">eqdomTO</span></a>:= <span class="id" title="keyword">fun</span> (<span class="id" title="var">T</span>:<a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>) (<span class="id" title="var">O</span>:<a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">tls</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="auxdef.html#abtcblsid"><span class="id" title="abbreviation">abtcblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> <span class="id" title="var">tls</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">a</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <span class="id" title="var">tls</span> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">C</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#TasksMod.get"><span class="id" title="definition">TasksMod.get</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">C</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
some constraints over the initial program configurations 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="InitTasks"><span class="id" title="definition">InitTasks</span></a> (<span class="id" title="var">T</span>:<a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>) (<span class="id" title="var">p</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">cst</span>:<a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a>) (<span class="id" title="var">O</span>:<a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="etraceref.html#eqdomTO"><span class="id" title="definition">eqdomTO</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">C</span>,<a class="idref" href="language.html#TasksMod.get"><span class="id" title="definition">TasksMod.get</span></a> <a class="idref" href="etraceref.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="etraceref.html#C"><span class="id" title="variable">C</span></a> -&gt; <br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">exists</span></a> <span class="id" title="var">s</span> <span class="id" title="var">f</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">t</span><a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="opsem.html#nilcont"><span class="id" title="definition">nilcont</span></a> <span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;<a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <span class="id" title="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="GoodStmt"><span class="id" title="definition">GoodStmt</span></a> (<span class="id" title="var">s</span>:<a class="idref" href="language.html#stmts"><span class="id" title="inductive">stmts</span></a>) (<span class="id" title="var">p</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">s</span>}:= <br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="etraceref.html#s"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sskip"><span class="id" title="constructor">sskip</span></a> <span class="id" title="var">v</span>  =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sassign"><span class="id" title="constructor">sassign</span></a> <span class="id" title="var">e</span> <span class="id" title="var">e&acute;</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sif"><span class="id" title="constructor">sif</span></a> <span class="id" title="var">e</span> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span> =&gt; <a class="idref" href="etraceref.html#GoodStmt"><span class="id" title="definition">GoodStmt</span></a> <span class="id" title="var">s1</span> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="etraceref.html#GoodStmt"><span class="id" title="definition">GoodStmt</span></a> <span class="id" title="var">s2</span> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sifthen"><span class="id" title="constructor">sifthen</span></a> <span class="id" title="var">e</span> <span class="id" title="var">s</span> =&gt; <a class="idref" href="etraceref.html#GoodStmt"><span class="id" title="definition">GoodStmt</span></a> <a class="idref" href="etraceref.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#swhile"><span class="id" title="constructor">swhile</span></a> <span class="id" title="var">e</span> <span class="id" title="var">s&acute;</span> =&gt; <a class="idref" href="etraceref.html#GoodStmt"><span class="id" title="definition">GoodStmt</span></a> <span class="id" title="var">s&acute;</span> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sret"><span class="id" title="constructor">sret</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#srete"><span class="id" title="constructor">srete</span></a> <span class="id" title="var">e</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">f</span> <span class="id" title="var">el</span> =&gt;  <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <span class="id" title="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> <span class="id" title="var">el</span> =&gt; <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <span class="id" title="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sseq"><span class="id" title="constructor">sseq</span></a> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span> =&gt; <a class="idref" href="etraceref.html#GoodStmt"><span class="id" title="definition">GoodStmt</span></a> <span class="id" title="var">s1</span> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="etraceref.html#GoodStmt"><span class="id" title="definition">GoodStmt</span></a> <span class="id" title="var">s2</span> <a class="idref" href="etraceref.html#p"><span class="id" title="variable">p</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sprint"><span class="id" title="constructor">sprint</span></a> <span class="id" title="var">e</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="GoodClient"><span class="id" title="definition">GoodClient</span></a> (<span class="id" title="var">p1</span> <span class="id" title="var">p2</span> <span class="id" title="var">p3</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>):= <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">f</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">s</span>, <a class="idref" href="etraceref.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="etraceref.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="etraceref.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="etraceref.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="etraceref.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt; <a class="idref" href="etraceref.html#GoodStmt"><span class="id" title="definition">GoodStmt</span></a> <a class="idref" href="etraceref.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="etraceref.html#p3"><span class="id" title="variable">p3</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">f</span>, <a class="idref" href="etraceref.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="etraceref.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt; <a class="idref" href="etraceref.html#p2"><span class="id" title="variable">p2</span></a> <a class="idref" href="etraceref.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">f</span>, (<a class="idref" href="etraceref.html#p2"><span class="id" title="variable">p2</span></a> <a class="idref" href="etraceref.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt; <a class="idref" href="etraceref.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="etraceref.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="WellClient"><span class="id" title="definition">WellClient</span></a> <span class="id" title="var">p1</span> <span class="id" title="var">p2</span> <span class="id" title="var">p3</span> := <a class="idref" href="etraceref.html#GoodClient"><span class="id" title="definition">GoodClient</span></a> <a class="idref" href="etraceref.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="etraceref.html#p2"><span class="id" title="variable">p2</span></a> <a class="idref" href="etraceref.html#p3"><span class="id" title="variable">p3</span></a> .<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="getSG"><span class="id" title="definition">getSG</span></a>  (<span class="id" title="var">Sl</span>:<a class="idref" href="language.html#osstate"><span class="id" title="definition">osstate</span></a>):= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="etraceref.html#Sl"><span class="id" title="variable">Sl</span></a>))).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="Hstepstar_no_ev"><span class="id" title="lemma">Hstepstar_no_ev</span></a> : <span class="id" title="keyword">forall</span>  <span class="id" title="var">hp</span> <span class="id" title="var">ht</span> <span class="id" title="var">cs</span> <span class="id" title="var">os</span>  <span class="id" title="var">ht&acute;</span> <span class="id" title="var">cs&acute;</span> <span class="id" title="var">os&acute;</span> <span class="id" title="var">E</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#hpstepstar"><span class="id" title="inductive">hpstepstar</span></a> <a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a> <a class="idref" href="etraceref.html#ht"><span class="id" title="variable">ht</span></a> <a class="idref" href="etraceref.html#cs"><span class="id" title="variable">cs</span></a> <a class="idref" href="etraceref.html#os"><span class="id" title="variable">os</span></a> <a class="idref" href="etraceref.html#ht&acute;"><span class="id" title="variable">ht&acute;</span></a> <a class="idref" href="etraceref.html#cs&acute;"><span class="id" title="variable">cs&acute;</span></a> <a class="idref" href="etraceref.html#os&acute;"><span class="id" title="variable">os&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#ht&acute;"><span class="id" title="variable">ht&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cs&acute;"><span class="id" title="variable">cs&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#os&acute;"><span class="id" title="variable">os&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>  <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#ht"><span class="id" title="variable">ht</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#os"><span class="id" title="variable">os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>  <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="Hstepstar_with_ev"><span class="id" title="lemma">Hstepstar_with_ev</span></a> : <span class="id" title="keyword">forall</span>  <span class="id" title="var">hp</span> <span class="id" title="var">ht</span> <span class="id" title="var">cs</span> <span class="id" title="var">os</span> <span class="id" title="var">ht&acute;</span> <span class="id" title="var">cs&acute;</span> <span class="id" title="var">os&acute;</span> <span class="id" title="var">E</span> <span class="id" title="var">ev</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#hpstepevstar"><span class="id" title="inductive">hpstepevstar</span></a> <a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a> <a class="idref" href="etraceref.html#ht"><span class="id" title="variable">ht</span></a> <a class="idref" href="etraceref.html#cs"><span class="id" title="variable">cs</span></a> <a class="idref" href="etraceref.html#os"><span class="id" title="variable">os</span></a> <a class="idref" href="etraceref.html#ht&acute;"><span class="id" title="variable">ht&acute;</span></a> <a class="idref" href="etraceref.html#cs&acute;"><span class="id" title="variable">cs&acute;</span></a> <a class="idref" href="etraceref.html#os&acute;"><span class="id" title="variable">os&acute;</span></a> <a class="idref" href="etraceref.html#ev"><span class="id" title="variable">ev</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#ht&acute;"><span class="id" title="variable">ht&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cs&acute;"><span class="id" title="variable">cs&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#os&acute;"><span class="id" title="variable">os&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>  <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#ht"><span class="id" title="variable">ht</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#os"><span class="id" title="variable">os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> (<a class="idref" href="etraceref.html#evcons"><span class="id" title="constructor">evcons</span></a> <a class="idref" href="etraceref.html#ev"><span class="id" title="variable">ev</span></a>  <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="progsim_imply_eref_aux"><span class="id" title="lemma">progsim_imply_eref_aux</span></a> : <span class="id" title="keyword">forall</span>  (<span class="id" title="var">E</span> : <a class="idref" href="etraceref.html#evtrace"><span class="id" title="inductive">evtrace</span></a>) (<span class="id" title="var">lp</span>: <a class="idref" href="language.html#lprog"><span class="id" title="definition">lprog</span></a>) (<span class="id" title="var">lt</span> : <a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>)<br/>
&nbsp;(<span class="id" title="var">cs</span> : <a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a>) (<span class="id" title="var">os</span> : <a class="idref" href="language.html#osstate"><span class="id" title="definition">osstate</span></a>) (<span class="id" title="var">t</span>: <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a>), <a class="idref" href="etraceref.html#LETr"><span class="id" title="inductive">LETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#lp"><span class="id" title="variable">lp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#lt"><span class="id" title="variable">lt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#os"><span class="id" title="variable">os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a> -&gt;<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <br/>
&nbsp;(<span class="id" title="var">hp</span>: <a class="idref" href="language.html#hprog"><span class="id" title="definition">hprog</span></a>) (<span class="id" title="var">ht</span>: <a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>) (<span class="id" title="var">bs</span> : <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) , <a class="idref" href="simulation.html#ProgSim"><span class="id" title="inductive">ProgSim</span></a> <a class="idref" href="etraceref.html#lp"><span class="id" title="variable">lp</span></a> <a class="idref" href="etraceref.html#lt"><span class="id" title="variable">lt</span></a> <a class="idref" href="etraceref.html#os"><span class="id" title="variable">os</span></a>  <a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a> <a class="idref" href="etraceref.html#ht"><span class="id" title="variable">ht</span></a> <a class="idref" href="etraceref.html#bs"><span class="id" title="variable">bs</span></a> <a class="idref" href="etraceref.html#cs"><span class="id" title="variable">cs</span></a> <a class="idref" href="etraceref.html#t"><span class="id" title="variable">t</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#HETr"><span class="id" title="inductive">HETr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="etraceref.html#hp"><span class="id" title="variable">hp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#ht"><span class="id" title="variable">ht</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="etraceref.html#bs"><span class="id" title="variable">bs</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="etraceref.html#E"><span class="id" title="variable">E</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="prog_sim"><span class="id" title="definition">prog_sim</span></a> (<span class="id" title="var">lw</span> : <a class="idref" href="language.html#lworld"><span class="id" title="definition">lworld</span></a>) (<span class="id" title="var">hw</span>:<a class="idref" href="language.html#hworld"><span class="id" title="definition">hworld</span></a>) := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="etraceref.html#lw"><span class="id" title="variable">lw</span></a>,  <a class="idref" href="etraceref.html#hw"><span class="id" title="variable">hw</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">P</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">T</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">CS</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">los</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> , <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">P&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">T&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">CS&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">HOS</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <span class="id" title="var">HOS</span> <a class="idref" href="language.html#curtid"><span class="id" title="constructor">curtid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#oscurt"><span class="id" title="constructor">oscurt</span></a> <span class="id" title="var">t</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="var">CS</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">CS&acute;</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="simulation.html#ProgSim"><span class="id" title="inductive">ProgSim</span></a> <span class="id" title="var">P</span> <span class="id" title="var">T</span> <span class="id" title="var">los</span> <span class="id" title="var">P&acute;</span> <span class="id" title="var">T&acute;</span> <span class="id" title="var">HOS</span>  <span class="id" title="var">CS</span> <span class="id" title="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">deslw</span> <span class="id" title="var">lw</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">p</span> := <span class="id" title="tactic">fresh</span> "p" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">ts</span> := <span class="id" title="tactic">fresh</span> "ts" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">cs</span> := <span class="id" title="tactic">fresh</span> "cs" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">os</span> := <span class="id" title="tactic">fresh</span> "os" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">t</span> := <span class="id" title="tactic">fresh</span> "t" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">lw</span> <span class="id" title="keyword">as</span> [[[[<span class="id" title="var">p</span> <span class="id" title="var">ts</span>] <span class="id" title="var">cs</span>] <span class="id" title="var">os</span> ] <span class="id" title="var">t</span>].<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">deshw</span> <span class="id" title="var">hw</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">P</span> := <span class="id" title="tactic">fresh</span> "P" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">T</span> := <span class="id" title="tactic">fresh</span> "T" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">CS</span> := <span class="id" title="tactic">fresh</span> "CS" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">HOS</span> := <span class="id" title="tactic">fresh</span> "OS" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">t&acute;</span> := <span class="id" title="tactic">fresh</span> "t'" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">hw</span> <span class="id" title="keyword">as</span> [[[[<span class="id" title="var">P</span> <span class="id" title="var">T</span>] <span class="id" title="var">CS</span>] <span class="id" title="var">HOS</span> ] <span class="id" title="var">t&acute;</span>].<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

The program simulation implies the event trace set refinement.
The theorem is used to prove the soundness of the verification 
framework.

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a name="progsim_imply_eref"><span class="id" title="lemma">progsim_imply_eref</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">lw</span> <span class="id" title="var">hw</span>, <a class="idref" href="etraceref.html#prog_sim"><span class="id" title="definition">prog_sim</span></a> <a class="idref" href="etraceref.html#lw"><span class="id" title="variable">lw</span></a> <a class="idref" href="etraceref.html#hw"><span class="id" title="variable">hw</span></a> -&gt;  <a class="idref" href="etraceref.html#etrace_subset"><span class="id" title="definition">etrace_subset</span></a> <a class="idref" href="etraceref.html#lw"><span class="id" title="variable">lw</span></a> <a class="idref" href="etraceref.html#hw"><span class="id" title="variable">hw</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>