<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>extac</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library extac</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "substH" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- ?<span class="id" title="var">a</span> -&gt; ?<span class="id" title="var">b</span> =&gt; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">fail</span> 1 "goal must be 'A -&gt; B'."<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "substH" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) "with" <span class="id" title="keyword">constr</span> (<span class="id" title="var">t</span>) := <br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "substH" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) "with" <span class="id" title="keyword">constr</span> (<span class="id" title="var">t</span>) "into" <span class="id" title="var">ident</span> (<span class="id" title="var">Hn</span>) := <br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">Hn</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "destructH" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) "with" <span class="id" title="keyword">constr</span> (<span class="id" title="var">t</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "destructH" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) "with" <span class="id" title="keyword">constr</span> (<span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;"as" <span class="id" title="var">simple_intropattern</span> (<span class="id" title="var">p</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span> <span class="id" title="keyword">as</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "discri" :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : ?<span class="id" title="var">a</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">?</span></a><span class="id" title="var">a</span> |- <span class="id" title="var">_</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">elimtype</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> -&gt; <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">discriminate</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">discriminate</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "gen_clear" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "gen_clear" <span class="id" title="var">hyp</span> (<span class="id" title="var">H1</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H2</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "gen_clear" <br/>
&nbsp;&nbsp;<span class="id" title="var">hyp</span> (<span class="id" title="var">H1</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H2</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H3</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "gen_clear" <br/>
&nbsp;&nbsp;<span class="id" title="var">hyp</span> (<span class="id" title="var">H1</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H2</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H3</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H4</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "gen_clear" <br/>
&nbsp;&nbsp;<span class="id" title="var">hyp</span> (<span class="id" title="var">H1</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H2</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H3</span>) <br/>
&nbsp;&nbsp;<span class="id" title="var">hyp</span> (<span class="id" title="var">H4</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H5</span>):=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span> <span class="id" title="var">H5</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span> <span class="id" title="var">H5</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "gen_clear" <br/>
&nbsp;&nbsp;<span class="id" title="var">hyp</span> (<span class="id" title="var">H1</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H2</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H3</span>) <br/>
&nbsp;&nbsp;<span class="id" title="var">hyp</span> (<span class="id" title="var">H4</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H5</span>) <span class="id" title="var">hyp</span> (<span class="id" title="var">H6</span>):=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span> <span class="id" title="var">H5</span> <span class="id" title="var">H6</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span> <span class="id" title="var">H5</span> <span class="id" title="var">H6</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_l" :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">trivial</span> | <span class="id" title="tactic">idtac</span>].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_r" :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">idtac</span> | <span class="id" title="tactic">trivial</span> ].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_lr" :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">trivial</span> | <span class="id" title="tactic">trivial</span> ].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_l" "with" <span class="id" title="keyword">constr</span> (<span class="id" title="var">t</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">t</span> | <span class="id" title="tactic">idtac</span>].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_r" "with" <span class="id" title="keyword">constr</span> (<span class="id" title="var">t</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">idtac</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">t</span> ].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_l" "by" <span class="id" title="var">tactic</span> (<span class="id" title="var">tac</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="var">tac</span> | <span class="id" title="tactic">idtac</span> ].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_r" "by" <span class="id" title="var">tactic</span> (<span class="id" title="var">tac</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">idtac</span> | <span class="id" title="var">tac</span> ].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_l_clear" "with" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span> | <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "split_r_clear" "with" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">clear</span> <span class="id" title="var">H</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span> ].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "inj_hyp" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">injection</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "rew_clear" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "injection" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">injection</span> <span class="id" title="var">H</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "injection" <span class="id" title="var">hyp</span> (<span class="id" title="var">H</span>) "as" <br/>
&nbsp;&nbsp;<span class="id" title="var">simple_intropattern</span> (<span class="id" title="var">pat</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">injection</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">pat</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>