<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>fcallsound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library fcallsound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proof of the function call rules  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="call_ignore_exprlist_sim"><span class="id" title="lemma">call_ignore_exprlist_sim</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">el</span> <span class="id" title="var">tl</span> <span class="id" title="var">vl</span>  <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">q</span> <span class="id" title="var">vl&acute;</span> <span class="id" title="var">tl&acute;</span> <span class="id" title="var">ks</span> <span class="id" title="var">ge</span> <span class="id" title="var">le</span> <span class="id" title="var">M</span> <span class="id" title="var">ir</span> <span class="id" title="var">aux</span><br/>
&nbsp;<span class="id" title="var">aop</span> <span class="id" title="var">O</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>, <br/>
&nbsp;<a class="idref" href="lmachLib.html#evalexprlist&acute;"><span class="id" title="inductive">evalexprlist&acute;</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#ge"><span class="id" title="variable">ge</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#le"><span class="id" title="variable">le</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;  <br/>
&nbsp;(<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="fcallsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sfexec"><span class="id" title="constructor">sfexec</span></a> <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">List.rev</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="fcallsound.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="fcallsound.html#vl&acute;"><span class="id" title="variable">vl&acute;</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">List.rev</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="fcallsound.html#tl&acute;"><span class="id" title="variable">tl&acute;</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#ge"><span class="id" title="variable">ge</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#le"><span class="id" title="variable">le</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#ir"><span class="id" title="variable">ir</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="fcallsound.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>)-&gt;<br/>
&nbsp;(<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="fcallsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sskip"><span class="id" title="constructor">sskip</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="fcallsound.html#v"><span class="id" title="variable">v</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#kfuneval"><span class="id" title="constructor">kfuneval</span></a> <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="fcallsound.html#vl&acute;"><span class="id" title="variable">vl&acute;</span></a> <a class="idref" href="fcallsound.html#tl&acute;"><span class="id" title="variable">tl&acute;</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el</span></a>  <a class="idref" href="fcallsound.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#ge"><span class="id" title="variable">ge</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#le"><span class="id" title="variable">le</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#ir"><span class="id" title="variable">ir</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="fcallsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="call_rule_sound"><span class="id" title="lemma">call_rule_sound</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">f</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">pre</span> <span class="id" title="var">post</span> <span class="id" title="var">p</span> <span class="id" title="var">P</span> <span class="id" title="var">el</span> <span class="id" title="var">vl</span>  <span class="id" title="var">tp</span> <span class="id" title="var">tl</span> <span class="id" title="var">logicl</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodFrm"><span class="id" title="definition">GoodFrm</span></a>  <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a> -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">PRE</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">[</span></a><a class="idref" href="fcallsound.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#logicl"><span class="id" title="variable">logicl</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">]</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a>  <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">Rvl</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el@tl</span></a> <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">==</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#tl_vl_match"><span class="id" title="definition">tl_vl_match</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a>  <a class="idref" href="fcallsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="fcallsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="fcallsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="fcallsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a> (<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">POST</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">[</span></a><a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#logicl"><span class="id" title="variable">logicl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="calle_rule_sound"><span class="id" title="lemma">calle_rule_sound</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">f</span> <span class="id" title="var">e</span> <span class="id" title="var">l</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">pre</span> <span class="id" title="var">post</span> <span class="id" title="var">P</span> <span class="id" title="var">p</span> <span class="id" title="var">el</span> <span class="id" title="var">v&acute;</span> <span class="id" title="var">vl</span>  <span class="id" title="var">tp</span> <span class="id" title="var">tl</span> <span class="id" title="var">logicl</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodFrm"><span class="id" title="definition">GoodFrm</span></a>  <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a> -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#retpost"><span class="id" title="definition">retpost</span></a> <a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">PRE</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">[</span></a><a class="idref" href="fcallsound.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#logicl"><span class="id" title="variable">logicl</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">]</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#addrval_to_addr"><span class="id" title="definition">addrval_to_addr</span></a> <a class="idref" href="fcallsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">)#</span></a><a class="idref" href="fcallsound.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="fcallsound.html#v&acute;"><span class="id" title="variable">v&acute;</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">Rvl</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el</span></a> <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">@</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a> <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">==</span></a>  <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#addrval_to_addr"><span class="id" title="definition">addrval_to_addr</span></a> <a class="idref" href="fcallsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">)#</span></a><a class="idref" href="fcallsound.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="fcallsound.html#v&acute;"><span class="id" title="variable">v&acute;</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a>  <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#Alval"><span class="id" title="constructor">Alval</span></a> <a class="idref" href="fcallsound.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="fcallsound.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="fcallsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">)</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#tl_vl_match"><span class="id" title="definition">tl_vl_match</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="fcallsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="fcallsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="fcallsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="fcallsound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <a class="idref" href="fcallsound.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el</span></a>) (<a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">POST</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">[</span></a><a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="fcallsound.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#logicl"><span class="id" title="variable">logicl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#addrval_to_addr"><span class="id" title="definition">addrval_to_addr</span></a> <a class="idref" href="fcallsound.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">)#</span></a><a class="idref" href="fcallsound.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="assertion.html#d3fb02cf7f6860463c1151308b90f740"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="fcallsound.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="calle_rule_lvar_sound"><span class="id" title="lemma">calle_rule_lvar_sound</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">f</span> <span class="id" title="var">x</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">t</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">pre</span> <span class="id" title="var">post</span> <span class="id" title="var">P</span> <span class="id" title="var">p</span> <span class="id" title="var">el</span> <span class="id" title="var">v&acute;</span> <span class="id" title="var">vl</span>  <span class="id" title="var">tp</span> <span class="id" title="var">tl</span> <span class="id" title="var">logicl</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodFrm"><span class="id" title="definition">GoodFrm</span></a>  <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a> -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#retpost"><span class="id" title="definition">retpost</span></a> <a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="fcallsound.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">PRE</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">[</span></a><a class="idref" href="fcallsound.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#logicl"><span class="id" title="variable">logicl</span></a><a class="idref" href="assertion.html#0a9e5053e5cde41e05b90f499933c716"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">LV</span></a> <a class="idref" href="fcallsound.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">@</span></a> <a class="idref" href="fcallsound.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="fcallsound.html#v&acute;"><span class="id" title="variable">v&acute;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">Rvl</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el</span></a> <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">@</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a> <a class="idref" href="assertion.html#7d22b4119a212c4a5b8a8a48e6ad12c5"><span class="id" title="notation">==</span></a>  <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#tl_vl_match"><span class="id" title="definition">tl_vl_match</span></a> <a class="idref" href="fcallsound.html#tl"><span class="id" title="variable">tl</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="fcallsound.html#Spec"><span class="id" title="variable">Spec</span></a>  <a class="idref" href="fcallsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="fcallsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="fcallsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="fcallsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="fcallsound.html#P"><span class="id" title="variable">P</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> (<a class="idref" href="language.html#evar"><span class="id" title="constructor">evar</span></a> <a class="idref" href="fcallsound.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="fcallsound.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="fcallsound.html#el"><span class="id" title="variable">el</span></a>) (<a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">POST</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">[</span></a><a class="idref" href="fcallsound.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a> <a class="idref" href="fcallsound.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="fcallsound.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a><a class="idref" href="fcallsound.html#logicl"><span class="id" title="variable">logicl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">LV</span></a> <a class="idref" href="fcallsound.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">@</span></a> <a class="idref" href="fcallsound.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#8a0affd660ef3688dc5b9f37003eafdc"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="fcallsound.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="fcallsound.html#p"><span class="id" title="variable">p</span></a> ).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>