<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>framesound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library framesound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proof of the frame rules  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="conseqsound.html#"><span class="id" title="library">conseqsound</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="frame_sim_aux"><span class="id" title="lemma">frame_sim_aux</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">sd</span>  <span class="id" title="var">C</span> <span class="id" title="var">gamma</span> <span class="id" title="var">o</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">O</span> <span class="id" title="var">O&acute;</span> <span class="id" title="var">I</span>  <span class="id" title="var">ri</span> <span class="id" title="var">r</span>  <span class="id" title="var">q</span> <span class="id" title="var">frm</span>  <span class="id" title="var">M</span> <span class="id" title="var">Of</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a> <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="framesound.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="framesound.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="framesound.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <a class="idref" href="framesound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="framesound.html#Of"><span class="id" title="variable">Of</span></a> <a class="idref" href="framesound.html#O&acute;"><span class="id" title="variable">O&acute;</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a><a class="idref" href="ruleLib.html#isalloc"><span class="id" title="definition">isalloc</span></a> <a class="idref" href="framesound.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="ruleLib.html#isfree"><span class="id" title="definition">isfree</span></a> <a class="idref" href="framesound.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="ruleLib.html#nci"><span class="id" title="definition">nci</span></a> <a class="idref" href="framesound.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <a class="idref" href="auxdef.html#n_dym_com_int_cd"><span class="id" title="definition">n_dym_com_int_cd</span></a> <a class="idref" href="framesound.html#C"><span class="id" title="variable">C</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="inferules.html#GoodFrm"><span class="id" title="definition">GoodFrm</span></a> <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="assertion.html#sat"><span class="id" title="definition">sat</span></a> (<a class="idref" href="assertion.html#substmo"><span class="id" title="definition">substmo</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="framesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="framesound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="framesound.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="framesound.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="framesound.html#Of"><span class="id" title="variable">Of</span></a>) <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a>) -&gt; <br/>
&nbsp;&nbsp;(<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="framesound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="framesound.html#r"><span class="id" title="variable">r</span></a>  <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="framesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="framesound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="framesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="framesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="framesound.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="framesound.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>) -&gt; <br/>
&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="framesound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt; <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="framesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="framesound.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)**</span></a><a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">),</span></a> <a class="idref" href="framesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> (<a class="idref" href="framesound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a>)<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="framesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="framesound.html#o&acute;"><span class="id" title="variable">o&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="framesound.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="framesound.html#O&acute;"><span class="id" title="variable">O&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="frame_rule_all_sound"><span class="id" title="lemma">frame_rule_all_sound</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span>  <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">frm</span> <span class="id" title="var">s</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a>  <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodStmt&acute;"><span class="id" title="definition">GoodStmt&acute;</span></a> <a class="idref" href="framesound.html#s"><span class="id" title="variable">s</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodFrm"><span class="id" title="definition">GoodFrm</span></a>  <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="framesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="framesound.html#r"><span class="id" title="variable">r</span></a>  <a class="idref" href="framesound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="framesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="framesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="framesound.html#q"><span class="id" title="variable">q</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="framesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a>   (<span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt;<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="framesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="framesound.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="framesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a>)   (<a class="idref" href="framesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a>) <a class="idref" href="framesound.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="framesound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a> ) .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="frame_rule_sound"><span class="id" title="lemma">frame_rule_sound</span></a>:<br/>
<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span>  <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">frm</span> <span class="id" title="var">s</span> <span class="id" title="var">aop</span> <span class="id" title="var">aop&acute;</span>, <br/>
&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a> <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a> -&gt; <br/>
&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodStmt&acute;"><span class="id" title="definition">GoodStmt&acute;</span></a> <a class="idref" href="framesound.html#s"><span class="id" title="variable">s</span></a> -&gt; <a class="idref" href="inferules.html#GoodFrm"><span class="id" title="definition">GoodFrm</span></a> <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="framesound.html#Spec"><span class="id" title="variable">Spec</span></a>  <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> (<a class="idref" href="framesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="framesound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>) <a class="idref" href="framesound.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="framesound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="framesound.html#aop&acute;"><span class="id" title="variable">aop&acute;</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)  -&gt; <br/>
&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="framesound.html#Spec"><span class="id" title="variable">Spec</span></a>  <a class="idref" href="framesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="framesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> (<a class="idref" href="framesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="framesound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>) <a class="idref" href="framesound.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="framesound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="framesound.html#frm"><span class="id" title="variable">frm</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="framesound.html#aop&acute;"><span class="id" title="variable">aop&acute;</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>) .<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>