<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>funsim</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library funsim</h1>

<div class="code">

<br/>
</div>

<div class="doc">
Auxiliary lemmas for lifting the simulation realtion "MethSimMod" to "MethSim" 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="alloc_step_msim_hold"><span class="id" title="lemma">alloc_step_msim_hold</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span> <span class="id" title="var">C</span> <span class="id" title="var">o</span>  <span class="id" title="var">gamma</span> <span class="id" title="var">O</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">q</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="loststepLib.html#isallocate"><span class="id" title="definition">isallocate</span></a> <a class="idref" href="funsim.html#C"><span class="id" title="variable">C</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="opsem.html#loststepabt"><span class="id" title="definition">loststepabt</span></a> <a class="idref" href="funsim.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="funsim.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">C&acute;</span>, <a class="idref" href="loststepLib.html#losallocstep"><span class="id" title="definition">losallocstep</span></a> <a class="idref" href="funsim.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="funsim.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="funsim.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSimMod"><span class="id" title="inductive">MethSimMod</span></a> <a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="funsim.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>  <a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="funsim.html#q"><span class="id" title="variable">q</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSimMod"><span class="id" title="inductive">MethSimMod</span></a> <a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="funsim.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="funsim.html#q"><span class="id" title="variable">q</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="alloc_stepn_msim_hold"><span class="id" title="lemma">alloc_stepn_msim_hold</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">n</span> <span class="id" title="var">p</span>  <span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">C</span> <span class="id" title="var">o</span>  <span class="id" title="var">gamma</span> <span class="id" title="var">O</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">q</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a>  <span class="id" title="var">C&acute;&acute;</span> <span class="id" title="var">o&acute;&acute;</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="loststepLib.html#losallocstepn"><span class="id" title="inductive">losallocstepn</span></a> <a class="idref" href="funsim.html#n"><span class="id" title="variable">n</span></a>  <a class="idref" href="funsim.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="funsim.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a> <span class="id" title="var">C&acute;&acute;</span> <span class="id" title="var">o&acute;&acute;</span>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">C&acute;</span> <span class="id" title="var">o&acute;</span>, <a class="idref" href="loststepLib.html#losallocstepn"><span class="id" title="inductive">losallocstepn</span></a> <a class="idref" href="funsim.html#n"><span class="id" title="variable">n</span></a>  <a class="idref" href="funsim.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="funsim.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="funsim.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSimMod"><span class="id" title="inductive">MethSimMod</span></a> <a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="funsim.html#C&acute;"><span class="id" title="variable">C&acute;</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>  <a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="funsim.html#q"><span class="id" title="variable">q</span></a> ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSimMod"><span class="id" title="inductive">MethSimMod</span></a> <a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="funsim.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a>  <a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="funsim.html#q"><span class="id" title="variable">q</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="fun_seq_comp"><span class="id" title="lemma">fun_seq_comp</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">q</span> <span class="id" title="var">ri</span> <span class="id" title="var">q&acute;</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">f</span> <span class="id" title="var">s</span> <span class="id" title="var">E</span> <span class="id" title="var">G</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span>   <span class="id" title="var">M</span> <span class="id" title="var">Of</span> <span class="id" title="var">ks&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">v</span>, <a class="idref" href="assertion.html#GoodFunAsrt"><span class="id" title="definition">GoodFunAsrt</span></a> (<a class="idref" href="funsim.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;((<span class="id" title="keyword">forall</span> <span class="id" title="var">v</span> <span class="id" title="var">o</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">Ok</span> <span class="id" title="var">O&acute;</span> <span class="id" title="var">ab</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="opsem.html#get_genv"><span class="id" title="definition">get_genv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="opsem.html#get_lenv"><span class="id" title="definition">get_lenv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#Ok"><span class="id" title="variable">Ok</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="funsim.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <a class="idref" href="funsim.html#Ok"><span class="id" title="variable">Ok</span></a> <a class="idref" href="funsim.html#Of"><span class="id" title="variable">Of</span></a> <a class="idref" href="funsim.html#O&acute;"><span class="id" title="variable">O&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#q&acute;"><span class="id" title="variable">q&acute;</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sskip"><span class="id" title="constructor">sskip</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks&acute;"><span class="id" title="variable">ks&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#o&acute;"><span class="id" title="variable">o&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O&acute;"><span class="id" title="variable">O&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>)) -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">ks</span> <span class="id" title="var">gamma</span>  <span class="id" title="var">o1</span> <span class="id" title="var">o1&acute;</span> <span class="id" title="var">O1</span> <span class="id" title="var">O1&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="opsem.html#get_genv"><span class="id" title="definition">get_genv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="funsim.html#o1"><span class="id" title="variable">o1</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="funsim.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="funsim.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> <a class="idref" href="funsim.html#O1"><span class="id" title="variable">O1</span></a> <a class="idref" href="funsim.html#Of"><span class="id" title="variable">Of</span></a> <a class="idref" href="funsim.html#O1&acute;"><span class="id" title="variable">O1&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><a class="idref" href="funsim.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="opsem.html#0b73a93f5f11f4185e7db8b399c1ae57"><span class="id" title="notation">##</span></a> <a class="idref" href="language.html#kcall"><span class="id" title="constructor">kcall</span></a> <a class="idref" href="funsim.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="funsim.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a> <a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#o1"><span class="id" title="variable">o1</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O1"><span class="id" title="variable">O1</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>)-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#q&acute;"><span class="id" title="variable">q&acute;</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="opsem.html#0b73a93f5f11f4185e7db8b399c1ae57"><span class="id" title="notation">##</span></a> <a class="idref" href="language.html#kcall"><span class="id" title="constructor">kcall</span></a> <a class="idref" href="funsim.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="funsim.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a> <a class="idref" href="funsim.html#ks&acute;"><span class="id" title="variable">ks&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O1&acute;"><span class="id" title="variable">O1&acute;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="free_step_sim_hold"><span class="id" title="lemma">free_step_sim_hold</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">ri</span> <span class="id" title="var">r</span> <span class="id" title="var">post</span> <span class="id" title="var">b</span> <span class="id" title="var">tp</span> <span class="id" title="var">ls</span> <span class="id" title="var">ks</span>  <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M</span> <span class="id" title="var">M&acute;</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span> <span class="id" title="var">O</span> <span class="id" title="var">aop</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#free"><span class="id" title="definition">free</span></a> <a class="idref" href="funsim.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="funsim.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="funsim.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt; (<a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sfree"><span class="id" title="constructor">sfree</span></a> <a class="idref" href="funsim.html#ls"><span class="id" title="variable">ls</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#M&acute;"><span class="id" title="variable">M&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>)-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt; (<a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sfree"><span class="id" title="constructor">sfree</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="funsim.html#ls"><span class="id" title="variable">ls</span></a>) <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="free_stepn_sim_hold"><span class="id" title="lemma">free_stepn_sim_hold</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">ri</span> <span class="id" title="var">r</span> <span class="id" title="var">post</span> <span class="id" title="var">ls</span> <span class="id" title="var">ks</span> <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M</span> <span class="id" title="var">M&acute;</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span> <span class="id" title="var">O</span> <span class="id" title="var">aop</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="asrtLib.html#freels"><span class="id" title="inductive">freels</span></a> <a class="idref" href="funsim.html#ls"><span class="id" title="variable">ls</span></a> <a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="funsim.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">fun</span> <span class="id" title="var">v</span>=&gt; (<a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sfree"><span class="id" title="constructor">sfree</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#M&acute;"><span class="id" title="variable">M&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>)-&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt; (<a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sfree"><span class="id" title="constructor">sfree</span></a>  <a class="idref" href="funsim.html#ls"><span class="id" title="variable">ls</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="fun_free_ignore"><span class="id" title="lemma">fun_free_ignore</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">f</span> <span class="id" title="var">FSpec</span>  <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">pr</span> <span class="id" title="var">post</span> <span class="id" title="var">vl</span> <span class="id" title="var">s</span> <span class="id" title="var">E&acute;</span> <span class="id" title="var">ks</span> <span class="id" title="var">logicl</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="funsim.html#pr"><span class="id" title="variable">pr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildRetI"><span class="id" title="definition">BuildRetI</span></a> <a class="idref" href="funsim.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="funsim.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="funsim.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="funsim.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#callcont"><span class="id" title="definition">callcont</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#intcont"><span class="id" title="definition">intcont</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> (<span class="id" title="var">o</span> : <a class="idref" href="language.html#taskst"><span class="id" title="definition">taskst</span></a>) (<span class="id" title="var">O</span> : <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) (<span class="id" title="var">aop</span> : <a class="idref" href="assertion.html#absop"><span class="id" title="definition">absop</span></a>) (<span class="id" title="var">v</span>:<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) <span class="id" title="var">al</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#pr"><span class="id" title="variable">pr</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#getaddr"><span class="id" title="definition">getaddr</span></a> (<a class="idref" href="opsem.html#get_lenv"><span class="id" title="definition">get_lenv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="funsim.html#al"><span class="id" title="variable">al</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt;  <a class="idref" href="assertion.html#getasrt"><span class="id" title="projection">getasrt</span></a> (<a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="funsim.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="funsim.html#logicl"><span class="id" title="variable">logicl</span></a>) <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sfree"><span class="id" title="constructor">sfree</span></a> <a class="idref" href="funsim.html#al"><span class="id" title="variable">al</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="opsem.html#0b73a93f5f11f4185e7db8b399c1ae57"><span class="id" title="notation">##</span></a> <a class="idref" href="language.html#kcall"><span class="id" title="constructor">kcall</span></a> <a class="idref" href="funsim.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="funsim.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="funsim.html#E&acute;"><span class="id" title="variable">E&acute;</span></a> <a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="fun_free_comp"><span class="id" title="lemma">fun_free_comp</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">f</span> <span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">pr</span> <span class="id" title="var">post</span> <span class="id" title="var">vl</span> <span class="id" title="var">s</span> <span class="id" title="var">E&acute;</span> <span class="id" title="var">logicl</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="funsim.html#pr"><span class="id" title="variable">pr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildRetI"><span class="id" title="definition">BuildRetI</span></a> <a class="idref" href="funsim.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="funsim.html#f"><span class="id" title="variable">f</span></a>  <a class="idref" href="funsim.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="funsim.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> (<span class="id" title="var">o</span> : <a class="idref" href="language.html#taskst"><span class="id" title="definition">taskst</span></a>) (<span class="id" title="var">O</span> : <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) (<span class="id" title="var">aop</span> : <a class="idref" href="assertion.html#absop"><span class="id" title="definition">absop</span></a>) (<span class="id" title="var">v</span>:<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) <span class="id" title="var">al</span> <span class="id" title="var">ks1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#callcont"><span class="id" title="definition">callcont</span></a> <a class="idref" href="funsim.html#ks1"><span class="id" title="variable">ks1</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#intcont"><span class="id" title="definition">intcont</span></a> <a class="idref" href="funsim.html#ks1"><span class="id" title="variable">ks1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#pr"><span class="id" title="variable">pr</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#getaddr"><span class="id" title="definition">getaddr</span></a> (<a class="idref" href="opsem.html#get_lenv"><span class="id" title="definition">get_lenv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="funsim.html#al"><span class="id" title="variable">al</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a><span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt;  <a class="idref" href="assertion.html#getasrt"><span class="id" title="projection">getasrt</span></a> (<a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="funsim.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="funsim.html#logicl"><span class="id" title="variable">logicl</span></a>) <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#curs"><span class="id" title="constructor">curs</span></a> (<a class="idref" href="language.html#sfree"><span class="id" title="constructor">sfree</span></a> <a class="idref" href="funsim.html#al"><span class="id" title="variable">al</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#kenil"><span class="id" title="constructor">kenil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks1"><span class="id" title="variable">ks1</span></a> <a class="idref" href="opsem.html#0b73a93f5f11f4185e7db8b399c1ae57"><span class="id" title="notation">##</span></a>  <a class="idref" href="language.html#kcall"><span class="id" title="constructor">kcall</span></a> <a class="idref" href="funsim.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="funsim.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="funsim.html#E&acute;"><span class="id" title="variable">E&acute;</span></a> <a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>)-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">ks</span> <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span> <span class="id" title="var">O</span> <span class="id" title="var">gamma</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#pr"><span class="id" title="variable">pr</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><a class="idref" href="funsim.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="funsim.html#FSpec"><span class="id" title="variable">FSpec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> =&gt; <a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">POST</span></a>  <a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">[</span></a><a class="idref" href="funsim.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="funsim.html#vl"><span class="id" title="variable">vl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">),</span></a> <a class="idref" href="funsim.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#logicl"><span class="id" title="variable">logicl</span></a><a class="idref" href="assertion.html#c061a476414deca095490ca18c45f2f8"><span class="id" title="notation">]</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#ks"><span class="id" title="variable">ks</span></a> <a class="idref" href="opsem.html#0b73a93f5f11f4185e7db8b399c1ae57"><span class="id" title="notation">##</span></a> <a class="idref" href="language.html#kcall"><span class="id" title="constructor">kcall</span></a> <a class="idref" href="funsim.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="funsim.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="funsim.html#E&acute;"><span class="id" title="variable">E&acute;</span></a> <a class="idref" href="language.html#kstop"><span class="id" title="constructor">kstop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="funsim.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="funsim.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="funsim.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>