<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>hoare_lemmas</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library hoare_lemmas</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Bool.IfProp.html#"><span class="id" title="library">Coq.Bool.IfProp</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Logic.Classical_Prop.html#"><span class="id" title="library">Coq.Logic.Classical_Prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.funind.Recdef.html#"><span class="id" title="library">Recdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Wf.html#"><span class="id" title="library">Coq.Init.Wf</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Arith.Wf_nat.html#"><span class="id" title="library">Coq.Arith.Wf_nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Coq.Logic.FunctionalExtensionality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_lemmas.html#"><span class="id" title="library">seplog_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_conseq.html#"><span class="id" title="library">hoare_conseq</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Integers.html#"><span class="id" title="library">Integers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="LibTactics.html#"><span class="id" title="library">LibTactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="val.html#"><span class="id" title="library">val</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="derivedrules.html#"><span class="id" title="library">derivedrules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="BaseAsrtDef.html#"><span class="id" title="library">BaseAsrtDef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="aux_for_hoare_lemmas.html#"><span class="id" title="library">aux_for_hoare_lemmas</span></a>.<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
</div>

<div class="doc">
Aconj Aistrue, Aconj  Aisfalse =&gt; Astar 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sep_aconj_r_aistrue_to_astar"><span class="id" title="lemma">sep_aconj_r_aistrue_to_astar</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">e</span> <span class="id" title="var">t</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aistrue"><span class="id" title="constructor">Aistrue</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vundef"><span class="id" title="constructor">Vundef</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sep_aconj_r_aisfalse_to_astar"><span class="id" title="lemma">sep_aconj_r_aisfalse_to_astar</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">e</span> <span class="id" title="var">t</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aisfalse"><span class="id" title="constructor">Aisfalse</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="aisfalse_prop_ptr"><span class="id" title="lemma">aisfalse_prop_ptr</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">e</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Aisfalse"><span class="id" title="constructor">Aisfalse</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="memdata.html#Tnull"><span class="id" title="constructor">Tnull</span></a><a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a>  <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="if_rule&acute;"><span class="id" title="lemma">if_rule&acute;</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p</span> <span class="id" title="var">q1</span> <span class="id" title="var">q2</span> <span class="id" title="var">e</span> <span class="id" title="var">tp</span> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span> <span class="id" title="var">sc</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aistrue"><span class="id" title="constructor">Aistrue</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q1"><span class="id" title="variable">q1</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aisfalse"><span class="id" title="constructor">Aisfalse</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q2"><span class="id" title="variable">q2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span> : <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a>  <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="language.html#sif"><span class="id" title="constructor">sif</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="hoare_lemmas.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="hoare_lemmas.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q1"><span class="id" title="variable">q1</span></a> <a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">\\//</span></a> <a class="idref" href="hoare_lemmas.html#q2"><span class="id" title="variable">q2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="while_rule&acute;"><span class="id" title="lemma">while_rule&acute;</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">e</span> <span class="id" title="var">s</span> <span class="id" title="var">tp</span> <span class="id" title="var">sc</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aistrue"><span class="id" title="constructor">Aistrue</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span> : <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a>  <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aisfalse"><span class="id" title="constructor">Aisfalse</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="hoare_lemmas.html#q"><span class="id" title="variable">q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="language.html#swhile"><span class="id" title="constructor">swhile</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>
 
<br/>
<span class="id" title="keyword">Theorem</span> <a name="if_rule2"><span class="id" title="lemma">if_rule2</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p</span> <span class="id" title="var">q1</span> <span class="id" title="var">q2</span> <span class="id" title="var">e</span> <span class="id" title="var">tp</span> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span> <span class="id" title="var">v</span> <span class="id" title="var">sc</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vundef"><span class="id" title="constructor">Vundef</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q1"><span class="id" title="variable">q1</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q2"><span class="id" title="variable">q2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="language.html#sif"><span class="id" title="constructor">sif</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="hoare_lemmas.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="hoare_lemmas.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q1"><span class="id" title="variable">q1</span></a> <a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">\\//</span></a> <a class="idref" href="hoare_lemmas.html#q2"><span class="id" title="variable">q2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="if_rule2&acute;"><span class="id" title="lemma">if_rule2&acute;</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p</span> <span class="id" title="var">q1</span> <span class="id" title="var">q2</span> <span class="id" title="var">e</span> <span class="id" title="var">tp</span> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span> <span class="id" title="var">v</span> <span class="id" title="var">sc</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vundef"><span class="id" title="constructor">Vundef</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q1"><span class="id" title="variable">q1</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q2"><span class="id" title="variable">q2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="language.html#sif"><span class="id" title="constructor">sif</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="hoare_lemmas.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="hoare_lemmas.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#q1"><span class="id" title="variable">q1</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vundef"><span class="id" title="constructor">Vundef</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">\\//</span></a> <a class="idref" href="hoare_lemmas.html#q2"><span class="id" title="variable">q2</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="aconj_aisture_rule"><span class="id" title="lemma">aconj_aisture_rule</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">e</span> <span class="id" title="var">t</span> <span class="id" title="var">v</span> <span class="id" title="var">Q</span> <span class="id" title="var">sc</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a>  <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="memdata.html#Vundef"><span class="id" title="constructor">Vundef</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aistrue"><span class="id" title="constructor">Aistrue</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="aconj_aisfalse_rule"><span class="id" title="lemma">aconj_aisfalse_rule</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">e</span> <span class="id" title="var">t</span> <span class="id" title="var">v</span> <span class="id" title="var">Q</span> <span class="id" title="var">sc</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="hoare_lemmas.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="hoare_lemmas.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#sc"><span class="id" title="variable">sc</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="hoare_lemmas.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-{{</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aisfalse"><span class="id" title="constructor">Aisfalse</span></a> <a class="idref" href="hoare_lemmas.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <a class="idref" href="hoare_lemmas.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="list_reverse_prop1"><span class="id" title="lemma">list_reverse_prop1</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">t</span>:<span class="id" title="keyword">Type</span>) (<span class="id" title="var">a</span>:<a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a>) <span class="id" title="var">l1</span> <span class="id" title="var">l2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">List.rev</span></a> (<a class="idref" href="hoare_lemmas.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="hoare_lemmas.html#l1"><span class="id" title="variable">l1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="hoare_lemmas.html#l2"><span class="id" title="variable">l2</span></a>)%<span class="id" title="var">list</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">List.rev</span></a> <a class="idref" href="hoare_lemmas.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="hoare_lemmas.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="hoare_lemmas.html#l2"><span class="id" title="variable">l2</span></a>)%<span class="id" title="var">list</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="list_reverse_prop2"><span class="id" title="lemma">list_reverse_prop2</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">t</span>:<span class="id" title="keyword">Type</span>) (<span class="id" title="var">l1</span> <span class="id" title="var">l2</span>:<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">List.rev</span></a> <a class="idref" href="hoare_lemmas.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="hoare_lemmas.html#l2"><span class="id" title="variable">l2</span></a> -&gt; <a class="idref" href="hoare_lemmas.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">List.rev</span></a> <a class="idref" href="hoare_lemmas.html#l2"><span class="id" title="variable">l2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="pair_prop"><span class="id" title="lemma">pair_prop</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> {<span class="id" title="var">A</span> <span class="id" title="var">B</span>:<span class="id" title="keyword">Type</span>} (<span class="id" title="var">x</span>:<a class="idref" href="hoare_lemmas.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="hoare_lemmas.html#B"><span class="id" title="variable">B</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="hoare_lemmas.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="hoare_lemmas.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="hoare_lemmas.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Hint Rewrite</span> (@<a class="idref" href="hoare_lemmas.html#pair_prop"><span class="id" title="lemma">pair_prop</span></a> <a class="idref" href="memdata.html#block"><span class="id" title="definition">block</span></a> <a class="idref" href="Integers.html#int"><span class="id" title="abbreviation">int</span></a>) (@<a class="idref" href="hoare_lemmas.html#pair_prop"><span class="id" title="lemma">pair_prop</span></a> <a class="idref" href="Integers.html#int"><span class="id" title="abbreviation">int</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#app_nil_r"><span class="id" title="lemma">List.app_nil_r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev_involutive"><span class="id" title="lemma">List.rev_involutive</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev_app_distr"><span class="id" title="lemma">List.rev_app_distr</span></a> <a class="idref" href="hoare_lemmas.html#list_reverse_prop1"><span class="id" title="lemma">list_reverse_prop1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#app_assoc_reverse"><span class="id" title="lemma">List.app_assoc_reverse</span></a> : <span class="id" title="var">listprop</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Alvarenv_cancel"><span class="id" title="lemma">Alvarenv_cancel</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="hoare_lemmas.html#v2"><span class="id" title="variable">v2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">L</span></a><a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="hoare_lemmas.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">L</span></a><a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="hoare_lemmas.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#ed1cc1882c0ef65e1820550638d8aa52"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Agvarenv_cancel"><span class="id" title="lemma">Agvarenv_cancel</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="hoare_lemmas.html#v2"><span class="id" title="variable">v2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">G</span></a><a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="hoare_lemmas.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">G</span></a><a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">&amp;</span></a> <a class="idref" href="hoare_lemmas.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#faa481a50d32e0b1f93bf08ebb291fe9"><span class="id" title="notation">==</span></a> <a class="idref" href="hoare_lemmas.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="Aptrmapsto_cancel"><span class="id" title="lemma">Aptrmapsto_cancel</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">l</span> <span class="id" title="var">t</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">P</span> <span class="id" title="var">Q</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="hoare_lemmas.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="hoare_lemmas.html#v2"><span class="id" title="variable">v2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#d041bdd6b56e9ec7380d205f080b737a"><span class="id" title="notation">PV</span></a> <a class="idref" href="hoare_lemmas.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="assertion.html#d041bdd6b56e9ec7380d205f080b737a"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#d041bdd6b56e9ec7380d205f080b737a"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="hoare_lemmas.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="hoare_lemmas.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#d041bdd6b56e9ec7380d205f080b737a"><span class="id" title="notation">PV</span></a> <a class="idref" href="hoare_lemmas.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="assertion.html#d041bdd6b56e9ec7380d205f080b737a"><span class="id" title="notation">@</span></a> <a class="idref" href="hoare_lemmas.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="assertion.html#d041bdd6b56e9ec7380d205f080b737a"><span class="id" title="notation">|-&gt;</span></a> <a class="idref" href="hoare_lemmas.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="hoare_lemmas.html#Q"><span class="id" title="variable">Q</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>