<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ifsound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ifsound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
The soundness proofs of the 'if-then' and 'if-then-else' rules 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="if_rule_sound"><span class="id" title="lemma">if_rule_sound</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span>  <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">e</span> <span class="id" title="var">tp</span> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="ifsound.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a>  <a class="idref" href="ifsound.html#v"><span class="id" title="variable">v</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="ifsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="ifsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="ifsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="ifsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="ifsound.html#ri"><span class="id" title="variable">ri</span></a>  (<a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aistrue"><span class="id" title="constructor">Aistrue</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a>) <a class="idref" href="ifsound.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="ifsound.html#q"><span class="id" title="variable">q</span></a>  -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="ifsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="ifsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="ifsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="ifsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="ifsound.html#ri"><span class="id" title="variable">ri</span></a>  (<a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aisfalse"><span class="id" title="constructor">Aisfalse</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a>) <a class="idref" href="ifsound.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="ifsound.html#q"><span class="id" title="variable">q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="ifsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="ifsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="ifsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="ifsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="ifsound.html#ri"><span class="id" title="variable">ri</span></a>  <a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a> (<a class="idref" href="language.html#sif"><span class="id" title="constructor">sif</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="ifsound.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="ifsound.html#s2"><span class="id" title="variable">s2</span></a>) <a class="idref" href="ifsound.html#q"><span class="id" title="variable">q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ift_rule_sound"><span class="id" title="lemma">ift_rule_sound</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span>  <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">e</span> <span class="id" title="var">tp</span> <span class="id" title="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">@</span></a> <a class="idref" href="ifsound.html#tp"><span class="id" title="variable">tp</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a>  <a class="idref" href="ifsound.html#v"><span class="id" title="variable">v</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aisfalse"><span class="id" title="constructor">Aisfalse</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="ifsound.html#q"><span class="id" title="variable">q</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="ifsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="ifsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="ifsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="ifsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="ifsound.html#ri"><span class="id" title="variable">ri</span></a>  (<a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#Aistrue"><span class="id" title="constructor">Aistrue</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a>) <a class="idref" href="ifsound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="ifsound.html#q"><span class="id" title="variable">q</span></a>  -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="ifsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="ifsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="ifsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="ifsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="ifsound.html#ri"><span class="id" title="variable">ri</span></a>  <a class="idref" href="ifsound.html#p"><span class="id" title="variable">p</span></a> (<a class="idref" href="language.html#sifthen"><span class="id" title="constructor">sifthen</span></a> <a class="idref" href="ifsound.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="ifsound.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="ifsound.html#q"><span class="id" title="variable">q</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>