<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>init_spec</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library init_spec</h1>

<div class="code">

<br/>
</div>

<div class="doc">
 the tactic 'init_spec' is used to initialize the specifications 
(pre-condition, post-condition, etc..) and the target code into a hoare triple. 

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="absop.html#"><span class="id" title="library">absop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_program.html#"><span class="id" title="library">os_program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_spec.html#"><span class="id" title="library">os_spec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_time.html#"><span class="id" title="library">os_time</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_lemmas.html#"><span class="id" title="library">seplog_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="derivedrules.html#"><span class="id" title="library">derivedrules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_conseq.html#"><span class="id" title="library">hoare_conseq</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="symbolic_execution.html#"><span class="id" title="library">symbolic_execution</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_assign.html#"><span class="id" title="library">hoare_assign</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_lemmas.html#"><span class="id" title="library">hoare_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="BaseAsrtDef.html#"><span class="id" title="library">BaseAsrtDef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inv_prop.html#"><span class="id" title="library">inv_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="InternalFunSpec.html#"><span class="id" title="library">InternalFunSpec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="IntLib.html#"><span class="id" title="library">IntLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="type_val_match.html#"><span class="id" title="library">type_val_match</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="decllen"><span class="id" title="definition">decllen</span></a> (<span class="id" title="var">lst</span> :<a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="init_spec.html#lst"><span class="id" title="variable">lst</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#O"><span class="id" title="constructor">O</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">lst&acute;</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="init_spec.html#decllen"><span class="id" title="definition">decllen</span></a> <span class="id" title="var">lst&acute;</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dl_vl_match_dv_same_length"><span class="id" title="lemma">dl_vl_match_dv_same_length</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">dl</span>:<a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a>) (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a> <a class="idref" href="init_spec.html#dl"><span class="id" title="variable">dl</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <a class="idref" href="init_spec.html#decllen"><span class="id" title="definition">decllen</span></a> <a class="idref" href="init_spec.html#dl"><span class="id" title="variable">dl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="len_exist_0"><span class="id" title="lemma">len_exist_0</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 0%<span class="id" title="var">nat</span> -&gt; <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="len_exist_1"><span class="id" title="lemma">len_exist_1</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 1%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="len_exist_2"><span class="id" title="lemma">len_exist_2</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>)  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 2%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="len_exist_3"><span class="id" title="lemma">len_exist_3</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>)  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 3%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="len_exist_4"><span class="id" title="lemma">len_exist_4</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>)  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 4%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">v4</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="len_exist_5"><span class="id" title="lemma">len_exist_5</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>)  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 5%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">v4</span> <span class="id" title="var">v5</span><a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v5</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="len_exist_6"><span class="id" title="lemma">len_exist_6</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>)  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 6%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#db39c0f35978fade3bde9a753475ce54"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">v4</span> <span class="id" title="var">v5</span> <span class="id" title="var">v6</span><a class="idref" href="LibTactics.html#db39c0f35978fade3bde9a753475ce54"><span class="id" title="notation">,</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v5</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v6</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dl_vl_match_0"><span class="id" title="lemma">dl_vl_match_0</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a>  <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;  <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dl_vl_match_1"><span class="id" title="lemma">dl_vl_match_1</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <a class="idref" href="init_spec.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="init_spec.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t"><span class="id" title="variable">t</span></a>  <span class="id" title="var">v</span>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dl_vl_match_2"><span class="id" title="lemma">dl_vl_match_2</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">x1</span> <span class="id" title="var">t1</span> <span class="id" title="var">x2</span> <span class="id" title="var">t2</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">⌞</span></a><a class="idref" href="init_spec.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a><a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">⌟</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dl_vl_match_3"><span class="id" title="lemma">dl_vl_match_3</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">x1</span> <span class="id" title="var">t1</span> <span class="id" title="var">x2</span> <span class="id" title="var">t2</span> <span class="id" title="var">x3</span> <span class="id" title="var">t3</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a> <a class="idref" href="os_code_notations.html#25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">⌞</span></a><a class="idref" href="init_spec.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="os_code_notations.html#25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="os_code_notations.html#25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="os_code_notations.html#25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <a class="idref" href="os_code_notations.html#25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">;</span></a>  <a class="idref" href="init_spec.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="os_code_notations.html#25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a><a class="idref" href="os_code_notations.html#25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">⌟</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a>  <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dl_vl_match_4"><span class="id" title="lemma">dl_vl_match_4</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">x1</span> <span class="id" title="var">t1</span> <span class="id" title="var">x2</span> <span class="id" title="var">t2</span> <span class="id" title="var">x3</span> <span class="id" title="var">t3</span> <span class="id" title="var">x4</span> <span class="id" title="var">t4</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a>  <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">⌞</span></a><a class="idref" href="init_spec.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">;</span></a>  <a class="idref" href="init_spec.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a> <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t4"><span class="id" title="variable">t4</span></a><a class="idref" href="os_code_notations.html#e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">⌟</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">v4</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t4"><span class="id" title="variable">t4</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="dl_vl_match_5"><span class="id" title="lemma">dl_vl_match_5</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">x1</span> <span class="id" title="var">t1</span> <span class="id" title="var">x2</span> <span class="id" title="var">t2</span> <span class="id" title="var">x3</span> <span class="id" title="var">t3</span> <span class="id" title="var">x4</span> <span class="id" title="var">t4</span> <span class="id" title="var">x5</span> <span class="id" title="var">t5</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a>  <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">⌞</span></a><a class="idref" href="init_spec.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">;</span></a>  <a class="idref" href="init_spec.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t4"><span class="id" title="variable">t4</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x5"><span class="id" title="variable">x5</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t5"><span class="id" title="variable">t5</span></a><a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">⌟</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">v4</span> <span class="id" title="var">v5</span><a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v5</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t5"><span class="id" title="variable">t5</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t4"><span class="id" title="variable">t4</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="var">v5</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>   <a name="dl_vl_match_6"><span class="id" title="lemma">dl_vl_match_6</span></a> : <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">x1</span> <span class="id" title="var">t1</span> <span class="id" title="var">x2</span> <span class="id" title="var">t2</span> <span class="id" title="var">x3</span> <span class="id" title="var">t3</span> <span class="id" title="var">x4</span> <span class="id" title="var">t4</span> <span class="id" title="var">x5</span> <span class="id" title="var">t5</span> <span class="id" title="var">x6</span> <span class="id" title="var">t6</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a>  <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">⌞</span></a><a class="idref" href="init_spec.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a>  <a class="idref" href="init_spec.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t4"><span class="id" title="variable">t4</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x5"><span class="id" title="variable">x5</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t5"><span class="id" title="variable">t5</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a> <a class="idref" href="init_spec.html#x6"><span class="id" title="variable">x6</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="init_spec.html#t6"><span class="id" title="variable">t6</span></a><a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">⌟</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#db39c0f35978fade3bde9a753475ce54"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">v3</span> <span class="id" title="var">v4</span> <span class="id" title="var">v5</span> <span class="id" title="var">v6</span><a class="idref" href="LibTactics.html#db39c0f35978fade3bde9a753475ce54"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="init_spec.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v5</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">v6</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t6"><span class="id" title="variable">t6</span></a> <span class="id" title="var">v1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t5"><span class="id" title="variable">t5</span></a> <span class="id" title="var">v2</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t4"><span class="id" title="variable">t4</span></a> <span class="id" title="var">v3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t3"><span class="id" title="variable">t3</span></a> <span class="id" title="var">v4</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="var">v5</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#type_val_match"><span class="id" title="definition">type_val_match</span></a> <a class="idref" href="init_spec.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="var">v6</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">unfold_internal_pre_post</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span>:<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;|- <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a><span class="id" title="var">_</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">?</span></a><span class="id" title="var">r</span><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{?</span></a><span class="id" title="var">p</span><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><span class="id" title="var">_</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><span class="id" title="var">_</span><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">p</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(?</span></a><span class="id" title="var">p</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">?</span></a><span class="id" title="var">t</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#A_dom_lenv"><span class="id" title="constructor">A_dom_lenv</span></a> ?<span class="id" title="var">b</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">unfold</span> <span class="id" title="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">r</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="keyword">context</span> [<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">?</span></a><span class="id" title="var">t</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#A_dom_lenv"><span class="id" title="constructor">A_dom_lenv</span></a> ?<span class="id" title="var">b</span>] =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">unfold</span> <span class="id" title="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">idtac</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">init_retspec</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildRetI"><span class="id" title="definition">BuildRetI</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |-  <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="simulation.html#BuildRetI"><span class="id" title="definition">BuildRetI</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">inverts</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildRetA&acute;"><span class="id" title="definition">BuildRetA&acute;</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  |-  <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="auxdef.html#BuildRetA&acute;"><span class="id" title="definition">BuildRetA&acute;</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">inverts</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">init_prespec</span>  := <br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildPreI"><span class="id" title="definition">BuildPreI</span></a> ?<span class="id" title="var">x</span> ?<span class="id" title="var">y</span> ?<span class="id" title="var">z</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> |-  <span class="id" title="var">_</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="simulation.html#BuildPreI"><span class="id" title="definition">BuildPreI</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">xy</span>:= <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">xy</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">xy</span> <span class="id" title="keyword">as</span> [ <span class="id" title="var">xy</span> | ]; <span class="id" title="var">tryfalse</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">a</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">xy</span> <span class="id" title="keyword">as</span> [ [ [ ? <span class="id" title="var">a</span> ] ] ]; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">b</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a> <span class="id" title="var">a</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <span class="id" title="var">z</span>)) <span class="id" title="keyword">as</span> <span class="id" title="var">b</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">b</span>; <span class="id" title="var">tryfalse</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span>: <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildPreA&acute;"><span class="id" title="definition">BuildPreA&acute;</span></a> ?<span class="id" title="var">x</span> ?<span class="id" title="var">y</span> <span class="id" title="var">_</span> ?<span class="id" title="var">z</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="auxdef.html#BuildPreA&acute;"><span class="id" title="definition">BuildPreA&acute;</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">xy</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">xy</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">xy</span> <span class="id" title="keyword">as</span> [ <span class="id" title="var">xy</span> | ]; <span class="id" title="var">tryfalse</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">a</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">xy</span> <span class="id" title="keyword">as</span> [ [ [ ? <span class="id" title="var">a</span> ] ] ];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">b</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span>    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remember</span> (<a class="idref" href="simulation.html#dl_vl_match"><span class="id" title="definition">dl_vl_match</span></a> <span class="id" title="var">a</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <span class="id" title="var">z</span>)) <span class="id" title="keyword">as</span> <span class="id" title="var">b</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">b</span>; <span class="id" title="var">tryfalse</span>              <br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> :  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>  <span class="id" title="var">_</span> <span class="id" title="var">_</span>  |- <span class="id" title="var">_</span> =&gt; <span class="id" title="var">inverts</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> ?<span class="id" title="var">l</span> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#sym_eq"><span class="id" title="abbreviation">sym_eq</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">listlen</span> <span class="id" title="var">l</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 0%<span class="id" title="var">nat</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="init_spec.html#dl_vl_match_0"><span class="id" title="lemma">dl_vl_match_0</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 1%<span class="id" title="var">nat</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="init_spec.html#dl_vl_match_1"><span class="id" title="lemma">dl_vl_match_1</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 2%<span class="id" title="var">nat</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="init_spec.html#dl_vl_match_2"><span class="id" title="lemma">dl_vl_match_2</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 3%<span class="id" title="var">nat</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="init_spec.html#dl_vl_match_3"><span class="id" title="lemma">dl_vl_match_3</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 4%<span class="id" title="var">nat</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="init_spec.html#dl_vl_match_4"><span class="id" title="lemma">dl_vl_match_4</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 5%<span class="id" title="var">nat</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="init_spec.html#dl_vl_match_5"><span class="id" title="lemma">dl_vl_match_5</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 6%<span class="id" title="var">nat</span> =&gt; <span class="id" title="tactic">apply</span> <a class="idref" href="init_spec.html#dl_vl_match_6"><span class="id" title="lemma">dl_vl_match_6</span></a> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">mytac</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="tactic">fail</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">H</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> |- <span class="id" title="var">_</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H</span>; <span class="id" title="var">inverts</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 4 <span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">init_spec_api</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="var">init_retspec</span>; <span class="id" title="var">init_prespec</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="derivedrules.html#backward_rule1"><span class="id" title="lemma">backward_rule1</span></a>;<br/>
&nbsp;&nbsp;[ <span class="id" title="tactic">apply</span> <a class="idref" href="derivedrules.html#Aop_Aop&acute;_eq&acute;"><span class="id" title="lemma">Aop_Aop&acute;_eq&acute;</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="tactic">idtac</span> ];<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">H</span> := <span class="id" title="tactic">fresh</span> <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="inferules.html#r_conseq_rule"><span class="id" title="constructor">r_conseq_rule</span></a>;<br/>
&nbsp;&nbsp;[ <span class="id" title="tactic">intros</span> ? ? <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="derivedrules.html#Aop_Aop&acute;_eq"><span class="id" title="lemma">Aop_Aop&acute;_eq</span></a>; <span class="id" title="tactic">exact</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;| <span class="id" title="tactic">intros</span> ? <span class="id" title="var">H</span>; <span class="id" title="tactic">exact</span> <span class="id" title="var">H</span><br/>
&nbsp;&nbsp;| <span class="id" title="tactic">idtac</span> ];<br/>
&nbsp;&nbsp;<span class="id" title="var">type_val_match_elim</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">init_spec_internal</span> :=  <span class="id" title="tactic">intros</span>; <span class="id" title="var">init_retspec</span>; <span class="id" title="var">init_prespec</span>;<br/>
&nbsp;&nbsp;<span class="id" title="var">type_val_match_elim</span>; <span class="id" title="var">unfold_internal_pre_post</span>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">init_spec</span> := <span class="id" title="tactic">first</span> [<span class="id" title="var">init_spec_api</span> | <span class="id" title="var">init_spec_internal</span> ].<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "init" "spec" :=<br/>
&nbsp;&nbsp;<span class="id" title="var">init_spec</span>.<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>