<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>IntBool</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library IntBool</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.ZArith.html#"><span class="id" title="library">ZArith</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Bool.Bool.html#"><span class="id" title="library">Bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="int"><span class="id" title="definition">int</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">Z_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="int_eq_dec"><span class="id" title="lemma">int_eq_dec</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="IntBool.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="IntBool.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="blt_pos"><span class="id" title="definition">blt_pos</span></a> (<span class="id" title="var">p</span> <span class="id" title="var">q</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#positive"><span class="id" title="inductive">positive</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">p</span>} : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.PArith.BinPos.html#Pcompare"><span class="id" title="abbreviation">Pcompare</span></a> <a class="idref" href="IntBool.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="IntBool.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Eq"><span class="id" title="constructor">Eq</span></a>) <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Lt"><span class="id" title="constructor">Lt</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>  =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="blt_int"><span class="id" title="definition">blt_int</span></a> (<span class="id" title="var">n</span> <span class="id" title="var">m</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">n</span>} : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="IntBool.html#n"><span class="id" title="variable">n</span></a>, <a class="idref" href="IntBool.html#m"><span class="id" title="variable">m</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Z0"><span class="id" title="constructor">Z0</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zpos"><span class="id" title="constructor">Zpos</span></a> <span class="id" title="var">p</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zneg"><span class="id" title="constructor">Zneg</span></a> <span class="id" title="var">p</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Z0"><span class="id" title="constructor">Z0</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zneg"><span class="id" title="constructor">Zneg</span></a> <span class="id" title="var">p</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zpos"><span class="id" title="constructor">Zpos</span></a> <span class="id" title="var">q</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zneg"><span class="id" title="constructor">Zneg</span></a> <span class="id" title="var">p</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zneg"><span class="id" title="constructor">Zneg</span></a> <span class="id" title="var">q</span> =&gt; <a class="idref" href="IntBool.html#blt_pos"><span class="id" title="definition">blt_pos</span></a> <span class="id" title="var">q</span> <span class="id" title="var">p</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zpos"><span class="id" title="constructor">Zpos</span></a> <span class="id" title="var">p</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zpos"><span class="id" title="constructor">Zpos</span></a> <span class="id" title="var">q</span> =&gt; <a class="idref" href="IntBool.html#blt_pos"><span class="id" title="definition">blt_pos</span></a> <span class="id" title="var">p</span> <span class="id" title="var">q</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="blt_pos_irrefl"><span class="id" title="lemma">blt_pos_irrefl</span></a> : <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#positive"><span class="id" title="inductive">positive</span></a>, <a class="idref" href="IntBool.html#blt_pos"><span class="id" title="definition">blt_pos</span></a> <a class="idref" href="IntBool.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="IntBool.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="blt_irrefl"><span class="id" title="lemma">blt_irrefl</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>, <a class="idref" href="IntBool.html#blt_int"><span class="id" title="definition">blt_int</span></a> <a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="blt_irrefl_Prop"><span class="id" title="lemma">blt_irrefl_Prop</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">(</span></a><a class="idref" href="IntBool.html#blt_int"><span class="id" title="definition">blt_int</span></a> <a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="beq_pos"><span class="id" title="definition">beq_pos</span></a> (<span class="id" title="var">p</span> <span class="id" title="var">p&acute;</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#positive"><span class="id" title="inductive">positive</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">p</span>} : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="IntBool.html#p"><span class="id" title="variable">p</span></a>, <a class="idref" href="IntBool.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.PArith.BinPosDef.html#8e3798b8a6422e5fb475355ee01eba76"><span class="id" title="notation">~0</span></a>, <span class="id" title="var">x&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.PArith.BinPosDef.html#8e3798b8a6422e5fb475355ee01eba76"><span class="id" title="notation">~0</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#andb"><span class="id" title="definition">andb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> (<a class="idref" href="IntBool.html#beq_pos"><span class="id" title="definition">beq_pos</span></a> <span class="id" title="var">x</span> <span class="id" title="var">x&acute;</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">p</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.PArith.BinPosDef.html#ff2646cdb3cb40d59134d606c2c20d37"><span class="id" title="notation">~1</span></a>, <span class="id" title="var">p&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.PArith.BinPosDef.html#ff2646cdb3cb40d59134d606c2c20d37"><span class="id" title="notation">~1</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#andb"><span class="id" title="definition">andb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> (<a class="idref" href="IntBool.html#beq_pos"><span class="id" title="definition">beq_pos</span></a> <a class="idref" href="IntBool.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="IntBool.html#p&acute;"><span class="id" title="variable">p&acute;</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| 1, 1 =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span> %<span class="id" title="var">positive</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="beq_int"><span class="id" title="definition">beq_int</span></a> (<span class="id" title="var">z</span> <span class="id" title="var">z&acute;</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">z</span>} : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a>, <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Z0"><span class="id" title="constructor">Z0</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Z0"><span class="id" title="constructor">Z0</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zpos"><span class="id" title="constructor">Zpos</span></a> <span class="id" title="var">p</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zpos"><span class="id" title="constructor">Zpos</span></a> <span class="id" title="var">p&acute;</span> =&gt; <a class="idref" href="IntBool.html#beq_pos"><span class="id" title="definition">beq_pos</span></a> <span class="id" title="var">p</span> <span class="id" title="var">p&acute;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zneg"><span class="id" title="constructor">Zneg</span></a> <span class="id" title="var">p</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.BinNums.html#Zneg"><span class="id" title="constructor">Zneg</span></a> <span class="id" title="var">p&acute;</span> =&gt; <a class="idref" href="IntBool.html#beq_pos"><span class="id" title="definition">beq_pos</span></a> <span class="id" title="var">p</span> <span class="id" title="var">p&acute;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="beq_int_true_eq"><span class="id" title="lemma">beq_int_true_eq</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">z</span> <span class="id" title="var">z&acute;</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>, <br/>
&nbsp;&nbsp;<a class="idref" href="IntBool.html#beq_int"><span class="id" title="definition">beq_int</span></a> <a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt; <a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="beq_int_false_neq"><span class="id" title="lemma">beq_int_false_neq</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">z</span> <span class="id" title="var">z&acute;</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>,<br/>
&nbsp;&nbsp;<a class="idref" href="IntBool.html#beq_int"><span class="id" title="definition">beq_int</span></a> <a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> -&gt; <a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eq_beq_int_true"><span class="id" title="lemma">eq_beq_int_true</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">z</span> <span class="id" title="var">z&acute;</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>, <br/>
&nbsp;&nbsp;<a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a> -&gt; <a class="idref" href="IntBool.html#beq_int"><span class="id" title="definition">beq_int</span></a> <a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="neq_beq_int_false"><span class="id" title="lemma">neq_beq_int_false</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">z</span> <span class="id" title="var">z&acute;</span> : <a class="idref" href="IntBool.html#int"><span class="id" title="definition">int</span></a>, <br/>
&nbsp;&nbsp;<a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a> -&gt; <a class="idref" href="IntBool.html#beq_int"><span class="id" title="definition">beq_int</span></a> <a class="idref" href="IntBool.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="IntBool.html#z&acute;"><span class="id" title="variable">z&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="beq_int_dec"><span class="id" title="lemma">beq_int_dec</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="IntBool.html#beq_int"><span class="id" title="definition">beq_int</span></a> <a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="IntBool.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="IntBool.html#beq_int"><span class="id" title="definition">beq_int</span></a> <a class="idref" href="IntBool.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="IntBool.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">beq_case_tac</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">Hb</span> := <span class="id" title="tactic">fresh</span> "Hb" <span class="id" title="keyword">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">destruct</span> (<a class="idref" href="IntBool.html#beq_int_dec"><span class="id" title="lemma">beq_int_dec</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">Hb</span> | <span class="id" title="var">Hb</span>]; <span class="id" title="tactic">trivial</span>).<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "bint" "case" <span class="id" title="keyword">constr</span>(<span class="id" title="var">i</span>) <span class="id" title="keyword">constr</span> (<span class="id" title="var">i&acute;</span>) := <span class="id" title="var">beq_case_tac</span> <span class="id" title="var">i</span> <span class="id" title="var">i&acute;</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>