<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>joinmemLib</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library joinmemLib</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="Mem_minus_disj"><span class="id" title="lemma">Mem_minus_disj</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">M</span> <span class="id" title="var">m</span>, <a class="idref" href="memory.html#MemMod.disj"><span class="id" title="definition">MemMod.disj</span></a> (<a class="idref" href="memory.html#MemMod.minus"><span class="id" title="definition">MemMod.minus</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#m"><span class="id" title="variable">m</span></a>) <a class="idref" href="joinmemLib.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_minus_r"><span class="id" title="lemma">join_minus_r</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">m3</span> <span class="id" title="var">M</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="joinmemLib.html#m2"><span class="id" title="variable">m2</span></a> (<a class="idref" href="memory.html#MemMod.minus"><span class="id" title="definition">MemMod.minus</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#m3"><span class="id" title="variable">m3</span></a>) -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">mx</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="joinmemLib.html#m3"><span class="id" title="variable">m3</span></a> <span class="id" title="var">mx</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="taskst_join_merge"><span class="id" title="lemma">taskst_join_merge</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">o1</span> <span class="id" title="var">M1</span> <span class="id" title="var">M2</span> <span class="id" title="var">o&acute;</span>, <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">M3</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <span class="id" title="var">M3</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <span class="id" title="var">M3</span> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_intro_l"><span class="id" title="lemma">join_intro_l</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span> <span class="id" title="var">M&acute;</span> <span class="id" title="var">o</span>, <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> -&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">M1</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <span class="id" title="var">M1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">M1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_intro_r"><span class="id" title="lemma">join_intro_r</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span> <span class="id" title="var">M&acute;</span> <span class="id" title="var">o</span>, <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a>  <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>  -&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">M1</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <span class="id" title="var">M1</span> <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a>  <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">M1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="Mem_join_disj"><span class="id" title="lemma">Mem_join_disj</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">M1</span> <span class="id" title="var">M2</span> <span class="id" title="var">M</span>, <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> -&gt; <a class="idref" href="memory.html#MemMod.disj"><span class="id" title="definition">MemMod.disj</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_mjoin_intro_intro"><span class="id" title="lemma">join_mjoin_intro_intro</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M1</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span> <span class="id" title="var">M2</span> <span class="id" title="var">M3</span> <span class="id" title="var">M</span> <span class="id" title="var">o</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="joinmemLib.html#M3"><span class="id" title="variable">M3</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">M&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a>  <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">M&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#M3"><span class="id" title="variable">M3</span></a> <span class="id" title="var">M&acute;</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_frame_dis"><span class="id" title="lemma">join_frame_dis</span></a> :   <span class="id" title="keyword">forall</span> <span class="id" title="var">o1</span> <span class="id" title="var">M</span> <span class="id" title="var">o1&acute;</span> <span class="id" title="var">Ms</span> <span class="id" title="var">o0</span> <span class="id" title="var">Mf</span> <span class="id" title="var">o2</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a> <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a> <a class="idref" href="joinmemLib.html#o0"><span class="id" title="variable">o0</span></a>  -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o0"><span class="id" title="variable">o0</span></a> <a class="idref" href="joinmemLib.html#Mf"><span class="id" title="variable">Mf</span></a> <a class="idref" href="joinmemLib.html#o2"><span class="id" title="variable">o2</span></a> -&gt;    <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">o</span> <span class="id" title="var">M&acute;</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a> <span class="id" title="var">o</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <span class="id" title="var">o</span> <span class="id" title="var">M&acute;</span> <a class="idref" href="joinmemLib.html#o2"><span class="id" title="variable">o2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <span class="id" title="var">o</span> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o0"><span class="id" title="variable">o0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#Mf"><span class="id" title="variable">Mf</span></a> <span class="id" title="var">M&acute;</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_sub_inv"><span class="id" title="lemma">join_sub_inv</span></a>:   <span class="id" title="keyword">forall</span> <span class="id" title="var">o1</span> <span class="id" title="var">M</span> <span class="id" title="var">o1&acute;</span> <span class="id" title="var">Ms</span> <span class="id" title="var">Os</span> <span class="id" title="var">ab</span> <span class="id" title="var">I</span>,  <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a> <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#Os"><span class="id" title="variable">Os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#INV"><span class="id" title="definition">INV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#Os"><span class="id" title="variable">Os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#INV"><span class="id" title="definition">INV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_sub_inv_rev"><span class="id" title="lemma">join_sub_inv_rev</span></a>:   <span class="id" title="keyword">forall</span> <span class="id" title="var">o1</span> <span class="id" title="var">M</span> <span class="id" title="var">o1&acute;</span> <span class="id" title="var">Ms</span> <span class="id" title="var">Os</span> <span class="id" title="var">ab</span> <span class="id" title="var">I</span>,  <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#Os"><span class="id" title="variable">Os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#INV"><span class="id" title="definition">INV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o1&acute;"><span class="id" title="variable">o1&acute;</span></a> <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#Os"><span class="id" title="variable">Os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#INV"><span class="id" title="definition">INV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_inject"><span class="id" title="lemma">join_inject</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">o1</span> <span class="id" title="var">M1</span> <span class="id" title="var">o2</span> <span class="id" title="var">M</span> <span class="id" title="var">o3</span> <span class="id" title="var">M0</span> <span class="id" title="var">Mf</span> , <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o2"><span class="id" title="variable">o2</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o3"><span class="id" title="variable">o3</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#o2"><span class="id" title="variable">o2</span></a>  -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M0"><span class="id" title="variable">M0</span></a> <a class="idref" href="joinmemLib.html#Mf"><span class="id" title="variable">Mf</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">o2&acute;</span> <span class="id" title="var">o1&acute;</span> <a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <span class="id" title="var">o2&acute;</span> <a class="idref" href="joinmemLib.html#Mf"><span class="id" title="variable">Mf</span></a> <a class="idref" href="joinmemLib.html#o3"><span class="id" title="variable">o3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <span class="id" title="var">o1&acute;</span> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <span class="id" title="var">o2&acute;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o1"><span class="id" title="variable">o1</span></a> <a class="idref" href="joinmemLib.html#M0"><span class="id" title="variable">M0</span></a> <span class="id" title="var">o1&acute;</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="joinmem_get_disj"><span class="id" title="lemma">joinmem_get_disj</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span>,<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt;  <a class="idref" href="memory.html#MemMod.disj"><span class="id" title="definition">MemMod.disj</span></a> (<a class="idref" href="opsem.html#get_mem"><span class="id" title="definition">get_mem</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a>)) <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_memj_intro"><span class="id" title="lemma">join_memj_intro</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">M1</span> <span class="id" title="var">M2</span>,  <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt;  <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">o1</span> <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <span class="id" title="var">o1</span> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <span class="id" title="var">o1</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_disj_disj"><span class="id" title="lemma">join_disj_disj</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">Ms</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt;  <a class="idref" href="memory.html#MemMod.disj"><span class="id" title="definition">MemMod.disj</span></a> (<a class="idref" href="opsem.html#get_mem"><span class="id" title="definition">get_mem</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>)) <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#MemMod.disj"><span class="id" title="definition">MemMod.disj</span></a> (<a class="idref" href="opsem.html#get_mem"><span class="id" title="definition">get_mem</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a>)) <a class="idref" href="joinmemLib.html#Ms"><span class="id" title="variable">Ms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_join_intro"><span class="id" title="lemma">join_join_intro</span></a> :  <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">M&acute;</span> <span class="id" title="var">o&acute;&acute;</span> ,<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <a class="idref" href="joinmemLib.html#o&acute;&acute;"><span class="id" title="variable">o&acute;&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">M1</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <span class="id" title="var">M1</span> <a class="idref" href="joinmemLib.html#o&acute;&acute;"><span class="id" title="variable">o&acute;&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="memory.html#MemMod.join"><span class="id" title="definition">MemMod.join</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <span class="id" title="var">M1</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="join_swinv_prop"><span class="id" title="lemma">join_swinv_prop</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">Mc</span> <span class="id" title="var">aop</span> <span class="id" title="var">O</span> <span class="id" title="var">I</span>, <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#Mc"><span class="id" title="variable">Mc</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;   <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#Mc"><span class="id" title="variable">Mc</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
&nbsp;<span class="id" title="keyword">Lemma</span>  <a name="join_swinv_prop_rev"><span class="id" title="lemma">join_swinv_prop_rev</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">Mc</span> <span class="id" title="var">aop</span> <span class="id" title="var">O</span> <span class="id" title="var">I</span>, <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#Mc"><span class="id" title="variable">Mc</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;   <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#substaskst"><span class="id" title="definition">substaskst</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#Mc"><span class="id" title="variable">Mc</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="joinmemLib.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
&nbsp;<span class="id" title="keyword">Lemma</span> <a name="join_join_intro&acute;"><span class="id" title="lemma">join_join_intro&acute;</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">M&acute;</span> <span class="id" title="var">o&acute;&acute;</span>,  <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <a class="idref" href="joinmemLib.html#o&acute;&acute;"><span class="id" title="variable">o&acute;&acute;</span></a>  -&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">o1</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M&acute;"><span class="id" title="variable">M&acute;</span></a> <span class="id" title="var">o1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <span class="id" title="var">o1</span> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;&acute;"><span class="id" title="variable">o&acute;&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="env_join_get"><span class="id" title="lemma">env_join_get</span></a>:  <span class="id" title="keyword">forall</span>  <span class="id" title="var">x</span> <span class="id" title="var">l</span> <span class="id" title="var">tp</span> <span class="id" title="var">E1</span> <span class="id" title="var">E1&acute;</span> <span class="id" title="var">E</span> <span class="id" title="var">E2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> (<a class="idref" href="memory.html#EnvMod.sig"><span class="id" title="definition">EnvMod.sig</span></a> <a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="joinmemLib.html#E1"><span class="id" title="variable">E1</span></a> <a class="idref" href="joinmemLib.html#E1&acute;"><span class="id" title="variable">E1&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> <a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a> <a class="idref" href="joinmemLib.html#E1&acute;"><span class="id" title="variable">E1&acute;</span></a> <a class="idref" href="joinmemLib.html#E2"><span class="id" title="variable">E2</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#EnvMod.get"><span class="id" title="definition">EnvMod.get</span></a> <a class="idref" href="joinmemLib.html#E2"><span class="id" title="variable">E2</span></a> <a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ListSet_set_In_cons_elim"><span class="id" title="lemma">ListSet_set_In_cons_elim</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> {<span class="id" title="var">t</span>:<span class="id" title="keyword">Type</span>} (<span class="id" title="var">a</span> <span class="id" title="var">b</span>:<a class="idref" href="joinmemLib.html#t"><span class="id" title="variable">t</span></a>) <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.ListSet.html#set_In"><span class="id" title="definition">ListSet.set_In</span></a> <a class="idref" href="joinmemLib.html#a"><span class="id" title="variable">a</span></a> (<a class="idref" href="joinmemLib.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a>) -&gt; <a class="idref" href="joinmemLib.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="joinmemLib.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.ListSet.html#set_In"><span class="id" title="definition">ListSet.set_In</span></a> <a class="idref" href="joinmemLib.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ListSet_set_In_cons_intro"><span class="id" title="lemma">ListSet_set_In_cons_intro</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> {<span class="id" title="var">t</span>:<span class="id" title="keyword">Type</span>} (<span class="id" title="var">a</span> <span class="id" title="var">b</span>:<a class="idref" href="joinmemLib.html#t"><span class="id" title="variable">t</span></a>) <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="joinmemLib.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="joinmemLib.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.ListSet.html#set_In"><span class="id" title="definition">ListSet.set_In</span></a> <a class="idref" href="joinmemLib.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.ListSet.html#set_In"><span class="id" title="definition">ListSet.set_In</span></a> <a class="idref" href="joinmemLib.html#a"><span class="id" title="variable">a</span></a> (<a class="idref" href="joinmemLib.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="join_eq_dom_env"><span class="id" title="lemma">join_eq_dom_env</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">l</span> <span class="id" title="var">tp</span> <span class="id" title="var">E1</span> <span class="id" title="var">E1&acute;</span> <span class="id" title="var">dd</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="memory.html#EnvMod.join"><span class="id" title="definition">EnvMod.join</span></a> (<a class="idref" href="memory.html#EnvMod.sig"><span class="id" title="definition">EnvMod.sig</span></a> <a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="joinmemLib.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="joinmemLib.html#E1"><span class="id" title="variable">E1</span></a> <a class="idref" href="joinmemLib.html#E1&acute;"><span class="id" title="variable">E1&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#eq_dom_env"><span class="id" title="definition">eq_dom_env</span></a> <a class="idref" href="joinmemLib.html#E1"><span class="id" title="variable">E1</span></a> (<a class="idref" href="simulation.html#getlenvdom"><span class="id" title="definition">getlenvdom</span></a> <a class="idref" href="joinmemLib.html#dd"><span class="id" title="variable">dd</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#eq_dom_env"><span class="id" title="definition">eq_dom_env</span></a> <a class="idref" href="joinmemLib.html#E1&acute;"><span class="id" title="variable">E1&acute;</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::(</span></a><a class="idref" href="simulation.html#getlenvdom"><span class="id" title="definition">getlenvdom</span></a> <a class="idref" href="joinmemLib.html#dd"><span class="id" title="variable">dd</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_join_getgenv"><span class="id" title="lemma">join_join_getgenv</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">M1</span> <span class="id" title="var">M2</span>  <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt; <a class="idref" href="opsem.html#get_genv"><span class="id" title="definition">get_genv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_join_getlenv"><span class="id" title="lemma">join_join_getlenv</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">M1</span> <span class="id" title="var">M2</span>  <span class="id" title="var">G</span> <span class="id" title="var">E</span> <span class="id" title="var">M</span> <span class="id" title="var">isr</span> <span class="id" title="var">aux</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M1"><span class="id" title="variable">M1</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#M2"><span class="id" title="variable">M2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="joinmemLib.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#isr"><span class="id" title="variable">isr</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="joinmemLib.html#aux"><span class="id" title="variable">aux</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt; <a class="idref" href="opsem.html#get_lenv"><span class="id" title="definition">get_lenv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="joinmemLib.html#E"><span class="id" title="variable">E</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_eqenv"><span class="id" title="lemma">join_eqenv</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span>, <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="simulation.html#eqenv"><span class="id" title="definition">eqenv</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eqenv_trans"><span class="id" title="lemma">eqenv_trans</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">o&acute;</span> <span class="id" title="var">o&acute;&acute;</span>, <a class="idref" href="simulation.html#eqenv"><span class="id" title="definition">eqenv</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="simulation.html#eqenv"><span class="id" title="definition">eqenv</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#o&acute;&acute;"><span class="id" title="variable">o&acute;&acute;</span></a> -&gt; <a class="idref" href="simulation.html#eqenv"><span class="id" title="definition">eqenv</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#o&acute;&acute;"><span class="id" title="variable">o&acute;&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eqenv_comm"><span class="id" title="lemma">eqenv_comm</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">o&acute;</span>, <a class="idref" href="simulation.html#eqenv"><span class="id" title="definition">eqenv</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt; <a class="idref" href="simulation.html#eqenv"><span class="id" title="definition">eqenv</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="joinmem_eqg"><span class="id" title="lemma">joinmem_eqg</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">M</span> <span class="id" title="var">o&acute;</span>, <a class="idref" href="assertion.html#joinmem"><span class="id" title="definition">joinmem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="joinmemLib.html#M"><span class="id" title="variable">M</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a> -&gt;  <a class="idref" href="opsem.html#get_genv"><span class="id" title="definition">get_genv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="joinmemLib.html#o"><span class="id" title="variable">o</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>  <a class="idref" href="opsem.html#get_genv"><span class="id" title="definition">get_genv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="joinmemLib.html#o&acute;"><span class="id" title="variable">o&acute;</span></a>).<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>