<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>mathlib_join</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library mathlib_join</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="absop.html#"><span class="id" title="library">absop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_program.html#"><span class="id" title="library">os_program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_spec.html#"><span class="id" title="library">os_spec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_time.html#"><span class="id" title="library">os_time</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="seplog_lemmas.html#"><span class="id" title="library">seplog_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="derivedrules.html#"><span class="id" title="library">derivedrules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="hoare_conseq.html#"><span class="id" title="library">hoare_conseq</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="symbolic_execution.html#"><span class="id" title="library">symbolic_execution</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="hoare_assign.html#"><span class="id" title="library">hoare_assign</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="hoare_lemmas.html#"><span class="id" title="library">hoare_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="BaseAsrtDef.html#"><span class="id" title="library">BaseAsrtDef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="inv_prop.html#"><span class="id" title="library">inv_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="InternalFunSpec.html#"><span class="id" title="library">InternalFunSpec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="IntLib.html#"><span class="id" title="library">IntLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="can_change_aop_proof.html#"><span class="id" title="library">can_change_aop_proof</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="cancel_absdata.html#"><span class="id" title="library">cancel_absdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="hoare_tactics.html#"><span class="id" title="library">hoare_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="type_val_match.html#"><span class="id" title="library">type_val_match</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="init_spec.html#"><span class="id" title="library">init_spec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="sep_pure.html#"><span class="id" title="library">sep_pure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="absop_rules.html#"><span class="id" title="library">absop_rules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Coq.Logic.FunctionalExtensionality</span></a>.<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">Z_scope</span>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_prop1_my"><span class="id" title="lemma">join_prop1_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">ma</span> <span class="id" title="var">mb</span> <span class="id" title="var">mab</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">mc&acute;</span> <span class="id" title="var">mc</span> <span class="id" title="var">md</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#mc&acute;"><span class="id" title="variable">mc&acute;</span></a> <a class="idref" href="mathlib_join.html#mc"><span class="id" title="variable">mc</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#md"><span class="id" title="variable">md</span></a> <a class="idref" href="mathlib_join.html#mc"><span class="id" title="variable">mc</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a>) <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_prop1"><span class="id" title="lemma">join_prop1</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;44</span> <span class="id" title="var">v&acute;43</span> <span class="id" title="var">v&acute;7</span> <span class="id" title="var">v&acute;58</span> <span class="id" title="var">prio</span> <span class="id" title="var">st</span> <span class="id" title="var">msg</span> <span class="id" title="var">v&acute;59</span> <span class="id" title="var">v&acute;49</span> <span class="id" title="var">v&acute;47</span> <span class="id" title="var">x00</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#v&acute;44"><span class="id" title="variable">v&acute;44</span></a> <a class="idref" href="mathlib_join.html#v&acute;43"><span class="id" title="variable">v&acute;43</span></a> <a class="idref" href="mathlib_join.html#v&acute;7"><span class="id" title="variable">v&acute;7</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#v&acute;58"><span class="id" title="variable">v&acute;58</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="mathlib_join.html#st"><span class="id" title="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="mathlib_join.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="mathlib_join.html#v&acute;59"><span class="id" title="variable">v&acute;59</span></a> <a class="idref" href="mathlib_join.html#v&acute;49"><span class="id" title="variable">v&acute;49</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#v&acute;47"><span class="id" title="variable">v&acute;47</span></a> <a class="idref" href="mathlib_join.html#v&acute;49"><span class="id" title="variable">v&acute;49</span></a> <a class="idref" href="mathlib_join.html#v&acute;44"><span class="id" title="variable">v&acute;44</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#v&acute;44"><span class="id" title="variable">v&acute;44</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#v&acute;58"><span class="id" title="variable">v&acute;58</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="mathlib_join.html#x00"><span class="id" title="variable">x00</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="mathlib_join.html#v&acute;43"><span class="id" title="variable">v&acute;43</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#v&acute;7"><span class="id" title="variable">v&acute;7</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#v&acute;58"><span class="id" title="variable">v&acute;58</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="mathlib_join.html#x00"><span class="id" title="variable">x00</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_prop2_my"><span class="id" title="lemma">join_prop2_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">m12</span> <span class="id" title="var">b1</span> <span class="id" title="var">prio</span> <span class="id" title="var">st</span> <span class="id" title="var">msg</span> <span class="id" title="var">m3</span> <span class="id" title="var">ma3</span> <span class="id" title="var">m4</span> <span class="id" title="var">p1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="mathlib_join.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="mathlib_join.html#m12"><span class="id" title="variable">m12</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="mathlib_join.html#st"><span class="id" title="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="mathlib_join.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="mathlib_join.html#m3"><span class="id" title="variable">m3</span></a> <a class="idref" href="mathlib_join.html#ma3"><span class="id" title="variable">ma3</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#m4"><span class="id" title="variable">m4</span></a> <a class="idref" href="mathlib_join.html#ma3"><span class="id" title="variable">ma3</span></a> <a class="idref" href="mathlib_join.html#m2"><span class="id" title="variable">m2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#m1"><span class="id" title="variable">m1</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="mathlib_join.html#p1"><span class="id" title="variable">p1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#m12"><span class="id" title="variable">m12</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="mathlib_join.html#p1"><span class="id" title="variable">p1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_prop2"><span class="id" title="lemma">join_prop2</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;44</span> <span class="id" title="var">v&acute;43</span> <span class="id" title="var">v&acute;7</span> <span class="id" title="var">v&acute;57</span> <span class="id" title="var">prio</span> <span class="id" title="var">st</span> <span class="id" title="var">msg</span> <span class="id" title="var">v&acute;58</span> <span class="id" title="var">v&acute;48</span> <span class="id" title="var">v&acute;46</span> <span class="id" title="var">x00</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#v&acute;44"><span class="id" title="variable">v&acute;44</span></a> <a class="idref" href="mathlib_join.html#v&acute;43"><span class="id" title="variable">v&acute;43</span></a> <a class="idref" href="mathlib_join.html#v&acute;7"><span class="id" title="variable">v&acute;7</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="mathlib_join.html#st"><span class="id" title="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="mathlib_join.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="mathlib_join.html#v&acute;58"><span class="id" title="variable">v&acute;58</span></a> <a class="idref" href="mathlib_join.html#v&acute;48"><span class="id" title="variable">v&acute;48</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a> <a class="idref" href="mathlib_join.html#v&acute;48"><span class="id" title="variable">v&acute;48</span></a> <a class="idref" href="mathlib_join.html#v&acute;43"><span class="id" title="variable">v&acute;43</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#v&acute;44"><span class="id" title="variable">v&acute;44</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#v&acute;43"><span class="id" title="variable">v&acute;43</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="mathlib_join.html#x00"><span class="id" title="variable">x00</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#v&acute;7"><span class="id" title="variable">v&acute;7</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="mathlib_join.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="mathlib_join.html#x00"><span class="id" title="variable">x00</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="joinsig_join_ex_my"><span class="id" title="lemma">joinsig_join_ex_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">ma</span> <span class="id" title="var">mb</span> <span class="id" title="var">mab</span> <span class="id" title="var">m</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">mm</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <span class="id" title="var">mm</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <span class="id" title="var">mm</span> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="joinsig_join_ex"><span class="id" title="lemma">joinsig_join_ex</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x0</span> <span class="id" title="var">x</span> <span class="id" title="var">x1</span> <span class="id" title="var">t</span> <span class="id" title="var">x4</span> <span class="id" title="var">x5</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#t"><span class="id" title="variable">t</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="mathlib_join.html#x5"><span class="id" title="variable">x5</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a>  <a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x4"><span class="id" title="variable">x4</span></a> <span class="id" title="var">y</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <span class="id" title="var">y</span> <a class="idref" href="mathlib_join.html#x5"><span class="id" title="variable">x5</span></a> <a class="idref" href="mathlib_join.html#t"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ecbmod_join_sigg_my"><span class="id" title="lemma">ecbmod_join_sigg_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">m3</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="mathlib_join.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="mathlib_join.html#m3"><span class="id" title="variable">m3</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="language.html#EcbMod.emp"><span class="id" title="definition">EcbMod.emp</span></a> <a class="idref" href="mathlib_join.html#m2"><span class="id" title="variable">m2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="mathlib_join.html#m3"><span class="id" title="variable">m3</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ecbmod_join_sigg"><span class="id" title="lemma">ecbmod_join_sigg</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x0</span> <span class="id" title="var">x2</span> <span class="id" title="var">x1</span> <span class="id" title="var">x3</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="language.html#EcbMod.emp"><span class="id" title="definition">EcbMod.emp</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="mathlib_join.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a>.<br/>

<br/>

<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

Use '+' indicate the operation EcbMod.join 
Then, this lemma means: 
(x1,v1) + m1 = m2 -&gt;
mm1 + m2 = mm2 -&gt;
exists me = mm1 + m1, (x1,v1) + me = mm2

<div class="paragraph"> </div>

The proof is obvious:
(x1,v1) + me = (x1,v1) + mm1 + m1 = (x1,v1) + m1 + mm1 = m2 + mm1 = mm1 + m2 = mm2

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="joinsig_join_sig2_my"><span class="id" title="lemma">joinsig_join_sig2_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">mm1</span> <span class="id" title="var">mm2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="mathlib_join.html#m2"><span class="id" title="variable">m2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#mm1"><span class="id" title="variable">mm1</span></a> <a class="idref" href="mathlib_join.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="mathlib_join.html#mm2"><span class="id" title="variable">mm2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">me</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <span class="id" title="var">me</span> <a class="idref" href="mathlib_join.html#mm2"><span class="id" title="variable">mm2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#mm1"><span class="id" title="variable">mm1</span></a> <a class="idref" href="mathlib_join.html#m1"><span class="id" title="variable">m1</span></a> <span class="id" title="var">me</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="joinsig_join_sig2"><span class="id" title="lemma">joinsig_join_sig2</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">x3</span> <span class="id" title="var">x4</span> <span class="id" title="var">x</span> <span class="id" title="var">x0</span> <span class="id" title="var">x2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="mathlib_join.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x5</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a>  <a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#x3"><span class="id" title="variable">x3</span></a> <span class="id" title="var">x5</span> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="mathlib_join.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="mathlib_join.html#x4"><span class="id" title="variable">x4</span></a> <span class="id" title="var">x5</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_set_my"><span class="id" title="lemma">tcbjoin_set_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">v2</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">m</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_set"><span class="id" title="lemma">tcbjoin_set</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>  <span class="id" title="var">y</span> <span class="id" title="var">x2</span> <span class="id" title="var">x1</span> <span class="id" title="var">tcbls</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get_my"><span class="id" title="lemma">tcbjoin_get_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">m</span> <span class="id" title="var">v2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a> -&gt; <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get"><span class="id" title="lemma">tcbjoin_get</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span> <span class="id" title="var">x1</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">a&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a>  <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#a&acute;"><span class="id" title="variable">a&acute;</span></a> -&gt; <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="mathlib_join.html#a&acute;"><span class="id" title="variable">a&acute;</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get_get_my"><span class="id" title="lemma">tcbjoin_get_get_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">m</span> <span class="id" title="var">x2</span> <span class="id" title="var">v2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get_get"><span class="id" title="lemma">tcbjoin_get_get</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">x2</span> <span class="id" title="var">x1</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">v</span> <span class="id" title="var">tid</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v"><span class="id" title="variable">v</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get_a_my"><span class="id" title="lemma">tcbjoin_get_a_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">m</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get_a"><span class="id" title="lemma">tcbjoin_get_a</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span> <span class="id" title="var">x1</span> <span class="id" title="var">tcbls</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a>  <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="not_eq_comm"><span class="id" title="lemma">not_eq_comm</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">T</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span>:<a class="idref" href="mathlib_join.html#T"><span class="id" title="variable">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="mathlib_join.html#y"><span class="id" title="variable">y</span></a> -&gt; <a class="idref" href="mathlib_join.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get_getneq_my"><span class="id" title="lemma">tcbjoin_get_getneq_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">x2</span> <span class="id" title="var">v2</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">m</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#m&acute;"><span class="id" title="variable">m&acute;</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_get_getneq"><span class="id" title="lemma">tcbjoin_get_getneq</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span> <span class="id" title="var">x1</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">tid</span> <span class="id" title="var">b</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a>  <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#b"><span class="id" title="variable">b</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_join_get_neq_my"><span class="id" title="lemma">tcbjoin_join_get_neq_my</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v1</span> <span class="id" title="var">x2</span> <span class="id" title="var">v2</span> <span class="id" title="var">ma</span> <span class="id" title="var">mb&acute;</span> <span class="id" title="var">mb</span> <span class="id" title="var">mab</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="mathlib_join.html#mb&acute;"><span class="id" title="variable">mb&acute;</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> <a class="idref" href="mathlib_join.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#v2"><span class="id" title="variable">v2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="tcbjoin_join_get_neq"><span class="id" title="lemma">tcbjoin_join_get_neq</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">ptcb</span> <span class="id" title="var">a</span> <span class="id" title="var">x1</span> <span class="id" title="var">tid</span> <span class="id" title="var">tcs</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">tcs&acute;</span> <span class="id" title="var">b</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#ptcb"><span class="id" title="variable">ptcb</span></a> <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="mathlib_join.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="mathlib_join.html#tcs"><span class="id" title="variable">tcs</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="mathlib_join.html#tcs"><span class="id" title="variable">tcs</span></a> <a class="idref" href="mathlib_join.html#tcs&acute;"><span class="id" title="variable">tcs&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#b"><span class="id" title="variable">b</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="mathlib_join.html#ptcb"><span class="id" title="variable">ptcb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="mathlib_join.html#tcs&acute;"><span class="id" title="variable">tcs&acute;</span></a> <a class="idref" href="mathlib_join.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="mathlib_join.html#b"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_join_ex2_main"><span class="id" title="lemma">tcbjoin_join_ex2_main</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span> <span class="id" title="var">ma&acute;</span> <span class="id" title="var">ma</span> <span class="id" title="var">mb</span> <span class="id" title="var">mab</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="mathlib_join.html#ma&acute;"><span class="id" title="variable">ma&acute;</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">mab&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#ma&acute;"><span class="id" title="variable">ma&acute;</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <span class="id" title="var">mab&acute;</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#v"><span class="id" title="variable">v</span></a> <span class="id" title="var">mab&acute;</span> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="tcbjoin_join_ex2"><span class="id" title="lemma">tcbjoin_join_ex2</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">x4</span> <span class="id" title="var">x3</span> <span class="id" title="var">a0</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="mathlib_join.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="mathlib_join.html#a0"><span class="id" title="variable">a0</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#a0"><span class="id" title="variable">a0</span></a> <a class="idref" href="mathlib_join.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="mathlib_join.html#c"><span class="id" title="variable">c</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">z</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="mathlib_join.html#b"><span class="id" title="variable">b</span></a> <span class="id" title="var">z</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#x4"><span class="id" title="variable">x4</span></a> <span class="id" title="var">z</span> <a class="idref" href="mathlib_join.html#c"><span class="id" title="variable">c</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_set_ex_main"><span class="id" title="lemma">tcbjoin_set_ex_main</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span> <span class="id" title="var">ma&acute;</span> <span class="id" title="var">ma</span> <span class="id" title="var">mb</span> <span class="id" title="var">mab</span> <span class="id" title="var">v&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="mathlib_join.html#ma&acute;"><span class="id" title="variable">ma&acute;</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <a class="idref" href="mathlib_join.html#ma"><span class="id" title="variable">ma</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">ma&acute;&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#v&acute;"><span class="id" title="variable">v&acute;</span></a> <a class="idref" href="mathlib_join.html#ma&acute;"><span class="id" title="variable">ma&acute;</span></a> <span class="id" title="var">ma&acute;&acute;</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#mb"><span class="id" title="variable">mb</span></a> <span class="id" title="var">ma&acute;&acute;</span> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#mab"><span class="id" title="variable">mab</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#v&acute;"><span class="id" title="variable">v&acute;</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbjoin_set_ex"><span class="id" title="lemma">tcbjoin_set_ex</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">ptr</span> <span class="id" title="var">st</span> <span class="id" title="var">st&acute;</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">a</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#ptr"><span class="id" title="variable">ptr</span></a> <a class="idref" href="mathlib_join.html#st"><span class="id" title="variable">st</span></a>  <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="mathlib_join.html#y"><span class="id" title="variable">y</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="mathlib_join.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">b</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="mathlib_join.html#ptr"><span class="id" title="variable">ptr</span></a> <a class="idref" href="mathlib_join.html#st&acute;"><span class="id" title="variable">st&acute;</span></a> <a class="idref" href="mathlib_join.html#x"><span class="id" title="variable">x</span></a> <span class="id" title="var">b</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="mathlib_join.html#z"><span class="id" title="variable">z</span></a> <span class="id" title="var">b</span> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="mathlib_join.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="mathlib_join.html#ptr"><span class="id" title="variable">ptr</span></a> <a class="idref" href="mathlib_join.html#st&acute;"><span class="id" title="variable">st&acute;</span></a>).<br/>
 </div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>