<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>MboxCreatePure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library MboxCreatePure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.Natural.Peano.NPeano.html#"><span class="id" title="library">NPeano</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSQCreatePure.html#"><span class="id" title="library">OSQCreatePure</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Mbox_common.html#"><span class="id" title="library">Mbox_common</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="absimp_mbox_create_err_return"><span class="id" title="lemma">absimp_mbox_create_err_return</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">i</span>, <br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="MboxCreatePure.html#P"><span class="id" title="variable">P</span></a> -&gt; <a class="idref" href="BaseAsrtDef.html#isptr"><span class="id" title="definition">isptr</span></a> <a class="idref" href="MboxCreatePure.html#i"><span class="id" title="variable">i</span></a> -&gt;<br/>
<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> ( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="absop.html#mbox_create"><span class="id" title="definition">mbox_create</span></a>  ( <a class="idref" href="MboxCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="MboxCreatePure.html#P"><span class="id" title="variable">P</span></a>) ( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a><a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="MboxCreatePure.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="absimp_mbox_create_succ_return"><span class="id" title="lemma">absimp_mbox_create_succ_return</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">i</span> <span class="id" title="var">qid</span>  <span class="id" title="var">qls</span>  <span class="id" title="var">tcbls</span> <span class="id" title="var">curtid</span> <span class="id" title="var">tm</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="MboxCreatePure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#isptr"><span class="id" title="definition">isptr</span></a> <a class="idref" href="MboxCreatePure.html#i"><span class="id" title="variable">i</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="MboxCreatePure.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="MboxCreatePure.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> ( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="absop.html#mbox_create"><span class="id" title="definition">mbox_create</span></a> ( <a class="idref" href="MboxCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="MboxCreatePure.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>   <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="MboxCreatePure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="MboxCreatePure.html#tm"><span class="id" title="variable">tm</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="MboxCreatePure.html#curtid"><span class="id" title="variable">curtid</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="MboxCreatePure.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="MboxCreatePure.html#qid"><span class="id" title="variable">qid</span></a>)<a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>                                                                                                                 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> (<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="MboxCreatePure.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="MboxCreatePure.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmbox"><span class="id" title="constructor">absmbox</span></a> <a class="idref" href="MboxCreatePure.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="MboxCreatePure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="MboxCreatePure.html#tm"><span class="id" title="variable">tm</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="MboxCreatePure.html#curtid"><span class="id" title="variable">curtid</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="MboxCreatePure.html#P"><span class="id" title="variable">P</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a name="intlemma1"><span class="id" title="lemma">intlemma1</span></a> :<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;19</span> <span class="id" title="var">v&acute;21</span>,  <a class="idref" href="OSQInvDef.html#id_addrval&acute;"><span class="id" title="definition">id_addrval&acute;</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="MboxCreatePure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="os_code_defs.html#OSEventTbl"><span class="id" title="definition">OSEventTbl</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="MboxCreatePure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 2<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 1<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 1<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">))))</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ECBList_MBox_Create_prop"><span class="id" title="lemma">ECBList_MBox_Create_prop</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;41</span> <span class="id" title="var">v&acute;50</span> <span class="id" title="var">v&acute;22</span> <span class="id" title="var">v&acute;28</span> <span class="id" title="var">v&acute;40</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">v&acute;37</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">v&acute;27</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="MboxCreatePure.html#v&acute;41"><span class="id" title="variable">v&acute;41</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;22"><span class="id" title="variable">v&acute;22</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="MboxCreatePure.html#v&acute;41"><span class="id" title="variable">v&acute;41</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_MBOX"><span class="id" title="definition">OS_EVENT_TYPE_MBOX</span></a>   <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="MboxCreatePure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;50"><span class="id" title="variable">v&acute;50</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;22"><span class="id" title="variable">v&acute;22</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="InternalFunSpec.html#INIT_EVENT_TBL"><span class="id" title="abbreviation">INIT_EVENT_TBL</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#DMbox"><span class="id" title="constructor">DMbox</span></a> <a class="idref" href="MboxCreatePure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="MboxCreatePure.html#v&acute;41"><span class="id" title="variable">v&acute;41</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmbox"><span class="id" title="constructor">absmbox</span></a> <a class="idref" href="MboxCreatePure.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MboxCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MBox_Create_TCB_prop"><span class="id" title="lemma">MBox_Create_TCB_prop</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;37</span>  <span class="id" title="var">x</span>  <span class="id" title="var">i</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">v&acute;40</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="MboxCreatePure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="MboxCreatePure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmbox"><span class="id" title="constructor">absmbox</span></a> <a class="idref" href="MboxCreatePure.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="MboxCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="MboxCreatePure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>