<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>MboxPendProof</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library MboxPendProof</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Numbers.Natural.Peano.NPeano.html#"><span class="id" title="library">NPeano</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSQCreatePure.html#"><span class="id" title="library">OSQCreatePure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSTimeDlyPure.html#"><span class="id" title="library">OSTimeDlyPure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Mbox_common.html#"><span class="id" title="library">Mbox_common</span></a>.<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">can_change_aop_solver</span> :=  <span class="id" title="tactic">clear</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">unfold</span> <a class="idref" href="OSQInvDef.html#OSInv"><span class="id" title="definition">OSInv</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">unfold</span> <a class="idref" href="OSQInvDef.html#AOSEventFreeList"><span class="id" title="definition">AOSEventFreeList</span></a>, <a class="idref" href="OSQInvDef.html#AOSQFreeList"><span class="id" title="definition">AOSQFreeList</span></a>, <a class="idref" href="OSQInvDef.html#AOSQFreeBlk"><span class="id" title="definition">AOSQFreeBlk</span></a>, <a class="idref" href="OSQInvDef.html#AECBList"><span class="id" title="definition">AECBList</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">unfold</span> <a class="idref" href="OSTCBInvDef.html#AOSMapTbl"><span class="id" title="definition">AOSMapTbl</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSUnMapTbl"><span class="id" title="definition">AOSUnMapTbl</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSTCBPrioTbl"><span class="id" title="definition">AOSTCBPrioTbl</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSIntNesting"><span class="id" title="definition">AOSIntNesting</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSTCBList"><span class="id" title="definition">AOSTCBList</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSTCBFreeList"><span class="id" title="definition">AOSTCBFreeList</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">unfold</span> <a class="idref" href="OSTCBInvDef.html#AOSRdyTblGrp"><span class="id" title="definition">AOSRdyTblGrp</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSRdyTbl"><span class="id" title="definition">AOSRdyTbl</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSRdyGrp"><span class="id" title="definition">AOSRdyGrp</span></a>, <a class="idref" href="OSTCBInvDef.html#AOSTime"><span class="id" title="definition">AOSTime</span></a>, <a class="idref" href="OSTCBInvDef.html#AGVars"><span class="id" title="definition">AGVars</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">unfold</span> <a class="idref" href="OSQInvDef.html#AOSEvent"><span class="id" title="definition">AOSEvent</span></a>, <a class="idref" href="OSQInvDef.html#AOSEventTbl"><span class="id" title="definition">AOSEventTbl</span></a>, <a class="idref" href="OSQInvDef.html#AMsgData"><span class="id" title="definition">AMsgData</span></a>, <a class="idref" href="OSQInvDef.html#AOSQCtr"><span class="id" title="definition">AOSQCtr</span></a>, <a class="idref" href="OSQInvDef.html#AOSQBlk"><span class="id" title="definition">AOSQBlk</span></a>, <a class="idref" href="BaseAsrtDef.html#node"><span class="id" title="definition">node</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a>; <span class="id" title="tactic">fold</span> <a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">auto</span> 1 <span class="id" title="keyword">with</span> <span class="id" title="var">can_change_aop</span>;<span class="id" title="tactic">simpl</span>;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">intuition</span> <span class="id" title="tactic">auto</span> 1 <span class="id" title="keyword">with</span> <span class="id" title="var">can_change_aop</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MboxPendProof"><span class="id" title="lemma">MboxPendProof</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">vl</span> <span class="id" title="var">p</span> <span class="id" title="var">r</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="MboxPendProof.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="auxdef.html#BuildPreA&acute;"><span class="id" title="definition">BuildPreA&acute;</span></a> <a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_code_defs.html#OSMboxPend"><span class="id" title="definition">OSMboxPend</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="absop.html#mbox_pendapi"><span class="id" title="definition">mbox_pendapi</span></a> <a class="idref" href="MboxPendProof.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="MboxPendProof.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="auxdef.html#BuildRetA&acute;"><span class="id" title="definition">BuildRetA&acute;</span></a> <a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_code_defs.html#OSMboxPend"><span class="id" title="definition">OSMboxPend</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="absop.html#mbox_pendapi"><span class="id" title="definition">mbox_pendapi</span></a> <a class="idref" href="MboxPendProof.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_code_defs.html#OSMboxPend"><span class="id" title="definition">OSMboxPend</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a><a class="idref" href="InternalFunSpec.html#OSQ_spec"><span class="id" title="definition">OSQ_spec</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="absop.html#GetHPrio"><span class="id" title="definition">GetHPrio</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="inv_prop.html#I"><span class="id" title="definition">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="MboxPendProof.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="MboxPendProof.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><span class="id" title="var">s</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <a class="idref" href="language.html#CltEnvMod.beq_refl"><span class="id" title="lemma">CltEnvMod.beq_refl</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="MboxPendPart2.html#"><span class="id" title="library">MboxPendPart2</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>