<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>os_code_notations</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library os_code_notations</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Integers.html#"><span class="id" title="library">Integers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="a5b85c409312ec4ff9805592ae4b8910"><span class="id" title="notation">&quot;</span></a>&acute;NULL&acute;" := (<a class="idref" href="language.html#enull"><span class="id" title="constructor">enull</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="f9f198e61551a7d481a805db9ab93316"><span class="id" title="notation">&quot;</span></a>′ I" := (<a class="idref" href="language.html#econst32"><span class="id" title="constructor">econst32</span></a> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> <span class="id" title="var">I</span>) ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">&quot;</span></a>x ′" := (<a class="idref" href="language.html#evar"><span class="id" title="constructor">evar</span></a> <span class="id" title="var">x</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="7eedbed5782e6fdfb6cc7897d226cfc3"><span class="id" title="notation">&quot;</span></a>∗ A" := (<a class="idref" href="language.html#ederef"><span class="id" title="constructor">ederef</span></a> <span class="id" title="var">A</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="ab268ca661d8e2fc6502b1ef541cc810"><span class="id" title="notation">&quot;</span></a> &acute;&amp;ₐ&acute; A" := (<a class="idref" href="language.html#eaddrof"><span class="id" title="constructor">eaddrof</span></a> <span class="id" title="var">A</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="fa996ac4325330d6b4c227dfd750ad40"><span class="id" title="notation">&quot;</span></a>&acute;〈&acute; T &acute;〉&acute; E " := (<a class="idref" href="language.html#ecast"><span class="id" title="constructor">ecast</span></a> <span class="id" title="var">E</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="ad4345501ecf1f65de968dded963ad44"><span class="id" title="notation">&quot;</span></a>A &acute;[&acute; E &acute;]&acute; " := (<a class="idref" href="language.html#earrayelem"><span class="id" title="constructor">earrayelem</span></a> <span class="id" title="var">A</span> <span class="id" title="var">E</span> ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">&quot;</span></a>E &acute;→&acute; I" := (<a class="idref" href="language.html#efield"><span class="id" title="constructor">efield</span></a> (<a class="idref" href="language.html#ederef"><span class="id" title="constructor">ederef</span></a> <span class="id" title="var">E</span>) <span class="id" title="var">I</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="2ca1b5db1c931e178b0c39b6f05079f7"><span class="id" title="notation">&quot;</span></a>&acute;∼&acute;  X" := (<a class="idref" href="language.html#eunop"><span class="id" title="constructor">eunop</span></a> <a class="idref" href="val.html#negation"><span class="id" title="constructor">negation</span></a> <span class="id" title="var">X</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="7aa04ec192e1848ba53b61416e4b70fa"><span class="id" title="notation">&quot;</span></a>A &acute;−&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#ominus"><span class="id" title="constructor">ominus</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="92530fb3cfff94694a8bbdbba8c50654"><span class="id" title="notation">&quot;</span></a>A &acute;+ₑ&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oplus"><span class="id" title="constructor">oplus</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="7cb087c7c5750d6dbd9a62c1b31dc7ae"><span class="id" title="notation">&quot;</span></a> &acute;++&acute; E" := (<a class="idref" href="language.html#sassign"><span class="id" title="constructor">sassign</span></a> <span class="id" title="var">E</span> (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oplus"><span class="id" title="constructor">oplus</span></a> <span class="id" title="var">E</span> (<a class="idref" href="language.html#econst32"><span class="id" title="constructor">econst32</span></a> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> 1) ) ) ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="d69a5ed893bed85d18d6e6346992c157"><span class="id" title="notation">&quot;</span></a>−− E" := (<a class="idref" href="language.html#sassign"><span class="id" title="constructor">sassign</span></a> <span class="id" title="var">E</span> (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#ominus"><span class="id" title="constructor">ominus</span></a> <span class="id" title="var">E</span> (<a class="idref" href="language.html#econst32"><span class="id" title="constructor">econst32</span></a> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> 1) ) ) ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="8ee3b75db30e26b067cb6093c8748389"><span class="id" title="notation">&quot;</span></a>A &acute;×&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#omulti"><span class="id" title="constructor">omulti</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="d462ed65ac6cbf7d75c189a8f7b80c34"><span class="id" title="notation">&quot;</span></a>A &acute;÷&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#odiv"><span class="id" title="constructor">odiv</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="1cd746ed4259c6316f35e6545d15ab90"><span class="id" title="notation">&quot;</span></a>A &acute;≪&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#olshift"><span class="id" title="constructor">olshift</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 55, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="10fb170ad54fb5a16c232d251e434708"><span class="id" title="notation">&quot;</span></a>A &acute;≫&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#orshift"><span class="id" title="constructor">orshift</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 55, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="348cb6bf4680f8f7141c994a797d433f"><span class="id" title="notation">&quot;</span></a>A &acute;&amp;&amp;ₑ&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oand"><span class="id" title="constructor">oand</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 67, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="00b695fcf6af56988aeefb2e60ed860a"><span class="id" title="notation">&quot;</span></a> A &acute;||ₑ&acute; B " := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oor"><span class="id" title="constructor">oor</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 68, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="d0e5ecda36702fc0d8b98c66c24a462d"><span class="id" title="notation">&quot;</span></a>A &acute;&amp;ₑ&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#obitand"><span class="id" title="constructor">obitand</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 65, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="f03d2fa669496f983e45f1906f4ed5fa"><span class="id" title="notation">&quot;</span></a>A &acute;|ₑ&acute;  B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#obitor"><span class="id" title="constructor">obitor</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 66, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="adf413a7df1df78d5fea717453316f3b"><span class="id" title="notation">&quot;</span></a>A &acute;==ₑ&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oeq"><span class="id" title="constructor">oeq</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 61, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="f5635a2ebef29e1db2452c756bf0c06f"><span class="id" title="notation">&quot;</span></a>A &acute;!=ₑ&acute; B" := (<a class="idref" href="language.html#eunop"><span class="id" title="constructor">eunop</span></a> <a class="idref" href="val.html#oppsite"><span class="id" title="constructor">oppsite</span></a> (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oeq"><span class="id" title="constructor">oeq</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) ) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 61, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="b8cee1d71c597e386c06fff5d2909225"><span class="id" title="notation">&quot;</span></a>A &acute;&lt;ₑ&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#olt"><span class="id" title="constructor">olt</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 57, <span class="id" title="var">B</span> <span class="id" title="tactic">at</span> <span class="id" title="var">next</span> <span class="id" title="keyword">level</span>, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="375574f68ef5d8a34040de49ed0ca05f"><span class="id" title="notation">&quot;</span></a>A &acute;&gt;ₑ&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#olt"><span class="id" title="constructor">olt</span></a> <span class="id" title="var">B</span> <span class="id" title="var">A</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 57, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="b9c8eadbabfdbf93841835aef057fbf8"><span class="id" title="notation">&quot;</span></a>A &acute;≥&acute; B" := (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oor"><span class="id" title="constructor">oor</span></a> (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#olt"><span class="id" title="constructor">olt</span></a> <span class="id" title="var">B</span> <span class="id" title="var">A</span>) (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#oeq"><span class="id" title="constructor">oeq</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 57, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>)  : <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="9ad14be34172ee90f3c86d304031afae"><span class="id" title="notation">&quot;</span></a>L &acute;=ₑ&acute; R" := (<a class="idref" href="language.html#sassign"><span class="id" title="constructor">sassign</span></a> <span class="id" title="var">L</span> <span class="id" title="var">R</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="c26dabc5c583f38df0ee85aab8487f1d"><span class="id" title="notation">&quot;</span></a>L &acute;&amp;=&acute; R" := (<a class="idref" href="language.html#sassign"><span class="id" title="constructor">sassign</span></a> <span class="id" title="var">L</span> (<a class="idref" href="language.html#ebinop"><span class="id" title="constructor">ebinop</span></a> <a class="idref" href="val.html#obitand"><span class="id" title="constructor">obitand</span></a> <span class="id" title="var">L</span> <span class="id" title="var">R</span>) ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">&quot;</span></a>&acute;IF&acute; ( E ) { S1 } &acute;ELSE&acute; { S2 }" := (<a class="idref" href="language.html#sif"><span class="id" title="constructor">sif</span></a> <span class="id" title="var">E</span> <span class="id" title="var">S1</span> <span class="id" title="var">S2</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90,<span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="var">format</span> "'[v    ' 'IF' ( E ) '/' '['  S1  ']' '//' 'ELSE'  '[' S2   ']'  ']'" ) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">&quot;</span></a>&acute;If&acute; ( E ) { S }" := (<a class="idref" href="language.html#sifthen"><span class="id" title="constructor">sifthen</span></a> <span class="id" title="var">E</span> <span class="id" title="var">S</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90, <span class="id" title="var">format</span> <br/>
&nbsp;"'[v    ' 'If' ( E ) '/'  S   ']'") : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="dbc61fb235f23ca412785270332cccbf"><span class="id" title="notation">&quot;</span></a>&acute;WHILE&acute; ( E ) { S }" := (<a class="idref" href="language.html#swhile"><span class="id" title="constructor">swhile</span></a> <span class="id" title="var">E</span> <span class="id" title="var">S</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90, <span class="id" title="var">format</span>  <br/>
"'[v    ' 'WHILE' ( E ) '/'  S  ']'")  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="f9f938c871df18aa7cc52c128da85e73"><span class="id" title="notation">&quot;</span></a>&acute;RETURN&acute;" := (<a class="idref" href="language.html#sret"><span class="id" title="constructor">sret</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="f4ee26d913b61b65c979d4e4b45e75bd"><span class="id" title="notation">&quot;</span></a>&acute;RETURN&acute; E " := (<a class="idref" href="language.html#srete"><span class="id" title="constructor">srete</span></a> <span class="id" title="var">E</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="8952ace13871d6fd71d854c8891f2165"><span class="id" title="notation">&quot;</span></a>I &acute;(­)&acute;" := (<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">I</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="f24e604f359121d0ee61f597a9039afb"><span class="id" title="notation">&quot;</span></a>I &acute;(­&acute;  e1 &acute;­)&acute; " := (<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="aa5f08b5e530621ccb5172ecefbe2c81"><span class="id" title="notation">&quot;</span></a>I &acute;(-&acute; e1 , e2 &acute;-)&acute;" := (<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="e331e5c3636237f81aa25a2efad84849"><span class="id" title="notation">&quot;</span></a>I &acute;(­&acute; e1 , e2 , e3 &acute;­)&acute;" := (<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="6b0180b93bf84212f3aca90672cdfb89"><span class="id" title="notation">&quot;</span></a>I &acute;(­&acute; e1 , e2 , e3 , e4 &acute;­)&acute;" := (<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e4</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="0357b3c99431d03e00cb02177fb5f942"><span class="id" title="notation">&quot;</span></a>I &acute;(­&acute; e1 , e2 , e3 , e4 , e5 &acute;­)&acute;" := (<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e4</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e5</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="937bbed37e233d24903d257d99a6d577"><span class="id" title="notation">&quot;</span></a>I &acute;(­&acute; e1 , e2 , e3 , e4 , e5 , e6 &acute;­)&acute;" := <br/>
&nbsp;&nbsp;(<a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e4</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e5</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e6</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10)  : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="ff6edcb5fb132e2e43af36d66a5fc00e"><span class="id" title="notation">&quot;</span></a>x &acute;=ᶠ&acute; I &acute;(·)&acute; " := (<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">x</span> <span class="id" title="var">I</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="2428a13e4109637f86c5d34c653c757d"><span class="id" title="notation">&quot;</span></a>x &acute;=ᶠ&acute; I &acute;(·&acute; e1 &acute;·)&acute; " := (<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">x</span> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="23280bc7d96b76f6bb0c96c58c64b898"><span class="id" title="notation">&quot;</span></a>x &acute;=ᶠ&acute; I &acute;(·&acute; e1 , e2 &acute;·)&acute; " := (<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">x</span> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="b3d6c2ae1c144b11c974cb6fd985bfa3"><span class="id" title="notation">&quot;</span></a>x &acute;=ᶠ&acute; I &acute;(·&acute; e1 , e2 , e3 &acute;·)&acute; " := (<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">x</span> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="5444306d7cfcfb138881852ed5b683cd"><span class="id" title="notation">&quot;</span></a>x &acute;=ᶠ&acute; I &acute;(·&acute; e1 , e2 , e3 , e4  &acute;·)&acute; " := (<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">x</span> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e4</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="86286b94766e7640a13f3ed1f35c052d"><span class="id" title="notation">&quot;</span></a>x &acute;=ᶠ&acute; I &acute;(·&acute; e1 , e2 , e3 , e4 , e5  &acute;·)&acute; " := (<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">x</span> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e4</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e5</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="f1793a3b445cdc54deb7be16b59dcfe5"><span class="id" title="notation">&quot;</span></a>x &acute;=ᶠ&acute; I &acute;(·&acute; e1 , e2 , e3 , e4 , e5 , e6  &acute;·)&acute; " := (<a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">x</span> <span class="id" title="var">I</span> (<span class="id" title="var">e1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e3</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">e4</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">e5</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">e6</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">&quot;</span></a>S1 &acute;;ₛ&acute; S2" := (<a class="idref" href="language.html#sseq"><span class="id" title="constructor">sseq</span></a> <span class="id" title="var">S1</span> <span class="id" title="var">S2</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 97, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="var">format</span>"S1 ';ₛ' '//' S2") : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="237c62ed1ba88136223cbf98b46c78dc"><span class="id" title="notation">&quot;</span></a>&acute;printf&acute; E" := (<a class="idref" href="language.html#sprint"><span class="id" title="constructor">sprint</span></a> <span class="id" title="var">E</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="5e8192ed1244321a91abcad547c652af"><span class="id" title="notation">&quot;</span></a>&acute;IRET&acute;" := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#exint"><span class="id" title="constructor">exint</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90): <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="0a57cd90005358621dac221192f9e6d0"><span class="id" title="notation">&quot;</span></a>&acute;SWITCH&acute;" := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#switch"><span class="id" title="constructor">switch</span></a> <a class="idref" href="os_code_defs.html#OSTCBHighRdy"><span class="id" title="definition">OSTCBHighRdy</span></a>) ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="ae1cd6b82c8e26240086fdf45b55e5de"><span class="id" title="notation">&quot;</span></a>&acute;EOI&acute; ( I )" := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#eoi"><span class="id" title="constructor">eoi</span></a> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> <span class="id" title="var">I</span>) ) ) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="df19b0fa9c31a3c2c955ea9418e2ee9f"><span class="id" title="notation">&quot;</span></a>&acute;EXIT_CRITICAL&acute;" := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#excrit"><span class="id" title="constructor">excrit</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90): <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="6c553ce262201625be3638c2203f1fca"><span class="id" title="notation">&quot;</span></a>&acute;ENTER_CRITICAL&acute;" := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#encrit"><span class="id" title="constructor">encrit</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="22637e166bcf7d186e375d5143ac6bae"><span class="id" title="notation">&quot;</span></a>&acute;CLI&acute;" := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#cli"><span class="id" title="constructor">cli</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="dccee8fc3998f4bd6c09637430fe184f"><span class="id" title="notation">&quot;</span></a>&acute;STI&acute;" := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#sti"><span class="id" title="constructor">sti</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90): <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="38ee9fd11f12a381ccf1a38a4e34459d"><span class="id" title="notation">&quot;</span></a> x &acute;&lt;-&acute; &acute;CHECKIS&acute; " := (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#checkis"><span class="id" title="constructor">checkis</span></a> <span class="id" title="var">x</span>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90): <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">&quot;</span></a>&acute;Void&acute;" := (<a class="idref" href="memdata.html#Tvoid"><span class="id" title="constructor">Tvoid</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">&quot;</span></a>&acute;Int8u&acute;" := (<a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="685dea9914a292e566e153c59628342a"><span class="id" title="notation">&quot;</span></a>&acute;Int16u&acute;" := (<a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="b347068a974e97ba078ec8f92713e1ae"><span class="id" title="notation">&quot;</span></a>&acute;Int32&acute;" := (<a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="2c7b0e2fa0e42e8af4202346a721ccfa"><span class="id" title="notation">&quot;</span></a>&acute;Int32u&acute;" := (<a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="3d37031847f44fcc58f163b4e4432a39"><span class="id" title="notation">&quot;</span></a>&acute;Ptr&acute;" := (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">&quot;</span></a>T ∗" := (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5): <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="beb3da978b079847bd787c5584574455"><span class="id" title="notation">&quot;</span></a>&acute;STRUCT&acute; id &acute;­{&acute; dl &acute;}­&acute;" := (<a class="idref" href="memdata.html#Tstruct"><span class="id" title="constructor">Tstruct</span></a> <span class="id" title="var">id</span> <span class="id" title="var">dl</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5): <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">&quot;</span></a> &acute;STRUCT&acute; id ⋆ " := (<a class="idref" href="memdata.html#Tcom_ptr"><span class="id" title="constructor">Tcom_ptr</span></a> <span class="id" title="var">id</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5): <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="1e54cf756aa4711f97d29bb0a26a87ab"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute;  &acute;⌟&acute;" := (<a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>)(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="87cf90cde992243cacbeb220a51a59b5"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I @ T &acute;⌟&acute;" := (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I</span> <span class="id" title="var">T</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>)(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute; I2 @ T2 &acute;⌟&acute; " := <br/>
&nbsp;&nbsp;(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="25e9e5ff0493234447314ec3cfea1929"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;⌟&acute; " := <br/>
&nbsp;&nbsp;(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="e9e979f16ab88fc29d58a0bd9c2ff431"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;⌟&acute; " := <br/>
&nbsp;(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute; I5 @ T5 &acute;⌟&acute; " := <br/>
(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>)))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="c47edb480a3546f128531e4a20814200"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute;  I5 @ T5 &acute;;&acute;  I6 @ T6 &acute;⌟&acute; " := <br/>
(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span><br/>
&nbsp;(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I6</span> <span class="id" title="var">T6</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>))))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="545e7d64634382a2fa0db0cf641439f7"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute;  I5 @ T5 &acute;;&acute;  I6 @ T6 ; I7 @ T7 &acute;⌟&acute; " := <br/>
(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span><br/>
&nbsp;(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I6</span> <span class="id" title="var">T6</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I7</span> <span class="id" title="var">T7</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>)))))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute;  I5 @ T5 &acute;;&acute;  I6 @ T6 &acute;;&acute; I7 @ T7 &acute;;&acute; I8 @ T8 &acute;⌟&acute; " := <br/>
(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I6</span> <span class="id" title="var">T6</span><br/>
&nbsp;(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I7</span> <span class="id" title="var">T7</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I8</span> <span class="id" title="var">T8</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>))))))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="2391a4b29f69aaabb27a853267f9b2f8"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute;  I5 @ T5 &acute;;&acute;  I6 @ T6 &acute;;&acute; I7 @ T7 &acute;;&acute; I8 @ T8 &acute;;&acute; I9 @ T9 &acute;⌟&acute; " := <br/>
(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I6</span> <span class="id" title="var">T6</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I7</span> <span class="id" title="var">T7</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I8</span> <span class="id" title="var">T8</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I9</span> <span class="id" title="var">T9</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>)))))))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute;  I5 @ T5 &acute;;&acute;  I6 @ T6 &acute;;&acute; I7 @ T7 &acute;;&acute; I8 @ T8 &acute;;&acute; I9 @ T9 &acute;;&acute; I10 @ T10 &acute;⌟&acute; " := <br/>
(<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I6</span> <span class="id" title="var">T6</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I7</span> <span class="id" title="var">T7</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I8</span> <span class="id" title="var">T8</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I9</span> <span class="id" title="var">T9</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I10</span> <span class="id" title="var">T10</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>))))))))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute;  I5 @ T5 &acute;;&acute;  I6 @ T6 &acute;;&acute; I7 @ T7 &acute;;&acute; I8 @ T8 &acute;;&acute; I9 @ T9 &acute;;&acute; I10 @ T10 &acute;;&acute; I11 @ T11 &acute;⌟&acute; " := (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I6</span> <span class="id" title="var">T6</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I7</span> <span class="id" title="var">T7</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I8</span> <span class="id" title="var">T8</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I9</span> <span class="id" title="var">T9</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I10</span> <span class="id" title="var">T10</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I11</span> <span class="id" title="var">T11</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>)))))))))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="c668b03d825096c867ed593df31140dd"><span class="id" title="notation">&quot;</span></a>&acute;⌞&acute; I1 @ T1 &acute;;&acute;  I2 @ T2  &acute;;&acute;  I3 @ T3 &acute;;&acute; I4 @ T4 &acute;;&acute;  I5 @ T5 &acute;;&acute;  I6 @ T6 &acute;;&acute; I7 @ T7 &acute;;&acute; I8 @ T8 &acute;;&acute; I9 @ T9 &acute;;&acute; I10 @ T10 &acute;;&acute; I11 @ T11 &acute;;&acute; I12 @ T12 &acute;⌟&acute; " := (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I1</span> <span class="id" title="var">T1</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I2</span> <span class="id" title="var">T2</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I3</span> <span class="id" title="var">T3</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I4</span> <span class="id" title="var">T4</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I5</span> <span class="id" title="var">T5</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I6</span> <span class="id" title="var">T6</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I7</span> <span class="id" title="var">T7</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I8</span> <span class="id" title="var">T8</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I9</span> <span class="id" title="var">T9</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I10</span> <span class="id" title="var">T10</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I11</span> <span class="id" title="var">T11</span> (<a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">I12</span> <span class="id" title="var">T12</span> <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a>))))))))))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="c325106eefb6e1b4bb3eec3d53e4d91e"><span class="id" title="notation">&quot;</span></a>&acute;CFalse&acute;" := (<a class="idref" href="language.html#econst32"><span class="id" title="constructor">econst32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="fcb18d24614d292b0afb3f99a41c6487"><span class="id" title="notation">&quot;</span></a>&acute;CTrue&acute;" := (<a class="idref" href="language.html#econst32"><span class="id" title="constructor">econst32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span> .<br/>
<span class="id" title="keyword">Notation</span> <a name="573f30229a03d147813c3c558285b8ea"><span class="id" title="notation">&quot;</span></a>&acute;Skip&acute;" := (<a class="idref" href="language.html#sskip"><span class="id" title="constructor">sskip</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5) : <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">&quot;</span></a>∘ M" := (<a class="idref" href="Coqlib.html#nat_of_Z"><span class="id" title="definition">Coqlib.nat_of_Z</span></a> <span class="id" title="var">M</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 5): <span class="id" title="var">code_scope</span> .<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="cfun"><span class="id" title="definition">cfun</span></a> := (<a class="idref" href="memdata.html#ident"><span class="id" title="definition">ident</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#function"><span class="id" title="definition">function</span></a>).<br/>
<span class="id" title="keyword">Fixpoint</span>  <a name="convert_cfuns"><span class="id" title="definition">convert_cfuns</span></a> (<span class="id" title="var">ls</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="os_code_notations.html#cfun"><span class="id" title="definition">cfun</span></a>)  : <a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="language.html#function"><span class="id" title="definition">function</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="os_code_notations.html#ls"><span class="id" title="variable">ls</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">ls&acute;</span>)%<span class="id" title="var">list</span> =&gt; <span class="id" title="keyword">match</span> <span class="id" title="var">x</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">id</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">imp</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<span class="id" title="var">id&acute;</span> : <a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a>) =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.Zbool.html#Zeq_bool"><span class="id" title="definition">Zbool.Zeq_bool</span></a> <span class="id" title="var">id</span> <a class="idref" href="os_code_notations.html#id&acute;"><span class="id" title="variable">id&acute;</span></a> <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">imp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> (<a class="idref" href="os_code_notations.html#convert_cfuns"><span class="id" title="definition">convert_cfuns</span></a> <span class="id" title="var">ls&acute;</span>) <a class="idref" href="os_code_notations.html#id&acute;"><span class="id" title="variable">id&acute;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span>  <a name="bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">&quot;</span></a> t &acute;·&acute;  fid &acute;·(&acute; arglist &acute;)·&acute; &acute;·{&acute; lvars &acute;;&acute;  body &acute;}·&acute; "<br/>
:= <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">fid</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">arglist</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">lvars</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">body</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a>  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90): <span class="id" title="var">code_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>