<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>os_program</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library os_program</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.ZArith.html#"><span class="id" title="library">ZArith</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_core.html#"><span class="id" title="library">os_core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_q.html#"><span class="id" title="library">os_q</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_mbox.html#"><span class="id" title="library">os_mbox</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_time.html#"><span class="id" title="library">os_time</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_mutex.html#"><span class="id" title="library">os_mutex</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_sem.html#"><span class="id" title="library">os_sem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_cpu_a.html#"><span class="id" title="library">os_cpu_a</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="internal_fun_list"><span class="id" title="definition">internal_fun_list</span></a> := <br/>
&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_core.html#OSIntExit_impl"><span class="id" title="definition">OSIntExit_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_core.html#OSTimeTick_impl"><span class="id" title="definition">OSTimeTick_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_core.html#OS_EventTaskRdy_impl"><span class="id" title="definition">OS_EventTaskRdy_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_core.html#OS_EventTaskWait_impl"><span class="id" title="definition">OS_EventTaskWait_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_core.html#OS_Sched_impl"><span class="id" title="definition">OS_Sched_impl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_core.html#OS_EventWaitListInit_impl"><span class="id" title="definition">OS_EventWaitListInit_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_core.html#OS_EventRemove_impl"><span class="id" title="definition">OS_EventRemove_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_core.html#OS_EventSearch_impl"><span class="id" title="definition">OS_EventSearch_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="os_internal"><span class="id" title="definition">os_internal</span></a> :=   <a class="idref" href="os_code_notations.html#convert_cfuns"><span class="id" title="definition">convert_cfuns</span></a> <a class="idref" href="os_program.html#internal_fun_list"><span class="id" title="definition">internal_fun_list</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="api_fun_list"><span class="id" title="definition">api_fun_list</span></a> := <br/>
&nbsp;&nbsp;( <a class="idref" href="os_q.html#OSQAccept_impl"><span class="id" title="definition">OSQAccept_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <a class="idref" href="os_q.html#OSQCreate_impl"><span class="id" title="definition">OSQCreate_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_q.html#OSQDel_impl"><span class="id" title="definition">OSQDel_impl</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_q.html#OSQPend_impl"><span class="id" title="definition">OSQPend_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_q.html#OSQGetMsg_impl"><span class="id" title="definition">OSQGetMsg_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <a class="idref" href="os_q.html#OSQPost_impl"><span class="id" title="definition">OSQPost_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <a class="idref" href="os_sem.html#OSSemAccept_impl"><span class="id" title="definition">OSSemAccept_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_sem.html#OSSemCreate_impl"><span class="id" title="definition">OSSemCreate_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_sem.html#OSSemDel_impl"><span class="id" title="definition">OSSemDel_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <a class="idref" href="os_sem.html#OSSemPend_impl"><span class="id" title="definition">OSSemPend_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_sem.html#OSSemPost_impl"><span class="id" title="definition">OSSemPost_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_time.html#OSTimeDly_impl"><span class="id" title="definition">OSTimeDly_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_time.html#OSTimeGet_impl"><span class="id" title="definition">OSTimeGet_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a>  <a class="idref" href="os_mbox.html#OSMboxCreate_impl"><span class="id" title="definition">OSMboxCreate_impl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_mbox.html#OSMboxDel_impl"><span class="id" title="definition">OSMboxDel_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_mbox.html#OSMboxAccept_impl"><span class="id" title="definition">OSMboxAccept_impl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="os_mbox.html#OSMboxPost_impl"><span class="id" title="definition">OSMboxPost_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="os_mbox.html#OSMboxPend_impl"><span class="id" title="definition">OSMboxPend_impl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_mutex.html#OSMutexAccept_impl"><span class="id" title="definition">OSMutexAccept_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_mutex.html#OSMutexCreate_impl"><span class="id" title="definition">OSMutexCreate_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_mutex.html#OSMutexDel_impl"><span class="id" title="definition">OSMutexDel_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_mutex.html#OSMutexPend_impl"><span class="id" title="definition">OSMutexPend_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_mutex.html#OSMutexPost_impl"><span class="id" title="definition">OSMutexPost_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) %<span class="id" title="var">list</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="os_api"><span class="id" title="definition">os_api</span></a> :=   <a class="idref" href="os_code_notations.html#convert_cfuns"><span class="id" title="definition">convert_cfuns</span></a> <a class="idref" href="os_program.html#api_fun_list"><span class="id" title="definition">api_fun_list</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="interrupt_list"><span class="id" title="definition">interrupt_list</span></a> := (<a class="idref" href="os_cpu_a.html#OSTickISR_impl"><span class="id" title="definition">OSTickISR_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="os_cpu_a.html#OSToyISR_impl"><span class="id" title="definition">OSToyISR_impl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)%<span class="id" title="var">list</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span>  <a name="os_interrupt"><span class="id" title="definition">os_interrupt</span></a> :=  <a class="idref" href="os_cpu_a.html#convert_ifuns"><span class="id" title="definition">convert_ifuns</span></a> <a class="idref" href="os_program.html#interrupt_list"><span class="id" title="definition">interrupt_list</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="low_level_os_code"><span class="id" title="definition">low_level_os_code</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="os_program.html#os_interrupt"><span class="id" title="definition">os_interrupt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>