<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>os_time</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library os_time</h1>

<div class="code">

<br/>

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OSTimeDly_impl"><span class="id" title="definition">OSTimeDly_impl</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">·</span></a><a class="idref" href="os_code_defs.html#OSTimeDly"><span class="id" title="definition">OSTimeDly</span></a><a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">·(</span></a><a class="idref" href="os_code_notations.html#87cf90cde992243cacbeb220a51a59b5"><span class="id" title="notation">⌞</span></a><a class="idref" href="os_code_defs.html#ticks"><span class="id" title="definition">ticks</span></a> <a class="idref" href="os_code_notations.html#87cf90cde992243cacbeb220a51a59b5"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#685dea9914a292e566e153c59628342a"><span class="id" title="notation">Int16u</span></a><a class="idref" href="os_code_notations.html#87cf90cde992243cacbeb220a51a59b5"><span class="id" title="notation">⌟</span></a><a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">)··{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#1e54cf756aa4711f97d29bb0a26a87ab"><span class="id" title="notation">⌞</span></a> <a class="idref" href="os_code_notations.html#1e54cf756aa4711f97d29bb0a26a87ab"><span class="id" title="notation">⌟</span></a><a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">;</span></a><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">If</span></a> <a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">(</span></a><a class="idref" href="os_code_defs.html#ticks"><span class="id" title="definition">ticks</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a> <a class="idref" href="os_code_notations.html#375574f68ef5d8a34040de49ed0ca05f"><span class="id" title="notation">&gt;ₑ</span></a> <a class="idref" href="os_code_notations.html#f9f198e61551a7d481a805db9ab93316"><span class="id" title="notation">′</span></a>0<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#6c553ce262201625be3638c2203f1fca"><span class="id" title="notation">ENTER_CRITICAL</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">If</span></a> <a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBPrio"><span class="id" title="definition">OSTCBPrio</span></a> <a class="idref" href="os_code_notations.html#adf413a7df1df78d5fea717453316f3b"><span class="id" title="notation">==ₑ</span></a> <a class="idref" href="os_code_notations.html#f9f198e61551a7d481a805db9ab93316"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_defs.html#OS_IDLE_PRIO"><span class="id" title="definition">OS_IDLE_PRIO</span></a><a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">){</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#df19b0fa9c31a3c2c955ea9418e2ee9f"><span class="id" title="notation">EXIT_CRITICAL</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#f9f938c871df18aa7cc52c128da85e73"><span class="id" title="notation">RETURN</span></a>                <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">}</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">IF</span></a> <a class="idref" href="os_code_notations.html#5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">(</span></a><a class="idref" href="os_code_notations.html#348cb6bf4680f8f7141c994a797d433f"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBStat"><span class="id" title="definition">OSTCBStat</span></a>  <a class="idref" href="os_code_notations.html#adf413a7df1df78d5fea717453316f3b"><span class="id" title="notation">==ₑ</span></a> <a class="idref" href="os_code_notations.html#f9f198e61551a7d481a805db9ab93316"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_defs.html#OS_STAT_RDY"><span class="id" title="definition">OS_STAT_RDY</span></a><a class="idref" href="os_code_notations.html#348cb6bf4680f8f7141c994a797d433f"><span class="id" title="notation">)</span></a> <a class="idref" href="os_code_notations.html#348cb6bf4680f8f7141c994a797d433f"><span class="id" title="notation">&amp;&amp;ₑ</span></a> <a class="idref" href="os_code_notations.html#348cb6bf4680f8f7141c994a797d433f"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBDly"><span class="id" title="definition">OSTCBDly</span></a>  <a class="idref" href="os_code_notations.html#adf413a7df1df78d5fea717453316f3b"><span class="id" title="notation">==ₑ</span></a> <a class="idref" href="os_code_notations.html#f9f198e61551a7d481a805db9ab93316"><span class="id" title="notation">′</span></a>0<a class="idref" href="os_code_notations.html#348cb6bf4680f8f7141c994a797d433f"><span class="id" title="notation">)</span></a><a class="idref" href="os_code_notations.html#5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">){</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSRdyTbl"><span class="id" title="definition">OSRdyTbl</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#ad4345501ecf1f65de968dded963ad44"><span class="id" title="notation">[</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBY"><span class="id" title="definition">OSTCBY</span></a><a class="idref" href="os_code_notations.html#ad4345501ecf1f65de968dded963ad44"><span class="id" title="notation">]</span></a> <a class="idref" href="os_code_notations.html#9ad14be34172ee90f3c86d304031afae"><span class="id" title="notation">=ₑ</span></a> <a class="idref" href="os_code_defs.html#OSRdyTbl"><span class="id" title="definition">OSRdyTbl</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#ad4345501ecf1f65de968dded963ad44"><span class="id" title="notation">[</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBY"><span class="id" title="definition">OSTCBY</span></a><a class="idref" href="os_code_notations.html#ad4345501ecf1f65de968dded963ad44"><span class="id" title="notation">]</span></a><a class="idref" href="os_code_notations.html#d0e5ecda36702fc0d8b98c66c24a462d"><span class="id" title="notation">&amp;ₑ(</span></a><a class="idref" href="os_code_notations.html#2ca1b5db1c931e178b0c39b6f05079f7"><span class="id" title="notation">∼</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBBitX"><span class="id" title="definition">OSTCBBitX</span></a><a class="idref" href="os_code_notations.html#d0e5ecda36702fc0d8b98c66c24a462d"><span class="id" title="notation">)</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">If</span></a> <a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">(</span></a><a class="idref" href="os_code_defs.html#OSRdyTbl"><span class="id" title="definition">OSRdyTbl</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#ad4345501ecf1f65de968dded963ad44"><span class="id" title="notation">[</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBY"><span class="id" title="definition">OSTCBY</span></a><a class="idref" href="os_code_notations.html#ad4345501ecf1f65de968dded963ad44"><span class="id" title="notation">]</span></a> <a class="idref" href="os_code_notations.html#adf413a7df1df78d5fea717453316f3b"><span class="id" title="notation">==ₑ</span></a> <a class="idref" href="os_code_notations.html#f9f198e61551a7d481a805db9ab93316"><span class="id" title="notation">′</span></a>0<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSRdyGrp"><span class="id" title="definition">OSRdyGrp</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a> <a class="idref" href="os_code_notations.html#9ad14be34172ee90f3c86d304031afae"><span class="id" title="notation">=ₑ</span></a> <a class="idref" href="os_code_defs.html#OSRdyGrp"><span class="id" title="definition">OSRdyGrp</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a> <a class="idref" href="os_code_notations.html#d0e5ecda36702fc0d8b98c66c24a462d"><span class="id" title="notation">&amp;ₑ</span></a> <a class="idref" href="os_code_notations.html#d0e5ecda36702fc0d8b98c66c24a462d"><span class="id" title="notation">(</span></a><a class="idref" href="os_code_notations.html#2ca1b5db1c931e178b0c39b6f05079f7"><span class="id" title="notation">∼</span></a><a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBBitY"><span class="id" title="definition">OSTCBBitY</span></a><a class="idref" href="os_code_notations.html#d0e5ecda36702fc0d8b98c66c24a462d"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">}</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#c5a6bd2418ca13bcac4d1bceada7cac8"><span class="id" title="notation">→</span></a><a class="idref" href="os_code_defs.html#OSTCBDly"><span class="id" title="definition">OSTCBDly</span></a> <a class="idref" href="os_code_notations.html#9ad14be34172ee90f3c86d304031afae"><span class="id" title="notation">=ₑ</span></a> <a class="idref" href="os_code_defs.html#ticks"><span class="id" title="definition">ticks</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#df19b0fa9c31a3c2c955ea9418e2ee9f"><span class="id" title="notation">EXIT_CRITICAL</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OS_Sched"><span class="id" title="definition">OS_Sched</span></a><a class="idref" href="os_code_notations.html#8952ace13871d6fd71d854c8891f2165"><span class="id" title="notation">(­)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">}</span></a><a class="idref" href="os_code_notations.html#5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">ELSE</span></a><a class="idref" href="os_code_notations.html#5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#df19b0fa9c31a3c2c955ea9418e2ee9f"><span class="id" title="notation">EXIT_CRITICAL</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#5c70b908f237efd5512480ee9c7357f8"><span class="id" title="notation">}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#43cde4ba769a9093b42099a7a07dc484"><span class="id" title="notation">}</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#f9f938c871df18aa7cc52c128da85e73"><span class="id" title="notation">RETURN</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">}·</span></a>.<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OSTimeGet_impl"><span class="id" title="definition">OSTimeGet_impl</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#2c7b0e2fa0e42e8af4202346a721ccfa"><span class="id" title="notation">Int32u</span></a> <a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">·</span></a><a class="idref" href="os_code_defs.html#OSTimeGet"><span class="id" title="definition">OSTimeGet</span></a><a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">·(</span></a><a class="idref" href="os_code_notations.html#1e54cf756aa4711f97d29bb0a26a87ab"><span class="id" title="notation">⌞⌟</span></a><a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">)··{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#87cf90cde992243cacbeb220a51a59b5"><span class="id" title="notation">⌞</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#ticks"><span class="id" title="definition">ticks</span></a> <a class="idref" href="os_code_notations.html#87cf90cde992243cacbeb220a51a59b5"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#2c7b0e2fa0e42e8af4202346a721ccfa"><span class="id" title="notation">Int32u</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#87cf90cde992243cacbeb220a51a59b5"><span class="id" title="notation">⌟</span></a><a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">;</span></a><br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#6c553ce262201625be3638c2203f1fca"><span class="id" title="notation">ENTER_CRITICAL</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#ticks"><span class="id" title="definition">ticks</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a> <a class="idref" href="os_code_notations.html#9ad14be34172ee90f3c86d304031afae"><span class="id" title="notation">=ₑ</span></a> <a class="idref" href="os_code_defs.html#OSTime"><span class="id" title="definition">OSTime</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#df19b0fa9c31a3c2c955ea9418e2ee9f"><span class="id" title="notation">EXIT_CRITICAL</span></a><a class="idref" href="os_code_notations.html#584f9cbcd681e8c62f02eea21fbab677"><span class="id" title="notation">;ₛ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#f4ee26d913b61b65c979d4e4b45e75bd"><span class="id" title="notation">RETURN</span></a> <a class="idref" href="os_code_defs.html#ticks"><span class="id" title="definition">ticks</span></a><a class="idref" href="os_code_notations.html#9a6640cfb4add4eecaa3a13c7e614690"><span class="id" title="notation">′</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#bb1ea693992c9c104e96f1c33fcf30a6"><span class="id" title="notation">}·</span></a>.<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>