<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>os_ucos_h</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library os_ucos_h</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.ZArith.html#"><span class="id" title="library">ZArith</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a> := <br/>
&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_event"><span class="id" title="definition">os_event</span></a> <a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">­{</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">⌞</span></a><a class="idref" href="os_code_defs.html#OSEventType"><span class="id" title="definition">OSEventType</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventGrp"><span class="id" title="definition">OSEventGrp</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventCnt"><span class="id" title="definition">OSEventCnt</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#685dea9914a292e566e153c59628342a"><span class="id" title="notation">Int16u</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventPtr"><span class="id" title="definition">OSEventPtr</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_event"><span class="id" title="definition">os_event</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">⋆</span></a><a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventTbl"><span class="id" title="definition">OSEventTbl</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TBL_SIZE"><span class="id" title="definition">OS_EVENT_TBL_SIZE</span></a><a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventListPtr"><span class="id" title="definition">OSEventListPtr</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">(</span></a><a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#c47edb480a3546f128531e4a20814200"><span class="id" title="notation">)⌟</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">}­</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OS_Q_FREEBLK"><span class="id" title="definition">OS_Q_FREEBLK</span></a> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_q_freeblk"><span class="id" title="definition">os_q_freeblk</span></a> <a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">­{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">⌞</span></a><a class="idref" href="os_code_defs.html#nextblk"><span class="id" title="definition">nextblk</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_q_freeblk"><span class="id" title="definition">os_q_freeblk</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">⋆</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#msgqueuetbl"><span class="id" title="definition">msgqueuetbl</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> (<a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a>) <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_MAX_Q_SIZE"><span class="id" title="definition">OS_MAX_Q_SIZE</span></a><a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">)⌟</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">}­</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OS_Q"><span class="id" title="definition">OS_Q</span></a> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_q"><span class="id" title="definition">os_q</span></a> <a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">­{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">⌞</span></a><a class="idref" href="os_code_defs.html#OSQPtr"><span class="id" title="definition">OSQPtr</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQStart"><span class="id" title="definition">OSQStart</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQEnd"><span class="id" title="definition">OSQEnd</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQIn"><span class="id" title="definition">OSQIn</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQOut"><span class="id" title="definition">OSQOut</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQSize"><span class="id" title="definition">OSQSize</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#685dea9914a292e566e153c59628342a"><span class="id" title="notation">Int16u</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQEntries"><span class="id" title="definition">OSQEntries</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#685dea9914a292e566e153c59628342a"><span class="id" title="notation">Int16u</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#qfreeblk"><span class="id" title="definition">qfreeblk</span></a> <a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_Q_FREEBLK"><span class="id" title="definition">OS_Q_FREEBLK</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#1f4b12477b858c8c552461d69ad30323"><span class="id" title="notation">⌟</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">}­</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OS_TCB"><span class="id" title="definition">OS_TCB</span></a> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a> := <br/>
&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_tcb"><span class="id" title="definition">os_tcb</span></a> <a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">­{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">⌞</span></a><a class="idref" href="os_code_defs.html#OSTCBNext"><span class="id" title="definition">OSTCBNext</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_tcb"><span class="id" title="definition">os_tcb</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">⋆</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBPrev"><span class="id" title="definition">OSTCBPrev</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_tcb"><span class="id" title="definition">os_tcb</span></a> <a class="idref" href="os_code_notations.html#08db9963983c55a8ce1699d2e920e1b1"><span class="id" title="notation">⋆</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBEventPtr"><span class="id" title="definition">OSTCBEventPtr</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBMsg"><span class="id" title="definition">OSTCBMsg</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBDly"><span class="id" title="definition">OSTCBDly</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#685dea9914a292e566e153c59628342a"><span class="id" title="notation">Int16u</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBStat"><span class="id" title="definition">OSTCBStat</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBPrio"><span class="id" title="definition">OSTCBPrio</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBX"><span class="id" title="definition">OSTCBX</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBY"><span class="id" title="definition">OSTCBY</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBBitX"><span class="id" title="definition">OSTCBBitX</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBBitY"><span class="id" title="definition">OSTCBBitY</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">⌟</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">}­</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OS_STK"><span class="id" title="definition">OS_STK</span></a> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a> := <a class="idref" href="os_code_notations.html#b347068a974e97ba078ec8f92713e1ae"><span class="id" title="notation">Int32</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="OS_STK_BLK"><span class="id" title="definition">OS_STK_BLK</span></a> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a> := <br/>
&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">STRUCT</span></a> <a class="idref" href="os_code_defs.html#os_stk_blk"><span class="id" title="definition">os_stk_blk</span></a> <a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">­{</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">⌞</span></a><a class="idref" href="os_code_defs.html#nextblk"><span class="id" title="definition">nextblk</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#046d9e91a723825ac650b6c5e67d9189"><span class="id" title="notation">Void</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#taskstk"><span class="id" title="definition">taskstk</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_ucos_h.html#OS_STK"><span class="id" title="definition">OS_STK</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#TASK_STK_SIZE"><span class="id" title="definition">TASK_STK_SIZE</span></a><a class="idref" href="os_code_notations.html#65618965308f902e6aaa17f7b1cc5fcd"><span class="id" title="notation">)⌟</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#beb3da978b079847bd787c5584574455"><span class="id" title="notation">}­</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="gvarlist1"><span class="id" title="definition">gvarlist1</span></a> : <a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">⌞</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSCtxSwCtr"><span class="id" title="definition">OSCtxSwCtr</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#2c7b0e2fa0e42e8af4202346a721ccfa"><span class="id" title="notation">Int32u</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventList"><span class="id" title="definition">OSEventList</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventFreeList"><span class="id" title="definition">OSEventFreeList</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSEventTbl"><span class="id" title="definition">OSEventTbl</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_MAX_EVENTS"><span class="id" title="definition">OS_MAX_EVENTS</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSIntNesting"><span class="id" title="definition">OSIntNesting</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a>                                       <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSIntExitY"><span class="id" title="definition">OSIntExitY</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSPrioCur"><span class="id" title="definition">OSPrioCur</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSPrioHighRdy"><span class="id" title="definition">OSPrioHighRdy</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSRdyGrp"><span class="id" title="definition">OSRdyGrp</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSRdyTbl"><span class="id" title="definition">OSRdyTbl</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_RDY_TBL_SIZE"><span class="id" title="definition">OS_RDY_TBL_SIZE</span></a><a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSRunning"><span class="id" title="definition">OSRunning</span></a> <a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a>                                       <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#b0d0c9ee8787ff51bdef09837ee17548"><span class="id" title="notation">⌟</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="gvarlist2"><span class="id" title="definition">gvarlist2</span></a> :<a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">⌞</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTaskCtr"><span class="id" title="definition">OSTaskCtr</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSIdleCtr"><span class="id" title="definition">OSIdleCtr</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#2c7b0e2fa0e42e8af4202346a721ccfa"><span class="id" title="notation">Int32u</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#OSTCBCur"><span class="id" title="definition">OSTCBCur</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_TCB"><span class="id" title="definition">OS_TCB</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBFreeList"><span class="id" title="definition">OSTCBFreeList</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_TCB"><span class="id" title="definition">OS_TCB</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBHighRdy"><span class="id" title="definition">OSTCBHighRdy</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_TCB"><span class="id" title="definition">OS_TCB</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBList"><span class="id" title="definition">OSTCBList</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_TCB"><span class="id" title="definition">OS_TCB</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">;</span></a>                                       <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBPrioTbl"><span class="id" title="definition">OSTCBPrioTbl</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> (<a class="idref" href="os_ucos_h.html#OS_TCB"><span class="id" title="definition">OS_TCB</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a> ) <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a>(<a class="idref" href="os_code_defs.html#OS_LOWEST_PRIO"><span class="id" title="definition">OS_LOWEST_PRIO</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#a3448b794f7a26d611ad36492b5d640b"><span class="id" title="notation">+</span></a> 1)%<span class="id" title="var">Z</span> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTCBTbl"><span class="id" title="definition">OSTCBTbl</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_ucos_h.html#OS_TCB"><span class="id" title="definition">OS_TCB</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘(</span></a><a class="idref" href="os_code_defs.html#OS_LOWEST_PRIO"><span class="id" title="definition">OS_LOWEST_PRIO</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#a3448b794f7a26d611ad36492b5d640b"><span class="id" title="notation">+</span></a> 1<a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">)</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQFreeBlk"><span class="id" title="definition">OSQFreeBlk</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_Q_FREEBLK"><span class="id" title="definition">OS_Q_FREEBLK</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQFreeBlkTbl"><span class="id" title="definition">OSQFreeBlkTbl</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_ucos_h.html#OS_Q_FREEBLK"><span class="id" title="definition">OS_Q_FREEBLK</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_MAX_QS"><span class="id" title="definition">OS_MAX_QS</span></a><a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#16f2160b55a7adf88932a62e7d71d7aa"><span class="id" title="notation">⌟</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="gvarlist3"><span class="id" title="definition">gvarlist3</span></a> :<a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a> := <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">⌞</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQFreeList"><span class="id" title="definition">OSQFreeList</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="os_ucos_h.html#OS_Q"><span class="id" title="definition">OS_Q</span></a> <a class="idref" href="os_code_notations.html#162fe0e021f79bf9310be0ff2793f191"><span class="id" title="notation">∗</span></a><a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSQTbl"><span class="id" title="definition">OSQTbl</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_ucos_h.html#OS_Q"><span class="id" title="definition">OS_Q</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_MAX_QS"><span class="id" title="definition">OS_MAX_QS</span></a><a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSTime"><span class="id" title="definition">OSTime</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#2c7b0e2fa0e42e8af4202346a721ccfa"><span class="id" title="notation">Int32u</span></a><a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSMapTbl"><span class="id" title="definition">OSMapTbl</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> 8<a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">);</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_defs.html#OSUnMapTbl"><span class="id" title="definition">OSUnMapTbl</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">@</span></a> <a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Tarray"><span class="id" title="constructor">Tarray</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> 256<a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_code_notations.html#db836b5b254c33699635ba37d02549ae"><span class="id" title="notation">⌟</span></a>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="plus_decl"><span class="id" title="definition">plus_decl</span></a>  (<span class="id" title="var">d1</span> <span class="id" title="var">d2</span> : <a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">d1</span>} :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="os_ucos_h.html#d1"><span class="id" title="variable">d1</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#dnil"><span class="id" title="constructor">dnil</span></a> =&gt; <a class="idref" href="os_ucos_h.html#d2"><span class="id" title="variable">d2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">d1&acute;</span> =&gt; <a class="idref" href="memdata.html#dcons"><span class="id" title="constructor">dcons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">t</span> (<a class="idref" href="os_ucos_h.html#plus_decl"><span class="id" title="definition">plus_decl</span></a> <span class="id" title="var">d1&acute;</span> <a class="idref" href="os_ucos_h.html#d2"><span class="id" title="variable">d2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="GlobalVariables"><span class="id" title="definition">GlobalVariables</span></a> := <br/>
&nbsp;&nbsp;<a class="idref" href="os_ucos_h.html#plus_decl"><span class="id" title="definition">plus_decl</span></a> (<a class="idref" href="os_ucos_h.html#plus_decl"><span class="id" title="definition">plus_decl</span></a> <a class="idref" href="os_ucos_h.html#gvarlist1"><span class="id" title="definition">gvarlist1</span></a> <a class="idref" href="os_ucos_h.html#gvarlist2"><span class="id" title="definition">gvarlist2</span></a>) <a class="idref" href="os_ucos_h.html#gvarlist3"><span class="id" title="definition">gvarlist3</span></a>.<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>