<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>OSESearchPure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library OSESearchPure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="mathlib.html#"><span class="id" title="library">mathlib</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="evsllseg_append"><span class="id" title="lemma">evsllseg_append</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;19</span> <span class="id" title="var">v&acute;16</span> <span class="id" title="var">v0</span> <span class="id" title="var">v&acute;21</span> <span class="id" title="var">v1</span> <span class="id" title="var">v&acute;2</span> <span class="id" title="var">v&acute;26</span> <span class="id" title="var">x3</span> <span class="id" title="var">i0</span> <span class="id" title="var">i</span> <span class="id" title="var">i1</span> <span class="id" title="var">x2</span> <span class="id" title="var">H5</span> <span class="id" title="var">d</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="OSESearchPure.html#H5"><span class="id" title="variable">H5</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#evsllseg"><span class="id" title="definition">evsllseg</span></a> <a class="idref" href="OSESearchPure.html#v&acute;16"><span class="id" title="variable">v&acute;16</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="OSESearchPure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a> <a class="idref" href="OSESearchPure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#Astruct"><span class="id" title="definition">Astruct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQInvDef.html#AOSEventTbl"><span class="id" title="definition">AOSEventTbl</span></a> <a class="idref" href="OSESearchPure.html#v&acute;2"><span class="id" title="variable">v&acute;2</span></a> <a class="idref" href="OSESearchPure.html#v0"><span class="id" title="variable">v0</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="OSESearchPure.html#d"><span class="id" title="variable">d</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="OSESearchPure.html#v0"><span class="id" title="variable">v0</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a>) -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#id_addrval&acute;"><span class="id" title="definition">id_addrval&acute;</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="os_code_defs.html#OSEventTbl"><span class="id" title="definition">OSEventTbl</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSESearchPure.html#v&acute;2"><span class="id" title="variable">v&acute;2</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 255 -&gt; <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 65535 -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#isptr"><span class="id" title="definition">isptr</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#isptr"><span class="id" title="definition">isptr</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#struct_type_vallist_match"><span class="id" title="definition">struct_type_vallist_match</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSESearchPure.html#H5"><span class="id" title="variable">H5</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#evsllseg"><span class="id" title="definition">evsllseg</span></a> <a class="idref" href="OSESearchPure.html#v&acute;16"><span class="id" title="variable">v&acute;16</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> (<a class="idref" href="OSESearchPure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSESearchPure.html#v0"><span class="id" title="variable">v0</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="OSESearchPure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="OSESearchPure.html#d"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ECBList_P_nil"><span class="id" title="lemma">ECBList_P_nil</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">l1</span> <span class="id" title="var">l2</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="OSESearchPure.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="OSESearchPure.html#l2"><span class="id" title="variable">l2</span></a> <a class="idref" href="OSESearchPure.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="OSESearchPure.html#m2"><span class="id" title="variable">m2</span></a> -&gt; <a class="idref" href="OSESearchPure.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="OSESearchPure.html#l2"><span class="id" title="variable">l2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="OSESearchPure.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="language.html#EcbMod.emp"><span class="id" title="definition">EcbMod.emp</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ECBList_P_append"><span class="id" title="lemma">ECBList_P_append</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;13</span> <span class="id" title="var">v&acute;16</span> <span class="id" title="var">v&acute;19</span> <span class="id" title="var">v0</span> <span class="id" title="var">v&acute;21</span> <span class="id" title="var">v1</span> <span class="id" title="var">v&acute;23</span> <span class="id" title="var">v&acute;24</span> <span class="id" title="var">v&acute;26</span> <span class="id" title="var">x3</span> <span class="id" title="var">i</span> <span class="id" title="var">i1</span> <span class="id" title="var">x0</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span> <span class="id" title="var">s</span> <span class="id" title="var">H5</span> <span class="id" title="var">i0</span> <span class="id" title="var">d</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="OSESearchPure.html#v&acute;16"><span class="id" title="variable">v&acute;16</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="OSESearchPure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a> <a class="idref" href="OSESearchPure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="OSESearchPure.html#v&acute;23"><span class="id" title="variable">v&acute;23</span></a> <a class="idref" href="OSESearchPure.html#v&acute;13"><span class="id" title="variable">v&acute;13</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECBData_P"><span class="id" title="definition">RLH_ECBData_P</span></a> <a class="idref" href="OSESearchPure.html#d"><span class="id" title="variable">d</span></a> <a class="idref" href="OSESearchPure.html#x0"><span class="id" title="variable">x0</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSESearchPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="BaseAsrtDef.html#Astruct"><span class="id" title="definition">Astruct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#evsllseg"><span class="id" title="definition">evsllseg</span></a> <a class="idref" href="OSESearchPure.html#v&acute;16"><span class="id" title="variable">v&acute;16</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="OSESearchPure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a> <a class="idref" href="OSESearchPure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSESearchPure.html#H5"><span class="id" title="variable">H5</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> (<a class="idref" href="language.html#EcbMod.sig"><span class="id" title="definition">EcbMod.sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="OSESearchPure.html#x0"><span class="id" title="variable">x0</span></a>) <a class="idref" href="OSESearchPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="OSESearchPure.html#v&acute;24"><span class="id" title="variable">v&acute;24</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSESearchPure.html#v0"><span class="id" title="variable">v0</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="OSESearchPure.html#v&acute;13"><span class="id" title="variable">v&acute;13</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="OSESearchPure.html#v&acute;16"><span class="id" title="variable">v&acute;16</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="OSESearchPure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSESearchPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSESearchPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSESearchPure.html#v0"><span class="id" title="variable">v0</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) (<a class="idref" href="OSESearchPure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="OSESearchPure.html#d"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.merge"><span class="id" title="definition">EcbMod.merge</span></a> <a class="idref" href="OSESearchPure.html#v&acute;23"><span class="id" title="variable">v&acute;23</span></a> (<a class="idref" href="language.html#EcbMod.sig"><span class="id" title="definition">EcbMod.sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSESearchPure.html#v&acute;26"><span class="id" title="variable">v&acute;26</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="OSESearchPure.html#x0"><span class="id" title="variable">x0</span></a>)) <a class="idref" href="OSESearchPure.html#v&acute;13"><span class="id" title="variable">v&acute;13</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>