<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>OSEventTaskRdyPure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library OSEventTaskRdyPure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="mathlib.html#"><span class="id" title="library">mathlib</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="z_le_n_lt&acute;"><span class="id" title="lemma">z_le_n_lt&acute;</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 7 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TBL_SIZE"><span class="id" title="definition">OS_EVENT_TBL_SIZE</span></a>)%<span class="id" title="var">nat</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="pos_to_nat_range_0_7"><span class="id" title="lemma">pos_to_nat_range_0_7</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">z</span>, 0<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a><a class="idref" href="OSEventTaskRdyPure.html#z"><span class="id" title="variable">z</span></a> -&gt; <a class="idref" href="OSEventTaskRdyPure.html#z"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a>7 -&gt; (0<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#5b045077597c2458ff66998b6cb1d006"><span class="id" title="notation">&lt;=</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> <a class="idref" href="OSEventTaskRdyPure.html#z"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#5b045077597c2458ff66998b6cb1d006"><span class="id" title="notation">&lt;=</span></a>7)%<span class="id" title="var">nat</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="osmapvallist_prop"><span class="id" title="lemma">osmapvallist_prop</span></a>:<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a>7) -&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">i</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="BaseAsrtDef.html#nth_val&acute;"><span class="id" title="definition">nth_val&acute;</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>)) <a class="idref" href="OSTCBInvDef.html#OSMapVallist"><span class="id" title="definition">OSMapVallist</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">i</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <span class="id" title="var">i</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 128.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="unsigned_int_and_not_range"><span class="id" title="lemma">unsigned_int_and_not_range</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 255 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a>255 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> (<a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="BaseAsrtDef.html#42b879db93b72ad7a2cd14a246b2263f"><span class="id" title="notation">&amp;</span></a><a class="idref" href="Integers.html#Int.not"><span class="id" title="definition">Int.not</span></a> <a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#9d6de4e158d44f421e7d5e9f911ed4b1"><span class="id" title="notation">&lt;=?</span></a> 255 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="shl3_add_le_255"><span class="id" title="lemma">shl3_add_le_255</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 7 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 7 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> (<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">(</span></a><a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a><a class="idref" href="BaseAsrtDef.html#6fd9e3a663475ac16e58828b79dee9a4"><span class="id" title="notation">&lt;&lt;$</span></a> 3<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)+ᵢ</span></a><a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#273beba4f3453dbb29192b3ac740bb71"><span class="id" title="notation">&lt;</span></a>64.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="shl3_add_le_255&acute;"><span class="id" title="lemma">shl3_add_le_255&acute;</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 7 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 7 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> (<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">(</span></a><a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a><a class="idref" href="BaseAsrtDef.html#6fd9e3a663475ac16e58828b79dee9a4"><span class="id" title="notation">&lt;&lt;$</span></a> 3<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)+ᵢ</span></a><a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a>))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a>64) %<span class="id" title="var">nat</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="rl_etbl_ptbl_p"><span class="id" title="lemma">rl_etbl_ptbl_p</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">l</span> <span class="id" title="var">egrp</span> <span class="id" title="var">i4</span> <span class="id" title="var">v&acute;33</span> <span class="id" title="var">x6</span> <span class="id" title="var">v&acute;22</span> <span class="id" title="var">etbl</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">ptbl</span> <span class="id" title="var">etype</span> <span class="id" title="var">av</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#array_type_vallist_match"><span class="id" title="definition">array_type_vallist_match</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="OSEventTaskRdyPure.html#etbl"><span class="id" title="variable">etbl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="OSEventTaskRdyPure.html#etbl"><span class="id" title="variable">etbl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_RDY_TBL_SIZE"><span class="id" title="definition">OS_RDY_TBL_SIZE</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSEventTaskRdyPure.html#etype"><span class="id" title="variable">etype</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSEventTaskRdyPure.html#egrp"><span class="id" title="variable">egrp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSEventTaskRdyPure.html#i4"><span class="id" title="variable">i4</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSEventTaskRdyPure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x6"><span class="id" title="variable">x6</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;22"><span class="id" title="variable">v&acute;22</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#etbl"><span class="id" title="variable">etbl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#etbl"><span class="id" title="variable">etbl</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSEventTaskRdyPure.html#egrp"><span class="id" title="variable">egrp</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#R_PrioTbl_P"><span class="id" title="definition">R_PrioTbl_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ptbl"><span class="id" title="variable">ptbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="OSEventTaskRdyPure.html#av"><span class="id" title="variable">av</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_RTbl_PrioTbl_P"><span class="id" title="definition">RL_RTbl_PrioTbl_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#etbl"><span class="id" title="variable">etbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ptbl"><span class="id" title="variable">ptbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#av"><span class="id" title="variable">av</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcb_join_disj_get"><span class="id" title="lemma">tcb_join_disj_get</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">tcbls1</span> <span class="id" title="var">tcbls2</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">tid</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1"><span class="id" title="variable">tcbls1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2"><span class="id" title="variable">tcbls2</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1"><span class="id" title="variable">tcbls1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2"><span class="id" title="variable">tcbls2</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/(</span></a><a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2"><span class="id" title="variable">tcbls2</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1"><span class="id" title="variable">tcbls1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="last_eq"><span class="id" title="lemma">last_eq</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x2</span> (<span class="id" title="var">x4</span> : <a class="idref" href="language.html#vallist"><span class="id" title="definition">vallist</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#last"><span class="id" title="definition">last</span></a> (<a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x4"><span class="id" title="variable">x4</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbdllseg_isvptr"><span class="id" title="lemma">tcbdllseg_isvptr</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">l</span> <span class="id" title="var">s</span> <span class="id" title="var">p1</span> <span class="id" title="var">tail1</span> <span class="id" title="var">ct</span> <span class="id" title="var">p</span> <span class="id" title="var">z</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail1"><span class="id" title="variable">tail1</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p"><span class="id" title="variable">p</span></a> -&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <span class="id" title="var">x</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbdllseg_split&acute;"><span class="id" title="lemma">tcbdllseg_split&acute;</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">v&acute;23</span> <span class="id" title="var">v&acute;32</span> <span class="id" title="var">x2</span> <span class="id" title="var">x3</span> <span class="id" title="var">xx</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;23"><span class="id" title="variable">v&acute;23</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#xx"><span class="id" title="variable">xx</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;32"><span class="id" title="variable">v&acute;32</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x3"><span class="id" title="variable">x3</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSEventTaskRdyPure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">x</span> <span class="id" title="var">v&acute;15</span><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;23"><span class="id" title="variable">v&acute;23</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#xx"><span class="id" title="variable">xx</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;32"><span class="id" title="variable">v&acute;32</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x3"><span class="id" title="variable">x3</span></a>)<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="BaseAsrtDef.html#nth_val"><span class="id" title="definition">nth_val</span></a> 0 (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#last"><span class="id" title="definition">last</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#v&acute;23"><span class="id" title="variable">v&acute;23</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSEventTaskRdyPure.html#P"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="list_app_neq_nil"><span class="id" title="lemma">list_app_neq_nil</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x2</span> (<span class="id" title="var">x4</span> : <a class="idref" href="language.html#vallist"><span class="id" title="definition">vallist</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_sig_minus_tcb"><span class="id" title="lemma">join_sig_minus_tcb</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">m</span> <span class="id" title="var">a</span> <span class="id" title="var">x</span>, <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSEventTaskRdyPure.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="OSEventTaskRdyPure.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> -&gt; <a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> (<a class="idref" href="language.html#TcbMod.sig"><span class="id" title="definition">TcbMod.sig</span></a> <a class="idref" href="OSEventTaskRdyPure.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>) (<a class="idref" href="language.html#TcbMod.minus"><span class="id" title="definition">TcbMod.minus</span></a> <a class="idref" href="OSEventTaskRdyPure.html#m"><span class="id" title="variable">m</span></a> (<a class="idref" href="language.html#TcbMod.sig"><span class="id" title="definition">TcbMod.sig</span></a> <a class="idref" href="OSEventTaskRdyPure.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>)) <a class="idref" href="OSEventTaskRdyPure.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcb_get_ex_tcbjoin"><span class="id" title="lemma">tcb_get_ex_tcbjoin</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">tid</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">a</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a>  <a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a> <span class="id" title="var">a</span> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="in_ptbl_no_ct_get"><span class="id" title="lemma">in_ptbl_no_ct_get</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> <span class="id" title="var">tid</span> <span class="id" title="var">ptbl</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">tcbls1</span> <span class="id" title="var">tcbls2</span> <span class="id" title="var">p1</span> <span class="id" title="var">l1</span> <span class="id" title="var">rtbl</span> <span class="id" title="var">ct</span> <span class="id" title="var">curtcb</span> <span class="id" title="var">l2</span> <span class="id" title="var">tail1</span> <span class="id" title="var">tail2</span> <span class="id" title="var">P</span> <span class="id" title="var">av</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#av"><span class="id" title="variable">av</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#cb2fd1306e4fe5d333fd9fb7e2c4a1d2"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#cb2fd1306e4fe5d333fd9fb7e2c4a1d2"><span class="id" title="notation">&lt;</span></a> 64 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#R_PrioTbl_P"><span class="id" title="definition">R_PrioTbl_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ptbl"><span class="id" title="variable">ptbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="OSEventTaskRdyPure.html#av"><span class="id" title="variable">av</span></a>-&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#nth_val&acute;"><span class="id" title="definition">nth_val&acute;</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘(</span></a><a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">)</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ptbl"><span class="id" title="variable">ptbl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1"><span class="id" title="variable">tcbls1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2"><span class="id" title="variable">tcbls2</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TCBList_P"><span class="id" title="definition">TCBList_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1"><span class="id" title="variable">tcbls1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TCBList_P"><span class="id" title="definition">TCBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#curtcb"><span class="id" title="variable">curtcb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l2"><span class="id" title="variable">l2</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2"><span class="id" title="variable">tcbls2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a>  <a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail1"><span class="id" title="variable">tail1</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#tail1"><span class="id" title="variable">tail1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail2"><span class="id" title="variable">tail2</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> (<a class="idref" href="OSEventTaskRdyPure.html#curtcb"><span class="id" title="variable">curtcb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l2"><span class="id" title="variable">l2</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSEventTaskRdyPure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">tail1&acute;</span> <span class="id" title="var">l1&acute;</span> <span class="id" title="var">tidtcb</span> <span class="id" title="var">l1&acute;&acute;</span> <span class="id" title="var">tcbls1&acute;</span> <span class="id" title="var">tcbls1&acute;&acute;</span><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail1&acute;"><span class="id" title="variable">tail1&acute;</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#l1&acute;"><span class="id" title="variable">l1&acute;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#tail1&acute;"><span class="id" title="variable">tail1&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail1"><span class="id" title="variable">tail1</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#tidtcb"><span class="id" title="variable">tidtcb</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="OSEventTaskRdyPure.html#l1&acute;&acute;"><span class="id" title="variable">l1&acute;&acute;</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#tail1"><span class="id" title="variable">tail1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail2"><span class="id" title="variable">tail2</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> (<a class="idref" href="OSEventTaskRdyPure.html#curtcb"><span class="id" title="variable">curtcb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l2"><span class="id" title="variable">l2</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSTCBInvDef.html#TCBList_P"><span class="id" title="definition">TCBList_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l1&acute;"><span class="id" title="variable">l1&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1&acute;"><span class="id" title="variable">tcbls1&acute;</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSTCBInvDef.html#TCBList_P"><span class="id" title="definition">TCBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#tidtcb"><span class="id" title="variable">tidtcb</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="OSEventTaskRdyPure.html#l1&acute;&acute;"><span class="id" title="variable">l1&acute;&acute;</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1&acute;&acute;"><span class="id" title="variable">tcbls1&acute;&acute;</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1&acute;"><span class="id" title="variable">tcbls1&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1&acute;&acute;"><span class="id" title="variable">tcbls1&acute;&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls1"><span class="id" title="variable">tcbls1</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l1&acute;"><span class="id" title="variable">l1&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++(</span></a><a class="idref" href="OSEventTaskRdyPure.html#tidtcb"><span class="id" title="variable">tidtcb</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="OSEventTaskRdyPure.html#l1&acute;&acute;"><span class="id" title="variable">l1&acute;&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSEventTaskRdyPure.html#P"><span class="id" title="variable">P</span></a><a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">\\//</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">tail2&acute;</span> <span class="id" title="var">l2&acute;</span> <span class="id" title="var">tidtcb</span> <span class="id" title="var">l2&acute;&acute;</span> <span class="id" title="var">tcbls2&acute;</span> <span class="id" title="var">tcbls2&acute;&acute;</span><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> <a class="idref" href="OSEventTaskRdyPure.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail1"><span class="id" title="variable">tail1</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#tail1"><span class="id" title="variable">tail1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail2&acute;"><span class="id" title="variable">tail2&acute;</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#curtcb"><span class="id" title="variable">curtcb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l2&acute;"><span class="id" title="variable">l2&acute;</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#tail2&acute;"><span class="id" title="variable">tail2&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail2"><span class="id" title="variable">tail2</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> (<a class="idref" href="OSEventTaskRdyPure.html#tidtcb"><span class="id" title="variable">tidtcb</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="OSEventTaskRdyPure.html#l2&acute;&acute;"><span class="id" title="variable">l2&acute;&acute;</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSTCBInvDef.html#TCBList_P"><span class="id" title="definition">TCBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#ct"><span class="id" title="variable">ct</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#curtcb"><span class="id" title="variable">curtcb</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="OSEventTaskRdyPure.html#l2&acute;"><span class="id" title="variable">l2&acute;</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2&acute;"><span class="id" title="variable">tcbls2&acute;</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSTCBInvDef.html#TCBList_P"><span class="id" title="definition">TCBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a>) (<a class="idref" href="OSEventTaskRdyPure.html#tidtcb"><span class="id" title="variable">tidtcb</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="OSEventTaskRdyPure.html#l2&acute;&acute;"><span class="id" title="variable">l2&acute;&acute;</span></a>) <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2&acute;&acute;"><span class="id" title="variable">tcbls2&acute;&acute;</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2&acute;"><span class="id" title="variable">tcbls2&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2&acute;&acute;"><span class="id" title="variable">tcbls2&acute;&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tcbls2"><span class="id" title="variable">tcbls2</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l2"><span class="id" title="variable">l2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l2&acute;"><span class="id" title="variable">l2&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++(</span></a><a class="idref" href="OSEventTaskRdyPure.html#tidtcb"><span class="id" title="variable">tidtcb</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="OSEventTaskRdyPure.html#l2&acute;&acute;"><span class="id" title="variable">l2&acute;&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSEventTaskRdyPure.html#P"><span class="id" title="variable">P</span></a><a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcb_join_join_joinsig"><span class="id" title="lemma">tcb_join_join_joinsig</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span> <span class="id" title="var">x</span> <span class="id" title="var">x1&acute;</span> <span class="id" title="var">x1&acute;&acute;</span> <span class="id" title="var">tid</span> <span class="id" title="var">vl</span> <span class="id" title="var">x1&acute;&acute;1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;"><span class="id" title="variable">x1&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;&acute;"><span class="id" title="variable">x1&acute;&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="OSEventTaskRdyPure.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;&acute;1"><span class="id" title="variable">x1&acute;&acute;1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;&acute;"><span class="id" title="variable">x1&acute;&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="OSEventTaskRdyPure.html#vl"><span class="id" title="variable">vl</span></a> <span class="id" title="var">x&acute;</span> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcbdllseg_get_last_tcb_ptr"><span class="id" title="lemma">tcbdllseg_get_last_tcb_ptr</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">l</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">head</span> <span class="id" title="var">headpre</span> <span class="id" title="var">tail</span> <span class="id" title="var">x</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSTCBInvDef.html#tcbdllseg"><span class="id" title="definition">tcbdllseg</span></a> <a class="idref" href="OSEventTaskRdyPure.html#head"><span class="id" title="variable">head</span></a> <a class="idref" href="OSEventTaskRdyPure.html#headpre"><span class="id" title="variable">headpre</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tail"><span class="id" title="variable">tail</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSEventTaskRdyPure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InternalFunSpec.html#get_last_tcb_ptr"><span class="id" title="definition">get_last_tcb_ptr</span></a> <a class="idref" href="OSEventTaskRdyPure.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="OSEventTaskRdyPure.html#head"><span class="id" title="variable">head</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="unmap_inrtbl&acute;"><span class="id" title="lemma">unmap_inrtbl&acute;</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">i</span> <span class="id" title="var">i0</span> : <a class="idref" href="Integers.html#int32"><span class="id" title="abbreviation">int32</span></a>) (<span class="id" title="var">rtbl</span> : <a class="idref" href="language.html#vallist"><span class="id" title="definition">vallist</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventTaskRdyPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#array_type_vallist_match"><span class="id" title="definition">array_type_vallist_match</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_RDY_TBL_SIZE"><span class="id" title="definition">OS_RDY_TBL_SIZE</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSEventTaskRdyPure.html#i"><span class="id" title="variable">i</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 255 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#nth_val&acute;"><span class="id" title="definition">nth_val&acute;</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#i"><span class="id" title="variable">i</span></a>)) <a class="idref" href="OSTCBInvDef.html#OSUnMapVallist"><span class="id" title="definition">OSUnMapVallist</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#nth_val&acute;"><span class="id" title="definition">nth_val&acute;</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>)) <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSEventTaskRdyPure.html#i0"><span class="id" title="variable">i0</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#nth_val&acute;"><span class="id" title="definition">nth_val&acute;</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#i0"><span class="id" title="variable">i0</span></a>)) <a class="idref" href="OSTCBInvDef.html#OSUnMapVallist"><span class="id" title="definition">OSUnMapVallist</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#prio_in_tbl"><span class="id" title="definition">prio_in_tbl</span></a> ($ <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> (<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">(</span></a><a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="BaseAsrtDef.html#6fd9e3a663475ac16e58828b79dee9a4"><span class="id" title="notation">&lt;&lt;$</span></a> 3<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)+ᵢ</span></a><a class="idref" href="OSEventTaskRdyPure.html#y"><span class="id" title="variable">y</span></a>)) <a class="idref" href="OSEventTaskRdyPure.html#rtbl"><span class="id" title="variable">rtbl</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="not_add_os_stat_q"><span class="id" title="lemma">not_add_os_stat_q</span></a>:<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> ($ <a class="idref" href="os_code_defs.html#OS_STAT_Q"><span class="id" title="definition">OS_STAT_Q</span></a><a class="idref" href="BaseAsrtDef.html#42b879db93b72ad7a2cd14a246b2263f"><span class="id" title="notation">&amp;</span></a><a class="idref" href="Integers.html#Int.not"><span class="id" title="definition">Int.not</span></a> ($ <a class="idref" href="os_code_defs.html#OS_STAT_Q"><span class="id" title="definition">OS_STAT_Q</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 0.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="z_le_n_lt"><span class="id" title="lemma">z_le_n_lt</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span>, <a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 7 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z.to_nat"><span class="id" title="definition">Z.to_nat</span></a> (<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_RDY_TBL_SIZE"><span class="id" title="definition">OS_RDY_TBL_SIZE</span></a>)%<span class="id" title="var">nat</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="os_stat_q_not_and"><span class="id" title="lemma">os_stat_q_not_and</span></a>:<br/>
&nbsp;&nbsp;(<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> ($ <a class="idref" href="os_code_defs.html#OS_STAT_Q"><span class="id" title="definition">OS_STAT_Q</span></a><a class="idref" href="BaseAsrtDef.html#42b879db93b72ad7a2cd14a246b2263f"><span class="id" title="notation">&amp;</span></a><a class="idref" href="Integers.html#Int.not"><span class="id" title="definition">Int.not</span></a> ($ <a class="idref" href="os_code_defs.html#OS_STAT_Q"><span class="id" title="definition">OS_STAT_Q</span></a>)) ($ <a class="idref" href="os_code_defs.html#OS_STAT_RDY"><span class="id" title="definition">OS_STAT_RDY</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="tcb_join_join_joinsig&acute;"><span class="id" title="lemma">tcb_join_join_joinsig&acute;</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span> <span class="id" title="var">x</span> <span class="id" title="var">x1&acute;</span> <span class="id" title="var">x1&acute;&acute;</span> <span class="id" title="var">tid</span> <span class="id" title="var">vl</span> <span class="id" title="var">x1&acute;&acute;1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;"><span class="id" title="variable">x1&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;&acute;"><span class="id" title="variable">x1&acute;&acute;</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x2"><span class="id" title="variable">x2</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="OSEventTaskRdyPure.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;&acute;1"><span class="id" title="variable">x1&acute;&acute;1</span></a> <a class="idref" href="OSEventTaskRdyPure.html#x1&acute;&acute;"><span class="id" title="variable">x1&acute;&acute;</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="OSEventTaskRdyPure.html#tid"><span class="id" title="variable">tid</span></a> <a class="idref" href="OSEventTaskRdyPure.html#vl"><span class="id" title="variable">vl</span></a> <span class="id" title="var">x&acute;</span> <a class="idref" href="OSEventTaskRdyPure.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>