<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>OSEventSearchProof</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library OSEventSearchProof</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="common.html#"><span class="id" title="library">common</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="mathlib.html#"><span class="id" title="library">mathlib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSESearchPure.html#"><span class="id" title="library">OSESearchPure</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="OSEventSearch_proof"><span class="id" title="lemma">OSEventSearch_proof</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">p</span> <span class="id" title="var">r</span> <span class="id" title="var">logicl</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventSearchProof.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#BuildPreI"><span class="id" title="definition">BuildPreI</span></a> <a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a> <a class="idref" href="os_code_defs.html#OS_EventSearch"><span class="id" title="definition">OS_EventSearch</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSEventSearchProof.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="OSEventSearchProof.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="InternalFunSpec.html#OS_EventSearchPre"><span class="id" title="definition">OS_EventSearchPre</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSEventSearchProof.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#BuildRetI"><span class="id" title="definition">BuildRetI</span></a> <a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a> <a class="idref" href="os_code_defs.html#OS_EventSearch"><span class="id" title="definition">OS_EventSearch</span></a> <a class="idref" href="OSEventSearchProof.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="OSEventSearchProof.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="InternalFunSpec.html#OS_EventSearchPost"><span class="id" title="definition">OS_EventSearchPost</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a> <a class="idref" href="os_code_defs.html#OS_EventSearch"><span class="id" title="definition">OS_EventSearch</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="InternalFunSpec.html#OSQ_spec"><span class="id" title="definition">OSQ_spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="absop.html#GetHPrio"><span class="id" title="definition">GetHPrio</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="inv_prop.html#I"><span class="id" title="definition">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="OSEventSearchProof.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="OSEventSearchProof.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <span class="id" title="var">s</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Ltac</span> <span class="id" title="var">solve_Afalse_in_pre</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="derivedrules.html#backward_rule1"><span class="id" title="lemma">backward_rule1</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">p</span>:=<a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">intros</span> <span class="id" title="var">s_1</span> <span class="id" title="var">H_1</span>; <span class="id" title="var">destruct_s</span> <span class="id" title="var">s_1</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="keyword">in</span> <span class="id" title="var">H_1</span>; <span class="id" title="var">mytac</span>; <span class="id" title="var">tryfalse</span> |<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="inferules.html#pfalse_rule"><span class="id" title="constructor">pfalse_rule</span></a>].<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>