<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>OSMutexPendProof</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library OSMutexPendProof</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sem_common.html#"><span class="id" title="library">sem_common</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sempend_pure.html#"><span class="id" title="library">sempend_pure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_mutex.html#"><span class="id" title="library">os_mutex</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSMutex_common.html#"><span class="id" title="library">OSMutex_common</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSMutexPendPart5.html#"><span class="id" title="library">OSMutexPendPart5</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSMutexPendPart1.html#"><span class="id" title="library">OSMutexPendPart1</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSMutexPendPart2.html#"><span class="id" title="library">OSMutexPendPart2</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSQPostPure.html#"><span class="id" title="library">OSQPostPure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="gen_lemmas.html#"><span class="id" title="library">gen_lemmas</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_part_0"><span class="id" title="lemma">mutex_pend_part_0</span></a>: <a class="idref" href="gen_lemmas.html#gen_mutex_pend_part_0"><span class="id" title="definition">gen_mutex_pend_part_0</span></a>.<br/>
</div>

<div class="doc">
the unfold of transform_pre:
    eapply backward_rule1.
    intros.
    eapply mutex_pend_inv_update1; eauto.
    sep cancel AEventData.
    exact_s.
  
<div class="paragraph"> </div>

*************** infer the high level cur_stat is rdy 
</div>
<div class="code">
</div>

<div class="doc">
<a name="lab132"></a><h1 class="section">cancel AECBList</h1>

</div>
<div class="code">
</div>

<div class="doc">
<a name="lab133"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">
</div>

<div class="doc">
<a name="lab134"></a><h1 class="section">rename TcbList_P part</h1>

</div>
<div class="code">
</div>

<div class="doc">
info: tcbls_sub_l ++ ptcb_node ++ tcbls_sub_r = tcbls_l 
</div>
<div class="code">
</div>

<div class="doc">
info: tcbls_sub_l ++ ptcb_node ++ tcbls_sub_r = tcbls_r' 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a name="OSMutexPendProof"><span class="id" title="lemma">OSMutexPendProof</span></a>: <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">p</span> <span class="id" title="var">r</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSMutexPendProof.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="auxdef.html#BuildPreA&acute;"><span class="id" title="definition">BuildPreA&acute;</span></a> <a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_code_defs.html#OSMutexPend"><span class="id" title="definition">OSMutexPend</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="absop.html#mutexpendapi"><span class="id" title="definition">mutexpendapi</span></a> <a class="idref" href="OSMutexPendProof.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSMutexPendProof.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="auxdef.html#BuildRetA&acute;"><span class="id" title="definition">BuildRetA&acute;</span></a> <a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_code_defs.html#OSMutexPend"><span class="id" title="definition">OSMutexPend</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="absop.html#mutexpendapi"><span class="id" title="definition">mutexpendapi</span></a>  <a class="idref" href="OSMutexPendProof.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_code_defs.html#OSMutexPend"><span class="id" title="definition">OSMutexPend</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a> <a class="idref" href="InternalFunSpec.html#OSQ_spec"><span class="id" title="definition">OSQ_spec</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="absop.html#GetHPrio"><span class="id" title="definition">GetHPrio</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="inv_prop.html#I"><span class="id" title="definition">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="OSMutexPendProof.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="OSMutexPendProof.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a> <span class="id" title="var">s</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a>.<br/>
</div>

<div class="doc">
PS: 由于os_eventsearch(pevent)可能找到，也可能找不到，所以，这里就天然的要分成两种情况 
</div>
<div class="code">

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>