<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>OSMutexPendPart5</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library OSMutexPendPart5</h1>

<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sem_common.html#"><span class="id" title="library">sem_common</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sempend_pure.html#"><span class="id" title="library">sempend_pure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_mutex.html#"><span class="id" title="library">os_mutex</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSMutex_common.html#"><span class="id" title="library">OSMutex_common</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="OSQPostPure.html#"><span class="id" title="library">OSQPostPure</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="gen_lemmas.html#"><span class="id" title="library">gen_lemmas</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_ptcb_is_cur_err"><span class="id" title="lemma">mutex_pend_ptcb_is_cur_err</span></a>: <a class="idref" href="gen_lemmas.html#gen_mutex_pend_ptcb_is_cur_err"><span class="id" title="definition">gen_mutex_pend_ptcb_is_cur_err</span></a>.<br/>
</div>

<div class="doc">
<a name="lab135"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_ptcb_is_idle_err_left_to_cur"><span class="id" title="lemma">mutex_pend_ptcb_is_idle_err_left_to_cur</span></a>: <a class="idref" href="gen_lemmas.html#gen_mutex_pend_ptcb_is_idle_err_left_to_cur"><span class="id" title="definition">gen_mutex_pend_ptcb_is_idle_err_left_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab136"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_ptcb_is_not_rdy_left_to_cur"><span class="id" title="lemma">mutex_pend_ptcb_is_not_rdy_left_to_cur</span></a>: <a class="idref" href="gen_lemmas.html#gen_mutex_pend_ptcb_is_not_rdy_left_to_cur"><span class="id" title="definition">gen_mutex_pend_ptcb_is_not_rdy_left_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab137"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_cur_prio_eql_mprio_left_to_cur"><span class="id" title="lemma">mutex_pend_cur_prio_eql_mprio_left_to_cur</span></a>:<a class="idref" href="gen_lemmas.html#gen_mutex_pend_cur_prio_eql_mprio_left_to_cur"><span class="id" title="definition">gen_mutex_pend_cur_prio_eql_mprio_left_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab138"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_pip_is_not_hold_left_to_cur"><span class="id" title="lemma">mutex_pend_pip_is_not_hold_left_to_cur</span></a>:<a class="idref" href="gen_lemmas.html#gen_mutex_pend_pip_is_not_hold_left_to_cur"><span class="id" title="definition">gen_mutex_pend_pip_is_not_hold_left_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab139"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_ptcb_is_idle_err_right_to_cur"><span class="id" title="lemma">mutex_pend_ptcb_is_idle_err_right_to_cur</span></a>: <a class="idref" href="gen_lemmas.html#gen_mutex_pend_ptcb_is_idle_err_right_to_cur"><span class="id" title="definition">gen_mutex_pend_ptcb_is_idle_err_right_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab140"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_ptcb_is_not_rdy_right_to_cur"><span class="id" title="lemma">mutex_pend_ptcb_is_not_rdy_right_to_cur</span></a>: <a class="idref" href="gen_lemmas.html#gen_mutex_pend_ptcb_is_not_rdy_right_to_cur"><span class="id" title="definition">gen_mutex_pend_ptcb_is_not_rdy_right_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab141"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_cur_prio_eql_mprio_right_to_cur"><span class="id" title="lemma">mutex_pend_cur_prio_eql_mprio_right_to_cur</span></a>:<a class="idref" href="gen_lemmas.html#gen_mutex_pend_cur_prio_eql_mprio_right_to_cur"><span class="id" title="definition">gen_mutex_pend_cur_prio_eql_mprio_right_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab142"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="mutex_pend_pip_is_not_hold_right_to_cur"><span class="id" title="lemma">mutex_pend_pip_is_not_hold_right_to_cur</span></a>:<a class="idref" href="gen_lemmas.html#gen_mutex_pend_pip_is_not_hold_right_to_cur"><span class="id" title="definition">gen_mutex_pend_pip_is_not_hold_right_to_cur</span></a>.<br/>
</div>

<div class="doc">
<a name="lab143"></a><h1 class="section">AOSTCBList</h1>

</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>