<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>OSQCreatePure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library OSQCreatePure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="mathlib.html#"><span class="id" title="library">mathlib</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="RL_Tbl_init_prop"><span class="id" title="lemma">RL_Tbl_init_prop</span></a> :  <a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="InternalFunSpec.html#INIT_EVENT_TBL"><span class="id" title="abbreviation">INIT_EVENT_TBL</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="WLF_OSQ_prop"><span class="id" title="lemma">WLF_OSQ_prop</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;47</span> <span class="id" title="var">v&acute;46</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="val.html#bool_or"><span class="id" title="definition">bool_or</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> ($ <a class="idref" href="os_code_defs.html#OS_MAX_Q_SIZE"><span class="id" title="definition">OS_MAX_Q_SIZE</span></a>) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> ($ 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="val.html#bool_or"><span class="id" title="definition">bool_or</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> ($ <a class="idref" href="os_code_defs.html#OS_MAX_Q_SIZE"><span class="id" title="definition">OS_MAX_Q_SIZE</span></a>) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> ($ 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#WellformedOSQ"><span class="id" title="definition">WellformedOSQ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="OSQCreatePure.html#v&acute;47"><span class="id" title="variable">v&acute;47</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">(</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">))+ᵢ</span></a><a class="idref" href="Integers.html#Int.mul"><span class="id" title="definition">Int.mul</span></a> ($ 4) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="OSQCRT_TCB_prop"><span class="id" title="lemma">OSQCRT_TCB_prop</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;37</span>  <span class="id" title="var">x</span>  <span class="id" title="var">i</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">v&acute;40</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="OSQCreatePure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="OSQCreatePure.html#x"><span class="id" title="variable">x</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmsgq"><span class="id" title="constructor">absmsgq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ECBList_OSQCRT_prop"><span class="id" title="lemma">ECBList_OSQCRT_prop</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;41</span> <span class="id" title="var">v&acute;48</span> <span class="id" title="var">v&acute;50</span> <span class="id" title="var">v&acute;22</span> <span class="id" title="var">v&acute;28</span> <span class="id" title="var">v&acute;40</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">v&acute;47</span> <span class="id" title="var">v&acute;46</span> <span class="id" title="var">i</span> <span class="id" title="var">v&acute;37</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">v&acute;45</span> <span class="id" title="var">v&acute;43</span> <span class="id" title="var">x0</span> <span class="id" title="var">v&acute;27</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;41"><span class="id" title="variable">v&acute;41</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;22"><span class="id" title="variable">v&acute;22</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;41"><span class="id" title="variable">v&acute;41</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_Q"><span class="id" title="definition">OS_EVENT_TYPE_Q</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;48"><span class="id" title="variable">v&acute;48</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;50"><span class="id" title="variable">v&acute;50</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;22"><span class="id" title="variable">v&acute;22</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InternalFunSpec.html#INIT_EVENT_TBL"><span class="id" title="abbreviation">INIT_EVENT_TBL</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#DMsgQ"><span class="id" title="constructor">DMsgQ</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;48"><span class="id" title="variable">v&acute;48</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="OSQCreatePure.html#v&acute;47"><span class="id" title="variable">v&acute;47</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">(</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">))+ᵢ</span></a><a class="idref" href="Integers.html#Int.mul"><span class="id" title="definition">Int.mul</span></a> ($ 4) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ($</span></a> 4<a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">+ᵢ</span></a><a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="BaseAsrtDef.html#e7e115bd1f661f2e2e3b037376a255c9"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;46"><span class="id" title="variable">v&acute;46</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="OSQCreatePure.html#v&acute;43"><span class="id" title="variable">v&acute;43</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQCreatePure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="OSQCreatePure.html#v&acute;45"><span class="id" title="variable">v&acute;45</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQCreatePure.html#v&acute;41"><span class="id" title="variable">v&acute;41</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmsgq"><span class="id" title="constructor">absmsgq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>  <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ecblist_star_not_inh"><span class="id" title="lemma">ecblist_star_not_inh</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;28</span> <span class="id" title="var">v&acute;24</span>  <span class="id" title="var">eid</span>  <span class="id" title="var">v&acute;27</span> <span class="id" title="var">v&acute;37</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">s</span> <span class="id" title="var">vl</span> <span class="id" title="var">P</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;24"><span class="id" title="variable">v&acute;24</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQCreatePure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="BaseAsrtDef.html#Astruct"><span class="id" title="definition">Astruct</span></a> <a class="idref" href="OSQCreatePure.html#eid"><span class="id" title="variable">eid</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="OSQCreatePure.html#vl"><span class="id" title="variable">vl</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#evsllseg"><span class="id" title="definition">evsllseg</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;24"><span class="id" title="variable">v&acute;24</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQCreatePure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="OSQCreatePure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="OSQCreatePure.html#eid"><span class="id" title="variable">eid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="absimp_qcre_err_return"><span class="id" title="lemma">absimp_qcre_err_return</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">i</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="OSQCreatePure.html#P"><span class="id" title="variable">P</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#9d6de4e158d44f421e7d5e9f911ed4b1"><span class="id" title="notation">&lt;=?</span></a> 65535 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> ( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="absop.html#qcre"><span class="id" title="definition">qcre</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQCreatePure.html#P"><span class="id" title="variable">P</span></a>) ( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a>  <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a><a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQCreatePure.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="absimp_qcre_succ_return"><span class="id" title="lemma">absimp_qcre_succ_return</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">i</span> <span class="id" title="var">qid</span>  <span class="id" title="var">qls</span>  <span class="id" title="var">tcbls</span> <span class="id" title="var">curtid</span> <span class="id" title="var">tm</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="OSQCreatePure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> ($ <a class="idref" href="absop.html#Q_SIZE"><span class="id" title="definition">Q_SIZE</span></a>) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="OSQCreatePure.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="OSQCreatePure.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a> ( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a>  <a class="idref" href="absop.html#qcre"><span class="id" title="definition">qcre</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="OSQCreatePure.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>   <a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="OSQCreatePure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="OSQCreatePure.html#tm"><span class="id" title="variable">tm</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="OSQCreatePure.html#curtid"><span class="id" title="variable">curtid</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQCreatePure.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a>  <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a>  <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="OSQCreatePure.html#qid"><span class="id" title="variable">qid</span></a>)<a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>                                                                                                                 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> (<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="OSQCreatePure.html#qls"><span class="id" title="variable">qls</span></a> <a class="idref" href="OSQCreatePure.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmsgq"><span class="id" title="constructor">absmsgq</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="OSQCreatePure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="OSQCreatePure.html#tm"><span class="id" title="variable">tm</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="OSQCreatePure.html#curtid"><span class="id" title="variable">curtid</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><a class="idref" href="OSQCreatePure.html#P"><span class="id" title="variable">P</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="int_ltu_maxq_eq"><span class="id" title="lemma">int_ltu_maxq_eq</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> ($ <a class="idref" href="os_code_defs.html#OS_MAX_Q_SIZE"><span class="id" title="definition">OS_MAX_Q_SIZE</span></a>) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> ($0) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="val_inj_boolor_false"><span class="id" title="lemma">val_inj_boolor_false</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="val.html#bool_or"><span class="id" title="definition">bool_or</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> ($ <a class="idref" href="os_code_defs.html#OS_MAX_Q_SIZE"><span class="id" title="definition">OS_MAX_Q_SIZE</span></a>) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> ($ 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="val.html#bool_or"><span class="id" title="definition">bool_or</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> ($ <a class="idref" href="os_code_defs.html#OS_MAX_Q_SIZE"><span class="id" title="definition">OS_MAX_Q_SIZE</span></a>) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="symbolic_execution.html#val_inj"><span class="id" title="definition">val_inj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> ($ 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> ($ <a class="idref" href="absop.html#Q_SIZE"><span class="id" title="definition">Q_SIZE</span></a>) <a class="idref" href="OSQCreatePure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> .<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>