<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>OSQGetMsgPure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library OSQGetMsgPure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="mathlib.html#"><span class="id" title="library">mathlib</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="R_PrioTbl_P_msg"><span class="id" title="lemma">R_PrioTbl_P_msg</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;6</span> <span class="id" title="var">v&acute;15</span> <span class="id" title="var">x</span> <span class="id" title="var">p</span> <span class="id" title="var">t</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">av</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#R_PrioTbl_P"><span class="id" title="definition">R_PrioTbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;6"><span class="id" title="variable">v&acute;6</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a> <a class="idref" href="OSQGetMsgPure.html#av"><span class="id" title="variable">av</span></a> -&gt;  <a class="idref" href="OSTCBInvDef.html#R_PrioTbl_P"><span class="id" title="definition">R_PrioTbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;6"><span class="id" title="variable">v&acute;6</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="OSQGetMsgPure.html#av"><span class="id" title="variable">av</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="TCBNode_P_msg"><span class="id" title="lemma">TCBNode_P_msg</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x0</span> <span class="id" title="var">v&acute;19</span> <span class="id" title="var">x7</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">i5</span> <span class="id" title="var">i4</span> <span class="id" title="var">i3</span> <span class="id" title="var">i2</span> <span class="id" title="var">i1</span> <span class="id" title="var">i0</span> <span class="id" title="var">i</span> <span class="id" title="var">p</span> <span class="id" title="var">t</span> <span class="id" title="var">v&acute;12</span>,<br/>
&nbsp;<a class="idref" href="OSTCBInvDef.html#TCBNode_P"><span class="id" title="definition">TCBNode_P</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQGetMsgPure.html#x7"><span class="id" title="variable">x7</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i5"><span class="id" title="variable">i5</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i4"><span class="id" title="variable">i4</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i3"><span class="id" title="variable">i3</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i2"><span class="id" title="variable">i2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQGetMsgPure.html#v&acute;12"><span class="id" title="variable">v&acute;12</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;<a class="idref" href="OSTCBInvDef.html#TCBNode_P"><span class="id" title="definition">TCBNode_P</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;19"><span class="id" title="variable">v&acute;19</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQGetMsgPure.html#x7"><span class="id" title="variable">x7</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i5"><span class="id" title="variable">i5</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i4"><span class="id" title="variable">i4</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i3"><span class="id" title="variable">i3</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i2"><span class="id" title="variable">i2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i1"><span class="id" title="variable">i1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i0"><span class="id" title="variable">i0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="OSQGetMsgPure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQGetMsgPure.html#v&acute;12"><span class="id" title="variable">v&acute;12</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="RH_TCBList_ECBList_P_msg"><span class="id" title="lemma">RH_TCBList_ECBList_P_msg</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;14</span> <span class="id" title="var">v&acute;15</span> <span class="id" title="var">x</span> <span class="id" title="var">p</span> <span class="id" title="var">t</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;15"><span class="id" title="variable">v&acute;15</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="RHL_ECB_ETbl_P_msg"><span class="id" title="lemma">RHL_ECB_ETbl_P_msg</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x0</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span> <span class="id" title="var">v&acute;14</span> <span class="id" title="var">p</span> <span class="id" title="var">t</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RHL_ECB_ETbl_P"><span class="id" title="definition">RHL_ECB_ETbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RHL_ECB_ETbl_P"><span class="id" title="definition">RHL_ECB_ETbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="RLH_ECB_ETbl_P_msg"><span class="id" title="lemma">RLH_ECB_ETbl_P_msg</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x0</span> <span class="id" title="var">v</span> <span class="id" title="var">v&acute;14</span> <span class="id" title="var">x</span> <span class="id" title="var">p</span> <span class="id" title="var">t</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECB_ETbl_P"><span class="id" title="definition">RLH_ECB_ETbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> -&gt; <br/>
&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECB_ETbl_P"><span class="id" title="definition">RLH_ECB_ETbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="R_ECB_ETbl_P_msg"><span class="id" title="lemma">R_ECB_ETbl_P_msg</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x0</span> <span class="id" title="var">v</span> <span class="id" title="var">v&acute;14</span> <span class="id" title="var">x</span> <span class="id" title="var">p</span> <span class="id" title="var">t</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ECBList_P_msg"><span class="id" title="lemma">ECBList_P_msg</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;4</span> <span class="id" title="var">v</span> <span class="id" title="var">x6</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span> <span class="id" title="var">v&acute;3</span> <span class="id" title="var">v&acute;13</span> <span class="id" title="var">v&acute;14</span> <span class="id" title="var">p</span>,  <br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x6"><span class="id" title="variable">x6</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;4"><span class="id" title="variable">v&acute;4</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;3"><span class="id" title="variable">v&acute;3</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;13"><span class="id" title="variable">v&acute;13</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="OSQGetMsgPure.html#x6"><span class="id" title="variable">x6</span></a> <a class="idref" href="OSQGetMsgPure.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;4"><span class="id" title="variable">v&acute;4</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;3"><span class="id" title="variable">v&acute;3</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;13"><span class="id" title="variable">v&acute;13</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#v&acute;14"><span class="id" title="variable">v&acute;14</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="RH_CurTCB_Prop"><span class="id" title="lemma">RH_CurTCB_Prop</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>  <span class="id" title="var">p</span> <span class="id" title="var">t</span> <span class="id" title="var">m</span> <span class="id" title="var">m&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RH_CurTCB"><span class="id" title="definition">RH_CurTCB</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="OSQGetMsgPure.html#y"><span class="id" title="variable">y</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RH_CurTCB"><span class="id" title="definition">RH_CurTCB</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="OSQGetMsgPure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="OSQGetMsgPure.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="OSQGetMsgPure.html#m&acute;"><span class="id" title="variable">m&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="OSQGetMsg_high_level_step"><span class="id" title="lemma">OSQGetMsg_high_level_step</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">prio</span> <span class="id" title="var">state</span> <span class="id" title="var">msg</span> <span class="id" title="var">hecbls</span> <span class="id" title="var">htcbls</span> <span class="id" title="var">htime</span> <span class="id" title="var">hcurtcb</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="OSQGetMsgPure.html#htcbls"><span class="id" title="variable">htcbls</span></a> <a class="idref" href="OSQGetMsgPure.html#hcurtcb"><span class="id" title="variable">hcurtcb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#state"><span class="id" title="variable">state</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="assertion.html#can_change_aop"><span class="id" title="definition">can_change_aop</span></a> <a class="idref" href="OSQGetMsgPure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="inferules.html#absinfer"><span class="id" title="inductive">absinfer</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="absop.html#getmsg"><span class="id" title="definition">getmsg</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="OSQGetMsgPure.html#hecbls"><span class="id" title="variable">hecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> <a class="idref" href="OSQGetMsgPure.html#htcbls"><span class="id" title="variable">htcbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="OSQGetMsgPure.html#htime"><span class="id" title="variable">htime</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="OSQGetMsgPure.html#hcurtcb"><span class="id" title="variable">hcurtcb</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQGetMsgPure.html#P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">END</span></a> <a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="OSQGetMsgPure.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="language.html#02185c92e99639fbb8dedc7bc795ac6a"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HECBList"><span class="id" title="abbreviation">HECBList</span></a> <a class="idref" href="OSQGetMsgPure.html#hecbls"><span class="id" title="variable">hecbls</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#HTCBList"><span class="id" title="abbreviation">HTCBList</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="OSQGetMsgPure.html#htcbls"><span class="id" title="variable">htcbls</span></a> <a class="idref" href="OSQGetMsgPure.html#hcurtcb"><span class="id" title="variable">hcurtcb</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="OSQGetMsgPure.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="OSQGetMsgPure.html#state"><span class="id" title="variable">state</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HTime"><span class="id" title="abbreviation">HTime</span></a> <a class="idref" href="OSQGetMsgPure.html#htime"><span class="id" title="variable">htime</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSTCBInvDef.html#HCurTCB"><span class="id" title="abbreviation">HCurTCB</span></a> <a class="idref" href="OSQGetMsgPure.html#hcurtcb"><span class="id" title="variable">hcurtcb</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQGetMsgPure.html#P"><span class="id" title="variable">P</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Ltac</span> <span class="id" title="var">join_get_solver</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span>: <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> (<a class="idref" href="language.html#OSAbstMod.sig"><span class="id" title="definition">OSAbstMod.sig</span></a> ?<span class="id" title="var">x</span> ?<span class="id" title="var">y</span>) <span class="id" title="var">_</span> ?<span class="id" title="var">O</span> |- <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> ?<span class="id" title="var">O</span> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> ?<span class="id" title="var">y</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="language.html#OSAbstMod.join_get_get_l"><span class="id" title="lemma">OSAbstMod.join_get_get_l</span></a>; <span class="id" title="tactic">eauto</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">H</span>: <a class="idref" href="language.html#OSAbstMod.join"><span class="id" title="definition">OSAbstMod.join</span></a> ?<span class="id" title="var">O1</span> ?<span class="id" title="var">O2</span> ?<span class="id" title="var">O</span> |- <a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> ?<span class="id" title="var">O</span> ?<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> ?<span class="id" title="var">y</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="language.html#OSAbstMod.join_get_get_r"><span class="id" title="lemma">OSAbstMod.join_get_get_r</span></a>; [<span class="id" title="tactic">eauto</span> | <span class="id" title="var">join_get_solver</span>]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>