<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>pif_theory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library pif_theory</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Logic.Classical.html#"><span class="id" title="library">Classical</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="priority"><span class="id" title="definition">priority</span></a> := <a class="idref" href="Integers.html#int32"><span class="id" title="abbreviation">int32</span></a>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="taskid"><span class="id" title="axiom">taskid</span></a>: <span class="id" title="keyword">Type</span>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="State"><span class="id" title="axiom">State</span></a> : <span class="id" title="keyword">Type</span>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="WaitRel"><span class="id" title="axiom">WaitRel</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="IsWt"><span class="id" title="axiom">IsWt</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="IsRdy"><span class="id" title="axiom">IsRdy</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="CurPr"><span class="id" title="axiom">CurPr</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="pif_theory.html#priority"><span class="id" title="definition">priority</span></a>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="OldPr"><span class="id" title="axiom">OldPr</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a>  -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="pif_theory.html#priority"><span class="id" title="definition">priority</span></a>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="IsOwner"><span class="id" title="axiom">IsOwner</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="PrioLt"><span class="id" title="definition">PrioLt</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span> := <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="pif_theory.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="pif_theory.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a name="PrioLe"><span class="id" title="definition">PrioLe</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span> := (<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="pif_theory.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="pif_theory.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="pif_theory.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="pif_theory.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="IsCur"><span class="id" title="axiom">IsCur</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="TaskEx"><span class="id" title="axiom">TaskEx</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a name="WaitChain"><span class="id" title="inductive">WaitChain</span></a>: <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#taskid"><span class="id" title="axiom">taskid</span></a> -&gt; <a class="idref" href="pif_theory.html#State"><span class="id" title="axiom">State</span></a> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <a name="waitO"><span class="id" title="constructor">waitO</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">t&acute;</span> <span class="id" title="var">S</span>, <a class="idref" href="pif_theory.html#WaitRel"><span class="id" title="axiom">WaitRel</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt; <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> -&gt; <a class="idref" href="pif_theory.html#WaitChain"><span class="id" title="inductive">WaitChain</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a><br/>
| <a name="waitS"><span class="id" title="constructor">waitS</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">t&acute;</span> <span class="id" title="var">t&acute;&acute;</span> <span class="id" title="var">S</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#WaitRel"><span class="id" title="axiom">WaitRel</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#WaitChain"><span class="id" title="inductive">WaitChain</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="pif_theory.html#t&acute;&acute;"><span class="id" title="variable">t&acute;&acute;</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#WaitChain"><span class="id" title="inductive">WaitChain</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#t&acute;&acute;"><span class="id" title="variable">t&acute;&acute;</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="PI"><span class="id" title="definition">PI</span></a> <span class="id" title="var">S</span> := <a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t</span> <span class="id" title="var">t&acute;</span> <span class="id" title="var">p</span> <span class="id" title="var">p&acute;</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a> <a class="idref" href="pif_theory.html#WaitChain"><span class="id" title="inductive">WaitChain</span></a> <span class="id" title="var">t</span> <span class="id" title="var">t&acute;</span> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="pif_theory.html#CurPr"><span class="id" title="axiom">CurPr</span></a> <span class="id" title="var">t</span> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">p</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="pif_theory.html#CurPr"><span class="id" title="axiom">CurPr</span></a> <span class="id" title="var">t&acute;</span> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">p&acute;</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="pif_theory.html#PrioLt"><span class="id" title="definition">PrioLt</span></a> <span class="id" title="var">p&acute;</span> <span class="id" title="var">p</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="PIF"><span class="id" title="definition">PIF</span></a> <span class="id" title="var">S</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="pif_theory.html#PI"><span class="id" title="definition">PI</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="Preemptive"><span class="id" title="definition">Preemptive</span></a> <span class="id" title="var">S</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">p</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#IsCur"><span class="id" title="axiom">IsCur</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#CurPr"><span class="id" title="axiom">CurPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#IsRdy"><span class="id" title="axiom">IsRdy</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t&acute;</span> <span class="id" title="var">p&acute;</span>, <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> -&gt; <a class="idref" href="pif_theory.html#CurPr"><span class="id" title="axiom">CurPr</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> -&gt; <a class="idref" href="pif_theory.html#IsRdy"><span class="id" title="axiom">IsRdy</span></a> <a class="idref" href="pif_theory.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt; <a class="idref" href="pif_theory.html#PrioLe"><span class="id" title="definition">PrioLe</span></a> <a class="idref" href="pif_theory.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="NoDeadLock"><span class="id" title="definition">NoDeadLock</span></a> <span class="id" title="var">S</span> := <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span>, <a class="idref" href="pif_theory.html#IsWt"><span class="id" title="axiom">IsWt</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt; <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="pif_theory.html#WaitChain"><span class="id" title="inductive">WaitChain</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="var">t&acute;</span> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="pif_theory.html#IsRdy"><span class="id" title="axiom">IsRdy</span></a> <span class="id" title="var">t&acute;</span> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="PrioLift"><span class="id" title="definition">PrioLift</span></a> <span class="id" title="var">S</span>:= (<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">po</span> <span class="id" title="var">p</span>, <a class="idref" href="pif_theory.html#OldPr"><span class="id" title="axiom">OldPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#po"><span class="id" title="variable">po</span></a> -&gt; <a class="idref" href="pif_theory.html#CurPr"><span class="id" title="axiom">CurPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a> -&gt; <a class="idref" href="pif_theory.html#PrioLe"><span class="id" title="definition">PrioLe</span></a> <a class="idref" href="pif_theory.html#po"><span class="id" title="variable">po</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a>(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="pif_theory.html#IsOwner"><span class="id" title="axiom">IsOwner</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a>) -&gt; <a class="idref" href="pif_theory.html#po"><span class="id" title="variable">po</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="StatProp"><span class="id" title="definition">StatProp</span></a> <span class="id" title="var">S</span>:= <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span>, <a class="idref" href="pif_theory.html#TaskEx"><span class="id" title="axiom">TaskEx</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt; <a class="idref" href="pif_theory.html#IsRdy"><span class="id" title="axiom">IsRdy</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="pif_theory.html#IsWt"><span class="id" title="axiom">IsWt</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="AuxProps"><span class="id" title="definition">AuxProps</span></a> <span class="id" title="var">S</span>:=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">t</span>, <a class="idref" href="pif_theory.html#TaskEx"><span class="id" title="axiom">TaskEx</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt; <a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">p</span> <span class="id" title="var">po</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="pif_theory.html#CurPr"><span class="id" title="axiom">CurPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">p</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="pif_theory.html#OldPr"><span class="id" title="axiom">OldPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">po</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">p</span>, <a class="idref" href="pif_theory.html#CurPr"><span class="id" title="axiom">CurPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a> -&gt; <a class="idref" href="pif_theory.html#TaskEx"><span class="id" title="axiom">TaskEx</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">p</span>, <a class="idref" href="pif_theory.html#OldPr"><span class="id" title="axiom">OldPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a> -&gt; <a class="idref" href="pif_theory.html#TaskEx"><span class="id" title="axiom">TaskEx</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">t</span>, <a class="idref" href="pif_theory.html#IsRdy"><span class="id" title="axiom">IsRdy</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt; <a class="idref" href="pif_theory.html#TaskEx"><span class="id" title="axiom">TaskEx</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="UPIF"><span class="id" title="definition">UPIF</span></a> <span class="id" title="var">S</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">tc</span> <span class="id" title="var">p</span> <span class="id" title="var">pc</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="pif_theory.html#tc"><span class="id" title="variable">tc</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#IsCur"><span class="id" title="axiom">IsCur</span></a> <a class="idref" href="pif_theory.html#tc"><span class="id" title="variable">tc</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#OldPr"><span class="id" title="axiom">OldPr</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="pif_theory.html#IsOwner"><span class="id" title="axiom">IsOwner</span></a> <a class="idref" href="pif_theory.html#tc"><span class="id" title="variable">tc</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#IsWt"><span class="id" title="axiom">IsWt</span></a> <a class="idref" href="pif_theory.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#OldPr"><span class="id" title="axiom">OldPr</span></a> <a class="idref" href="pif_theory.html#tc"><span class="id" title="variable">tc</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="pif_theory.html#pc"><span class="id" title="variable">pc</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#PrioLe"><span class="id" title="definition">PrioLe</span></a> <a class="idref" href="pif_theory.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="pif_theory.html#pc"><span class="id" title="variable">pc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="rel_pif_upif"><span class="id" title="lemma">rel_pif_upif</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">S</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#AuxProps"><span class="id" title="definition">AuxProps</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#NoDeadLock"><span class="id" title="definition">NoDeadLock</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#PrioLift"><span class="id" title="definition">PrioLift</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#Preemptive"><span class="id" title="definition">Preemptive</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#StatProp"><span class="id" title="definition">StatProp</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#PIF"><span class="id" title="definition">PIF</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="pif_theory.html#UPIF"><span class="id" title="definition">UPIF</span></a> <a class="idref" href="pif_theory.html#S"><span class="id" title="variable">S</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>