<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>PIF_def</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library PIF_def</h1>

<div class="code">

<br/>
</div>

<div class="doc">
 'WAIT_CHAIN' says that there exists a waiting chain between two tasks.
 'IS_OWNER t _ _' means there exist semaphores owned by a task 't'.
 'IS_OWNER_P t _  p' means there exist semaphores owned by a task 't' with priority 'p'.
 'IS_WAITING t' means 't' is waiting for some resource.
 'IS_WAINTG_E t eid <i>' means the 't' is waiting for the event 'eid'.
 'NO_NEST_PENDING_O _ _' specifies no nested use of mutexes by requiring that an owner 
   will not be waiting for a mutex semaphore or owns other mutex semaphore.
 'HighestRdy _ t' means 't' is the highest ready task.
 'init_st' means the initial high-level state.
 'GET_OP' is a function to get the original priority.

<div class="paragraph"> </div>

 'UPIF' is the our new  definition for the unbounded priority-inversion-freedom,  
  which means that if current task 't' is not a owner, 
  and there exists a task 't' and a waiting chain between 't' and ' t' ',
  then ' t' ' must have a lower original priority (corresponding to Def. 5.1 in our paper).
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasfortoptheo.html#"><span class="id" title="library">lemmasfortoptheo</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="etraceref.html#"><span class="id" title="library">etraceref</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="WAIT_OWNER"><span class="id" title="definition">WAIT_OWNER</span></a> <span class="id" title="var">t</span> <span class="id" title="var">t_owner</span> <span class="id" title="var">tls</span> <span class="id" title="var">els</span>:=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#421bd32a63b5e62387c080925f9adf06"><span class="id" title="notation">exists</span></a> <span class="id" title="var">qid</span> <span class="id" title="var">p</span> <span class="id" title="var">v</span> <span class="id" title="var">m</span> <span class="id" title="var">p_owner</span> <span class="id" title="var">wl</span> <span class="id" title="var">p_q</span><a class="idref" href="LibTactics.html#421bd32a63b5e62387c080925f9adf06"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">p</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#wait"><span class="id" title="constructor">wait</span></a> (<a class="idref" href="language.html#os_stat_mutexsem"><span class="id" title="constructor">os_stat_mutexsem</span></a> <span class="id" title="var">qid</span>) <span class="id" title="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">m</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <span class="id" title="var">qid</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmutexsem"><span class="id" title="constructor">absmutexsem</span></a> <span class="id" title="var">p_q</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">p_owner</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">wl</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a name="WAIT_CHAIN"><span class="id" title="inductive">WAIT_CHAIN</span></a>: <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a> -&gt; <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a> -&gt; <a class="idref" href="language.html#TcbMod.map"><span class="id" title="definition">TcbMod.map</span></a> -&gt;  <a class="idref" href="language.html#EcbMod.map"><span class="id" title="definition">EcbMod.map</span></a> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <a name="wait_O"><span class="id" title="constructor">wait_O</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">t_owner</span> <span class="id" title="var">tls</span> <span class="id" title="var">els</span>, <a class="idref" href="PIF_def.html#WAIT_OWNER"><span class="id" title="definition">WAIT_OWNER</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#WAIT_CHAIN"><span class="id" title="inductive">WAIT_CHAIN</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a><br/>
| <a name="wait_S"><span class="id" title="constructor">wait_S</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">t_owner</span> <span class="id" title="var">tls</span> <span class="id" title="var">els</span> <span class="id" title="var">t&acute;</span>, <a class="idref" href="PIF_def.html#WAIT_OWNER"><span class="id" title="definition">WAIT_OWNER</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="PIF_def.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> -&gt; <a class="idref" href="PIF_def.html#WAIT_CHAIN"><span class="id" title="inductive">WAIT_CHAIN</span></a> <a class="idref" href="PIF_def.html#t&acute;"><span class="id" title="variable">t&acute;</span></a> <a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#WAIT_CHAIN"><span class="id" title="inductive">WAIT_CHAIN</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="IS_OWNER"><span class="id" title="definition">IS_OWNER</span></a> <span class="id" title="var">t_owner</span> <span class="id" title="var">qid</span> <span class="id" title="var">els</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">p_q</span> <span class="id" title="var">p_owner</span> <span class="id" title="var">wl</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="PIF_def.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmutexsem"><span class="id" title="constructor">absmutexsem</span></a> <span class="id" title="var">p_q</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">p_owner</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">wl</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="IS_OWNER_P"><span class="id" title="definition">IS_OWNER_P</span></a> <span class="id" title="var">t_owner</span> <span class="id" title="var">qid</span> <span class="id" title="var">els</span> <span class="id" title="var">p_owner</span>:=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">p_q</span> <span class="id" title="var">wl</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="PIF_def.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmutexsem"><span class="id" title="constructor">absmutexsem</span></a> <span class="id" title="var">p_q</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="PIF_def.html#t_owner"><span class="id" title="variable">t_owner</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="PIF_def.html#p_owner"><span class="id" title="variable">p_owner</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">wl</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="IS_WAITING"><span class="id" title="definition">IS_WAITING</span></a> <span class="id" title="var">t</span> <span class="id" title="var">els</span>:=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">qid</span> <span class="id" title="var">p_q</span> <span class="id" title="var">owner</span> <span class="id" title="var">wl</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <span class="id" title="var">qid</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmutexsem"><span class="id" title="constructor">absmutexsem</span></a> <span class="id" title="var">p_q</span> <span class="id" title="var">owner</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">wl</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="var">wl</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="IS_WAITING_E"><span class="id" title="definition">IS_WAITING_E</span></a> <span class="id" title="var">t</span> <span class="id" title="var">eid</span> <span class="id" title="var">els</span>:=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">p_q</span> <span class="id" title="var">owner</span> <span class="id" title="var">wl</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="PIF_def.html#eid"><span class="id" title="variable">eid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmutexsem"><span class="id" title="constructor">absmutexsem</span></a> <span class="id" title="var">p_q</span> <span class="id" title="var">owner</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">wl</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="var">wl</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="NO_NEST_PENDING"><span class="id" title="definition">NO_NEST_PENDING</span></a> <span class="id" title="var">tls</span> <span class="id" title="var">els</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">qid</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#IS_OWNER"><span class="id" title="definition">IS_OWNER</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="PIF_def.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="PIF_def.html#IS_WAITING"><span class="id" title="definition">IS_WAITING</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">qid&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="PIF_def.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <span class="id" title="var">qid&acute;</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="PIF_def.html#IS_OWNER"><span class="id" title="definition">IS_OWNER</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="var">qid&acute;</span> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="NO_NEST_PENDING_O"><span class="id" title="definition">NO_NEST_PENDING_O</span></a> <span class="id" title="var">O</span>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">els</span> <span class="id" title="var">tls</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="language.html#absecblsid"><span class="id" title="constructor">absecblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#absecblist"><span class="id" title="constructor">absecblist</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="auxdef.html#abtcblsid"><span class="id" title="abbreviation">abtcblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#NO_NEST_PENDING"><span class="id" title="definition">NO_NEST_PENDING</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="GET_OP"><span class="id" title="definition">GET_OP</span></a> <span class="id" title="var">t</span> <span class="id" title="var">tls</span> <span class="id" title="var">els</span> <span class="id" title="var">p</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">qid</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="PIF_def.html#IS_OWNER_P"><span class="id" title="definition">IS_OWNER_P</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="var">qid</span> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="PIF_def.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">qid</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="PIF_def.html#IS_OWNER"><span class="id" title="definition">IS_OWNER</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="var">qid</span> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">st</span> <span class="id" title="var">msg</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="PIF_def.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">st</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">msg</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="HighestRdy"><span class="id" title="definition">HighestRdy</span></a> <span class="id" title="var">tls</span> <span class="id" title="var">t</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">prio</span> <span class="id" title="var">msg0</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">prio</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">msg0</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> (<span class="id" title="var">i</span> : <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a>) (<span class="id" title="var">prio&acute;</span> : <a class="idref" href="language.html#priority"><span class="id" title="definition">priority</span></a>) (<span class="id" title="var">msg&acute;</span> : <a class="idref" href="language.html#msg"><span class="id" title="definition">msg</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="PIF_def.html#prio&acute;"><span class="id" title="variable">prio&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="PIF_def.html#msg&acute;"><span class="id" title="variable">msg&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <span class="id" title="var">prio</span> <a class="idref" href="PIF_def.html#prio&acute;"><span class="id" title="variable">prio&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="PREEMP"><span class="id" title="definition">PREEMP</span></a> <span class="id" title="var">O</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">ct</span> <span class="id" title="var">tls</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="auxdef.html#abtcblsid"><span class="id" title="abbreviation">abtcblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="language.html#curtid"><span class="id" title="constructor">curtid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#oscurt"><span class="id" title="constructor">oscurt</span></a> <a class="idref" href="PIF_def.html#ct"><span class="id" title="variable">ct</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#HighestRdy"><span class="id" title="definition">HighestRdy</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#ct"><span class="id" title="variable">ct</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="init_st"><span class="id" title="definition">init_st</span></a> <span class="id" title="var">O</span>:=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">tls</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="language.html#absecblsid"><span class="id" title="constructor">absecblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#absecblist"><span class="id" title="constructor">absecblist</span></a> <a class="idref" href="language.html#EcbMod.emp"><span class="id" title="definition">EcbMod.emp</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="language.html#abstcblsid"><span class="id" title="constructor">abstcblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> <span class="id" title="var">tls</span>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span>, <a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">p</span> <span class="id" title="var">msg</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <span class="id" title="var">tls</span> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">p</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">msg</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="PIF"><span class="id" title="definition">PIF</span></a> (<span class="id" title="var">O</span>:<a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">els</span> <span class="id" title="var">tls</span> <span class="id" title="var">ct</span> <span class="id" title="var">p_ct</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="language.html#absecblsid"><span class="id" title="constructor">absecblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#absecblist"><span class="id" title="constructor">absecblist</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="auxdef.html#abtcblsid"><span class="id" title="abbreviation">abtcblsid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#abstcblist"><span class="id" title="constructor">abstcblist</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="PIF_def.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="language.html#curtid"><span class="id" title="constructor">curtid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#oscurt"><span class="id" title="constructor">oscurt</span></a> <a class="idref" href="PIF_def.html#ct"><span class="id" title="variable">ct</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#GET_OP"><span class="id" title="definition">GET_OP</span></a> <a class="idref" href="PIF_def.html#ct"><span class="id" title="variable">ct</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="PIF_def.html#p_ct"><span class="id" title="variable">p_ct</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">eid</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="PIF_def.html#IS_OWNER"><span class="id" title="definition">IS_OWNER</span></a> <a class="idref" href="PIF_def.html#ct"><span class="id" title="variable">ct</span></a> <span class="id" title="var">eid</span> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">t</span> <span class="id" title="var">p_t</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="PIF_def.html#ct"><span class="id" title="variable">ct</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.get"><span class="id" title="definition">TcbMod.get</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="PIF_def.html#GET_OP"><span class="id" title="definition">GET_OP</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="PIF_def.html#p_t"><span class="id" title="variable">p_t</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="PIF_def.html#WAIT_CHAIN"><span class="id" title="inductive">WAIT_CHAIN</span></a> <a class="idref" href="PIF_def.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="var">t&acute;</span> <a class="idref" href="PIF_def.html#tls"><span class="id" title="variable">tls</span></a> <a class="idref" href="PIF_def.html#els"><span class="id" title="variable">els</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="PIF_def.html#p_ct"><span class="id" title="variable">p_ct</span></a> <a class="idref" href="PIF_def.html#p_t"><span class="id" title="variable">p_t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="PIF_def.html#p_ct"><span class="id" title="variable">p_ct</span></a> <a class="idref" href="PIF_def.html#p_t"><span class="id" title="variable">p_t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>