<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>retsound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library retsound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proofs of the return rules 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ret_rule_sound"><span class="id" title="lemma">ret_rule_sound</span></a> :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">sd</span>  (<span class="id" title="var">I</span>:<a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">r</span>:<a class="idref" href="assertion.html#retasrt"><span class="id" title="definition">retasrt</span></a>) (<span class="id" title="var">p</span>: <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>),<br/>
&nbsp;&nbsp;(<a class="idref" href="retsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="retsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> )  -&gt;    <a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="retsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="retsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="retsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="retsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="retsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="language.html#sret"><span class="id" title="constructor">sret</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="exitint_rule_sound"><span class="id" title="lemma">exitint_rule_sound</span></a> :  <span class="id" title="keyword">forall</span> (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">sd</span> (<span class="id" title="var">I</span>:<a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">ri</span>:<a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">p</span>: <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>),<br/>
&nbsp;&nbsp;(<a class="idref" href="retsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a>  <a class="idref" href="retsound.html#ri"><span class="id" title="variable">ri</span></a> )  -&gt;   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="retsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="retsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="retsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a> <a class="idref" href="retsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="retsound.html#p"><span class="id" title="variable">p</span></a>  (<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <a class="idref" href="language.html#exint"><span class="id" title="constructor">exint</span></a>) <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="rete_rule_sound"><span class="id" title="lemma">rete_rule_sound</span></a> :  <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">sd</span> (<span class="id" title="var">I</span>:<a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">r</span>:<a class="idref" href="assertion.html#retasrt"><span class="id" title="definition">retasrt</span></a>) (<span class="id" title="var">p</span>: <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">e</span> : <a class="idref" href="language.html#expr"><span class="id" title="inductive">expr</span></a>) (<span class="id" title="var">v</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">t</span>:<a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>), <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="retsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a>  <a class="idref" href="retsound.html#r"><span class="id" title="variable">r</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="retsound.html#v"><span class="id" title="variable">v</span></a>) <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a>  <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">Rv</span></a> <a class="idref" href="retsound.html#e"><span class="id" title="variable">e@t</span></a> <a class="idref" href="assertion.html#c269868044a14bd67228096ba39b0e1f"><span class="id" title="notation">==</span></a> <a class="idref" href="retsound.html#v"><span class="id" title="variable">v</span></a> ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="retsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="retsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="retsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="retsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="retsound.html#p"><span class="id" title="variable">p</span></a> (<a class="idref" href="language.html#srete"><span class="id" title="constructor">srete</span></a> <a class="idref" href="retsound.html#e"><span class="id" title="variable">e</span></a>) <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>