<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>sem_common</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library sem_common</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="absop_rules.html#"><span class="id" title="library">absop_rules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="absop.html#"><span class="id" title="library">absop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_program.html#"><span class="id" title="library">os_program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_spec.html#"><span class="id" title="library">os_spec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_notations.html#"><span class="id" title="library">os_code_notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_ucos_h.html#"><span class="id" title="library">os_ucos_h</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="os_time.html#"><span class="id" title="library">os_time</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_lemmas.html#"><span class="id" title="library">seplog_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="derivedrules.html#"><span class="id" title="library">derivedrules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_conseq.html#"><span class="id" title="library">hoare_conseq</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="symbolic_execution.html#"><span class="id" title="library">symbolic_execution</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_assign.html#"><span class="id" title="library">hoare_assign</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_lemmas.html#"><span class="id" title="library">hoare_lemmas</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="BaseAsrtDef.html#"><span class="id" title="library">BaseAsrtDef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inv_prop.html#"><span class="id" title="library">inv_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="InternalFunSpec.html#"><span class="id" title="library">InternalFunSpec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="IntLib.html#"><span class="id" title="library">IntLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="can_change_aop_proof.html#"><span class="id" title="library">can_change_aop_proof</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="cancel_absdata.html#"><span class="id" title="library">cancel_absdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sep_pure.html#"><span class="id" title="library">sep_pure</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="type_val_match.html#"><span class="id" title="library">type_val_match</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="hoare_tactics.html#"><span class="id" title="library">hoare_tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="mathlib.html#"><span class="id" title="library">mathlib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="sem_absop_rule.html#"><span class="id" title="library">sem_absop_rule</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="sem_lab.html#"><span class="id" title="library">sem_lab</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sem_H_get_none"><span class="id" title="lemma">sem_H_get_none</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">els</span> <span class="id" title="var">eid</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="sem_common.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="sem_common.html#eid"><span class="id" title="variable">eid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~(</span></a><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">n</span> <span class="id" title="var">wls</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="sem_common.html#els"><span class="id" title="variable">els</span></a> <a class="idref" href="sem_common.html#eid"><span class="id" title="variable">eid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">wls</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eventsearch_after_get_H"><span class="id" title="lemma">eventsearch_after_get_H</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">ectrl1</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">ectrl2</span> <span class="id" title="var">msgqls1</span> <span class="id" title="var">msgq</span> <span class="id" title="var">msgqls2</span> <span class="id" title="var">mqls</span> <span class="id" title="var">tcbls</span>  <span class="id" title="var">qid</span> <span class="id" title="var">mqls1</span> <span class="id" title="var">mqls&acute;</span> <span class="id" title="var">mq</span> <span class="id" title="var">mqls2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="sem_common.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="sem_common.html#ectrl2"><span class="id" title="variable">ectrl2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="sem_common.html#msgqls2"><span class="id" title="variable">msgqls2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a>) <a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> <a class="idref" href="sem_common.html#mqls1"><span class="id" title="variable">mqls1</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="sem_common.html#mqls1"><span class="id" title="variable">mqls1</span></a> <a class="idref" href="sem_common.html#mqls&acute;"><span class="id" title="variable">mqls&acute;</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> <a class="idref" href="sem_common.html#mqls2"><span class="id" title="variable">mqls2</span></a> <a class="idref" href="sem_common.html#mqls&acute;"><span class="id" title="variable">mqls&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semacc_eventtype_neq_sem"><span class="id" title="lemma">semacc_eventtype_neq_sem</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">p</span> <span class="id" title="var">ectrl1</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">ectrl2</span> <span class="id" title="var">msgqls1</span> <span class="id" title="var">msgq</span> <span class="id" title="var">msgqls2</span> <span class="id" title="var">mqls</span> <span class="id" title="var">tcbls</span>  <span class="id" title="var">qid</span> <span class="id" title="var">mqls1</span> <span class="id" title="var">mqls&acute;</span> <span class="id" title="var">mq</span> <span class="id" title="var">mqls2</span> <span class="id" title="var">t</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="sem_common.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECBData_P"><span class="id" title="definition">RLH_ECBData_P</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="sem_common.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="sem_common.html#ectrl2"><span class="id" title="variable">ectrl2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="sem_common.html#msgqls2"><span class="id" title="variable">msgqls2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a>) <a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> <a class="idref" href="sem_common.html#mqls1"><span class="id" title="variable">mqls1</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="sem_common.html#mqls1"><span class="id" title="variable">mqls1</span></a> <a class="idref" href="sem_common.html#mqls&acute;"><span class="id" title="variable">mqls&acute;</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> <a class="idref" href="sem_common.html#mqls2"><span class="id" title="variable">mqls2</span></a> <a class="idref" href="sem_common.html#mqls&acute;"><span class="id" title="variable">mqls&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#V_OSEventType"><span class="id" title="definition">V_OSEventType</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="sem_common.html#t"><span class="id" title="variable">t</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="sem_common.html#t"><span class="id" title="variable">t</span></a> ($ <a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">n</span> <span class="id" title="var">wls</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">wls</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="sem_common.html#P"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semacc_triangle_sem"><span class="id" title="lemma">semacc_triangle_sem</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">a</span> <span class="id" title="var">msgq</span> <span class="id" title="var">mq</span> <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="sem_common.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECBData_P"><span class="id" title="definition">RLH_ECBData_P</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#V_OSEventType"><span class="id" title="definition">V_OSEventType</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#V_OSEventCnt"><span class="id" title="definition">V_OSEventCnt</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="sem_common.html#n"><span class="id" title="variable">n</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">wls</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="assertion.html#DSem"><span class="id" title="constructor">DSem</span></a> <a class="idref" href="sem_common.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="sem_common.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">wls</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="sem_common.html#P"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semacc_ltu_trans"><span class="id" title="lemma">semacc_ltu_trans</span></a>: <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="sem_common.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> (<a class="idref" href="Integers.html#Int.sub"><span class="id" title="definition">Int.sub</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>) <a class="idref" href="sem_common.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semacc_compose_EcbList_P"><span class="id" title="lemma">semacc_compose_EcbList_P</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">qid</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">i</span> <span class="id" title="var">n</span> <span class="id" title="var">x2</span> <span class="id" title="var">x3</span> <span class="id" title="var">vn</span> <span class="id" title="var">msgq</span> <span class="id" title="var">mq</span> <span class="id" title="var">ectrl1</span> <span class="id" title="var">msgqls1</span> <span class="id" title="var">mqls1</span> <span class="id" title="var">ectrl2</span> <span class="id" title="var">msgqls2</span> <span class="id" title="var">mqls2</span> <span class="id" title="var">mqls&acute;</span> <span class="id" title="var">mqls</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="sem_common.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="sem_common.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="sem_common.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="sem_common.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="sem_common.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="sem_common.html#vn"><span class="id" title="variable">vn</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECBData_P"><span class="id" title="definition">RLH_ECBData_P</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a>) <a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> <a class="idref" href="sem_common.html#mqls1"><span class="id" title="variable">mqls1</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#vn"><span class="id" title="variable">vn</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="sem_common.html#ectrl2"><span class="id" title="variable">ectrl2</span></a> <a class="idref" href="sem_common.html#msgqls2"><span class="id" title="variable">msgqls2</span></a> <a class="idref" href="sem_common.html#mqls2"><span class="id" title="variable">mqls2</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.joinsig"><span class="id" title="definition">EcbMod.joinsig</span></a> <a class="idref" href="sem_common.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> <a class="idref" href="sem_common.html#mqls2"><span class="id" title="variable">mqls2</span></a> <a class="idref" href="sem_common.html#mqls&acute;"><span class="id" title="variable">mqls&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="sem_common.html#mqls1"><span class="id" title="variable">mqls1</span></a> <a class="idref" href="sem_common.html#mqls&acute;"><span class="id" title="variable">mqls&acute;</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> (<a class="idref" href="sem_common.html#ectrl1"><span class="id" title="variable">ectrl1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="sem_common.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="sem_common.html#ectrl2"><span class="id" title="variable">ectrl2</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="sem_common.html#msgqls1"><span class="id" title="variable">msgqls1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="sem_common.html#msgqls2"><span class="id" title="variable">msgqls2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sem_eventtype_neq_sem"><span class="id" title="lemma">sem_eventtype_neq_sem</span></a>:<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">a</span> <span class="id" title="var">msgq</span> <span class="id" title="var">mq</span> <span class="id" title="var">t</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="sem_common.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECBData_P"><span class="id" title="definition">RLH_ECBData_P</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#V_OSEventType"><span class="id" title="definition">V_OSEventType</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="sem_common.html#t"><span class="id" title="variable">t</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="sem_common.html#t"><span class="id" title="variable">t</span></a> ($ <a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="sem_common.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">exists</span></a> <span class="id" title="var">n</span> <span class="id" title="var">wls</span><a class="idref" href="LibTactics.html#be1eba7c1669ec37aa2b76efd7eaf29c"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#mq"><span class="id" title="variable">mq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">wls</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="sem_common.html#P"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="Mutex_owner_set"><span class="id" title="lemma">Mutex_owner_set</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">t</span>, (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">aa</span> <span class="id" title="var">bb</span> <span class="id" title="var">cc</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#absmutexsem"><span class="id" title="constructor">absmutexsem</span></a> <span class="id" title="var">aa</span> <span class="id" title="var">bb</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">cc</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)-&gt;   <a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_MUTEX_OWNER"><span class="id" title="definition">RH_TCBList_ECBList_MUTEX_OWNER</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="sem_common.html#y"><span class="id" title="variable">y</span></a> -&gt;  <a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_MUTEX_OWNER"><span class="id" title="definition">RH_TCBList_ECBList_MUTEX_OWNER</span></a> (<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="sem_common.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="sem_common.html#t"><span class="id" title="variable">t</span></a>) <a class="idref" href="sem_common.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="Mutex_owner_hold_for_set_tcb"><span class="id" title="lemma">Mutex_owner_hold_for_set_tcb</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">pcur</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>,  <a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_MUTEX_OWNER"><span class="id" title="definition">RH_TCBList_ECBList_MUTEX_OWNER</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="sem_common.html#y"><span class="id" title="variable">y</span></a> -&gt;  <a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_MUTEX_OWNER"><span class="id" title="definition">RH_TCBList_ECBList_MUTEX_OWNER</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> (<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="sem_common.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="sem_common.html#pcur"><span class="id" title="variable">pcur</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="semcre_RL_Tbl_init_prop"><span class="id" title="definition">semcre_RL_Tbl_init_prop</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="InternalFunSpec.html#INIT_EVENT_TBL"><span class="id" title="abbreviation">INIT_EVENT_TBL</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semcre_ECBList_P"><span class="id" title="lemma">semcre_ECBList_P</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">mqls</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">ct</span> <span class="id" title="var">sid</span> <span class="id" title="var">ecbls</span> <span class="id" title="var">p</span> <span class="id" title="var">l</span> <span class="id" title="var">i</span> <span class="id" title="var">v1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="sem_common.html#ct"><span class="id" title="variable">ct</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#sid"><span class="id" title="variable">sid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="sem_common.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="sem_common.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="sem_common.html#sid"><span class="id" title="variable">sid</span></a>) <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="sem_common.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="sem_common.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="sem_common.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InternalFunSpec.html#INIT_EVENT_TBL"><span class="id" title="abbreviation">INIT_EVENT_TBL</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="sem_common.html#l"><span class="id" title="variable">l</span></a>) (<a class="idref" href="assertion.html#DSem"><span class="id" title="constructor">DSem</span></a> <a class="idref" href="sem_common.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="sem_common.html#ecbls"><span class="id" title="variable">ecbls</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="sem_common.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="sem_common.html#sid"><span class="id" title="variable">sid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="sem_common.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#tcbls"><span class="id" title="variable">tcbls</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semcre_RH_TCBList_ECBList_P"><span class="id" title="lemma">semcre_RH_TCBList_ECBList_P</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;37</span> <span class="id" title="var">x</span> <span class="id" title="var">i</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">v&acute;40</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="sem_common.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="sem_common.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="sem_common.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="sem_common.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="sem_common.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="sem_common.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <a class="idref" href="sem_common.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semcre_ecblist_star_not_inh"><span class="id" title="lemma">semcre_ecblist_star_not_inh</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;28</span> <span class="id" title="var">v&acute;24</span>  <span class="id" title="var">eid</span>  <span class="id" title="var">v&acute;27</span> <span class="id" title="var">v&acute;37</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">s</span> <span class="id" title="var">vl</span> <span class="id" title="var">P</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="sem_common.html#v&acute;24"><span class="id" title="variable">v&acute;24</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="sem_common.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a> <a class="idref" href="sem_common.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a> <a class="idref" href="sem_common.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="sem_common.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="sem_common.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="BaseAsrtDef.html#Astruct"><span class="id" title="definition">Astruct</span></a> <a class="idref" href="sem_common.html#eid"><span class="id" title="variable">eid</span></a> <a class="idref" href="os_ucos_h.html#OS_EVENT"><span class="id" title="definition">OS_EVENT</span></a> <a class="idref" href="sem_common.html#vl"><span class="id" title="variable">vl</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#evsllseg"><span class="id" title="definition">evsllseg</span></a> <a class="idref" href="sem_common.html#v&acute;24"><span class="id" title="variable">v&acute;24</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="sem_common.html#v&acute;28"><span class="id" title="variable">v&acute;28</span></a> <a class="idref" href="sem_common.html#v&acute;27"><span class="id" title="variable">v&acute;27</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="sem_common.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="sem_common.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="sem_common.html#eid"><span class="id" title="variable">eid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sempend_ltu_ass1"><span class="id" title="lemma">sempend_ltu_ass1</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="sem_common.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sempend_ltu_ass2"><span class="id" title="lemma">sempend_ltu_ass2</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="join_prop2_my&acute;"><span class="id" title="lemma">join_prop2_my&acute;</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">m1</span> <span class="id" title="var">m2</span> <span class="id" title="var">m12</span> <span class="id" title="var">b1</span> <span class="id" title="var">prio</span> <span class="id" title="var">st</span> <span class="id" title="var">msg</span> <span class="id" title="var">m3</span> <span class="id" title="var">ma3</span> <span class="id" title="var">m4</span> <span class="id" title="var">msg&acute;</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="sem_common.html#m1"><span class="id" title="variable">m1</span></a> <a class="idref" href="sem_common.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="sem_common.html#m12"><span class="id" title="variable">m12</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#TcbJoin"><span class="id" title="definition">TcbJoin</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#st"><span class="id" title="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#msg"><span class="id" title="variable">msg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="sem_common.html#m3"><span class="id" title="variable">m3</span></a> <a class="idref" href="sem_common.html#ma3"><span class="id" title="variable">ma3</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="sem_common.html#m4"><span class="id" title="variable">m4</span></a> <a class="idref" href="sem_common.html#ma3"><span class="id" title="variable">ma3</span></a> <a class="idref" href="sem_common.html#m2"><span class="id" title="variable">m2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TcbMod.join"><span class="id" title="definition">TcbMod.join</span></a> <a class="idref" href="sem_common.html#m1"><span class="id" title="variable">m1</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="sem_common.html#m2"><span class="id" title="variable">m2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#msg&acute;"><span class="id" title="variable">msg&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#TcbMod.set"><span class="id" title="definition">TcbMod.set</span></a> <a class="idref" href="sem_common.html#m12"><span class="id" title="variable">m12</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#b1"><span class="id" title="variable">b1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="sem_common.html#prio"><span class="id" title="variable">prio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#rdy"><span class="id" title="constructor">rdy</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="sem_common.html#msg&acute;"><span class="id" title="variable">msg&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="statsem_and_not_statsem_eq_rdy"><span class="id" title="lemma">statsem_and_not_statsem_eq_rdy</span></a> : <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> ($ <a class="idref" href="os_code_defs.html#OS_STAT_SEM"><span class="id" title="definition">OS_STAT_SEM</span></a><a class="idref" href="BaseAsrtDef.html#42b879db93b72ad7a2cd14a246b2263f"><span class="id" title="notation">&amp;</span></a><a class="idref" href="Integers.html#Int.not"><span class="id" title="definition">Int.not</span></a> ($ <a class="idref" href="os_code_defs.html#OS_STAT_SEM"><span class="id" title="definition">OS_STAT_SEM</span></a>)) ($ <a class="idref" href="os_code_defs.html#OS_STAT_RDY"><span class="id" title="definition">OS_STAT_RDY</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>