<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>semacc_pure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library semacc_pure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sem_common.html#"><span class="id" title="library">sem_common</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semacc_new_fundation"><span class="id" title="lemma">semacc_new_fundation</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span> <span class="id" title="var">a</span> <span class="id" title="var">msgq</span> <span class="id" title="var">mq</span> <span class="id" title="var">a&acute;</span> <span class="id" title="var">msgq&acute;</span> <span class="id" title="var">mq&acute;</span> <span class="id" title="var">n</span> <span class="id" title="var">wls</span> <span class="id" title="var">i</span> <span class="id" title="var">x2</span> <span class="id" title="var">x3</span> <span class="id" title="var">x4</span> <span class="id" title="var">qid</span> <span class="id" title="var">b</span> <span class="id" title="var">tcbls</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="semacc_pure.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="semacc_pure.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="semacc_pure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RLH_ECBData_P"><span class="id" title="definition">RLH_ECBData_P</span></a> <a class="idref" href="semacc_pure.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="semacc_pure.html#mq"><span class="id" title="variable">mq</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="semacc_pure.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semacc_pure.html#a"><span class="id" title="variable">a</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="semacc_pure.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="semacc_pure.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semacc_pure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semacc_pure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semacc_pure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semacc_pure.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#msgq"><span class="id" title="variable">msgq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="assertion.html#DSem"><span class="id" title="constructor">DSem</span></a> <a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#mq"><span class="id" title="variable">mq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semacc_pure.html#wls"><span class="id" title="variable">wls</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#a&acute;"><span class="id" title="variable">a&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semacc_pure.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="BaseAsrtDef.html#25990b33f3bccb67944ea3435e10cff8"><span class="id" title="notation">-ᵢ$</span></a> 1)  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semacc_pure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semacc_pure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semacc_pure.html#x4"><span class="id" title="variable">x4</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#msgq&acute;"><span class="id" title="variable">msgq&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="assertion.html#DSem"><span class="id" title="constructor">DSem</span></a> (<a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="BaseAsrtDef.html#25990b33f3bccb67944ea3435e10cff8"><span class="id" title="notation">-ᵢ$</span></a> 1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#mq&acute;"><span class="id" title="variable">mq&acute;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> (<a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="BaseAsrtDef.html#25990b33f3bccb67944ea3435e10cff8"><span class="id" title="notation">-ᵢ$</span></a> 1)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semacc_pure.html#wls"><span class="id" title="variable">wls</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semacc_pure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="OSQInvDef.html#AEventData"><span class="id" title="definition">AEventData</span></a> <a class="idref" href="semacc_pure.html#a&acute;"><span class="id" title="variable">a&acute;</span></a> <a class="idref" href="semacc_pure.html#msgq&acute;"><span class="id" title="variable">msgq&acute;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSQInvDef.html#RLH_ECBData_P"><span class="id" title="definition">RLH_ECBData_P</span></a> <a class="idref" href="semacc_pure.html#msgq&acute;"><span class="id" title="variable">msgq&acute;</span></a> <a class="idref" href="semacc_pure.html#mq&acute;"><span class="id" title="variable">mq&acute;</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="semacc_pure.html#qid"><span class="id" title="variable">qid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semacc_pure.html#a&acute;"><span class="id" title="variable">a&acute;</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="semacc_pure.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="semacc_pure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="semacc_pure.html#P"><span class="id" title="variable">P</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semacc_RH_TCBList_ECBList_P_hold"><span class="id" title="lemma">semacc_RH_TCBList_ECBList_P_hold</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">mqls</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">ct</span> <span class="id" title="var">a</span> <span class="id" title="var">n</span> <span class="id" title="var">wl</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="semacc_pure.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="semacc_pure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="semacc_pure.html#ct"><span class="id" title="variable">ct</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="semacc_pure.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="semacc_pure.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semacc_pure.html#wl"><span class="id" title="variable">wl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#EcbMod.set"><span class="id" title="definition">EcbMod.set</span></a> <a class="idref" href="semacc_pure.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="semacc_pure.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> (<a class="idref" href="Integers.html#Int.sub"><span class="id" title="definition">Int.sub</span></a> <a class="idref" href="semacc_pure.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semacc_pure.html#wl"><span class="id" title="variable">wl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="semacc_pure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="semacc_pure.html#ct"><span class="id" title="variable">ct</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>