<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>semdel_pure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library semdel_pure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sem_common.html#"><span class="id" title="library">sem_common</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="sem_lab.html#"><span class="id" title="library">sem_lab</span></a>.<br/>

<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">code_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="sem_ecb_wt_ex_prop"><span class="id" title="lemma">sem_ecb_wt_ex_prop</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">grp</span> <span class="id" title="var">etbl</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span> <span class="id" title="var">v&acute;21</span> <span class="id" title="var">v&acute;23</span> <span class="id" title="var">mqls</span> <span class="id" title="var">tcbls</span> <span class="id" title="var">cnt</span> <span class="id" title="var">x2</span> <span class="id" title="var">x3</span> <span class="id" title="var">v&acute;42</span> <span class="id" title="var">ecbls</span> <span class="id" title="var">tid</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="semdel_pure.html#grp"><span class="id" title="variable">grp</span></a> ($ 0) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="semdel_pure.html#grp"><span class="id" title="variable">grp</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 255 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#array_type_vallist_match"><span class="id" title="definition">array_type_vallist_match</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="semdel_pure.html#etbl"><span class="id" title="variable">etbl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="semdel_pure.html#etbl"><span class="id" title="variable">etbl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TBL_SIZE"><span class="id" title="definition">OS_EVENT_TBL_SIZE</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="semdel_pure.html#etbl"><span class="id" title="variable">etbl</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semdel_pure.html#grp"><span class="id" title="variable">grp</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v"><span class="id" title="variable">v</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a>)  <a class="idref" href="semdel_pure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="semdel_pure.html#v&acute;23"><span class="id" title="variable">v&acute;23</span></a> <a class="idref" href="semdel_pure.html#mqls"><span class="id" title="variable">mqls</span></a> <a class="idref" href="semdel_pure.html#tcbls"><span class="id" title="variable">tcbls</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semdel_pure.html#grp"><span class="id" title="variable">grp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semdel_pure.html#cnt"><span class="id" title="variable">cnt</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x3"><span class="id" title="variable">x3</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#v&acute;42"><span class="id" title="variable">v&acute;42</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#etbl"><span class="id" title="variable">etbl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="semdel_pure.html#tcbls"><span class="id" title="variable">tcbls</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="semdel_pure.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="semdel_pure.html#tcbls"><span class="id" title="variable">tcbls</span></a> <a class="idref" href="semdel_pure.html#tid"><span class="id" title="variable">tid</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">cnt&acute;</span> <span class="id" title="var">t&acute;</span> <span class="id" title="var">tl</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="semdel_pure.html#ecbls"><span class="id" title="variable">ecbls</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <span class="id" title="var">cnt&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">t&acute;</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <span class="id" title="var">tl</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semdel_ecblist_ecbmod_get"><span class="id" title="lemma">semdel_ecblist_ecbmod_get</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;53</span> <span class="id" title="var">v&acute;33</span> <span class="id" title="var">v&acute;34</span> <span class="id" title="var">v&acute;36</span> <span class="id" title="var">v&acute;57</span> <span class="id" title="var">i2</span> <span class="id" title="var">x5</span> <span class="id" title="var">x6</span> <span class="id" title="var">x7</span> <span class="id" title="var">v&acute;45</span> <span class="id" title="var">v&acute;38</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 65535 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#array_type_vallist_match"><span class="id" title="definition">array_type_vallist_match</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RH_CurTCB"><span class="id" title="definition">RH_CurTCB</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TBL_SIZE"><span class="id" title="definition">OS_EVENT_TBL_SIZE</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a> (<a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x5"><span class="id" title="variable">x5</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x6"><span class="id" title="variable">x6</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x7"><span class="id" title="variable">x7</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="semdel_pure.html#v&acute;45"><span class="id" title="variable">v&acute;45</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#DSem"><span class="id" title="constructor">DSem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="semdel_pure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a>) <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">vv</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <span class="id" title="var">vv</span> (<a class="idref" href="language.html#EcbMod.sig"><span class="id" title="definition">EcbMod.sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#x7"><span class="id" title="variable">x7</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="semdel_pure.html#v&acute;45"><span class="id" title="variable">v&acute;45</span></a> <a class="idref" href="semdel_pure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <span class="id" title="var">vv</span> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semdel_ecb_del_prop_RHhold"><span class="id" title="lemma">semdel_ecb_del_prop_RHhold</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;35</span> <span class="id" title="var">v&acute;36</span> <span class="id" title="var">v&acute;38</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">absmg</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;35"><span class="id" title="variable">v&acute;35</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> <a class="idref" href="semdel_pure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> (<a class="idref" href="language.html#EcbMod.sig"><span class="id" title="definition">EcbMod.sig</span></a> <a class="idref" href="semdel_pure.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#absmg"><span class="id" title="variable">absmg</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#v&acute;35"><span class="id" title="variable">v&acute;35</span></a> -&gt;  <a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> <a class="idref" href="semdel_pure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="get_last_prop"><span class="id" title="lemma">get_last_prop</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="OSQInvDef.html#EventCtr"><span class="id" title="definition">EventCtr</span></a>)  <span class="id" title="var">x</span> <span class="id" title="var">v</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="InternalFunSpec.html#get_last_ptr"><span class="id" title="definition">get_last_ptr</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semdel_pure.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#l"><span class="id" title="variable">l</span></a>)  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>   <a class="idref" href="semdel_pure.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="InternalFunSpec.html#get_last_ptr"><span class="id" title="definition">get_last_ptr</span></a>  <a class="idref" href="semdel_pure.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a>  <a class="idref" href="semdel_pure.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semdel_ecblist_p_decompose"><span class="id" title="lemma">semdel_ecblist_p_decompose</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">y1</span> <span class="id" title="var">z1</span>  <span class="id" title="var">x</span> <span class="id" title="var">y2</span> <span class="id" title="var">z2</span> <span class="id" title="var">t</span> <span class="id" title="var">z</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="semdel_pure.html#y1"><span class="id" title="variable">y1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="semdel_pure.html#y2"><span class="id" title="variable">y2</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> (<a class="idref" href="semdel_pure.html#y1"><span class="id" title="variable">y1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a><a class="idref" href="semdel_pure.html#z1"><span class="id" title="variable">z1</span></a>) (<a class="idref" href="semdel_pure.html#y2"><span class="id" title="variable">y2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a><a class="idref" href="semdel_pure.html#z2"><span class="id" title="variable">z2</span></a>) <a class="idref" href="semdel_pure.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="semdel_pure.html#z"><span class="id" title="variable">z</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x1</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <span class="id" title="var">x1</span> <a class="idref" href="semdel_pure.html#y1"><span class="id" title="variable">y1</span></a> <a class="idref" href="semdel_pure.html#y2"><span class="id" title="variable">y2</span></a> <span class="id" title="var">t1</span> <a class="idref" href="semdel_pure.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <span class="id" title="var">x1</span> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="semdel_pure.html#z1"><span class="id" title="variable">z1</span></a> <a class="idref" href="semdel_pure.html#z2"><span class="id" title="variable">z2</span></a> <span class="id" title="var">t2</span> <a class="idref" href="semdel_pure.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <a class="idref" href="semdel_pure.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><a class="idref" href="InternalFunSpec.html#get_last_ptr"><span class="id" title="definition">get_last_ptr</span></a> <a class="idref" href="semdel_pure.html#y1"><span class="id" title="variable">y1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="InternalFunSpec.html#get_last_ptr"><span class="id" title="definition">get_last_ptr</span></a> <a class="idref" href="semdel_pure.html#y1"><span class="id" title="variable">y1</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">x1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semdel_ecblist_ecbmod_get&acute;"><span class="id" title="lemma">semdel_ecblist_ecbmod_get&acute;</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;57</span> <span class="id" title="var">v&acute;40</span> <span class="id" title="var">v&acute;35</span> <span class="id" title="var">v&acute;53</span> <span class="id" title="var">v&acute;33</span> <span class="id" title="var">v&acute;34</span> <span class="id" title="var">v&acute;36</span> <span class="id" title="var">v&acute;47</span> <span class="id" title="var">i2</span> <span class="id" title="var">x5</span> <span class="id" title="var">x6</span> <span class="id" title="var">x7</span> <span class="id" title="var">v&acute;45</span> <span class="id" title="var">v&acute;38</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="InternalFunSpec.html#get_last_ptr"><span class="id" title="definition">get_last_ptr</span></a> <a class="idref" href="semdel_pure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="semdel_pure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="semdel_pure.html#v&acute;35"><span class="id" title="variable">v&acute;35</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Integers.html#Int.unsigned"><span class="id" title="definition">Int.unsigned</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#208bafb0e148fe7fb7dcd812c227f4ee"><span class="id" title="notation">&lt;=</span></a> 65535 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#array_type_vallist_match"><span class="id" title="definition">array_type_vallist_match</span></a> <a class="idref" href="os_code_notations.html#df04a65f9ebabd78acd9b9697b798f61"><span class="id" title="notation">Int8u</span></a> <a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RH_CurTCB"><span class="id" title="definition">RH_CurTCB</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="os_code_notations.html#fd2e370eb79847264f13170525a3fd64"><span class="id" title="notation">∘</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TBL_SIZE"><span class="id" title="definition">OS_EVENT_TBL_SIZE</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#RH_TCBList_ECBList_P"><span class="id" title="definition">RH_TCBList_ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSTCBInvDef.html#RL_Tbl_Grp_P"><span class="id" title="definition">RL_Tbl_Grp_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a> (<a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;47"><span class="id" title="variable">v&acute;47</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="semdel_pure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a><a class="idref" href="os_code_defs.html#OS_EVENT_TYPE_SEM"><span class="id" title="definition">OS_EVENT_TYPE_SEM</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">V</span></a><a class="idref" href="BaseAsrtDef.html#7bee47f30c3bbf4b926509b40e0481ea"><span class="id" title="notation">$</span></a>0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x5"><span class="id" title="variable">x5</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x6"><span class="id" title="variable">x6</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="semdel_pure.html#x7"><span class="id" title="variable">x7</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#v&acute;53"><span class="id" title="variable">v&acute;53</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="semdel_pure.html#v&acute;45"><span class="id" title="variable">v&acute;45</span></a>) (<a class="idref" href="semdel_pure.html#v&acute;35"><span class="id" title="variable">v&acute;35</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#DSem"><span class="id" title="constructor">DSem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="semdel_pure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a>) <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.get"><span class="id" title="definition">EcbMod.get</span></a> <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">vg</span> <span class="id" title="var">vv</span> <span class="id" title="var">vx</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;47"><span class="id" title="variable">v&acute;47</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="semdel_pure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> <a class="idref" href="semdel_pure.html#v&acute;35"><span class="id" title="variable">v&acute;35</span></a> <span class="id" title="var">vg</span> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <span class="id" title="var">vg</span> <span class="id" title="var">vx</span> <a class="idref" href="semdel_pure.html#v&acute;33"><span class="id" title="variable">v&acute;33</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <span class="id" title="var">vv</span> (<a class="idref" href="language.html#EcbMod.sig"><span class="id" title="definition">EcbMod.sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;57"><span class="id" title="variable">v&acute;57</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <span class="id" title="var">vx</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#x7"><span class="id" title="variable">x7</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="semdel_pure.html#v&acute;45"><span class="id" title="variable">v&acute;45</span></a> <a class="idref" href="semdel_pure.html#v&acute;38"><span class="id" title="variable">v&acute;38</span></a> <span class="id" title="var">vv</span> <a class="idref" href="semdel_pure.html#v&acute;34"><span class="id" title="variable">v&acute;34</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semdel_ecbjoin_sig_join"><span class="id" title="lemma">semdel_ecbjoin_sig_join</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">x1</span> <span class="id" title="var">v&acute;35</span> <span class="id" title="var">x0</span> <span class="id" title="var">v&acute;61</span> <span class="id" title="var">i2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="semdel_pure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="semdel_pure.html#v&acute;35"><span class="id" title="variable">v&acute;35</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="semdel_pure.html#x0"><span class="id" title="variable">x0</span></a> (<a class="idref" href="language.html#EcbMod.sig"><span class="id" title="definition">EcbMod.sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;61"><span class="id" title="variable">v&acute;61</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="semdel_pure.html#x1"><span class="id" title="variable">x1</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="semdel_pure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <span class="id" title="var">y</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <span class="id" title="var">y</span> (<a class="idref" href="language.html#EcbMod.sig"><span class="id" title="definition">EcbMod.sig</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;61"><span class="id" title="variable">v&acute;61</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="language.html#abssem"><span class="id" title="constructor">abssem</span></a> <a class="idref" href="semdel_pure.html#i2"><span class="id" title="variable">i2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="semdel_pure.html#v&acute;35"><span class="id" title="variable">v&acute;35</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="upd_last_prop"><span class="id" title="lemma">upd_last_prop</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v</span> <span class="id" title="var">g</span> <span class="id" title="var">x</span> <span class="id" title="var">vl</span> <span class="id" title="var">z</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#V_OSEventListPtr"><span class="id" title="definition">V_OSEventListPtr</span></a> <a class="idref" href="semdel_pure.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="InternalFunSpec.html#upd_last_ectrls"><span class="id" title="definition">upd_last_ectrls</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semdel_pure.html#g"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>) <a class="idref" href="semdel_pure.html#z"><span class="id" title="variable">z</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">v&acute;</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="semdel_pure.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">v&acute;</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semdel_pure.html#g"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="OSQInvDef.html#V_OSEventListPtr"><span class="id" title="definition">V_OSEventListPtr</span></a> <span class="id" title="var">v&acute;</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="semdel_pure.html#z"><span class="id" title="variable">z</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="nth_val_upd_prop"><span class="id" title="lemma">nth_val_upd_prop</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">vl</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="semdel_pure.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a><a class="idref" href="semdel_pure.html#m"><span class="id" title="variable">m</span></a>)%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="BaseAsrtDef.html#nth_val"><span class="id" title="definition">nth_val</span></a> <a class="idref" href="semdel_pure.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="InternalFunSpec.html#update_nth"><span class="id" title="definition">update_nth</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> <a class="idref" href="semdel_pure.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="semdel_pure.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="semdel_pure.html#v"><span class="id" title="variable">v</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="BaseAsrtDef.html#nth_val"><span class="id" title="definition">nth_val</span></a> <a class="idref" href="semdel_pure.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="semdel_pure.html#vl"><span class="id" title="variable">vl</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="R_ECB_upd_hold"><span class="id" title="lemma">R_ECB_upd_hold</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x1</span> <span class="id" title="var">v</span> <span class="id" title="var">v0</span> <span class="id" title="var">v&acute;36</span> <span class="id" title="var">x8</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="semdel_pure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semdel_pure.html#v0"><span class="id" title="variable">v0</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#R_ECB_ETbl_P"><span class="id" title="definition">R_ECB_ETbl_P</span></a> <a class="idref" href="semdel_pure.html#x1"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="InternalFunSpec.html#update_nth"><span class="id" title="definition">update_nth</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> 5 <a class="idref" href="semdel_pure.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="semdel_pure.html#x8"><span class="id" title="variable">x8</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="semdel_pure.html#v0"><span class="id" title="variable">v0</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="semdel_ecb_list_join_join"><span class="id" title="lemma">semdel_ecb_list_join_join</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;40</span>  <span class="id" title="var">v&acute;52</span> <span class="id" title="var">v&acute;61</span> <span class="id" title="var">v&acute;21</span> <span class="id" title="var">x</span> <span class="id" title="var">x2</span>  <span class="id" title="var">v&acute;36</span> <span class="id" title="var">x8</span> <span class="id" title="var">v&acute;42</span> <span class="id" title="var">v&acute;37</span> <span class="id" title="var">x0</span> <span class="id" title="var">v&acute;51</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;52"><span class="id" title="variable">v&acute;52</span></a> (<a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="semdel_pure.html#v&acute;61"><span class="id" title="variable">v&acute;61</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>) <a class="idref" href="semdel_pure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> <a class="idref" href="semdel_pure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#x8"><span class="id" title="variable">x8</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> <a class="idref" href="semdel_pure.html#v&acute;42"><span class="id" title="variable">v&acute;42</span></a> <a class="idref" href="semdel_pure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a> <a class="idref" href="semdel_pure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="semdel_pure.html#v&acute;51"><span class="id" title="variable">v&acute;51</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="InternalFunSpec.html#upd_last_ectrls"><span class="id" title="definition">upd_last_ectrls</span></a> <a class="idref" href="semdel_pure.html#v&acute;40"><span class="id" title="variable">v&acute;40</span></a> <a class="idref" href="semdel_pure.html#x8"><span class="id" title="variable">x8</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#EcbMod.join"><span class="id" title="definition">EcbMod.join</span></a> <a class="idref" href="semdel_pure.html#x0"><span class="id" title="variable">x0</span></a> <a class="idref" href="semdel_pure.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="semdel_pure.html#x2"><span class="id" title="variable">x2</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="OSQInvDef.html#ECBList_P"><span class="id" title="definition">ECBList_P</span></a> <a class="idref" href="semdel_pure.html#v&acute;52"><span class="id" title="variable">v&acute;52</span></a> <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> (<a class="idref" href="semdel_pure.html#v&acute;51"><span class="id" title="variable">v&acute;51</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="semdel_pure.html#v&acute;42"><span class="id" title="variable">v&acute;42</span></a>) (<a class="idref" href="semdel_pure.html#v&acute;21"><span class="id" title="variable">v&acute;21</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="semdel_pure.html#v&acute;37"><span class="id" title="variable">v&acute;37</span></a>) <a class="idref" href="semdel_pure.html#x2"><span class="id" title="variable">x2</span></a> <a class="idref" href="semdel_pure.html#v&acute;36"><span class="id" title="variable">v&acute;36</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>