<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>seqcomsound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library seqcomsound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proof of the 'seq' rule  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="seq_rule_sound_aux"><span class="id" title="lemma">seq_rule_sound_aux</span></a> : <span class="id" title="keyword">forall</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p&acute;</span> <span class="id" title="var">q</span> <span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span> <span class="id" title="var">s2</span>,  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">O</span> <span class="id" title="var">op</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="seqcomsound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="seqcomsound.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="seqcomsound.html#op"><span class="id" title="variable">op</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="seqcomsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSimMod"><span class="id" title="inductive">MethSimMod</span></a> <a class="idref" href="seqcomsound.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="seqcomsound.html#sd"><span class="id" title="variable">sd</span></a>  (<a class="idref" href="opsem.html#nilcont"><span class="id" title="definition">nilcont</span></a> <a class="idref" href="seqcomsound.html#s2"><span class="id" title="variable">s2</span></a>) <a class="idref" href="seqcomsound.html#o"><span class="id" title="variable">o</span></a>  <a class="idref" href="seqcomsound.html#op"><span class="id" title="variable">op</span></a> <a class="idref" href="seqcomsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="seqcomsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="seqcomsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="seqcomsound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="seqcomsound.html#q"><span class="id" title="variable">q</span></a>))-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">c</span> <span class="id" title="var">ke</span> <span class="id" title="var">ks</span> <span class="id" title="var">aop</span> <span class="id" title="var">o</span> <span class="id" title="var">O</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSimMod"><span class="id" title="inductive">MethSimMod</span></a> <a class="idref" href="seqcomsound.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="seqcomsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="seqcomsound.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="seqcomsound.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="seqcomsound.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> <a class="idref" href="seqcomsound.html#o"><span class="id" title="variable">o</span></a>  <a class="idref" href="seqcomsound.html#aop"><span class="id" title="variable">aop</span></a> <a class="idref" href="seqcomsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="seqcomsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="seqcomsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="seqcomsound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="seqcomsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSimMod"><span class="id" title="inductive">MethSimMod</span></a> <a class="idref" href="seqcomsound.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="seqcomsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="seqcomsound.html#c"><span class="id" title="variable">c</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="seqcomsound.html#ke"><span class="id" title="variable">ke</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#AddStmtToKs"><span class="id" title="definition">AddStmtToKs</span></a> <a class="idref" href="seqcomsound.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="seqcomsound.html#ks"><span class="id" title="variable">ks</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)))</span></a> <a class="idref" href="seqcomsound.html#o"><span class="id" title="variable">o</span></a>  <a class="idref" href="seqcomsound.html#aop"><span class="id" title="variable">aop</span></a> <a class="idref" href="seqcomsound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="seqcomsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="seqcomsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="seqcomsound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="seqcomsound.html#q"><span class="id" title="variable">q</span></a>) .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="seq_rule_sound"><span class="id" title="lemma">seq_rule_sound</span></a> : <span class="id" title="keyword">forall</span>  <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p</span> <span class="id" title="var">p&acute;</span> <span class="id" title="var">q</span>  <span class="id" title="var">s1</span> <span class="id" title="var">s2</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="seqcomsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="seqcomsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="seqcomsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="seqcomsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="seqcomsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="seqcomsound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="seqcomsound.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="seqcomsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a>  -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="seqcomsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="seqcomsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="seqcomsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="seqcomsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="seqcomsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="seqcomsound.html#p&acute;"><span class="id" title="variable">p&acute;</span></a> <a class="idref" href="seqcomsound.html#s2"><span class="id" title="variable">s2</span></a> <a class="idref" href="seqcomsound.html#q"><span class="id" title="variable">q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="seqcomsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="seqcomsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="seqcomsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="seqcomsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="seqcomsound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="seqcomsound.html#p"><span class="id" title="variable">p</span></a> (<a class="idref" href="language.html#sseq"><span class="id" title="constructor">sseq</span></a> <a class="idref" href="seqcomsound.html#s1"><span class="id" title="variable">s1</span></a> <a class="idref" href="seqcomsound.html#s2"><span class="id" title="variable">s2</span></a>) <a class="idref" href="seqcomsound.html#q"><span class="id" title="variable">q</span></a> .<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>