<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>simplrulesound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library simplrulesound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proofs of some simple rules 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="pure_split_rule_sound"><span class="id" title="lemma">pure_split_rule_sound</span></a>: <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> (<span class="id" title="var">p</span>:<span class="id" title="keyword">Prop</span>) <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">Q</span> <span class="id" title="var">s</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="simplrulesound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#Q"><span class="id" title="variable">Q</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="simplrulesound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a>) <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#Q"><span class="id" title="variable">Q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="ex_intro_rule_sound"><span class="id" title="lemma">ex_intro_rule_sound</span></a>: <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> {<span class="id" title="var">tp</span>:<span class="id" title="keyword">Type</span>} <span class="id" title="var">q</span> <span class="id" title="var">s</span> <span class="id" title="var">p</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">v&acute;</span>, <a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="simplrulesound.html#v&acute;"><span class="id" title="variable">v&acute;</span></a>) <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <span class="id" title="var">v</span> : <a class="idref" href="simplrulesound.html#tp"><span class="id" title="variable">tp</span></a><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="simplrulesound.html#v"><span class="id" title="variable">v</span></a>) <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="disj_rule_sound"><span class="id" title="lemma">disj_rule_sound</span></a>: <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p1</span> <span class="id" title="var">p2</span> <span class="id" title="var">q</span> <span class="id" title="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="simplrulesound.html#p1"><span class="id" title="variable">p1</span></a> <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="simplrulesound.html#p2"><span class="id" title="variable">p2</span></a> <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="simplrulesound.html#p1"><span class="id" title="variable">p1</span></a><a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">\\//</span></a><a class="idref" href="simplrulesound.html#p2"><span class="id" title="variable">p2</span></a>) <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="pfalse_rule_sound"><span class="id" title="lemma">pfalse_rule_sound</span></a>: <span class="id" title="keyword">forall</span>  <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">q</span> <span class="id" title="var">s</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a>  <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="genv_introret_rule_sound_aux"><span class="id" title="lemma">genv_introret_rule_sound_aux</span></a> :    <span class="id" title="keyword">forall</span> (<span class="id" title="var">Spec</span> : <a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">sd</span>  (<span class="id" title="var">I</span> : <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">r</span> : <a class="idref" href="assertion.html#retasrt"><span class="id" title="definition">retasrt</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">ri</span> : <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">q</span> : <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">G</span> : <a class="idref" href="memory.html#env"><span class="id" title="definition">env</span></a>) (<span class="id" title="var">C</span> : <a class="idref" href="language.html#code"><span class="id" title="definition">code</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">o</span> : <a class="idref" href="language.html#taskst"><span class="id" title="definition">taskst</span></a>) (<span class="id" title="var">aop</span> : <a class="idref" href="assertion.html#absop"><span class="id" title="definition">absop</span></a>) (<span class="id" title="var">O</span> : <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>),<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="opsem.html#get_genv"><span class="id" title="definition">get_genv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;( <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt; (<a class="idref" href="assertion.html#Agenv"><span class="id" title="constructor">Agenv</span></a> <a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">),</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="simplrulesound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="genv_introret_rule_sound"><span class="id" title="lemma">genv_introret_rule_sound</span></a> :   <span class="id" title="keyword">forall</span>   <span class="id" title="var">Spec</span>  <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span>  <span class="id" title="var">s</span> <span class="id" title="var">G</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a>  <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">v</span> =&gt; (<a class="idref" href="assertion.html#Agenv"><span class="id" title="constructor">Agenv</span></a> <a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#v"><span class="id" title="variable">v</span></a>)) <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#Agenv"><span class="id" title="constructor">Agenv</span></a> <a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a>) <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="genv_introexint_rule_sound_aux"><span class="id" title="lemma">genv_introexint_rule_sound_aux</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">Spec</span> : <a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">sd</span>  (<span class="id" title="var">I</span> : <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">r</span> : <a class="idref" href="assertion.html#retasrt"><span class="id" title="definition">retasrt</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">ri</span> : <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">q</span> : <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">G</span> : <a class="idref" href="memory.html#env"><span class="id" title="definition">env</span></a>) (<span class="id" title="var">C</span> : <a class="idref" href="language.html#code"><span class="id" title="definition">code</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">o</span> : <a class="idref" href="language.html#taskst"><span class="id" title="definition">taskst</span></a>) (<span class="id" title="var">aop</span> : <a class="idref" href="assertion.html#absop"><span class="id" title="definition">absop</span></a>) (<span class="id" title="var">O</span> : <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>),<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="opsem.html#get_genv"><span class="id" title="definition">get_genv</span></a> (<a class="idref" href="language.html#get_smem"><span class="id" title="definition">get_smem</span></a> <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;( <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Agenv"><span class="id" title="constructor">Agenv</span></a> <a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="simplrulesound.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="genv_introexint_rule_sound"><span class="id" title="lemma">genv_introexint_rule_sound</span></a> :   <span class="id" title="keyword">forall</span>   <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span>  <span class="id" title="var">p</span> <span class="id" title="var">q</span>  <span class="id" title="var">s</span> <span class="id" title="var">G</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> (<a class="idref" href="assertion.html#Agenv"><span class="id" title="constructor">Agenv</span></a> <a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="assertion.html#Agenv"><span class="id" title="constructor">Agenv</span></a> <a class="idref" href="simplrulesound.html#G"><span class="id" title="variable">G</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a>) <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span>   <a name="sim_retspec_intro"><span class="id" title="lemma">sim_retspec_intro</span></a> :<span class="id" title="keyword">forall</span> <span class="id" title="var">p</span> <span class="id" title="var">sd</span> <span class="id" title="var">C</span> <span class="id" title="var">gamma</span> <span class="id" title="var">o</span>  <span class="id" title="var">O</span> <span class="id" title="var">I</span>  <span class="id" title="var">q</span> ,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> , (<a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">{[</span></a><a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a><a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a>  <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">]}</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">||-</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#C"><span class="id" title="variable">C</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">&lt;</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">_msim</span></a> <a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">(</span></a><a class="idref" href="simplrulesound.html#gamma"><span class="id" title="variable">gamma</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">,</span></a>  <a class="idref" href="simplrulesound.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="simulation.html#15de94f5be71668fed884b546fc65c7d"><span class="id" title="notation">)</span></a>) .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="retspec_intro_rule_sound"><span class="id" title="lemma">retspec_intro_rule_sound</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span> <span class="id" title="var">ri</span> <span class="id" title="var">r</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">s</span> , <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="assertion.html#arfalse"><span class="id" title="definition">arfalse</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a>  -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="simplrulesound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="simplrulesound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="simplrulesound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="simplrulesound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="simplrulesound.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="simplrulesound.html#p"><span class="id" title="variable">p</span></a>  <a class="idref" href="simplrulesound.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="simplrulesound.html#q"><span class="id" title="variable">q</span></a> .<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>