<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>soundness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library soundness</h1>

<div class="code">

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

  The soundness proof of the inference rules, which are used to reasoning about 
  the low-level statements 
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="rulesound.html#"><span class="id" title="library">rulesound</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="RuleSound"><span class="id" title="lemma">RuleSound</span></a>: <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) (<span class="id" title="var">sd</span> : <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a>) (<span class="id" title="var">I</span>:<a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">r</span>:<a class="idref" href="assertion.html#retasrt"><span class="id" title="definition">retasrt</span></a>) (<span class="id" title="var">ri</span>:<a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">pre</span>:<a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">s</span>:<a class="idref" href="language.html#stmts"><span class="id" title="inductive">stmts</span></a>) (<span class="id" title="var">post</span>:<a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#InfRules"><span class="id" title="inductive">InfRules</span></a> <a class="idref" href="soundness.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="soundness.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="soundness.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="soundness.html#pre"><span class="id" title="variable">pre</span></a> <a class="idref" href="soundness.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="soundness.html#post"><span class="id" title="variable">post</span></a> -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="soundness.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="soundness.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="soundness.html#ri"><span class="id" title="variable">ri</span></a> <a class="idref" href="soundness.html#pre"><span class="id" title="variable">pre</span></a> <a class="idref" href="soundness.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="soundness.html#post"><span class="id" title="variable">post</span></a>.<br/>

<br/>
<span class="id" title="keyword">Hint Resolve</span> <a class="idref" href="soundness.html#RuleSound"><span class="id" title="lemma">RuleSound</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="WFFunEnv_imply_WFFuncsSim"><span class="id" title="lemma">WFFunEnv_imply_WFFuncsSim</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span> <span class="id" title="var">I</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#WFFunEnv"><span class="id" title="definition">WFFunEnv</span></a> <a class="idref" href="soundness.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="soundness.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#WFFuncsSim"><span class="id" title="definition">WFFuncsSim</span></a> <a class="idref" href="soundness.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="soundness.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span>  <a name="MethSim_to_Methsim&acute;"><span class="id" title="lemma">MethSim_to_Methsim&acute;</span></a> :  <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">FSpec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span> <span class="id" title="var">p</span> <span class="id" title="var">ri</span> <span class="id" title="var">q</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#WFFuncsSim"><span class="id" title="definition">WFFuncsSim</span></a>  <a class="idref" href="soundness.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="soundness.html#FSpec"><span class="id" title="variable">FSpec</span></a>  <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="soundness.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="soundness.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="soundness.html#ri"><span class="id" title="variable">ri</span></a>  <a class="idref" href="soundness.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="soundness.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="soundness.html#q"><span class="id" title="variable">q</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">O</span> <span class="id" title="var">aop</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="soundness.html#o"><span class="id" title="variable">o</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="soundness.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="soundness.html#aop"><span class="id" title="variable">aop</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="soundness.html#p"><span class="id" title="variable">p</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#MethSim"><span class="id" title="inductive">MethSim</span></a> <a class="idref" href="soundness.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> (<a class="idref" href="opsem.html#nilcont"><span class="id" title="definition">nilcont</span></a> <a class="idref" href="soundness.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="soundness.html#o"><span class="id" title="variable">o</span></a>  <a class="idref" href="soundness.html#aop"><span class="id" title="variable">aop</span></a> <a class="idref" href="soundness.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="soundness.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="soundness.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="simulation.html#lift"><span class="id" title="definition">lift</span></a> <a class="idref" href="soundness.html#q"><span class="id" title="variable">q</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="WFFunEnv_imply_Methsim&acute;"><span class="id" title="lemma">WFFunEnv_imply_Methsim&acute;</span></a> : <br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">P</span> <span class="id" title="var">FSpec</span>  <span class="id" title="var">sd</span> <span class="id" title="var">I</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#WFFunEnv"><span class="id" title="definition">WFFunEnv</span></a> <a class="idref" href="soundness.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="soundness.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a> -&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#WFFuncsSim&acute;"><span class="id" title="definition">WFFuncsSim&acute;</span></a>  <a class="idref" href="soundness.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="soundness.html#FSpec"><span class="id" title="variable">FSpec</span></a>  <a class="idref" href="soundness.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="soundness.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>