<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>switchsound</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library switchsound</h1>

<div class="code">

<br/>
</div>

<div class="doc">
the soundness proof of the 'switch' rule 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasforseplog.html#"><span class="id" title="library">lemmasforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tacticsforseplog.html#"><span class="id" title="library">tacticsforseplog</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="includeLib.html#"><span class="id" title="library">includeLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="switch_rule_sound&acute;"><span class="id" title="lemma">switch_rule_sound&acute;</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">x</span>   <span class="id" title="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="switchsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#SWPRE"><span class="id" title="definition">SWPRE</span></a> <a class="idref" href="switchsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="switchsound.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="switchsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="switchsound.html#sd"><span class="id" title="variable">sd</span></a>  <a class="idref" href="switchsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="switchsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="switchsound.html#ri"><span class="id" title="variable">ri</span></a> (<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="switchsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">)</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="language.html#spec_seq"><span class="id" title="constructor">spec_seq</span></a> <a class="idref" href="language.html#sched"><span class="id" title="constructor">sched</span></a> <a class="idref" href="switchsound.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>)  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#switch"><span class="id" title="constructor">switch</span></a> <a class="idref" href="switchsound.html#x"><span class="id" title="variable">x</span></a>))  (<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="switchsound.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">)</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="switchsound.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="switch_rule_sound"><span class="id" title="lemma">switch_rule_sound</span></a> : <span class="id" title="keyword">forall</span>  <span class="id" title="var">Spec</span> <span class="id" title="var">sd</span>  <span class="id" title="var">I</span> <span class="id" title="var">r</span> <span class="id" title="var">ri</span> <span class="id" title="var">x</span> <span class="id" title="var">P</span>  <span class="id" title="var">is</span> <span class="id" title="var">cs</span> <span class="id" title="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="switchsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="switchsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> <a class="idref" href="switchsound.html#is"><span class="id" title="variable">is</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Acs"><span class="id" title="constructor">Acs</span></a> <a class="idref" href="switchsound.html#cs"><span class="id" title="variable">cs</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="language.html#spec_seq"><span class="id" title="constructor">spec_seq</span></a> <a class="idref" href="language.html#sched"><span class="id" title="constructor">sched</span></a> <a class="idref" href="switchsound.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>-&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="switchsound.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#SWPRE"><span class="id" title="definition">SWPRE</span></a> <a class="idref" href="switchsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="switchsound.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#RuleSem"><span class="id" title="definition">RuleSem</span></a> <a class="idref" href="switchsound.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="switchsound.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="switchsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="switchsound.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="switchsound.html#ri"><span class="id" title="variable">ri</span></a> ( <a class="idref" href="switchsound.html#P"><span class="id" title="variable">P</span></a> )  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> (<a class="idref" href="language.html#switch"><span class="id" title="constructor">switch</span></a> <a class="idref" href="switchsound.html#x"><span class="id" title="variable">x</span></a>))  (<a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#SWINV"><span class="id" title="definition">SWINV</span></a> <a class="idref" href="switchsound.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> <a class="idref" href="switchsound.html#is"><span class="id" title="variable">is</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Acs"><span class="id" title="constructor">Acs</span></a> <a class="idref" href="switchsound.html#cs"><span class="id" title="variable">cs</span></a><a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">)</span></a>  <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a> <a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">&lt;|</span></a><a class="idref" href="switchsound.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="assertion.html#8cd212fc20858cb6d412660c9de99562"><span class="id" title="notation">|&gt;</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>