<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>toprule</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library toprule</h1>

<div class="code">

<br/>
</div>

<div class="doc">
 This file defines the top rule and its soundness proofs for verifying the 
 correctness  of preemptive OS kernels. 

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="etraceref.html#"><span class="id" title="library">etraceref</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="MapLib.html#"><span class="id" title="library">MapLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasfortoptheo.html#"><span class="id" title="library">lemmasfortoptheo</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="LibTactics.html#"><span class="id" title="library">LibTactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="soundness.html#"><span class="id" title="library">soundness</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tst_prop.html#"><span class="id" title="library">tst_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasfortoptheo.html#"><span class="id" title="library">lemmasfortoptheo</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="toptheorem.html#"><span class="id" title="library">toptheorem</span></a>.<br/>

<br/>
</div>

<div class="doc">
 To verify an OS kernel, we need to verify the following three components of OS kernels
 using the refinement program logic: 
 (1) Verifying the kernel APIs (APIRule);
 (2) Verifying the internal functions (InterRule);
 (3) Verifying the interrupt handlers (ItrpRule).

<div class="paragraph"> </div>

 The inference rule for verifying kernel APIs 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a name="APIRule"><span class="id" title="inductive">APIRule</span></a>: <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a> -&gt; <a class="idref" href="language.html#osapispec"><span class="id" title="definition">osapispec</span></a> -&gt; <a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a> -&gt; <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a> -&gt; <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <a name="api_rule"><span class="id" title="constructor">api_rule</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">apispec</span>:<a class="idref" href="language.html#osapispec"><span class="id" title="definition">osapispec</span></a>) (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) (<span class="id" title="var">sd</span> : <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a>) (<span class="id" title="var">I</span> : <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#EqDomAPI"><span class="id" title="definition">EqDomAPI</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#apispec"><span class="id" title="variable">apispec</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">f</span>:<a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a>) <span class="id" title="var">ab</span> <span class="id" title="var">vl</span> <span class="id" title="var">p</span> <span class="id" title="var">r</span> <span class="id" title="var">ft</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#apispec"><span class="id" title="variable">apispec</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toprule.html#ft"><span class="id" title="variable">ft</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toprule.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildPreA&acute;"><span class="id" title="definition">BuildPreA&acute;</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toprule.html#ft"><span class="id" title="variable">ft</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="toprule.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toprule.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildRetA&acute;"><span class="id" title="definition">BuildRetA&acute;</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toprule.html#ft"><span class="id" title="variable">ft</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="toprule.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a>  <span class="id" title="var">t</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#InfRules"><span class="id" title="inductive">InfRules</span></a> <a class="idref" href="toprule.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toprule.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="toprule.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="toprule.html#p"><span class="id" title="variable">p</span></a> <span class="id" title="var">s</span> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#APIRule"><span class="id" title="inductive">APIRule</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#apispec"><span class="id" title="variable">apispec</span></a> <a class="idref" href="toprule.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toprule.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
</div>

<div class="doc">
 The inference rule for verifying internal functions 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a name="InterRule"><span class="id" title="inductive">InterRule</span></a>: <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a> -&gt; <a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a> -&gt; <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a> -&gt; <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <a name="inter_rule"><span class="id" title="constructor">inter_rule</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span> : <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">FSpec</span> : <a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) (<span class="id" title="var">sd</span> : <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a>) (<span class="id" title="var">I</span> : <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#EqDom"><span class="id" title="definition">EqDom</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#FSpec"><span class="id" title="variable">FSpec</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> (<span class="id" title="var">f</span> : <a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a>) (<span class="id" title="var">pre</span> : <a class="idref" href="assertion.html#fpre"><span class="id" title="definition">fpre</span></a>) (<span class="id" title="var">post</span> : <a class="idref" href="assertion.html#fpost"><span class="id" title="definition">fpost</span></a>) (<span class="id" title="var">t</span> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>) (<span class="id" title="var">tl</span> : <a class="idref" href="language.html#typelist"><span class="id" title="definition">typelist</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#tl"><span class="id" title="variable">tl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#tlmatch"><span class="id" title="definition">tlmatch</span></a> <a class="idref" href="toprule.html#tl"><span class="id" title="variable">tl</span></a> <span class="id" title="var">d1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span> : <a class="idref" href="language.html#vallist"><span class="id" title="definition">vallist</span></a>) (<span class="id" title="var">p</span> : <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">r</span> : <a class="idref" href="assertion.html#retasrt"><span class="id" title="definition">retasrt</span></a>) (<span class="id" title="var">logicl</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="assertion.html#logicvar"><span class="id" title="inductive">logicvar</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toprule.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildPreI"><span class="id" title="definition">BuildPreI</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="toprule.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="toprule.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="toprule.html#pre"><span class="id" title="variable">pre</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toprule.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildRetI"><span class="id" title="definition">BuildRetI</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="toprule.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="toprule.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="toprule.html#post"><span class="id" title="variable">post</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a><a class="idref" href="toprule.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="toprule.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><span class="id" title="var">s</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#InterRule"><span class="id" title="inductive">InterRule</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="toprule.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
</div>

<div class="doc">
The inference rule for verifying interrupt handlers 
</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <a name="ItrpRule"><span class="id" title="inductive">ItrpRule</span></a>: <a class="idref" href="language.html#intunit"><span class="id" title="definition">intunit</span></a> -&gt; <a class="idref" href="language.html#osintspec"><span class="id" title="definition">osintspec</span></a> -&gt; <a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a> -&gt; <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a> -&gt; <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <a name="itrp_rule"><span class="id" title="constructor">itrp_rule</span></a>: <span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span>:<a class="idref" href="language.html#intunit"><span class="id" title="definition">intunit</span></a>) (<span class="id" title="var">intspec</span>:<a class="idref" href="language.html#osintspec"><span class="id" title="definition">osintspec</span></a>) (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">sd</span> (<span class="id" title="var">I</span>:<a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#EqDomInt"><span class="id" title="definition">EqDomInt</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#intspec"><span class="id" title="variable">intspec</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">isrreg</span> <span class="id" title="var">si</span> <span class="id" title="var">p</span> <span class="id" title="var">r</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toprule.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildintPre"><span class="id" title="definition">BuildintPre</span></a> <a class="idref" href="toprule.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="toprule.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toprule.html#isrreg"><span class="id" title="variable">isrreg</span></a> <a class="idref" href="toprule.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toprule.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildintRet"><span class="id" title="definition">BuildintRet</span></a> <a class="idref" href="toprule.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="toprule.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toprule.html#isrreg"><span class="id" title="variable">isrreg</span></a> <a class="idref" href="toprule.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a><a class="idref" href="toprule.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="auxdef.html#retfalse"><span class="id" title="definition">retfalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toprule.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="toprule.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><span class="id" title="var">s</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#ItrpRule"><span class="id" title="inductive">ItrpRule</span></a> <a class="idref" href="toprule.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toprule.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toprule.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toprule.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a>.<br/>

<br/>
</div>

<div class="doc">
 The following TopRule is used to verify the correctness of the kernel code. 
 According to this rule, to verify the OS kernel, 
 we need to write the specification 'funspec' for the internal functions, and define the 
 invariants 'I' for specifying shared kernel states. Then we need to prove that the internal functions,
 the API implementations and the interrupt handlers at the low level refine their
 abstract specification code at the high level respectively. The proofs of each component take the 
 abstract scheduler 'χ' and the invariant 'I' for reasoning about the "switch"
 statement and specifying the resources shared between interrupt handlers and non-handler code .
 The 'side_condition' is defined in 'framework/theory/toptheorem.v', 'init' ensures the 
 initial states satisfy the invariant I<span class="inlinecode">0,</span> <span class="inlinecode"><span class="id" title="var">N</span></span>, the interrupt-related 
 states are properly initialized, and the initial local variable environment is empty. 

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a name="TopRule"><span class="id" title="inductive">TopRule</span></a> : <a class="idref" href="language.html#oscode"><span class="id" title="definition">oscode</span></a> -&gt; <a class="idref" href="language.html#osspec"><span class="id" title="definition">osspec</span></a> -&gt; <a class="idref" href="etraceref.html#InitAsrt"><span class="id" title="definition">InitAsrt</span></a> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <a name="top_rule"><span class="id" title="constructor">top_rule</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">osc</span> <span class="id" title="var">A</span> (<span class="id" title="var">init</span>:<a class="idref" href="etraceref.html#InitAsrt"><span class="id" title="definition">InitAsrt</span></a>) (<span class="id" title="var">I</span>:<a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">pa</span> <span class="id" title="var">pi</span> <span class="id" title="var">ip</span> <span class="id" title="var">apispec</span> <span class="id" title="var">intspec</span> <span class="id" title="var">schedmethod</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#osc"><span class="id" title="variable">osc</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#pa"><span class="id" title="variable">pa</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toprule.html#pi"><span class="id" title="variable">pi</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toprule.html#ip"><span class="id" title="variable">ip</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toprule.html#apispec"><span class="id" title="variable">apispec</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toprule.html#intspec"><span class="id" title="variable">intspec</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toprule.html#schedmethod"><span class="id" title="variable">schedmethod</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#APIRule"><span class="id" title="inductive">APIRule</span></a> <a class="idref" href="toprule.html#pa"><span class="id" title="variable">pa</span></a> <a class="idref" href="toprule.html#apispec"><span class="id" title="variable">apispec</span></a> <a class="idref" href="toprule.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toprule.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#ItrpRule"><span class="id" title="inductive">ItrpRule</span></a> <a class="idref" href="toprule.html#ip"><span class="id" title="variable">ip</span></a> <a class="idref" href="toprule.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toprule.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toprule.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#InterRule"><span class="id" title="inductive">InterRule</span></a> <a class="idref" href="toprule.html#pi"><span class="id" title="variable">pi</span></a> <a class="idref" href="toprule.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toprule.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#side_condition"><span class="id" title="definition">side_condition</span></a> <a class="idref" href="toprule.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="toprule.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toprule.html#init"><span class="id" title="variable">init</span></a> -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#TopRule"><span class="id" title="inductive">TopRule</span></a> <a class="idref" href="toprule.html#osc"><span class="id" title="variable">osc</span></a> <a class="idref" href="toprule.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="toprule.html#init"><span class="id" title="variable">init</span></a>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

   The soundness proof of TopRule, corresponding to Theorem 4.1

</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a name="Soundness"><span class="id" title="lemma">Soundness</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span>  <span class="id" title="var">osc</span> <span class="id" title="var">A</span> (<span class="id" title="var">init</span>:<a class="idref" href="etraceref.html#InitAsrt"><span class="id" title="definition">InitAsrt</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toprule.html#TopRule"><span class="id" title="inductive">TopRule</span></a> <a class="idref" href="toprule.html#osc"><span class="id" title="variable">osc</span></a> <a class="idref" href="toprule.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="toprule.html#init"><span class="id" title="variable">init</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#OS_Correctness"><span class="id" title="definition">OS_Correctness</span></a> <a class="idref" href="toprule.html#osc"><span class="id" title="variable">osc</span></a> <a class="idref" href="toprule.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="toprule.html#init"><span class="id" title="variable">init</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>