<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>toptheorem</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library toptheorem</h1>

<div class="code">

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

This file contains the side conditions used in the top rule. 
The key lemma "verified_os'" is used for proving the soundness 
of the top rule.                                    

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="etraceref.html#"><span class="id" title="library">etraceref</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="MapLib.html#"><span class="id" title="library">MapLib</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="lemmasfortoptheo.html#"><span class="id" title="library">lemmasfortoptheo</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="LibTactics.html#"><span class="id" title="library">LibTactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="soundness.html#"><span class="id" title="library">soundness</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="tst_prop.html#"><span class="id" title="library">tst_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="baseTac.html#"><span class="id" title="library">baseTac</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="seplog_tactics.html#"><span class="id" title="library">seplog_tactics</span></a>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

the initial task pool is well-formed, which requires that the task pool 
and high-level abstract TCB list have the same domain. 

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="TaskOK"><span class="id" title="definition">TaskOK</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<span class="id" title="var">T</span> : <a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>) (<span class="id" title="var">p</span> : <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">O</span> : <a class="idref" href="language.html#osabst"><span class="id" title="definition">osabst</span></a>) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#eqdomTO"><span class="id" title="definition">eqdomTO</span></a> <a class="idref" href="toptheorem.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> (<span class="id" title="var">t</span> : <a class="idref" href="language.html#tidspec.A"><span class="id" title="definition">tidspec.A</span></a>) (<span class="id" title="var">C</span> : <a class="idref" href="language.html#CodeSpec.B"><span class="id" title="definition">CodeSpec.B</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TasksMod.get"><span class="id" title="definition">TasksMod.get</span></a> <a class="idref" href="toptheorem.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#C"><span class="id" title="variable">C</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">exists</span></a> <span class="id" title="var">s</span> <span class="id" title="var">f</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">t0</span><a class="idref" href="LibTactics.html#541ba1250e7faf0f27c2413532ff55d9"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="opsem.html#nilcont"><span class="id" title="definition">nilcont</span></a> <span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="toptheorem.html#p"><span class="id" title="variable">p</span></a> <span class="id" title="var">f</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">t0</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

the client code is only allowed to  call kernel APIs, 
while the kernel APIs and interrupts are only allowed to
call internal functions

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="good_call"><span class="id" title="definition">good_call</span></a> := <br/>
<span class="id" title="keyword">fun</span> (<span class="id" title="var">pc</span> <span class="id" title="var">po</span> <span class="id" title="var">pi</span> : <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">ip</span> : <a class="idref" href="language.html#intunit"><span class="id" title="definition">intunit</span></a>) =&gt;<br/>
<a class="idref" href="auxdef.html#no_call_api_pu"><span class="id" title="definition">no_call_api_pu</span></a> <a class="idref" href="toptheorem.html#po"><span class="id" title="variable">po</span></a> <a class="idref" href="toptheorem.html#po"><span class="id" title="variable">po</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="auxdef.html#no_call_api_pu"><span class="id" title="definition">no_call_api_pu</span></a> <a class="idref" href="toptheorem.html#pi"><span class="id" title="variable">pi</span></a> <a class="idref" href="toptheorem.html#po"><span class="id" title="variable">po</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="auxdef.html#no_call_api_ipu"><span class="id" title="definition">no_call_api_ipu</span></a> <a class="idref" href="toptheorem.html#ip"><span class="id" title="variable">ip</span></a> <a class="idref" href="toptheorem.html#po"><span class="id" title="variable">po</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="auxdef.html#no_call_api_pu"><span class="id" title="definition">no_call_api_pu</span></a> <a class="idref" href="toptheorem.html#pc"><span class="id" title="variable">pc</span></a> <a class="idref" href="toptheorem.html#pi"><span class="id" title="variable">pi</span></a>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

the kernel APIs and internal functions are well-formed, which do not contain dynamic 
statements and specification code. 

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="good_os_pu"><span class="id" title="definition">good_os_pu</span></a> (<span class="id" title="var">pu</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) :=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">f</span> <span class="id" title="var">t</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span>, <a class="idref" href="toptheorem.html#pu"><span class="id" title="variable">pu</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#d1"><span class="id" title="variable">d1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#d2"><span class="id" title="variable">d2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt; <a class="idref" href="simulation.html#good_decllist"><span class="id" title="definition">good_decllist</span></a> (<a class="idref" href="opsem.html#revlcons"><span class="id" title="definition">revlcons</span></a> <a class="idref" href="toptheorem.html#d1"><span class="id" title="variable">d1</span></a> <a class="idref" href="toptheorem.html#d2"><span class="id" title="variable">d2</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="inferules.html#GoodStmt&acute;"><span class="id" title="definition">GoodStmt&acute;</span></a> <a class="idref" href="toptheorem.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="language.html#stmts"><span class="id" title="inductive">stmts</span></a>)  {<span class="id" title="keyword">struct</span> <span class="id" title="var">s</span>} : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="toptheorem.html#s"><span class="id" title="variable">s</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sskip"><span class="id" title="constructor">sskip</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sassign"><span class="id" title="constructor">sassign</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sif"><span class="id" title="constructor">sif</span></a> <span class="id" title="var">_</span> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span> =&gt; <a class="idref" href="toptheorem.html#Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> <span class="id" title="var">s1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="toptheorem.html#Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> <span class="id" title="var">s2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sifthen"><span class="id" title="constructor">sifthen</span></a> <span class="id" title="var">_</span> <span class="id" title="var">s0</span> =&gt; <a class="idref" href="toptheorem.html#Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> <span class="id" title="var">s0</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#swhile"><span class="id" title="constructor">swhile</span></a> <span class="id" title="var">_</span> <span class="id" title="var">s&acute;</span> =&gt; <a class="idref" href="toptheorem.html#Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> <span class="id" title="var">s&acute;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sret"><span class="id" title="constructor">sret</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#srete"><span class="id" title="constructor">srete</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#scall"><span class="id" title="constructor">scall</span></a> <span class="id" title="var">f</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#scalle"><span class="id" title="constructor">scalle</span></a> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sseq"><span class="id" title="constructor">sseq</span></a> <span class="id" title="var">s1</span> <span class="id" title="var">s2</span> =&gt; <a class="idref" href="toptheorem.html#Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> <span class="id" title="var">s1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="toptheorem.html#Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> <span class="id" title="var">s2</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sprint"><span class="id" title="constructor">sprint</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sfexec"><span class="id" title="constructor">sfexec</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sfree"><span class="id" title="constructor">sfree</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#salloc"><span class="id" title="constructor">salloc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#sprim"><span class="id" title="constructor">sprim</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="language.html#hapi_code"><span class="id" title="constructor">hapi_code</span></a> <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

the constraint over the client code,  which requires that the client code 
should not contain dynamic statements, assembly primitives (sprim) and 
specification code(hapi_code).

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="good_cli_pu"><span class="id" title="definition">good_cli_pu</span></a> (<span class="id" title="var">pu</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>):=<br/>
&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">f</span> <span class="id" title="var">t</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span>, <a class="idref" href="toptheorem.html#pu"><span class="id" title="variable">pu</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#d1"><span class="id" title="variable">d1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#d2"><span class="id" title="variable">d2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt; <a class="idref" href="simulation.html#good_decllist"><span class="id" title="definition">good_decllist</span></a> (<a class="idref" href="opsem.html#revlcons"><span class="id" title="definition">revlcons</span></a> <a class="idref" href="toptheorem.html#d1"><span class="id" title="variable">d1</span></a> <a class="idref" href="toptheorem.html#d2"><span class="id" title="variable">d2</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="toptheorem.html#Good_Clt_Stmt"><span class="id" title="definition">Good_Clt_Stmt</span></a> <a class="idref" href="toptheorem.html#s"><span class="id" title="variable">s</span></a>).<br/>

<br/>
</div>

<div class="doc">
the low-level program is well-formed 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="ProgOK"><span class="id" title="definition">ProgOK</span></a> <span class="id" title="var">Pl</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a> <span class="id" title="var">pc</span> <span class="id" title="var">po</span> <span class="id" title="var">pi</span> <span class="id" title="var">ip</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#Pl"><span class="id" title="variable">Pl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">pc</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,(</span></a><span class="id" title="var">po</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">pi</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">ip</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="lemmasfortoptheo.html#no_fun_same"><span class="id" title="definition">no_fun_same</span></a> <span class="id" title="var">pc</span> <span class="id" title="var">po</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="lemmasfortoptheo.html#no_fun_same"><span class="id" title="definition">no_fun_same</span></a> <span class="id" title="var">pc</span> <span class="id" title="var">pi</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="lemmasfortoptheo.html#no_fun_same"><span class="id" title="definition">no_fun_same</span></a> <span class="id" title="var">po</span> <span class="id" title="var">pi</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#good_call"><span class="id" title="definition">good_call</span></a> <span class="id" title="var">pc</span> <span class="id" title="var">po</span> <span class="id" title="var">pi</span> <span class="id" title="var">ip</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#good_os_pu"><span class="id" title="definition">good_os_pu</span></a> <span class="id" title="var">po</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="toptheorem.html#good_os_pu"><span class="id" title="definition">good_os_pu</span></a> <span class="id" title="var">pi</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="toptheorem.html#good_cli_pu"><span class="id" title="definition">good_cli_pu</span></a> <span class="id" title="var">pc</span>.<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

the OS correctness is defined as contextual refinement. It says, if the
initial tasks are well-formed, the low-level program is  well-formed, 
the low level and high level have the same initial tasks, and the initial 
related states satisfy  the initial assertion 'init', then the event trace
set generated at the low level is the subset of that generated at the high
level. 

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="OS_Correctness"><span class="id" title="definition">OS_Correctness</span></a> := <br/>
<span class="id" title="keyword">fun</span> (<span class="id" title="var">Os</span> : <a class="idref" href="language.html#oscode"><span class="id" title="definition">oscode</span></a>) (<span class="id" title="var">A</span> : <a class="idref" href="language.html#osspec"><span class="id" title="definition">osspec</span></a>) (<span class="id" title="var">init</span> : <a class="idref" href="etraceref.html#InitAsrt"><span class="id" title="definition">InitAsrt</span></a>) =&gt;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">t</span> : <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a>) (<span class="id" title="var">pc</span> : <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">Wl</span> : <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#oscode"><span class="id" title="definition">oscode</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#osstate"><span class="id" title="definition">osstate</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#tid"><span class="id" title="definition">tid</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">Wh</span> : <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#osspec"><span class="id" title="definition">osspec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">*</span></a> <a class="idref" href="language.html#OSAbstMod.map"><span class="id" title="definition">OSAbstMod.map</span></a>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">T</span> : <a class="idref" href="language.html#tasks"><span class="id" title="definition">tasks</span></a>) (<span class="id" title="var">S</span> : <a class="idref" href="language.html#osstate"><span class="id" title="definition">osstate</span></a>) (<span class="id" title="var">cst</span> : <a class="idref" href="language.html#clientst"><span class="id" title="definition">clientst</span></a>) (<span class="id" title="var">O</span> : <a class="idref" href="language.html#OSAbstMod.map"><span class="id" title="definition">OSAbstMod.map</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#OSAbstMod.get"><span class="id" title="definition">OSAbstMod.get</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a> <a class="idref" href="language.html#curtid"><span class="id" title="constructor">curtid</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="language.html#oscurt"><span class="id" title="constructor">oscurt</span></a> <a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#TaskOK"><span class="id" title="definition">TaskOK</span></a> <a class="idref" href="toptheorem.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="toptheorem.html#pc"><span class="id" title="variable">pc</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#ProgOK"><span class="id" title="definition">ProgOK</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#pc"><span class="id" title="variable">pc</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#Os"><span class="id" title="variable">Os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#init"><span class="id" title="variable">init</span></a> <a class="idref" href="toptheorem.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#Wl"><span class="id" title="variable">Wl</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#pc"><span class="id" title="variable">pc</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#Os"><span class="id" title="variable">Os</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#S"><span class="id" title="variable">S</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#Wh"><span class="id" title="variable">Wh</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#pc"><span class="id" title="variable">pc</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#A"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#T"><span class="id" title="variable">T</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#cst"><span class="id" title="variable">cst</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#TasksMod.indom"><span class="id" title="definition">TasksMod.indom</span></a> <a class="idref" href="toptheorem.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="etraceref.html#etrace_subset"><span class="id" title="definition">etrace_subset</span></a> <a class="idref" href="toptheorem.html#Wl"><span class="id" title="variable">Wl</span></a> <a class="idref" href="toptheorem.html#Wh"><span class="id" title="variable">Wh</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="WFIFun"><span class="id" title="definition">WFIFun</span></a> := <br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<span class="id" title="var">P</span> : <a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">FSpec</span> : <a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) (<span class="id" title="var">sd</span> : <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a>) (<span class="id" title="var">I</span> : <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#EqDom"><span class="id" title="definition">EqDom</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> (<span class="id" title="var">f</span> : <a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a>) (<span class="id" title="var">pre</span> : <a class="idref" href="assertion.html#fpre"><span class="id" title="definition">fpre</span></a>) (<span class="id" title="var">post</span> : <a class="idref" href="assertion.html#fpost"><span class="id" title="definition">fpost</span></a>) (<span class="id" title="var">t</span> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>) (<span class="id" title="var">tl</span> : <a class="idref" href="language.html#typelist"><span class="id" title="definition">typelist</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#pre"><span class="id" title="variable">pre</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#post"><span class="id" title="variable">post</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#tl"><span class="id" title="variable">tl</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">exists</span></a> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#dba0115c7a959552cf67645f816738da"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#tlmatch"><span class="id" title="definition">tlmatch</span></a> <a class="idref" href="toptheorem.html#tl"><span class="id" title="variable">tl</span></a> <span class="id" title="var">d1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> (<span class="id" title="var">vl</span> : <a class="idref" href="language.html#vallist"><span class="id" title="definition">vallist</span></a>) (<span class="id" title="var">p</span> : <a class="idref" href="assertion.html#asrt"><span class="id" title="inductive">asrt</span></a>) (<span class="id" title="var">r</span> : <a class="idref" href="assertion.html#retasrt"><span class="id" title="definition">retasrt</span></a>) (<span class="id" title="var">logicl</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="assertion.html#logicvar"><span class="id" title="inductive">logicvar</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildPreI"><span class="id" title="definition">BuildPreI</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="toptheorem.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="toptheorem.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="toptheorem.html#pre"><span class="id" title="variable">pre</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="simulation.html#BuildRetI"><span class="id" title="definition">BuildRetI</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="toptheorem.html#vl"><span class="id" title="variable">vl</span></a> <a class="idref" href="toptheorem.html#logicl"><span class="id" title="variable">logicl</span></a> <a class="idref" href="toptheorem.html#post"><span class="id" title="variable">post</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a><a class="idref" href="toptheorem.html#FSpec"><span class="id" title="variable">FSpec</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="toptheorem.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><span class="id" title="var">s</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">))</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EqDomAPI"><span class="id" title="definition">EqDomAPI</span></a> (<span class="id" title="var">api</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">aspec</span>:<a class="idref" href="language.html#osapispec"><span class="id" title="definition">osapispec</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">f</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">fdef</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#api"><span class="id" title="variable">api</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">fdef</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">fspec</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#aspec"><span class="id" title="variable">aspec</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">fspec</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">f</span> <span class="id" title="var">fdef</span> <span class="id" title="var">fspec</span>,  <a class="idref" href="toptheorem.html#api"><span class="id" title="variable">api</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#fdef"><span class="id" title="variable">fdef</span></a> -&gt; <a class="idref" href="toptheorem.html#aspec"><span class="id" title="variable">aspec</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#fspec"><span class="id" title="variable">fspec</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="opsem.html#tlmatch"><span class="id" title="definition">tlmatch</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="toptheorem.html#fspec"><span class="id" title="variable">fspec</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="toptheorem.html#fdef"><span class="id" title="variable">fdef</span></a>))) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="toptheorem.html#fdef"><span class="id" title="variable">fdef</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="toptheorem.html#fspec"><span class="id" title="variable">fspec</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EqDomInt"><span class="id" title="definition">EqDomInt</span></a> (<span class="id" title="var">P</span>:<a class="idref" href="language.html#intunit"><span class="id" title="definition">intunit</span></a>) (<span class="id" title="var">intspec</span>:<a class="idref" href="language.html#osintspec"><span class="id" title="definition">osintspec</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">idef</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">idef</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">(</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">absi</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toptheorem.html#i"><span class="id" title="variable">i</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">absi</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="WFAPI"><span class="id" title="definition">WFAPI</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<span class="id" title="var">P</span>:<a class="idref" href="language.html#progunit"><span class="id" title="definition">progunit</span></a>) (<span class="id" title="var">apispec</span>:<a class="idref" href="language.html#osapispec"><span class="id" title="definition">osapispec</span></a>) (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) (<span class="id" title="var">sd</span> : <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a>) (<span class="id" title="var">I</span> : <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#EqDomAPI"><span class="id" title="definition">EqDomAPI</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#apispec"><span class="id" title="variable">apispec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">f</span>:<a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a>) <span class="id" title="var">ab</span> <span class="id" title="var">vl</span> <span class="id" title="var">p</span> <span class="id" title="var">r</span> <span class="id" title="var">ft</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#apispec"><span class="id" title="variable">apispec</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#ft"><span class="id" title="variable">ft</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildPreA&acute;"><span class="id" title="definition">BuildPreA&acute;</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#ft"><span class="id" title="variable">ft</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="toptheorem.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildRetA&acute;"><span class="id" title="definition">BuildRetA&acute;</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#ft"><span class="id" title="variable">ft</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="toptheorem.html#vl"><span class="id" title="variable">vl</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">exists</span></a>  <span class="id" title="var">t</span> <span class="id" title="var">d1</span> <span class="id" title="var">d2</span> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#645ed6754f9d4452ad12f0d16c808957"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">d2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">s</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#InfRules"><span class="id" title="inductive">InfRules</span></a> <a class="idref" href="toptheorem.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toptheorem.html#sd"><span class="id" title="variable">sd</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="toptheorem.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a> <a class="idref" href="toptheorem.html#p"><span class="id" title="variable">p</span></a> <span class="id" title="var">s</span> <a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="WFInt"><span class="id" title="definition">WFInt</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> (<span class="id" title="var">P</span>:<a class="idref" href="language.html#intunit"><span class="id" title="definition">intunit</span></a>) (<span class="id" title="var">intspec</span>:<a class="idref" href="language.html#osintspec"><span class="id" title="definition">osintspec</span></a>) (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) (<span class="id" title="var">sd</span> : <a class="idref" href="language.html#ossched"><span class="id" title="definition">ossched</span></a>) (<span class="id" title="var">I</span> : <a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#EqDomInt"><span class="id" title="definition">EqDomInt</span></a> <a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">i</span> <span class="id" title="var">isrreg</span> <span class="id" title="var">si</span> <span class="id" title="var">p</span> <span class="id" title="var">r</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#p"><span class="id" title="variable">p</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildintPre"><span class="id" title="definition">BuildintPre</span></a> <a class="idref" href="toptheorem.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="toptheorem.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toptheorem.html#isrreg"><span class="id" title="variable">isrreg</span></a> <a class="idref" href="toptheorem.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#r"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="auxdef.html#BuildintRet"><span class="id" title="definition">BuildintRet</span></a> <a class="idref" href="toptheorem.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="toptheorem.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toptheorem.html#isrreg"><span class="id" title="variable">isrreg</span></a> <a class="idref" href="toptheorem.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">s</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="toptheorem.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">s</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{|</span></a><a class="idref" href="toptheorem.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#sd"><span class="id" title="variable">sd</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="auxdef.html#retfalse"><span class="id" title="definition">retfalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">,</span></a> <a class="idref" href="toptheorem.html#r"><span class="id" title="variable">r</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">|}|-</span></a> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="toptheorem.html#p"><span class="id" title="variable">p</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><span class="id" title="var">s</span> <a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">{{</span></a><a class="idref" href="assertion.html#Afalse"><span class="id" title="constructor">Afalse</span></a><a class="idref" href="inferules.html#d458f999c042c47071f9e33064728144"><span class="id" title="notation">}}</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="init_asrt"><span class="id" title="definition">init_asrt</span></a> <span class="id" title="var">I</span>:= <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#INV"><span class="id" title="definition">INV</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">OS</span></a> <a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">[</span></a><a class="idref" href="language.html#empisr"><span class="id" title="definition">empisr</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> <a class="idref" href="assertion.html#206a5889206926e00be1376931682378"><span class="id" title="notation">]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#A_dom_lenv"><span class="id" title="constructor">A_dom_lenv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>.<br/>

<br/>
</div>

<div class="doc">
side-conditions for the invariants, the scheduler and the initial assertion
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="side_condition"><span class="id" title="definition">side_condition</span></a> <span class="id" title="var">I</span> <span class="id" title="var">schedmethod</span> <span class="id" title="var">init</span>:=<br/>
&nbsp;&nbsp;(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="toptheorem.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">tid</span> <span class="id" title="var">S</span> <span class="id" title="var">O</span>,  <a class="idref" href="toptheorem.html#init"><span class="id" title="variable">init</span></a> <a class="idref" href="toptheorem.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">o</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#projS"><span class="id" title="definition">projS</span></a> <a class="idref" href="toptheorem.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="toptheorem.html#tid"><span class="id" title="variable">tid</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="toptheorem.html#o"><span class="id" title="variable">o</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">ab</span>, <a class="idref" href="assertion.html#sat"><span class="id" title="definition">sat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">((</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#pair"><span class="id" title="constructor">pair</span></a> <a class="idref" href="toptheorem.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">),</span></a><a class="idref" href="toptheorem.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> (<a class="idref" href="toptheorem.html#init_asrt"><span class="id" title="definition">init_asrt</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="lemmasfortoptheo.html#eqdomSO"><span class="id" title="definition">eqdomSO</span></a> <a class="idref" href="toptheorem.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="toptheorem.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;).<br/>

<br/>
</div>

<div class="doc">
the main theorem for proving the soundness of the framework.
</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a name="verified_os&acute;"><span class="id" title="lemma">verified_os&acute;</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">osc</span> <span class="id" title="var">A</span> (<span class="id" title="var">init</span>:<a class="idref" href="etraceref.html#InitAsrt"><span class="id" title="definition">InitAsrt</span></a>) (<span class="id" title="var">I</span>:<a class="idref" href="assertion.html#Inv"><span class="id" title="definition">Inv</span></a>) (<span class="id" title="var">Spec</span>:<a class="idref" href="assertion.html#funspec"><span class="id" title="definition">funspec</span></a>) <span class="id" title="var">pa</span> <span class="id" title="var">pi</span> <span class="id" title="var">ip</span> <span class="id" title="var">apispec</span> <span class="id" title="var">intspec</span> <span class="id" title="var">schedmethod</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#osc"><span class="id" title="variable">osc</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#pa"><span class="id" title="variable">pa</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#pi"><span class="id" title="variable">pi</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#ip"><span class="id" title="variable">ip</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="toptheorem.html#apispec"><span class="id" title="variable">apispec</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#intspec"><span class="id" title="variable">intspec</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="toptheorem.html#schedmethod"><span class="id" title="variable">schedmethod</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#WFAPI"><span class="id" title="definition">WFAPI</span></a> <a class="idref" href="toptheorem.html#pa"><span class="id" title="variable">pa</span></a> <a class="idref" href="toptheorem.html#apispec"><span class="id" title="variable">apispec</span></a> <a class="idref" href="toptheorem.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toptheorem.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#WFInt"><span class="id" title="definition">WFInt</span></a> <a class="idref" href="toptheorem.html#ip"><span class="id" title="variable">ip</span></a> <a class="idref" href="toptheorem.html#intspec"><span class="id" title="variable">intspec</span></a> <a class="idref" href="toptheorem.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toptheorem.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#WFIFun"><span class="id" title="definition">WFIFun</span></a> <a class="idref" href="toptheorem.html#pi"><span class="id" title="variable">pi</span></a> <a class="idref" href="toptheorem.html#Spec"><span class="id" title="variable">Spec</span></a> <a class="idref" href="toptheorem.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#side_condition"><span class="id" title="definition">side_condition</span></a> <a class="idref" href="toptheorem.html#I"><span class="id" title="variable">I</span></a> <a class="idref" href="toptheorem.html#schedmethod"><span class="id" title="variable">schedmethod</span></a> <a class="idref" href="toptheorem.html#init"><span class="id" title="variable">init</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="toptheorem.html#OS_Correctness"><span class="id" title="definition">OS_Correctness</span></a> <a class="idref" href="toptheorem.html#osc"><span class="id" title="variable">osc</span></a> <a class="idref" href="toptheorem.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="toptheorem.html#init"><span class="id" title="variable">init</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>