<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ToyIntPure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ToyIntPure</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ih_no_lvar&acute;"><span class="id" title="lemma">ih_no_lvar&acute;</span></a><br/>
: <span class="id" title="keyword">forall</span> (<span class="id" title="var">aop</span> : <a class="idref" href="assertion.html#absop"><span class="id" title="definition">absop</span></a>) (<span class="id" title="var">isrreg</span> : <a class="idref" href="language.html#isr"><span class="id" title="definition">isr</span></a>) (<span class="id" title="var">si</span> : <a class="idref" href="language.html#is"><span class="id" title="definition">is</span></a>) (<span class="id" title="var">cs</span> : <a class="idref" href="language.html#cs"><span class="id" title="definition">cs</span></a>) (<span class="id" title="var">ie</span> : <a class="idref" href="language.html#ie"><span class="id" title="definition">ie</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="ToyIntPure.html#aop"><span class="id" title="variable">aop</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> <a class="idref" href="ToyIntPure.html#isrreg"><span class="id" title="variable">isrreg</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Acs"><span class="id" title="constructor">Acs</span></a> <a class="idref" href="ToyIntPure.html#cs"><span class="id" title="variable">cs</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Aie"><span class="id" title="constructor">Aie</span></a> <a class="idref" href="ToyIntPure.html#ie"><span class="id" title="variable">ie</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#isr_inv"><span class="id" title="definition">isr_inv</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="OSQInvDef.html#OSInv"><span class="id" title="definition">OSInv</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="inv_prop.html#atoy_inv"><span class="id" title="definition">atoy_inv</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#A_dom_lenv"><span class="id" title="constructor">A_dom_lenv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a><a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">&lt;||</span></a> <a class="idref" href="ToyIntPure.html#aop"><span class="id" title="variable">aop</span></a> <a class="idref" href="assertion.html#1cc6efbd42e05cd206612c520768be2a"><span class="id" title="notation">||&gt;</span></a>  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> <a class="idref" href="ToyIntPure.html#isrreg"><span class="id" title="variable">isrreg</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Acs"><span class="id" title="constructor">Acs</span></a> <a class="idref" href="ToyIntPure.html#cs"><span class="id" title="variable">cs</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Aie"><span class="id" title="constructor">Aie</span></a> <a class="idref" href="ToyIntPure.html#ie"><span class="id" title="variable">ie</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">exists</span></a> <span class="id" title="var">k</span><a class="idref" href="LibTactics.html#4c37c8c4962302e6de2564ace1cb4838"><span class="id" title="notation">,</span></a><a class="idref" href="assertion.html#gettopis"><span class="id" title="definition">gettopis</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">k</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">j</span>, (0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#a37ed901e2f16b7d06c569763fc8034f"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="ToyIntPure.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#a37ed901e2f16b7d06c569763fc8034f"><span class="id" title="notation">&lt;</span></a> <span class="id" title="var">k</span>)%<span class="id" title="var">nat</span> -&gt; <a class="idref" href="ToyIntPure.html#isrreg"><span class="id" title="variable">isrreg</span></a> <a class="idref" href="ToyIntPure.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQInvDef.html#OSInv"><span class="id" title="definition">OSInv</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="inv_prop.html#atoy_inv"><span class="id" title="definition">atoy_inv</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#A_dom_lenv"><span class="id" title="constructor">A_dom_lenv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="toyint_sti_inv_elim"><span class="id" title="lemma">toyint_sti_inv_elim</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">ir</span> <span class="id" title="var">si</span> <span class="id" title="var">P</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">forall</span> <span class="id" title="var">j</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(0 <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#a37ed901e2f16b7d06c569763fc8034f"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="ToyIntPure.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Peano.html#a37ed901e2f16b7d06c569763fc8034f"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="assertion.html#gettopis"><span class="id" title="definition">gettopis</span></a> (1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a>))%<span class="id" title="var">nat</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="ToyIntPure.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>)  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> (1%<span class="id" title="var">nat</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQInvDef.html#OSInv"><span class="id" title="definition">OSInv</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="inv_prop.html#atoy_inv"><span class="id" title="definition">atoy_inv</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="assertion.html#9fa7b26229d04861d763df487bf10d81"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>)  <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> (1%<span class="id" title="var">nat</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#ATopis"><span class="id" title="constructor">ATopis</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#invlth_isr"><span class="id" title="definition">invlth_isr</span></a> <a class="idref" href="inv_prop.html#I"><span class="id" title="definition">I</span></a> 0%<span class="id" title="var">nat</span> 1%<span class="id" title="var">nat</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="inv_prop.html#atoy_inv&acute;"><span class="id" title="definition">atoy_inv&acute;</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="OSQInvDef.html#isr_is_prop"><span class="id" title="definition">isr_is_prop</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>) (1%<span class="id" title="var">nat</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a>)<a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="xx"><span class="id" title="lemma">xx</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">ir</span> <span class="id" title="var">si</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span>, <a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">EX</span></a> <a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">(</span></a><span class="id" title="var">isr</span> : <a class="idref" href="language.html#isr"><span class="id" title="definition">isr</span></a>) (<span class="id" title="var">is</span> : <a class="idref" href="language.html#is"><span class="id" title="definition">is</span></a><a class="idref" href="assertion.html#408e026dbaf272c27b7d292e3518b8ff"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> <a class="idref" href="ToyIntPure.html#isr"><span class="id" title="variable">isr</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> <a class="idref" href="ToyIntPure.html#is"><span class="id" title="variable">is</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="OSQInvDef.html#isr_is_prop"><span class="id" title="definition">isr_is_prop</span></a> <a class="idref" href="ToyIntPure.html#isr"><span class="id" title="variable">isr</span></a> <a class="idref" href="ToyIntPure.html#is"><span class="id" title="variable">is</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a> -&gt; <a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a>  <a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="OSQInvDef.html#isr_is_prop"><span class="id" title="definition">isr_is_prop</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span>  <a name="xxx"><span class="id" title="lemma">xxx</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">ir</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a>  <a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>)<a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">\\//</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>)<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="inv_prop.html#atoy_inv"><span class="id" title="definition">atoy_inv</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="xxxx"><span class="id" title="lemma">xxxx</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">ir</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> 0%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a>  <a class="idref" href="OSQInvDef.html#OSInv"><span class="id" title="definition">OSInv</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> 0%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>)<a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#a1eade87ec035d8632d64fd59ce51e2f"><span class="id" title="notation">\\//</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">(</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">[|</span></a><a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> 0%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="assertion.html#c349898e57b8097a7dae62b9ddb099f3"><span class="id" title="notation">|]</span></a> <a class="idref" href="assertion.html#8f721789fdaef31da34ba2efce4b0491"><span class="id" title="notation">//\\</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="assertion.html#Aisr"><span class="id" title="constructor">Aisr</span></a> (<a class="idref" href="language.html#isrupd"><span class="id" title="definition">isrupd</span></a> <a class="idref" href="ToyIntPure.html#ir"><span class="id" title="variable">ir</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>)<a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="OSQInvDef.html#OSInv"><span class="id" title="definition">OSInv</span></a><a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">)</span></a> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="xx&acute;"><span class="id" title="lemma">xx&acute;</span></a>: <span class="id" title="keyword">forall</span> <span class="id" title="var">si</span> <span class="id" title="var">s</span> <span class="id" title="var">P</span>, <a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a> <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> (1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a> -&gt; <a class="idref" href="ToyIntPure.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="assertion.html#c068552fbeee9cddf99d216db1cf05b1"><span class="id" title="notation">|=</span></a>  <a class="idref" href="assertion.html#Ais"><span class="id" title="constructor">Ais</span></a> (1%<span class="id" title="var">nat</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="ToyIntPure.html#si"><span class="id" title="variable">si</span></a>) <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="assertion.html#ATopis"><span class="id" title="constructor">ATopis</span></a> 1%<span class="id" title="var">nat</span> <a class="idref" href="assertion.html#6b97e27793a3d22f5c0d1dd63170fd68"><span class="id" title="notation">**</span></a> <a class="idref" href="ToyIntPure.html#P"><span class="id" title="variable">P</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>