<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ucos_correctaux</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ucos_correctaux</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_program.html#"><span class="id" title="library">os_program</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_spec.html#"><span class="id" title="library">os_spec</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="toptheorem.html#"><span class="id" title="library">toptheorem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="assertion.html#"><span class="id" title="library">assertion</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="etraceref.html#"><span class="id" title="library">etraceref</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Logic.Classical.html#"><span class="id" title="library">Classical</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="LibTactics.html#"><span class="id" title="library">LibTactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="absop.html#"><span class="id" title="library">absop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="inferules.html#"><span class="id" title="library">inferules</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="soundness.html#"><span class="id" title="library">soundness</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="tst_prop.html#"><span class="id" title="library">tst_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="lemmasfortoptheo.html#"><span class="id" title="library">lemmasfortoptheo</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="auxdef.html#"><span class="id" title="library">auxdef</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="language.html#"><span class="id" title="library">language</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="opsem.html#"><span class="id" title="library">opsem</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="simulation.html#"><span class="id" title="library">simulation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="inv_prop.html#"><span class="id" title="library">inv_prop</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="os_code_defs.html#"><span class="id" title="library">os_code_defs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="ucert.html#"><span class="id" title="library">ucert</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="Spec"><span class="id" title="definition">Spec</span></a>:= <a class="idref" href="InternalFunSpec.html#OSQ_spec"><span class="id" title="definition">OSQ_spec</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="ucos_init"><span class="id" title="definition">ucos_init</span></a> <span class="id" title="var">S</span> <span class="id" title="var">O</span>:= <br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">o</span> <span class="id" title="var">tid</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">(</span></a><a class="idref" href="opsem.html#projS"><span class="id" title="definition">projS</span></a> <a class="idref" href="ucos_correctaux.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="ucos_correctaux.html#tid"><span class="id" title="variable">tid</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="ucos_correctaux.html#o"><span class="id" title="variable">o</span></a>  -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">ab</span>, <a class="idref" href="assertion.html#sat"><span class="id" title="definition">sat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">((</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#pair"><span class="id" title="constructor">pair</span></a> <a class="idref" href="ucos_correctaux.html#o"><span class="id" title="variable">o</span></a> <a class="idref" href="ucos_correctaux.html#O"><span class="id" title="variable">O</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">),</span></a><a class="idref" href="ucos_correctaux.html#ab"><span class="id" title="variable">ab</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> (<a class="idref" href="toptheorem.html#init_asrt"><span class="id" title="definition">init_asrt</span></a> <a class="idref" href="inv_prop.html#I"><span class="id" title="definition">I</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a>  <a class="idref" href="lemmasfortoptheo.html#eqdomSO"><span class="id" title="definition">eqdomSO</span></a> <a class="idref" href="ucos_correctaux.html#S"><span class="id" title="variable">S</span></a> <a class="idref" href="ucos_correctaux.html#O"><span class="id" title="variable">O</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="api_internal_fun_nsame"><span class="id" title="lemma">api_internal_fun_nsame</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="lemmasfortoptheo.html#no_fun_same"><span class="id" title="definition">no_fun_same</span></a> <a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="os_no_call_api"><span class="id" title="lemma">os_no_call_api</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="auxdef.html#no_call_api_os"><span class="id" title="definition">no_call_api_os</span></a> <a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a> <a class="idref" href="os_program.html#os_interrupt"><span class="id" title="definition">os_interrupt</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="good_fun_api"><span class="id" title="lemma">good_fun_api</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">f</span> : <a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a>) (<span class="id" title="var">t</span> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>) (<span class="id" title="var">d1</span> <span class="id" title="var">d2</span> : <a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a>) (<span class="id" title="var">s</span> : <a class="idref" href="language.html#stmts"><span class="id" title="inductive">stmts</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a> <a class="idref" href="ucos_correctaux.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="ucos_correctaux.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="ucos_correctaux.html#d1"><span class="id" title="variable">d1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="ucos_correctaux.html#d2"><span class="id" title="variable">d2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="ucos_correctaux.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#good_decllist"><span class="id" title="definition">good_decllist</span></a> (<a class="idref" href="opsem.html#revlcons"><span class="id" title="definition">revlcons</span></a> <a class="idref" href="ucos_correctaux.html#d1"><span class="id" title="variable">d1</span></a> <a class="idref" href="ucos_correctaux.html#d2"><span class="id" title="variable">d2</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="inferules.html#GoodStmt&acute;"><span class="id" title="definition">GoodStmt&acute;</span></a> <a class="idref" href="ucos_correctaux.html#s"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="good_fun_internal"><span class="id" title="lemma">good_fun_internal</span></a>:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">f</span> : <a class="idref" href="language.html#fid"><span class="id" title="definition">fid</span></a>) (<span class="id" title="var">t</span> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>) (<span class="id" title="var">d1</span> <span class="id" title="var">d2</span> : <a class="idref" href="memdata.html#decllist"><span class="id" title="inductive">decllist</span></a>) (<span class="id" title="var">s</span> : <a class="idref" href="language.html#stmts"><span class="id" title="inductive">stmts</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a> <a class="idref" href="ucos_correctaux.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="ucos_correctaux.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="ucos_correctaux.html#d1"><span class="id" title="variable">d1</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="ucos_correctaux.html#d2"><span class="id" title="variable">d2</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="ucos_correctaux.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="simulation.html#good_decllist"><span class="id" title="definition">good_decllist</span></a> (<a class="idref" href="opsem.html#revlcons"><span class="id" title="definition">revlcons</span></a> <a class="idref" href="ucos_correctaux.html#d1"><span class="id" title="variable">d1</span></a> <a class="idref" href="ucos_correctaux.html#d2"><span class="id" title="variable">d2</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="inferules.html#GoodStmt&acute;"><span class="id" title="definition">GoodStmt&acute;</span></a> <a class="idref" href="ucos_correctaux.html#s"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="good_i"><span class="id" title="lemma">good_i</span></a>: <a class="idref" href="inferules.html#GoodI"><span class="id" title="definition">GoodI</span></a> <a class="idref" href="inv_prop.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="absop.html#GetHPrio"><span class="id" title="definition">GetHPrio</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eqdomos_p"><span class="id" title="lemma">eqdomos_p</span></a>: <a class="idref" href="auxdef.html#eqdomOS"><span class="id" title="definition">eqdomOS</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="os_program.html#os_api"><span class="id" title="definition">os_api</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="os_program.html#os_interrupt"><span class="id" title="definition">os_interrupt</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="os_spec.html#api_spec"><span class="id" title="definition">api_spec</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="os_spec.html#int_spec"><span class="id" title="definition">int_spec</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="absop.html#GetHPrio"><span class="id" title="definition">GetHPrio</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eqdom_internal_lh"><span class="id" title="lemma">eqdom_internal_lh</span></a>: <a class="idref" href="simulation.html#EqDom"><span class="id" title="definition">EqDom</span></a> <a class="idref" href="os_program.html#os_internal"><span class="id" title="definition">os_internal</span></a> <a class="idref" href="ucos_correctaux.html#Spec"><span class="id" title="definition">Spec</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>