<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>val</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library val</h1>

<div class="code">

<br/>
</div>

<div class="doc">
 The arithmetic operations and bit operations over the machine integer 

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="include.html#"><span class="id" title="library">include</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memdata.html#"><span class="id" title="library">memdata</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="memory.html#"><span class="id" title="library">memory</span></a>.<br/>

<br/>
</div>

<div class="doc">
  The type of unary operations 

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a name="uop"><span class="id" title="inductive">uop</span></a> :=<br/>
&nbsp;| <a name="oppsite"><span class="id" title="constructor">oppsite</span></a><br/>
&nbsp;| <a name="negation"><span class="id" title="constructor">negation</span></a>.<br/>

<br/>
</div>

<div class="doc">
  The type of binary operations 

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a name="bop"><span class="id" title="inductive">bop</span></a>:=<br/>
&nbsp;| <a name="oplus"><span class="id" title="constructor">oplus</span></a><br/>
&nbsp;| <a name="ominus"><span class="id" title="constructor">ominus</span></a><br/>
&nbsp;| <a name="omulti"><span class="id" title="constructor">omulti</span></a><br/>
&nbsp;| <a name="odiv"><span class="id" title="constructor">odiv</span></a><br/>
&nbsp;| <a name="olshift"><span class="id" title="constructor">olshift</span></a><br/>
&nbsp;| <a name="orshift"><span class="id" title="constructor">orshift</span></a><br/>
&nbsp;| <a name="oand"><span class="id" title="constructor">oand</span></a><br/>
&nbsp;| <a name="oor"><span class="id" title="constructor">oor</span></a><br/>
&nbsp;| <a name="obitand"><span class="id" title="constructor">obitand</span></a><br/>
&nbsp;| <a name="obitor"><span class="id" title="constructor">obitor</span></a><br/>
&nbsp;| <a name="oeq"><span class="id" title="constructor">oeq</span></a><br/>
&nbsp;| <a name="olt"><span class="id" title="constructor">olt</span></a>.<br/>

<br/>
</div>

<div class="doc">
  The semantics of unary and binary operations over values.
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a name="notint"><span class="id" title="definition">notint</span></a> (<span class="id" title="var">v</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.notbool"><span class="id" title="definition">Int.notbool</span></a> <span class="id" title="var">n</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="negint"><span class="id" title="definition">negint</span></a> (<span class="id" title="var">v</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.not"><span class="id" title="definition">Int.not</span></a> <span class="id" title="var">n</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="uop_eval"><span class="id" title="definition">uop_eval</span></a> (<span class="id" title="var">v</span>:<a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) (<span class="id" title="var">op1</span>:<a class="idref" href="val.html#uop"><span class="id" title="inductive">uop</span></a>):= <br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#op1"><span class="id" title="variable">op1</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oppsite"><span class="id" title="constructor">oppsite</span></a> =&gt; <a class="idref" href="val.html#notint"><span class="id" title="definition">notint</span></a> <a class="idref" href="val.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#negation"><span class="id" title="constructor">negation</span></a> =&gt; <a class="idref" href="val.html#negint"><span class="id" title="definition">negint</span></a> <a class="idref" href="val.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="uop_type"><span class="id" title="definition">uop_type</span></a> (<span class="id" title="var">t</span> : <a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>) (<span class="id" title="var">op1</span> : <a class="idref" href="val.html#uop"><span class="id" title="inductive">uop</span></a>):=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>=&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>=&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="add"><span class="id" title="definition">add</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) (<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>:<a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>( <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.add"><span class="id" title="definition">Int.add</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">ofs1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>( <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="Integers.html#Int.add"><span class="id" title="definition">Int.add</span></a> <span class="id" title="var">ofs1</span> (<a class="idref" href="Integers.html#Int.mul"><span class="id" title="definition">Int.mul</span></a> <span class="id" title="var">n2</span> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z_of_nat"><span class="id" title="abbreviation">Z_of_nat</span></a> (<a class="idref" href="memdata.html#typelen"><span class="id" title="definition">typelen</span></a> <span class="id" title="var">t</span>))))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">ofs2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>( <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="Integers.html#Int.add"><span class="id" title="definition">Int.add</span></a> <span class="id" title="var">ofs2</span> (<a class="idref" href="Integers.html#Int.mul"><span class="id" title="definition">Int.mul</span></a> <span class="id" title="var">n1</span> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z_of_nat"><span class="id" title="abbreviation">Z_of_nat</span></a> (<a class="idref" href="memdata.html#typelen"><span class="id" title="definition">typelen</span></a> <span class="id" title="var">t</span>))))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="sub"><span class="id" title="definition">sub</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) (<span class="id" title="var">t1</span>:<a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.sub"><span class="id" title="definition">Int.sub</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">ofs1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>( <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="Integers.html#Int.sub"><span class="id" title="definition">Int.sub</span></a> <span class="id" title="var">ofs1</span> (<a class="idref" href="Integers.html#Int.mul"><span class="id" title="definition">Int.mul</span></a> <span class="id" title="var">n2</span> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.ZArith.BinInt.html#Z_of_nat"><span class="id" title="abbreviation">Z_of_nat</span></a> (<a class="idref" href="memdata.html#typelen"><span class="id" title="definition">typelen</span></a> <span class="id" title="var">t</span>))))<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">))</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="mul"><span class="id" title="definition">mul</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.mul"><span class="id" title="definition">Int.mul</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="divs"><span class="id" title="definition">divs</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <span class="id" title="var">n2</span> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#14a7a9c7dc61f86bfb664d400fabaf8a"><span class="id" title="notation">||</span></a> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <span class="id" title="var">n1</span> (<a class="idref" href="Integers.html#Int.repr"><span class="id" title="definition">Int.repr</span></a> <a class="idref" href="Integers.html#Int.min_signed"><span class="id" title="definition">Int.min_signed</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#49ac24efa716d8b0ee8943bc1d1769a9"><span class="id" title="notation">&amp;&amp;</span></a> <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <span class="id" title="var">n2</span> <a class="idref" href="Integers.html#Int.mone"><span class="id" title="definition">Int.mone</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.divs"><span class="id" title="definition">Int.divs</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="and"><span class="id" title="definition">and</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.and"><span class="id" title="definition">Int.and</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="or"><span class="id" title="definition">or</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> ( <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.or"><span class="id" title="definition">Int.or</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="shl"><span class="id" title="definition">shl</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>):<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <span class="id" title="var">n2</span> <a class="idref" href="Integers.html#Int.iwordsize"><span class="id" title="definition">Int.iwordsize</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.shl"><span class="id" title="definition">Int.shl</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="shr"><span class="id" title="definition">shr</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>):<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <span class="id" title="var">n2</span> <a class="idref" href="Integers.html#Int.iwordsize"><span class="id" title="definition">Int.iwordsize</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a>(<a class="idref" href="Integers.html#Int.shru"><span class="id" title="definition">Int.shru</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="val_eq"><span class="id" title="definition">val_eq</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>:<a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>):<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> (<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>))<br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">ofs1</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>, <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a> <span class="id" title="var">ofs2</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Coqlib.html#peq"><span class="id" title="definition">peq</span></a> <span class="id" title="var">b1</span> <span class="id" title="var">b2</span> <span class="id" title="keyword">then</span> (<span class="id" title="keyword">if</span> (<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <span class="id" title="var">ofs1</span> <span class="id" title="var">ofs2</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>))<br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a>, <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">ofs</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>))<br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vptr"><span class="id" title="constructor">Vptr</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">ofs</span><a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>, <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>))<br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a>, <a class="idref" href="memdata.html#Vnull"><span class="id" title="constructor">Vnull</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="cmpu"><span class="id" title="definition">cmpu</span></a> := <br/>
<span class="id" title="keyword">fun</span> (<span class="id" title="var">c</span> : <a class="idref" href="Integers.html#comparison"><span class="id" title="inductive">comparison</span></a>) (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Integers.html#int32"><span class="id" title="abbreviation">int32</span></a>) =&gt;<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#c"><span class="id" title="variable">c</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Integers.html#Ceq"><span class="id" title="constructor">Ceq</span></a> =&gt; <a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="val.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="val.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Integers.html#Cne"><span class="id" title="constructor">Cne</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="Integers.html#Int.eq"><span class="id" title="definition">Int.eq</span></a> <a class="idref" href="val.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="val.html#y"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Integers.html#Clt"><span class="id" title="constructor">Clt</span></a> =&gt; <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="val.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="val.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Integers.html#Cle"><span class="id" title="constructor">Cle</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="val.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="val.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Integers.html#Cgt"><span class="id" title="constructor">Cgt</span></a> =&gt; <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="val.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="val.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="Integers.html#Cge"><span class="id" title="constructor">Cge</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> (<a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="val.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="val.html#y"><span class="id" title="variable">y</span></a>)<br/>
<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="cmp_val"><span class="id" title="definition">cmp_val</span></a> (<span class="id" title="var">c</span>: <a class="idref" href="Integers.html#comparison"><span class="id" title="inductive">comparison</span></a>) (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>: <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>): <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>, <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>, <a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> (<a class="idref" href="val.html#cmpu"><span class="id" title="definition">cmpu</span></a> <a class="idref" href="val.html#c"><span class="id" title="variable">c</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n2</span>) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>)) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> (<a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>))<br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="bool_and"><span class="id" title="definition">bool_and</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>:<a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>,<a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;|<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>,<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span>=&gt;<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <span class="id" title="var">n1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#49ac24efa716d8b0ee8943bc1d1769a9"><span class="id" title="notation">&amp;&amp;</span></a> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <span class="id" title="var">n2</span> <br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>) <br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)<br/>
&nbsp;&nbsp;|<span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="bool_or"><span class="id" title="definition">bool_or</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>:<a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>:=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a>,<a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;|<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n1</span>,<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <span class="id" title="var">n2</span>=&gt; <br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <span class="id" title="var">n1</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#14a7a9c7dc61f86bfb664d400fabaf8a"><span class="id" title="notation">||</span></a> <a class="idref" href="Integers.html#Int.ltu"><span class="id" title="definition">Int.ltu</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a> <span class="id" title="var">n2</span> <br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.one"><span class="id" title="definition">Int.one</span></a>) <br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a>(<a class="idref" href="memdata.html#Vint32"><span class="id" title="constructor">Vint32</span></a> <a class="idref" href="Integers.html#Int.zero"><span class="id" title="definition">Int.zero</span></a>)<br/>
&nbsp;&nbsp;|<span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="bop_eval"><span class="id" title="definition">bop_eval</span></a> (<span class="id" title="var">v1</span> <span class="id" title="var">v2</span>:<a class="idref" href="memdata.html#val"><span class="id" title="inductive">val</span></a>) (<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>:<a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>) (<span class="id" title="var">op1</span>:<a class="idref" href="val.html#bop"><span class="id" title="inductive">bop</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#op1"><span class="id" title="variable">op1</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oplus"><span class="id" title="constructor">oplus</span></a> =&gt; <a class="idref" href="val.html#add"><span class="id" title="definition">add</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#ominus"><span class="id" title="constructor">ominus</span></a> =&gt; <a class="idref" href="val.html#sub"><span class="id" title="definition">sub</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#omulti"><span class="id" title="constructor">omulti</span></a> =&gt; <a class="idref" href="val.html#mul"><span class="id" title="definition">mul</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#odiv"><span class="id" title="constructor">odiv</span></a> =&gt; <a class="idref" href="val.html#divs"><span class="id" title="definition">divs</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#olshift"><span class="id" title="constructor">olshift</span></a> =&gt; <a class="idref" href="val.html#shl"><span class="id" title="definition">shl</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#orshift"><span class="id" title="constructor">orshift</span></a> =&gt; <a class="idref" href="val.html#shr"><span class="id" title="definition">shr</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oand"><span class="id" title="constructor">oand</span></a> =&gt; <a class="idref" href="val.html#bool_and"><span class="id" title="definition">bool_and</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oor"><span class="id" title="constructor">oor</span></a> =&gt; <a class="idref" href="val.html#bool_or"><span class="id" title="definition">bool_or</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#obitand"><span class="id" title="constructor">obitand</span></a> =&gt; <a class="idref" href="val.html#and"><span class="id" title="definition">and</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#obitor"><span class="id" title="constructor">obitor</span></a> =&gt; <a class="idref" href="val.html#or"><span class="id" title="definition">or</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oeq"><span class="id" title="constructor">oeq</span></a> =&gt; <a class="idref" href="val.html#val_eq"><span class="id" title="definition">val_eq</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#olt"><span class="id" title="constructor">olt</span></a> =&gt; <a class="idref" href="val.html#cmp_val"><span class="id" title="definition">cmp_val</span></a> <a class="idref" href="Integers.html#Clt"><span class="id" title="constructor">Clt</span></a> <a class="idref" href="val.html#v1"><span class="id" title="variable">v1</span></a> <a class="idref" href="val.html#v2"><span class="id" title="variable">v2</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="bop_int_type"><span class="id" title="definition">bop_int_type</span></a> (<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>:<a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>):=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a>,<a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a>, <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a>, <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a>, <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>, <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>, <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>, <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>, <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>, <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>, <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="cmp_int_type"><span class="id" title="definition">cmp_int_type</span></a> (<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>:<a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>):=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a>,<a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a>, <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a>, <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a>, <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>, <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>, <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a>, <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>, <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>, <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a>, <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> =&gt;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="bop_type"><span class="id" title="definition">bop_type</span></a> (<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>:<a class="idref" href="memdata.html#type"><span class="id" title="inductive">type</span></a>) (<span class="id" title="var">op1</span>:<a class="idref" href="val.html#bop"><span class="id" title="inductive">bop</span></a>):=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="val.html#op1"><span class="id" title="variable">op1</span></a> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oplus"><span class="id" title="constructor">oplus</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span> <br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#ominus"><span class="id" title="constructor">ominus</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint8"><span class="id" title="constructor">Tint8</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint16"><span class="id" title="constructor">Tint16</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>     <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a>  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>       <br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#omulti"><span class="id" title="constructor">omulti</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#odiv"><span class="id" title="constructor">odiv</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#olshift"><span class="id" title="constructor">olshift</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#orshift"><span class="id" title="constructor">orshift</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oand"><span class="id" title="constructor">oand</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oor"><span class="id" title="constructor">oor</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#obitand"><span class="id" title="constructor">obitand</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#obitor"><span class="id" title="constructor">obitor</span></a> =&gt; <a class="idref" href="val.html#bop_int_type"><span class="id" title="definition">bop_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#oeq"><span class="id" title="constructor">oeq</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t</span> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t&acute;</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tnull"><span class="id" title="constructor">Tnull</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tcom_ptr"><span class="id" title="constructor">Tcom_ptr</span></a> <span class="id" title="var">x</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tcom_ptr"><span class="id" title="constructor">Tcom_ptr</span></a> <span class="id" title="var">x</span> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t&acute;</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tnull"><span class="id" title="constructor">Tnull</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tcom_ptr"><span class="id" title="constructor">Tcom_ptr</span></a> <span class="id" title="var">x&acute;</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tnull"><span class="id" title="constructor">Tnull</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tptr"><span class="id" title="constructor">Tptr</span></a> <span class="id" title="var">t&acute;</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tcom_ptr"><span class="id" title="constructor">Tcom_ptr</span></a> <span class="id" title="var">x</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="memdata.html#Tnull"><span class="id" title="constructor">Tnull</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="memdata.html#Tint32"><span class="id" title="constructor">Tint32</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.4pl6/stdlib/Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <a class="idref" href="val.html#cmp_int_type"><span class="id" title="definition">cmp_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;| <a class="idref" href="val.html#olt"><span class="id" title="constructor">olt</span></a> =&gt;<a class="idref" href="val.html#cmp_int_type"><span class="id" title="definition">cmp_int_type</span></a> <a class="idref" href="val.html#t1"><span class="id" title="variable">t1</span></a> <a class="idref" href="val.html#t2"><span class="id" title="variable">t2</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>