\section{Verifying a Realistic Context Switch Module}
\label{sec:ctxswitch}

\indent
We apply our program logic to verify
the main body of a context switch routine implemented in \sparc,
which is used to save the current task's context and
restore the new task's context.
Figure~\ref{fig:The Structure of Context Switch Module}
shows the structure of the code.
%And we describe the function of a part of them informally.

\begin{figure}[!t]
	\vspace{-0.8cm}
	\centering
	%\includegraphics[scale=1.3]{picture//CodeStructure}
	\includegraphics[scale=1]{picture//CodeStructure}
	\vspace{-0.4cm}
    \caption{The Structure of Context Switch Module}
	\label{fig:The Structure of Context Switch Module}
	\vspace{-0.2cm}
\end{figure}

\begin{itemize}
	\item
	\texttt{SwitchEntry}
    is the entry of the module.
	It checks {\tt SwitchFlag} to see if
    a context switch is needed. If yes,
    it enters the $\texttt{Window\_OK}$ block.
	
	\item
	\texttt{Window\_OK}
    checks if the current task is null (which may happen
    if the switch follows the delete of the current task).
    If yes, it jumps to \texttt{Adjust\_CWP}, which
    resets the pointer $\regcwp$ of the current register window
    so that it points to the last valid window. It essentially pops
    all the frames to empty the circular stack of register
    windows.
    If the current task is {\em not} null,
    it calls \texttt{reg\_save} to save the
    general registers into the TCB, and then
    enter the code block \texttt{Save\_UsedWindows}
    to save other register windows ($\Wstack$ in our
    state model).
	
	\item
	\texttt{Save\_UsedWindows} saves
	the register windows (except the current one)
	into the current task's stack in memory.
	
	\item
	\texttt{Switch\_NewContext}
    %is responsible for
%	restoring the context stored in new task's TCB
%	and the other context saved in the top of the new task's stack.
%	Then it changes the new task as the current.
    restores the general registers and other register
    windows from the new task's TCB and its stack in memory,
    respectively. Then it sets the new task as
    the current one.
%    the new task's context from its TCB
%    and its stack in memory.
%    Then it changes the new task as the current one.
%>>>>>>> .r75
\end{itemize}

%\paragraph{\bf Challenge.}
The main complexity of the verification lies in
the code manages the register windows.
%The major difference between the context switch module we verified
%and a traditional one is caused by the register windows mechanism in \sparc{}.
%We have introduced that the register windows play as a role of circular stack.
%However, a stack in memory is still needed here because the number of windows is limited.
%
To save all the register windows, \texttt{Save\_UsedWindows}
repetitively restores the next window into general registers
(as the current window)
and then saves them into memory, until all the windows are saved.

%The code block \texttt{Save\_UsedWindows} is responsible
%for saving the contexts stored in register windows temporarily
%into current task's stack in memory when doing context switch.
%It restores the next window by window rotation and saves its contents into memory repeatedly,
%until the next window is an invalid one, which can be viewed a stack bottom.
%So, the implementation of \texttt{Save\_UsedWindows} is a loop
%and its verification work requires us to take more effort.

\paragraph{\bf Specification.}
Below we give the pre- and post-conditions
($\apre$ and $\apost$) of the verified module.
Each of them takes 5 arguments,
the id of the current task $\ctid$, the id of the new
task $\ntid$, the value $\flag$ of the $\SwitchFlag$,
the values $\env$ of general registers and all
other register windows, and the new task's context $\nst$
that needs to be restored.

\[
    \small
    \begin{array}{lcl}
        \apre(\ctid, \ntid, \flag, \env, \nst) & \define &
        \Env{\env} * (\msto{\SwitchFlag}{\flag}) * (\msto{\TaskNew}{\ntid}) * \\
        & & \hspace*{8ex}
        (\flag\! =\! \afalse
        \vee \CurTask{\ctid}{\notCare}{\env}
                \!*\! \NoCurTask{\ntid}{\nst}) \\
        %
        \apost(\ctid, \ntid, \flag, \env, \nst) & \define & \exists \env{}'. \
        \Env{\env'} * (\msto{\SwitchFlag}{\afalse})
                    * (\msto{\TaskNew}{\ntid}) *
        \\
        & & \hspace*{8ex}
        (
            \flag \!=\! \afalse \land \pEnv{\env} \!=\! \pEnv{\env'}
            \\
            & & \quad \hspace*{8ex}
            \vee (\CurTask{\ntid}{\nst}{\env'} \land \pEnv{\env'}\!=\!\nst) *
            \\
            & & \quad \hspace*{12ex}
            \NoCurTask{\ctid}{\pEnv{\env}})
    \end{array}
\]

%specification of the key component of the context switch module verified,
%which is used to saving the current task's context and restore a new one.
%Five parameters are needed for specification that
%(1) $\ctid$ is the current task's identifier,
%(2) $\ntid$ is the new task's identifier,
%(3) $\flag$ presents the value of $\SwitchFlag$ which marks
%    whether there is a requirement to switch to a new task,
%(4) $\env$ presents the values stored in general registers and register windows,
%and
%(5) $\nst$ is the context of new task that will be restored.

In the specification,
we use $\Env{\env}$ to specify the values of
general registers and the register windows.
The variable $\TaskNew$ records the identifier of the new task.
If $\SwitchFlag$ is $\afalse$, we do not need any knowledge
about the current and the new tasks since there is no
context switch. Otherwise we describe the state
of the current task (its TCB and stack in memory)
using $\CurTask{\ctid}{\notCare}{\env}$,
and the saved context of the new task using
$\NoCurTask{\ntid}{\nst}$.
Due to space limitation we omit the detailed
definitions here.

If we compare $\apre$ and $\apost$, we can see that
$\ntid$ becomes the current task
($\CurTask{\ntid}{\nst}{\env'}$),
and its general registers and stack, specified by
$\Env{\env'}$, are loaded from the saved context
$\nst$ (\ie{} $\pEnv{\env'}\!=\!\nst$).
%$(\CurTask{\ntid}{\nst}{\env'} \land \pEnv{\env'}\!=\!\nst)$.
Here $\pEnv{\env'}$ refers to the part of the environment
that we want to save or restore as context.
Correspondingly, $\ctid$ becomes non-current-thread,
and part of its environment $\env$ at the entry of
the context switch is saved, as specified
by $\NoCurTask{\ctid}{\pEnv{\env}}$.

%\indent
%The precondition $\apre$ is shown below.
%The $\Env{\env}$ is used to describe the state of
%general registers and the register windows
%and uses $\env$ as parameter.
%The variable $\TaskNew$ records the identifier of the new task.
%We can see that if the value of the $\SwitchFlag$ is $\afalse$,
%we don't have to know anything about current task and new task,
%because there is no requirement to do context switch and
%the program exits directly.
%We describe the state of current task by $\CurTask{\ctid}{\notCare}{\env}$
%and the new task by $\NoCurTask{\ntid}{\nst}$.
%\[
%    \small
%    \begin{array}{lcl}
%        \apre(\ctid, \ntid, \flag, \env, \nst) & \define &
%        \Env{\env} * \msto{\SwitchFlag}{\flag} * \msto{\TaskNew}{\ntid} \\
%        & & \hspace*{12ex} * (\flag = \afalse \vee (\CurTask{\ctid}{\notCare}{\env} * \NoCurTask{\ntid}{\nst})) \\
%    \end{array}
%\]
%
%\indent
%We define the postcondition as $\apost$.
%It tells us that the new task $\ntid$ will become the
%current task and
%original current one will be the non-current task,
%if the $\flag$ is $\atrue$.
%Here, the $\pEnv{\env}$ is used to extract part
%of dates that the task hopes to save.
%%\[
%%    \small
%%    \begin{array}{lcl}
%%        \apost(\ctid, \ntid, \flag) & \define &
%%        \exists \env, \cst, \nst. \\
%%        & & \ \
%%        \Env{\env} * \msto{\SwitchFlag}{\afalse} * \msto{\TaskNew}{\ntid} \\
%%        & & \ \
%%        * (\flag = \afalse \, \vee \,
%%            (\flag = \atrue \, \land \, (\CurTask{\ntid}{\nst}{\env} * \NoCurTask{\ctid}{\cst}))
%%        )
%%    \end{array}
%%\]
%\[
%    \small
%    \begin{array}{lcl}
%        \apost(\ctid, \ntid, \flag, \env, \nst) & \define & \exists \env{}'. \
%        \Env{\env'} * \msto{\SwitchFlag}{\afalse} * \msto{\TaskNew}{\ntid} \\
%        & & *
%        (
%            (\flag = \afalse \land \pEnv{\env} = \pEnv{\env'}) \\
%            & & \quad \vee (\CurTask{\ntid}{\nst}{\env'} * \NoCurTask{\ctid}{\pEnv{\env}}))
%    \end{array}
%\]
%

%\indent
%The $\NoCurTask{\tid}{\tskst}$ describes the state of task $\tid$'s
%context structure and stack in memory, if $\tid$ is not \Null{}. The context structure,
%which is a part of TCB  for registers data saving, is presented as
%$\context{\tid + \offsetctx, \ctx}$, where its address is $\tid + \offsetctx$.
%And $\stackCons{\stk}$ presents the state of task's stack in memory.
%Here $\Top$ is the address of stack top and $\stkcont$ is the values
%saved in stack.
%The $\stkfmPt{\Top}{\env}$ used in $\CurTask{\tid}{\tskst}{\env}$
%illustrates a pointing relationship between register windows and task's stack.
%It says that each context saved in register windows temporarily records a pointer that points to
%a stack frame in stack where it will be stored.
%\[
%    \small
%    \begin{array}{lcl}
%        \NoCurTask{\tid}{\tskst} & \define &
%        (\tid \neq \Null \, \land \, (\context{\tid + \offsetctx, \ctx} * \stackCons{\stk}))
%        \, \vee \, \tid = \Null
%        \\
%        & & \ \ {\text{where} \ \tskst = (\ctx, \stk), \, \stk = (\Top, \stkcont)} \\
%        \\[-8pt]
%        \CurTask{\tid}{\tskst}{\env} & \define &
%        (\msto{\TaskCur}{\tid} * \NoCurTask{\tid}{\tskst}) \, \land \,
%        \stkfmPt{\Top}{\env} \\
%        & & \ \ {\text{where} \ \tskst = (\ctx, \stk), \, \stk = (\Top, \stkcont)}
%    \end{array}
%\]


We omit the code that manages interrupt
and float registers in the original
system, which are not supported in our logic.
%because our current work doesn't consider them.
The segment we verify has around 250 lines
of assembly code,
and we verify it by 6690 lines of %(including the tactics and libraries)
Coq proof scripts.

