\section{Verifying a Realistic Context Switch Module}
\label{sec:ctxswitch}

\indent
We apply our program logic to verify
a realistic context switch module implemented in \sparc{}.
Fig. \ref{fig:The Structure of Context Switch Module}
shows the structure of the program we verified.
And we describe the function of a part of them informally.

\begin{figure}[!ht]
	\vspace{-0.5em}
	\small
	\centering
	\xymatrix
	{
		\small
		& \text{OSTa0Handler} \ar[d] \\
		& \text{Ta0\_Window\_OK} \ar[dl] \ar[d] \ar[dr] \\
		\text{Ta0\_save\_usedwindows} \ar[ddr] &  \text{reg\_save} & \text{Ta0\_start\_adjust\_CWP} \ar[d] \\
		& & \text{Ta0\_adjust\_CWP} \ar[dl] \\
		& \text{Ta0\_Task\_SwitchNewContext} \ar[d] \\
		& \text{reg\_restore} &
	}
	\caption{The Structure of Context Switch Module}
	\label{fig:The Structure of Context Switch Module}
	\vspace{-0.8em}
\end{figure}

\begin{itemize}
	\item
	\textit{OSTa0Handler} is the entry of context switch module.
	It checks whether there is a requirement
	to do a context switch by SwitchFlag.
	If there is no need to do a context switch (SwitchFlag = 0),
	the program exits directly.
	If a context switch is required,
	it entries code block Ta0\_Window\_OK for further executions.
	
	\item
	\textit{Ta0\_Window\_OK} is the entry
	to save current task contexts.
	It first judges whether the current task is null.
	It jumps to code block Ta0\_start\_adjust\_CWP
	if the the current task is null.
	Otherwise, it calls function reg\_save
	to store the current window into current task's TCB.
	Just saving the current context is not enough.
	The program will entries code block Ta0\_save\_usedwindows
	for register windows saving.
	
	\item
	\textit{Ta0\_save\_usedwindows} is used to
	save the context stored in register windows temporarily
	into current task's stack.
	
	\item
	\textit{Ta0\_Task\_Switch\_NewContext} is responsible for
	restoring the context stored in new task's TCB
	and the other context saved in the top of the new task's stack.
	Then it changes the new task as the current.
	
	\item
	\textit{reg\_save} and \textit{reg\_restore} are functions
	that save the current context to old task's TCB
	and restore the context stored in new task's TCB.
\end{itemize}

\paragraph{\textbf{Challenge.}}
Most of works for the context switch module we verified
are similar with traditional ones,
like saving the current task's context
and restoring the new task's context.
However, the register windows mechanism in \sparc{}
brings much more difficulties than
verifying a context switch module implemented by other assembly code.
%
We have introduced that
the \sparc{} uses register windows
to achieve more efficient for context management.
Register windows play a role as a temporary stack.
\sparc{} choses to save context by window rotation
instead of put current context into stack directly,
but the limitation of the numbers of windows causes
that the \sparc{} can't save context by window rotation all the time,
so the stack is still required here.
%
For example, if there is a requirement to save the current context,
and a window overflow trap occurs.
The trap handler will save the oldest elements of the window
into the stack and makes the window available for context storing.

\begin{figure}[!t]
	\vspace{-0.5em}
	\centering
	\includegraphics[width=70ex]{picture//StkFmConstriant}
	\caption{Stack Windows Constraint}
	\label{fig:StkFmConstriant}
	\vspace{-0.5cm}
\end{figure}

Because of the existence of register windows,
context switch module not only has to save the current context,
but also have to push the contexts
temporarily stored in register windows into stack.
Fig. \ref{fig:StkFmConstriant} shows a relationship
between register windows and stack.
In Fig. \ref{fig:StkFmConstriant},
every two shaded frames present a context
which have been saved temporarily in frame list.
Each context stored temporarily in frame list
records a pointer that points to a stack frame,
which is reserved for contexts saving, in stack
where it will be stored.
The size of stack frame is 64 bytes.

\begin{figure}[!h]
	\centering
	\includegraphics[width=75ex]{picture//CtxSave}
	\caption{Saving Context Stored in Frame List by Window Rotation}
	\label{fig:CtxSave}
	\vspace{-0.5cm}
\end{figure}

\indent
The code block Ta0\_save\_usedwindows
(shown in Fig. \ref{fig:Ta0SaveUsedWindowsCode})
is responsible for storing the contexts
saved in register windows temporarily into stack.
It checks whether the next window is invalid (line 1 $\sim$ line 4).
The value of special register $\regwim$ which marks whether a window is valid
is saved in $\greg{7}$.
As for $\greg{4}$, supposing the identity of the current window is $\cwp$,
the 0 to (\OSWINS{} - 1) bits of
general register $\greg{4}$ is always equal to $2^{\cwp}$
before program shown in Fig. \ref{fig:Ta0SaveUsedWindowsCode} execution. 
Here, the constant OS\_NWINS present the number of register windows.
In \sparc{} program, we usually set a window invalid
and view it as a stack bottom
or a top of stack to avoid overflow or underflow
as shown in Fig. \ref{fig:StkFmConstriant}.
We can see that marking a window invalid is necessary,
because the register windows is a cycle
(as shown in Fig. \ref{fig:RegisterWindows})
and we will not judge whether a window overflow/underflow exception
will occur without the help of the invalid window.
Here, in context switch module,
the invalid window plays as a role of stack bottom.
If the next window is invalid,
judged by logical instruction \andcc{} at line 4,
it means that all the contexts
saved in register windows temporarily
have been stored into stack
and we can jump to code block Ta0\_Task\_Switch\_NewContext
to restore the new task's context (at line 5).
Otherwise, we use instruction $\crestore$
to rotate to next window (at line 7)
and store the window's local and in registers into stack (line 8 $\sim$ line 23).
For example, in Fig. \ref{fig:StkFmConstriant},
the execution of instruction \crestore{} will let
frame $\text{f}_1$ and $\text{f}_2$ become the local and in
registers of current window as shown in Fig. \ref{fig:CtxSave}.
Then, they will be stored into a stack frame
where the $\spreg$ (an alias of $\reg{14}$) points
(the shaded part of stack in Fig. \ref{fig:CtxSave}).
Then, we jump to the head of Ta0\_save\_usedwindows
to repeat the work.
We can see that the precondition of
code block Ta0\_save\_usedwindows is presented as a loop invariant.

\begin{figure}[!ht]
	\[
		\begin{array}{l}
			\text{Ta0\_save\_usedwindows :} \\
			\begin{array}{llcl}
				 1 \quad \quad & \csll & \quad \quad & \greg{4}, \, 1, \, \greg{5} \\
				 2 & \csrl & & \greg{4}, \, \OSWINS-1, \, \greg{4} \\
				 3 & \cor & & \greg{4}, \, \greg{5}, \, \greg{4} \\
				 4 & \andcc & & \greg{5}, \, \greg{7}, \, \greg{0} \\
				 5 & \bnz & & \text{Ta0\_Task\_Switch\_NewContext} \\
				 6 & \nop \\
				 7 & \crestore \\
				 8 & \st & & \lreg{0}, \, [\spreg + 0] \\
				   & \dots \\
				23 & \st & & \ireg{7}, \, [\spreg + 60] \\
				24 & \jmp & & \text{Ta0\_save\_usedwindows} \\
				25 & \nop
			\end{array}
		\end{array}
	\]
	\caption{Ta0\_save\_usedwindows Code}
	\label{fig:Ta0SaveUsedWindowsCode}
	\vspace{-0.5em}
\end{figure}

\paragraph{\textbf{Invariant for Register Windows Saving.}}
We have to capture the invariant
in the execution of Ta0\_save\_usedwindows
whose implementation has been shown
in Fig. \ref{fig:Ta0SaveUsedWindowsCode},
in order to do verification.
The value of special register $\regwim$,
whose bits mark whether a window is valid,
is saved in general register $\greg{7}$
and will not be updated in execution,
so the value of $\greg{7}$ is a constant.
When we enter Ta0\_save\_usedwindows at the first time,
the value of general register $\greg{4}$ is equal to
the identity of current window.
%
We show the invariant $I(\ow)$ below.
We need to describe the state of general register,
frame list and current task's stack in invariant.
The parameter $\ow$ presents the initial state of register windows
when entering the code block Ta0\_save\_usedwindows at the first time.
It records the contents of general registers
$(\fm_g, \fm_0, \fm_l, \fm_i)$
which is composed by global, out, local and in registers,
and the state of register windows
$(\oid, v_i, F)$
which includes the current window's identity $\oid$,
identity of invalid window $v_i$, and frame list $F$.
Similarly, we use $\cw$ to present the current state of register windows.
The definitions used in the invariant are shown
in Fig. \ref{fig:Definition Used in Invariant}.
\[
	\small
	\begin{array}{l}
		\begin{array}{lcl}
			I(\ow) & \define &
			\exists \; \fm_g', \fm_o', \fm_l', \fm_i', \cwp, F', p, l_1, l_2. \\
			
			& & \quad
			\GR{\fm_g'}{\fm_o'}{\fm_l'}{\fm_i'} *
			\Fs{\cwp}{v_i}{F'} * \stack{cstk} \\
			
			& & \quad *
			\apure
			{
				\SFInv{\ow}{\cw}{cstk} \, \wedge \,
				\CWPInv{\ow}{\cw}	
			}
		\end{array} \\
		\text{where} \ \ow = ((\fm_g, \fm_o, \fm_l, \fm_i), \, (\oid, v_i, F)), \\
		\qquad \qquad \cw = ((\fm_g', \fm_o', \fm_l', \fm_i'), \, (\cwp, v_i, F')), \, cstk = (p, l_1 \cdot l_2).
	\end{array}
\]

\begin{figure}[!t]
	\centering
	\vspace{-0.5em}
	\[
		\small
		\begin{array}{rcl}
			\GlobalRegs{[w_0, \dots, w_7]} & \define &
			\regst{\reg{0}}{w_0} * \dots * \regst{\reg{7}}{w_7} \\
			
			\\[-8pt]
			
			\Fs{\cwp}{v_i}{F} & \define & \frmst{\cwp}{F} * \regst{\regwim}{2^{v_i}} \\
			& &
			* \apure
				{
					|F| = 2 \times \text{OS\_NWINS} - 3 \, \wedge \, 0 \leq \cwp, v_i \leq 7	
				} \\
			
			\\[-8pt]
			
			\stack{p, l} & \define &
			\left\{
			\begin{array}{ll}
				\text{emp} & \quad l = \nil \\
				\stkfm{\fm_1, \fm_2}{p} * \stack{p-64, l'} &
				\quad l = (\fm_1, \fm_2) :: l'
			\end{array}
			\right. \\
			
			\\[-8pt]
			
			\multicolumn{3}{l}
			{
				\begin{array}{ll}
					\stkfm{\fm_1, \fm_2}{p} \define
					\stkfm{\fm_1}{p} * \stkfm{\fm_2}{p-32} & \quad \
					\stkfm{\, [w_0, \dots, w_7] \,}{p} \define
					p \mapsto w_0 * \dots (p + 28) \mapsto w_7
				\end{array}
			}\\
			
			\\[-5pt]
			
			\multicolumn{3}{l}
			{
				\begin{array}{l}
					\begin{array}{lcl}
						\SFInv{\ow}{\cw}{\textit{cstk}} & \define &
						\sfmatch{\oid}{l_1}{F \circ \fm_o}{\cwp} \\
						& & \, \wedge \,
						\sfpt{p - 64 \times |l_1|}{l_2}
						{\fm_l' :: \fm_i' :: F' \circ \fm_o'}{\cwp}{v_i} \\
						& & \, \wedge \,
						\frestore{\oid}{\fm_o :: \fm_l :: \fm_i :: F'}
						{\cwp}{\fm_o' :: \fm_l' :: \fm_i' :: F'}
					\end{array} \\
				
					\qquad \text{where} \
					\ow = ((\fm_g, \fm_o, \fm_l, \fm_i), \, (\oid, v_i, F)), \\
					\qquad \qquad \qquad \cw = ((\fm_g', \fm_o', \fm_l', \fm_i'), \, (\cwp, v_i, F')),
					\; cstk = (p, l_1 \cdot l_2)
				\end{array}
			} \\
			
			\\[-5pt]
			
			\CWPInv{\ow}{\cw} & \define &
			\exists i. \;
			\fm_g[4] = i \, \wedge \,
			\fm_g[7] = 2^{v} \, \wedge \, i = \textbf{rotate} (\oid, \cwp, v) \\
			\\[-9pt]
			& & \quad \wedge \, ((i = 2^{\cwp}) \, \vee \, (i = 2^{\cwp + \text{OS\_NWINS}} + 2^{\cwp})) \\
			\multicolumn{3}{l}
			{
				\begin{array}{l}
				\qquad \text{where} \ \ow = ((\fm_g, \fm_o, \fm_l, \fm_i), \, (\oid, v, F)), \\
				\qquad \qquad \qquad \cw = ((\fm_g', \fm_o', \fm_l', \fm_i'), \, (\cwp, v, F')).
				\end{array}
			} \\
			
			\\[-5pt]
			
			\sfmatch{\cwp}{\emptyset}{F}{v_i} & \define & \cwp = v_i \\
			
			\\[-8pt]
			
			\sfmatch{\cwp}{\text{fp} :: l}{F}{v_i} & \define &
			\exists F', \fm_1, \fm_2. \; \cwp \neq v_i \, \wedge \,
			\text{fp} = (\fm_1, \fm_2) \\
			& & \quad \wedge \, F = \fm_1 :: \fm_2 :: F' \, \wedge \,
			\sfmatch{\postcwp(\cwp)}{l}{F'}{v_i} \\
			
			\\[-8pt]
			
			\sfpt{p}{\cwp}{F}{l}{v_i} & \define & \postcwp(\cwp) = v_i \\
			
			\\[-8pt]
			
			\sfpt{p}{\cwp}{F}{\text{fp} :: l}{v_i} & \define &
			\exists \fm_1, \fm_2, F. \;
			\postcwp(\cwp) \neq v_i \, \wedge \, \fm_i[6] = p \\
			& & \wedge \,
			F = \fm_1 :: \fm_2 :: F' \, \wedge \,
			\sfpt{p - 64}{\postcwp(\cwp)}{F'}{l}{v_i} \\
			
			\\[-8pt]
			
			\frestore{\cwp}{F}{\cwp}{F'} & \define & F = F' \\
			
			\\[-8pt]
			
			\frestore{\oid}{F}{\cwp}{F'} & \define &
			\exists F'', \; \fm_1, \fm_2. \; \oid \neq \cwp \, \wedge \,
			F' = F'' \circ \fm_1 \circ \fm_2 \\
			& & \quad \wedge \,
			\frestore{\oid}{F}{\precwp(\cwp)}{\fm_1 :: \fm_2 :: F''} \\
			
			\\[-8pt]
			
			\multicolumn{3}{l}
			{
				\rott{\oid}{\cwp}{v_i} \define
				\left\{
					\begin{array}{ll}
						2^{\cwp} & \quad \textbf{if} \; \oid = \cwp \\
						
						\\[-8pt]
						
						\begin{array}{l}
							(i \rshift (\text{OS\_WINS - 1})) \\
							\quad \, | \, (i \lshift 1)
						\end{array} &
						
						\begin{array}{l}
							\quad \textbf{if} \;
							\oid \neq \cwp, \\
							\qquad i = \rott{\oid}{\precwp(\cwp)}{v_i}
						\end{array}
					\end{array}
				\right.	
			}
		\end{array}
	\]
	\caption{Definition Used in Invariant}
	\label{fig:Definition Used in Invariant}
	\vspace{-0.5em}
\end{figure}

\indent
In the invariant,
we use assertion $\text{stack}(cstk)$ to present
the state of stack, where $cstk$ is equal to $(p, l_1 \cdot l_2)$.
Here, $p$ presents the address of stack top and
$l_1 \cdot l_2$ is the contents of stack.
The part of stack used to save the register windows
can be split in two parts $l_1$ and $l_2$.
The list $l_1$ records the part of spaces in stack
whose corresponding register windows have already been stored.
And list $l_2$ present the spaces waiting for saving register windows.
The $l_1$ and $l_2$ are both list of frame pairs.
We use a pair of frames to present a stack frame,
because each windows local and in registers compose a context,
and the program saves thm into a corresponding stack frame at each time.

\indent
\textbf{SFInv} and \textbf{CWPInv} are pure properties in loop invariant.
$\SFInv{\ow}{\cw}{cstk}$ tells us the following things :
\begin{itemize}
	\item
	$\sfmatch{\oid}{l_1}{F \circ \fm_o}{\cwp}$
	presents that the list $l_1$ are equal to
	contents of register windows that have been saved.
    The identities of saved windows are from $\oid$ to $\cwp$.
	
	\item
	$\sfpt{p - 64 \times |l_1|}
	{\fm_l' :: \fm_i' :: F' \circ \fm_o'}{l_2}{\cwp}{v_i}$
	describes that the rest register windows unsaved
	still satisfy the restriction shown in Fig. \ref{fig:StkFmConstriant}.
    The identities of unsaved windows are from $\cwp$ to $v_i$.
    The addresses of stack frames are decreasing in stack from top to bottom.
    So, the addresses of places preserved for unsaved register windows in stack
    are starting from $p - 64 \times |l_1|$.
    Here, the size of a stack frame is 64 bytes,
    and $|l_1|$ presents the length of list $l_1$.
	
	\item
	$\frestore{\oid}{\fm_o :: \fm_l :: \fm_i :: F}
	{\cwp}{\fm_o' :: \fm_l' :: \fm_i' :: F'}$
	makes sure that the current state of register windows
	can be got by window rotation from the initial one.
    Here the contents of initial register windows can be presented as
    $\fm_o :: \fm_l :: \fm_i :: F$
    and the current one is $\fm_o' :: \fm_l' :: \fm_i :: F'$.
\end{itemize}

\indent
\textbf{CWPInv} describes the invariant property
of the value of $\greg{4}$.
Supposing the current value of $\greg{4}$ is $i$
and the identity of current window is $\cwp$
before this time's execution,
$\textbf{rotate}(\oid, \cwp, v_i)$ tells us
how to get $i$ from the initial one.
By the program shown in Fig.\ref{fig:Ta0SaveUsedWindowsCode},
we know that the value of $\greg{4}$ will be updated
as $(i \rshift (\OSWINS-1) \, | \, (i \lshift 1))$,
where the $|$ is the or operation.
And we can also find that $i$ is equal to
either $2^{\cwp}$ or $2^{\cwp + \text{OS\_NWINS}}$.

\indent
We omit the operations about interrupt
and float registers in verification work,
because our current work doesn't consider them.
The context switch module we verified is about 253 lines,
and we prove it by 4096 lines Coq proof scripts.
The ratio of Coq proof scripts and Sparc code is around 16:1.

