\section{Introduction}

Operating system kernel is
the most foundational software of computer systems.
Because of a number of interactions with hardware existence,
many important components in OS kernel are built by low-level assembly code,
like context switch, trap enable/disable and so on.
However, current OS kernel verification \cite{Xu16cav, sel4, deepspec} works
either skip or do not present a program logic for the assembly code verification.
And the existing efforts for assembly code verification
like PCC \cite{PCC} and TAL \cite{TAL, TALx86}
usually care about addressing the safety properties of programs,
instead of their functional behavior.
In this paper,
we present a novel and practical Hoare-style
program logic for \sparc{} code \cite{sparc}.
Our logic is designed on
a realistically modelled machine code
and supports modular, local, function call/return,
and main features of \sparc{} code verification.

\begin{figure}[!t]
	\vspace{-0.5cm}
	\[
		\scriptsize
		\begin{array}{c}
		\begin{array}{c | c}
			\begin{array}{ll}
				\begin{array}{ll}
					\multicolumn{2}{l}{\textbf{CALLER:}} \\
					\quad \cdots \\
					\quad \mov &\quad 1, \lreg{0} \\
					\quad \mov &\quad 2, \lreg{1} \\
					\quad \call &\quad \textbf{sum3} \\
					\quad \mov &\quad 3, \lreg{2} \\
					\quad \cdots
				\end{array} & \quad
				\begin{array}{ll}
					\multicolumn{2}{l}{\textbf{sum3:}} \\
					\quad \cadd &\quad \lreg{0}, \lreg{1}, \lreg{7} \\
					\quad \cadd &\quad \lreg{7}, \lreg{2}, \lreg{7} \\
					\quad \retl \\
					\quad \nop \\
					\\
					\\
				\end{array} \\
				\multicolumn{2}{c}{\textbf{(a)}}
			\end{array} \quad&
			\quad
			\begin{array}{ll}
				\begin{array}{ll}
					\multicolumn{2}{l}{\textbf{CALLER:}} \\
					\quad \cdots \\
					\quad \mov &\quad 1, \oreg{0} \\
					\quad \mov &\quad 2, \oreg{1} \\
					\quad \call &\quad \textbf{sum3} \\
					\quad \mov &\quad 3, \oreg{2} \\
					\quad \mov &\quad \oreg{0}, \lreg{7} \\
					\quad \cdots
				\end{array} & \quad
				\begin{array}{ll}
					\multicolumn{2}{l}{\textbf{sum3:}} \\
					\quad \csave &\quad \spreg, -64, \spreg \\
					\quad \cadd &\quad \ireg{0}, \ireg{1}, \lreg{7} \\
					\quad \cadd &\quad \lreg{7}, \ireg{2}, \lreg{7} \\
					\quad \ret \\
					\quad \crestore &\quad \lreg{7}, 0, \oreg{0} \\
					\\
					\\
				\end{array} \\
				\multicolumn{2}{c}{\textbf{(b)}}
			\end{array}
		\end{array} \\
		
		\\[3pt]
		
			\begin{array}{ll}
				\begin{array}{ll}
					\multicolumn{2}{l}{\textbf{CALLER:}} \\
					\quad \cdots \\
					\quad \mov &\quad 1, \oreg{0} \\
					\quad \mov &\quad 2, \oreg{1} \\
					\quad \mov &\quad 3, \oreg{2} \\
					\quad \call &\quad \textbf{sum3} \\
					\quad \csave &\quad \spreg, -64, \spreg \\
					\quad \mov &\quad \oreg{0}, \lreg{7} \\
					\quad \cdots
					\end{array} & \quad
					\begin{array}{ll}
					\multicolumn{2}{l}{\textbf{sum3:}} \\
					\quad \cadd &\quad \ireg{0}, \ireg{1}, \lreg{7} \\
					\quad \cadd &\quad \lreg{7}, \ireg{2}, \lreg{7} \\
					\quad \ret \\
					\quad \crestore &\quad \lreg{7}, 0, \oreg{0} \\
					\\
					\\
					\\
				\end{array} \\
				\multicolumn{2}{c}{\textbf{(c)}}
			\end{array}
		\end{array}
	\]
	\vspace{-0.5em}
	\caption{Three Call Conventions in \sparc{}}
	\label{fig:three call conventions in SPARC}
	\vspace{-0.5cm}
\end{figure}

\indent SPARC (Scalable Processor ARChitecture)
is a CPU instruction set architecture with high-performance
and great flexibility \cite{sparc}.
It has been widely used in various processors
for workstations, embedded system, and space mission.
Designing a practical Hoare-style program logic
for \sparc{} code isn't an easy work
because we will meet many challenges as following :

\begin{itemize}
	\item
	\sparc{} has some special features
	which are different with other assembly language.
	(1) \sparc{} uses the \textquotedblleft register windows" mechanism
	to reduce the cost of context saving and restoring,
	instead of operating on memory directly.
	(2) There are some delayed control-transfer instructions in
	\sparc, which means that the executing of these instruction will
	not cause control transfer immediately, but delayed one cycle.
	(3) Writing special register operation \cwr{} in \sparc{} is
	\textquotedblleft delayed-write". The write operation will
	update the value of target special register after the
	execution of some instructions following \cwr{}.
	We have to consider those features in program logic designing.
	
	\item
	Stack based operations
	like call/return are difficult
	to verify in low-level assembly code,
	because of a lack of structure.
	A function in low-level assembly code
	may be composed by multiple code blocks.
	It proposes some challenges to judge
	when the verified function's postcondition
	will hold especially current function
	may call another one.
	It answers
	why most previous works on assembly code verification \cite{Yu03ESOP,cflogic}
    view call/return as the first-class code point.
    In \sparc{}, the delayed control-transfer mechanism makes the call convention
    richer and more flexible than other assembly code,
    The programs in Fig. \ref{fig:three call conventions in SPARC}
    are three common function call conventions in \sparc{}.
    And how to handle them in a uniform method
    provides a new challenge for us.
	
	\item
	Lacking structure of assembly code
	also present another problem for establishing soundness.
	Related work like CAP \cite{Yu03ESOP} and SCAP \cite{Feng06pldi}
	establish the soundness following a syntactic approach of proving type soundness
	which says that
	a verified program will never abort.
	Giving a semantic approach to establish the soundness
	will be difficult
	because of the requirement to link multiple code blocks together.
\end{itemize}

\indent
In this paper,
we propose a novel
and practical Hoare-style program logic
for a realistically modelled machine code, \sparc{}.
We not only solve the challenges above,
but also show its application
in verifying a key module in OS kernel, context switch.
To summarize, our work makes the following contributions :

\begin{itemize}
	\item
	We present a program logic
	that has been designed to fit on
	accurate models of \sparc{} language,
	so that we can verify the \sparc{} program modularly.
	We does not only care about the
	safety property of the \sparc{} codes in our work,
	but also their functional behavior.
	Our logic can support main features of \sparc{} code,
	including delayed control-transfer,
	register windows, and delayed-write.
	
	\item
	Our logic supports the function call verification.
	The inference rule designed for instruction \call{}
	is general, and require as little restrictions as possible
	for caller and callee.
	The inference rule for instruction \call{}
	can verify these three most common call conventions
	shown in Fig. \ref{fig:three call conventions in SPARC}
	in a uniform way.
	
	\item
	We establish the soundness of our logic
	by a semantic approach in our work
	and prove that our logic is sound by Coq proof assistant \cite{coq}.
	We develop a semantics for each inference rule in our logic,
	and make an important conclusion
	that a function implemented in \sparc{}
	will satisfy its specification
	if each block code composing it can be checked by our logic.
	
	\item
	We design an assertion language in our work.
	Our assertion language does not only provide
	a form to describe registers, memory values in program state,
	but also define a new assertion [n]p
	which means the predicate p will hold after n cycles.
	We will introduce that there is a delay list in
	\sparc{} code program state in order to record the
	delayed write operation. This assertion will let us
	do not have to expose the detail of the state of delay list
	and the operation of \exedelay{}, which will do in each cycle,
	in our predicate.
	
	\item
	Context switch is an important component in OS kernel.
	Most of context switch programs
	are implemented in assembly code
	because of the requirement to assess registers and stack.
	We prove the correctness of the context switch module
	in a realistic embedded OS kernel
	\footnote[1]{We can't publish the source code verified here, because of a confidentiality agreement between OS kernel provider and us},
	and achieve good ratio (around 16:1) of Coq proof scripts
	to verified \sparc{} code.
	This work presents that
	our logic is useful
	and can check realistic \sparc{} code easily and conveniently.
\end{itemize}

\indent
In the rest of paper,
we first introduce the background of our work
and give an overview of our approach.
We present the program model
and operational semantics of \sparc{} program in Sec. \ref{sec:modeling}.
Then we define the program logic in Sec. \ref{sec:logic},
including the inference rules and soundness proof.
Sec. \ref{sec:ctxswitch} gives an actual application of our logic
to verify a realistic context switch module in an embedded OS kernel.
Finally, we discuss more related work
and conclusion in Sec. \ref{sec:conclusion}.
