\section{Introduction}

Operating system kernels are at
the most foundational layer of computer software systems.
To interact directly with hardware,
many important components in OS kernels are implemented
in assembly, such as the context switch code or the code that
manages interrupts. Their correctness is crucial to ensure
the safety and security of the whole system.
However, assembly code verification remains a challenging
task in existing work on OS kernel verification
(\eg~\cite{Xu16cav, sel4, deepspec}),
where the assembly code is either unverified or verified based on
operational semantics without a general program logic.
%In this paper,
%we present a practical Hoare-style program logic for modular
%verification of \sparc{} code~\cite{sparc}.
%Our logic is designed for a realistic instruction
%set of \sparc. It allows modular reasoning about function
%calls and returns, and supports main features of \sparc.


%,
%of a number of interactions with hardware existence,
%many important components in OS kernel are built by low-level assembly code,
%like context switch, trap enable/disable and so on.
%However, current OS kernel verification \cite{Xu16cav, sel4, deepspec} works
%either skip or do not present a program logic for the assembly code verification.
%And the existing efforts for assembly code verification
%like PCC \cite{PCC} and TAL \cite{TAL, TALx86}
%usually care about addressing the safety properties of programs,
%instead of their functional behavior.
%In this paper,
%we present a novel and practical Hoare-style
%program logic for \sparc{} code \cite{sparc}.
%Our logic is designed on
%a realistically modelled machine code
%and supports modular, local, function call/return,
%and main features of \sparc{} code verification.

%\begin{figure}[!t]
%	\vspace{-0.5cm}
%	\[
%		\scriptsize
%		\begin{array}{c}
%		\begin{array}{c | c}
%			\begin{array}{ll}
%				\begin{array}{ll}
%					\multicolumn{2}{l}{\textbf{CALLER:}} \\
%					\quad \cdots \\
%					\quad \mov &\quad 1, \lreg{0} \\
%					\quad \mov &\quad 2, \lreg{1} \\
%					\quad \call &\quad \textbf{sum3} \\
%					\quad \mov &\quad 3, \lreg{2} \\
%					\quad \cdots
%				\end{array} & \quad
%				\begin{array}{ll}
%					\multicolumn{2}{l}{\textbf{sum3:}} \\
%					\quad \cadd &\quad \lreg{0}, \lreg{1}, \lreg{7} \\
%					\quad \cadd &\quad \lreg{7}, \lreg{2}, \lreg{7} \\
%					\quad \retl \\
%					\quad \nop \\
%					\\
%					\\
%				\end{array} \\
%				\multicolumn{2}{c}{\textbf{(a)}}
%			\end{array} \quad&
%			\quad
%			\begin{array}{ll}
%				\begin{array}{ll}
%					\multicolumn{2}{l}{\textbf{CALLER:}} \\
%					\quad \cdots \\
%					\quad \mov &\quad 1, \oreg{0} \\
%					\quad \mov &\quad 2, \oreg{1} \\
%					\quad \call &\quad \textbf{sum3} \\
%					\quad \mov &\quad 3, \oreg{2} \\
%					\quad \mov &\quad \oreg{0}, \lreg{7} \\
%					\quad \cdots
%				\end{array} & \quad
%				\begin{array}{ll}
%					\multicolumn{2}{l}{\textbf{sum3:}} \\
%					\quad \csave &\quad \spreg, -64, \spreg \\
%					\quad \cadd &\quad \ireg{0}, \ireg{1}, \lreg{7} \\
%					\quad \cadd &\quad \lreg{7}, \ireg{2}, \lreg{7} \\
%					\quad \ret \\
%					\quad \crestore &\quad \lreg{7}, 0, \oreg{0} \\
%					\\
%					\\
%				\end{array} \\
%				\multicolumn{2}{c}{\textbf{(b)}}
%			\end{array}
%		\end{array} \\
%		
%		\\[3pt]
%		
%			\begin{array}{ll}
%				\begin{array}{ll}
%					\multicolumn{2}{l}{\textbf{CALLER:}} \\
%					\quad \cdots \\
%					\quad \mov &\quad 1, \oreg{0} \\
%					\quad \mov &\quad 2, \oreg{1} \\
%					\quad \mov &\quad 3, \oreg{2} \\
%					\quad \call &\quad \textbf{sum3} \\
%					\quad \csave &\quad \spreg, -64, \spreg \\
%					\quad \mov &\quad \oreg{0}, \lreg{7} \\
%					\quad \cdots
%					\end{array} & \quad
%					\begin{array}{ll}
%					\multicolumn{2}{l}{\textbf{sum3:}} \\
%					\quad \cadd &\quad \ireg{0}, \ireg{1}, \lreg{7} \\
%					\quad \cadd &\quad \lreg{7}, \ireg{2}, \lreg{7} \\
%					\quad \ret \\
%					\quad \crestore &\quad \lreg{7}, 0, \oreg{0} \\
%					\\
%					\\
%					\\
%				\end{array} \\
%				\multicolumn{2}{c}{\textbf{(c)}}
%			\end{array}
%		\end{array}
%	\]
%	\vspace{-0.5em}
%	\caption{Three Call Conventions in \sparc{}}
%	\label{fig:three call conventions in SPARC}
%	\vspace{-0.5cm}
%\end{figure}

%\indent
SPARC (Scalable Processor ARChitecture)
is a CPU instruction set architecture (ISA) with high-performance
and great flexibility~\cite{sparc}.
It has been widely used in various processors
for workstations and embedded systems. %, and space mission.
The \sparc{} ISA has some interesting features, which
make it a non-trivial task to design a Hoare-style
program logic for assembly code.
%Designing a practical Hoare-style program logic
%for \sparc{} code isn't an easy work
%because we will meet many challenges as following :

\begin{itemize}
	\item \textit{Delayed control transfers}.
	\sparc{} has two program counters \pc{} and \npc.
    The \npc{} register points to the next instruction
    to run.
	Control-transfer instructions in \sparc{}
	change \npc{} instead of \pc{} to the target program point,
    while \pc{} takes the original value of \npc.
	This makes the control transfer to happen one cycle later
    than the execution of the control transfer instructions.
	
	\item \textit{Delayed writes}.
	The $\cwr$ instruction that writes a special class
    of registers
    does not take effect immediately.
    % in the current cycle when
    %pointed to \pc.
    Instead the write operation is buffered
    and then executed $X$ cycles later, where $X$ is a
    predefined
    system parameter which usually ranges from 0 to 3.
%    delayed write. The operation
%instruction $\cwr$
%	is delayed-write instruction.
%	They may take
%	until completion of some instructions
%	following $\cwr$ to consummate their write operation.

	\item \textit{Register windows}.
	\sparc{} uses register windows
	and the window rotation mechanism
	to avoid saving contexts in the stack directly
	and achieves high performance in context management.
	%and a significant reduction in context management.
\end{itemize}

We use a simple example
in Fig.~\ref{fig:An Example for SPARC Code}
to show these three features.
The function \texttt{CALLER}
calls \texttt{ChangeY},
which updates the special register \texttt{Y}
and returns its original value.

\begin{figure}[!t]
	\vspace{-0.5em}
	\[
		\begin{array}{ll}
			\texttt{CALLER}: & \quad\hspace*{2.5ex} \texttt{ChangeY} : \\[1ex]
			\begin{array}{ll}
				\quad & \dots \\
				\text{1} \quad & \mov \quad 1, \; \oreg{0} \\
				\text{2} \quad & \call \quad \text{ChangeY} \\
				\text{3} \quad & \csave \quad \spreg, \; -64, \; \spreg \\
				\text{4} \quad & \mov \quad \oreg{0}, \; \lreg{0} \\
				\quad & \dots \\
				\quad
			\end{array} & \quad\quad
			\begin{array}{ll}
				\text{5} \quad & \rd \quad \regY, \; \lreg{0} \\
				\text{6} \quad & \cwr \quad \ireg{0}, \; 0, \; \regY \\
				\text{7} \quad & \nop \\
				\text{8} \quad & \nop \\
				\text{9} \quad & \nop \\
				\text{10} \quad & \ret \\
				\text{11} \quad & \crestore \quad \lreg{0}, 0, \oreg{0}
                %\\
%				\text{11} \quad & \retl \\
%				\text{12} \quad & \nop
			\end{array}
		\end{array}
	\]
	\caption{An Example for SPARC Code}
	\label{fig:An Example for SPARC Code}
	\vspace{-0.5em}
\end{figure}

\texttt{ChangeY} requires an input parameter
as the new value for the special register {\tt Y}.
\texttt{CALLER} calls \texttt{ChangeY} at line 2,
and \pc{} and \npc{} point to line 2 and 3 respectively at this
moment.
The call instruction changes the value of \pc{} to \npc{}
and let \npc{} points to \texttt{ChangeY} at line 5,
which means the control-flow will not transfer to \texttt{ChangeY}
in the next cycle,
but in the cycle after the execution of the $\csave$
instruction following the call. Similarly, when
\texttt{ChangeY} returns (at line 10), the control is transferred
back to the caller after executing the $\crestore$
instruction at line 11.
We call this feature ``delayed control transfers''.

%\sparc{} program won't save current context when occurring function call.
\sparc{} uses the $\csave$ instruction (at line 3 in the example)
to save the current context
and $\crestore$ (at line 10) to restore it.
Its 32 general registers are split into four
logic groups
as \textsf{global} ($\reg{0} \sim \reg{7}$),
\outRN{} ($\reg{8} \sim \reg{15}$),
\localRN{} ($\reg{16} \sim \reg{23}$) and
\inRN{} ($\reg{24} \sim \reg{31}$) registers.
Correspondingly, we give aliases ``$\greg{0} \sim \greg{7}$'',
``$\oreg{0} \sim \oreg{7}$'', ``$\lreg{0} \sim \lreg{7}$''
and ``$\ireg{0} \sim \ireg{7}$'' for these groups
respectively.
%So, there are aliases for ($\reg{0} \sim \reg{7}$) called ($\greg{0} \sim \greg{7}$),
%for ($\reg{8} \sim \reg{15}$) called ($\oreg{0} \sim \oreg{7}$),
%for ($\reg{16} \sim \reg{23}$) called ($\lreg{0} \sim \lreg{7}$),
%and for ($\reg{24} \sim \reg{31}$) called ($\ireg{0} \sim \ireg{7}$).
%Out, local and in registers compose the current register window.
The \outRN{}, \localRN{} and \inRN{} registers form the
{\em current register window}.
The \localRN{} registers are for private use in the current context.
The \inRN{} and \outRN{} registers are shared with adjacent register windows
for parameters passing.
The $\csave$ instruction rotates the register window from the
current one to the next. Then the \localRN{} and \inRN{}
registers in the original window are no longer accessible,
and the original \outRN{} registers becomes the \inRN{} registers
in the current window.
The $\crestore$ instruction does the inverse.
The arguments taken by the $\csave$ and  $\crestore$ instructions
are irrelevant here and can be ignored.

%%In particular, the {\em out} registers of the current context
%%becomes the {\em in} registers after $\csave$.
%When making a function call,
%the $\csave$ instruction does not save the context to the stack
%in memory, but instead rotates the register window from the current
%one to the next. %does a window rotation to next window instead.
%After the window rotation, %caused by $\csave$ instruction,
%the {\em local} and {\em in} registers in the original window are no longer
%accessible,
%and the original {\em out} registers becomes {\em in} registers
%in the current window --- values in the original {\em out} registers
%can be viewed as parameters passed from the caller to callee.
%%as in registers for parameters passing between two adjacent window.
%The $\crestore$ instruction does the inverse.
%The arguments taken by the $\csave$ and  $\crestore$ instructions
%are irrelevant here and can be ignored.

At line 6, the $\cwr$ instruction tries to
update the special register {\tt Y}
with the value of $\ireg{0}  \!\xorOP\!  0$ (bitwise
exclusive OR).
However, the write is delayed for $X$ cycles, where
$X$ is some predefined system parameter that ranges from 0 to 3.
For portability, programmers usually do not rely
on the exact value of $X$ and assume it takes
the maximum value 3.
Therefore three \nop{} instructions
are inserted.
Reading of {\tt Y} earlier than line 9
may give us the old value.
This feature is called ``delayed writes''.



%\begin{itemize}
%	\item
%	\sparc{} has some special features
%	which are different with other assembly language.
%	(1) \sparc{} uses the \textquotedblleft register windows" mechanism
%	to reduce the cost of context saving and restoring,
%	instead of operating on memory directly.
%	(2) There are some delayed control-transfer instructions in
%	\sparc, which means that the executing of these instruction will
%	not cause control transfer immediately, but delayed one cycle.
%	(3) Writing special register operation \cwr{} in \sparc{} is
%	\textquotedblleft delayed-write". The write operation will
%	update the value of target special register after the
%	execution of some instructions following \cwr{}.
%	We have to consider those features in program logic designing.
%	
%	\item
%	Stack based operations
%	like call/return are difficult
%	to verify in low-level assembly code,
%	because of a lack of structure.
%	A function in low-level assembly code
%	may be composed by multiple code blocks.
%	It proposes some challenges to judge
%	when the verified function's postcondition
%	will hold especially current function
%	may call another one.
%	It answers
%	why most previous works on assembly code verification \cite{Yu03ESOP,cflogic}
%    view call/return as the first-class code point.
%    In \sparc{}, the delayed control-transfer mechanism makes the call convention
%    richer and more flexible than other assembly code,
%    The programs in Fig. \ref{fig:three call conventions in SPARC}
%    are three common function call conventions in \sparc{}.
%    And how to handle them in a uniform method
%    provides a new challenge for us.
%	
%	\item
%	Lacking structure of assembly code
%	also present another problem for establishing soundness.
%	Related work like CAP \cite{Yu03ESOP} and SCAP \cite{Feng06pldi}
%	establish the soundness following a syntactic approach of proving type soundness
%	which says that
%	a verified program will never abort.
%	Giving a semantic approach to establish the soundness
%	will be difficult
%	because of the requirement to link multiple code blocks together.
%\end{itemize}

These features make the semantics of the \sparc{} code
context-dependent. For instance, a read of a special register
(\eg{} the register {\tt Y} in the above example) needs to
make sure there are enough instructions executed since the
most recent {\em delayed} write. As another example,
the instruction following the \call{} can be any
instruction in general, but it is not supposed to
update the register $\RAreg$, which contains the return
address saved by the \call{} instruction.
In addition,
the delayed control transfer
and the register windows also allow highly flexible calling
conventions. Together, they make it a challenging task
to have a Hoare-style program logic for local and modular
reasoning of \sparc{} assembly code.

Working towards a fully certified OS kernel for aerospace
crafts whose inline assembly is written in \sparc,
we try to address these challenges and propose a practical
program logic for realistically modelled \sparc{} code.
We have applied our logic to verify the main body of
the task context switch
routine in the kernel.
%The logic, its soundness
%proof, and the verification of the context switch module
%are all mechanized in the Coq proof assistant.
Our work is based on earlier work on assembly code
verification but makes the following contributions:

%\indent
%In this paper,
%we propose a novel
%and practical Hoare-style program logic
%for a realistically modelled machine code, \sparc{}.
%We not only solve the challenges above,
%but also show its application
%in verifying a key module in OS kernel, context switch.
%To summarize, our work makes the following contributions:

\begin{itemize}
	\item
    Our logic supports all the above features of \sparc.
    We redefine basic blocks to include the instruction
    following the jump or return as the tail of a
    block, which models the delayed control
    transfer. To reason about delayed writes, we introduce
    a modal assertion $\dlyregst{t}\sr\word$, saying that
    the special register $\sr$ will
    hold the value $\word$ in up to $t$ cycles.
    %$\dlyast{t}\astP$, saying that $\astP$
    %becomes true in up to $t$ cycles. In particular,
    %$\dlyregst{t}\sr\word$ means the special register $\sr$ will
    %hold the value $\word$ in up to $t$ cycles.
    We also give
    logic rules for $\csave$ and $\crestore$ instructions that
    do register window rotation.
%
%
%	We present a program logic
%	that has been designed to fit on
%	accurate models of \sparc{} language,
%	so that we can verify the \sparc{} program modularly.
%	We does not only care about the
%	safety property of the \sparc{} codes in our work,
%	but also their functional behavior.
%	Our logic can support main features of \sparc{} code,
%	including delayed control-transfer,
%	register windows, and delayed-write.
	
	\item
    Following SCAP~\cite{Feng06pldi}, our logic supports
    modular reasoning of function calls in a direct-style.
    We use the standard pre- and post-conditions as function
    specifications, instead of the binary assertion $g$ used
    in SCAP. This allows us to reuse existing techniques
    (\eg{} Coq tactics) to simplify the program
    verification process.
    The logic rules for function call and return is general
    and independent of any specific calling convention.
%	Our logic supports the function call verification.
%	The inference rule designed for instruction \call{}
%	is general, and require as little restrictions as possible
%	for caller and callee.
%	The inference rule for instruction \call{}
%	can verify these three most common call conventions
%	shown in Fig. \ref{fig:three call conventions in SPARC}
%	in a uniform way.
	
	\item
    We give direct-style semantic interpretation for
    the logic judgments, based on which we establish the
    soundness. This is different from previous
    work, which either does syntactic-based soundness proof
    (\eg{} SCAP~\cite{Feng06pldi}) or treats return code pointers
    as first-class code pointers and gives CPS-style semantics.
    Those approaches for soundness make it difficult to verify
    the interaction between the inline assembly and the C
    code in the kernel, the latter being verified following
    a direct-style program logic.
%    We establish the soundness of our logic
%	by a semantic approach in our work
%	and prove that our logic is sound by Coq proof assistant \cite{coq}.
%	We develop a semantics for each inference rule in our logic,
%	and make an important conclusion
%	that a function implemented in \sparc{}
%	will satisfy its specification
%	if each block code composing it can be checked by our logic.
	
%	\item
%	We design an assertion language in our work.
%	Our assertion language does not only provide
%	a form to describe registers, memory values in program state,
%	but also define a new assertion [n]p
%	which means the predicate p will hold after n cycles.
%	We will introduce that there is a delay list in
%	\sparc{} code program state in order to record the
%	delayed write operation. This assertion will let us
%	do not have to expose the detail of the state of delay list
%	and the operation of \exedelay{}, which will do in each cycle,
%	in our predicate.
	
	\item
	Context switch of concurrent tasks is an important
    component in OS kernels. It is usually implemented
    as inline assembly because of the need to access
    registers and the stack.
%	Most of context switch programs
%	are implemented in assembly code
%	because of the requirement to assess registers and stack.
	We verify the main body of the context switch routine
	in a realistic embedded OS kernel for aerospace crafts,
%	\footnote[1]{We can't publish the source code verified here, because of a confidentiality agreement between OS kernel provider and us},
    which consists of around 250 lines of \sparc{} code.
%	and achieve good ratio (around 16:1) of Coq proof scripts
%	to verified \sparc{} code.
%	This work presents that
%	our logic is useful
%	and can check realistic \sparc{} code easily and conveniently.

\end{itemize}
The program logic, its soundness proof and the verification
of the context switch module have been mechanized in Coq\cite{coqimp}.
%Coq\footnote{We
%do not give the URL of the code for anonymity. The code
%is available upon request. The released package does not contain the
%verified context switch routine, due to copyright concerns.}.
%,
%and part of the Coq code has been made available online~\cite{coqimp}
%	\footnote[1]{Code of the context switch module
%    cannot be published due to
%    copyright issues.}.


In the rest of paper,
%we first introduce the background of our work
%and give an overview of our approach.
we present the program model
and operational semantics of \sparc{} in Sec.~\ref{sec:modeling}.
Then we propose the program logic in Sec.~\ref{sec:logic},
including the inference rules and the soundness proof.
We show the verification of the main body of the context switch routine
in Sec.~\ref{sec:ctxswitch}. Finally we discuss more on
related work and conclude in Sec. \ref{sec:conclusion}.
%Sec.~\ref{sec:ctxswitch} gives an actual application of our logic
%to verify a realistic context switch module in an embedded OS kernel.
%Finally, we discuss more related work
%and conclusion in Sec. \ref{sec:conclusion}.
