\section{The \sparc{} Assembly Language}
\label{sec:modeling}

\newcommand{\circrightarrow}[1]{\circ\mkern-7mu\xrightarrow{#1}}
\newcommand{\ptrightarrow}[1]{\bullet\mkern-7mu\xrightarrow{#1}}
\newcommand{\maprightarrow}[1]{|\mkern-8mu\longrightarrow^{#1}}
\newcommand{\sepconj}{\wedge \mkern-13mu \wedge}
\newcommand{\sepdisj}{\vee \mkern-13mu \vee}

\newcommand{\dlylsexcarrow}{\rightarrow \mkern-13mu \rightarrow}

%\indent
%We introduce our program model in this section.
%We first give a whole recognition of \sparc{} instruction set to readers
%by introducing the machine state,
%then, we describe some details about
%registers, frame list and delay list following.
We introduce the key \sparc{} instructions, the model of machine
states, and the operational semantics in this section.

\subsection{Language syntax and states}
\label{subsec:syntax}

\begin{figure}[!t]
	\begin{tabular}{rcclcrccl}
		(Word) & $\word$, $\lab{}$, $\loc$ & $\in$ & Int32  \\[1ex]
		
		(Prog) & \prog & ::= & $(\code, \state, \pc, \npc)$ & $\quad\quad$ &
        %(CodeHeap) & $\code$ & ::= & $\{\lab{} \rightsquigarrow c\}^*$ \\
        (CodeHeap) & $\code$ & $\in$ & $\text{Word} \rightharpoonup \text{Comm}$ \\
		
		(State) & $\state$ & ::= & $(\mem, \Rstate, \DBuf)$ &$\quad\quad$&
        (RState) & $\Rstate$ & ::= & $(\RFile, \Wstack)$ \\
		
		(Memory) & $\mem$ & $\in$ & $\text{Word} \rightharpoonup \text{Word}$ & $\quad\quad$ &
		(ProgCount) & \pc, \npc & $\in$ & Word \\
		
		(OpExp) & $\oexp$ & ::= & $\regr \sepline w$ & &
        (AddrExp) & $\aexp$ & ::= & $\oexp \sepline \regr+\oexp$ \\[1ex]
		
		%(Value) & $w, v, \cwp$ & $\in$ & Word & & & & & \\
		
		(Comm) & $c$ & ::= &
		\multicolumn{6}{l}
		{$\simplins \sepline
		   \call \; \lab{} \sepline
		   \jmp \; \aexp \sepline
		   \retl \sepline
		   \be \; \lab{} $} \\
		
		(SimpIns) & $\simplins$ & ::= &
		\multicolumn{6}{l}
		{$\ld \; \aexp \; \reg{d} \sepline
			\st \; \reg{s} \; \aexp \sepline
			\nop \sepline
			\csave \; \reg{s} \; \oexp \; \reg{d} \sepline
			\crestore \; \reg{s} \; \oexp \; \reg{d}  $} \\
		& & \ \, $\sepline$ &
		\multicolumn{6}{l}
		{$\cadd \; \reg{s} \; \oexp \; \reg{d} \sepline
			\rd \; \sr \; \reg{d} \sepline
			\cwr \; \reg{s} \; \oexp \; \sr \sepline
			\dots$} \\
		
		(InstrSeq) & $\cblk$ & ::= &
		\multicolumn{6}{l}
		{$\simplins; \, \cblk \sepline
			\jmp \; \aexp; \simplins \sepline
			\call \; \lab{}; \, \simplins; \cblk \sepline
			\retl; \, \simplins \sepline
			\be \; \lab{}; \; \simplins; \, \cblk$}
		
	\end{tabular}
	\caption{Machine States and Language for SPARCv8 Code}
	\label {fig:Machine States and Language for SPARC Code}
\end{figure}

The machine model and syntax of \sparc{} assembly language
are defined in Fig.~\ref{fig:Machine States and Language for SPARC Code}.
The whole program configuration $\prog$ consists of the code heap
$\code$, the machine state $\state$, and the program counters $\pc$
and $\npc$.
%\sparc{} program can be viewed as a composition of
%code heap, machine state, pc and npc.
The code heap $\code$ is a partial function
from labels $\lab{}$ to commands $c$.
Labels are 32-bit integers (called {\em words}),
which can be viewed as memory addresses
where the commands are saved.
Commands in \sparc{} can be classified into two categories,
the simple instructions $\simplins$ and the
control-transfer instructions like $\call$ and $\jmp$.
%The first is simple instruction $\simplins$
%whose execution will not cause control-transfer.
%The other is the control-transfer instruction like $\call$, $\jmpl$ and so on.

The machine state $\state$ consists of three parts:
the memory $\mem$, the register state $\Rstate$
which is a pair of register file $\RFile$ and frame list $\Wstack$,
and the delay buffer $\DBuf$.
As defined in Fig.~\ref{fig:Register File and Frame List},
%We elaborate $\RFile, \Wstack, \DBuf$ in
%Fig. \ref{fig:Register File and Frame List}.
$\RFile$ is a partial mapping
from register names to words.
Registers include the general registers $\regr$,
the processor state register $\psr$
and the special registers $\sr$.
The processor state register $\psr$ contains
the integer condition code fields $\regn$,
$\regz$, $\regv$ and $\regc$,
which can be modified by the arithmetic and logical instructions
and used for conditional control-transfer,
and $\regcwp$ recording the id of the current register window.
We explain the frame list $\Wstack$ and the delay buffer
$\DBuf$ below.
%(explained below).

%Register windows and delayed-write are significant features in \sparc{}.
%We define frame list and delay list in program model,
%in order to describe these mechanism formally.

\begin{figure}[!t]
	\small
	\begin{tabular}{rcclcrccl}
		(RegFile) & $\RFile$ & $\in$ & $\text{RegName} \rightharpoonup \text{Word}$

         & $\quad$ &
        (RegName) & $\regN$ & ::= &
         $\reg{0} \sepline \dots \sepline \reg{31} \sepline \psr \sepline \sr$ \\
		
		%(GenReg) & $r$ & ::= &
		%$\reg{0} \sepline \dots \sepline \reg{31}$ & $\quad\quad$ &
		(PsrReg) & $\psr$ & ::= &
		$\regn \sepline
			\regz \sepline
			\regv \sepline
			\regc \sepline \regcwp$ & $\quad$ &
        %		
		(SpeReg) & $\sr$ & ::= &
		$\regwim \sepline
			\regY \sepline
\asr_0 \sepline \dots \sepline \asr_{31}$ \\
%			asr \sepline \dots$ &
%		$\quad\quad$ &
%		(AsrReg) & $asr$ & ::= &
%		$\asr_0 \sepline \dots \sepline \asr_{31}$ \\
		
		(FrameList) & $\Wstack$ & ::= &
                            $\nil \sepline \fm \stCons \Wstack$ & $\quad$ &
		(Frame) & $\fm$ & := & $[w_0, \dots, w_7]$ \\
		
		(DelayBuff) & $\DBuf$ & ::= & $\nil \sepline
                                  (\tick, \sr, \word) \dbCons \DBuf$
                                  & $\quad$
                                  %& & & & \\		
		%(DelayItem) & $d$ & ::= & $(\tick, \sr, \word)$ & $\quad$
		& (DelayCycle) & $\tick$ & $\in$ & $\{ 0, 1, \dots, X \}$
	\end{tabular}
	\caption{Register File, Frame List and DelayBuffer}
	\label{fig:Register File and Frame List}
	\vspace{-1em}
\end{figure}

\begin{figure}[!t]
	\centering
	%\includegraphics[width=63ex]{window}
	\includegraphics[width=60ex]{window}
	\caption{Register Windows (figure taken from \cite{sparc})}
	\label{fig:RegisterWindows}
\end{figure}


\paragraph{\textbf{Register windows and frame List.}}
\sparc{} provides 32 general registers, which are split into
four groups
as \globalRN{} ($\reg{0} \sim \reg{7}$),
\outRN{} ($\reg{8} \sim \reg{15}$), \localRN ($\reg{16} \sim \reg{23}$)
and \inRN{} ($\reg{24} \sim \reg{31}$) registers.
The latter three groups (\outRN{}, \localRN{} and \inRN{})
form the current {\em register window}.

At the entry and exit of functions and traps, one may need to
save and restore some of the general registers as execution
contexts. Instead of saving them into stacks in memory,
\sparc{} uses multiple register windows to form a circular
stack, and does window rotation for efficient context save and restore.
As shown in Fig.~\ref{fig:RegisterWindows}, there are $N$
register windows ($N=8$ here) consisting of $2\times N$
groups of registers (each group containing 8 registers).
The $\regcwp$ register (part of $\psr$) records the id number
of the current window ($\regcwp=0$ in this example).

The \inRN{} and \outRN{} registers of each window are shared
with its adjacent windows for parameter passing.
For example, the \inRN{} registers of the $\text{w}_0$
is the \outRN{} registers of the $\text{w}_1$,
and the \outRN{} registers of the $\text{w}_0$
is the \inRN{} registers of the $\text{w}_7$.
This explains
why we need only $2\times N$ groups of registers for
$N$ windows, while each window consisting of
three groups (\outRN{}, \localRN{} and \inRN{}).


\begin{figure}[!t]
    \[
     \begin{array}{l}
     \outRN \ \define \  [\reg{8}, \dots, \reg{15}]
     \qquad
     \localRN \ \define \  [\reg{16}, \dots, \reg{23}] %
      \qquad
     \inRN \ \define \  [\reg{24}, \dots, \reg{31}]
     \\
     \\[-8pt]
     \RFile([\reg{i}, \dots, \reg{i+k}]) \ \define\
     [\RFile(\reg{i}), \dots, \RFile(\reg{i+k})]
     \\
     \\[-8pt]
     %
     \Rupd{\reg{i}, \dots, \reg{i+7}}{\fm} \ \define \
            R\{ \reg{i} \rightsquigarrow w_0 \} \dots \{ \reg{i+7} \rightsquigarrow w_7 \} \\
            \hspace*{28ex}\text{where }\ \ \fm = [w_0, \dots, w_7]
     \\
     \\ %[-8pt]
     %
     %\qquad \Rlocal \ \define\ [\RFile(\reg{8}), \dots, \RFile(\reg{15})] \\

        \begin{array}{lcl}
            \winvalid(\cwp, \RFile) & \define & 2^{\cwp}
                                            \,\bitAND\, \RFile(\regwim) = 0 \\
             & & \ \ \ \mbox{where $\bitAND$ is the bitwise AND operation.}
            \\
            \\[-8pt]
		    \precwp(\cwp) & \define & (\cwp + N - 1) \modOP N
            %\\
		    %\\[-8pt]
            \qquad\quad
		    \postcwp(\cwp) \ \define \ (\cwp + 1) \modOP N
        \end{array}
            \\
		    \\ %[-8pt]
            %
        \begin{array}{lcl}
            \decwin(\RFile, \Wstack) & \define &
            \left\{
            \begin{array}{ll}
                (\RFile', \Wstack')
                & \quad \textit{if }
                             \cwp' = \precwp(\RFile(\regcwp)),
                             \winvalid(\cwp', \RFile), \\
                & \quad \ \ \
                             \Wstack = \Wstack'' \lstApp \fm_1 \lstApp \fm_2, \
                              \Wstack' = \RFile(\localRN)
                                          \stCons\RFile(\inRN)\stCons\Wstack'',\\
                & \quad \ \ \ \RFile'' =
                \RFile\{\inRN\rightsquigarrow \RFile(\outRN),
                        \localRN\rightsquigarrow \fm_2,
                        \outRN \rightsquigarrow \fm_1\},
                \\
                 & \quad \ \ \
                            \RFile' = \fsubst{\RFile''}\regcwp{\cwp'},
                 \\
                 %
                \perp &\quad \textit{if }
                                  \lnot\winvalid(\precwp(R(\regcwp)), \RFile)
            \end{array}
            \right. \\
%            & & \where \ \ Q = (R, F)
            \\
            \\[-8pt]

            \incwin(\RFile, \Wstack) & \define &
            \left\{
            \begin{array}{ll}
                (\RFile', \Wstack')
                & \quad \textit{if }
                             \cwp' = \postcwp(\RFile(\regcwp)),
                             \winvalid(\cwp', \RFile), \\
                & \quad \ \ \
                             \Wstack = \fm_1 \stCons \fm_2 \stCons \Wstack''  , \
                              \Wstack' = \Wstack''\lstApp \RFile(\outRN)
                                                  \lstApp \RFile(\localRN), \\
                                          %\stCons\RFile(\inRN)\stCons\Wstack''\\
                & \quad \ \ \ \RFile'' =
                \RFile\{\inRN\rightsquigarrow \fm_2,
                        \localRN\rightsquigarrow \fm_1,
                        \outRN \rightsquigarrow \RFile(\inRN)\},
                \\
                 & \quad \ \ \
                            \RFile' = \fsubst{\RFile''}\regcwp{\cwp'},
                 \\
                 %
                \perp &\quad \textit{if }
                                  \lnot\winvalid(\postcwp(R(\regcwp)), \RFile)
            \end{array}
            \right.
        \end{array}
    \end{array}
    \]
    \caption{Auxiliary Definitions for Instruction \csave{} and \crestore}
    \label{fig:save and restore}
\end{figure}


%\begin{figure}[!t]
%    \[
%        \begin{array}{lcl}
%            \decwin(Q) & \define &
%            \left\{
%            \begin{array}{ll}
%                \rightwin(Q) &\quad \cif \ \ \winvalid(\precwp(R(\regcwp)), R) \\
%                \perp &\quad \otherwise
%            \end{array}
%            \right. \\
%            & & \where \ \ Q = (R, F) \\
%
%            \\[-8pt]
%
%            \rightwin{(Q)} & \define &
%            \letin{(F', l) := \rightrot{(F, \fetch(R))}}{} \\
%            & &
%            \quad \letin{R' = \replace{(l, R)}}{(R'\{ \regcwp \rightsquigarrow \precwp(R(\regcwp))\}, F')} \\
%            & & \where \; Q = (R, F) \\
%
%            \\[-8pt]
%
%            \incwin(Q) & \define &
%            \left\{
%            \begin{array}{ll}
%                \leftwin(Q) &\quad \cif \ \ \winvalid(\postcwp(R(\regcwp)), R) \\
%                \perp &\quad \otherwise
%            \end{array}
%            \right. \\
%            & & \where \ \ Q = (R, F) \\
%
%            \\[-8pt]
%            \leftwin{Q} & \define &
%            \letin{(F', l) := \leftrot{(F, \fetch(R))}}{} \\
%            & &
%            \quad \letin{R' = \replace{(l, R)}}{(R'\{ \regcwp \rightsquigarrow \postcwp(R(\regcwp)) \}, F')} \\
%            & & \where \; Q = (R, F) \\
%
%            \\[-8pt]
%
%            \fetch(R) & \define & (\Rget{\reg{8}, \dots, \reg{15}},
%                \Rget{\reg{16}, \dots, \reg{23}}, \Rget{\reg{24}, \dots, \reg{31}}) \\
%
%            \\[-8pt]
%
%            \rightrot{(F, lw)} & \define & (\fm_l :: \fm_i :: F', (\fm_1, \fm_2, \fm_o)) \\
%            & & \where \ \ F = F' \circ \fm_1 \circ \fm_2, \, lw = (\fm_o, \fm_l, \fm_i) \\
%
%            \\[-8pt]
%
%            \leftrot{(F, lw)} & \define & (F' \circ \fm_o \circ \fm_l, (\fm_i, \fm_1, \fm_2)) \\
%            & & \where \ \ F = \fm_1 :: \fm_2 :: F', \, lw = (\fm_o, \fm_l, \fm_i) \\
%
%            \\[-8pt]
%
%            \replace(lw, R) & \define &
%            R\{ [\reg{8}, \dots, \reg{15}] \rightsquigarrow \fm_o \}
%                \{ [\reg{16}, \dots, \reg{23}] \rightsquigarrow \fm_l \}
%                \{ [\reg{24}, \dots, \reg{31}] \rightsquigarrow \fm_i \} \\
%            & & \where \ \ lw = (\fm_o, \fm_l, \fm_i) \\
%
%            \\[-8pt]
%
%            \Rget{\reg{i}, \dots, \reg{i+7}} & \define &
%            [R(\reg{i}), \dots, R(\reg{i+7})] \\
%
%            \\[-8pt]
%
%            \Rupd{\reg{i}, \dots, \reg{i+7}}{\fm} & \define &
%            R\{ \reg{i} \rightsquigarrow w_0 \} \dots \{ \reg{i+7} \rightsquigarrow w_7 \} \\
%            & & \where \ \ \fm = [w_0, \dots, w_7] \\
%
%            \\[-8pt]
%
%            \winvalid(\cwp, \RFile) & \define & 2^{\cwp}  \& \RFile(\regwim) = 0
%            %\winvalid(\cwp, R) & \define & 2^{\cwp}  \& R(\regwim) = 0
%        \end{array}
%    \]
%    \caption{Auxiliary Definitions for Instruction \csave{} and \crestore}
%    \label{fig:save and restore}
%\end{figure}


To save the context, the $\csave$ instruction
rotates the window by decrements the $\regcwp$ pointer
(modulo $N$).
So $\text{w}_7$ becomes the current window. The \outRN{}
registers of $\text{w}_0$ becomes
the \inRN{} registers of $\text{w}_7$.
The \inRN{} and \localRN{} registers of $\text{w}_0$
become inaccessible.
This is like pushing them
onto the circular stack.
The $\crestore$ instruction does the inverse, which is like
a stack pop.

The $\regwim$ register is used as a bit vector to record the
end of the stack. Each bit in $\regwim$ corresponds to a
register window. The bit corresponding to the last available
window is set to 1, which means {\em invalid}. All other bits
are 0 ({\em i.e. valid}).
%Given a window pointer $\cwp$ in $\regcwp$,
When executing $\csave$ (and $\crestore$), we need to ensure
the next window is valid.
We use the assertion $\winvalid(\cwp, \RFile)$ defined
in Fig.~\ref{fig:save and restore} to say the
window pointed to by $\cwp$ is valid, given the value of
$\regwim$ in $\RFile$.
%$$
%\winvalid(\cwp, \RFile) \ \define \ 2^{\cwp}  \& \RFile(\regwim) = 0
%$$
%where $\&$ represents bitwise AND.

We use the frame list $\Wstack$ to model the circular stack consisting
of register windows. As defined in Fig.~\ref{fig:Register File and Frame List},
a frame is an array of 8 words, modeling a group of 8 registers.
$\Wstack$ consists of a sequence of frames corresponding to all the
register windows except the \outRN{}, \localRN{} and \inRN{}
registers in the current window. Then $\csave$ saves the
\localRN{} and \inRN{} registers onto the head of $\Wstack$
and loads the two groups of register at the {\em tail} of $\Wstack$
to the \localRN{} and \outRN{} registers (and the original
\outRN{} registers becomes the \inRN{} group). The $\crestore$
instruction does the inverse. The operations are defined formally
in Fig.~\ref{fig:save and restore}.

%We define frame list $\Wstack$
%in order to describe the feature of register windows in \sparc{}.
%\sparc{} uses register windows to reduce the time of context management.
%When there is a requirement to save/restore context,
%\sparc{} will do window rotation
%instead of saving/restoring context into stack directly.
%The register windows mechanism can be viewed as a data structure
%of circular finite stack as showing in Fig. \ref{fig:RegisterWindows}.
%32 general registers are split into four parts
%as {\em global} ($\reg{0} \sim \reg{7}$),
%{\em out} ($\reg{8} \sim \reg{15}$), {\em local} ($\reg{16} \sim \reg{23}$)
%and {\em in} ($\reg{24} \sim \reg{31}$) registers.
%Out, local and in registers compose the current register window
%and only local registers are private resource for current context.
%In and out registers of a window
%are shared with its adjacent windows for parameters passing.
%%
%We introduce the process of window rotation by Fig. \ref{fig:RegisterWindows}.
%In Fig. \ref{fig:RegisterWindows},
%the number of register windows is eight, and the identities of windows
%are presented from $\text{w}_0$ to $\text{w}_7$.
%We can find that each window's in and out registers are shared
%with its adjacent windows.
%For example, the in registers of the $\text{w}_0$
%is the out registers of the $\text{w}_1$,
%and the out registers of the $\text{w}_0$
%is the in registers of the $\text{w}_7$.
%The value of $\regcwp$ presents the identity of the current window.
%Supposing the current window is $\text{w}_0$,
%the execution of $\csave$
%will let window $\text{w}_7$ become the current window.
%The out registers of $\text{w}_0$ become the in registers of $\text{w}_7$.
%The local and in registers of window $\text{w}_0$
%will not be in the current window, just as being saved.
%
%\indent
%The execution of instructions \csave{}, \crestore{}
%and \rett{} (trap existence instruction)
%and trap occurring will let the window rotate as shown
%in Fig. \ref{fig:RegisterWindows}.
%Instruction \csave{} and trap occurring will change
%the identity of the current window from $\cwp$ to $\precwp(\cwp)$,
%and the instruction \crestore{} and \rett{} will
%modify the identity of the current window from
%$\cwp$ to $\postcwp(\cwp)$.
%The operation of $\precwp(\cwp)$ and $\postcwp(\cwp)$
%can be formally defined as :
%\[
%	\begin{array}{l}
%		\precwp(\cwp) \define (\cwp + N - 1) \% N \\
%		\\[-8pt]
%		\postcwp(\cwp) \define (\cwp + 1) \% N
%	\end{array}
%\]
%\vspace{-0.05em}
%where $N$ is the number of register windows.
%
%\indent
%The contents of the current window are presented in general registers
%by out, local and in registers,
%and we use frame list $\Wstack$
%to present the contents of other windows, shown in Fig. \ref{fig:framelist}.
%The definition of frame and frame list is presented
%in Fig. \ref{fig:Register File and Frame List}.
%A frame is an array that contains 8 words, and a frame list is a
%list of frames and its length is $2 N - 3$
%(where $N$ is the number of register windows).
%Supposing the contents of out, local and in registers are
%$\fm_o$, $\fm_l$ and $\fm_i$ and the frame list is $\Wstack$,
%the register windows can be presented as
%$\fm_o :: \fm_l :: \fm_i :: \Wstack$ formally.
%
%\begin{figure}
%	\centering
%	\includegraphics[scale=0.25]{framelist.eps}
%	\caption{
%		Using Frame List to Present Register Windows in SPARC}
%	\label{fig:framelist}
%\end{figure}

\paragraph{\textbf{The delay buffer.}}
The delay buffer $\DBuf$ is a sequence of delayed writes.
Because the  $\cwr$ instruction
does not update the target register immediately,
we put the write operation onto the delay buffer.
A delayed write is recorded as a triple consisting of
the remaining cycles $\tick$ to be delayed,
the target special register $\sr$ and the value $\word$ to be written.

%, which is a list of delay item $d$,
%is used to save delayed-write operations caused by instruction $\cwr$.
%Because the execution of instruction $\cwr$
%will not update the target special register immediately,
%we put the operation of writing it as a delay item into the delay list.
%DelayItem $d$ is a triple consisting of the remaining cycles $c$ to be delayed,
%the target special register $\sr$ and the value $\word$ to be written.

\paragraph{{\bf Instruction sequences.}}
%\indent \indent
We use an instruction sequence $\cblk$ to model
a basic block, \ie{} a sequence of commands ending
with a control transfer.
As defined in Fig.~\ref{fig:Machine States and Language for SPARC Code},
we require that a delayed control-transfer instruction
must be followed by  a simple instruction $\simplins$,
because the actual control-transfer occurs after
the execution of $\simplins$.
The end of each instruction sequence can only be
$\jmp$ or $\retl$  followed by a simple
instruction $\simplins$.
Note that we do not view the $\call$ instruction
as the end of a basic block, since the callee is
expected to return, following our direct-style
semantics for function calls.
We define $\code[\lab{}]$ to extract an instruction sequence starting from $\lab{}$ in $\code$ below.
\[
	\small
	C[\lab{}] =
	\left\{
		\begin{array}{ll}
			\simplins ; \cblk &
			\quad \quad C(\lab{}) = \simplins \; \text{and} \; C[\lab{}+4] = \cblk \\
			
			\\[-8pt]
			
			c; \simplins &
			\quad \quad c = C(\lab{}) \; \text{and} \; c = \jmp \; \aexp \; \text{or} \; \retl
			\\ & \quad \quad \text{and} \; C(\lab{}+4) = \simplins \\
			
			\\[-8pt]
			
			c; \simplins; \cblk &
			\quad \quad c = C(\lab{}) \; \text{and} \; c = \call \; \lab{} \; \text{or} \; \be \; \lab{} \\
			& \quad \quad \text{and} \; C(\lab{}+4) = \simplins \; \text{and} \;
			C[\lab{}+8] = \cblk \\
			
			\\[-8pt]
			
			\undef & \quad \quad \text{otherwise}
		\end{array}
	\right.
\]

%Instruction sequence $\cblk$ is a sequence of commands.
%We restrict that a delayed control-transfer instruction
%must following a simple instruction $\simplins$ here,
%because the actual control-transfer occurring after $\simplins$ execution.
%And $\jmpl$ following a simple instruction $\simplins$,
%and return command $\retl$ following a simple instruction $\simplins$
%are viewed as the end of instruction sequence in our work.
%We define $C[\lab{}]$ to extract an instruction sequence starting from $\lab{}$ in $C$ below.
%\[
%	\small
%	C[\lab{}] =
%	\left\{
%		\begin{array}{ll}
%			\simplins ; \cblk &
%			\quad \quad C(\lab{}) = \simplins \; \text{and} \; C[\lab{}+4] = \cblk \\
%			
%			\\[-8pt]
%			
%			c; \simplins &
%			\quad \quad c = C(\lab{}) \; \text{and} \; c = \jmpl \; \aexp \; \reg{d} \; \text{or} \; \retl
%			\\ & \quad \quad \text{and} \; C(\lab{}+4) = \simplins \\
%			
%			\\[-8pt]
%			
%			c; \simplins; \cblk &
%			\quad \quad c = C(\lab{}) \; \text{and} \; c = \call \; \lab{} \; \text{or} \; \be \; \lab{} \\
%			& \quad \quad \text{and} \; C(\lab{}+4) = \simplins \; \text{and} \;
%			C[\lab{}+8] = \cblk \\
%			
%			\\[-8pt]
%			
%			\undef & \quad \quad \text{otherwise}
%		\end{array}
%	\right.
%\]
%
%\indent
%The code block shown below
%are all satisfying our requirements for legal instruction sequences.
%Defining instruction sequence in this form let us achieve modularity
%in our verification work, so that we can check each instruction sequence
%independently.
%\[
%	\begin{array}{ll}
%		\begin{array}{ll}
%			\mov &\quad 1, \; \oreg{0} \\
%			\call &\quad \text{ChangeY} \\
%			\csave &\quad \spreg, \; -64, \; \spreg \\
%			\mov &\quad \oreg{0}, \; \lreg{0} \\
%			\jmpl &\quad \greg{3}, \greg{0} \\
%			\nop
%		\end{array} & \qquad \quad
%		\begin{array}{ll}
%			\csave &\quad \spreg, \, -64, \, \spreg \\
%			\cadd &\quad \ireg{0}, \, \ireg{1}, \, \lreg{7} \\
%			\cadd &\quad \lreg{7}, \, \ireg{2}, \, \lreg{7} \\
%			\crestore &\quad \greg{0}, \, \greg{0}, \greg{0} \\
%			\retl \\
%			\nop
%		\end{array}
%	\end{array}
%\]

\subsection{Operational Semantics}
\label{subsec : Operational Semantics}

\newenvironment{sequation}{\small\begin{equation}}{\end{equation}}

\begin{figure}[!t]
	\centering
	\vspace{-0.5em}
	\subfigure[Program Transistion]
	{
		\begin{minipage}[b]{1\textwidth}
		\scriptsize
		\[
%            \begin{array}{l}
			\infer
			{
				\ptrans{((M, (R, F), D), \pc, \npc)}
					{((M', (R'', F'), D''), \pc', \npc')}
			}
			{
				\begin{array}{l}
					%\exedelay(R, D) = (R', D') \\
					\Dstep{(R, D)}{(R', D')} \\
					\cttrans{((M, (R', F), D'), \pc, \npc)}
						{((M', (R'', F'), D''), \pc', \npc')}
				\end{array}
			}
%            \\ \\
%            \textbf{where }
%            \\
%              %\begin{array}{c}
%                \infer
%                {\Dstep{(\RFile, \nil)}{(\RFile,\nil)}}
%                {}
%                %
%                \qquad\qquad\qquad\qquad
%                %
%                \infer
%                {\Dstep{(\RFile, (\tick\!+\!1, \sr, \word)\dbCons\DBuf)}
%                       {(\RFile', (\tick, \sr, \word)\dbCons\DBuf')}}
%                {\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}}
%                \\
%                \\
%                \infer
%                {\Dstep{(\RFile, (0, \sr, \word)\dbCons\DBuf)}
%                       {(\fsubst{\RFile'}\sr\word, \DBuf')}}
%                {\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}
%                \qquad \sr\in\dom(\RFile)
%                }
%                %
%                \qquad\qquad
%                %
%                \infer
%                {\Dstep{(\RFile, (0, \sr, \word)\dbCons\DBuf)}{(\RFile', \DBuf')}}
%                {\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}
%                 \qquad \sr\not\in\dom(\RFile)
%                }
%                %\end{array}
%
%            \end{array}
		\]
		\vspace{0.05cm}
		\end{minipage}
	}
	
	\subfigure[Control Transfer Instruction Transition]
	{	
		\begin{minipage}[b]{1\textwidth}
		\scriptsize
        \[
            \infer
            {
                \cttrans{((M, (R, F), D), \pc, \npc)}
                    {((M', (R', F'), D'), \npc, \npc+4)}
            }
            {
                \code(\pc) = \simplins \quad \quad
                    \swtrans{(M, (R, F), D)}{\; \; \simplins \; \;}{(M', (R', F'), D')}
            }
        \]

		\[
			\infer
			{
				\cttrans{((M, (R, F), D), \pc, \npc)}
					{((M, (R, F), D), \npc, \lab{})}
			}
			{
				C(\pc) = \jmp \; \aexp \quad \; \;
				\eval{\aexp} = \lab{}
                %\quad \; \;
				%\wordaligned(\lab{})
			}
		\]
		
		\[
			\infer
			{
				\cttrans{((M, (R, F), D), \pc, \npc)}
				{
					((M, (R\{\reg{15} \rightsquigarrow \pc\}, F), D), \text{npc}, \lab{})
				}
			}
			{
				C(\pc) = \call \; \lab{} \quad \; \;
					\reg{15} \in \text{dom}(R)
			}			
		\]
		
		\[
			\infer
			{
				\cttrans{((M, (R, F), D), \pc, \npc)}
				{
					((M, (R, F), D), \text{npc}, \lab{}\!+\!8)
				}
			}
			{
				C(\pc) = \retl \quad R(\reg{15}) = \lab{}
			}
		\]
%		\[
%			\infer
%			{
%				\cttrans{((M, (R, F), D), \pc, \npc)}
%				{
%					((M, (R, F), D), \text{npc}, \lab{}+8)
%				}
%			}
%			{
%				C(\pc) = \ret \quad R(\reg{31}) = \lab{}
%			}
%		\]
		\vspace{0.05cm}
		\end{minipage}
	}
	
	\subfigure[Save, Restore and Wr instruction Transition]
	{
		\begin{minipage}[b]{1\textwidth}
			\scriptsize
			\begin{minipage}{0.48\textwidth}
			\[
				\infer
				{
					\swtrans{(M, (R, F), D)}{\; \; \simplins \; \;}
						{(M', (R', F), D)}
				}
				{
					\itrans{(M, R)}{\simplins}{(M', R')}
				}
			\]
			\end{minipage}
			\begin{minipage}{0.48\textwidth}
				\[
					\infer
					{
						\swtrans{(M, (R, F), D)}
						{\cwr \; \reg{s} \; \oexp \; \sr}{(M, (R, F), D')}
					}
					{
						\begin{array}{l}
							R(\reg{s}) = \word_1 \quad \; \;
							{\llbracket \oexp \rrbracket}_R = \word_2 \quad \; \;
							w = \word_1 \!\xorOP\! \word_2 \\
							\sr \in \text{dom}(R) \quad \; \; D' = \textbf{set\_delay}(\sr, w, D)
						\end{array}
					}
				\]
			\end{minipage}

            \centering
            \vspace{0.1cm}
            \begin{minipage}{1\textwidth}
                \infer
                {
                    \swtrans{(M, (R, F), D)}
                    {\csave \; \reg{s} \; \oexp \; \reg{d}}
                    {(M, (R'', F'), D)}
                }
                {
                    \decwin{(R, F)} = (R', F') \quad
                    \eval{\oexp} = \word
                    \quad
                    \RFile'' =
                      \fsubst{\RFile'}{\reg{d}}{\RFile(\reg{s}) \!+\! \word}
                }
                \vspace{0.1cm}
                \infer
                {
                    \swtrans{(M, (R, F), D)}
                    {\crestore \; \reg{s} \; \oexp \; \reg{d}}
                    {(M, (R'', F'), D)}
                }
                {
                    \incwin{(R, F)} = (R', F') \quad
                    \eval{\oexp} = \word
                    \quad
                    \RFile'' =
                      \fsubst{\RFile'}{\reg{d}}{\RFile(\reg{s}) \!+\! \word}
                    %R'' = R'\{ \reg{d} \rightsquigarrow \eval{\reg{s}} + \word \}
                }
            \end{minipage}
			
			\vspace{0.1cm}
		\end{minipage}
	}
	
	\subfigure[Simple Instruction Transition]
	{
		\begin{minipage}[b]{1\linewidth}
			\scriptsize
			\begin{minipage}{0.5\linewidth}
				\[
					\infer
					{
						\itrans{(M, R)}{\rd \; \sr \; \reg{d}}
							{(M, R\{ \reg{d} \rightsquigarrow \word \})}
					}
					{
						R(\sr) = \word \quad \ \ \reg{d} \in \dom(R)
					}
				\]
			\end{minipage}
			\begin{minipage}{0.5\linewidth}
				\[
					\infer
					{
						\itrans{(M, R)}{\cadd \; \reg{s} \; \oexp \; \reg{d}}
						{
							(M, R\{\reg{d}
                                 \rightsquigarrow \word_1 \!+\! \word_2\})	
						}
					}
					{
						R(\reg{s}) = \word_1 \quad
						{\llbracket \oexp \rrbracket}_R = \word_2 \quad
						\reg{d} \in \text{dom}(R)
					}
				\]
			\end{minipage}
			
			\vspace{0.2cm}
			\centering
			\begin{minipage}{1\textwidth}
				\[
					\infer
					{
						\itrans{(M, R)}{\ld \; \aexp \; \reg{d}}
						{(M, R\{\reg{d} \rightsquigarrow \word'\})}
					}
					{
						{\llbracket \aexp \rrbracket}_R = \word \quad
						%\textbf{word\_align}(w) \quad
                        M(\word) = \word' \quad
						\reg{d} \in \text{dom}(R)
					}
				\]
			\end{minipage}
			\vspace{0.3cm}
		\end{minipage}	
	}

	\subfigure[Expression Semantics]
	{
		\begin{minipage}[b]{1\linewidth}
			\scriptsize
            $$
            \begin{array}{ll}
                \begin{array}{lcl}
                    \evalR{\oexp}{R} & \define &
                    \left\{
                        \begin{array}{ll}
                            R(r) &\quad \cif \ \oexp = r \\
                            \\[-8pt]
                            w &\quad \cif \ \oexp = \word, \\
                            & \quad \quad -4096 \leq \word \leq 4095 \\
                            \\[-8pt]
                            \perp &\quad \otherwise
                        \end{array}
                    \right.
                \end{array} & \quad
                \begin{array}{lcl}
                    \evalR{\aexp}{R} & \define &
                    \left\{
                        \begin{array}{ll}
                            \evalR{\oexp}{R} &\quad \cif \ \aexp = \oexp \\
                            \\[-8pt]

                            \word_1 \!+\! \word_2
                              &\quad \cif \ \aexp = \regr \!+\! \oexp,\
                              R(\regr) \!=\! \word_1 \\
                            & \quad \quad \tand \ \evalR{\oexp}{R} = \word_2 \\

                            \\[-8pt]
                            \perp &\quad \otherwise
                        \end{array}
                    \right.
                \end{array}
            \end{array}
            $$
			\vspace{0.3cm}
		\end{minipage}	
	}
	\vspace{-0.5em}
	\caption{Selected operational semantics rules}
	\label{Selected Operational Semantics}
\end{figure}

The operational semantics is taken from Wang et al.~\cite{sparc-formalization},
but we omit features like interrupts and traps.
We show the selected rules in Fig.~\ref{Selected Operational Semantics}.
The program transition relation 
$\ptrans{(\state, \pc, \npc)}{(\state', \pc', \npc')}$
is defined 
in Fig.~\ref{Selected Operational Semantics} (a).
%We show the selected operational semantics rules in
%Fig.~\ref{Selected Operational Semantics}.
Before the execution of the instruction pointed by
$\pc$, the delayed writes
in $\DBuf$ with $0$ delay cycles are executed first.
The execution of the delayed writes are defined in the
form of $\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}$,
as shown below:
{\small
$$
\begin{array}{c}
\infer
{\Dstep{(\RFile, \nil)}{(\RFile,\nil)}}
{}
%
\qquad\qquad
%
\infer
{\Dstep{(\RFile, (\tick\!+\!1, \sr, \word)\dbCons\DBuf)}
       {(\RFile', (\tick, \sr, \word)\dbCons\DBuf')}}
{\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}}
\\
\\
\infer
{\Dstep{(\RFile, (0, \sr, \word)\dbCons\DBuf)}{(\fsubst{\RFile'}\sr\word, \DBuf')}}
{\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}
\qquad \sr\in\dom(\RFile)
}
%
\qquad\qquad
%
\infer
{\Dstep{(\RFile, (0, \sr, \word)\dbCons\DBuf)}{(\RFile', \DBuf')}}
{\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}
 \qquad \sr\not\in\dom(\RFile)
}
\end{array}
$$
}

Note that the write of $\sr$ has no effect if $\sr$ is not
in the domain of $\RFile$. Since $\RFile$ is defined as a partial
map, we can prove the following lemma.
\begin{lemma}
    \em
	\label{lemma:RFileSplitExDelay}
	$\Dstep{(\RFile, \DBuf)}{(\RFile', \DBuf')}$
    and $\RFile = \RFile_1 \uplus \RFile_2$,
    if and only if
    there exists $\RFile_1'$ and $\RFile_2'$, such that
    $\Dstep{(\RFile_1, \DBuf)}{(\RFile_1', \DBuf')}$, $\Dstep{(\RFile_2, \DBuf)}{(\RFile_2', \DBuf')}$,
    and $\RFile' = \RFile_1' \uplus \RFile_2'$.
\end{lemma}
Here the disjoint union $\RFile_1 \uplus \RFile_2$ represents the union of
$\RFile_1$ and $\RFile_2$ if they have disjoint domains, and undefined
otherwise. This lemma is important to give sound semantics
to delay buffer related assertions, as discussed in
Sec.~\ref{sec:logic}.

%Although this would never happen
%at runtime, this feature is useful for giving sound semantics
%to delay buffer related assertions, as shown in Sec.~\ref{sec:logic}.

%We define the operation semantics of \sparc{} with multiply layers.
%We just select a part of transition rules
%in Fig. \ref{Selected Operational Semantics}
%to give readers a whole recognition for \sparc{} program execution
%because of the space limitation.
%As shown in Fig. \ref{Selected Operational Semantics},
%we define the operational semantics with four layers.
%As for the first layer Program Transition,
%we can see that
%a step of \sparc{} program transition can be split into two steps.
%The state transition ``$\Dstep{}{}$" checks each element in delay list,
%remove the delay items whose delay cycles are 0
%and write the value recorded in them to specific special register.
%Second, the instruction that \pc{} points executes.
%We define the state transition caused by delay list simply as following.
%We can find that if a special register $\sr$ recorded in $\DBuf$ isn't
%in the domain of $\RFile$. It will not make any changes for $\RFile$.

%\[
%	\small
%	\begin{array}{rcl}
%		\exedelay(R, D) & \define &
%		\left\{
%			\begin{array}{ll}
%				(R, D) & \quad  D = \nil \\
%				
%				\\[-8pt]
%				
%				(R'\{\sr \rightsquigarrow w\}, D'') & \quad D = (0, \sr, w) :: D', \\
%				& \quad \ \ (R', D'') = \exedelay(R, D') \\
%				
%				\\[-8pt]
%				
%				(R', (n-1, \sr, w) :: D'') & \quad D = (n, \sr, w) :: D', n > 0, \\
%				& \quad \ \ (R', D'') = \exedelay(R, D')
%			\end{array}
%		\right.
%	\end{array}
%\]

The transition steps for individual instructions are classified into
three categories: the control transfer steps 
($\ccttrans{\notCare}{\notCare}{\notCare}$), 
the steps for
$\csave$, $\crestore$ and $\cwr$ instructions 
($\swtrans{\notCare}{\ \notCare\ }{\notCare}$),
and the steps
for other simple instructions
($\itrans{\notCare}{\ \notCare\ }{\notCare}$). The
corresponding step transition relations are defined inductively 
in Fig.~\ref{Selected Operational Semantics} (b), (c) and (d)
respectively.

Note that, after the control-transfer instructions, $\pc$ is set
to $\npc$ and $\npc$ contains the target address. This explains
the one cycle delay for the control transfer.
The $\call$ instruction saves $\pc$ into the register $\RAreg$,
while $\retl$ uses $\RAreg \!+\! 8$ as the
return address (which is the address for the second instruction
following the $\call$). Evaluation of
expressions $\aexp$ and $\oexp$ is defined
as $\evalR\aexp\RFile$ and $\evalR\oexp\RFile$
in Fig.~\ref{Selected Operational Semantics} (e).

%%addresses properly aligned on a 4-byte boundary
%
%The second layer Control Transfer Instruction Transition
%describes the change of pc and npc for each \sparc{} instruction execution.
%Transition rules for control-transfer instructions
%(e.g., \jmp, \call, \retl) are defined in this layer.
%We can see that delayed control-transfer instructions like $\call$
%will change $\npc$ instead of $\pc$ to target,
%set original $\npc$ to $\pc$
%and cause the control transfer delayed one cycle.
%The instruction $\retl$ and $\ret$ are two common instructions in \sparc{},
%which are used for function return.
%The instruction $\retl$ returns to the address of $\lab{}+8$
%(where $R(\reg{15}) = \lab{}$).
%However, the address used for return for instruction $\ret$ is
%saved in $\reg{31}$.
%The instruction $\ret$ is used for the situation that
%the procedure will execute an instruction $\csave$ and allocate a new window for itself.
%The instruction $\call$ stores its label in register $\reg{15}$,
%and instruction $\csave$ will let the original $\reg{15}$ become $\reg{31}$
%of the new window by window rotation.


The $\cwr$ wants to save the bitwise exclusive OR of
the operands into the special register $\sr$, but
it puts the write into the delay buffer $\DBuf$
instead of updating $\RFile$ immediately.
The operation $\setdelay(\sr, \word, \DBuf)$
is defined below:
\[
	\small
	\begin{array}{l}
		\setdelay(\sr, w, D) \define (X, \sr, w) \dbCons D \\
	\end{array}
\]
where $X$ ($0 \leq X \leq 3$) is a
predefined system parameter for the delay cycle.
%whose specific value is implementation dependently.

The $\csave$ and $\crestore$ instruction rotate
the register windows and update the register file.
Their operations over $\Wstack$ and $\RFile$
are defined in Fig.~\ref{fig:save and restore}.

%Instruction $\csave$, $\crestore$ and $\cwr$
%are different with the other simple instructions
%because they may change the state of frame list and delay list.
%And we present their transition in the third layer.
%The rule for instruction $\cwr$ tells us
%that the \sparc{} set the write operation in delay list
%instead of updating the value of target special register $\sr$ immediately.
%The operation of $\setdelay(\sr, w, D)$ is defined as following,
%where $X$ ($0 \leq X \leq 3$) is the delay cycle
%whose specific value is implementation dependently :
%\[
%	\small
%	\begin{array}{l}
%		\setdelay(\sr, w, D) \define (X, \sr, w) :: D \\
%	\end{array}
%\]
%
%
%\indent
%The execution of instruction \csave{} and \crestore{} will cause the
%window rotation, so that will change the state of Frame List $F$.
%The operation $\decwin{(R, F)}$ describe that, if previous window is valid,
%we will do a right rotation for register windows by $\rightwin(R, F)$.
%As for instruction \crestore{}, it will change the register window by
%$\incwin{(R, F)}$, which will do a left rotation by $\leftwin(R, F)$ for register window.
%The auxiliary definitions for operational semantics of \csave{} and \crestore{}
%are shown in Fig. \ref{fig:save and restore}.
%
%\indent
%The last layer is designed for some simple instructions,
%whose executions only touch memory and register file.
