\section{Background and Our Approach}
\indent In this section,
we give an overview of \sparc{} instruction set
and some important works \cite{Yu03ESOP,Feng06pldi}
on assembly code verification (\etal{Yu} 2003, \etal{Feng} 2006).
Then we will show our approach
to design the program logic for \sparc{} code.

\subsection{An Overview of SPARCv8}

SPARC is a RISC instruction set architecture (ISA)
originally developed by Sun Microsystems.
It provides exceptionally high execution rates
and low power consumption
and has a range of applications,
including scientific/engineer, programming, real-time,
and commercial \cite{sparc}.
Here list some principle features
that we have to consider in our logic designing for \sparc{} :

\begin{itemize}
	\item \textit{Register Windows}.
	\sparc{} uses register windows
	and window rotation mechanism
	to avoid saving context in stack directly
	and achieve high performance
	and a significant reduction in context management.
	
	\item \textit{Delayed Control-Transfer}.
	\sparc{} has two program counters \pc{} and \npc{}.
	Control-transfer instructions in \sparc{}
	will change \npc{} instead of \pc{} to target point
	and cause the control transfer occurring delayed one cycle.
	
	\item \textit{Delayed-write}.
	The write special register instruction $\cwr$
	is delayed-write instruction.
	They may take
	until completion of some instructions
	following $\cwr$ to consummate their write operation.
\end{itemize}

\indent We use a simple example
(see Fig. \ref{fig:An Example for SPARC Code})
to interpret these three features.
The following function \textbf{CALLER}
calls the function \textbf{ChangeY}
which updates the value of the special register Y
and returns its original value.

\begin{figure}[!t]
	\vspace{-0.5em}
	\[
		\begin{array}{ll}
			\textbf{CALLER}: & \quad \quad \textbf{ChangeY} : \\
			\begin{array}{ll}
				\quad & \dots \\
				\text{1} \quad & \mov \quad 1, \; \oreg{0} \\
				\text{2} \quad & \call \quad \text{ChangeY} \\
				\text{3} \quad & \csave \quad \spreg, \; -64, \; \spreg \\
				\text{4} \quad & \mov \quad \oreg{0}, \; \lreg{0} \\
				\quad & \dots \\
				\quad
			\end{array} & \quad
			\begin{array}{ll}
				\text{5} \quad & \rd \quad \regY, \; \lreg{0} \\
				\text{6} \quad & \cwr \quad \ireg{0}, \; 0, \; \regY \\
				\text{7} \quad & \nop \\
				\text{8} \quad & \nop \\
				\text{9} \quad & \nop \\
				\text{10} \quad & \crestore \quad \lreg{0}, 0, \oreg{0} \\
				\text{11} \quad & \retl \\
				\text{12} \quad & \nop
			\end{array}
		\end{array}
	\]
	\caption{An Example for SPARC Code}
	\label{fig:An Example for SPARC Code}
	\vspace{-0.5em}
\end{figure}

\indent
The function \textbf{ChangeY} requires one input parameter
as the new value for special register Y.
The \textbf{CALLER} calls function \textbf{ChangeY} at line 2,
and \pc{} and \npc{} point to line 2 and 3 at this moment.
The instruction call change the value of \pc{} to \npc{}
and let \npc{} points to \textbf{ChangeY} at line 5
which means the control-flow will not transfer to \textbf{ChangeY} in the current cycle
but in the next cycle after the instruction following the call completion.
We call it \textquotedblleft delayed control-transfer".

\indent
\sparc{} program won't save current context when occurring function call.
It use instruction $\csave$ (at line 3) to save the current context
and $\crestore$ (at line 10) to restore the saved context.
32 general registers have been split into four logic parts
as global ($\reg{0} \sim \reg{7}$), out ($\reg{8} \sim \reg{15}$),
local ($\reg{16} \sim \reg{23}$) and in ($\reg{24} \sim \reg{31}$) registers.
Out, local and in registers compose the current register window
and only local registers are private resource for current context.
In and out registers are shared with adjacent register windows
for parameters passing.
To achieve more efficiency, the instruction $\csave$ will not save the context to stack in memory,
but do a window rotation to next window instead.
After window rotation caused by $\csave$ instruction,
original parts of local and in registers will not in current window,
and original out registers still in current window
as in registers for parameters passing between two adjacent window.
The operation of $\crestore$ is inverse.

At line 6, the $\cwr$ instruction hope to
update the value of the special register Y
by the result of \textquotedblleft $\ireg{0} \; \textbf{xor} \; 0$ ".
The write operation will not make an effect to program state
until the completion of the third instruction at line 9
following the $\cwr$ and this feature is \textquotedblleft delayed-write".

\subsection{SCAP}
\indent
SCAP \cite{Feng06pldi} (\etal{Feng} 2007)
is an extension of original assembly code verification work,
CAP \cite{Yu03ESOP}.
In CAP framework,
programs in code heap are viewed as separately basic code blocks,
and each basic code block can be checked independently.
However, CAP only makes sure
that the program verified will not get stuck
and views function call/return just as first-class code pointers.

\indent
Stack operations like function call/return
and exception handlers are very hard to reason about,
because the lack of structure of assembly code
makes us difficult to track their restricted scope.
SCAP supports stack-based controls by capturing the invariant
which can be viewed as a chain of valid return pointers at each program point.
The local guarantee $g$ in SCAP
can be regarded as a specification to
describe the function of an assembly code function.
The CALL and RET rules in SCAP are shown below :

\[
	\small
	\infer[\textbf{(CALL)}]
	{
		\Psi \vdash \, \{(p, g)\} \; \textbf{jal} \; \lab{}, \lab{ret}
	}
	{
		\begin{array}{l}
			\lab{}, \lab{ret} \in dom(\Psi) \quad (p', g') = \Psi(\text{f}) \quad (p'', g'') = \Psi (\lab{ret}) \\
			\forall H, R. \; p \; (H, R) \rightarrow p' \; (H, R\{\$ \text{ra} \rightsquigarrow \lab{ret}\}) \\
			\forall H, R, S'. \; p \; (H, R) \rightarrow g' \; (H, R\{\$ \text{ra} \rightsquigarrow \lab{ret}\}) \; S' \rightarrow \\
			\quad \quad \quad \quad \quad (p'' \; S' \, \wedge \, (\forall S''. \; g' \; S' \; S'' \rightarrow g \; (H, R) \; S'')) \\
			\forall S, S'. \; g' \; S \; S' \rightarrow S.R(\$ \text{ra}) = S'.R(\$\text{ra})
		\end{array}
	}
\]

\[
	\small
	\infer[\textbf{(RET)}]
	{
		\Psi \vdash \, \{(p, g)\} \; \textbf{jr} \; \$ \text{ra}
	}
	{
		\begin{array}{l}
			\forall S. \; p \; S \rightarrow g \; S \; S
		\end{array}
	}
\]

\indent
The instruction \textbf{jal} change the control-flow to function \text{f},
save the return point in register ra,
and will return to point $\lab{ret}$ after function f execution finish.
The \textbf{CALL} rule makes sure that
(1) the current function can resume its execution after f return,
(2) there is still a specification $g''$
satisfying the resume execution of current function, and
(3) function f will reinstate the return code point saved in $\$ \text{ra}$
when it returns.
The most interesting thing is that
we do not need any knowledge about
the return address $\$ \text{ra}$ in precondition $p$.
Because the invariant mentioned before
makes sure the return address is a valid one.

\subsection{Our Approach}
\indent
As in CAP and SCAP,
we also split programs in code heap into separated code blocks,
so that we can check each block independently,
and use the inspiration
that SCAP provides to certify function call/return in \sparc{} code.
Instead of using local guarantee $g$,
we use precondition $p$ and postcondition $q$ as the function specification,
which is similar with traditional hoare logic.
The instruction $\call$ is viewed as the point
that control-flow transfers to the specific function
and $\retl$ instruction is treated as the end of current function.

\indent
We do the following works
to make our logic support the features of \sparc{} code.
(1) The instruction following control-transfer instructions
(excluding call and conditional control-transfer)
is regarded as the end of code block,
in order to handle delayed control-transfer
and achieve modularity in verification.
(2) We define a new assertion [n]p
which means the condition p will hold after n cycles
to solve delayed-write of special registers writing.
When meeting $\cwr$ instruction
like \textquotedblleft $\cwr \ \reg{1}, \; \reg{2}, \; \text{rsp}$",
the state of special register rsp will be the form of
\textquotedblleft $\dlyregst{3}{\text{rsp}}{\text{a}}$"
(a is the value of \textquotedblleft $\reg{1} \; \xor \; \reg{2}$").
The delay time recorded in \textquotedblleft [-]"
will reduce one after execution of each instruction following $\cwr$.
The assertion [n]p describe a state
that we are not certainly knowing currently,
but will satisfy assertion p after n cycles.

\indent
Discarding the syntactic approach for soundness definition in CAP and SCAP,
we present a semantic approach to establish soundness.
We will elaborate the semantics of
well-formed code heap, well-formed instruction sequence
and well-formed instruction in Sec. \ref{subsec:Soundness}.
We also prove the below corollary that
if each instruction sequence of a function
satisfying the soundness definition,
then we get that the function can execute safely
from a state satisfying p,
and will satisfy q at its return point :
\[
	\infer
	{
		\forall n. \; \text{safety}^{n} (C, S, \pc, \pc+4, q, 0)
	}
	{
		\Psi \models \{(p, q)\} \, \pc : C[\pc] \quad \; \; S \models p \quad \; \; \Psi \subseteq \Psi' \quad \; \; \Psi \models C : \Psi'
	}
\]

\indent
The frame rule (with some side conditions elided)
which many other assembly code verification framework
like CAP and SCAP do not give, as shown below,
supports local reasoning of instruction sequence.
Here, the assertion $\pr$ describes a part of state that
the verification work doesn't care about.

\[
	\infer
	{
		\wfcblk{p * \pr}{q * \pr}{\lab{}}{\cblk}
	}
	{
		\wfcblk{p}{q}{\lab{}}{\cblk}
	}
\]
