\documentclass[runningheads,envcountsect,envcountsame,oribibl]{llncs}

\usepackage{amsmath,amssymb,latexsym}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{mathrsfs,marvosym,textcomp}
\usepackage{stmaryrd}
\usepackage{graphicx, subfigure}
\usepackage{color}
\usepackage[all]{xy}
\usepackage{extarrows}
\usepackage{proof}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{epstopdf}
%\usepackage{adfbullets}

\include{local}

\begin{document}
\pagestyle{plain}

\title{Modular Verification of SPARCv8 Code\thanks{This work is supported in part by grants from National Natural Science Foundation of China (NSFC) under Grant Nos. 61632005, 61502442 and 61502031.}}

\author{Junpeng Zha\inst{1} 
    \and
	Xinyu Feng\inst{2}$^{,\,\textrm{\Letter}}$\mbox{} 
    \and Lei Qiao\inst{3}}
%
\authorrunning{J. Zha et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%

%\author{}

\institute
{
	% School of Computer Science and Technology, %\\
	University of Science and Technology of China \\
	%\email{jpzha@mail.ustc.edu.cn} \\
	\and
    State Key Laboratory for Novel Software Technology, Nanjing University \\
	%Nanjing University \\
	\email{xyfeng@nju.edu.cn}\\
    \and
    Beijing Institute of Control Engineering
}
%\institute{}
\maketitle              % typeset the header of the contribution

\setcounter{theorem}{0}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{abstract}
	\input{abstract2}
\end{abstract}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\input{intro2}

%\input{overview}

\input{model}

\input{logic}

%\input{ctxswitch}
\input{ctxswitch2}

\input{conclusion}

\bibliographystyle{abbrv}{\small\bibliography{refs}}

\end{document}
