@misc{coq,
	author = {},
	title = {{The Coq Development Team}: {The Coq proof assistant}},
	note = {\url{http://coq.inria.fr}},
}

@misc{sparc,
	author = {},
	title = {{SPARC}},
	note = {\url{https://gaisler.com/doc/sparcv8.pdf}},
}

@misc{coqimp,
	author = {},
	title = {Program Logic for {SPARCv8} implementation in {Coq} (project code)},
	note = {\url{https://github.com/jpzha/VeriSparc}},
}


@inproceedings{xu16cav,
	author     = {Fengwei Xu and Ming Fu and Xinyu Feng and Xiaoran Zhang and Hui Zhang and Zhaohui Li},
	
    title      = {A practical verification framework for preemptive OS kernels},
	
	booktitle  = {
					CAV
				},
	aserties   = {CAV '16},
					
	pages      = {59-79},
	month      = {July},
	year       = {2016},
}

@inproceedings{sel4,
	author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},

	title = {{seL4: Formal Verification of an OS Kernel}},

	booktitle = {SOSP},

	aseries = {SOSP '09},

	year = {2009},
	month = {Oct},
	pages = {207-220},
}

@inproceedings{deepspec,

	author = {Gu, Ronghui and Koenig, J{\'e}r{\'e}mie and Ramananandro, Tahina and Shao, Zhong and Wu, Xiongnan (Newman) and Weng, Shu-Chun and Zhang, Haozhong and Guo, Yu},

	title = {Deep Specifications and Certified Abstraction Layers},

	booktitle = {POPL},
	
	aseries = {POPL '15},

	month = {Jan},

	year = {2015},

	pages = {595-608},
}

@inproceedings{PCC,
	author     = {George C. Necula and Peter Lee},
	
	title      = {{Safe Kernel Extensions Without Run-Time Checking}},
	
	booktitle  = {
		Proc.2nd USENIX Symp. on Operating System Design and Impl
	},
	pages      = {229-243},
	year       = {1996},
}

@inproceedings{TAL,
	author     = {Greg Morrisett and Karl Crary and Neal Glew and Dan Grossman and Richard Samuels and Frederick Smith and David Walker and Stephanie Weirich and Steve Zdancewic},
	
	title      = {TALx86:a realistic typed assembly language},
	booktitle  = {
		1999 ACM SIGPLAN Workshop on Compiler Support for System Software
	},
	pages      = {25-35},
	month      = {May},
	year       = {1996},
}

@inproceedings{TALx86,
	author     = {Greg Morrisett and David Walker and Karl Crary and Neal Glew},
	
	title      = {{From System F to typed assembly language}},
	booktitle  = {
		POPL
	},
	pages      = {85-97},
	month      = {Jan},
	year       = {1998},
}

@inproceedings{FPCC,
	author     = {Andrew W. Appel},
	
	title      = {Foundational proof-carrying code},
	booktitle  = {
		Proc. 16th Annual IEEE Symposium on Logic in Computer Science
	},
	pages      = {85-97},
	month      = {Jan},
	year       = {1998},
}

@article{Yu03ESOP,
	author = {Dachuan Yu and Nadeem, A. Hamid and Zhong Shao},
	title = {{Building certified libraries for PCC : Dynamic storage allocation}},
	journal = {Science of Computer Programming},
	volume = {50},
	number = {1-3},
	month = {Mar},
	pages = {101-127},
	year = {2004}
}

@inproceedings{Feng05ICFP,
	author     = {Xinyu Feng and Zhong Shao},
	
	title      = {
		{Modular Verification of Concurrent Assembly Code with Dynamic Thread Creation and Termination}},
	booktitle  = {
		ICFP
	},
	aseries = {ICFP '05},
	pages      = {254-267},
	month      = {Sept},
	year       = {2005},
}

@inproceedings{Feng06pldi,
	author     = {Xinyu Feng and Zhong Shao
		and Alexander Vaynberg and Sen Xiang
		and Zhaozhong Ni},
	
	title      = {
		{Modular Verification of Assembly Code with Stack-Based Control Abstractions}
	},
	booktitle  = {
		PLDI
	},
	aseries    = {PLDI'06},
	month      = {June},
	year       = {2006},
}

@inproceedings{Yu04ICFP,
	author     = {Dachuan Yu and Zhong Shao},
	
	title      = {
		Verification of safety properties for concurrent assembly code
	},
	booktitle  = {
		Proc. 2004 International Conference on Functional Programming
	},
	month      = {Sept},
	year       = {2004},
}

@inproceedings{seplogic,
	author     = {John C. Reynolds},
	
	title      = {
		Separation logic: a logic for shared mutable data structures
	},
	booktitle  = {
		LICS
	},
	year       = {2002},
}

@inproceedings{Feng08pldi,
	author     = {Xinyu Feng and Zhong Shao and Yu Guo and Yuan Dong},
	
	title      = {
		Certifying low-level programs with hardware interrupts and preemptive
		threads
	},
	booktitle  = {
		PLDI
	},
	aseries    = {PLDI '08},
	pages      = {170-182},
	year       = {2008},
}

@inproceedings{xcap,
	author     = {Zhaozhong Ni and Zhong Shao},
	
	title      = {
		{Certified Assembly Programming with Embedded Code Pointers}
	},
	booktitle  = {
		POPL
	},
	pages      = {320-333},
	year       = {2006},
}

@inproceedings{ctxm,
	author     = {Zhaozhong Ni and
		Dachuan Yu and
		Zhong Shao},
	
	title      = {
		Using {XCAP} to {Certify Realistic Systems} Code: Machine Context Management
	},
	booktitle  = {
		TPHOLs
	},
	aseries    = {TPHOLs '07},
	month      = {Sept},
	year       = {2007},
}

@inproceedings{cflogic,
	author     = {Gang Tan and Andrew W. Appel},
	
	title      = {
		A compositional logic for control flow
	},
	booktitle  = {
		VMCAI
	},
	month      = {Jan},
	year       = {2006},
}

@inproceedings{arm-veri,
	author     = {Magnus O. Myreen and Michael J.C. Gordon},
	
	title      = {
		Hoare logic for realistically modelled machine code
	},
	booktitle  = {
		Proc. 13th International Conference on Tools and Algorithms for Construction and Analysis of Systems
	},
	year       = {2007},
}

@inproceedings{sparc-formalization,
	author     = {Jiawei Wang and Ming Fu and Lei Qiao and Xinyu Feng},
	
	title      = {
		Formalizing {SPARCv8} {Instruction Set Architecture in Coq}
	},
	booktitle  = {
		SETTA
	},
	month      = {Oct},
	year       = {2017},
}

@inproceedings{FengTLDI07,
  author    = {Xinyu Feng and
               Zhaozhong Ni and
               Zhong Shao and
               Yu Guo},
  title     = {An open framework for foundational proof-carrying code},
  booktitle = {TLDI},
  pages     = {67--78},
  year      = {2007},
}

@inproceedings{sparcv8-formalization-Isabelle,
  author    = {Hou Zhe and
               David Sanan and
               Alwen Tiu and
               Yang Liu and
               Koh Chuen Hoa},
  title     = {An Executable Formalisation of the SPARCv8 Instruction Set Architecture:
               A Case Study for the LEON3 Processor},
  booktitle = {FM},
  year      = {2016},
}

@inproceedings{SymbolicExecutionSpLogic,
  author    = {Josh Berdine and
               Cristiano Calcagno and
               PeterW. O'Hearn},
  title     = {Symbolic Execution with Separation Logic},
  booktitle = {APLAS},
  year      = {2005},
}

@inproceedings{Smallfoot,
  author    = {Josh Berdine and
               Cristiano Calcagno and
               PeterW. O'Hearn},
  title     = {Smallfoot: Modular Automatic Assertion Checking with Separation Logic},
  booktitle = {FMCO},
  year      = {2005},
}

@inproceedings{YangPLDI10,
  author    = {Jean Yang and
               Chris Hawblitzel},
  title     = {Safe to the last instruction: automated verification of a type-safe
               operating system},
  bbooktitle = {Proceedings of the 2010 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2010, Toronto, Ontario,
               Canada, June 5-10, 2010},
  booktitle = {PLDI},
  pages     = {99--110},
  year      = {2010},
}
