\section{Introduction}
\label{sec:intro}
%Operating system kernel is one of the most fundamental layers of software
%systems.
%Its correctness is crucial for the safety and security of the whole system.
Verifying OS kernels has long been recognized as an important
but also extremely challenging task. There have been exciting efforts
for OS kernel
verification~\cite{AlkassarVerisoft,Klein09sosp,Verve,Gu15popl}
in recent years,
but most of them have
no or limited support of kernel-level preemption, which allows tasks
to be preempted even in kernel mode.
%however, most of them
%are focused on sequential kernels, which disallow the kernel-level
%tasks to be preempted.
This limitation restricts their
applicability to real-time systems, where preemptive multitasking is
indispensable to achieve real-time guarantees.

Preemptive kernels require explicit invocation of schedulers inside
interrupt handlers and careful interrupt management in the kernel
code, which make the kernel highly concurrent and complex.
% has always been a challenging problem for formal
%verification, in particular for refinement verification, a dominant
%technique for verifying OS kernels.
%
In this paper we propose a verification framework for preemptive OS
kernels, and show its application in verifying key modules of \ucos~\cite{ucoscode},
a commercial
preemptive real-time multitasking kernel for %embedded systems.
microprocessors and microcontrollers.
The verification is fully mechanized in Coq~\cite{coq}.
To our knowledge, it is the first verification of
(key modules of) a {\em preemptive} OS kernel with
machine-checkable proofs.
%
%The framework provides a specification language for defining the
%high-level abstract model of OS kernels, a Hoare-style program logic
%for refinement verification of concurrent kernel code with
%multi-level hardware interrupts, and some automated proof
%tactics for developing  machine-checkable proofs.
%We have successfully applied it to verify key
%modules of a commercial preemptive OS \ucos~\cite{ucos2}, and
%the \underline{p}riority-\underline{i}nversion-\underline{f}reedom (PIF)
%of the kernel.
%
The key contribution of the work is to adapt
existing theories on interrupt verification~\cite{Feng08pldi}
and contextual refinement of concurrent
programs~\cite{Liang13pldi,Liang14lics,Turon13popl,Turon13icfp},
and integrate them into a framework
for real-world preemptive OS kernel verification.
Specifically, our work makes the following
new contributions:
%Our work is based on the existing theories on interrupt
%verification~\cite{Feng08pldi}
%and refinement verification of concurrent
%programs~\cite{Liang13pldi,Liang14lics,Turon13popl,Turon13icfp}, but %programs~\cite{Liang12popl,Liang13pldi,Liang14lics,Turon13icfp,Turon13popl,Jumgpopl15}, but
%makes the following contributions:

{\bf First}, we formulate and verify the correctness of the APIs
of OS kernels as {\em contextual refinement} between their
implementations and specifications. Although refinement
approaches have been applied in earlier work on OS kernel
verification~\cite{AlkassarVerisoft,Klein09sosp,Gu15popl},
we believe our work is the first to explicitly specify and prove
contextual refinement for APIs of a preemptive OS kernel, following
recent progress on refinement verification of {\em concurrent}
programs~\cite{Liang13pldi,Liang14lics,Turon13popl,Turon13icfp}.
As we explain in Sec.~\ref{subsec:correctnessDef},
contextual refinement not only
serves as a very strong notion of functional correctness
of system APIs,
but also allows
us to prove properties based on the more
abstract API specifications and then carry it down to the
level of concrete implementations, which makes
the verification much simpler than doing proofs directly at the
concrete level.

%Although refinement verification has
%been used in earlier work on OS kernel verification, it is used
%for non-preemptive (\emph{i.e.}, sequential) kernels only.
%On the one hand, refinement
%of concurrent programs is much more challenging to verify than
%sequential ones, which has not been fully studied until
%recently~\cite{Liang12popl,Liang14lics,Turon13popl,Turon13icfp}.
%%recently~\cite{Liang12popl,Liang13pldi,Liang14lics,Turon13icfp,Turon13popl,Jumgpopl15}.
%On the other hand, contextual refinement is more necessary in a
%concurrent setting because it enforces much stronger functional
%correctness than traditional Hoare-style specifications based on
%pre-/post-conditions, as we explain in Sec.~\ref{sec:logic}.


{\bf Second}, we provide a simple modeling language for specifying kernel
primitives. The language strives for balance between
abstraction and expressiveness for scheduling.
On the one hand, we want the specification to abstract away
implementation details. On the other hand, it should provide enough
details so that many important properties can be specified at the
abstract specification level.
%For instance, an abstract model may give non-deterministic
%interleaving semantics for multi-tasks and leave the scheduler
%unspecified. In such a model it would be impossible to specify and
%verify scheduling properties, such as PIF~\cite{lampson80},
%an important property for real-time systems.
%
Our modeling language provides an abstract $\hsched$ command,
allowing us to specify explicitly when the scheduler is invoked in
synchronization primitives or interrupt handlers. Semantics of
$\hsched$ is parameterized over abstract scheduling policies
(\eg, priority-based or round-robin).
Expressiveness about these details are necessary to specify
system-wide scheduling properties.

{\bf Third}, we propose a program logic for refinement verification
of concurrent kernel programs.
The logic supports multi-level
nested hardware interrupts and configurable schedulers.
It extends concurrent separation logic~\cite{peterCSL} (CSL)
with relational assertions that relate program states at the
implementation and the specification levels, as
in Liang \etal~\cite{Liang13pldi,Liang14lics}.
It also assigns ownership-transfer semantics to interrupt
management operations and verify multi-level hardware
interrupts in a realistic setting.
Different from traditional Hoare-style program logics, whose
soundness ensures the semantic interpretation
of Hoare-triples, our logic explicitly establishes contextual
refinement, which is more useful for establishing
abstractions for system APIs, as explained above.
%Also, following~\cite{Feng08pldi},
%interrupt management and synchronization primitives are reasoned
%about following the ownership-transfer semantics, but our logic
%extends~\cite{Feng08pldi} to support multi-level nested hardware
%interrupts in a more realistic setting.

{\bf Fourth}, our framework is developed for a practical subset of C.
It has been successfully applied to verify key APIs of \ucos~\cite{ucoscode},
including the timer interrupt handler (and
a pseudo interrupt handler to demonstrate the support
of multi-level interrupts),
the scheduler, the time management, and four synchronization
mechanisms: message queues, mail boxes, semaphores, and mutexes.
It is worth noting that, unlike existing
works~\cite{AlkassarVerisoft,Klein09sosp,Verve,Gu15popl}
that are focused on kernels newly developed with verification in
mind, we take a {\em commercial system developed by an independent
third-party} and verify the code with minimum modification,
which
demonstrates the generality and applicability of our framework.
%Both the framework and the verification are mechanized in Coq,
%with a total number of {\it 190k} lines of Coq code.

{\bf Fifth},
%in addition to the functional correctness of APIs,
we also specify and verify 
\underline{p}riority \underline{i}nversion \underline{f}reedom (PIF) 
of \ucos. PIF is a crucial
property for real-time systems and is worth verifying in its own
right. Moreover, 
since the specification and verification are done at
the level of the abstract model (\ieg, specifications) of 
the kernel, they
also help validate our model of system APIs. 
As we explain above, many important properties cannot be specified
if the model is too weak or overly abstract.
%Moreover,
%the verification also serves as a case study
%demonstrating the advantage of proving contextual refinement,
%which allows us to specify and verify PIF as a system-wide
%property over the abstract model (\ieg, specifications) of the kernel.
%%based on the abstract model (\ieg, specifications) of the kernel only.
%Then PIF at the concrete implementation level can
%be derived from the contextual refinement.
%%has another two important purposes:
%%(1) To show that contextual refinement seamlessly carries properties
%%established at the abstract levels down to the concrete
%%implementation level.
%%As a system-wide property, we specify and verify PIF as a
%%meta-property of the abstract model of the kernel. Then the
%%contextual refinement ensures it indeed holds at the concrete
%%implementation level. (2) To validate our model of system
%%APIs. Specifying properties at the high abstract level is
%%a useful approach to validate the model. As we
%%explain above, many important properties cannot be specified
%%if the model is too weak or overly abstract.

Coq proofs and a companion technical report are available at\\
\begin{center}
\vspace{-4ex}
\url{http://staff.ustc.edu.cn/~fuming/research/certiucos}.
\end{center}
%We have mechanized all the proofs in Coq~\cite{coq}, which are
%available at  \\
%\begin{center}
%\vspace{-4ex}
%\url{http://staff.ustc.edu.cn/~fuming/research/certiucos}.
%\end{center}


